    
        <br/><br/>    看到门口那张慈祥笑脸，藤原佑面无表情地打了声招呼——
<br/><br/>    “哟，好久不见，浅仓老师，长谷学姐。”
<br/><br/>    “我说小佑是不是不欢迎我们啊？”浅仓直树故意板着脸问长谷明日香，“难道我们来的不是时候？”
<br/><br/>    “大概是阻止了学弟偷跑？”长谷明日香放下手中提着的水果，捂嘴偷笑，“我看还是不要告诉他后续大部队还在路上好了～”
<br/><br/>    你已经说了，谢谢！
<br/><br/>    藤原佑无语地闭了闭眼，重新露出笑容邀请两人在一旁的沙发上坐下。
<br/><br/>    “你还是乖乖躺回床上吧！”
<br/><br/>    浅仓直树把藤原佑往病床的方向推了推，谢过给他搬来椅子的安室透后，沉声道：
<br/><br/>    “要我说，这次小佑你的胆子实在太大了，直接连人带车掉下海啊！你不会不知道有多危险吧？我们这些老家伙早上看见新闻的时候受到多大惊吓你知道吗？！”
<br/><br/>    藤原佑抿了抿嘴没答话，视线下移，手指暗暗揪紧了被套，一副愧疚不安的模样。
<br/><br/>    看见他这幅样子，浅仓直树也不好意思多说了，年轻人嘛，考虑不周也正常！
<br/><br/>    “咳咳，你也不必太过自责，咱们虽然是做学术的，但身体还硬朗着……”
<br/><br/>    是不是语气太严厉了？
<br/><br/>    浅仓直树看了眼头低的更低了的藤原佑，不自在地别开了眼，“想做实验的话可以让别人来嘛……”
<br/><br/>    “额，不是说别人的命不值钱——”见藤原佑快速瞟了自己一眼，浅仓直树连忙解释，“但那些专业评测机构都有自己的安全措施，比你自己瞎捣鼓好的多！”
<br/><br/>    “嗯……”
<br/><br/>    藤原佑轻轻‘嗯’了一声，迎来了浅仓直树老父亲般的欣慰笑容。
<br/><br/>    “记住了就好！”
<br/><br/>    浅仓·老父亲·直树摸了摸精心修剪过的胡须，满意一笑。
<br/><br/>    “那就不打扰你休息了——”浅仓直树站起身，“哦，对了，其他人我都帮你劝回去了，市原教授那儿大家怕他受刺激，都帮忙瞒着，你小子回学校的时候记得别说漏嘴！”
<br/><br/>    “啊，好，辛苦老师了。”藤原佑乖巧点头。
<br/><br/>    “那我们就先告辞了——”长谷明日香微微鞠躬，跟着浅仓直树走出了病房。
<br/><br/>    目送两人离开后，还没等藤原佑多轻松一会儿，病房门口就传来了自家母上大人独特的脚步声。
<br/><br/>    然后铃木园子和安室透有幸见证了藤原佑一秒从只是有些精神不佳进化到重病垂危的状态——
<br/><br/>    瞧瞧那倦怠的面容，萎靡的眼神，无力的动作……
<br/><br/>    你是哪个艺术类专业毕业的吗？
<br/><br/>    下一秒，一只高跟鞋迈了进来。
<br/><br/>    本来气场十足的藤原夫人在看见只差在头上写了‘病弱’二字的儿子，不由一怔——
<br/><br/>    对啊！该死的不是那些起哄的记者还有盯上自家宝贝的人吗？
<br/><br/>    藤原夫人的脸色缓和了下来，本来要出口的责难都变成了关怀。
<br/><br/>    “你啊，都这么大了还是不会照顾自己！”藤原夫人上前帮人掖了掖被角，“都几岁的人了？”
<br/><br/>    “妈～”藤原佑软软地叫了一声，“对不起……”
<br/><br/>    被这种小奶猫似的声音一喊，再见藤原佑可怜兮兮地往被子里缩了缩，只露出一双雾蒙蒙的大眼睛眨啊眨的……
<br/><br/>    藤原夫人心下一软，最后的一点点小火苗‘噗’地一声灭了。
<br/><br/>    “下次可不许了啊！”藤原夫人怜爱地摸了摸那颗毛茸茸的脑袋，心里开始思索这件事的罪魁祸首——
<br/><br/>    那帮子记者里说不定有清楚这件事的，得好好调查一下！
<br/><br/>    还有，小佑一直很乖，这次竟然一个人带着机器人出门，肯定是别人教唆的！
<br/><br/>    身边的人里，只有……
<br/><br/>    很好，仓介，你小子给我等着！
<br/><br/>    想到要不是正好遇上个休假的FBI，可能就再也见不到自家儿子了，藤原夫人脸色难看。
<br/><br/>    不过为了不吓到小儿子，藤原夫人还是勉强露出了得体的笑容，再次嘱咐了几句就离开了。
<br/><br/>    送走了把一切错归咎在二子身上的藤原夫人，毛利父女也带着少年侦探团赶了过来。
<br/><br/>    “感觉怎么样？”毛利小五郎直接坐到旁边的椅子上，打量了一下四周，“啧，果然是万恶的有钱人！”
<br/><br/>    “爸爸，太失礼了！”毛利兰尴尬地插好花，转身规劝。
<br/><br/>    “没事，我知道毛利先生是个很温柔、很勇敢的人，只是心直口快了些。”藤原佑笑笑，并不在意。
<br/><br/>    “温柔？勇敢？”×N
<br/><br/>    这位？
<br/><br/>    安室透挑眉，默不作声旁观ing……
<br/><br/>    “大叔？”铃木园子和毛利兰对视一眼，一起豆豆眼。
<br/><br/>    “说的真的是毛利侦探？”光彦悄悄向小伙伴们询问。
<br/><br/>    “不知道，感觉不像……”步美蹙眉，看看灰原哀……算了，灰原同学好像不开心，转头看向元太——
<br/><br/>    “是不是说错了？”步美问到。
<br/><br/>    “那就应该是说错了！”元太下了定论。
<br/><br/>    我说，你们说的小声点。
<br/><br/>    柯南呵呵脸看着眼睛瞥了过来的毛利小五郎，都被听到了。
<br/><br/>    不过，就连毛利小五郎也没想明白，一脸不解地指着自己，“我？勇敢我承认，但……温柔？”
<br/><br/>    “是啊，难道不是吗？”藤原佑反问，然后一一细数——
<br/><br/>    “虽然毛利先生有时候有些不着调，但遇到问题都会先把孩子和女性拦在身后，有危险了也是第一个冲上去，遇见需要帮助的都会尽自己所能……”藤原佑抬起头，“这样的毛利先生不温柔、不勇敢吗？”
<br/><br/>    “啊哈哈哈！原来我这么厉害啊！”
<br/><br/>    毛利小五郎笑得放浪形骸，让本来感到与有荣焉的毛利兰瞬间回到了现实，什么温柔、什么勇敢？
<br/><br/>    你试试每天半夜给他收拾一桌子瓶瓶罐罐看看！
<br/><br/>    你试试每次出门看见漂亮姑娘就走不动路看看！
<br/><br/>    不过虽然被现实暴击了一次，毛利兰还是心情不错，难得有人这么夸赞父亲的品性，身为女儿还是很骄傲的！
<br/><br/>    “咳咳，只是些小事而已——”笑够了的毛利小五郎调整了一下表情，对于这次被迫错过冲野洋子的直播不再在意。
<br/><br/>    反正家里录着，回去再看就成！
<br/><br/>    一副成功人士做派的毛利小五郎清了清嗓子，以过来人的语气道：“不要在意那些说你不该好高骛远的话——想研究什么是你自己的选择，关他们什么事？”
<br/><br/>    “好高骛远？”藤原佑眨眨眼，恍然大悟道：“原来他们是这么说我的啊！”
<br/><br/>    一旁的铃木园子悄悄收起了报纸，她刚刚竟然没想到这点，失策失策！
<br/><br/>    “原来你不知道啊……”觉得自己好心办了坏事的毛利小五郎豆豆眼，“那，那啥……”
<br/><br/>    “没事，就像毛利先生所说，我想研究什么是我的事——”藤原佑笑着摇摇头，瞥了眼浅仓直树送来的水果，道：“大家要吃水果吗？正好有橘子。”
<br/><br/>    藤原佑刚起身想拿，被铃木园子一把按了回去。
<br/><br/>    “我——”铃木园子刚张了张嘴，就被人抢答。
<br/><br/>    “我来发！”灰原哀冷冷地说了一句，头也不回地发起了橘子。
<br/><br/>    “那就辛苦小哀了～”藤原佑笑眯眯地道谢，也不怕小姑娘的冷脸。
<br/><br/>    没什么事是一顿饭不能解决的，实在不行不行就两顿饭，总能哄好。
<br/><br/>    “不过我看你状态好像还不错？”剥着橘子皮的毛利小五郎换了个话题，“准备什么时候出院？”
<br/><br/>    咦，怎么有点冷？
<br/><br/>    毛利小五郎看了眼空调，没开啊？
<br/><br/>    低头把剥下来的皮往垃圾桶一扔，吃橘子，吃橘子。        <br/><br/>