    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传出阵阵嗡鸣之声。
                
            
            <br/><br/>    
                无数生机之气，轰然爆发。
                
            
            <br/><br/>    
                秦昊手中撕裂的空间中，那成百上千的药身，全部被掷出了。
                
            
            <br/><br/>    
                此刻的他，感觉忧心忡忡，自家老爹这是完全将自己当成一个圣人用。
                
            
            <br/><br/>    
                尼玛，还想要以一敌二。
                
            
            <br/><br/>    
                要知道，您老现在可是残血！残血啊！
                
            
            <br/><br/>    
                身上还残留着其他准圣的气息，很明显是经过了大战。
                
            
            <br/><br/>    
                施展了数次长生剑，就感觉有点力竭。
                
            
            <br/><br/>    
                这就更加说明，伤势不算太轻，现在或许受到了治疗，但……肯定没办法那么容易恢复。
                
            
            <br/><br/>    
                毕竟，也是准圣强者留下的伤势。
                
                    
                
            
            <br/><br/>    
                “这……老夫没看错吧？通灵宝药的药身！”
                
            
            <br/><br/>    
                “没错，上面残留着灵性的气息，绝对是通灵宝药！”
                
            
            <br/><br/>    
                “这里面，最弱的似乎都是地品般？其中一半，近乎都达到了天品！”
                
            
            <br/><br/>    
                三大世界的道神强者们，此刻都露出了震撼的神色。
                
            
            <br/><br/>    
                通灵宝药十分难求，一般来说，达到圣品就能够开启灵智。
                
            
            <br/><br/>    
                但……想要通灵，还需要岁月的沉淀。
                
            
            <br/><br/>    
                所以……秦昊能够拿出数百株药身，这就足以让人震惊了。
                
            
            <br/><br/>    
                这些东西，就算他们拿出来，都几乎不可能。
                
            
            <br/><br/>    
                除非是一族的库存！
                
            
            <br/><br/>    
                “吾家有儿初长成。”秦长生不由的感叹出声，露出和善的笑容，大手一挥，无数药身汇聚在一块，涌入体内。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                淡淡的翠绿色神辉，浮现在周身之上。
                
            
            <br/><br/>    
                那股源源不断的生机之力，正在快速修复自己体内的伤势。
                
            
            <br/><br/>    
                甚至包括神魂之中的损伤。
                
            
            <br/><br/>    
                这一刻，秦长生又感觉自己活过来了，没有了先前的力竭。
                
            
            <br/><br/>    
                感觉到实力的恢复和增长，那么美妙，十分奇特。
                
            
            <br/><br/>    
                眼前，似乎变得空洞起来。
                
            
            <br/><br/>    
                一切都在自己手中长剑的掌控之中。
                
            
            <br/><br/>    
                “尔等，一块上吧。”
                
            
            <br/><br/>    
                “本圣主亲自送你们上路。”
                
            
            <br/><br/>    
                秦长生露出了淡淡的笑容，很是自信。
                
            
            <br/><br/>    
                因为……成百上千的药身，只是吸收了五分之一，他就彻底恢复伤势了。
                
            
            <br/><br/>    
                并且体内储存的灵气也圆满了。
                
            
            <br/><br/>    
                气息疯狂的攀升，达到了极致。
                
            
            <br/><br/>    
                并且……那些药身，全部都残留在自己的体内，随时可以调用。
                
            
            <br/><br/>    
                也就是说，自己可以肆无忌惮的施展长生剑。
                
            
            <br/><br/>    
                随时都可以恢复！
                
            
            <br/><br/>    
                心中，不由的感叹起来。
                
            
            <br/><br/>    
                自家儿子，似乎成长的有点快啊。
                
            
            <br/><br/>    
                才出世多少岁月，就能够拿出这么多宝药药身。
                
            
            <br/><br/>    
                虽然他身为玄天圣主，也能够拿出来。
                
            
            <br/><br/>    
                但，这些东西怎么可能随身待在身上？
                
            
            <br/><br/>    
                最多也就带一部分罢了。
                
            
            <br/><br/>    
                所以，内心之中，秦长生感觉十分的欣慰！
                
            
            <br/><br/>    
                那种自己儿子长大的感觉。
                
            
            <br/><br/>    
                真的十分自豪。
                
            
            <br/><br/>    
                “这……真的是秦长生吗？这股剑势，仿若能够斩碎天地般！”无伤真人喃喃出声，神色之中带着一丝呆滞感。
                
            
            <br/><br/>    
                不仅仅是他，众多道神强者，此刻都感觉到有些沉重。
                
            
            <br/><br/>    
                那势，沉若山岳，却又锋锐如枪！
                
            
            <br/><br/>    
                那个华服少年，摇了摇头，很是平静的说道。
                
            
            <br/><br/>    
                “真神之境，以为自己无敌了？”
                
            
            <br/><br/>    
                “这里，可并不是你的战场。”
                
            
            <br/><br/>    
                “待日后成长起来，本少或可与你正式一战，当然……你可能已经没有这个机会了，呵呵呵。”
                
            
            <br/><br/>    
                他不想继续墨迹下去，等待对方恢复伤势。
                
            
            <br/><br/>    
                现在速战速决，迟则生变。
                
            
            <br/><br/>    
                当然，这并非是因为他怕了秦长生，只是认为没有必要罢了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传出阵阵的嗡鸣之声。
                
            
            <br/><br/>    
                他的身影，融入进虚空之中，在无丝毫的气息。
                
            
            <br/><br/>    
                “北玄太上，出手吧。”
                
            
            <br/><br/>    
                天地之间，传出一道道的回响。
                
            
            <br/><br/>    
                北玄太上眼底露出了精芒，似乎……这很不错。
                
            
            <br/><br/>    
                一尊准圣，在旁边随时准备偷袭，找到漏洞。
                
            
            <br/><br/>    
                “恢复了伤势，也别妄想以一敌二了，你只是真神，本座这次不会在给你任何机会！”北玄太上露出森寒的语气，低沉说道。
                
            
            <br/><br/>    
                直接跨步走出，无数神辉，浮现在周身，要直接袭杀秦长生。
                
            
            <br/><br/>    
                但……下一秒。
                
            
            <br/><br/>    
                “长生剑，出！”
                
            
            <br/><br/>    
                一道轰鸣之声，秦长生与剑，天人合一。
                
            
            <br/><br/>    
                璀璨的剑势，从体内涌出，化作一道道细小的剑芒，激荡四射。
                
            
            <br/><br/>    
                无数人心惊无比，因为……光是那无形之中释放出来的剑芒，就让道神强者感觉到一丝丝的危机。
                
            
            <br/><br/>    
                这特么，就相当于一个领域。
                
            
            <br/><br/>    
                准圣之下若是靠近，片刻之内，必死无疑！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷鸣响彻，虚空炸裂，寒芒剑意，闪耀九天。
                
            
            <br/><br/>    
                长生剑被斩出。
                
            
            <br/><br/>    
                两道璀璨的剑芒，如同万丈，能够撕裂这方天地般，强大到了极致。
                
            
            <br/><br/>    
                并且……最为关键的是。
                
            
            <br/><br/>    
                这两道万丈剑芒……比之先前，还要强大数分。
                
            
            <br/><br/>    
                “这……”北玄太上想要说些什么，他感觉到了憋屈。
                
            
            <br/><br/>    
                但……时间已经来不及了。
                
            
            <br/><br/>    
                剑芒撕裂而来，要斩碎一切。
                
            
            <br/><br/>    
                哪怕是准圣的他，也感觉到了生死危机！
                
            
            <br/><br/>    
                心中只有一个想法浮现。
                
            
            <br/><br/>    
                撤！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时，秦长生已经出现在了他的退路之中。
                
            
            <br/><br/>    
                “本圣主说过，要斩了你这个不知名的北玄圣地太上。”
                
            
            <br/><br/>    
                “你还能往哪儿逃？”
                
            
            <br/><br/>    
                一袭白袍，出现在了他的面前。
                
            
            <br/><br/>    
                淡淡的剑意，却是那么的凌厉锋锐。
                
            
            <br/><br/>    
                这是真正死亡的气息！
                
            
            <br/><br/>    
                “不好！速速救我！”
                
            
            <br/><br/>    
                北玄太上怒吼出声，周身撑开屏障，无数宝器疯狂朝外丢掷，想要阻拦剑芒。
                
            
            <br/><br/>    
                但……这都是多余的。
                
            
            <br/><br/>    
                他的眼底深处，带着一丝绝望。
                
            
            <br/><br/>    
                “小子，本座若是死了，你还想拿到圣兵吗！？”
                
            
            <br/><br/>    
                歇死地的怒吼声响起。
                
            
            <br/><br/>    
                因为……外界，又多出了两道璀璨剑芒，融为一体。
                
            
            <br/><br/>    
                更加强大了，并非封锁四方虚空，根本就不给他逃走的机会！
                
            
            <br/><br/>    
                甚至，无法挪动虚空。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                所谓的屏障，犹如纸张般脆弱，刹那之间，被切割成无数分。
                
            
            <br/><br/>    
                圣血洒落天地之间。
                
            
            <br/><br/>    
                北玄圣地的不知名太上，陨！
                
            
            <br/><br/>    
                但……此刻，在剑芒之外的虚空之上，一道人影被直接弹出了。
                
            
            <br/><br/>    
                正是先前的那个虚空一族的少年。
                
            
            <br/><br/>    
                此刻的他，脸上有些许茫然。
                
            
            <br/><br/>    
                为何，自己无法破开虚空封锁？
                
            
            <br/><br/>    
                自己，可是在一直潜修，在上古时期就成圣了，不过未曾出世，最后大劫结束，一直在等待。
                
            
            <br/><br/>    
                可现在……似乎感觉，实战和他想的，有点不太一样。
                
            
            <br/><br/>    
                剑意，也能封锁虚空？
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：这一章有两千多字，今晚卡文有点严重，现在才写出来，有点疲惫有点累，作者君先睡了，睡醒之后在写今天的，这算第一更。
                
            
            <br/><br/>