    
        <br/><br/>    “可恶啊！”赛罗使劲挣扎着，却只是微微松动了禁锢，远远达不到脱离的程度。
<br/><br/>    贝利亚尔杰厄眼中闪烁着残暴的色彩，浓烈毁灭气息的黑色光束猛然喷出。
<br/><br/>    “我可不会坐以待毙，哈，赛罗究极闪光！”赛罗高喊一声，浑身放出耀眼的闪光，周围的触手被光芒闪的发出一种焦臭味，但还是死死捆住赛罗不放手。
<br/><br/>    “纳尼？！”赛罗诧异了一瞬间，下一秒，黑色的光线临近！
<br/><br/>    嗤！
<br/><br/>    黑色光线直接把赛罗胸口计时器出，击穿了个大洞。
<br/><br/>    “额！”虽然很快大洞就恢复了，但是赛罗挣扎的身子，却逐渐无力，眼中的光辉缓慢消失。
<br/><br/>    叮咚，叮咚，叮咚，叮……
<br/><br/>    计时器停止了闪动，变成了完全的透明。
<br/><br/>    从脚尖处，一层层石皮开始缓慢衍生，将赛罗整个包裹了进去。
<br/><br/>    片刻后，赛罗整个化为石像，不再有任何声息。
<br/><br/>    全世界寂静。
<br/><br/>    “奥特曼，失败了。”避难所，不知道有谁说了这么一句话。
<br/><br/>    迅速在人群中掀起惊涛骇浪，一种名为绝望的情绪，迅速在人类中传递。
<br/><br/>    “没有希望了，连那么强大的奥特战士，都死在了怪兽手中……”
<br/><br/>    “这是人类的末日，一定是！是地球，是大自然降下的神罚！”有人崩溃地大喊道。
<br/><br/>    没有人发现，本来还只是一缕缕薄气在脚下的黑雾，在赛罗变成石像后，迅速变得浓郁起来。
<br/><br/>    绝望，已经蔓延开。
<br/><br/>    “吼吼哈嘿！”贝利亚尔杰厄发出难听的笑声，抓着赛罗石像的触手，四处挥舞。
<br/><br/>    贝利亚尔杰厄笑完，触手一抬就想把赛罗摔碎，但是忽然间又顿住了。
<br/><br/>    “我要让你，亲眼看着这个世界被我破坏的样子！”贝利亚尔杰厄发出嚣张的笑声，让人类一阵震动。
<br/><br/>    “它会说话？！”
<br/><br/>    “它，绝对是真的神罚，祂真的是上帝派来的毁灭使者！”
<br/><br/>    如果说，之前人类还只是把贝利亚尔杰厄，看作一个强大而令人恐惧的野兽。
<br/><br/>    现在，展现了智慧生物特征的贝利亚尔杰厄，足以让人类产生各种想法。
<br/><br/>    而这，即是大混乱的开始！
<br/><br/>    ArkThree咬着牙，伸出手想要将这次事实逆转，但是贝利亚尔杰厄却是发出一声嗤笑，伸手一拍。
<br/><br/>    ArkThree瞬间被拍飞的不知人影。
<br/><br/>    “世界，就此毁灭吧，暗黑佐伽，出击！！”贝利亚尔杰厄说话越来越流利，最后狂笑一声，无数的暗黑佐伽从祂背后飞出，飞往世界各地。
<br/><br/>    各个世界名地的所在城市，更是暗黑佐伽的受灾区。
<br/><br/>    因为灾难爆发前，正好是圣诞前后，旅行的人最多，这些地方正是暗黑佐伽散播绝望的绝佳地点。
<br/><br/>    贝利亚尔杰厄此时，形态随着黑雾的涌入，不断变化，越发逼近了贝利亚的形态。
<br/><br/>    但身上还是有很浓重的加坦杰厄的元素，而且相比较真正的贝利亚，这个贝利亚尔杰厄，看上去更加残忍血腥，也更为混乱。
<br/><br/>    “没错，就是这样，就是这样，世界就这样在人类自己的绝望中，人类自己的恶意中，完全毁灭吧！哈哈哈哈！”贝利亚尔杰厄发出狂笑，随着暗黑佐伽军团的肆虐，人类们也更为绝望。
<br/><br/>    地球防卫军？
<br/><br/>    他们在强大的佐伽军团面前，掀不起丝毫波澜就会摧毁。
<br/><br/>    人类看着他们前赴后继的英勇身姿，内心十分悲痛，却也对贝利亚尔杰厄和他的佐伽军团产生了无力感。
<br/><br/>    人类连佐伽军团一只小小的佐伽，都打不过，何谈对付让光之巨人都失败死亡的对手，大邪神贝利亚尔杰厄呢？
<br/><br/>    “人类没有希望了……”一个避难所内，人们呆滞地看着屏幕上的防卫军，接连被破坏，已经没有心思去暴乱了。
<br/><br/>    全世界都没了，暴乱又有什么用？
<br/><br/>    啪！
<br/><br/>    忽然一声清脆的声音响起，人们麻木地循着声音看过去。
<br/><br/>    “信，你那眼泪是怎么回事？你那恐惧是怎么回事？你那绝望的眼神是什么回事！”一个身穿棒球服的中年男子，对着倒在地上的棒球服少年吼道。
<br/><br/>    棒球服少年一手捂着侧脸，隐约可以看见一个鲜红的巴掌印。
<br/><br/>    飞鸟信眼中闪着泪光说道：“父亲，光，输了，黑暗笼罩了世界啊！”
<br/><br/>    飞鸟一马怒道：“那是你绝望的理由？站起来！”
<br/><br/>    被一声吼住的飞鸟信，颤抖着站了起来。
<br/><br/>    “直视祂！那个丑陋的怪物！”飞鸟一马指着屏幕上，发出猖狂大笑的贝利亚尔杰厄，不容置疑道。
<br/><br/>    顿时大部分人都用一种看傻子的眼神，看着飞鸟一马，那个怪物可不是开玩笑的好吗，隔着屏幕都有压力渗透出。
<br/><br/>    你还让人少年去直视他？
<br/><br/>    已经有维护秩序的人，想要阻拦飞鸟一马这个行为了。
<br/><br/>    但是飞鸟信的动作更快，在父亲的吼声中，他先是一顿，随后真的把视线看向了屏幕。
<br/><br/>    众人：“！！！”
<br/><br/>    已经有人准备上去，拦住飞鸟信，但是飞鸟信的反应却出乎意料。
<br/><br/>    他在颤抖，身体大幅度地颤抖，这并不意外，令人意外的是。
<br/><br/>    他依然睁着眼睛，把眼睛睁大，死死盯着屏幕上，那令人窒息的庞然大物。
<br/><br/>    贝利亚尔杰厄挠了挠脸，自言自语道：“怎么感觉好像有个讨厌的气息在看着我？”
<br/><br/>    飞鸟一马看着死死盯着屏幕的飞鸟信，欣慰道：“没错，就是这样，你再去看，那位光之战士，看看他有什么不一样。”
<br/><br/>    飞鸟信闻言，瞳孔开始收缩，集中精力在屏幕上寻找那个灰色的石像，虽然灰色在那密密麻麻的灰黑色触手中，确实很不好找，但是莫名的。
<br/><br/>    飞鸟信找到了！
<br/><br/>    “我，我看到了！”飞鸟信额头上开始冒汗，已经没有人想上来阻拦了，莫名的，他们想看看这位少年，和这个不近人情的父亲，到底想要做什么。
<br/><br/>    “看看，那位光之战士，在干什么。”飞鸟一马手按在飞鸟信的肩膀，沉声道。
<br/><br/>    “呼，呼……办不到啊父亲……”飞鸟信盯了半天，始终只能看见凄凉的奥特战士石像，就在触手中掩埋。
<br/><br/>    “用你的心去看。”飞鸟一马没有责骂，而是沉声又说了句。
<br/><br/>    “用心？用心，我……我看见了！”飞鸟信忽然惊喜道。
<br/><br/>    众人：“？？？”
<br/><br/>    你看见啥了？为啥我啥都没看见？
<br/><br/>    但是飞鸟一马却露出了高兴的笑容：“信，告诉我，你看见了什么？”
<br/><br/>    “有个戴着帽子，看不见脸的大哥哥被困在了一个晶体里，还有个奥特战士的石像在他旁边！”飞鸟信一一赘述自己看见的东西。
<br/><br/>    “还有很多奇怪的人，在嘲讽那个大哥哥，他们好像——自称是基里艾洛德人？”
<br/><br/>    “爸爸，那位大哥哥需要光！他在努力获取最后在他体内的光！”忽然，飞鸟信惊叫道。
<br/><br/>    飞鸟一马点了点头，欣慰道：“信，你明白了。”
<br/><br/>    “没错，爸爸，我都明白了，奥特战士没有放弃啊，那身为人类的我们，有如何能放弃！”
<br/><br/>    “还有希望，还有办法！”
<br/><br/>    “所以……”
<br/><br/>    父子俩对视一眼，异口同声道：“真正的战斗，现在才开始！”
<br/><br/>    噌！
<br/><br/>    光芒，从这父子俩身上亮起！
<br/><br/>    ——————————————
<br/><br/>    次回预告！
<br/><br/>    赛罗：“肖龙，你一个人一定走得掉的！”
<br/><br/>    肖龙：“放弃伙伴，可不是英雄所为啊！！”
<br/><br/>    基里艾洛德人：“哈哈哈哈，DarkDecade，UltraManZero！今天就是你们的末日，不如臣服基里艾洛德神，或许可以捡回一条命！”
<br/><br/>    赛罗肖龙：“痴心妄想！”
<br/><br/>    飞鸟信飞鸟一马：“光可不会认输，真正的战斗，现在才开始！”
<br/><br/>    春野武藏：“勇气是不会从人类心底消失的，直视恐惧，坚定自己，这就是真正的勇者！”
<br/><br/>    “雄狮，苏醒了！”
<br/><br/>    赛罗：“肖龙，以这样的状态变身的话，我们都会承受不住的，你……”
<br/><br/>    肖龙：“不用讲下去，我都懂，不过，我的身体可比你还坚韧！”
<br/><br/>    “既然如此，那就让奇迹诞生吧！！”
<br/><br/>    下一回，诞生吧！奇迹！        <br/><br/>