    
        <br/><br/>    陈骁还是去参加了明星慈善夜。
<br/><br/>    反正他现在就是没钱，大不了全都捐了，要钱没有，要命一条。
<br/><br/>    “这里有最豪华的明星阵容，这里有最惊喜的表演，这里有最慷慨的爱心捐赠。”
<br/><br/>    “那么接下来走上红毯的是谁呢？”
<br/><br/>    如果明星没有及时进入红地毯，主持人就要先暂时发挥一下：“其实我们都说，慈善是一种习惯，它不是在作秀。同样的也是在为爱在坚守，就像我们的明星慈善夜一样，用十八年的时间帮助了很多需要帮助的人，每一个过来的明星，他们可能推掉了工作、推掉了拍戏，都为了在今天晚上用他们的力量帮助需要帮助的人……”
<br/><br/>    这时候主持人看到了露面的陈骁：“好，接下来走上红毯的是陈骁！”
<br/><br/>    “来陈导，来到舞台中央，等待我们的记者朋友们拍照，我们的记者也是等了几个小时了，很不容易。”
<br/><br/>    陈骁看了一下，红毯旁站的满满当当的记者，粗略看下来已经不下200人了，快门声音‘咔咔’响着。
<br/><br/>    他赶紧挺了挺胸，站在红毯中央，面对着记者干站了近一分钟的时间，这时主持人才重新走上红毯，开始提问。
<br/><br/>    “陈导，你知不知道在我们的直播平台上有多少人在想听到你给大家打一个招呼，对于我们的慈善夜你有什么想要说的？”
<br/><br/>    “大家好，我是陈骁，我觉得多参加一些慈善活动还是很不错的，有一句话说的好，能力越大责任也就越大，我虽然能力不行，但是责任还是有的，所以我来了。”
<br/><br/>    “好，能力越大责任也就越大，我们陈导说的还是很好的，请陈导入场。”
<br/><br/>    陈骁在会场里找到了自己的座位，倒是看到了一个熟悉的人。
<br/><br/>    “呀，陈导也来了？”
<br/><br/>    “云裳啊，几天不见，又变漂亮了。”
<br/><br/>    “哪有，我一直很漂亮的好吧。”
<br/><br/>    云裳今天穿着一身礼服，倒是变得温婉了许多。
<br/><br/>    慈善之夜也不愧是被称作为明星之夜，放眼望去，一个个都是当红明星。
<br/><br/>    就连那些没有走红毯的，也都是一些大企业负责人。
<br/><br/>    大屏幕上还放着一些中西部地区的现状，那些山区的儿童一双双渴望的眼神展现在屏幕之上。
<br/><br/>    由于社会、经济等等方面的不发达，导致部分儿童的某些权益受不到保障。
<br/><br/>    虽然知道这些贫困地区的孩子条件肯定过的十分艰苦，但是看到这些照片时，陈骁心里柔软的地方还是被触动了。
<br/><br/>    他们没有食堂，所以只能蹲在破烂的教室墙角吃饭。
<br/><br/>    这些还算是好的，很多地方连一个学校都没有，这样的孩子就算是长大了也是不认识字。
<br/><br/>    而且因为长期和父母分离，很多儿童的心理都有一定的缺陷。
<br/><br/>    陈骁觉得，自己是该做些什么，不然怎么能对得起另一个世界的馈赠。
<br/><br/>    等到连续几位明星分别演唱一首歌曲之后，场上的气氛也就热烈了起来。
<br/><br/>    慈善会的主题虽然是沉重的，但是节目可不是这样，一首首劲爆的歌曲就是要引动场上的热情，然后在这种氛围之中爽快的掏钱。
<br/><br/>    “接下来就让我们进入今天晚上的第一个篇章：为爱而拍，今天我们将要拍出九件藏品，今晚拍卖金额最高的爱心人士，将会获得一份惊喜大奖，现在有请我们的拍卖师。”
<br/><br/>    “好，第一件标的是真心钻戒一枚，起拍价：80万人民币！”
<br/><br/>    云裳眼里闪着星星：“哇，好漂亮。”
<br/><br/>    如果陈骁是一个有钱的绅士，他可能会说：你喜欢的话我帮你拍下来。
<br/><br/>    可惜他既没有钱，也不是绅士，所以他只是点点头：“是很漂亮。”
<br/><br/>    “100万，62号出价100万。”
<br/><br/>    “150万。”
<br/><br/>    云裳毫不犹豫的举起了自己的牌子，伸出自己的手掌象征着增加五十万。
<br/><br/>    但是很快有被超过了：“250万。”
<br/><br/>    云裳又举牌眼睛都不带眨的：“300万。”
<br/><br/>    “三百万，还有没有？哎，王总，王总出价330万。”
<br/><br/>    云裳：“400万！”
<br/><br/>    真是气吞万里如虎，慈善拍卖会竞争本来就不激烈，像是云裳这么霸气扔钱的还真的少见。
<br/><br/>    见到云裳这种势在必得的样子，其他人也都不出价了。
<br/><br/>    于是第一件拍品，顺利落入云裳手中。
<br/><br/>    第二件拍品是一件不锈钢艺术雕塑，名字叫做《平衡》，有一种未来主义的气息。
<br/><br/>    “这个东西有意思啊。”陈骁赞叹了一声。
<br/><br/>    “陈导喜欢这个东西吗？你喜欢的话我帮你拍下来啊。”
<br/><br/>    “咳……不用。”
<br/><br/>    这句话怎么这么熟悉呢？
<br/><br/>    不是他心里想的吗？是不是反过来了啊。
<br/><br/>    “哦，陈导不要的话，我就拍下了。”
<br/><br/>    “你还懂艺术？”
<br/><br/>    “我不懂啊，不过看着好舒服，我打算摆到客厅里，肯定很漂亮。”
<br/><br/>    好吧，有钱人的世界他不懂。
<br/><br/>    他现在就是一个穷屌丝。
<br/><br/>    《平衡》这件雕塑的市场行情价在两百万左右，但是又被云裳硬生生加到300万的价格拍到手上。
<br/><br/>    中间除了一些广告资源之类的拍卖云裳没有出手之外，又被她拍到两件拍卖品。
<br/><br/>    一场拍卖会，云裳一人拍了四件，看着不多，但是要知道拍卖品一共就九件啊，你这是要包团啊。
<br/><br/>    陈骁坐在云裳的旁边，只感觉浑身上下都不舒服。
<br/><br/>    想来想去，他还是觉得白依依好。
<br/><br/>    虽然也会乱花钱，但是怎么也不会一眨眼就花出去几百万。
<br/><br/>    这谁能养得起啊？
<br/><br/>    虽然是捐款，但是这也太吓人了吧。
<br/><br/>    “陈导，你怎么了？不舒服吗？”
<br/><br/>    “额，没事，我在想接下来的节目。”
<br/><br/>    “你还有节目吗？”
<br/><br/>    “是啊，唱一首歌。”
<br/><br/>    “哇，好期待。”
<br/><br/>    在一首当红的歌曲《壕无人性》之后，陈骁上台了，演唱的歌曲叫做《出山》！
<br/><br/>    舞台的光线变暗，然后光线慢慢又变得柔和。
<br/><br/>    熟悉的音乐响起。
<br/><br/>    当然，对陈骁来说是熟悉，但是对其他人来说就完全是陌生了。
<br/><br/>    “这是什么歌曲，你听过吗？”
<br/><br/>    “没有，这是原创的吧？”
<br/><br/>    “在慈善夜唱原创歌曲，有必要玩这么大的吗？”
<br/><br/>    慈善夜对各位明星来说，就是过来玩一玩，捐点钱就行了，至于作为自己的新歌发布会？
<br/><br/>    别傻了，不可能的。
<br/><br/>    可是现在呢，竟然有人在这里发布新歌。
<br/><br/>    你是不是走错片场了，演唱会不在这里啊，你就算唱的再好，也没有人给你欢呼啊。        <br/><br/>