    现实中。
<br/><br/>    青乐山。
<br/><br/>    孟南睁眼。
<br/><br/>    第十七世完结！
<br/><br/>    这一世略显单调——
<br/><br/>    第一年在钓鱼。
<br/><br/>    往后十年都在镇压谭泗、申不扶、柴文刀。
<br/><br/>    最后十四年又反过来，被谭泗等人逼得不得不借助‘神烬鼎’藏身，不敢出来。
<br/><br/>    难免单调。
<br/><br/>    再一个，这处天地也略显单薄，前面十六世，反反复复，复复反反，孟南已经差不多将这处天地摸个清楚、翻个底朝天。
<br/><br/>    再无新鲜感。
<br/><br/>    再无新发现。
<br/><br/>    因此第十七世的主旋律就是苦修苦修再苦修。
<br/><br/>    直到仙历一九四年再次陨落在大劫下，一世又终结。
<br/><br/>    不过这一世单调归单调，可这前后二十五年，孟南进步不小——
<br/><br/>    “道行三境。”
<br/><br/>    “法力七层。”
<br/><br/>    百尺竿头，更进一步。
<br/><br/>    随着修行继续，越往后越难，但孟南进步仍是不小。
<br/><br/>    第十六世时成就六重丹元图。
<br/><br/>    这一世成就第七重。
<br/><br/>    道行三境，是为玄光——
<br/><br/>    初生。
<br/><br/>    变化。
<br/><br/>    如意。
<br/><br/>    孟南已经走过‘初生’阶段，涉足‘变化’。再来二三十载，大概率能明晰变化，圆转如意。
<br/><br/>    这时三境就是大成，只剩最后一境‘真火’。
<br/><br/>    昔日第十一世初闻‘道行四境、法力九层’，只觉得千难万难，长生无望，仙道无望。
<br/><br/>    如今虽然距离长生、仙道仍是遥远。
<br/><br/>    可终究望见希望。
<br/><br/>    “快了！”
<br/><br/>    “快了！”
<br/><br/>    一旦晋升‘真火’，道基还会远吗？
<br/><br/>    更别说孟南还有一宗逆天利器——
<br/><br/>    褫夺！
<br/><br/>    ……
<br/><br/>    【褫夺：风火轮（小成）；小梅花骨肉行刑法（大成）；红莲（圆满）；】
<br/><br/>    ……
<br/><br/>    “小梅花骨肉行刑法！”
<br/><br/>    孟南看着最新褫夺得来的这项术法，心下松一口气，有些感慨。
<br/><br/>    这一世单调且憋屈，被境外到来的三仙吊打，毫无还手之力，若是没有最后一项收获，可真是憋屈他妈给憋屈开门憋屈到家了！
<br/><br/>    但还好！
<br/><br/>    最终结局是好的。
<br/><br/>    “我等修士生于斯长于斯，骨肉乃至神魂，跟这一秘境的联系都极端紧密。”
<br/><br/>    “身上沾染孽龙气息，于是被真君封禁，万难出去。”
<br/><br/>    “唯有削骨削肉，削去这些孽龙气息，才能找空子偷出封印，逃脱生天。”
<br/><br/>    第十七世最后，孟南在看到行者受刑时，稍一转念，就想通此中关窍。
<br/><br/>    于是大喜。
<br/><br/>    坦然受刑。
<br/><br/>    而谭泗、申不扶、柴文刀三人，他们来自外界，又有意防护，自无这种气息沾染。
<br/><br/>    是故，这三人信心十足，以为即使劫数到来，他们也能赶在劫数酝酿的前摇时间里，撕裂大空，迅速遁逃。
<br/><br/>    他们只以为秘境中的劫数跟孽龙域中的差不多，以为都是愈演愈烈。
<br/><br/>    殊不知，这是想差了。
<br/><br/>    孟南正是知道他们这种心态，才会猜测他们并不会急着离去。
<br/><br/>    但这种心态也很正常。
<br/><br/>    正如第十四世的孟南一般，谭泗三仙也不知道，劫数居然是这么凶猛，这么果断，这么的难以防备。
<br/><br/>    阴沟翻船。
<br/><br/>    大意就死。
<br/><br/>    劫数一至，三仙修为最高道行最高，死的最快。
<br/><br/>    最终便宜孟南，褫夺得来又一道奇术。
<br/><br/>    “‘小梅花骨肉行刑法’虽然不俗，却也只是高阶术法，还到不了斩断因果这一层次。”
<br/><br/>    “但我若要出这重秘境，也用不着斩断因果，洗尽铅华、削去气息，就足够。”
<br/><br/>    孟南振奋。
<br/><br/>    前十三世，迷茫，摸索。
<br/><br/>    第十四世，发懵，绝望。
<br/><br/>    再到第十五世、第十六世，一步步推进，一点点破局，对劫数了解越来越多，对这重天地了解越来越深。
<br/><br/>    但‘漫天仙佛’，却又将孟南推入新一重的绝望深渊。
<br/><br/>    直到这第十七世，谭泗三仙的到来，终于将一切疑惑解开，更带来破局脱困的曙光。
<br/><br/>    “破境在即！”
<br/><br/>    “就在第十八世！”
<br/><br/>    ……
<br/><br/>    说十八盼十八。
<br/><br/>    但想要开启第十八世，却不是易事。
<br/><br/>    【开启进度——】
<br/><br/>    【级别：练气】
<br/><br/>    【法力：0/6400】【必选】
<br/><br/>    【灵砂：0/64000】【二选一】
<br/><br/>    【献祭：0/1】【二选一】
<br/><br/>    ……
<br/><br/>    “六百四十年法力。”
<br/><br/>    “六万四千斤灵砂。”
<br/><br/>    孟南摇摇头。
<br/><br/>    哪怕他有‘天魔噬’，但想要修炼出六百四十年法力也不是易事，毕竟即使是风灾练气，一身法力最多也就五百年而已。
<br/><br/>    在这孽龙秘境中的大多数，体内法力大约也就在六七百年左右。
<br/><br/>    法力难修。
<br/><br/>    都很有限。
<br/><br/>    孟南区区三境练气，想要修炼出六百四十年法力，难度太大。
<br/><br/>    这需要时间。
<br/><br/>    包括六万四千斤灵砂，也需要时间开采、挖掘。
<br/><br/>    至于‘献祭’——
<br/><br/>    孟南现在的战力，不考虑【褫夺】，大约就是首席、绝巅的层次。
<br/><br/>    即使算上【褫夺】，一身战力顶天跟后世孟戬齐平，甚至还差一些，远远达不到单杀道基的水准。
<br/><br/>    故而‘献祭’这一项还得再等等。
<br/><br/>    “慢慢来。”
<br/><br/>    “这段时间我刚好可以用来参悟‘小梅花骨肉行刑法’。”
<br/><br/>    ‘信息面板’的机制，孟南去到的每一处未来时空，都是在他开启未来时空的那一瞬间往后衍生的，在那时发生变化，‘信息面板’消失，随之消失的就还有【褫夺】这项能力，‘小梅花骨肉行刑法’也将不存。
<br/><br/>    若不趁着在开启下一次未来时空前将这术法掌握，孟南即使早早开启第十八世，这一世的自己也定然还困在这孽龙秘境中，出不去。
<br/><br/>    为了第十八世‘坐享其成’，孟南还是愿意在现实中多花些时间，将‘小梅花骨肉行刑法’掌握更多一些。
<br/><br/>    ……
<br/><br/>    龙脊山境。
<br/><br/>    别看这里在后世曾是九曜宗大本营，但那是后世经营。
<br/><br/>    在当下，位于【查山】东南的【鬼母山】以南的【玄武山】以南的【血莲山】以南的【玉环山】以南的【龙脊山】。
<br/><br/>    这里已经人修罕见，妖修居多。
<br/><br/>    大妖化形，占山为王。
<br/><br/>    底下数十数百小妖，呼啸成群。
<br/><br/>    零星有峒寨有人类，过着朝不保夕的日子，随时都有可能沦为大妖口粮。
<br/><br/>    【玉环山】如此。
<br/><br/>    【龙脊山】更甚。
<br/><br/>    这一山境中的青乐山尚未被发掘出来，孟南占山，有着深山蛮荒遮挡，一时半会儿还不会有人发现。
<br/><br/>    以【龙脊山】的信息传播情况，兴许七八年，兴许十来年，才会逐渐传出声名，传出青乐山有主、山中有一仙师的消息。
<br/><br/>    目前还没有。
<br/><br/>    而在抵达青乐山后，孟南三下五除二，就将钱雨、唐正明、于飞等人打发到青乐山外，明面上不做干涉，任由自生自灭。
<br/><br/>    但实际上，却暗自引导他们去到自己这么多世掌握的各项宝物所在，各处冲突激烈的位置，从而推动三人成长。
<br/><br/>    特别是前期跟孟南相互帮衬许多的钱雨钱师姐，孟南重点关注，着重为其设计路线。
<br/><br/>    第十七世开始又结束的一个月后。
<br/><br/>    即仙历二十三年五月二十。
<br/><br/>    这一日。
<br/><br/>    龙脊山境，苍山地界。
<br/><br/>    嗖！
<br/><br/>    嗖嗖嗖！
<br/><br/>    钱雨身形如风，迅速飞遁。
<br/><br/>    在其后方，一阵黑烟飘忽，这应是小妖幻化。
<br/><br/>    一人一妖。
<br/><br/>    一逃一追。
<br/><br/>    钱雨逃奔，慌不择路，撞进苍山。
<br/><br/>    一脚踏入。
<br/><br/>    在后方，黑烟散去，显出一个精壮的牛头大汉，身上满是戾气，沉声道：“兀那人修，交出‘暖阳宝玉’，老子还能饶你一命。你要是进了苍山，山中两位大王可不讲情面，擅入者必死！”
<br/><br/>    牛妖不敢越雷池一步，只言辞规劝。
<br/><br/>    “呵！”
<br/><br/>    钱雨心下冷笑一声，半个停顿都无，转过一山，就消失在牛妖视野中。
<br/><br/>    “嘿！”
<br/><br/>    “找死！”
<br/><br/>    牛妖跺脚，骂骂咧咧又张望少时，见钱雨仍未出来，就再不关注，扭身就走。
<br/><br/>    而在山中。
<br/><br/>    钱雨走投无路，一头撞进来，她心里也慌。
<br/><br/>    但牛妖不可信，出去也是一死，倒不如借道苍山，兜个圈，换个方向再出去。
<br/><br/>    兴许还有活命机会。
<br/><br/>    “只要快些，应该没事。”
<br/><br/>    钱雨祈祷。
<br/><br/>    然而越祈祷，越坏事。
<br/><br/>    念头刚起，就见呼呼呼一道腥风袭来——
<br/><br/>    “遭！”
<br/><br/>    钱雨最后念头泛起，下一刻就眼前一黑，全然不知。
<br/><br/>    而就在腥风起、钱雨晕厥时。
<br/><br/>    在钱雨身上，连钱雨自身都不知道有猫腻的一支储物袋上，一点灵光闪烁，挡住这阵突来腥风，继而凌空显化，化为一人。
<br/><br/>    正是孟南。
<br/><br/>    但又不是孟南，仅是一道法力化身，临时成就。
<br/><br/>    可即使如此，威慑这苍山当中两头大妖却是轻松——
<br/><br/>    “风！”
<br/><br/>    孟南念动，就有风起，杀机锁定。
<br/><br/>    盖风以应四时，起于八方，而性亦八变。
<br/><br/>    此为【八风】。
<br/><br/>    正是九曜宗奇术之一。
<br/><br/>    孟南虽仅精通，尚未小成，可奇术毕竟是奇术，精通也堪大用。这时稍一展露，在山中，两尊练气大妖只觉上下四方全都是风，杀机蕴藏，心中如有利刃，惴惴难安，仿佛下一刻就要丢失性命。
<br/><br/>    “逃！”
<br/><br/>    二妖惊惶，第一时间变换本体——
<br/><br/>    两头苍鹰盘旋，就要冲破云霄。
<br/><br/>    凄风淅沥飞严霜，苍鹰上击翻曙光。
<br/><br/>    但是——
<br/><br/>    凄风凉凉，苍鹰瑟瑟。
<br/><br/>    在风卷起时——
<br/><br/>    挡不住！
<br/><br/>    逃不掉！
<br/><br/>    砰！
<br/><br/>    一声砰响，两头苍鹰就已经坠在孟南跟前。
<br/><br/>    “大仙饶命！”
<br/><br/>    二妖识时务，就地一滚，化而成人，冲着孟南纳头就拜，讨饶不停。
<br/><br/>    “呵！”
<br/><br/>    “倒是缘分。”
<br/><br/>    孟南看着这二妖，心下一笑。
<br/><br/>    在第十一世时，他在未来时空初成练气，当时成就，就来到苍山，费了不少力气才赶走这两头老妖，霸占了苍山，以为根基。
<br/><br/>    往后每一世几乎都在重复这一过程。
<br/><br/>    但真正现实中，孟南反而没有来过苍山，没有见过二妖。
<br/><br/>    这一次因着钱雨，倒是见着。
<br/><br/>    “好了。”
<br/><br/>    “废话少说，我有一事，若办的妥当，自然饶过尔等性命。”
<br/><br/>    孟南说着，屈指一弹，就有两点星火落在二妖眉心没入。
<br/><br/>    此为【红莲】。
<br/><br/>    更是圆满级红莲真火。
<br/><br/>    一旦入体，如跗骨之蛆，等闲万难拔除，即便有道基相助都难。
<br/><br/>    但这两头无甚跟脚的练气大妖，又哪里去寻道基妖王来助？
<br/><br/>    性命已在孟南手中，只能听从吩咐。
<br/><br/>    ……
<br/><br/>    不知多久。
<br/><br/>    呼呼呼！
<br/><br/>    钱雨只觉一阵下坠感传来，然后猛地醒来。
<br/><br/>    本以为是以前在银链寨中中午午睡做梦时那样的下坠错觉感，但很快就发现不对——
<br/><br/>    她确实在下坠！
<br/><br/>    黑乎乎！
<br/><br/>    凉飕飕！
<br/><br/>    凡人看不真切。
<br/><br/>    可钱雨修为已是真元，又曾用过‘百灵玉液’，眼力过人。
<br/><br/>    这时看去，就见自己似乎坠入一处矿洞矿坑。
<br/><br/>    很快到了底部。
<br/><br/>    再接着，寻摸己身，发现随身储物袋已经不见，身上法器也都丢失，唯有开采灵矿的锄头、铁镐等绑在身上。
<br/><br/>    而在上方，又传来呼喝声——
<br/><br/>    “踏踏实实采矿，什么时候开采出一万斤灵砂，什么时候就能出去！”
<br/><br/>    声音回荡。
<br/><br/>    呜呜呜！
<br/><br/>    啊啊啊！
<br/><br/>    一阵回荡。
<br/><br/>    又激起这处矿坑中似乎其他矿工的呼喝、怒骂——
<br/><br/>    “娘的！”
<br/><br/>    “一万斤何时是个头！”
<br/><br/>    “老子不干了！”
<br/><br/>    一阵嘈杂，最终归于沉寂。
<br/><br/>    钱雨默然，拾起锄头，想着该如何脱困。
<br/><br/>    ……
<br/><br/>    “囚徒。”
<br/><br/>    “矿工。”
<br/><br/>    “困境。”
<br/><br/>    “这种环境下，生死压力下，应当能帮钱师姐快速成长。”
<br/><br/>    青乐山中，孟南感应钱雨那处情形，心下暗道。
<br/><br/>    他一世世经历、见识许多，又在建立各种人物档案，特别是南疆境内的许多练气仙师，他们的成长轨迹，孟南都很清楚。
<br/><br/>    数百。
<br/><br/>    数千。
<br/><br/>    这样归纳总结，再结合孟南掌握的各种信息、资源，再结合他现在的实力，想要设计出几条能帮助练气之前凡修快速修行进益的路线，这并不是难事。
<br/><br/>    大妖囚徒。
<br/><br/>    绝境矿工。
<br/><br/>    这就是一条路线，成长经历离奇，但成长速度跟效果却不俗。
<br/><br/>    正适合钱雨。
<br/><br/>    他又指点苍山二妖在矿洞中设置诸多磨难、重重难关，再从各地抓捕一个个邪修、魔修丢进去，营造成一个独特的修行环境，使之成为类似于斗兽场一样的存在。
<br/><br/>    待到钱雨一路披荆斩棘，走出来，也就距离练气不远。
<br/><br/>    “练气！练气！”
<br/><br/>    “这是一重天关，希望钱师姐能早点过去吧。”
<br/><br/>    孟南关注一时，又有【重元】复制的法力念头附在钱雨身上，就不再过多专注。
<br/><br/>    精力又回到自身。
<br/><br/>    专注自身的修行。
<br/><br/>    ……<br/><br/>