    
        <br/><br/>    黎忘现在感觉压力挺大的。
<br/><br/>    下水道里，有一支实力相当不错的转职者队伍。
<br/><br/>    队伍中三位圣职者带队，外加两个法师，一个火法，一个电法。
<br/><br/>    火墙+火球+连锁闪电，这支队伍在下水道中大面积地刷怪。
<br/><br/>    若不是这支队伍里的法师需要时间恢复法力，下水道第一层都已经被清理干净了。
<br/><br/>    而黎忘则选择远离这支队伍，自己找地方练级。
<br/><br/>    有沙地骑士和干尸的尸体可以作为引爆物，尸体爆炸的效率还是非常不错的。
<br/><br/>    一道金光洒落，黎忘成功升到10级。
<br/><br/>    之前在遗忘之塔，在亡语状态下击杀了女伯爵和她的守卫队，黎忘获得了大量的经验，距离10级并不遥远。
<br/><br/>    人物属性点全部加在体力上，技能点加在【骷髅复生】。
<br/><br/>    还差一级，黎忘就能召唤出第四只骷髅战士。
<br/><br/>    第一层里的怪物差不多干净了，黎忘朝第二层前行。
<br/><br/>    【罗达门特】是盘踞在下水道第三层的暗金BOSS，在游戏里面，击杀这只暗金BOSS会掉落一本【技能之书】，还能在它的巢穴中找到【赫拉迪克卷轴】。
<br/><br/>    卷轴没什么用，扔给凯恩就行。
<br/><br/>    但技能书的功能就非常逆天，能够直接增加一点技能点。
<br/><br/>    不过在这里，罗达门特都不知道被转职者们杀过多少次了，黎忘没有奢望过能够获得这本书或者赫拉迪克卷轴。
<br/><br/>    下水道第二层的怪物数量相比第一层，简直可以用尸潮来形容。
<br/><br/>    黎忘可以感知到，不远处有一阵强大的压迫感传来，估计是一只暗金怪。
<br/><br/>    他正打算动手，后方传来声音。
<br/><br/>    “你好，麻烦借过一下。”
<br/><br/>    说话的是一位英俊高大，金发碧眼的圣骑士，他面露微笑，语气中彬彬有礼。
<br/><br/>    黎忘给几人让路。
<br/><br/>    这几人都很强，等级也许在20级左右。
<br/><br/>    三位圣骑士的脚底下，分别展开三道灵气光环。
<br/><br/>    【专注】、【抵抗火焰】和【神圣冰冻】。
<br/><br/>    抵抗火焰用来抵消燃烧的死亡弓箭手火焰箭的伤害。
<br/><br/>    专注让法师们施法更加不容易被打断。
<br/><br/>    神圣冰冻则可以大幅度降低怪物的移动速度，让前排的圣骑士更加轻松抵挡怪物，后排的法师可以更加从容地施放法术。
<br/><br/>    “哇撒！”火法妹子看见黎忘的变异骷髅，惊呼一声，“两只变异骷髅！”
<br/><br/>    帕拉丁的光环收了起来，因为外表看上去和普通骷髅战士区别不大，只是颜色暗沉一些，所以法师妹子一下子没看出来，它也是一个变异骷髅战士。
<br/><br/>    黏土石魔德古拉也被黎忘召回宠物空间。
<br/><br/>    德古拉是比较特殊的存在，黎忘一直将它当做自己的底牌。
<br/><br/>    终有一日，他伴生技能召唤出钢铁石魔的事情会传到鲁高因。
<br/><br/>    但没有人能够想到，他能做到双石魔共存，没有人知道，他黎忘手里还有一只变异的黏土石魔。
<br/><br/>    所以火法妹子只看到了麦哲伦和维鲁斯。
<br/><br/>    他们根本没办法无视麦哲伦和维鲁斯身上那一阵阵强悍的波动。
<br/><br/>    帕拉丁气息也很强，但他们以为是麦哲伦和维鲁斯的原因。
<br/><br/>    “Socool！”电法妹子也赞叹一声。
<br/><br/>    “居然还是个骷髅弓箭手！看样子，连攻击属性都发生了变化。”
<br/><br/>    电法妹子懂得还不少。
<br/><br/>    本来死灵法师的数量就少，在鲁高因这里更是没怎么见到过。
<br/><br/>    现在直接见到一位拥有两只变异骷髅的死灵法师，引来两个法师妹子的惊愕和赞叹。
<br/><br/>    “谢谢。”黎忘面无表情地回应。
<br/><br/>    呵呵，大惊小怪！
<br/><br/>    要是给你们看看风扇的英姿，那你们不得尖叫起来。
<br/><br/>    转职者队伍也习惯了死灵法师的这种态度。
<br/><br/>    领头的英俊圣骑士礼貌询问道：“你好，请问，你是要挑战那只暗金怪吗？”
<br/><br/>    死灵法师出了名喜欢单独行动，况且黎忘拥有两只变异骷髅战士，的确拥有单独挑战暗金怪的资本。
<br/><br/>    “不了。”
<br/><br/>    黎忘耸耸肩，算了，让给他们。
<br/><br/>    这个世界的转职者遇到暗金怪不容易，打起来更加艰苦，爆率还低。
<br/><br/>    黎忘总不能把人家这好不容易遇到的暗金怪给抢了吧，那也怪霸道的。
<br/><br/>    很快，前方战斗发生，他远远地瞥了一眼。
<br/><br/>    【铁之忿怒者大木槌的燃烧死尸】属性是【特别强壮】和【闪电无效】。
<br/><br/>    很强大的一只暗金怪，转职者队伍里的电法直接废了。
<br/><br/>    没有理会他们，黎忘随便选择一条路，继续自己的练级旅途。
<br/><br/>    赶紧升到12级，学会死灵法师的三阶技能才是正事。
<br/><br/>    刚走出没多远，黎忘就碰见了大量的燃烧死尸聚集。
<br/><br/>    在这些燃烧死尸之中，一只散发着暗金光泽的骷髅察觉到了黎忘的靠近。
<br/><br/>    【呕吐之咬的燃烧死尸】，属性是恶心人的【燃烧法力】和【灵气加强】。
<br/><br/>    灵气加强带来的光环，还是【反抗】这种加防御的灵气光环。
<br/><br/>    晦气！
<br/><br/>    这只暗金怪也很不好惹啊！
<br/><br/>    这里虽然没有其他的转职者，黎忘也没有召唤出德古拉。
<br/><br/>    这些燃烧死尸有那么点克制德古拉，因为都是骷髅生物，德古拉吸血的能力完全作废。
<br/><br/>    吸血排不上用场，加上暗金怪的反抗光环，它能打出来的伤害有限，所以召唤出来的用处不是特别大。
<br/><br/>    骷髅战士们开始与前方的燃烧死尸厮杀在一起。
<br/><br/>    伤害加深给上，黎忘从背包里掏出一具沙地骑士的尸体。
<br/><br/>    风扇进入沉睡，是真的麻烦！
<br/><br/>    那些尸体非常恶心，滑溜溜的，扔出去还得费不小的力气。
<br/><br/>    轰！
<br/><br/>    尸体爆炸发动，炸得暗金怪后退几步。
<br/><br/>    防御力高，那就用法术伤害解决战斗。
<br/><br/>    “风扇不在，你们也得加把劲！速战速决！”黎忘下达命令。
<br/><br/>    【力量】光环绽开，【毒爆】毒气弥漫，冥炎箭无情灼烧恶魔灵魂。
<br/><br/>    五虎将的三位猛将开始火力全开。
<br/><br/>    ……
<br/><br/>    德鲁伊带着两亚马逊妹子来到下水道第二层。
<br/><br/>    脸上满是郁闷。
<br/><br/>    “你们在第一层有看到那个死灵法师的尸体吗？”他问。
<br/><br/>    亚马逊都摇头。
<br/><br/>    “也是，我们下来，一只怪物都没有碰到，那死灵法师的情况估计和我们一样。”
<br/><br/>    背后背着一把短弓的亚马逊眼中已经满是不耐烦。
<br/><br/>    原本就不喜欢这些男人，现在这个德鲁伊还那么废材，连刷怪都磨磨蹭蹭的。
<br/><br/>    今天过后，还是赶紧离开这支队伍吧！
<br/><br/>    她忽然做出禁声手势，轻声道：“嘘！前面好像有人！”
<br/><br/>    德鲁伊眼神都亮了。
<br/><br/>    他倒要看看，到底是何方神圣把下水道第一层的怪物都给刷完了！
<br/><br/>    前方，火焰焚天，一道火焰将下水道分割成两个世界。
<br/><br/>    闪电如雷龙般激荡，穿透一只只燃烧死尸。
<br/><br/>    火墙的另一边，大量的燃烧死尸悍不畏死地发起冲锋，却依旧被三位圣骑士死死抵御。
<br/><br/>    在那大量的燃烧死尸中，一只高大橙黄的暗金燃烧死尸无视激荡的雷龙，强悍的气息横扫这下水道第二层中小小的通道。
<br/><br/>    德鲁伊队伍默默后退，选择另外一个方向前行。
<br/><br/>    太可怕了！
<br/><br/>    特别强壮的暗金怪，他们三个看见了只能赶紧跑。
<br/><br/>    “嘘！前面好像有人！”
<br/><br/>    刚走出没多久，背着短弓的亚马逊察觉到前方的异常。
<br/><br/>    三人小心靠近。
<br/><br/>    轰轰轰！
<br/><br/>    轰鸣不断的爆炸声传来。
<br/><br/>    那苍白的人影面前，两只强大的骷髅战士抵住奔涌而来的燃烧死尸，后方还有一只燃烧着诡异黑色火焰的骷髅弓箭手在不断发射黑色火焰的箭矢。
<br/><br/>    在那大量的尸潮之中，暗金的燃烧死尸绽放着【反抗光环】带领尸潮发动一波波冲锋。
<br/><br/>    三人又默默后退。
<br/><br/>    沉默之中，只剩下那一声声爆炸轰鸣。        <br/><br/>