    <p class="content_detail">
                第2273章
                
            
            <br/><br/>    </p><p class="content_detail">
                众人又是一阵面面相觑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “或这时候，等过一段时候，你们自然就hi明白过来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元解释道。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情形，他们也就没有再多说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，经过了这短时间的接触。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人对于周元，已经是非常的信任了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们相信，周元是不会害他们的。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，这会儿自然是没有多问。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，就算是这样。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时候，他们却是忽然听到，前方不远处的雨林之中，居然是传来了一阵悉悉索索的声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                那声音虽然一开始，不是非常的明显。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这样寂静的环境里面，却还是一下子就让众人，都明白了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们立刻循声看去，就注意到在那黑暗的丛林里，似乎还真的是有一些东西影影绰绰。
                
            
            <br/><br/>    </p><p class="content_detail">
                “有情况！”
                
            
            <br/><br/>    </p><p class="content_detail">
                见此，自然是有人感到有些惊愕。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后其他的人们，也是立刻摆出了警觉的姿态出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们并没有想到。
                
            
            <br/><br/>    </p><p class="content_detail">
                才进入雨林这么短的时间，居然就已经遇到这样的状况了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他们当然是一阵面面相觑。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然是不太敢，朝着那个方向看了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时候，周元却比之他们来说，都要淡定了不少。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，就见他淡淡说道：“你们守在这里，我过去看看。我就不相信了，这里难道还真的有什么事情，能够反了天不成！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说话之间，他也就立刻加快了步伐。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于其他的人们，此时当然是非常的意外。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们不敢相信，周元居然是一下子，便消失在了他们的面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，周元的速度，也是非常的迅猛。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一下子，就来到了那片骚动所在的地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                他朝着周围看了看，却并没有发现，这片雨林中存在着什么异常的情况。
                
            
            <br/><br/>    </p><p class="content_detail">
                “奇怪了，难道说，这里其实很平常吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元暗暗腹诽。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时候，他忽然间又注意到。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，是有一道残影，从自己的眼前一下子闪了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时之间，便让周元被深深地吸引了注意力。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好家伙，我还在担心，你可能不会出现呢。没想到，居然这么快就现身了！哪里跑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一声断喝，周元便是直接朝着对方那边追了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，他倒是要看看。
                
            
            <br/><br/>    </p><p class="content_detail">
                这家伙究竟是，有什么样的能耐！
                
            
            <br/><br/>    </p><p class="content_detail">
                话音落下，周元的速度，便是越来越快了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而随着他的速度加快，那边的人影，速度也是随之越来越快。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们双方，此时就在这片雨林之中，来了一个你追我赶。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，根本就没有要放过对方的意思。
                
            
            <br/><br/>    </p><p class="content_detail">
                尤其是周元，这会儿一直追不上去。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的内心，也多少是出现了一些急切之感。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果一直追不上去的话，那么对于周元自己来说，也确实是多少有些不太对劲了。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，现在的他，当然是思绪飞旋。
                
            
            <br/><br/>    </p><p class="content_detail">
                非要搞清楚，接下来究竟是应当要怎么办才对！
                
            
            <br/><br/>    </p><p class="content_detail">
                “有了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                想到了这里，周元忽然是心念一动。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，他明白了什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                但见周元猛然加快速度，并且，狠狠一挥手中之剑。
                
            
            <br/><br/>    </p><p class="content_detail">
                直接二话不说，就斩杀出一道凌厉的锋芒，朝着对方呼啸而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                看他的样子，似乎就是要让对方，在这时候完全无处可逃！
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，他的这个做法，还确实是有一些效果的。
                
            
            <br/><br/>    </p><p class="content_detail">
                那道人影一下子，就被周元所斩杀出来的剑网，给困在了其中。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时此刻，根本是无处逃脱！<br/><br/></p>