    
        <br/><br/>    “爸，那天我不是被打了吗？昏迷了过去，然后好像做了一个奇怪的梦。我梦到咱们家后来破产了，你犯事进了监狱，我死了。”
<br/><br/>    “嘶——”乔振雄倒吸一口气。
<br/><br/>    这次，他没有发脾气了，而是眉头紧锁：“绒绒，你怎么会做这种梦？”
<br/><br/>    “我当时也奇怪，十分心神不宁，所以我伤好了，就去问了一个和尚，那大师跟我说，我这个可能就是未来会发生的事情，他还跟我说，万事万物都有因果报应的，你今日种下什么因，明日就会结什么果。”
<br/><br/>    乔振雄听完，脸色严肃的思索了片刻，许久道：“那绒绒，这应该如何化解？”
<br/><br/>    “大师让我多做善事，所以我不就想着，成立一个基金会嘛。”
<br/><br/>    做善事！
<br/><br/>    乔振雄想想这些年来，自己做尽坏事，他年纪大了，也渐渐有点相信冤有头债有主，乔绒还做了这么一个梦，更是不得了啊！
<br/><br/>    宁可信其有，不可信其无。
<br/><br/>    乔振雄旋即点头：“那就这样吧，绒绒，那这流程应该怎么整？”
<br/><br/>    乔绒笑眯眯：“这个还是挺容易的，只要有钱，找一个专业团队来打理就可以了。而且做善事好处还很多，爸爸现在在很多人眼里就是无良企业家，那你可以宣传自己做善事呀，这样你的名声好了，也会越来越多人喜欢你的。”
<br/><br/>    乔振雄觉得乔绒说的实在是太有道理了。
<br/><br/>    “行，这事情交给爸爸操心。”
<br/><br/>    见自己的想法即将实现，乔绒多少有点开心。
<br/><br/>    她又道：“对啦爸爸，我有个同学的妈妈刚好住院，要很多钱，要不，咱们先帮帮他们吧。”
<br/><br/>    乔振雄想都没想直接答应：“可以啊。”
<br/><br/>    这样就很不错了，乔绒觉得自己的计划简直是完美。
<br/><br/>    乔家以前作恶多端，现在多做一点善事，成为当地的良心企业，这样即便以后傅北峻要为难他们，也得好好想想会不会对自己的名声造成影响。
<br/><br/>    不过也得亏原主在家中还是一个团宠，父母哥哥都这么宠自己，她才会顺利说服他们。
<br/><br/>    这一周，乔绒都是开开心心去上课的。
<br/><br/>    不迟到，不扰乱课堂纪律，还不逃课，规规矩矩，老师跟同学都觉得乔绒像是变了一个人。
<br/><br/>    苏小糖也觉得，观察了乔绒几天，终于忍不住：“绒绒，你现在这样，是为了傅北峻改变的吗？”
<br/><br/>    听到苏小糖的话，乔绒嗤之以鼻：“谁为了他，我是为了自己。”
<br/><br/>    为了自己？
<br/><br/>    苏小糖跟乔绒从小一起长大的，她什么德行，她还是清楚的。
<br/><br/>    “我不信，你肯定是因为傅北峻吧。”苏小糖觉得乔绒实在是太不够意思了，以前她喜欢傅北峻，至少还是光明正大的。
<br/><br/>    现在呢，喜欢都不敢说出来，实在是太不够意思了。
<br/><br/>    乔绒叹气，原主之前的疯狂，哪怕现在她辩解，也是没有人会相信她的。
<br/><br/>    那能怎么办呢？
<br/><br/>    只能用行动去证明了吧。
<br/><br/>    只是她打定主意不理会傅北峻，傅北峻还是过来找她了。
<br/><br/>    一下课，傅北峻就走向乔绒，低声道：“乔绒同学，我们聊聊？”
<br/><br/>    一瞬间，全班人的视线都落在傅北峻跟乔绒身上。
<br/><br/>    少年本来就是走到哪都是焦点，此时此刻，还站在钦慕他许久的乔绒面前，更是引起全部人的注意。
<br/><br/>    有八卦的同学已经在窃窃私语了。
<br/><br/>    他们早就看出来，最近傅北峻跟乔绒的关系有点不一般，莫非他们真的好上了？
<br/><br/>    但是就乔绒那德行，家里有点臭钱又怎样，依旧是癞蛤蟆想吃天鹅肉啊。
<br/><br/>    此时此刻，乔绒因为诧异傅北峻会主动来找她，惊讶到说不出话来。
<br/><br/>    而面前的少年，正居高临下看着，眉眼深深，浅色瞳仁里，是几分柔和沉寂，好看的像是画中人。
<br/><br/>    乔绒被他盯着，好一会儿才回过神来。
<br/><br/>    “你要跟我聊什么？”她眼中恍惚的神色瞬间收敛起来，带着几分冷清。
<br/><br/>    果真是不一样了啊。傅北峻心想，她似乎真的有些变化了。
<br/><br/>    模样还是过去那个模样，但是性情却有点不同。
<br/><br/>    不过他并不在意这些。
<br/><br/>    “我们出去说。”
<br/><br/>    乔绒想了想，傅北峻估计是有什么重要的事情跟她说吧，她点了点头，跟傅北峻出去了。
<br/><br/>    楼梯拐角处，只有他们两个人。
<br/><br/>    乔绒背靠在阳台栏杆边上，看向傅北峻，等待他说话。
<br/><br/>    敌不动我不懂，是乔绒的处事原则。
<br/><br/>    楼下就是操场，熙熙攘攘，课间也有学生利用短短的十分钟时间去打篮球。
<br/><br/>    而楼上的两人，却安静极了。
<br/><br/>    傅北峻静静盯着乔绒那张脸，说实话，乔绒不说话，不做那些恶心的动作，看着还挺乖巧可爱的，她有着一张圆圆的脸，带着婴儿肥，白里透红的皮肤，看着就很好捏。
<br/><br/>    可惜，这张脸下面的心，却挺恶毒。
<br/><br/>    傅北峻想到了自己躺在医院的母亲，如果不是因为她的刺激，他母亲也不需要做手术。
<br/><br/>    他们家为了筹集手术费用倾家荡产，而这个凶手，现在怎么能过的这么好呢？
<br/><br/>    他眼中的冷，一点点蔓延开来。
<br/><br/>    不过，很快被他收敛回去了。
<br/><br/>    但乔绒还是感觉到了他的气场，她的心脏一阵瑟缩。
<br/><br/>    她正想说什么，便听傅北峻道：“乔绒同学，你喜欢我是吗？”
<br/><br/>    乔绒看向傅北峻，她摇头：“不喜欢。”
<br/><br/>    原先想将自己的话说出来的傅北峻被她这么拒绝，有点怔忪。
<br/><br/>    “不喜欢？”
<br/><br/>    “对不起呀，之前喜欢你给你造成了困扰，我现在已经想清楚了。”乔绒耷拉着眼，跟傅北峻道歉。
<br/><br/>    之前原主做的事情，她也是要负责的。
<br/><br/>    可谁知道，她认真诚恳的道歉，不但没有让傅北峻开心，反而感觉到面前的人冷意越来越强了，哪怕她低着头，都能感觉到傅北峻那凛冽陡峭的目光，阴沉沉的，似乎下一刻，就要掐死她。
<br/><br/>    乔绒抿着唇，她想，总得让他发泄一点怒火吧。
<br/><br/>    傅北峻没想到乔绒会跟他道歉，可这样的道歉，却让他十分生气。
<br/><br/>    她喜欢他的时候，那样疯狂的追求，给他，给他身边的人都造成困扰。
<br/><br/>    现在说不喜欢，就一句道歉就完事了？
<br/><br/>    傅北峻冷冷一笑，将手放在了乔绒的肩膀上。
<br/><br/>    那一瞬间，乔绒如同被泰山压住，感觉到了强烈的压迫感。
<br/><br/>    随后，她看到傅北峻俯身凑近她，贴到她耳边低声说：“你现在道歉，已经晚了。”        <br/><br/>