    
        <br/><br/>    司令部里面。
<br/><br/>    北原仓介一回来，就让人去调查当时的情况。
<br/><br/>    同时派人去关注米店中红党的去向。
<br/><br/>    很快，关于事情的始末就有了大概了解，最后直接将白泽少和桥本喊道自己的办公室里面。
<br/><br/>    “你们两个还真的是够可以的”
<br/><br/>    “红党跑了都不管不顾，反而在哪里打的热火朝天”
<br/><br/>    “我要是不出现的话，你们是不是准备打到一方彻底死绝才收手”北原仓介拍着桌子大声地怒斥道。
<br/><br/>    白泽少和桥本都没有开口，只是低着头聆听着北原的责骂。
<br/><br/>    “你们谁想说说，到底怎么回事”北原问道。
<br/><br/>    “大佐，我……”
<br/><br/>    “大佐，我……”
<br/><br/>    几乎是同时，两人都开口了，说完以后满脸仇视的看向对方，一副不罢休的模样。
<br/><br/>    “是不是刚才没有打够，好啊，你们继续在我这里打好了，我给你们当裁判”
<br/><br/>    “一个是帝国的精英军人，一个是76号的主任，你们真的是太让我感到满意了”北原满是嘲讽的说道。
<br/><br/>    最后，看着白泽少道：“你先说，桥本你后说”
<br/><br/>    “大佐，我的人本来已经将米店给监控起来，准备放线钓鱼”
<br/><br/>    “可是桥本课长却直接带人大大咧咧的将米店给包围起来，这也就罢了，他的人为了抢功，竟然暗中将我的人给杀死”白泽少很是委屈的说道。
<br/><br/>    桥本听着这里，眼睛几乎都快喷出火。
<br/><br/>    要是北原刚才的话语，他恨不得扇白泽少一个大耳光。
<br/><br/>    北原似是注意到桥本的状态，瞥了他一眼冷哼一声，继续对着白泽少道：“后面怎么回事，你们为什么会发生交火，死伤那么严重”
<br/><br/>    “知道吗，仅仅刚才一会，就有三十人死亡，五十人受伤”
<br/><br/>    “能给我一个满意的解释吗？”
<br/><br/>    “还是说你们特工总部的人已经不再服从我们的管束，准备早饭”
<br/><br/>    这话一出，让白泽少心里一惊，如果不能给出一个满意的答复，恐怕他们特工总部的所有人都会倒霉。
<br/><br/>    尤其是是他，结局估计不会太乐观。
<br/><br/>    虽然日本人不可能将参与之人全部杀死，但绝对会处理一些人的。
<br/><br/>    想到这里，白泽少直接道：“大佐，是桥本课长为了冤枉我，让他的人自杀，目的就是为了挑起战争，我不得不还击”
<br/><br/>    听着白泽少黑白颠倒的话语，桥本彻底忍不住了：“白泽少，你这是在放屁”
<br/><br/>    “你给我住嘴”不等白泽少回击，北原一拍桌子，猛地怒斥道。
<br/><br/>    “可是大佐，白泽少他……”
<br/><br/>    “住嘴”桥本还想说什么，北原却没有给他机会，直接将配枪啪的一声拍在办公桌上。
<br/><br/>    桥本只能安静下来。
<br/><br/>    “继续”北原平静的看着白泽少道。
<br/><br/>    “没有了，事情的大概就是这样”白泽少轻声的说道。
<br/><br/>    “嗯”北原轻轻点点头，却没有开口的意思。
<br/><br/>    边上的桥本看着这一幕，眼巴巴的瞅着北原，等待他开口让他说话。
<br/><br/>    可是北原似是遗忘了他，低着头把玩着桌上的配枪。
<br/><br/>    片刻后。
<br/><br/>    实在等不下去的桥本大着胆子道：“大佐，我还没有讲”
<br/><br/>    啪！
<br/><br/>    一颗子弹贴着桥本的额头一闪而逝，带起一串血花。
<br/><br/>    桥本吓得脸色一白，难以置信的看着握枪的北原仓介道：“大佐，你……为什么”
<br/><br/>    “忘记我刚才的话语了，还是你当我的命令是在放屁”北原冷冷的说道。
<br/><br/>    “大佐，对不起”桥本跪了，跪的很干脆，没有任何的犹豫。
<br/><br/>    他没有想到北原仓介会这么狠，一句话不说直接就动手，就差那么一点点，子弹就会射进他的脑袋。
<br/><br/>    要是北原仓介开枪的时候，手晃一下，眼睛眯一下，他已经死了。
<br/><br/>    这下办公室里面彻底安静下来。
<br/><br/>    此刻的白泽少内心也有些忐忑，不知道北原仓介最后会怎么处理他。
<br/><br/>    时钟滴答滴答的响着，北原仓介根本没有理会两人的意思，就那样让他们站在那里什么都不说。
<br/><br/>    过了将近一个小时，北原仓介才悠悠的说道：“你们两个现在冷静下来了吗？”
<br/><br/>    “如果没有的话，我再给你们一段时间好好的冷静冷静”
<br/><br/>    “大佐，已经冷静下来”白泽少率先开口道。
<br/><br/>    “你呢？”
<br/><br/>    “冷静下来了”桥本回答道。
<br/><br/>    “很好，既然已经冷静下来，那么你们有没有什么想要说的”北原仓介淡淡的说道。
<br/><br/>    白泽少略一犹豫，上前一步出声道：“大佐，我们可能中了别人的计谋”
<br/><br/>    “背后算计这一切的人，利用特工总部还有特高课的矛盾，目的应该就是为了营救米店里面的红党”
<br/><br/>    “不错”北原仓介点头道：“我们事后已经搜查过整个米店，除了一片燃烧殆尽的灰烬，其他什么都没有”
<br/><br/>    “一无所获还让上海所有人看了一个很大的笑话，我真的是不知道该如何感谢你们二位”
<br/><br/>    说道这里，北原仓介抬头看向桥本：“你想说什么，直接说”
<br/><br/>    “大佐，我觉得我们也不是没有机会，那个给我米店消息的人，肯定是红党”
<br/><br/>    “这个人用的是电话通知的，我想只要我们仔细排查，应该会有收获的”桥本满是期望的看着北原仓介。
<br/><br/>    对此北原仓介只是无所谓的点头道：“这个已经有人去办”
<br/><br/>    “你们先下去吧，对你们的处理，我研究过后，会给你们答复的”
<br/><br/>    白泽少和桥本刚离开，北原仓介面前的电话就响了起来，虽然还没有接起来。
<br/><br/>    但北原仓介已经猜到是谁了。
<br/><br/>    这个时候，池上慧子也该询问情况了。
<br/><br/>    随手拿起电话以后，那边果然传来池上慧子的声音：“北原君，今天的事情已经闹大，大本营已经知道”
<br/><br/>    “我刚刚从我父亲那里得知，大本营将会派出特使专门过问此事”
<br/><br/>    “竟然要派出特使？”北原仓介吸口气，忽然发现自己将事情想的太过简单。
<br/><br/>    直接问道：“怎么会如此，按说没有必要吧”
<br/><br/>    “这件事已经造成我们扶持的那些人内部的不稳定，影响非常的大，一个处理不好就会引起蝴蝶效应”
<br/><br/>    “到时候造成的后果，可不是你我可以承担的”池上慧子解释道。        <br/><br/>