    
<br/><br/>    黄莹直接的进了篱笆院子，她知道这里安全了，有了这种想法，就觉得一点力气也没有了，直接瘫坐在地上。
<br/><br/>    所有紧张，害怕，劳累这时候都涌上来了。
<br/><br/>    她连说话的力气都没有了。直接的趴在门口。等着吧，等着那个男人发现自己。
<br/><br/>    李成功已经躺下了，白天的活还是非常的累的。可是还没有睡着，就听到了院子里传来了动静，他以为是小动物所以也就没有在意。
<br/><br/>    可是他的听觉特别的灵敏，过了一段时间还是能够听到院子里的呻吟声。
<br/><br/>    呻吟生？而且还是女人的声音？
<br/><br/>    李成功蹭的坐起来，拿起来床头的柴刀，小心的走出去。
<br/><br/>    现在这个点还有天上的大月亮，还是能够看清楚自己门口有一个人趴在那里。
<br/><br/>    李成功提着刀走近了黄莹，用脚尖踢了踢地上的人。
<br/><br/>    “谁？”
<br/><br/>    现在的黄莹已经烧糊涂了，就是动了动，呻吟了一声了，太疼了，浑身都疼，感觉嗓子疼的都说不出话来了。
<br/><br/>    李成功看了地上的女人动了动，知道这人还活着，立马的蹲下，想要扶起她，可是一碰到她，就知道她在发烧。
<br/><br/>    “你能听到我我说话吗？”
<br/><br/>    黄莹现在已经没有意识了，从重生归来，到杀了那五个畜生，一直到逃跑，然后到了这里，她的神经总是紧绷着。
<br/><br/>    到了这里，一放松下来，就坚持不住，立马的发烧了。
<br/><br/>    李成功看到地上狼狈的女人，立马的抱起来她来，这么轻？
<br/><br/>    急忙的把她抱紧屋里，放在床上，知道她这是发烧了，所以赶忙的给她熬药。
<br/><br/>    黄莹选中李成功也是这位他懂得医术，在这个只有五十多口的小村庄非常的受尊重。
<br/><br/>    李成功熬药，扶起了黄莹，看着她可以吞咽，放心了很多。
<br/><br/>    给她喂完药，又用清水给她擦干净脸，这姑娘长的还挺好看的，不过就是太瘦了。
<br/><br/>    过了一个小时，黄莹还是没有退烧，而且已经说胡话了，虽然就是嘟嘟囔囔的，李成功听不清她说什么，但是知道她非常的气愤，委屈，害怕。
<br/><br/>    李成功又给她喝了一次药，一直等到后半夜才总算安稳了。
<br/><br/>    现在也开始发汗了，看着她难受李成功就伺候了一晚上。
<br/><br/>    等到天亮，黄莹才总算安稳下来。睡的也沉了。
<br/><br/>    李成功马上熬粥，抓了一把大米，这是自己种的旱稻打出来的大米。平时根本就舍不得吃，病人需要营养，熬的烂烂的，熬出米油才有营养。
<br/><br/>    最后只有一碗浓浓的大米粥，李成功端着来到床前，叫醒了黄莹。
<br/><br/>    “姑娘，起来吃点粥，吃饱了，病才好的快。”
<br/><br/>    黄莹赶忙的睁开眼看着李成功。
<br/><br/>    看着小姑娘呆愣愣的看着自己。
<br/><br/>    “姑娘？”
<br/><br/>    黄莹反应了好一会儿，才知道自己安全了，终于到了这个世外桃源了。
<br/><br/>    眼泪就像断了线的珠子，其中有庆幸，有解脱。
<br/><br/>    她抽抽搭搭的接过碗，看到这大米粥眼泪流的更凶了。
<br/><br/>    李成功吓坏了，这是什么情况？
<br/><br/>    还没有等到他说什么，小姑娘就大口的喝着粥，不过眼泪还是没有停下。
<br/><br/>    “慢点吃，还热。”
<br/><br/>    看到小姑娘吃完饭后，他接过碗。就用这个碗，给自己盛了一碗杂粮粥。也是三两口吃光了？
<br/><br/>    “你虽然退烧了，但是身体还虚，我去干活了，你休息吧。”
<br/><br/>    黄莹看着高大的背影，脸上带出了笑容。
<br/><br/>    不过因为紧张的情绪缓解了，没有一会儿就睡着了。
<br/><br/>    李成功没有直接的下地，而是来了村长家里。
<br/><br/>    “三叔，我家昨天晚上来了一个姑娘。”
<br/><br/>    “什么？”
<br/><br/>    “我说来了一个姑娘，不过昨晚上发烧了，虽然退了，不过还在我家休息。”
<br/><br/>    “怎么会有外人进来呢？”
<br/><br/>    “我也不知道，不过就是一个瘦弱的小姑娘。”
<br/><br/>    “嗯，等到好了，你再问问吧，咱们这里也不是外人可以找来的。”
<br/><br/>    “嗯，知道了。我去干活了。”
<br/><br/>    李成功去谷子地干活，现在正是长粮食的时候，山里鸟雀非常的多，所以要看着。今天的网就架好了，到时候就不用过来看着了。
<br/><br/>    看到网上有很多的麻雀，都摘下来，今天中午可以吃了。
<br/><br/>    他没用上一上午的时间，网就架好了，想着昨天抱起来的小姑娘轻飘飘的，往山里走了一段，打了两只兔子。
<br/><br/>    回到家，看到那个小姑娘正在晒衣服。
<br/><br/>    李成功心里高兴，“姑娘，你好了？”
<br/><br/>    “嗯，谢谢你了。”
<br/><br/>    “没事的，我去做饭，你还是去休息吧。”
<br/><br/>    昨天看着小姑娘那么狼狈，今天洗干净了，换了衣服，看着还挺漂亮的。
<br/><br/>    李成功的动作非常的快，两只兔子收拾利索了，兔子皮扔在了模板下的坑里，这是在熟皮子。
<br/><br/>    中午就是炖兔肉，贴饼子。黄莹已经很长时间没有吃过新鲜的饭了，这兔肉炖的特别的香，所以不自觉的就吃多了。
<br/><br/>    “真好吃。”
<br/><br/>    “呵呵，你喜欢吃就行了。”李成功看着黄莹吃的香甜，很高兴。
<br/><br/>    吃过午饭后，黄莹帮着收拾了桌子，一个大男人独居，家里还是非常的干净的。
<br/><br/>    “同志，你没有什么想问的？”
<br/><br/>    “你愿意说就说。”意思就是不是你不说，我也不问。
<br/><br/>    “同志，我是逃出来的，误打误撞的来到了这里。我以后想要生活在这里可以吗？”
<br/><br/>    “姑娘，你既然说了，我就问问你，是因为什么逃跑？”
<br/><br/>    “对不起，这个不能说。如果你收留我，我就嫁给你，如果你不收留我，我就继续流浪。”
<br/><br/>    “嫁给我？”
<br/><br/>    “对，谢谢你救了我。”
<br/><br/>    李成功有点激动，村里也就是五十多口人，年轻的女孩子也有，但是还是小伙子多，也就造成了很多都是光棍。
<br/><br/>    虽然也有李二家的杏花喜欢自己，但是要是让杏花和这个女孩子比较的话，自己还是会选这个女孩子的。
<br/><br/>    “姑娘，我们这里的情况你还不知道吧？”他不想骗人家小姑娘。
<br/><br/>    “我不知道，但是我需要一个安全的地方生活。”
<br/><br/>    “姑娘，你是外面进来的，你能受得了这里的枯燥的生活？”<br/><br/>