    
<br/><br/>    邱雨抱着云宝到了屋外，小伙伴们一拥而上，啧啧称奇。
<br/><br/>    “她咋这么白啊？嫩的跟我奶点的豆腐似的。”
<br/><br/>    “眼睛好大好黑啊，像芝麻丸。”
<br/><br/>    说话的人不自觉地咽口水，伸手摸过去。
<br/><br/>    被邱雨打了一小巴掌，“只能看，不能摸，要是摸坏了我姐可会揍人的。”
<br/><br/>    他每次摸妹妹都是洗了手的，这群脏泥猴别把妹妹给摸黑了。
<br/><br/>    大家都知道邱梅力气大，没人敢造次，只能眼巴巴地在旁边看着，羡慕地不得了。
<br/><br/>    小云宝不想被人盯着看，偏过头窝在邱雨怀里，这举动更是萌化了一众萝卜头。
<br/><br/>    邱雨凭着云宝一跃成为人气王，得意的趾高气扬，走路都抖起来了。
<br/><br/>    旁边却传来一道不和谐的声音，“有啥了不起，我妈说了，丫头片子都是赔钱货，又不值钱。”
<br/><br/>    邱雨顿时怒目而视，“孙二狗，你不说话没人把你当哑巴。”
<br/><br/>    孙二狗撇嘴，“咋了？我又没说错，她要不是没带把，咋会被人扔到林子里？你们就是捡别人不要的娃。”
<br/><br/>    因为没抢到孩子成了酸黄瓜的闫招娣平日里没少咒骂，孙二狗耳濡目染，对小云宝也只剩下厌恶。
<br/><br/>    邱雨啐道：“那也比你们这种不要脸的好，羞不羞啊，我大哥对你姐那么好，出了事她第一个撇关系。”
<br/><br/>    小伙伴们顿时用鄙夷的眼光看着孙二狗，谁不知道孙二哥的姐姐在邱山出事后第一时间和他退了亲。
<br/><br/>    孙二狗恨恨道：“腿断了是他活该，一个瘸子凭啥当我姐夫。”
<br/><br/>    “谁稀罕当似的，那你们还钱啊？彩礼钱也不退，这不就是骗婚？你以后娶媳妇也娶你姐这种呗。”
<br/><br/>    这下孩子们的眼神更微妙了，不约而同地离孙二狗远了点。
<br/><br/>    孙家这都什么人啊？真不厚道！
<br/><br/>    孙二狗气急败坏，他在家里从小受宠，村里他这个年龄的孩子早就帮着家里干活了，他跟个小少爷似的吆五喝六，哪里被这么奚落过。
<br/><br/>    孙二狗恶向胆边生，提着拳头挥了过去。
<br/><br/>    “小雨小心！”
<br/><br/>    听着小伙伴的惊呼，邱雨躲也不是，不躲也不是。
<br/><br/>    要放在平常，孙二狗这种他根本不放在眼里，可今天手里抱着孩子，万一妹妹被他摔了，这罪过就大了。
<br/><br/>    邱雨心一横，闭上眼准备硬生生受这这一拳时，怀里的宝宝却转过头，哼哼两声。
<br/><br/>    “哎哟！”
<br/><br/>    孙二狗猛地摔倒在地，原来他冲过来时踩到一个土坑，直接把脚给扭了。
<br/><br/>    疼得孙二狗跪在地上，膝盖咚一声发出脆响。
<br/><br/>    “哈哈哈，活该！”
<br/><br/>    “二狗摔成死狗咯。”
<br/><br/>    小伙伴们拍手欢呼，满脸兴奋。
<br/><br/>    小云宝也咯咯笑了起来，仿佛看到什么有趣的画面。
<br/><br/>    邱雨趁机踢了孙二狗一脚，“滚远点，少在我面前晃悠。”
<br/><br/>    说罢带着伙伴们大摇大摆地朝着野山的方向走去。
<br/><br/>    孙二狗气得灵魂出窍，好半天才从地上艰难地爬起来。
<br/><br/>    脸上又羞又愤，恨得要命。
<br/><br/>    邱雨才不管孙二狗怎么想呢，在他看来孙家没一个好东西。
<br/><br/>    以前孙桂花的妈就经常来家里摆丈母娘的范儿，不知道顺走多少好东西。
<br/><br/>    孙桂花在旁边满脸无辜地看着，屁都不放一个。
<br/><br/>    邱雨早就看他们不顺眼了，可一想到他们没爹娘，没家长帮衬，哥哥能娶到媳妇不容易，也只能忍气吞声。
<br/><br/>    现在撕破了脸，邱雨自然无所顾忌。
<br/><br/>    一群孩子来了野山，各个都像从花果山里放出来的，漫山遍野的撒欢。
<br/><br/>    邱雨看着眼馋，可抱着妹妹又不敢乱跑，只能伸出手无奈地点着云宝的鼻子。
<br/><br/>    “你啥时候长大啊？”
<br/><br/>    云宝吐奶泡泡，不理他，邱雨又嘿嘿笑起来。
<br/><br/>    不能跟着小伙伴玩，但出来放放风也是好的。
<br/><br/>    邱雨到处给云宝介绍，这是树，那是花。
<br/><br/>    云宝睁着葡萄似的大眼睛，当真顺着邱雨指的地方看去。
<br/><br/>    天上那些神仙就知道修炼，一点也不好玩，比人间可差远啦。
<br/><br/>    邱雨看妹妹兴致盎然地捧场，更是有劲，不知不觉间走到深处，顺着小云宝的目光喋喋不休地介绍。
<br/><br/>    “哪来的水声？”邱雨只觉视野中浮现一点亮白，再侧耳倾听，猛地嚎了一嗓子，“快来，有鱼！”
<br/><br/>    邱雨已经好久没吃到过鸡蛋了，更别说尝到肉味。
<br/><br/>    此刻见到河水里蹦跶的鱼，眼睛都要冒绿光了。<br/><br/>