    
        <br/><br/>    “行了，回去吧。”唐眠也懒得和傅凉潇多说，轻抬着手。
<br/><br/>    她教训傅凉潇，纯属是因为傅凉潇害了唐燕青，至于对傅凉潇的教育，不该是她做的，她也懒得管。
<br/><br/>    等傅凉潇和季万宝离开后，唐眠拿起手机，点开微信，把视频转发到唐燕青的手机上，按下了语音条，语气平和地说着：“好好养伤，欺负你的人已经认错了。”
<br/><br/>    ……
<br/><br/>    另一边，医院里。
<br/><br/>    唐燕青躺在病床上。
<br/><br/>    听到手机微信的特别提示声响起时，他拿过手机，就看到“姐姐”发过来的两条信息，一视频，一语音条。
<br/><br/>    唐燕青听到唐眠那清冷的话语时，还有点不明所以，直到他点开视频，看到视频里蔫巴巴的傅凉潇和季万宝，以及他们说出口的道歉时，满脸震惊！
<br/><br/>    姐姐居然能让傅凉潇心甘情愿地道歉！
<br/><br/>    要知道，傅凉潇二世祖的名声在外，嚣张！无礼！高高在上！仗着傅家少爷的名头，在外面胡作非为，凭着心情各种招惹是非，是典型的豪门公子纨绔！
<br/><br/>    可以说，傅凉潇那脑袋抬的比天都要高！
<br/><br/>    没想到，姐姐居然让他低头了？
<br/><br/>    唐燕青震惊得嘴巴都有点合不上，还有一些不真实，着实不知道，自家姐姐究竟是用了什么法子，竟然让傅凉潇开口道歉……
<br/><br/>    “叩叩叩。”
<br/><br/>    就在这时，病房门忽然被敲响！
<br/><br/>    “进”字刚落下，病房门从外推开，不多时，几个黑衣壮汉从外列队而进，在他的病床尾站成一排！
<br/><br/>    唐燕青一脸错愕。
<br/><br/>    还没等他有其它想法，为首的黑衣壮汉冲着他们道：“愣着做什么，不会喊人？”
<br/><br/>    “少爷好！”
<br/><br/>    唐燕青瞪大眼！
<br/><br/>    那双和唐眠酷似的眼眸里，闪烁着疑惑，带着不解。
<br/><br/>    见状，为首的黑衣壮汉拿下墨镜，恭敬地朝着唐燕青鞠个躬，开口道：“少爷，我是符一，他们几个二三四五六，是小姐让我来接您出院的，您别担心，我们都是经过正经培训的保镖。”
<br/><br/>    保镖？
<br/><br/>    唐燕青吞咽一口唾沫，看了一眼保镖首领，拿着手机：“你等一下，我给姐姐打个电话。”
<br/><br/>    闻言，保镖头领做出一个“请”的手势，顺从地站在一边。
<br/><br/>    电话被接通，唐燕青都顾不得喘一口气，连忙问道：“姐，是你派那个符一来接我出院了吗？”
<br/><br/>    “嗯，他们到了是吗？”电话里响起唐眠平静的话语，“以后这批人会听命于你，你有什么事情就吩咐他们处理就行，别不舍得吩咐。”
<br/><br/>    “你年纪也不小了，也要开始锻炼了，要学会面对生活的各种情况以及随机应变。”
<br/><br/>    唐燕青：“？？？”
<br/><br/>    怎么一觉醒来，这个世界都玄幻了？
<br/><br/>    “像这次傅凉潇的事情，本来很简单，但因为你涉世未深，心思单纯，才会被人如此戏弄，你只需要记得，人不犯我我不犯人，人若犯我，断然没有退让的路！”
<br/><br/>    唐眠总结过这一次的事情后，又落下一句安抚：“好好学习，争取你手下这批人，发挥出他们最大的作用！”        <br/><br/>