    
<br/><br/>    “徐老哥，悠着点儿，悠着点儿啊！”
<br/><br/>    “燕王殿下，您注意着点儿啊，唉，又着了！”
<br/><br/>    ……
<br/><br/>    在燕王跟徐老爷子龙争虎斗时，左丘比谁都激动，也比谁都紧张。
<br/><br/>    每每燕王挨一棍子，左丘都要咋呼两声。
<br/><br/>    可较量中的两个人，都没注意到左丘的念叨。
<br/><br/>    “左大人，那啥，您能不说话么？”
<br/><br/>    冷缺站在左丘的身边，听着左丘时不时地激动叫喊，真的是很想一巴掌呼在他的脑袋上。这么精彩的比斗，这人居然还有心思想别的。
<br/><br/>    “别吵！”
<br/><br/>    听到冷缺不满的建议，左丘非但没有停进去，反倒是嫌弃左丘打扰了他。
<br/><br/>    冷缺握拳，最终没有把左丘拍晕。
<br/><br/>    不管咋说，左丘也是七品县令，朝廷命官。
<br/><br/>    燕王有点儿急，面对徐老爷子的密不透风的攻击，他因为心怀鬼胎，十成实力只能发挥出个八成，自然是处于了被动挨打的处境。
<br/><br/>    若论真实实力，燕王跟徐老爷子当真是半斤八两。
<br/><br/>    只是，燕王有小心思，自然就不能全身心出手。
<br/><br/>    徐老爷子跟燕王斗了一会儿，很快就发现了燕王的不对劲。
<br/><br/>    然后，徐老爷子就悟了。
<br/><br/>    本来就是人精的徐老爷子，一时被燕王牵着鼻子走了，并不意味着他就一直被牵着鼻子走。
<br/><br/>    燕王还不知道自己的小算盘被人看透了，依旧在苦苦支撑，寻找可以施展苦肉计的机会。
<br/><br/>    结果，徐老爷子就把握着机会，一次次以枪作棍，打在燕王的身上。
<br/><br/>    可怜燕王还没找到可以把握的机会，腰上、背上、腿上，已经挨了好几棍子。
<br/><br/>    “舍不得孩子套不住狼，不能这样下去了！”
<br/><br/>    眼见自己实在是找不到机会，燕王决定来个强行碰瓷。
<br/><br/>    只是，徐老爷子在察觉燕王心怀鬼胎后，便一直在盯着燕王，等他发现燕王的表情有那么一丝的变化，徐老爷子立刻就做出了应对。
<br/><br/>    徐老爷子虎虎生风的动作忽然一顿，左边胳膊就被燕王的亮银枪的锋刃擦中了。
<br/><br/>    “哎哟，我的老腰啊！”
<br/><br/>    徐老爷子胳膊上挨了燕王一下，却没有点出来，而是一副闪了腰的样子，丢了枪，表情痛苦而夸张地捂着腰。
<br/><br/>    “我的徐老哥啊，你，你受伤了，流血了！”
<br/><br/>    密切观战的左丘没等燕王开口，已经嗖地蹿到了近前，紧张兮兮地指着徐老爷子的左臂。
<br/><br/>    徐老爷子则一副才发现自己受伤的架势，很艰难地向着燕王弯了弯腰，道：“燕王殿下，果然武艺出众，草民佩服！”
<br/><br/>    “……？！”
<br/><br/>    燕王懵了。
<br/><br/>    是他要施展苦肉计的啊！
<br/><br/>    可现在，他的打白挨了！
<br/><br/>    “燕王殿下，草民闪了腰，这又伤了胳膊，身体不适，便不留您了！”
<br/><br/>    “左大人，就劳烦您多多招呼燕王殿下了！”
<br/><br/>    徐老爷子非常利索地交代了善后事宜。
<br/><br/>    燕王傻愣愣地在原地站了会儿，好吧，他轻敌了！
<br/><br/>    他的确是成功挖了坑，但在徐老爷子入坑后，他因为分心，反倒是露出了破绽，结果被徐老爷子给反坑了！
<br/><br/>    这一刻，燕王却笑了。
<br/><br/>    他还真的是没说错。他的这位表兄，果然是有大才。
<br/><br/>    换作一般人，怎么可能这么快发现他挖的坑，又顺势借坑下蛋，反把他给坑了进去。<br/><br/>