    　　“式神！！！”
<br/><br/>    　　“你还是阴阳师！！！”
<br/><br/>    　　看到这一幕，楚风眼中闪过一抹诧异的神色。
<br/><br/>    　　以前在暗黑界闯荡的时候。
<br/><br/>    　　楚风遇到过一位来自东桑国的阴阳师。
<br/><br/>    　　对方曾经召唤出了一只强大的式神。
<br/><br/>    　　拥有着十分可怕的战斗力。
<br/><br/>    　　后来楚风也了解了一下东桑国的阴阳师。
<br/><br/>    　　东桑国阴阳师有着很悠久的传承。
<br/><br/>    　　阴阳师最为强大的攻击便是召唤式神出来进行攻击。
<br/><br/>    　　而这式神便是犹如眼前这恶犬一样的存在。
<br/><br/>    　　也可以理解为侍奉主人的神怪或者是灵体。
<br/><br/>    　　传说这式神乃是由阴阳师先祖安倍晴明开创发明出来的。
<br/><br/>    　　通过强大的灵魂力量和特殊的符咒还有召唤之法。
<br/><br/>    　　将一些二次元空间中的神怪凶物给召唤到这个世界进行攻击。
<br/><br/>    　　式神根据实力强弱分为一到九阶。
<br/><br/>    　　这个阴雨召唤出来的式神不过是最低级的一阶式神。
<br/><br/>    　　越高级的式神想要召唤出来不仅需要强大的实力，同样还需要强大的灵魂力量。
<br/><br/>    　　传说九阶式神只有阴阳师先祖安倍晴明召唤出来过。
<br/><br/>    　　但就算是最低级的一阶式神，其攻击力也是无比的可怕。
<br/><br/>    　　比之先天境九重大圆满强者的攻击还要可怕十几倍。
<br/><br/>    　　只是如今这个时代，阴阳师已经几乎不再出现了。
<br/><br/>    　　整个东桑国大部分人甚至都不知道阴阳师的存在。
<br/><br/>    　　“魔主，今天就让你尝尝我阴阳师式神的厉害！！！”
<br/><br/>    　　阴雨目光冰冷的注视着楚风。
<br/><br/>    　　“哼，区区一阶式神，你可比我当初见到的那位阴阳师差远了！！！”
<br/><br/>    　　楚风看着阴雨冷哼道。
<br/><br/>    　　当初在国外他见到的那位阴阳师可是直接召唤出了一只四阶式神，威力无比恐怖。
<br/><br/>    　　当时直接覆灭了暗黑界一个强大的势力，灭杀数千人。
<br/><br/>    　　吼！！！
<br/><br/>    　　此刻这只式神对着楚风发出森冷的吼声。
<br/><br/>    　　随后它就朝着楚风冲了过来，展现出强大的攻击力。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　楚风挥舞着右手，一拳轰杀而出。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风覆盖着鳞甲的拳头和这一阶式神轰在一起。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　楚风一拳和这一阶式神轰击在了一起。
<br/><br/>    　　顿时恐怖的力量爆发出来。
<br/><br/>    　　这一阶式神被楚风一拳给轰爆开来，化作漫天的黑气消散掉。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场这阴雨一口鲜血喷出，其眼睛瞪得大大的，直接七窍流血倒在了地上。
<br/><br/>    　　这式神乃是和阴雨心神融合才召唤出来的。
<br/><br/>    　　如今这式神被灭，这阴雨自然也是直接惨死。
<br/><br/>    　　“安倍晴月！！！”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　他说的这个名字正是当初他在暗黑界闯荡的时候遇到的那位阴阳师强者。
<br/><br/>    　　如今一晃也两年多的时间了。
<br/><br/>    　　要不是今天这个阴雨召唤式神。
<br/><br/>    　　恐怕楚风都忘记这个安倍晴月的存在了。
<br/><br/>    　　楚风目光扫向了这三宗剩下的人。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　接下来，这三宗其余的强者全部被楚风诛杀。
<br/><br/>    　　楚风带着一众魔狱之人离开了这里。
<br/><br/>    　　奈子所居住的房子中。
<br/><br/>    　　楚风坐在这里，樱花来到其面前。
<br/><br/>    　　“大人，你又杀了人么？”
<br/><br/>    　　樱花说道。
<br/><br/>    　　“一群自找死路的家伙！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　随后他拿出手机打了一个电话。
<br/><br/>    　　“喂，主人！！！”
<br/><br/>    　　“有何吩咐？”
<br/><br/>    　　电话那头响起了妖姬娇媚的声音。
<br/><br/>    　　“让东桑国三宗的人受点教训，不然他们真以为我魔狱无人了！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“是，你就瞧好吧，敢和我魔狱作对，我保证让他们永生难忘！！！”
<br/><br/>    　　妖姬笑着说道。
<br/><br/>    　　随后楚风再次吩咐了一些事情就挂掉了电话。
<br/><br/>    　　而在这鬼刀宗，悟剑宗，阴阳宗三宗内。
<br/><br/>    　　这三宗宗主在得知鬼彦他们惨死之后，神情显得无比震怒。
<br/><br/>    　　“这个魔主该死！！！”
<br/><br/>    　　三宗之主和其余三宗的强者眼中都是充满愤怒的杀意。
<br/><br/>    　　一个个叫着要灭杀掉魔主。
<br/><br/>    　　只是他们却不知道一场灾难即将降临在他们头上。
<br/><br/>    　　神葬——
<br/><br/>    　　大殿中，这神葬大长老得知了三大家族老祖被杀的事情。
<br/><br/>    　　“看来这个魔主最少是半步宗师的实力啊！！！”
<br/><br/>    　　“如此年纪便达到了半步宗师境界，怪不得能这么短时间内就成为暗黑界赫赫有名的魔主！！！”
<br/><br/>    　　这大长老阴冷的声音吐道。
<br/><br/>    　　“大长老，我们现在该怎么办？”
<br/><br/>    　　跪在这大殿中的一位神葬成员说道。
<br/><br/>    　　“这样的天才必须要为我神葬所用！！！”
<br/><br/>    　　神葬大长老冷道，眼中迸射出摄人的寒芒。
<br/><br/>    　　“通知控灵长老，让他出手，将其拿下，带回神葬！！！”
<br/><br/>    　　这个大长老冷道。
<br/><br/>    　　“是，大长老！！！”
<br/><br/>    　　这神葬成员点了点头，转身离开了这里。
<br/><br/>    　　“天才……”
<br/><br/>    　　神葬大长老喃喃自语，眼中泛着让人难以捉摸的光芒。
<br/><br/>    　　二十分钟后，东桑国上空突兀出现三颗漆黑犹如流星一般的物体。
<br/><br/>    　　这三颗流星一样的物体从遥远的西方飞射而来。
<br/><br/>    　　直接跨越将近半个世界出现在东桑国的上空。
<br/><br/>    　　“警报，警报！！！”
<br/><br/>    　　“有不明导弹入侵！！！”
<br/><br/>    　　“有不明导弹入侵！！！”
<br/><br/>    　　东桑国军事防御基地中。
<br/><br/>    　　一阵阵刺耳的警报声响彻整个军事基地。
<br/><br/>    　　这一刻军事基地内的那些东桑军人都是完全愣住了。
<br/><br/>    　　竟然有导弹进入他们东桑国？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　不过当那些基地领导人看着屏幕上清楚显示着三颗导弹出现在他们东桑国上空之时。
<br/><br/>    　　他们才终于反应过来，竟然真的有人对他们东桑国发射了导弹。
<br/><br/>    　　“马上拦截，马上拦截！！！”
<br/><br/>    　　当即军事基地中的负责人大声的吼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　而这个负责人的话才刚刚说完。
<br/><br/>    　　整个东桑国内就传出三道震耳欲聋，犹如地震一般的轰鸣爆炸声。
<br/><br/>    　　这声音传遍整个东桑国。
<br/><br/>    　　整个东桑国这一刻都是狠狠一震，犹如发生超级大地震一般。
<br/><br/>    　　东桑国的三个地方，三团巨大的蘑菇云冲天而起。
<br/><br/>    　　无尽的能量朝着四面八方扩散开来。
<br/><br/>    　　这正是那三颗不知道从那发射而来的导弹落在了东桑国内产生的景象。
<br/><br/>    　　而这一幕，也是惊呆了整个东桑国所有人。
<br/><br/>    　　包括这东桑政府和皇室都是被彻底惊动了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>