    
<br/><br/>    宴会直至夜深，才寥寥散去。
<br/><br/>    逐渐的，整个大堂开始安静下来，最后四下仆人退去，只剩下坐在首座的张二河，与一旁位置上的韩风。
<br/><br/>    “轰隆隆！”
<br/><br/>    而此刻，韩风喝尽杯中酒，随后便感受到耳畔传来轰鸣之声，大片的符文如瀑飘飞，竟将整个空间封闭。
<br/><br/>    仿佛这一方空间，与外界自成一天地般！
<br/><br/>    “这便是天武境的手段么？”
<br/><br/>    韩风眉头一挑，看向坐在首座的张二河，心中微微惊叹。
<br/><br/>    假以时日，他定也能做到这一境界，他....确信！
<br/><br/>    “你今天让我很惊讶。”
<br/><br/>    张二河望着韩风，缓缓开口道，刚毅的脸庞，颇具威严，赫然有着君临沙场之浩瀚压迫力。
<br/><br/>    一对虎目盯着韩风，仿佛要将这位少年看透般。
<br/><br/>    “若不是我已经将你的根脚，底细摸清楚了，只怕我会以为你是某人派来的奸细！”
<br/><br/>    张二河沉声道，目中不免掠过一抹冷芒。
<br/><br/>    朝堂如沙场，甚至比沙场还要凶险，稍有不慎便是万劫不复！
<br/><br/>    “每个人都有自己的秘密，不是么？”
<br/><br/>    却见韩风，听了此话，洒脱一笑，将杯子满上酒，旋即举杯，看着张二河，道：“这一杯，敬家父！”
<br/><br/>    “家父？哈哈哈！好！你小子，很对我胃口！”
<br/><br/>    张二河一愣，随后哈哈大笑，也是举杯回敬，二人一饮而尽，尽显洒脱。
<br/><br/>    “既然你认可我张二河，那为父也不瞒你！我收你为义子的目的，便是要你去选驸马！”
<br/><br/>    张二河放下酒杯，盯着韩风，道出了心里话。
<br/><br/>    “选驸马？非要我去么？”
<br/><br/>    韩风眉头微微皱起，有些不能理解，看着张二河。
<br/><br/>    在记忆中，北域帅张二河可还有个儿子，叫作张凌。
<br/><br/>    也算得上是这身体原主人的救命恩人。
<br/><br/>    正是张凌，将他从即将被处死的边缘，救回来的！
<br/><br/>    “不行！”
<br/><br/>    张二河摇了摇头，道：“我北域帅府可谓是树大招风，若是张凌去选，必定会再度引起其他势力的为难，身陷囹圄！”
<br/><br/>    “可，若是不去选，便会落下话柄，要知道皇宫里的哪一位，想动我....很久了！”
<br/><br/>    语气一顿，纵然是身为天武境强者的张二河，脸色也凝重了几分。
<br/><br/>    “实不相瞒，无论你选不选驸马，你都将危险重重。”
<br/><br/>    张二河有些抱有歉意的看着韩风，道：“若是你不愿意，我也不怪你，就让你当个清闲逍遥的北域帅义子，也无妨。”
<br/><br/>    “这个提议倒是不错。”
<br/><br/>    闻言，韩风笑了笑，旋即却是神情好奇，问道：“这驸马的地位高么？”
<br/><br/>    “嗯....高！”张二河被突如其来的问题问得一愣，想了想，说道。
<br/><br/>    “多高？”
<br/><br/>    “万万人之上........”
<br/><br/>    “我去！就这么定了！”
<br/><br/>    闻声，韩风当机立断，再无半点犹豫..........
<br/><br/>    燕国帝都，城北，逍遥王府。
<br/><br/>    府邸坐北朝南，建筑连绵，庭院楼阁雄伟，假山小池到处都是，环境极为优雅。
<br/><br/>    而在其中，有着一名衣着儒雅，文质彬彬的青年，快步而来，穿过数条长长的小道，来到一处凉亭内。
<br/><br/>    “回来了？”
<br/><br/>    一名身长龙蟒墨袍的中年男子，正抬头望着漫天星辰，漆黑的眼眸内不时流露着精芒。
<br/><br/>    “父王！”
<br/><br/>    林耀来到中年男子身旁，微微躬身，抱拳行礼。
<br/><br/>    他便是逍遥王，林镇武！
<br/><br/>    “如何？”林镇武低声道。
<br/><br/>    “北域帅义子，是个武道奇才、心性城府俱佳！南域帅洪虎，败在他的手上。”
<br/><br/>    林耀将在宴会上发生的一切如实告诉了林镇武，并说出了自己对韩风的评价！
<br/><br/>    一拳败了玄武境的洪虎！
<br/><br/>    一语击碎各大世家世子、少主的心境！
<br/><br/>    “哦？看来传言不可信啊！”
<br/><br/>    林镇武浓眉一挑，若有所思道。
<br/><br/>    洪虎的实力极强，放眼帝都青年一辈，也排的上号！
<br/><br/>    去被一拳击败，哪怕是封印了一半的实力，也不是寻常人能够做到的！
<br/><br/>    一语击碎那些世子、少主的心境，这比之前者，更加可怕！
<br/><br/>    心境是何物？
<br/><br/>    维持修炼者修炼的本心！
<br/><br/>    乃是武道之根基！
<br/><br/>    而那些出生非凡的世子、少主，心境早就被不知道多少强者淬炼，变得坚不可破！
<br/><br/>    若是这个韩风能够击败洪虎，展现的是极强的武学天赋与实力的话。
<br/><br/>    那这一语破道心，便透露出此子，有着近乎妖孽的智慧！
<br/><br/>    “想想那些老家伙，还嘲讽北域帅愚钝，竟收一个废物仆役当义子。”
<br/><br/>    林镇武呐呐自语，面露一抹苦笑，道：“但谁曾想，愚钝的会是我们自己！”
<br/><br/>    “北域帅想要他的义子参加驸马大选。”林耀想到了某种可能，沉声道。
<br/><br/>    “哼！张二河那老狐狸，想要借着这一计，来个金蝉脱壳，换他北域帅府一个安宁。”
<br/><br/>    林镇武冷哼一声，道：“不能给他韬光养晦的机会！”
<br/><br/>    “父王，能不能让北域帅府有机会喘息，全在他的义子身上，亦或者说在这驸马大选上！”
<br/><br/>    林耀想了想道。
<br/><br/>    “驸马大选在什么时候？”林镇武问道。
<br/><br/>    “三月后！”
<br/><br/>    “务必让此子死在驸马大选上！”林镇武寒声道。
<br/><br/>    “是！”
<br/><br/>    “我也会将计划上报给圣上，三月后......清君侧！”
<br/><br/>    “谨遵父命！”
<br/><br/>    燕国帝都极大，占地何止万里，极为辽阔。
<br/><br/>    而远在北域帅府的韩风，自然不知道，他已经被人给盯上了。
<br/><br/>    现在的他，还忙着修炼！
<br/><br/>    此刻，韩风回到自己的房间，盘腿坐在床上，摆出修炼姿势进入呼吸吐纳的状态。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    天地间的灵气顷刻间化作灵流，以惊人的速度，随着韩风的呼吸，从他口鼻之中涌入，旋即流向四肢百骸。
<br/><br/>    可最后，却又没有半点的停留，顺着四肢百骸，流向了外界！
<br/><br/>    吸收多少，流逝多少，这修炼了半天，韩风没有半点收获。
<br/><br/>    “我晕！没有修炼之法，我又怎能修炼？”
<br/><br/>    韩风退出修炼状态，不由眉头皱起。
<br/><br/>    固然他现在有着亿万倍修炼体质，能以常人无法想象的速度修炼。
<br/><br/>    可......没有功法，一切都沦为空谈！
<br/><br/>    武者修武，一切的根基便是源自功法。
<br/><br/>    无论是功法还是武学武法，都分为天地玄黄四阶、极上中下四品。
<br/><br/>    好的功法，足以让武学修炼，事半功倍！
<br/><br/>    自己身上，玄武一星境的修为，还是系统奖励的。
<br/><br/>    连最基础的功法，都不曾有。
<br/><br/>    “这该咋办！”
<br/><br/>    韩风脸色一黑，他总不能向张二河讨要一部功法吧。
<br/><br/>    没有功法，就无法修炼，自己这一身修为，又何来？
<br/><br/>    解释起来，更是麻烦！
<br/><br/>    可若一直没有功法，便意味着没法增加境界！
<br/><br/>    “看来，得出门一趟了！”
<br/><br/>    韩风心中暗想道。
<br/><br/>    获得功法的途径有很多，除了向张二河讨要，还可以去商会等交易之地，购买。
<br/><br/>    现在看来，这也许是最为直接的一个方法了！<br/><br/>