    叶凡没有理会其他人的表现，冲着成渠凝重的一点头：“闲话少说，救人要紧！”
<br/><br/>    “接下来，人中双侧，两针并入！”
<br/><br/>    按照叶凡的指导，成渠准确的施针，当第九针入体的时候，仪器表上曲老太爷的数据明显大幅度好转，原本快要停止的呼吸，也慢慢变得通顺了起来。
<br/><br/>    满头大汗的成渠，终于重重的松了一口气！
<br/><br/>    就差一点，曲老太爷，就彻底没救了！
<br/><br/>    曲龙钦立刻冲了过来，焦急的问道：“成大师，我父亲怎么样了？”
<br/><br/>    成渠擦了擦额上的汗水，摆摆手：“已经无碍了！”
<br/><br/>    “真的吗？太好了！”
<br/><br/>    现在一群人，都重重松了一口气。
<br/><br/>    “什么？太谢谢您了，成大师，您就是我曲家的救命恩人！”
<br/><br/>    曲龙钦一脸感激的说道。
<br/><br/>    而这时候王泽也站了出来，傲然道：“我老师亲自出手，曲老太爷自然无碍，只不过，这小子刚才出言捣乱，还满口胡言乱语，根本就是想谋害曲老太爷的性命！”
<br/><br/>    “依我看，一定要将他送到警察局严惩不贷！”
<br/><br/>    “没错！若不是成大师心思沉稳，一定被这小子给影响了！”
<br/><br/>    “他简直就是草菅人命，一定不能放过！”
<br/><br/>    这一刻，所有人看向叶凡的目光都怒目而视，恨不得将他生吞活剥了一般！
<br/><br/>    你这胡言乱语不要紧，要是曲老太爷因为你而丧命，所有人都要跟着你倒霉！
<br/><br/>    “混账！”
<br/><br/>    突然间，成渠大喝一声！
<br/><br/>    他看向叶凡，眼中充斥着无比的恭敬：“你可知道，他是谁？”
<br/><br/>    王泽不屑的看了他一眼：“不就是一个普通的市井小民吗？”
<br/><br/>    成渠苍老的脸上，顿时充斥着浓浓的怒意：“刚才若不是他出言提醒，曲老太爷早已回天无望！”
<br/><br/>    “老朽这一身医术，尽得此人真传，他若是市井小民，那我又算什么？！”
<br/><br/>    帝师五十五徒，鬼门针王，成渠！
<br/><br/>    什么？
<br/><br/>    此言一出，所有人都变了脸色。
<br/><br/>    王泽掏了掏耳朵，以为自己出现了幻听：“老师，您没搞错吧，这么年轻的一个家伙，是您的老师？”
<br/><br/>    “我知道您心地善良，可也不能因为一个满嘴胡言的家伙而心慈手软吧？”
<br/><br/>    “是啊，成大师，这样的人，不值得同情！”
<br/><br/>    众人都以为，成渠是不忍叶凡被惩罚，而故意这么说的。
<br/><br/>    “怎么？你敢质疑我的权威？”
<br/><br/>    成渠狠狠的瞪了他一眼。
<br/><br/>    王泽一看老师动了真火，一缩脖子：“弟子……弟子不敢。”
<br/><br/>    不过虽然嘴上说着不敢，但脸上的不屑，丝毫没有消退！
<br/><br/>    “你可知道，我刚才施展的是什么针法？”
<br/><br/>    王泽摇摇头：“弟子不知！”
<br/><br/>    “你当然不知道！”
<br/><br/>    “那可是传说中的鬼门九针！三针起死，六针回生，九针齐出，向天夺命！”
<br/><br/>    “老朽号称鬼门针王，但这传说中的鬼门九针，也只精通前六针，若不是老师在这里，及时指导，今日曲老太爷，恐怕就危险了！”
<br/><br/>    一句话，令众人倒吸一口冷气！
<br/><br/>    而王泽看向叶凡的目光，都变得有些呆滞！
<br/><br/>    对于自己的老师，他自然是再清楚不过了，鬼门九针乃是成渠的看家绝学，但以他的本事，也只精通前六针，后三针，根本就没有见他施展过！
<br/><br/>    而现在回想起来，按照叶凡的知道，成渠刚刚对着曲老太爷，确实一共下了九针！
<br/><br/>    难道说，这个年纪轻轻的小子，真的是一位国医圣手，连自己的老师，都是他的学生？
<br/><br/>    “这位先生！我为自己刚才的无礼向您道歉！”
<br/><br/>    而在众人还在震惊叶凡身份的时候，一旁的曲龙钦脸色一变，顿时一脸愧疚的上前，连忙说道：“曲某眼拙，误会叶神医了！”
<br/><br/>    “从今天开始，叶神医就是我曲家的座上宾，以后有能用到曲家的地方，请尽管开口，曲某定然会鼎力相助！”
<br/><br/>    曲龙钦可不傻，一个被堂堂国医圣手都称之为老师的存在，不管他多年轻，都有让自己拉拢的资格！
<br/><br/>    毕竟，到了他这个地位，不缺钱，不缺权，一个能救命的良医，是多少钱都换不回来的！
<br/><br/>    “哈哈……年轻人，没想到，棋艺了得，医术也是这般不凡！真是给了老夫一个惊喜啊！”
<br/><br/>    一旁的王忠勋也是笑着开口：“以后没事，欢迎来老夫家中作客，再切磋几盘棋艺，毕竟，今日这一盘，你略胜老夫一子，老夫，还有些心有不甘呢，呵呵……”
<br/><br/>    众人脸上的表情已经麻木了！
<br/><br/>    王忠勋是谁？
<br/><br/>    能和堂堂曲家老太爷称之为好友的人，身份又岂能差到哪去？
<br/><br/>    众人此刻看向叶凡的目光，已经不能用震惊来形容了！
<br/><br/>    成渠的老师，曲家的座上宾，此刻又获得了王老爷子的青睐，瞬间的转变，让他的身份，顿时凌驾到了大多数人之上！
<br/><br/>    而成渠狠狠瞪了王泽一眼：“混账玩意儿，还愣着干什么？滚过来向师公道歉！”
<br/><br/>    此刻的王泽，哪还有之前的嚣张，垂头丧气走了过来，没有丝毫的脾气：“师公，对不起，我错了！”
<br/><br/>    对于王泽的道歉，叶凡意味深长的看了他一眼，随后悠悠开口道：“学医先学人，不要随随便便看不起任何一个人！”
<br/><br/>    “记住，人外有人，天外有天！”
<br/><br/>    王泽一脸的臊红，深深低着头：“师公教诲，徒孙记住了！”
<br/><br/>    没有多做停留，叶凡离开了医院，正当他刚想要回家的时候，电话突然响起，拿起一看，是何思凝打来的。
<br/><br/>    “昨晚睡得还好吗？”
<br/><br/>    叶凡脸上连忙堆起笑容：“昨天我一直在反思我的不对，哪还有心思睡觉啊！”
<br/><br/>    “经过我一晚上的深深反思，我深刻认识到了自己的错误，保证以后，一切以老婆大人马首是瞻！”
<br/><br/>    俗话说，千穿万穿，马屁不穿，电话那头的何思凝脸上，扬起一抹弧度，眼睛一白：“哼！真是贫嘴！”
<br/><br/>    “这次就勉勉强强原谅你了！”
<br/><br/>    “回家换身衣服，来紫竹林大酒店，何婷婷要请我们吃饭！”
<br/><br/>    “何婷婷？何婷婷是谁啊？”
<br/><br/>    叶凡有些疑惑的问道。
<br/><br/>    “是我的一个远亲，按照血脉关系的话，我还要喊他一声堂姐！”
<br/><br/>    “只不过我们一直都没有联系过，今天早上突然给我打电话，说是为了庆祝她哥哥高升，特意要请我们吃饭！”
<br/><br/>    “不过……”
<br/><br/>    何思凝顿了顿：“何婷婷一家早年前就来帝都发展，向来心高气傲，十分看不起我们家，这突然请我们吃饭，恐怕……”
<br/><br/>    叶凡明白她的意思，当下嘴角一勾：“亲戚开口，若我们不去，反倒更显没有礼貌！”
<br/><br/>    “既来之，则安之！”
<br/><br/>    “等我稍作准备，马上就去接你！”<br/><br/>