    
        <br/><br/>    宴席不欢而散，千两银子的见面礼打了水漂。
<br/><br/>    从七星楼出来，袁经略麾下标兵营的把总们，望向开原军的眼神明显有了杀气。
<br/><br/>    刘招孙率众人回到北门瓮城。
<br/><br/>    裴大虎、康应乾、秦建勋、邓长雄、王二虎等人在帐外等候。
<br/><br/>    刘招孙独自走进大帐，垂帘后面，金虞姬还在小憩。
<br/><br/>    刘招孙坐在案前，拿起本王阳明文集，随手翻开几页。
<br/><br/>    “臣自正德十四年江西事平之后，身罹馋构，危疑汹汹，不保朝夕，幸遇圣上龙飞，天开日朗，鉴臣蝼蚁之忠·····”（1）
<br/><br/>    刘招孙将书放下，良久不语。
<br/><br/>    以后自己也要如此这般卑躬屈膝给皇帝写奏章吗？
<br/><br/>    即便如此卑躬屈膝，最后的结局会比戚继光好多少？
<br/><br/>    他铺开张宣纸，蘸墨写了个大大的“反”字，写完又把它划掉。
<br/><br/>    刘招孙把毛笔恨恨扔在案头，在大帐来回踱步，仔细梳理整个事情的脉络。
<br/><br/>    熊廷弼身为楚党，经略辽东只有短短半年，只因为没有配合辽饷利益分配，就遭到东林和辽镇疯狂攻击。
<br/><br/>    如今，熊廷弼已经死了，自己就成了这些人的眼中钉肉中刺。
<br/><br/>    浑河血战后，开原收获的战果已经让各方眼红。
<br/><br/>    十万两抚恤银只是个试探，若自己稍稍让步，这群人便要继续紧逼，乔一琦他们在辽北圈占的田地、商铺最后都要吐出来。
<br/><br/>    这支残兵，很有可能会重蹈当年蓟州戚家军的悲剧。
<br/><br/>    如果有机会灭掉开原军，眼下应该是最好的机会。
<br/><br/>    不知什么时候，金虞姬悄悄起来，走到刘招孙身后，依靠着他。
<br/><br/>    “真的好了？”
<br/><br/>    刘招孙收起杀心，回头望向金虞姬，脸上都是暖暖的笑。
<br/><br/>    金虞姬只穿条鲜红生绢裙，敞开胸脯露出桃红纱主腰，上面一色金钮。
<br/><br/>    她重伤初愈，走几步路便娇喘微微，更惹人怜爱。
<br/><br/>    “官人，这次是真的好了，明日便可护卫你了，不信你看。”
<br/><br/>    说着她就要掀开那件红纱主腰内衣，刘招孙赶紧挡住她，手指轻轻触碰她肩上的伤痕。
<br/><br/>    “还痛吗？”
<br/><br/>    金虞姬摇摇头，明眸皓齿紧过来，眼中充满期待。
<br/><br/>    刘招孙被撩拨的心动神摇，伸向那层薄薄红绢裙，忽然瞥见她那道箭伤。
<br/><br/>    部下都还在帐外等候，便只捏了下金虞姬脸颊，嘿然笑道：
<br/><br/>    “再休养几日，多吃些肉食，都瘦的不成人样了。”
<br/><br/>    金虞姬眉头微蹙，赌气走了。
<br/><br/>    刘招孙望着她背影消失在垂帘后面，微微一笑，自言自语道：
<br/><br/>    “金虞姬，以后我来守护你吧！”
<br/><br/>    帐外传来伤兵们低沉的呻吟声，浑河战事结束一个多月，每天还有伤兵死去。
<br/><br/>    刘招孙尽力给他们医治，可是，眼下他连自己都保不住了。
<br/><br/>    袁应泰手中应该有不少对他不利的证据。
<br/><br/>    穿越到这个世界后，他竭尽全力，想要给所有人希望。
<br/><br/>    连死人，他都没有落下，无数次耗尽心神，为死人招魂。
<br/><br/>    可是现在，自己浴血拼杀得来的立锥之地，别人不想给他留下了。
<br/><br/>    开原平乱时，他能掌控全局，用所谓大道招揽人心，用大道坚持他淳朴真挚的执念。
<br/><br/>    如今，人为刀俎我为鱼肉。
<br/><br/>    东林党和辽镇的刀锋架在了他脖子上，不止要钱，还要他的命。
<br/><br/>    他还能往哪里退呢？
<br/><br/>    他的大道还能保护所有人吗？
<br/><br/>    他死之后，谁能保护她？
<br/><br/>    刘招孙想了很久。
<br/><br/>    忽然，他伸手扯掉那张涂抹成黑团的宣纸，重新铺开一张，握起毛笔，奋笔疾书：
<br/><br/>    杀！
<br/><br/>    他挥手招来卫兵，命令道：
<br/><br/>    “让他们都进来。”
<br/><br/>    一众部下很快走进大帐。
<br/><br/>    刘招孙用手将杀字遮住，抬头望向众人。
<br/><br/>    康应乾怒不可遏道：
<br/><br/>    “这姓袁的也太黑了，动动嘴皮子就想贪掉咱十万两银子！”
<br/><br/>    康监军那日被骂，这几天又是撒银子，又是赔笑，今天又被张御史一番羞辱，窝了一肚子气。
<br/><br/>    “这袁应泰是什么狗东西！若非熊经略提拔，他这会儿还在武昌开渠挖河，忘恩负义的东西，看看他今日如何诋毁熊经略的，想捞银子，这吃相也太难看了！”
<br/><br/>    原本历史上，袁应泰受熊廷弼提拔，随熊一起来到辽东，熊廷弼去职后，袁接替了熊的位置。
<br/><br/>    这个位面上，直到熊廷弼死后，袁应泰才来到沈阳，也不知两人之间有什么恩怨，看今日袁应泰样子，应当对他的老上司恨之入骨。
<br/><br/>    康应乾说罢，胡须气得乱抖，邓长雄补充道：
<br/><br/>    “听这厮今天的意思，咱们还要给他倒赔八十万两？”
<br/><br/>    王二虎怒道：
<br/><br/>    “捅他八十刀才好，伤兵等着买药治伤，流民等着大人安置，哪里不花钱，连抚恤银都不想给，这他妈什么鬼朝廷！”
<br/><br/>    第三千总部伤亡惨重，王二虎本想给手下兄弟多要些抚恤银，没想到最后是这个结果。
<br/><br/>    今天要不是刘总兵在旁边，他当场就要揍那个信口开河的张御史了。
<br/><br/>    众人之中，年龄最小的秦建勋终于开口：
<br/><br/>    “家父、伯父都为国战死，石柱白杆兵战死五千多人，若是不给一个交代，我便豁出这条贱命，也要宰了这两个狗东西！”
<br/><br/>    他说到这里，抬头望向刘招孙，跪下道：
<br/><br/>    “刘总兵，我一人做事一人当，不会连累大家！”
<br/><br/>    刘招孙上前扶起秦建勋，拍拍他肩膀，大声道：
<br/><br/>    “你放心，白杆兵不会白死，抚恤银，一文也不能少！”
<br/><br/>    刘招孙说罢，又望向戚金。
<br/><br/>    这个三十九岁的戚家军将官，一直红着眼睛，没有说话。
<br/><br/>    刘招孙知道戚金在想什么。
<br/><br/>    眼下的开原军，与二十四年前蓟州兵变中的戚家军何其相似。
<br/><br/>    同样是取得赫赫战功。
<br/><br/>    同样是被朝廷拖欠兵饷。
<br/><br/>    同样遭到文官和武将双重绞杀。
<br/><br/>    二十四年前。
<br/><br/>    戚金亲眼见证，不久前还叱咤朝鲜战场的戚家军战士忽然锒镗人狱，沦为囚徒而血洒西市。
<br/><br/>    几千个兄弟被屠戮殆尽，死后还要承担兵变罪名，被朝廷剥夺一切抚恤。
<br/><br/>    当年只有十五岁的他，只能默默旁观。
<br/><br/>    如今，悲剧又要上演了吗？
<br/><br/>    终于，戚金缓缓抬起头，神色坚毅道：
<br/><br/>    “大人说怎么办，就怎么办！便是赴汤蹈火，我也不会让戚家军再被人屠戮一次。”
<br/><br/>    裴大虎见群情激奋，阴沉着脸：
<br/><br/>    “刚得到的情报，锦衣卫到铁岭搜查证据被中军卫队拿住，招供说，袁应泰给刘总兵定了个啥十三当斩······”
<br/><br/>    康应乾勃然大怒，拍案而起：
<br/><br/>    “谁敢？咱从萨尔浒打到现在，死了几万人，刘总兵差点让鞑子砍死，咱们做这些是为了啥？”
<br/><br/>    “就是为过好日子，在辽东有块立锥之地，这群辽镇和狗官，不让咱过好日子！刘总兵屡次退让，结果人家不但不领情，反而要来斩他了！”
<br/><br/>    邓长雄也怒道：
<br/><br/>    “真是这样，老子便先斩了他们，老子第一眼就看这袁应泰不顺眼，背信弃义之辈，还有脸和熊大人相比！”
<br/><br/>    康应乾咬牙切齿道：
<br/><br/>    “便是真的反了，朝廷若不调集五六万人马，打他个一年半载，绝攻不下辽东！”
<br/><br/>    康应乾眉飞色舞，现在的局面，距离他想要的结果，仅仅只有一步之遥了。
<br/><br/>    “咱们占了开原、铁岭，又有抚顺清河宽甸，慢说皇帝没钱调兵，即便朝廷真能调集全国兵马攻辽，也是几个月后的事情了。到那时咱们又有数千精锐战兵，以开原军之战力，朝廷再调三万客兵来，也是送死！”
<br/><br/>    “何况朝廷刚刚经历萨尔浒惨败，辽饷刚征收不久，若是再花几百万两银子，怕是举国骚然，民不聊生了！”
<br/><br/>    在场各人听了这话，眼神明显有些变化。
<br/><br/>    康应乾这话说得句句在理，若此时辽东乱起，朝廷怕是真的有心无力。
<br/><br/>    开原战兵基本都是单身汉，无牵无挂，而且辽人占据一定比例，不用担心家属遭受牵连的问题。
<br/><br/>    至于戚金率领的那不足千人的浙兵，如果真到蓟州兵变那一步，他们也没有别的选择了。
<br/><br/>    唯一可能会受到牵连的就是那三百多个白杆兵，不过他们死了五千多人，朝廷若是这种态度，造反也是唯一的选择了。
<br/><br/>    众人都望向刘总兵，等待他下令。
<br/><br/>    刘招孙让众人先坐下，他心中早已定下主意。
<br/><br/>    如果是在半年前，他可能要继续行他的大道。
<br/><br/>    那时候，他一个人，无所畏惧，大不了一死。
<br/><br/>    现在，他有了金虞姬，有了一群誓死追随的兄弟。
<br/><br/>    他死之后，开原体系势必土崩瓦解。
<br/><br/>    刚刚起步的事业会被辽镇和东林大佬们吃的连骨头都不剩下。
<br/><br/>    追随他的人也将一个个死去。
<br/><br/>    “为自己所爱的人去拼死战斗，这才是最有意义的事情。”
<br/><br/>    他在心底对自己说。
<br/><br/>    “本官。”
<br/><br/>    刘招孙终于开口，他面朝众人，缓缓道：
<br/><br/>    “本官要走大道。”
<br/><br/>    康应乾一脸愕然，他扯了扯刘招孙衣袖，提醒他现在不是说笑的时候。
<br/><br/>    刘招孙微微一笑，补充道：
<br/><br/>    “大道汤汤，顺之者昌，逆之者亡！”
<br/><br/>    “袁应泰贪婪无度、草菅人命，伙同辽镇想要置我开原于死地，还有那个张御史，此二人违背大道，不能留了，至于其余人。”
<br/><br/>    丁碧、李如桢、努尔哈赤在他眼前一闪而过，他们的眼神，都和这袁应泰一样。
<br/><br/>    “康监军，你去争取一下，今日那两位监军，好像和袁应泰不是一条船上的。”
<br/><br/>    康应乾有些气馁，这和他想要的谋反，还是有些出入的。
<br/><br/>    “刘总兵，为何如此婆婆妈妈，直接把他们杀光，咱们在辽东推举你········”
<br/><br/>    刘招孙瞪康应乾一眼，这老头唯恐天下不乱，为了权力，恨不能让所有人都为自己去死。
<br/><br/>    “大人，若是朝廷追究下来，他可是辽东经略····”
<br/><br/>    秦建勋忍不住问道，他虽杀过很多人，不过这次决定关乎重大。
<br/><br/>    “此二人所为，天怒人怨，不是本官要杀他们，是大道不容他们。”
<br/><br/>    刘招孙说完便沉默不语，抬头望向裴大虎。
<br/><br/>    裴大虎回味这句话，在心中默念几遍，眼前一亮。
<br/><br/>    “大人，你是说派人去刺杀？然后嫁祸给别人。”
<br/><br/>    刘招孙笑着望向这个家丁头子，当着一众心腹的面，一字一句道：
<br/><br/>    “他们住在内城，只有十几个标兵守卫，这次你亲自出手，带上那个游侠儿，然后把·······”
<br/><br/>    注：（1）《王阳明集》卷十四，别录六《辞免重任乞恩养病疏》        <br/><br/>