    
<br/><br/>    他不知道他为什么会叫住这个仅有一面之缘的人，不，应该说是灵兽。
<br/><br/>    而且，方才的事端，也是这个紫衣公子引起来的。
<br/><br/>    若非是此，小芷的衣服也不会被弄脏。
<br/><br/>    苍玦的眉心微微拢起，神色凝了几分。
<br/><br/>    他到底因为什么才会这么做？
<br/><br/>    这个紫衣公子可是灵兽，乃至兽尊！
<br/><br/>    但是，内心之中却有一个声音在告诉他，如果不叫住，他会后悔。
<br/><br/>    苍玦稍稍地沉吟了一下，才淡声道：“方才在下没有弄清楚事实，便对阁下冷言相向，在这里道一声抱歉。”
<br/><br/>    话刚一出口，苍玦的心就沉了几分。
<br/><br/>    他可是从来都不会向别人认错，哪怕是他做错了事情。
<br/><br/>    唯一能让他低下高贵头颅的，也就小芷一人。
<br/><br/>    “哦，没事。”君慕浅只是点了点头，就转过了身，接着向里走。
<br/><br/>    随意一瞥之下，这个男人的长相倒也是十分的俊美，身上还散发着姑娘们所喜欢的成熟气息。
<br/><br/>    不过，已经见惯了容轻那样的绝色，其他的面容在她看来，淡了不少。
<br/><br/>    陌生的人，没什么好在意的。
<br/><br/>    然而，她还没能走几步，身后又是一声——
<br/><br/>    “阁下且慢。”
<br/><br/>    君慕浅这一次，却生了几分不耐烦，她停步回头：“又有什么事？”
<br/><br/>    这一次，她倒是看清了男人的模样。
<br/><br/>    剑眉英挺，黑眸狭长，嘴唇岑薄，犹显料峭。
<br/><br/>    五官如刀刻一般，棱角分明，透着几分锐利的冷峻，丝丝寒气摄人，又带着一种久居上位的霸气。
<br/><br/>    衣服是上好的雪白丝绸，袖口处点缀着青竹翠纹。
<br/><br/>    身姿高大挺拔，却仿佛随时都能爆发出来一种狂野的力量，让人迷醉。
<br/><br/>    君慕浅神色依旧淡淡，眸光都没有波动一分。
<br/><br/>    苍玦紧紧地皱着眉，为自己再一次打破底线而感到微微不可思议。
<br/><br/>    他声音微顿：“阁下这是要去何处？”
<br/><br/>    君慕浅扬了扬眉，笑了一下：“和你有关系？”
<br/><br/>    这个男人，倒是有些莫名其妙，不会是个……断袖吧？
<br/><br/>    唔，要是这样，她倒是可以把他介绍给楼星寻，当一回红娘。
<br/><br/>    “我并不是这个意思。”苍玦的眉又紧了几分，慢慢地吸了一口气，道，“只是现在无事，若是阁下有什么忙需要我帮，可以分担一二。”
<br/><br/>    “不必。”君慕浅淡然，瞥了他一眼，“无事献殷勤，非奸即盗。”
<br/><br/>    这一次，她再也没有停留，哪怕苍玦第三次叫住了她，她都没有理会。
<br/><br/>    苍玦的手上还提着先前替慕芷买的药材，就那样一个人站在灵符宗的总署之外，颇有点孤寂凄冷的感觉。
<br/><br/>    他的身子稍稍地前倾了一下，但是又止住了，而后，眉宇间浮起一抹倦意。
<br/><br/>    是他近日太累了，才会这般失态。
<br/><br/>    小芷还在等着他，不能让她担心。
<br/><br/>    苍玦微微地叹了一口气后，也走了。
<br/><br/>    回到客栈的时候，慕芷正在暗卫的伺候下喝水。
<br/><br/>    这些暗卫都是苍玦私底下训练的，有男有女，忠心耿耿，绝对不会有叛变这种事情发生。
<br/><br/>    慕芷在慕家的地位虽然很高，但同时也有些尴尬。
<br/><br/>    有着不少嫡系弟子，都想着要把慕芷取而代之。
<br/><br/>    慕家的那些护卫，苍玦一个都不能相信。
<br/><br/>    他只信自己，也只有他才能保护好他的未婚妻。
<br/><br/>    他绝对，不能让小芷受到半点伤害。
<br/><br/>    “玦哥哥。”见到苍玦回来，慕芷的眼睛亮了一下，“你回来啦。”
<br/><br/>    趁着苍玦出去的那段时间，她刚好有时间上妆。
<br/><br/>    她不得不提高警惕，以防着万一哪一天，慕浅真的出现了。
<br/><br/>    慕芷一向晓得慕浅长得要比她美，虽然她们小时候的模样极为相似，很多人都分辨不出来谁是姐姐谁是妹妹。
<br/><br/>    可只有她自己知道，她和慕浅根本不怎么像。
<br/><br/>    如果不用妆容来点缀，她连她姐姐的十分之一都不及。
<br/><br/>    慕芷咬了咬唇，心中也多了几分埋怨和忧愁。
<br/><br/>    明明她和慕浅是同父同母的双胞胎，为何相差会如此之大？
<br/><br/>    她姐姐拥有着先天灵根，健康的体魄和绝美的面容。
<br/><br/>    而她，一个都没有。
<br/><br/>    这种差距，根本没有人能忍受得了。
<br/><br/>    好在，现在已经不一样了，就算慕浅真的还活着，也只是一个没有灵根的废人，和她是万万比不了的。
<br/><br/>    “嗯，路上耽误了一些事情。”苍玦的眼神柔和了几分，“小芷有没有乖乖听话？”
<br/><br/>    “有呀。”慕芷鼓了鼓腮帮子，作可爱状，“玦哥哥说的，我都照做了。”
<br/><br/>    “真乖。”苍玦伸出手来揉了揉她的头，“现在困不困，需要我陪你睡觉么？”
<br/><br/>    “还不困。”慕芷摇了摇头，“吃了朱果，身体好多了，玦哥哥，我们明早就赶路吧。”
<br/><br/>    “再多待几天。”苍玦口吻强硬，“百宗大战每两年都有，错过了也无妨。”
<br/><br/>    “不嘛。”慕芷撒娇，“我就要看这一次的，看完之后，我估计也就没有自己的自由了。”
<br/><br/>    苍玦沉默了。
<br/><br/>    慕芷说的没有错，他们万灵七家的弟子，一到十八岁成年，就需要担起家族的责任来。
<br/><br/>    到那个时候，永远都要以家族为先。
<br/><br/>    他和慕芷是幸运的，虽然是家族联姻，但也是真心相爱。
<br/><br/>    不过也不是所有人都被家族的条例所禁锢着，好比慕影，又好比扶风。
<br/><br/>    “那就好好休息吧。”苍玦不再反对，声音柔和道，“我在门外守着，有事情就叫我。”
<br/><br/>    慕芷笑弯了眼：“玦哥哥真好。”
<br/><br/>    苍玦“嗯”了一声，便起身出去了。
<br/><br/>    慕芷的眸光微微闪烁了一下，唇角一抬，忽然冷笑了一声：“紫色？我什么时候喜欢过紫色？”
<br/><br/>    喜欢紫色的，是慕浅！
<br/><br/>    “真是没办法了……”慕芷低声喃喃，“十三年过去了，我想忘记你，身边的人却不断地提醒着你的存在。”
<br/><br/>    诚然，慕浅早已被遗忘，但是很多蛛丝马迹，却是无法被抹除的。
<br/><br/>    “姐姐，你太多余了。”慕芷微微一笑，“你的存在，可真是一个错误。”
<br/><br/>    慕浅的存在，就是为了她。
<br/><br/>    先天灵根是她的，天才少女之名也是她的，苍玦……也是她的。
<br/><br/>    温宁蕊和慕琛屿的爱，也只对她。
<br/><br/>    慕芷伸出手来按住自己的额心，感受着那里的灵根跳动，自言自语：“慕浅，你最好已经死了，否则……”
<br/><br/>    “就不要怪我不顾姐妹情深，杀你取脉了。”
<br/><br/>    **
<br/><br/>    灵符宗。
<br/><br/>    宗主姜纣正在修炼之中，他如今已经是五级符师初期，正准备朝着中期进发。
<br/><br/>    符师一途，到了四级之后，就会越加的艰难。
<br/><br/>    有些人一辈子，都只能止步四级符师。
<br/><br/>    五级符师，也就相当于灵修中的灵尊。
<br/><br/>    姜纣是高级灵宗，但综合实力确实要干的上二三级的灵尊。
<br/><br/>    然而，就在他缓缓调息，丹田吐纳的时候，忽然有人破门而入，慌张地大喊。
<br/><br/>    “宗主，大事不好了！”
<br/><br/>    突如其来的惊扰，让姜纣有一瞬的心神失守。
<br/><br/>    但是这连一秒都不到的时间，先前的一切努力，全部都白费了。
<br/><br/>    “噗——！”姜纣猛地张口，直接吐出了一口鲜血，气息瞬间委顿。
<br/><br/>    他脸色惨白，但阴沉无比：“找死！”
<br/><br/>    姜纣重重喘气，冷笑着伸出手来空中虚画了几下。
<br/><br/>    下一秒，有着浓烈的光芒涌动了起来，仿佛黑色的潮水，席卷上岸。
<br/><br/>    而再一看，半空中竟然凝聚出来了一道符！
<br/><br/>    那符没有依附于任何载体，便直直地袭向了这突然闯进来的弟子。
<br/><br/>    “砰——喀啦！”
<br/><br/>    弟子根本没有料到，姜纣会突然对他出手，猝不及防之下，发出了一声惨叫，身体竟是直接爆裂开来，化为了虚无！
<br/><br/>    “活该。”姜纣嗤笑，而后又再度闭上了眼。
<br/><br/>    也不关心到底是有什么大事，接着开始修炼。
<br/><br/>    姜纣不可谓不愤怒，本来都有着要突破的预兆了，结果方才那一下，直接将他打回了原形！
<br/><br/>    若非是他及时控制住了灵魂之力的走向，恐怕他连修为都会跌落。
<br/><br/>    百宗大战开战在即，他可不能让宗门三首的那群恃才放旷的人看低了他灵符宗。
<br/><br/>    这个时候，姜纣还完全不知道，他们灵符宗惹上了什么事情。
<br/><br/>    因为此刻，君慕浅单枪匹马地闯了进来，已经开始了大开杀戒。
<br/><br/>    别人不知道，可是她调查的很清楚。
<br/><br/>    灵符宗的每个弟子身上，都会有一个数字标记。
<br/><br/>    这个数字代表着，他们曾经杀过多少人。
<br/><br/>    在他们杀完人之后，会将人头交给姜纣，以此来换取更好的资源。
<br/><br/>    而在她查到的资料中，有些弟子为了能进入灵符宗，却又不敢杀别的人，转而杀了自己的父母和兄弟姐妹！
<br/><br/>    君慕浅自诩不是正道，魅也说她又冷又狠。
<br/><br/>    甚至她当初无聊的时候，生出了一种去魔域的想法
<br/><br/>    她从来都不是好人，否则也不会在《当诛榜》上排名那么高了。
<br/><br/>    可是论狠心，她比不过这些人。
<br/><br/>    自然，温宁蕊和慕琛屿这种父母，自当另论。
<br/><br/>    君慕浅微微眯了眯眸，她太久没有尝过大开杀戒是什么滋味了。
<br/><br/>    上一次，还是闯入三清界，去杀云洛然这个所谓的灵女的时候。
<br/><br/>    骸骨生香，鲜血淋漓。
<br/><br/>    整个东域，翻天覆地！
<br/><br/>    所以后来，也就有了那一场一万七千里的追杀。
<br/><br/>    “什么人？”在外面巡逻的弟子发现了竟有人无故闯入，先是愣了一下，旋即呵斥一声，“站住，你要做什么？”
<br/><br/>    君慕浅瞥了一眼，发现这个弟子身上的数字是五十六。
<br/><br/>    她微微勾唇，释放出了很少的一丝灵魂之力，笑着问：“如果我想进灵符宗，有什么条件？”
<br/><br/>    在感受到灵魂之力的时候，弟子的神色立马就谄媚了起来：“原来是符师同袍，想加入灵符宗，只需要杀一个人就好了。”
<br/><br/>    “哦？”君慕浅微一挑眉，似是犹豫，“可是哪里来的人给我杀？”
<br/><br/>    “这还不简单？”那弟子理所当然，“青凌城内有那么多人，随便挑一个不就好了？我就是这么做的。”
<br/><br/>    “说得有理。”君慕浅笑了一笑，“那我挑你，好不好？”
<br/><br/>    “挑我？”弟子一愣，突然勃然大怒，“臭小子，你在说什么混账话？我看你是找……”
<br/><br/>    最后一个字还没有说完，左胸膛处便如遭雷击，心脉在瞬间被震断。
<br/><br/>    弟子猛然瞪大了眼睛，脸色迅速灰白了起来。
<br/><br/>    喉咙里嗬嗬有声：“你，你……”
<br/><br/>    “你们少宗主已经下去了。”君慕浅缓缓地收回了拳头，唇边笑意森凉，“你也下去……陪他吧。”
<br/><br/>    身躯，轰然倒地，死不瞑目！
<br/><br/>    这里发生的动静立马惊动了其他还在灵符宗内的弟子，他们迅速朝着这个方向赶来，看到这一幕后，都暴怒不已。
<br/><br/>    灵符宗建宗二十多年来，还从来没有人敢挑衅他们的权威。
<br/><br/>    “一起上！”一个年长的师兄阴森森道，“杀了这个臭小子，让他知道我们的厉害。”
<br/><br/>    虽然灵符宗的很多师兄弟姐妹都在外面，但是他们这几十个人，也绝对够了
<br/><br/>    但旋即，下一秒，忽然不知道从哪里窜出来一个小小的身影，“嗖——”的一下，挡在了他们的前面。
<br/><br/>    君慕浅看了一眼，眼神陡然凝固！<br/><br/>