    
                <br/><br/>    
                第2699章
                
            
            <br/><br/>    
                清月看到周元走出来，舒了一口气，白了徐二一眼后，快步往周元那边跑去。
                
            
            <br/><br/>    
                “他们没有为难你吧？”
                
            
            <br/><br/>    
                清月担忧问道。
                
            
            <br/><br/>    
                “没事，不过几天后，我需要出去一趟。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “他们丢东西了，追逐的那些人有关系，所以需要我的配合！”
                
            
            <br/><br/>    
                徐二听到这话，眼珠子一转，高声喊道：“为什么是你追逐的人，你也有嫌疑啊！”
                
            
            <br/><br/>    
                “这还用你说嘛？自以为是的蠢蛋！”
                
            
            <br/><br/>    
                周元嘲讽道。
                
            
            <br/><br/>    
                徐二气得差点吐血，强忍着冲上去跟周元动手的冲动，正想开口。
                
                    
                
            
            <br/><br/>    
                楼上却又有一个人走出，周元抬起头，是长剑村的年轻八品高手。
                
            
            <br/><br/>    
                “这话说的倒也有理，的确是一个自以为是的蠢蛋，我们长剑村的事情，什么时候轮到你来多嘴了？”
                
            
            <br/><br/>    
                他从竹楼上一跃而下，站在周元身边，轻飘飘看了眼徐二。
                
            
            <br/><br/>    
                徐二表情瞬间阴郁，冷然说道：“沉锋，你知道这里是什么地方吗？”
                
            
            <br/><br/>    
                “自然知道！泥磐村嘛！但是，不管这里是什么地方，你都不是我的对手啊！”
                
            
            <br/><br/>    
                沉锋的表情充满嘲弄。
                
            
            <br/><br/>    
                徐二攥紧拳头，面色瞬间变得通红。
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                周元对清月说了一声。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                沉锋突然拦在了周元面前。
                
            
            <br/><br/>    
                “从你身上，我感应到了一丝既熟悉又陌生的感觉......”
                
            
            <br/><br/>    
                “所以呢？”
                
            
            <br/><br/>    
                “那种感觉，让我觉得很危险，虽然我不相信宿命，但我觉得，你好像就是我宿命当中的敌人！”
                
            
            <br/><br/>    
                周元哑然失笑。
                
            
            <br/><br/>    
                这人是把自己当做传奇小说当中的主角了吗？
                
            
            <br/><br/>    
                宿命当中的敌人？
                
            
            <br/><br/>    
                他也配？
                
            
            <br/><br/>    
                “我知道了，所以你会找机会杀了我？”
                
            
            <br/><br/>    
                “没错，三天之后，那场搜捕行动，就是你的死期！”
                
            
            <br/><br/>    
                说完之后，他带着得意的表情，盯着周元的脸。
                
            
            <br/><br/>    
                只可惜，周元看到他这幅样子后，不管是内心还是脸上表情都没有任何波动。
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                他牵住清月的手，往家里走去。
                
            
            <br/><br/>    
                两人离开后，沉锋阴沉凝望他的背影。
                
            
            <br/><br/>    
                “果然是宿命的味道！我们肯定在什么地方见过！”
                
            
            <br/><br/>    
                沉锋从怀中取出一件玉佩，上面发散着淡淡灵光。
                
            
            <br/><br/>    
                一旁的徐二，死死盯着沉锋，而后看到他手上的玉佩，眼神变得十分震惊。
                
            
            <br/><br/>    
                “第二件秘宝！”
                
            
            <br/><br/>    
                他知道沉锋有一柄剑，十分厉害，足以让他的实力提升一个档次。
                
            
            <br/><br/>    
                那柄剑也是从秘境当中找到的。
                
            
            <br/><br/>    
                而此时他从怀中取出的这块玉佩，虽然不知道来历功效，但也明显可以看出，那也是一件秘宝。
                
            
            <br/><br/>    
                “你连秘境都还没有进去过，为什么会有......”
                
            
            <br/><br/>    
                “自然是因为我是比你更加优秀的天才！”
                
            
            <br/><br/>    
                沉锋冷漠扫了一眼徐二，转身离开。
                
            
            <br/><br/>    
                徐二再次攥紧拳头，不过这次他连跟对方动手的想法都没有。
                
            
            <br/><br/>    
                跟周元动手，他是觉得自己肯定可以击败对方。
                
            
            <br/><br/>    
                但跟沉锋动手，他却从未想过。
                
            
            <br/><br/>    
                对方说的没错，他的确是一个比自己更加优秀的人！
                
            
            <br/><br/>    
                却也正是因为这样，徐二心情更加抑郁。
                
            
            <br/><br/>