    　　毫不夸张的说，十亿中品灵石，再打八折之后，他们还是能够赚到至少两亿中品灵石。
<br/><br/>    　　一颗超凡七阶的丹药价值不过一千万中品灵石左右。
<br/><br/>    　　两亿中品灵石，他们凤仙在东海城的利润一年也没有两亿。
<br/><br/>    　　就连来自于火云雀一族的四人中年，也是目光闪烁，眼中充满了浓浓的悔意。
<br/><br/>    　　这些灵石如果是他们凤仙的，那他一个顾客就能够养起整个凤仙，还要搞什么促销，举办什么拍卖会。
<br/><br/>    　　而且，他们可是知道，眼前这个青年，在短短的一两个月内，已经在他们这里消费了五六亿了。
<br/><br/>    　　日后会不会继续购买丹药？看这样子，可能性非常的大。
<br/><br/>    　　就这样的一个顾客被他们凤仙直接给赶走了。
<br/><br/>    　　这尼玛！
<br/><br/>    　　易主管，掌柜，以及四名中年四名青年呼吸都有些急促。
<br/><br/>    　　中年目光看向自己的徒弟，狠狠地瞪了他一眼。
<br/><br/>    　　而此时，那名青年也完全萎靡了起来，低下头根本不敢说话。
<br/><br/>    　　这一次，他的一个举动，对于凤仙造成了巨大的损失。
<br/><br/>    　　两亿中品灵石换成的资源，能够令他们火云雀一族增加五六名超凡七阶的强者了。
<br/><br/>    　　不过同时，他心中有些愤怒。
<br/><br/>    　　此事一出，自己师傅他们对自己绝对有很大的意见！
<br/><br/>    　　“都怪那小子，该死的家伙！”
<br/><br/>    　　青年眼中闪烁着仇恨的神色。
<br/><br/>    　　“咯咯咯！”
<br/><br/>    　　这时，一旁的生死丹药坊的妇人掌柜看到易主管一众人脸色难堪的样子，眼睛转了转，充满嘲讽的笑了起来。
<br/><br/>    　　“哎呀，还真是好笑呀，堂堂的凤仙，竟然将自己店内的贵客赶出去，真是有意思呀，在这里呆了这么久，第一次见到将自己的客人往外面推的，而且还是如此尊贵的客人！”
<br/><br/>    　　妇人极尽嘲讽了起来。
<br/><br/>    　　一是为了故意讨好王仙，想要给他留下一个好印象。
<br/><br/>    　　二是双方本是竞争关系，她自然不打算放过这个好机会。
<br/><br/>    　　妇人满脸潮红，满脸得意的扫了易主管一众人，拉着王仙的手臂：“王公子，来来里面请，我们保证给您最好的服务！”
<br/><br/>    　　王仙与妇人朝着生死丹药坊走去。
<br/><br/>    　　易主管一众人脸色难堪无比。
<br/><br/>    　　“唉！”
<br/><br/>    　　易主管与掌柜忍不住的重重叹了一口气，直接朝着店铺内走去。
<br/><br/>    　　第一次，他们直接无理的没有理会几位高层，朝着凤仙走去。
<br/><br/>    　　四名中年脸色变了变，也沉着脸朝着店铺走去。
<br/><br/>    　　后面的三名女生与一名青年乖乖的跟在后面，大气不敢喘一个。
<br/><br/>    　　王仙进入生死丹药坊内，那名妇人掌柜满脸热情的带他进入后面的迎客厅内。
<br/><br/>    　　又是端茶又是倒水，身子几乎都挨在王仙身上。
<br/><br/>    　　可能看他又帅又有灵石的缘故。
<br/><br/>    　　王仙尴尬又不失礼貌的保持了一些距离，那名妇人掌柜笑吟吟的坐在一旁陪着他聊天。
<br/><br/>    　　半个小时后，所有的丹药全部拿了过来。
<br/><br/>    　　生死丹药坊给王仙一个八折的价格。
<br/><br/>    　　王仙询问了一下有没有灵草之类的，结果在妇人震惊的目光下，王仙又购买了各种灵草。
<br/><br/>    　　热情的被送出店铺，王仙心情大好。
<br/><br/>    　　手中价值十亿中品灵石的丹药，能够令三名诡妖提升至超凡七阶。
<br/><br/>    　　亦或者是只令敖妖提升至超凡七阶。
<br/><br/>    　　诡妖如果提升至超凡七阶，应该能够媲美半步洞虚级别的强者。
<br/><br/>    　　但王仙还是决定让三名诡妖提升至超凡七阶。
<br/><br/>    　　因为三名诡妖达到超凡七阶，他将拥有四名超凡九阶的手下。
<br/><br/>    　　个体的力量强大，有时候不如团队的力量。
<br/><br/>    　　就好比王仙自己，如果他将所有的资源全部砸在自己身上，如今最多超凡七阶。
<br/><br/>    　　超凡七阶他能够干什么？能够灭杀半步洞虚，但面对真正的洞虚还有很大的差距。
<br/><br/>    　　拥有这个实力，他赚取灵石的速度靠什么？只能够靠猎杀凶兽。
<br/><br/>    　　但猎杀凶兽可没有龙刺暗杀所获得报酬多，所赚取的灵石快。
<br/><br/>    　　如果一开始进入超凡大陆，仅仅将资源砸在自己的身上提升实力，他绝对不可能获得如此多的灵石。
<br/><br/>    　　更何况，龙宫才是他最后的力量。
<br/><br/>    　　当初的虫族之所以强大，就是因为数量庞大。
<br/><br/>    　　敖妖他们的力量等于王仙自己的力量，所以他们实力哪怕比自己强，王仙也不会在意。
<br/><br/>    　　“碰！”
<br/><br/>    　　“你这是要干什么？要干什么？”
<br/><br/>    　　就在王仙走出生死丹药坊没有多久，道路中，突然一名老者倒在地上，大声的朝着身旁的青年大声喊道。
<br/><br/>    　　他眼中充满了惶恐。
<br/><br/>    　　这条街道处于主街道，周围的人非常多，看到这里出现的冲突，所有人立刻看过来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙心有所感，目光朝着地上的老者看去，脸色缓缓地沉了下来。
<br/><br/>    　　“城卫执法！”
<br/><br/>    　　那名穿着一身青衣的青年立刻拿出一个执法牌。
<br/><br/>    　　“将他给我带走，一个小小的龙刺杀手组织，竟然敢在我们东海城嚣张！”
<br/><br/>    　　这时，隐藏在周围的一名名城卫迅速的朝着这边包围过来，大声的冷喝道。
<br/><br/>    　　“什么？龙刺杀手组织？”
<br/><br/>    　　“怎么回事，难道那名老者是龙刺杀手组织的杀手？”
<br/><br/>    　　“不是吧？他明明没有什么力量，难道是杀手组织的暗线！”
<br/><br/>    　　“应该是，没想到城主竟然要对龙刺动手了，这可是大事情呀！”
<br/><br/>    　　“城主竟然要对付龙刺杀手组织，应该是龙刺当初暗杀桥林镇镇长，令城主与星月王国都非常不满了，所以才会对龙刺动手！”
<br/><br/>    　　“这下子龙刺杀手组织可是要麻烦大了，城主府出手，洞虚强者动手，说不定要将龙刺杀手组织连根拔起！”
<br/><br/>    　　周围一众人听到城卫的话，脸上露出震惊的神色。
<br/><br/>    　　看到朝着老者包围的城卫，一个个口中喃喃。
<br/><br/>    　　“哈哈，想要对付我们龙刺，简直是痴心妄想！”
<br/><br/>    　　老者听到城卫的话，脸上露出绝望的神色，不过紧随着，他狂笑了起来，大声的喊道。
<br/><br/>    　　“是吗？要不了多久，你们龙刺杀手组织将会被我们连根拔起，哼，嚣张的家伙，敢在我们东海城张狂！”
<br/><br/>    　　中央的一名城卫冷冷的喝道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　“碰！”
<br/><br/>    　　那名老者盯着中央的城卫，脸上露出一丝嘲讽。
<br/><br/>    　　他的身躯，轰然而响！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>