    
        <br/><br/>    检票，准备上车。
<br/><br/>    “你几号座位？”郝多鱼问道。
<br/><br/>    “6车25，你呢？”
<br/><br/>    “26，咱俩挨着呢……”
<br/><br/>    坐火车和开盲盒差不多。
<br/><br/>    等车的时候，你看吧，周围都是漂亮的小姐姐。
<br/><br/>    上车之前，会幻想，自己的对面或者旁边要是有个美女就好了。
<br/><br/>    到车上以后，你就会发现你想多了。
<br/><br/>    哪有那么多美女啊！
<br/><br/>    美女，那是别人的！
<br/><br/>    自己这边不是大叔，就是大婶，还有喜欢脱鞋的‘高素质’人才。
<br/><br/>    这次不用想了，旁边肯定是个美女啊！
<br/><br/>    可不嘛，聂小雨就坐在他的旁边。
<br/><br/>    火车一般有两种座位，一种三人座，一种双人座，郝多鱼他们就是双人座。
<br/><br/>    座位的对面是一个大概40多岁的大叔，有些秃顶，穿着衬衣西裤，黑皮鞋，还带着一个包。
<br/><br/>    他旁边是一个胖胖的女生，戴着耳机在看电视，时不时发出一阵阵笑声。
<br/><br/>    郝多鱼让聂小雨坐里面，自己坐外面。
<br/><br/>    “你们到那里下啊。”大叔开口问道。
<br/><br/>    “北京啊。”郝多鱼说道。
<br/><br/>    “是吗？我也到北京啊，你俩是情侣吧，是去北京旅游的吗？”大叔很健谈的问道。
<br/><br/>    一路上五六个小时，聊聊天，打打牌，很快就过去了，干坐着很难熬。
<br/><br/>    郝多鱼没有解释俩人的关系，说道：“对，去旅游，听说故宫很壮观，还没去看过，所以想去看看。你干什么去啊？”
<br/><br/>    “我去做生意哈。”
<br/><br/>    中年人递给郝多鱼一个名片，郝多鱼接过来一看：温州江南皮具公司，总经理，黄一鹤。
<br/><br/>    卧槽，这难道就是传说中温州皮革厂那位带小姨子跑路得那位大佬吗？
<br/><br/>    郝多鱼肃然起敬。
<br/><br/>    “你是卖包的吗？”郝多鱼问道。
<br/><br/>    “对，批发，零售，各种皮包，皮鞋。”黄一鹤说道。
<br/><br/>    “卖的好吗？”郝多鱼问道。
<br/><br/>    “唉，一言难尽啊，要是卖的好，我也不用去北京找出路了……”黄一鹤有些发愁的说道。
<br/><br/>    为了把产品推销出去，他愁的头发都掉了，原本浓密而茂盛的森林，现在变成沙漠了。
<br/><br/>    “咳咳，那个你可以找广告公司给你做做广告啊，或者请个明星做代言……”郝多鱼说道。
<br/><br/>    “我们是一个小厂，那里有钱请明星做代言啊，他们动辄跟你要大几百一千万，我们哪里掏的出来……”
<br/><br/>    像他们这样的小厂，在温州有几百家，竞争很激烈的。
<br/><br/>    有钱请明星的都是一些大厂，像他们这样的小厂就不要想了。
<br/><br/>    “我有一个方法，能够让你厂的销量翻几倍，不知道你有没有兴趣？”郝多鱼说道。
<br/><br/>    郝多鱼说这话的时候，聂小雨诧异的看了他一眼，他想干嘛？
<br/><br/>    聂小雨可是知道郝多鱼的本事的，这个男人就凭四个字，让他们厂起死回生，绝对有几把刷子的。
<br/><br/>    “得多少钱？”黄一鹤有些戒备的看着郝多鱼问道。
<br/><br/>    在火车上遇到这种事情，你不多长几个心眼，早就被人骗的内裤都没有了。
<br/><br/>    “不要钱……呃……你要是真赚钱了，可以看着给，不给也可以。”郝多鱼说道。
<br/><br/>    “真不要钱？”黄一鹤问道。
<br/><br/>    “嗯。”
<br/><br/>    他有些疑惑，要真是不要钱，他的套路在哪里呢？
<br/><br/>    总不可能真是好心帮助自己的吧？不过不太可能，还是得戒备着点，免得被坑了。
<br/><br/>    “说来听听……”
<br/><br/>    反正也不要钱，可以试着听听看，要是真管用，自己可以试试，不管用，就不用就行了呗。
<br/><br/>    “那个，你得先保证一件事儿。”郝多鱼郑重其事的说道。
<br/><br/>    嗯？有情况！
<br/><br/>    莫不是套路要来了？
<br/><br/>    “保证什么事情？”
<br/><br/>    “保证一会儿不要打我！”
<br/><br/>    黄一鹤被郝多鱼的话给逗笑了，好端端的我打你干什么？
<br/><br/>    “放心，我不会打你的，你说吧。”
<br/><br/>    “这可是你说的啊，你保证不打我的。”
<br/><br/>    郝多鱼不放心，又说了一遍。
<br/><br/>    “嗯，放心吧。保证不打你！黄一鹤有些无奈，我是文明人好不好，动不动就打人，我成什么了？再说了我长得也不像暴力份子啊！
<br/><br/>    “那好，我说了啊，你得需要一个非正常的销售手段，才能销售出去。”
<br/><br/>    “非正常手段？那是什么意思？”黄一鹤问道。
<br/><br/>    听到这里，聂小雨眼前一亮，活儿要来了啊，郝多鱼又要开始骚操作了啊。
<br/><br/>    她刚才换位思考了一下，要是自己的话，用什么销售手段才能帮他把包卖出去？
<br/><br/>    难道跟自己家的饮料一样，也做个，再来一包的活动吗？
<br/><br/>    这不太可能，但她也想不出其他的好方法啊。
<br/><br/>    “剑走偏锋！”
<br/><br/>    “……”
<br/><br/>    “出奇制胜！”
<br/><br/>    “……”
<br/><br/>    黄一鹤听完，有一种他不像好人的感觉。
<br/><br/>    “怎么个偏法？怎么个奇法？”
<br/><br/>    “重点来了啊，记得你说的话，不许打我啊！”
<br/><br/>    “嗯嗯。”
<br/><br/>    “你可以让你得零售点叫卖！用大喇叭叫卖。”郝多鱼说道。
<br/><br/>    “就这？”
<br/><br/>    黄一鹤有些无奈，就这主意值得再三的提醒我，不许打你吗？
<br/><br/>    “你们是怎么叫卖的？”
<br/><br/>    “八折了，优惠大酬宾活动，统统八折，全部八折，一律八折，走过路过，千万不要错过……”黄一鹤说道。
<br/><br/>    “你这内容太单调，得改改。”
<br/><br/>    “怎么改？”黄一鹤问道。
<br/><br/>    聂小雨也好奇的看着郝多鱼，她很期待郝多鱼接下来的反应。
<br/><br/>    郝多鱼张嘴之前，看了黄一鹤一眼。
<br/><br/>    “保证不打你，你说吧。”
<br/><br/>    “改成：浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑路了。我们没有办法，拿着钱包抵工资。原价都是三百多、二百多、一百多的钱包，通通二十块，通通二十块！黄鹤王八蛋，你不是人，我们辛辛苦苦给你干了大半年，你不发工资，你还我血汗钱，还我血汗钱！”
<br/><br/>    聂小雨听完绷不住笑了，大叔真是一个奇葩啊，怪不得之前一直让黄一鹤做出保证，不要打他。
<br/><br/>    又是说人家倒闭，又是说小姨子跑路，还骂他王八蛋，不是人，换成我，也得打你啊！
<br/><br/>    黄一鹤听完拳头攥的紧紧的，脖子上面青筋直跳，我他么想打人怎么办？        <br/><br/>