    江晓峰急忙示意大家不要说话了，接着道：“我首先声明两点是，第一，我只是一个高中还没毕业的低材生。
<br/><br/>    按说，我是没有资格当各位的老师的，所以，你们不必把我当成真正的老师，只要把我当朋友即可。”
<br/><br/>    “不！江神医，我们听说了，您虽然没上过大学，但您医术通天啊！这是无可否认的事实，我们还是佩服你的！你完全能当我们的老师！我们也为能当你的学生，而倍感荣幸呢！”
<br/><br/>    大家纷纷叫道。
<br/><br/>    江晓峰微微一笑，接着道：“第二点我要声明的是，我这个人没有任何教学经验，也没给任何人上过课，如果大家觉得我讲得不好，不够专业，还请大家海涵，如果实在听不下去，可以悄悄的离开教室，我绝不生气！”
<br/><br/>    “哈哈哈！”
<br/><br/>    江晓峰的话，把大家逗笑了。
<br/><br/>    “江神医，就算你不会讲课，我们也想听你讲课！我们不会走的！”
<br/><br/>    “是啊！您的医术那么高，你随便讲一点，我们也受益匪浅啊！”
<br/><br/>    大家又纷纷叫道。
<br/><br/>    看到大家如此热烈，江晓峰其实倍觉安慰。
<br/><br/>    “好！咱们正式开始上课！”
<br/><br/>    当江晓峰一说这话，同学们立马闭上了嘴，整个硕大的教室，也变得无比宁静。
<br/><br/>    大家静静的看着江晓峰，听江晓峰讲课。
<br/><br/>    江晓峰注视着同学们，字正腔圆的说道：“诸位，在开始我们的课程之前，我只想问大家一个问题，你们为什么要学习中医？或者说学习中医的目的是什么？”
<br/><br/>    这个问题，一问出来，大家立马交头接耳，窃窃私语。
<br/><br/>    江晓峰看着大家，道：“我想请大家如实回答。”
<br/><br/>    接着，一个男生站了起来，说道：“江神医，我之所以想要学习中医，那是因为我想跟您一样，学好了中医，治病救人！”
<br/><br/>    “很好，下一个。”江晓峰道。
<br/><br/>    “江神医，我比较喜欢传统文化，我想学习中医，将中医传承下去！”又一个男生起来回答。
<br/><br/>    “江神医，我学习中医，其实是因为我爷爷是个中医……”
<br/><br/>    “老师，其实，我并不喜欢中医，是我爸爸逼我学的。”
<br/><br/>    “我其实也不喜欢中医，是因为我想和我男朋友一个学校。”
<br/><br/>    接着，又有人起来回答，总之回答五花八门。
<br/><br/>    有的是为了治病救人，有的是因为家里逼着让学的，还有一个说自己父母多病，希望学习中医，为父母调理身体……
<br/><br/>    甚至，还有一个同学说，学习中医可以养生，等老了，利用中医养生，说不定能活一百岁！再不济，还能开个中医按摩店，借此糊口！
<br/><br/>    这个同学的回答，直接把大家都逗笑了。
<br/><br/>    就连江晓峰也跟着微微笑了出来。
<br/><br/>    等大家都回答完了，江晓峰微笑道：“这个问题，其实没有正确答案，我只是想通过这个问题，来了解你们选择本校的真实目的。
<br/><br/>    从你们的回答，我大概可以总结出来，你们有的是因为热爱才学中医的，有的是因为想要治病救人才学的，有的是因为迫于家里的才学的，还有的，是为了养生……
<br/><br/>    其实，我刚说了，这个问题，没有正确答案，不管你们是因为什么学习中医的，那我只想跟你们说，当你们选择了这条路，那就要坚定不移的走下去！”
<br/><br/>    “明白！”
<br/><br/>    大家笑着应道。
<br/><br/>    江晓峰微笑点头，接着道：“诸位同学，你们谁能猜猜，我当初学习中医的目的？”
<br/><br/>    江晓峰的问题，立马引起了大家的兴趣。
<br/><br/>    立马有个同学举手站起来道：“江神医，我知道你为什么学习中医！”
<br/><br/>    “说说。”
<br/><br/>    “江神医，我从您在中医馆里坐诊，还给大家义诊，就可以总结出来，江神医您之所以学习中医，那肯定是热爱中医，想要凭借着中医之术，救治更多的病人，也为弘扬华夏传统中医，而做贡献啊！”
<br/><br/>    这个同学的话，让江晓峰微笑了一下。
<br/><br/>    江晓峰示意他坐了下去，又问道：“还有人要说吗？”
<br/><br/>    “江神医，凭您的医德，您学习中医，肯定是因为您有一颗菩萨心肠，想要救治更多的人啊！”
<br/><br/>    大家纷纷说道。
<br/><br/>    江晓峰听了诸位同学的话，却是轻轻摇头笑道：“其实，都不是。”
<br/><br/>    “都不是？”
<br/><br/>    诸位同学听到这话，都是微微一愣。
<br/><br/>    就连坐在角落，一直嘴角挂着微笑的冯仁怀，也是脸色微微一变。
<br/><br/>    这里值得一提的是，就在江晓峰开课的五分钟，已经有不少学生偷偷从后门跑进了教室。
<br/><br/>    他们正是因为听同学们发消息说江晓峰前来上课，才前来听课的。
<br/><br/>    五分钟，就已经有一百多名学生走进了教室，教室里的学生，瞬间满满当当的了。
<br/><br/>    就连祁清和张良，也悄然走进了教室，坐在了最后一排。
<br/><br/>    此时，教室里。
<br/><br/>    “江神医，您当初学习中医，难道不是因为热爱和治病救人吗？”
<br/><br/>    那些同学们接着江晓峰的话，纷纷问道。
<br/><br/>    江晓峰摇摇头，朗声说道：“其实，我当初学习中医的目的很简单。”
<br/><br/>    这些同学都是看着江晓峰，一副好奇的模样。
<br/><br/>    “其实，我当初学习中医的目的，就是为了能让村里的大姑娘小媳妇，对我刮目相看，喜欢我，崇拜我！”
<br/><br/>    江晓峰朗声道。
<br/><br/>    “……”
<br/><br/>    江晓峰这雷人的话，一说出来，立马令得现场寂静一片。
<br/><br/>    只是片刻，现场便爆发了一片哄笑声。
<br/><br/>    坐在角落的冯校长眉头皱了皱，脸上露出不悦之色。
<br/><br/>    他没想到，江晓峰作为一名“老师”，竟然如此信口开河！
<br/><br/>    要知道，一名老师，要传道受业解惑，怎么能跟学生们说出这种非正能量的话呢！
<br/><br/>    坐在最后面的祁清和张良，听到师父的话，也都是对视一眼，摇头苦笑。
<br/><br/>    不过，他们了解师父的性格，他们知道，师父这话只是抛砖引玉，肯定要反转的。
<br/><br/>    现场爆发出了一片哄笑声。
<br/><br/>    当然，同学们的笑声，也都是善意的。
<br/><br/>    “江神医太好玩了，他说学习中医，是为了获得村里大姑娘小媳妇的崇拜，笑死我了！”
<br/><br/>    “江神医是我上了四年学，见过最有意思的老师了！”
<br/><br/>    “江老师，你说的是真的吗？不会是开玩笑吧？像您这么高大上的神医，怎能有这种心思呢？”还有人问江晓峰道。
<br/><br/>    江晓峰抬了抬手，示意大家安静一下。
<br/><br/>    大家倏然止住了嘴，教室恢复一片宁静。
<br/><br/>    江晓峰微笑着说道：“是的，当初我学习中医，从来都没想过什么治病救人，弘扬中医。
<br/><br/>    我当时的想法，真的超级简单！就是因为我看我师父，给四乡八村的人看病，获得了村子里的那些大姑娘小媳妇特别的崇拜。
<br/><br/>    那些大姑娘小媳妇一看到我师父，就叶神医叶神医的叫着，就像是追求大明星一样，搞得我当时十分羡慕嫉妒恨！
<br/><br/>    我当时就寻思着，如果我有我师父的医术，那我岂不也能获得那些大姑娘小媳妇的崇拜？那我找媳妇就不愁了！
<br/><br/>    于是，为了能达到这个目的，我便毅然跟我师父学起了中医！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>