    
<br/><br/>    “嗯。”严湛看她一眼。
<br/><br/>    也不知道这一声是代表赞同其他东西配不上他的身份还是什么。
<br/><br/>    祝老还在一边帮腔：“对对对，你千万别送他那些又贵又不实用的东西，这小子挑剔得很。”
<br/><br/>    “好的，我一定不送。”曼殊煞有介事地点头。
<br/><br/>    她想起以前送过三叔的礼物，一般就是被他看一眼就丢在一边了。
<br/><br/>    或者看都不多看一眼。
<br/><br/>    她当时还很失落，觉得三叔对她这个才认回来的侄女可能没什么感情，甚至不太喜欢她。
<br/><br/>    现在她想法又不一样了。
<br/><br/>    严湛他就是一个务实又挑剔的男人。
<br/><br/>    这一顿饭，虽然美味，曼殊吃得有些不是滋味。
<br/><br/>    和严湛同席，压力还是很大。
<br/><br/>    等吃过晚饭，祝老就提议带她去试试解石机。
<br/><br/>    他这边也有装修专门的解石室，比喻诺那边还要宽敞，专业。
<br/><br/>    甚至，还有一个收藏室，里面陈列着各种毛料和翡翠原石。
<br/><br/>    祝老把门打开：“这些是为师一半的藏品，你要不要进去看看？”
<br/><br/>    隔壁解石室里的毛料都是随意堆放。
<br/><br/>    但这边收藏室里的毛料显然摆放得十分具有艺术气息。
<br/><br/>    别看祝老的别墅都是中式装修，但安保系统做得很高级。
<br/><br/>    这间收藏室，没有他的指纹和密码，人脸识别，根本打不开。
<br/><br/>    安保系统还是严湛帮着做的。
<br/><br/>    他自己开了一家专门做高级安保防护的公司，服务于上流社会。
<br/><br/>    毕竟，普通人家也不需要这么高级别的防护。
<br/><br/>    严湛大学所学的专业，也跟计算机有关。
<br/><br/>    说起来，赌石只能算严湛的副业，包括接手严氏集团都是被迫的。
<br/><br/>    只有安保防护公司，才是他自己创业做的事。
<br/><br/>    也难怪，他能凭一己之力，与齐家合作。
<br/><br/>    齐家月亮湾别墅所有的安保系统，都是出自严湛的公司。
<br/><br/>    曼殊跟着祝老进收藏室参观。
<br/><br/>    看到其中一块陈列在橱窗里的毛料，不由自主靠近。
<br/><br/>    因为她感受到这块毛料里散发出浓郁的灵气，在看到擦窗出来那正宗的绿色时，她就知道这块毛料开出来的翡翠肯定价值不菲。
<br/><br/>    祝老见她盯着那块毛料看，就和她说毛料的来历。
<br/><br/>    “这是为师十几年前在缅国公盘拍下来的，一直没解石，是因为想拿来收藏。”
<br/><br/>    “这是一块顶级摩西沙老坑玻璃种料子，这种老坑玻璃种做出来的成品灵光四射，是化腐朽为神奇的宝玉。普通人都不能佩戴，压不住这玉料的灵气。”
<br/><br/>    其实赌石这一行，或多或少带一点玄学。
<br/><br/>    就像祝老先前说的曼殊自带气运。
<br/><br/>    有的人也拿玉来养身。
<br/><br/>    只不过，有的人是玉养人，有的人却是用自身养玉。
<br/><br/>    有的人身体过于差，玉又灵气太盛的话，就压不住，就会变成用自己的身体去供养玉。
<br/><br/>    玉越戴越灵，人的身体却越来越差。
<br/><br/>    人要戴灵玉，却不能佩戴与自身差距太大的。
<br/><br/>    太大就会起到反作用。
<br/><br/>    “这块毛料，我一直留下来么舍得解，也是担心以后找不到这种顶级的料子了。干脆留下来做纪念。”
<br/><br/>    曼殊隔着玻璃，把手放上去，仿佛都能感受到丝丝外泄的灵气。
<br/><br/>    她相信祝老说的话，这块毛料里面确实是顶级的宝玉。<br/><br/>