    叶非晚终是回了王府。
<br/><br/>    她很平静。
<br/><br/>    按时用餐食，每日仅在院中走动走动，后院门口处有守卫日夜守着，她只当看不见。
<br/><br/>    约莫三五日后，京城的局势已近稳定下来，街市上开始出现些许人影——叶非晚是不知的，院中的下人出府采办物件时告知她的。
<br/><br/>    叶非晚知道，这场叛乱，快结束了。
<br/><br/>    满朝百官是最闻风而动之人，局势还未全定，已早早有官员往靖元王府送上一份份厚礼。
<br/><br/>    她这个明面上的靖元王妃，自也跟着沾了些光，更有不少官家夫人上门来，要同她说些“体己话”。
<br/><br/>    碰见这种事，叶非晚只让人去知会高风，高风则去禀报封卿。不过一日，这些来烦扰她的人便再未出现过。
<br/><br/>    她回到府中第八日。
<br/><br/>    这一日，天空并不晴朗，却很是明亮，并非前几日阴沉压抑。
<br/><br/>    叶非晚莫名醒的很早，用过早食便坐在院中，直到芍药说了一句：“小姐，外面下雪了。”
<br/><br/>    叶非晚回过神来，跟着芍药走到院子里，天上洋洋洒洒的雪花飘落。
<br/><br/>    “今年的雪，比往日多了些。”叶非晚眯着眼睛，伸手接了几片雪花。
<br/><br/>    “瑞雪兆丰年嘛。”芍药应道，不知想到什么，眯眼笑了笑。
<br/><br/>    “高护卫回来了？”见到芍药耳根通红，叶非晚便知，定然和高风有关。
<br/><br/>    果不其然，她话音刚落，芍药脸颊都添了羞红：“他……他今日未曾出门……”
<br/><br/>    “这段时日，他也辛苦了，”叶非晚轻道一声，跟在封卿身边，也算立了战功，之后论功行赏，定是少不了，思及此，她扭头看向芍药，“既然今日高护卫难得有时间，我便准你休息半日，免得啊，人家真当我是棒打鸳鸯呢！”
<br/><br/>    “小姐……”芍药一跺脚。
<br/><br/>    “行了，快去吧，”叶非晚笑出声来，“难得你二人都闲着。”
<br/><br/>    “……是。”想来二人终是太久未见，芍药倒未再扭捏，道谢后便朝前院走去。
<br/><br/>    叶非晚在院中仍旧静静赏雪，她不喜欢雪，前世死的时候，就是这样一个雪天，孤零零的。
<br/><br/>    时间久了，一旁伺候的丫鬟上前：“王妃，外面天寒……”
<br/><br/>    话未说完，便被原处墙外一阵炮竹声打断。
<br/><br/>    “噼里啪啦”的炮竹声，一声比一声响，东边响完，西边复又响起。竟在短短一盏茶功夫，整个京城如被笼罩在一片喜庆中一般。
<br/><br/>    “发生何事？”叶非晚呼吸一紧，再无顾忌走进雪地里，她还穿着屋内穿的鞋屐，脚顷刻一阵冰凉。
<br/><br/>    她隐约猜到是何事了。
<br/><br/>    “奴婢也不知……”身后丫鬟摇头。
<br/><br/>    炮竹声仍旧此起彼伏。
<br/><br/>    “小姐，小姐……”后院门口处，传来一声激动的叫声，芍药脸色涨的通红朝这边跑着，形容激动，“王爷回来了……”
<br/><br/>    还未走近，芍药便止不住叫道。
<br/><br/>    叶非晚身形顿在原处。
<br/><br/>    “小姐，王爷整合三军，平乱有功，又奏请皇上免赋税三年，眼下王爷正在凯旋的路上，百姓都在相庆呢……”芍药兴奋的站不住般，鼻尖都红了。
<br/><br/>    叶非晚静静听着。
<br/><br/>    他果真做到了，和前世一般。
<br/><br/>    他会是天下最有权势的监国，手掌天下权。
<br/><br/>    “小姐，你怎的不激动啊？”芍药有些困惑，扶着她问道。
<br/><br/>    叶非晚笑了笑：“为何要激动？”
<br/><br/>    “王爷他……立了大功啊？”芍药说到这儿，脸色变了变，而后朝周围扫视一眼，“我听高风说，当今圣上只有王爷这一个皇子了呢……”
<br/><br/>    叶非晚笑容一顿，话虽如此，可前不久，老皇帝才逼着封卿应下“无圣旨不称帝”的条件。
<br/><br/>    “后院的守卫还在吗？”叶非晚突然想到了什么。
<br/><br/>    芍药不解，摇摇头：“奴婢方才回来的时候，已经撤了。小姐你……”
<br/><br/>    “许久没出门了，去看看吧。”叶非晚淡淡一笑。
<br/><br/>    门口守卫果真已不见踪影，叶非晚却也并未走出去，她只是站在门口处静静望着前院门口处。
<br/><br/>    这番光景，对她并不陌生，前世，她站在王府门口迎他归来，他骑着高头大马，穿着冷银盔甲，身后是簌簌飞起的雪白披风，长发高束，眉目如画。
<br/><br/>    她忘不了他那番意气风发的模样。
<br/><br/>    前方一阵低低喧哗声：“王爷来了……”
<br/><br/>    叶非晚抬头望去，只看见门口外，那如战神一般的男子，于众星捧月之间，翻身下马，大步朝府中走来。
<br/><br/>    他如月华般清冷，却比月华还要耀眼，甚至周身还带着肃冷的杀气。
<br/><br/>    封卿，他将是高高在上的监国。
<br/><br/>    与她越来越遥远了。
<br/><br/>    “王爷，王将军和六部诸位大人已经在府上候着您了……”高风已匆忙跟在封卿身侧，小声道着。
<br/><br/>    “嗯，”封卿吩咐道，“传令下去，三军先于城外兵营修整……”他的声音逐渐低了下来，目光直直盯向后院门口处的女人。
<br/><br/>    叶非晚。
<br/><br/>    这几日他偶会回府，却一次面都未曾见到。
<br/><br/>    她似乎过得还不错，脸颊微有红润，裹着厚厚的小袄和披风，整个人看起来毛茸茸的。目光却在触及到她的脚时，微微凝眉，她竟……穿着屋内的鞋屐便跑了出来。
<br/><br/>    叶非晚自也察觉到他的目光，低头望着自己的脚，怔了怔，而后抬头，远远对他颔首微笑了一下。
<br/><br/>    恭谨有礼。
<br/><br/>    封卿神色一紧，紧抿薄唇朝着书房走去，似乎……更冷了。
<br/><br/>    叶非晚静默片刻，良久咧嘴笑了笑，他对她，总是没好脸色，也该习惯了。
<br/><br/>    可她却不能退，她有事找他。
<br/><br/>    “芍药，你回后院吧。”叶非晚低语一声，抬脚，径自朝着书房走去。
<br/><br/>    书房门紧闭着，便是高风都不在门口，只有一个守卫模样的人站在那儿守着，将她拦了下来：“王妃，王爷正在和诸位大人商议要事，恐有不便……”
<br/><br/>    “你放心，我在这儿等着。”叶非晚低应一声。
<br/><br/>    他凯旋，他们的事也该说开了，还有高风和芍药的亲事，她想在和离前做主，替他们办了……
<br/><br/>    一人站在门口，百无聊赖等着，因着天寒，不断的走动。终是守卫看不下去，去拿了个暖手炉来，让她抱着取暖。
<br/><br/>    书房里，时不时传来那个王将军高声朗笑的声音，叶非晚知道，他们在商议今后的朝堂大事，封卿已将势力近乎全笼络麾下。
<br/><br/>    不知多久，手里的暖手炉都有些凉了，守卫跑去隔壁院落给她换来。
<br/><br/>    书房门口，只有她一人。
<br/><br/>    里面，传来阵阵脚步声，叶非晚一慌，知道他们谈完了，匆忙躲在一旁转角处。
<br/><br/>    果不其然，下瞬，房门被人打开，几声“下官告退”的声音后，七八个大臣纷纷自书房而出。
<br/><br/>    直到看着那些人的背影彻底消失，叶非晚方才缓缓走出来，书房门关着，却因着方才有人出入之故，并没有关严。
<br/><br/>    她伸手便要推开房门，却在听见里面声音时僵住。
<br/><br/>    高风在低低请示着：“王爷，如今大势已定，只是不知……曲妃娘娘那儿，您准备如何？”.<br/><br/>