    “……”
<br/><br/>    江晓峰象征性的喝了一点点酒，随后品尝了一下颜芊芊做的菜。
<br/><br/>    他只是吃了一口，差点忍不住要吐了出来。
<br/><br/>    说实话，这小妞的厨艺，那是相当的一般啊。
<br/><br/>    但他又怕伤了这小妞的心，便只得忍着，吃了一些。
<br/><br/>    “主人哥哥，好吃吗？”
<br/><br/>    颜芊芊满心期待的问道。
<br/><br/>    “好……好吃。”
<br/><br/>    “好吃，那就多吃点！”
<br/><br/>    “……”
<br/><br/>    在颜芊芊的“折腾”下，江晓峰终于吃饱喝足了。
<br/><br/>    “芊芊，我要去厨房给你煎药了，你别耍幺蛾子了。”江晓峰看着颜芊芊说道。
<br/><br/>    “好的呢！主人！”
<br/><br/>    江晓峰额头冒着黑线，拿着中药，前往厨房煎药了。
<br/><br/>    颜芊芊也进了厨房，一副嗲嗲道：“主人哥哥，有需要我帮忙的吗？”
<br/><br/>    “不需要！！”
<br/><br/>    “主人哥哥，真的不需要我帮忙吗？”
<br/><br/>    “出——去！！”
<br/><br/>    颜芊芊只得出了厨房，她就禁不住“噗嗤”笑了出来。
<br/><br/>    “晓峰哥哥，好可爱！”
<br/><br/>    颜芊芊眨着眼睛，笑嘻嘻道。
<br/><br/>    江晓峰用了二十多分钟的模样，煎好了药，随后把那些黑乎乎的药液，置入了一个器皿，端了出来。
<br/><br/>    颜芊芊一看那黑乎乎的药，散发着难闻的气味，一脸嫌弃道：“晓峰哥哥，这么一大锅，还这么难闻，你是让我都喝了吗？”
<br/><br/>    “自然不是。”
<br/><br/>    “那是？”
<br/><br/>    “用这些药液倒入浴缸，倒满水混合，随后你全身浸泡入浴缸，用混合药液清洗身体，大概十分钟，就行了。”
<br/><br/>    “就这？”
<br/><br/>    “嗯！”
<br/><br/>    “好嘞！晓峰哥哥，我无条件相信你！”颜芊芊笑着道。
<br/><br/>    “你洗浴间在哪，我给你端进去。”
<br/><br/>    江晓峰道。
<br/><br/>    “在那。”
<br/><br/>    颜芊芊指着洗浴间道。
<br/><br/>    “好。”
<br/><br/>    江晓峰便径直朝洗浴间走去了。
<br/><br/>    一进入洗浴间，江晓峰就在一个架子上，看到了一些花花绿绿的小衣服。
<br/><br/>    那些小衣服，自然是颜芊芊脱下来的贴身衣服，什么白丝袜、蓝白相间的长筒袜，还有一个粉红色的胖次……
<br/><br/>    “咳……”
<br/><br/>    江晓峰只是瞥了一眼，就不好意思看了。
<br/><br/>    颜芊芊看到江晓峰神色尴尬，便捂着嘴咯咯笑道：“晓峰哥哥喜欢那些东西吗？要不，我送你几件？还是原味的哦！”
<br/><br/>    “……”
<br/><br/>    “别胡扯！”
<br/><br/>    “咯咯咯！”
<br/><br/>    颜芊芊笑的花枝乱颤。
<br/><br/>    江晓峰把那些药液倒入了一个浴缸，随后说道：“把浴缸放满水，混合，按我说的进去洗浴就成了。”
<br/><br/>    “好嘞！”
<br/><br/>    颜芊芊笑道。
<br/><br/>    “那我出去了。”
<br/><br/>    “要不，晓峰哥哥，你也留下。”
<br/><br/>    “我留下干嘛！”
<br/><br/>    “咱们俩洗个鸳鸯浴吧。”
<br/><br/>    “……”
<br/><br/>    江晓峰一溜烟窜了出去，只留下颜芊芊“咯咯咯”的笑声。
<br/><br/>    江晓峰出了那洗漱间，额头冒着黑线，心道这小丫头百般“勾引”自己，就不怕自己一个忍不住，犯罪吗？
<br/><br/>    江晓峰走到了客厅，坐在客厅上等颜芊芊洗浴。
<br/><br/>    颜芊芊按照江晓峰所说的，在浴缸里倒满了水，两种液体，便互相混合了。
<br/><br/>    虽然气味很难闻，但颜芊芊也知道，良药苦口利于病，她倒也不在意。
<br/><br/>    接着，她就把自己的女仆装脱掉了，露出了里面粉红色胖次和那啥衣服……
<br/><br/>    接着，她又脱掉了这两件……
<br/><br/>    之后……
<br/><br/>    一具粉嫩的娇躯……
<br/><br/>    （好！到此为止。）
<br/><br/>    接着，她便把身体浸入了那浴缸之中。
<br/><br/>    顿时，一股舒爽的感觉，传遍了全身。
<br/><br/>    江晓峰坐在客厅闲得无聊，就打开电视，看看电视。
<br/><br/>    此时，洗漱间里，颜芊芊那娇嫩的身体，浸入了浴缸的液体里，便按照江晓峰所说的，用那液体淋洗自己的身体和脑袋。
<br/><br/>    过了一会儿，她就只觉得周身有一股子酥麻，暖暖的感觉……
<br/><br/>    尤其是她的疮疤位置，更有一种酥麻暖暖的感觉。
<br/><br/>    这种感觉，让她很舒服。
<br/><br/>    十分钟一过，当她从浴缸里出来，看向镜子里的自己之时，整个人都惊呆了。
<br/><br/>    她发现，自己的皮肤，变得更加嫩白、细腻如水，就连气质，也变得越发光彩照人了。
<br/><br/>    而且，最让她感到吃惊的是，她脸上和脑袋上的疤痕，几乎都要消失了，只剩下一个浅浅的微红痕迹。
<br/><br/>    “啊——！这也太神奇了吧！晓峰哥哥简直就是神！！就这么洗一下，我的皮肤变得这么好，连疤痕都要消失了！”
<br/><br/>    颜芊芊惊喜至极的叫道。
<br/><br/>    颜芊芊本以为江晓峰的药液就算再神奇，那也要好几天才能见效呢。
<br/><br/>    可没想到，却是当场见效！！
<br/><br/>    神奇的不行！
<br/><br/>    此时的颜芊芊，就像是一具最上等的乳玉一般嫩滑，动人。
<br/><br/>    除了脑袋和脸庞之上，有一些浅浅的疤痕印子之外，其他地方，简直完美无瑕。
<br/><br/>    江晓峰听到颜芊芊的叫声，忙在门外问道：“芊芊，怎么样了？”
<br/><br/>    “晓峰哥哥，你简直是太神了！你看我的皮肤，简直细腻的如同婴儿！我脑袋和脸上的疤痕也都没有了！……”
<br/><br/>    颜芊芊惊喜的叫着，便直接打开了门，冲了出去，对着江晓峰一副手舞足蹈。
<br/><br/>    然后……
<br/><br/>    她就发现江晓峰目光直勾勾的盯着自己，眼睛都要直了。
<br/><br/>    “哈？”
<br/><br/>    颜芊芊微微一愣，却才发现自己浑身上下，一件衣服都没有穿！！
<br/><br/>    这这……
<br/><br/>    她脸庞“腾”的一红，连忙反身跑回了洗浴间，害羞叫道：“啊啊，天哪！我走光了！”
<br/><br/>    江晓峰：“……”
<br/><br/>    江晓峰摸了摸鼻子，只觉得鼻子有点发热。
<br/><br/>    这小妞也太猛了吧？
<br/><br/>    光着屁股，就出来了。
<br/><br/>    过了一会儿，颜芊芊围上了一条浴巾，却才满脸通红的走了出来，说道：“晓峰哥哥，刚才刚才……”
<br/><br/>    “奥，那个，我刚才什么也没看见。”江晓峰忙道。
<br/><br/>    “……其实看见了也没什么，上次你救我的时候，还不是把我脱了个精光。”颜芊芊弱弱道。
<br/><br/>    “……”
<br/><br/>    “晓峰哥哥，你真的好厉害！你配置那药液，简直如同神仙药水一般，我的皮肤好多了，而且，我脸上和头上的疮疤，也都几乎没有了。”颜芊芊兴奋说道。
<br/><br/>    “嗯。这才只是初次显现效果，等再洗两三次，你就彻底好了。”
<br/><br/>    “谢谢晓峰哥哥！”
<br/><br/>    颜芊芊眨着眼睛笑着道。
<br/><br/>    “谢什么！那个，你去穿衣服吧。”江晓峰道。
<br/><br/>    “好呀！”
<br/><br/>    颜芊芊惊喜的应了一声，便忙跑去房间，穿衣服去了。
<br/><br/>    很快。
<br/><br/>    颜芊芊换上了一身洛丽塔裙子，走了出来，眨着眼睛对江晓峰说道：“晓峰哥哥，我好了。”
<br/><br/>    “芊芊，既然没什么事的话，我就先走了。”
<br/><br/>    江晓峰不想多呆，微笑着道。
<br/><br/>    “啊？晓峰哥哥，你这么快就走了吗？”颜芊芊一副不舍的道。
<br/><br/>    “那你还有什么事吗？”
<br/><br/>    “人家还没谢谢你呢。”
<br/><br/>    颜芊芊眨着眼睛，泛着光芒的说道。
<br/><br/>    “咱们是朋友，不用谢的！告辞！”
<br/><br/>    说着，江晓峰就要离去，可当他离去的时候，他的腰部，一下子被一双手给抱住了。
<br/><br/>    “？”
<br/><br/>    江晓峰身躯一凝，他自然知道抱住他的，正是颜芊芊了！
<br/><br/>    这小妞，怎么抱住自己了？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>