    
                <br/><br/>    
                这次已经不同，要是他们被追上，真的只有死路一条。
                
            
            <br/><br/>    
                张家家主的实力比他没损失大道时还要强一些，现在的他，再遇到如此强者，根本没有抵抗的能力。
                
            
            <br/><br/>    
                而一想到这里，他更加的想骂人了。
                
            
            <br/><br/>    
                以前的他即使打不过张家家主，也能够抗衡一下。
                
            
            <br/><br/>    
                实在不行，转身逃的话，对方也奈何不了啊！
                
            
            <br/><br/>    
                该死的小子！
                
            
            <br/><br/>    
                你不得好死！！
                
            
            <br/><br/>    
                一下子炸了五种满级大道印记，反慕殿殿主速度暴增，可看着身后还能看到的陈平安，且陈平安还慢慢要继续追上来的势头。
                
            
            <br/><br/>    
                他只能继续含泪同时炸掉五种满级大道印记。
                
            
            <br/><br/>    
                如此往复，当他将四百九十种满级大道一直炸到只有四百五十种的时候，终于看不到身后的陈平安两人了。
                
            
            <br/><br/>    
                （这次不会记错了，直接以上帝之手安排成四百五十种，嘿嘿）
                
            
            <br/><br/>    
                他终于逃掉了。
                
            
            <br/><br/>    
                然而他却开心不起来。
                
            
            <br/><br/>    
                因为这小子，他硬生生的从五百种满级大道，跌落到了四百五十种满级大道！
                
            
            <br/><br/>    
                都可以自豪的问一句，短短不足一个月时间，我就反向冲了五十种满级大道，谁能做到了。
                
            
            <br/><br/>    
                反慕殿殿主也没有再哭。
                
            
            <br/><br/>    
                因为眼泪已经干涸。
                
            
            <br/><br/>    
                他脸色阴沉，继续逃离。
                
            
            <br/><br/>    
                死亡帝父一直被反慕殿殿主带着，现在他也是一句话也没有说。
                
            
            <br/><br/>    
                他内心不比反慕殿殿主好受。
                
            
            <br/><br/>    
                原本想着计划一完成，自己又能在自己师尊那里收获更多势力之人，补充身边强者人数。
                
            
            <br/><br/>    
                现在好了，幻想破灭，迎来的却是狗血的悲剧。
                
            
            <br/><br/>    
                “那小子怎么回事！是知道我会去那里，提前带着一群人埋伏吗！！”确定已经逃掉，死亡帝父沉声大骂了起来。
                
            
            <br/><br/>    
                反慕殿殿主咬牙道：“一定是了！该死！这小子按理来说不可能知道我们要做什么啊！除非有人给他传去消息了！难道我们之中有叛徒？！”
                
            
            <br/><br/>    
                死亡帝父听到这话，猛然看着反慕殿殿主。
                
            
            <br/><br/>    
                这话倒是提醒了他。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                行动之前，乃至于还没到明宗城之前，他都没和震天的人说此行的目的地啊！
                
            
            <br/><br/>    
                知道去明宗城干什么的，只有反慕殿殿主和他两人！
                
            
            <br/><br/>    
                也就是说......
                
            
            <br/><br/>    
                两人的目光对接在了一起。
                
            
            <br/><br/>    
                他们脑海里面都冒出了同样的想法。
                
            
            <br/><br/>    
                反慕殿殿主：你是叛徒？
                
            
            <br/><br/>    
                死亡帝父：你是叛徒？
                
            
            <br/><br/>    
                两人摇了摇头。
                
            
            <br/><br/>    
                这个可能不成立。
                
            
            <br/><br/>    
                死亡帝父觉得反慕殿殿主都这么伤心了，现在出言质问，对方恐怕要疯了。
                
            
            <br/><br/>    
                反慕殿殿主也觉得死亡帝父比自己还难受，这时候敢问出这句话，对方恐怕要跟他拼命。
                
            
            <br/><br/>    
                两人心照不宣都闭嘴不言，没有继续这个话题。
                
            
            <br/><br/>    
                死亡帝父咬牙一会，拿出联系自己师尊的传信宝贝。
                
            
            <br/><br/>    
                这时候他隐瞒这结果也没用。
                
            
            <br/><br/>    
                只能跟自己师尊说了。
                
            
            <br/><br/>    
                这次不一会就联系成功了。
                
            
            <br/><br/>    
                死亡帝父犹豫了一会，还是将这边的情况禀报了一下。
                
            
            <br/><br/>    
                换来的却是短暂的沉默。
                
            
            <br/><br/>    
                然而没多久，创世神就道：“我再给你一个势力......”
                
            
            <br/><br/>    
                死亡帝父没想到没有换来谩骂不说，还获得了这种好处。
                
            
            <br/><br/>    
                他十分意外。
                
            
            <br/><br/>    
                这是真爱啊！
                
            
            <br/><br/>    
                明宗城那边。
                
            
            <br/><br/>    
                陈平安和张家家主回到了明宗城。
                
            
            <br/><br/>    
                陈平安没想到反慕殿殿主这么能逃。
                
            
            <br/><br/>    
                “他娘的，必须想办法增加一下速度，这样次次都被他们逃掉，很掉面子！”
                
            
            <br/><br/>    
                最重要的是，他发现死亡帝父这家伙每次在他面前逃掉后，下一次归来，总能搞出一些大事。
                
            
            <br/><br/>    
                谁知道下一次死亡帝父带着什么人来搞事。
                
            
            <br/><br/>    
                反正这次要不是他们刚好在这里，明宗城可能没了。
                
            
            <br/><br/>    
                陈平安两人刚回到明宗城，就发现城市中已经没有战斗的声音了。
                
            
            <br/><br/>    
                显然已经结束了战斗。
                
            
            <br/><br/>    
                也是。
                
            
            <br/><br/>    
                实力强横的陈家家主和王家家主都在呢，
                
            
            <br/><br/>    
                即使暴乱的人中有一个拥有四百种满级大道的人，也很容易被镇压。
                
            
            <br/><br/>    
                而回到明宗城，他现在也开始有些小小的兴奋。
                
            
            <br/><br/>    
                他让陈家家主他们尝试活抓，实在不行灭杀了，也尽量给这些人留个全尸。
                
            
            <br/><br/>    
                就是不知道陈家家主他们有没有做到。
                
            
            <br/><br/>    
                陈平安回到了先前分开的地方，此刻陈家家主王家家主和柳汐他们已经回来了。
                
            
            <br/><br/>    
                陈平安发现，陈家家主和王家家主两人竟然都提着几个人。
                
            
            <br/><br/>    
                被他提着的人昏迷了过去，最低修为者，也是拥有一百种满级大道，最强的一个是拥有两百种满级大道。
                
            
            <br/><br/>    
                人数加起来一共八人。
                
            
            <br/><br/>    
                一人抓了四个。
                
            
            <br/><br/>    
                柳汐也抓了一个活的，这人是一个拥有一百种满级大道的中年。
                
            
            <br/><br/>    
                慕容红云也抓了一个活的，不过这人少了一条手臂，也是拥有一百种满级大道的人。
                
            
            <br/><br/>    
                除了他们外，其他人都没有抓到活人回来。
                
            
            <br/><br/>    
                其他随意攻击城市的人都被他们歼灭了。
                
            
            <br/><br/>    
                还好都留了全尸。
                
            
            <br/><br/>    
                见陈平安回来，他们都从储物宝贝里面将尸体拿了出来。
                
            
            <br/><br/>    
                尸体堆得很高。
                
            
            <br/><br/>    
                数量足足三百。
                
            
            <br/><br/>    
                想不到来这里搞事的人数规模如此之大。
                
            
            <br/><br/>    
                而在这些尸体中，陈平安发现了几个熟面孔。
                
            
            <br/><br/>    
                顿时无语起来。
                
            
            <br/><br/>    
                “震天势力的人！”他在尸体中找到了震天。
                
            
            <br/><br/>    
                震天被人用攻击贯穿了身躯，鲜血已经停止流出，死得不能再死了。
                
            
            <br/><br/>    
                “想不到死亡帝父还能调用震天势力！怪不得上去能够在龙谷界那边遇到他们！”
                
            
            <br/><br/>    
                “这震天一定是那隐藏着的创世神培养的势力了，就是不知道是哪个创世神！”
                
            
            <br/><br/>    
                现在他认识的创世神已经很多了。
                
            
            <br/><br/>    
                1.慕容家那位创世神。
                
            
            <br/><br/>    
                2.陈家创世神陈护佑。
                
            
            <br/><br/>    
                3.张家创世神张婕妤。
                
            
            <br/><br/>    
                4.王家创世神。
                
            
            <br/><br/>    
                5.柳梧。
                
            
            <br/><br/>    
                6.龙家创世神他没有见过，不过对方也想见他。
                
            
            <br/><br/>    
                剩下的未曾和他谋面的创世神还有三个。
                
            
            <br/><br/>    
                有一个也是大家族之后的创世神，这个家族姓许。
                
            
            <br/><br/>    
                还有两个创世神身后都没有家族势力，有一个创世神创建了一个不大不小的商会，是亿源商会之下稍微有名的独霸商会。
                
            
            <br/><br/>    
                最后一个散修一人，无牵无挂，也从不建立任何势力。
                
            
            <br/><br/>    
                换做是任何人，这时候都会想，无牵无挂的那个创世神，可能就是死亡帝父身后那位。
                
            
            <br/><br/>    
                他也这样想过，但他更加谨慎。
                
            
            <br/><br/>    
                在场的九个创世神，除了慕容家外，都有可能就是死亡帝父身后的那位。
                
            
            <br/><br/>    
                陈护佑，柳梧，乃至张婕妤他都要怀疑。
                
            
            <br/><br/>    
                到了这种实力的人，没有一个人是简单的，也许这人正在身后跟他玩狼人杀呢。
                
            
            <br/><br/>