    
                <br/><br/>    
                第1008章
                
            
            <br/><br/>    
                随着这些话音落下，便有十几个人端着武器从林中走了过来。
                
            
            <br/><br/>    
                他们打着手电，正在搜索着降落在这里的箱子。
                
            
            <br/><br/>    
                周元见状，打开了箱子的玄关，从里面走了出来。
                
            
            <br/><br/>    
                此刻，那些人似乎还没有发现箱子的存在。
                
            
            <br/><br/>    
                一个领头的带着几人在附近找了一圈，终于，他们发现了这个箱子。
                
            
            <br/><br/>    
                “快来，我找到了，在这里！”
                
            
            <br/><br/>    
                “快快快......”
                
            
            <br/><br/>    
                “这箱子居然有这么坚硬？从这么高的地方掉下来，居然仅仅是有些变形？”
                
            
            <br/><br/>    
                几个人震惊不已。
                
            
            <br/><br/>    
                他们围着箱子看了一圈，领头人连忙对着自己的通讯器喊道：“报告总部，我们在45坐标的地方发现了一只箱子。”
                
            
            <br/><br/>    
                “总部收到，立刻探查箱子的情况，有问题随时汇报！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                放下通讯，领头的示意几个人仔细研究一下这个箱子。
                
            
            <br/><br/>    
                然而，正当他们仔细研究的时候，其中一个狼国人顿时震惊了一下，指着箱子惊讶道：“队长你们看，这......这个箱子，已经被打开了！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                众人连忙看了过去，只见箱子的一道门已经开启，露出了一条缝来。
                
            
            <br/><br/>    
                领头的队长一个激动，连忙蹲下来探查一番，他伸手很轻松的就将箱子打了开来。
                
            
            <br/><br/>    
                领头的队长道：“奇怪，这箱子的门不像是撞开的，倒像是直接用钥匙打开的，你们看，这里还设有门锁。”
                
            
            <br/><br/>    
                “等等......”
                
            
            <br/><br/>    
                领头的队长话音刚落，猛地站了起来，吼道：“不......不好，刚才一定有人从里面出来了，大家小......”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                那领头的队长话还没说完，脖子上瞬间多出了一道血口，一只有力的手臂直接勒住了他的脖子。
                
            
            <br/><br/>    
                领头的队长张了张嘴，转过头看向了身后。
                
            
            <br/><br/>    
                “你......你......”
                
            
            <br/><br/>    
                他话没有说出来，便直接倒在了地上。
                
            
            <br/><br/>    
                其他人见状全部吓得不轻，连忙端起武器准备攻击。
                
            
            <br/><br/>    
                然而，一连串的动作闪现，伴随着一阵惨叫声袭来，这十几个人在短短数秒钟的时间，全部被斩杀了。
                
            
            <br/><br/>    
                他们甚至连惨叫都没能发出。
                
            
            <br/><br/>    
                周元跨过地上的尸体，冲通讯器里说道：“汇报情况！”
                
            
            <br/><br/>    
                白蔷薇道：“我已经赤火会合了，正在往218赶去。”
                
            
            <br/><br/>    
                唐墨道：“刚刚遭遇了小股敌人，已经被我解决了，我现在去接小蛮，我们会合后前往218。”
                
            
            <br/><br/>    
                各自汇报情况。
                
            
            <br/><br/>    
                平安坠落，除了黄媛失联以外，其他人都没有出现任何问题。
                
            
            <br/><br/>    
                周元道：“大家小心，有小股敌人正在附近搜索箱子，趁着夜色，能杀就杀了，杀不了就避开他们！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                周元放下通讯，定位了一下坐标位置以后，也往218赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                岛上展开了一场隐秘的行动。
                
            
            <br/><br/>