    
<br/><br/>    南明把两人带到他的办公室，林千帆把事情简单的跟他说了一下。
<br/><br/>    然后跟南明说:“师兄，我们现在就想知道，白家为什么要把林楠弄回城里，他们想要做什么？”
<br/><br/>    南明听后，问道:“你们怎么就这么笃定，调林楠回城这件事，一定是白家做的呢？”
<br/><br/>    林千帆说:“不是白家，难道是林家么，他们现在自身都难保。”
<br/><br/>    “再者，如果他们有这个能力，当初还用送林楠下乡吗？”
<br/><br/>    南明说:“师弟你分析的也不无道理，这样，我们机械厂厂长便是白家的人，与林家得罪的那个白家是堂亲的关系，相信我去找他帮忙的话，他应该会给几分面子的。”
<br/><br/>    这是答应林千帆帮这个忙的。
<br/><br/>    林千帆和林楠赶紧向南明道谢:“谢谢师兄南厂长。”
<br/><br/>    南明摆摆手，就去厂长办公室找厂长白翔了。
<br/><br/>    白翔听南明把事情说后道:“林安国家得罪我堂哥家的事情，我略有耳闻，但调林安国小女儿回城这件事，我还真没听说。”
<br/><br/>    南明说:“那你能不能帮忙问问你堂哥，是不是他调林楠回来的？这林楠是我小师弟的朋友，我这小师弟第一次找我帮忙，我不想让他失望。”
<br/><br/>    “你小师弟？”白翔挑了挑眉，问:“孔老的弟子？”
<br/><br/>    南明点点头。
<br/><br/>    白翔说:“好吧！谁让我们白家和孔家当年也算世交，孔老落难，我们也没帮上什么忙，现在他的弟子有事，自然是不能推辞的。”
<br/><br/>    白翔肯帮忙，南明连连道谢。
<br/><br/>    白翔摆摆手说:“你先别急着谢，这忙可不是白帮的。”
<br/><br/>    南明……
<br/><br/>    愣了一会儿，才问道:“你想要什么？”
<br/><br/>    白翔说:“我是机械厂厂长，你说我要什么？”
<br/><br/>    南明反应过来，问:“你想要我小师弟进厂？”
<br/><br/>    白翔点头。
<br/><br/>    南明摆摆手说:“这恐怕不行的。”
<br/><br/>    白翔:“为什么？”
<br/><br/>    南明压低声音说:“我小师弟……”
<br/><br/>    南明跟白翔说了林千帆的身份，白翔立刻面露可惜。
<br/><br/>    “那这忙你还帮不帮？”南明又问道。
<br/><br/>    白翔说:“帮，怎么不帮。”
<br/><br/>    然后起身给白衡那边去了电话。
<br/><br/>    现在电话还很少，能安得起电话的，都不是一般人家。
<br/><br/>    白家就有，可想而知，白家是有多不凡了。
<br/><br/>    白家。
<br/><br/>    白翔打电话来的时候，白衡不在，接电话的是孙兰茹。
<br/><br/>    “堂叔子，打电话过来，是有什么事吗？”孙兰茹问。
<br/><br/>    白翔说:“是嫂子啊，我哥不在吗？”
<br/><br/>    孙兰茹说:“你哥上班去了。”
<br/><br/>    白翔说:“嫂子，我听说婧雪的事儿了，现在事情解决的怎么样了？”
<br/><br/>    白婧雪便是丁良的二嫂，也就是被林娇把孩子打掉的那一个。
<br/><br/>    孙兰茹说:“都解决了，只是婧雪以后都不能生孩子了。”
<br/><br/>    白翔皱眉道:“这么严重的吗？”
<br/><br/>    孙兰茹说:“可不是么。”
<br/><br/>    白翔说:“那只是把他们工作弄没了，可是便宜她们林家了。”
<br/><br/>    孙兰茹说:“也差不多了，那个林娇也遭了报应，以后都生不了了。”
<br/><br/>    白翔说:“这怎么能一样呢，她林娇不会生了又碍不着谁，可婧雪不会生了，那丁家那里交代不了不说，就哥那里，以后可不就断了。”
<br/><br/>    孙兰茹说:“所以啊，老白想了个办法……”
<br/><br/>    孙兰茹没有意识到白翔是在套她的话，就一股脑的把事情跟白翔给说了。<br/><br/>