    
        <br/><br/>    清晨，闹铃狂躁的响声把南无空叫起来。
<br/><br/>    南无空去床头找眼镜，然而才伸出手来他就摸到了不得了的东西。
<br/><br/>    用力一捏，软绵绵的，可是突然传来的“咔嚓”照相声，让南无空觉得不妙。
<br/><br/>    只见江户前留奈正脸红却面露得意的看着自己，手上还拿着照相机，而自己的手就放在江户前留奈的胸口。
<br/><br/>    留奈恶狠狠的说道：“哼哼，你的猪爪被我拍到了，如果这张相片发到警局你觉得会怎么样呢？乖乖做我的男仆吧，你的任务就是搜集灿的丑态，一张灿的丑态照片我就把这张照片的十分之一，不，百分之一还给你，哈哈哈！”
<br/><br/>    江户前留奈的狂笑声，让南无空面无表情的扣了扣鼻子。
<br/><br/>    “你这个小姑娘到底在小看谁呀！要不是我把你抱进来你昨天最少要被三个少年看到，到时候你要怎么做呢？去当R（肉）B（便）Q（器）吗？”南无空抓住留奈的脚把她从床头拽了过来。
<br/><br/>    “呀！”留奈发出尖叫，在男生的床上这个样子怎么想觉得很不好。
<br/><br/>    “如果你把你扒光在拍上果照，你霓虹的清纯之星的明星称号可就要被唾弃了呢。”南无空阴笑着说道。
<br/><br/>    “你这个混蛋！住手！”留奈踢着小脚丫，要拿来南无空放在她睡着吊带上的手。
<br/><br/>    “太晚了太晚了！”南无空阴沉脚带着一些阴险的模样。
<br/><br/>    其实南无空只是想逗逗这个不知好歹的小丫头，小平拍也配让他的手放在那里？
<br/><br/>    “空，你在做什么啊？”灿已经换好校服打开南无空的房间门问道。
<br/><br/>    “没，没什么，只是留奈的衣服坏了让我帮忙缝一下！”南无空背后冷汗直流。
<br/><br/>    “这样啊，其实留奈找我就可以了，空，是男孩子，缝纫这种事情他做不来的哦！”灿有一些天然呆，很多事情都是往最好的一面去想，根本意识不到严重性。
<br/><br/>    南无空用眼神警告留奈，让她不要搞什么小动作，手上抓住留奈的吊带睡衣的吊带，另一只手已经夺过来照相机。
<br/><br/>    留奈咬牙切齿的乖乖认命，“我知道了，灿，下次等着吧！”最后一句也不知道说给谁听的。
<br/><br/>    灿关上房门前说道：“早饭我在准备，记得过来吃哦！”
<br/><br/>    灿的脚步声渐远，南无空松了口气。
<br/><br/>    下意识收回手可不小心把吊带扯坏了，睡衣松垮垮的，一边掉了下来，粉红色的兔子眼睛盯着暴露在空气中。
<br/><br/>    “呀！啊！”人鱼的音波攻击将南无空直接吹了出去，连带着房子墙壁都被轰出一个大窟窿。
<br/><br/>    南无空直接掉到了庭院里。
<br/><br/>    耳朵失聪，南无空一脸懵逼。
<br/><br/>    ……
<br/><br/>    铃兰男子高中，铃兰组例行早会。
<br/><br/>    “凤仙的战书已经下来了，地点定在一停工的个工地，那里僻静一时半会不会被警察发觉，南老师觉得怎么样？”芹泽多摩雄看向一脸茫然的南无空。
<br/><br/>    “啥？你说啥？”南无空扯着嗓子问道，生怕别人听不到，他现在还在耳鸣。
<br/><br/>    芹泽多摩雄瞪着大眼睛看着南无空，“南老师，我们应该答应吧。”
<br/><br/>    “什么？强人锁男！”
<br/><br/>    “不，我是说……”
<br/><br/>    “男上加男？”
<br/><br/>    “不是教职员办公室的哲♂学，是凤仙。”
<br/><br/>    泷谷源治挠了挠头，对旁边的辰川时生说道：“这两个家伙再说什么啊……”
<br/><br/>    辰川时生也不明所以，“不知道啊……”
<br/><br/>    牧濑隆史呲着一嘴丑牙，“教职员办公室的那些老师终于对南老师出手了？”        <br/><br/>