    
        <br/><br/>    “多谢，放心，我会把那九十九人全杀了的。”
<br/><br/>    “这东西就给你吧，余下的，你补偿给没能进去的太上府弟子吧！”
<br/><br/>    说着，杨玄掏出一件先天灵宝，和一堆后天高级至宝递给极道先生。
<br/><br/>    人家帮他守住了最后一个名额，这个人情还是要还的。
<br/><br/>    “先天灵宝！”
<br/><br/>    极道先生差点眼珠子都给瞪了出来。
<br/><br/>    拿先天灵宝送礼，这他么是得多富有啊？
<br/><br/>    那边，无伊等人也是又惊又喜，惊于杨玄的大手笔，喜于他们虽没能进去，但获得一件后天高级至宝，也值了。
<br/><br/>    至于其他势力之人，则是又惊又羡慕。
<br/><br/>    要不是白帝在这里，他们都直接一拥而上把杨玄抢劫个一干二净了。
<br/><br/>    先天灵宝拿来送礼，肯定还有其他先天灵宝。
<br/><br/>    此时的杨玄，在他们眼中已经变成一个移动的宝库了。
<br/><br/>    而修罗宫和鬼王宫则是脸色阴沉，因为刚刚杨玄说要把进去的九十九人全杀了。
<br/><br/>    他们两家重点培养的天才弟子阿修罗和旱魃可都进去了。
<br/><br/>    杨玄能够毫发无损的杀死周泽，便代表着有危险阿修罗和旱魃的实力。
<br/><br/>    尤其是修罗宫，如果阿修罗死了，对修罗宫而言，绝对是重创。
<br/><br/>    “杨玄阁下，还请放过阿修罗，修罗宫愿意让出一座星域补偿阁下。”
<br/><br/>    修罗宫副宫主惊月罗刹直接忍不住了。
<br/><br/>    这个险，他不敢冒，阿修罗对修罗宫太重要了。
<br/><br/>    “可以！”
<br/><br/>    “还有谁要为门人买命的，一人一个星域。”
<br/><br/>    杨玄环视着诸多势力。
<br/><br/>    “唉，我鬼王宫愿出一个星域，为弟子旱魃买命。”
<br/><br/>    鬼王宫副宫主天鬼，很无奈的站了出来。
<br/><br/>    旱魃同样有机会入至尊境，对鬼王宫同样非常重要。
<br/><br/>    他现在很后悔听了今世道尊的怂恿。
<br/><br/>    主要也是白帝得了顶级先天至宝，让他们直接丧失了抗衡的勇气。
<br/><br/>    今世道尊那混蛋更是，坑完人就跑路了。
<br/><br/>    “很好，还有人要买命么？”
<br/><br/>    杨玄转头看向其他势力。
<br/><br/>    他倒是没想到，竟然会这么轻松就得了两个星域。
<br/><br/>    “既然没有，那就等着收尸吧，我杨玄向来说到做到。”
<br/><br/>    见其他势力无人说话，杨玄转身射入幽玄虚渊中。
<br/><br/>    他非常明显的感觉到自己穿过了一层阵法禁制。
<br/><br/>    然后，眼前的景色便大变，空旷，昏暗，荒芜。
<br/><br/>    这是一个两侧不见边，远方不见尽头的庞大峡谷荒原。
<br/><br/>    向远方眺望，隐约可见亡魂盘旋，地上还躺了几具尸体，应该是被亡魂杀死的。
<br/><br/>    所谓的亡魂，便是生灵在死后，神魂处在封闭的地方，无法入六道轮回。
<br/><br/>    其被死前的执念操控，没有意识，只有本能。
<br/><br/>    比如这幽玄虚渊中的亡魂，其执念便是守护幽玄虚渊，杀死一切入侵者。
<br/><br/>    这些亡魂无法修炼，却继承着生前大部分的修为。
<br/><br/>    比如其生前是天道圣人六重，死后形成的亡灵，最少也能发挥出媲美天道圣人四重的实力。
<br/><br/>    除了没有自我意识外，其实和鬼族差不多，它们操控着生前的躯体攻击，甚至还能使用生前的法器。
<br/><br/>    看清了局势后，杨玄催动极光天轮，化为一道神虹射向远方，顺便把地上的尸体收进了万物鼎中。
<br/><br/>    至于那些亡灵，他直接一记破天掌轰杀了。
<br/><br/>    不过就是一些准圣境的亡魂罢了。
<br/><br/>    一路向前，沿途他又看到了一些尸体。
<br/><br/>    十多分钟后，他追上先前进来之人。
<br/><br/>    此时的这些人，正联合起来，与成千上万的亡魂对抗。
<br/><br/>    在这些亡魂后方，暗雾弥漫，隐隐可见一些遗迹，应该就是龙汉渊府的遗迹了。
<br/><br/>    “杨玄！”
<br/><br/>    那些正在与亡魂对抗之人，看到杨玄顿时纷纷大惊。
<br/><br/>    他们没想到，最终杨玄还是进来了。
<br/><br/>    “谁是阿修罗和旱魃啊？”
<br/><br/>    杨玄脚踏极光天轮，如同高高在上的天神一般，审判着众生。
<br/><br/>    “阿修罗在此，有何指教？”
<br/><br/>    一道神虹射出，似兽非兽，似人非人，背上十二只森森骨翼，模样有些摄人。
<br/><br/>    “旱魃在此，有何指教？”
<br/><br/>    又一道神虹射起，模样俊美，鬼气弥漫。
<br/><br/>    “你们长辈为你们买命，你们可以活着，滚到一边去。”
<br/><br/>    杨玄语气冷漠，丝毫不留情面。
<br/><br/>    “好大的口气！”
<br/><br/>    阿修罗和旱魃大怒，直接杀向杨玄。
<br/><br/>    他们也是威名赫赫的天才，怎敢如此受辱？
<br/><br/>    “不识抬举！”
<br/><br/>    杨玄冷然一语，随之九龙化现，直接合体。
<br/><br/>    霎时间，气息暴涨至堪比天道圣人五重。
<br/><br/>    他甚至都没有使用血字秘，因为已经够用了。
<br/><br/>    随手一道剑光斩出，直接将阿修罗和旱魃重伤。
<br/><br/>    二者大惊失色，直接转身就朝着入口逃去。
<br/><br/>    杨玄也没有去追，如果他要杀二者，二者刚刚已经死了。
<br/><br/>    “你要干什么？”
<br/><br/>    其他人纷纷大惊失色，忌惮的看着杨玄。
<br/><br/>    “你们的宗派已经抛弃了你们，既然你们不愿遵守规则，那便死吧！”
<br/><br/>    “一剑决青穹。”
<br/><br/>    一扬荒古至尊剑，一道横亘万里的无匹剑光斩下。
<br/><br/>    霎时，八原零碎，大地颤抖，轰鸣过后便是绝对的死寂。
<br/><br/>    烟尘散去，那些人全部暴毙，亡魂尽灭。
<br/><br/>    这些人，最强的也就是天道圣人一重，那些亡魂最强的也就相当于三重天道圣人，焉能挡住他一剑？
<br/><br/>    将尸体一收，杨玄提剑朝着龙汉渊府遗迹掠去。
<br/><br/>    天道法眼催动，很快他便在遗迹最深处看到了幽冥阴炎和九阳真火。
<br/><br/>    一路深入，不断有亡魂袭来，杨玄一道道剑光挥出，通通斩杀。
<br/><br/>    其他东西，他根本不感兴趣，只对幽冥阴炎和九阳真火感兴趣。
<br/><br/>    很快他便来到了遗迹最深处。
<br/><br/>    这是一座大山，大山中埋葬着两具仙矿铸成的棺椁。
<br/><br/>    杨玄直接一剑斩下，斩碎了大山，露出两具棺椁。
<br/><br/>    而幽冥阴炎和九阳真火便在其中。
<br/><br/>    “破！”
<br/><br/>    又一剑斩下，两具棺椁爆碎，露出两具栩栩如生的尸体。
<br/><br/>    这应该就是龙汉渊府的两位至尊——太阴和玄阳。
<br/><br/>    虽已过去不知多长时间，但二者的身躯还未有半点损坏。
<br/><br/>    幽冥阴炎和九阳真火便在其遗体之中。        <br/><br/>