    
<br/><br/>    “你有什么事，就在这里说吧。”
<br/><br/>    杨莉莉不想跟万毅出去，她担心万毅会对自己做什么。
<br/><br/>    “你确定要在医院说？”万毅皱了皱眉，“杨莉莉同学，损坏他人财物，赔偿本就是天经地义的事情，难道你还怕我对你做什么？”
<br/><br/>    “你放心，我们严总是正经的生意人，不会做违法犯罪的事。”
<br/><br/>    小姑娘眼里的警惕，让万毅觉得好笑。
<br/><br/>    做坏事的时候，怎么没想过后果呢？
<br/><br/>    最终，杨莉莉还是跟着万毅来到了医院对面的一家咖啡厅。
<br/><br/>    这家咖啡厅不大，里面环境挺不错的。
<br/><br/>    “杨莉莉同学，喝什么自己点。”
<br/><br/>    万毅给自己叫了一杯拿铁，又把菜单推给杨莉莉。
<br/><br/>    杨莉莉看了一眼菜单上的价格，哪里敢点咖啡？
<br/><br/>    她怯生生看向服务生：“我可以要一杯白水吗？”
<br/><br/>    服务生下意识看向万毅。
<br/><br/>    这两人好奇怪，一个西装革履，一个穿的是学校的校服。
<br/><br/>    这个校服也洗得很旧了。
<br/><br/>    怎么看，两人也不像是出来喝咖啡聊天的。
<br/><br/>    “给她一杯柠檬水。”万毅朝服务生道。
<br/><br/>    柠檬水五块钱，还可以随便添。
<br/><br/>    他没有自作主张给杨莉莉点咖啡，柠檬水可能会更适合她。
<br/><br/>    至少，杨莉莉在估量着，她付得起这杯水的钱。
<br/><br/>    是个有骨气的女孩子。
<br/><br/>    听说在学校成绩也不错，可惜的是心术不正。
<br/><br/>    “谢谢。”杨莉莉捧着柠檬水，小心翼翼地喝了一口，然后看向万毅。
<br/><br/>    “那个衣服，多少钱，我愿意赔偿。”
<br/><br/>    “你先看看吧。”万毅递过去一个单子，这是购物的小票。
<br/><br/>    上面有那条裙子的价钱——十八万八。
<br/><br/>    这还是友情价。
<br/><br/>    严家和那边是合作关系，所以人家给的是最低折扣。
<br/><br/>    看到这个数字，杨莉莉直接打翻了柠檬水。
<br/><br/>    杯子落地当啷响，咖啡厅里其他人统统朝他们看过来。
<br/><br/>    服务生很快就过来收拾。
<br/><br/>    杨莉莉连声说着对不起，万毅只抬了抬手，示意收拾碎玻璃的服务生先下去。
<br/><br/>    “你不用这么激动，这价钱，只是这条裙子的折后价，不算很贵。”
<br/><br/>    杨莉莉只觉心里的苦涩已经蔓延到了嘴边，这还不算很贵？
<br/><br/>    就算把她卖了都还不起！
<br/><br/>    按照她现在的状况，至少得还二十年吧？
<br/><br/>    毕竟，家里还有一个需要手术的父亲，还有几个弟弟妹妹要养！
<br/><br/>    她现在甚至痛恨父母为什么要生那么多孩子，家里穷就不要生啊。
<br/><br/>    生这么多孩子来遭罪，父亲如果不是为了给家里弟弟妹妹挣学费，也不会每天累死累活，更不会得这么重的病。
<br/><br/>    现在该怎么办？
<br/><br/>    她脑子里一团乱麻。
<br/><br/>    “这个价钱，我根本赔不起。”杨莉莉脸色苍白，“裙子呢？可不可以把裙子给我，我来负责洗干净？”
<br/><br/>    只是脏了而已，洗干净不就好了吗？
<br/><br/>    为什么要让她照价赔偿？
<br/><br/>    杨莉莉心里愤然，有钱就了不起吗？
<br/><br/>    这个颜曼殊，根本不如思雨同学那么温柔善良。
<br/><br/>    否则，她怎么会要求自己赔偿裙子？
<br/><br/>    在杨莉莉看来，照价赔偿这事，绝对是颜曼殊的主意。<br/><br/>