    　　剑府，乃是一众强者洞府之中最为奇特的。
<br/><br/>    　　剑府内的乱阵最为特殊。
<br/><br/>    　　任何进入里面，都会遭到剑阵的攻击，体内能量越强的，遭受到剑阵的攻击越长。
<br/><br/>    　　越弱者，反而攻击越弱。
<br/><br/>    　　有洞虚强者进入里面被剑阵绞杀，但却有许多超凡之境的武者从剑阵之中逃出来。
<br/><br/>    　　剑府处于森林内，乃是一个巨大的府邸。
<br/><br/>    　　“嗯？天都亮了！”
<br/><br/>    　　不知不觉间，一夜过去了，主要是王仙在血灵洞内待的时间有些长。
<br/><br/>    　　王仙加快了一些速度，朝着剑府的方向冲去。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　就在他刚刚翻越一座山峰的时候，十几只人头大小的恐怖蜜蜂朝着他攻击而来。
<br/><br/>    　　“嗯？灭生蜂，没想到这里还有一些凶兽没有被人类斩杀！”
<br/><br/>    　　王仙手臂一挥，极热水海直接朝着前方刷去。
<br/><br/>    　　“轰！”
<br/><br/>    　　极热水海过去，所有的灭生蜂直接朝着地面上坠去。
<br/><br/>    　　十几只超凡九阶的凶兽，轻易秒杀。
<br/><br/>    　　“灭生蜂的尾刺倒是炼制武器的好材料！”
<br/><br/>    　　收集之后，王仙继续朝着剑府的方向疾掠而去。
<br/><br/>    　　密密麻麻几百米高的树木，王仙在其中疾掠，显得渺小无比。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　“哈哈，爽，简直太爽了！”
<br/><br/>    　　“星云哥，你的炼狱獒速度真是太快了，太霸气了！”
<br/><br/>    　　“哈哈，就是这家伙现在脾气还有暴，不过我喜欢！”
<br/><br/>    　　就在这时，身后传来一阵奔腾的声音。
<br/><br/>    　　王仙微微一愣，转头看去，五人骑着坐骑朝着这边冲过来。
<br/><br/>    　　中央的青年，身后背着一把长剑，身下骑着一只面相狰狞三米大小的凶兽。
<br/><br/>    　　炼狱獒，拥有洞虚二阶血脉的凶兽，是知名的凶残狂暴的兽中强者。
<br/><br/>    　　哪怕是这只炼狱獒仅仅只有超凡九阶的实力，依旧非常狂暴。
<br/><br/>    　　“冲！”
<br/><br/>    　　中央的青衫青年身形一阵，身上散发着浓郁的风属性能量，强烈的风覆盖在炼狱獒的身上，令之速度陡然增加了一倍。
<br/><br/>    　　看着朝着自己这边冲过来的五人尤其是中央的青年，好似没有看到他一般。
<br/><br/>    　　王仙微微挑了挑眉头，让开了一条道路。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　那只炼狱獒全身散发着黑色的黑暗能量，奔腾之下犹如黑色的火焰看起来微风无比。
<br/><br/>    　　当炼狱獒飞到王仙身旁的时候，一双血红色的眼睛盯了他一眼轻轻一吼。
<br/><br/>    　　一个黑暗属性凝聚的炼狱獒头部直接朝着他攻击而去。
<br/><br/>    　　王仙微微皱起眉头，朝着一旁躲去。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　青衫青年看都没有看一眼，大笑一声，后面的四名青年扫了一眼王仙，也跟着大笑了起来，径直的朝着前方冲去。
<br/><br/>    　　“这么张狂，不知道容易死人的吗？”
<br/><br/>    　　王仙微微眯起眼睛，继续朝着剑府的位置赶去。
<br/><br/>    　　“锵锵锵！”
<br/><br/>    　　“距离几千米便能够听到剑鸣的声音，这个剑府，要比前面几个强者洞府要强很多！”
<br/><br/>    　　当王仙靠近剑府的时候，一声声带着锋芒的声音传来，令他微微惊讶。
<br/><br/>    　　“好多人！”
<br/><br/>    　　当他到来的时候，发现这里的人比黑云堡还要多，足足有两千多人。
<br/><br/>    　　不过令王仙惊讶的是，这里的洞虚强者很少，一眼看过去，只有一名洞虚一阶的老者。
<br/><br/>    　　所有人手中皆都握着一把长剑，站在剑府前方。
<br/><br/>    　　剑府只有一个入口，另外三面全部背靠着山峰。
<br/><br/>    　　想要进入剑府内，需要走过一条千米长的剑墓，不过至今为止，没有人能够走过去。
<br/><br/>    　　久而久之，这里反而成为了剑修的一个试炼之地。
<br/><br/>    　　王仙朝着前面走去，朝着剑府的前面靠近，手中没有一把长剑的他看起来微微有些另类。
<br/><br/>    　　周围有人在这里切磋，也有人朝着剑墓内走去。
<br/><br/>    　　那一声声剑鸣的声音，便是从剑墓内传来。
<br/><br/>    　　“自己乃是无阵之躯，不会令攻击阵法开启，自己完全可以轻松地走过去。”
<br/><br/>    　　王仙看着前方，径直的朝着前方走去。
<br/><br/>    　　“天女剑凌剑儿来了，凌剑儿来了！”
<br/><br/>    　　“听说凌剑儿昨天在剑墓内前进了五百多米，简直太强了！”
<br/><br/>    　　“最主要的是她进入里面能够从容退出，这才是最厉害的！”
<br/><br/>    　　正在王仙朝着剑墓走去的时候，后面传来一声惊呼的声音。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　“让开让开！”
<br/><br/>    　　就在这时，凶猛的吼声与大喊的声音传来。
<br/><br/>    　　一个熟悉的气息朝着这边冲过来，在旁边四名青年伴在左右。
<br/><br/>    　　“前面的让开！”
<br/><br/>    　　又是一声呵斥，前面的一众青年连忙的让开一条道路。
<br/><br/>    　　王仙目光看去，看到骑着炼狱獒身旁的青年凶狠的眼睛盯着他。
<br/><br/>    　　王仙嘴角微微翘起，眼中闪过一丝寒芒。
<br/><br/>    　　从剑府出来之后，王仙准备教他们做人。
<br/><br/>    　　当然，要下辈子好好做人！
<br/><br/>    　　王仙让开一条道路，看着五人横行霸道的直接走过去。
<br/><br/>    　　“这是剑天星获得的凶兽坐骑吗？好凶悍的气势！”
<br/><br/>    　　“炼狱獒，血脉等级洞虚二阶，天呐，简直太羡慕了！”
<br/><br/>    　　“我要是有一个如此酷的坐骑，那简直太爽了！”
<br/><br/>    　　周围所有人脸上露出羡慕的神色，对于剑天星一众人的霸道，倒也习以为常。
<br/><br/>    　　不，应该说他有这个资本。
<br/><br/>    　　剑天星乘坐着炼狱獒，目光无视所有人，眼睛只盯着以那一袭白衣，手中握着长剑，一头长发的女生。
<br/><br/>    　　“凌剑儿姑娘，你今天要闯剑墓吗？我来陪你吧！”
<br/><br/>    　　他骑着炼狱獒走到凌剑儿的身旁，立刻跳下来，脸上露出微风般的笑容，脸上的高傲完全消失不见。
<br/><br/>    　　“不用！”
<br/><br/>    　　“吼吼！”
<br/><br/>    　　凌剑儿看都没有看他一眼，在它肩膀上那只半米不到，犹如小狗一般的妖兽更是朝着它微微吼了一声。
<br/><br/>    　　“凌剑儿姑娘，你看看我这只炼狱獒，怎么样，和你身上的小哈同为洞虚二阶的幼崽！”
<br/><br/>    　　对于凌剑儿的不理不睬，剑天星没有丝毫的在意，依旧满脸热情的说着。
<br/><br/>    　　凌剑儿没有回答，径直的朝着前面走去。
<br/><br/>    　　天剑星嘴角微微抽了抽，挤出一丝笑容跟在一旁。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　趴在凌剑儿身上的如狗一般的小哈微微昂着头，朝着天剑星再次吼道。
<br/><br/>    　　龇牙咧嘴，一副凶狠的样子。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>