    
        <br/><br/>    等到天地异象结束之后，柳革命体内的土系法则之力变得更加圆润，实力也比以前提升了十倍不止。
<br/><br/>    至于其他几大柱石，他们的情况也是大同小异，经过天地异象之后，他们的实力再上一层楼。
<br/><br/>    所谓的天地异象，就是这片宇宙赐予的奖励，只不过这份奖励还要修行者能承受的起才行。
<br/><br/>    莫问的天地异象就是天降大雷，很多很大很大的大雷！
<br/><br/>    酷嚓……酷嚓……
<br/><br/>    一道比一道粗的雷霆之力从天而降！
<br/><br/>    “哎呀……我去……”
<br/><br/>    猝不及防的莫问，一道筷子般粗细的雷霆，直接将他给劈倒在地……
<br/><br/>    幸亏战争来临之际，直播就停止了，
<br/><br/>    否则就凭这一个狗吃屎，他就掉粉无数。
<br/><br/>    “这特喵的是怎么个情况，谁特么的敢劈老……”
<br/><br/>    酷嚓……
<br/><br/>    莫问刚抬起头，又被一道手指粗的雷电劈倒……
<br/><br/>    直到这个时候，他才知道事情不对了，感情这个雷就是奔着自己来的啊！
<br/><br/>    按照小说里说的，莫问一股轱辘坐了起来，
<br/><br/>    双膝盘坐气沉丹田，双手掌心向天，做五气朝元。
<br/><br/>    “不对啊，我气沉丹田个毛线啊，我也没有气好不好？”
<br/><br/>    咔嚓……酷嚓……咔嚓嚓……
<br/><br/>    一连三道闪电，兜头就向他劈来！
<br/><br/>    去你个蛋的，傻子才让你劈啊……莫问双手迅速结印，
<br/><br/>    “瞬身之术！”
<br/><br/>    嘭！
<br/><br/>    莫问的身体从原地消失，下一刻，出现在一处小山头上。
<br/><br/>    咔嚓……酷嚓……咔嚓嚓……
<br/><br/>    三条闪电也凭空消失了，等到莫问现身之后，还是准准地劈在了他的脑门上……
<br/><br/>    雷电劈脑门，毛发根根直立，浑身酥麻！
<br/><br/>    此时，天空的雷霆渐渐的由银白色变成了红色。
<br/><br/>    这一次劈下来的是六道雷霆，而且每一道都脆弱杯口……
<br/><br/>    被动挨劈可不是莫问的性格，
<br/><br/>    “我去你大爷的，哥招你惹你了，说劈就劈，你特么有大病啊！”
<br/><br/>    莫问两腿一并，双手迅速结印，然后右手往地下一探，
<br/><br/>    刺啦刺啦……
<br/><br/>    大量的雷霆之力，在他手上凝结……
<br/><br/>    莫问左眼写轮眼开启，紧紧地盯住天空的雷电，
<br/><br/>    开始的时候，
<br/><br/>    在他手上聚集的雷电之力还是白色，可随着他雷属性查克拉的属性变化，他手上的雷电之力，渐渐变成了紫色。
<br/><br/>    “哥还就不信了，跟我玩雷，你还嫩了点……”
<br/><br/>    好家伙！
<br/><br/>    别人遇到天地异象，无不恭恭敬敬，有的还跪拜天地恩赐。
<br/><br/>    莫问这家伙倒好，不但不感恩还要和雷电法则叫板，
<br/><br/>    还真是蝎子粑粑……独一份儿！
<br/><br/>    咔嚓嚓……酷嚓嚓……
<br/><br/>    天空中六道雷电汇聚到了一起，变成了一道碗口大小的雷蛇，眨眼间的直劈他的脑门。
<br/><br/>    “忍法，雷遁，雷切！”
<br/><br/>    莫问身形也瞬间消失，下一刻人已经身处半空中，手里的雷光球狠狠撞到了一起……
<br/><br/>    传说是真的，雷切确实能切开雷电，
<br/><br/>    只不过雷电切开是切开了，可被他切成几段的雷电还是一点没落地，统统落到了他的头顶上……
<br/><br/>    “哎呀……”
<br/><br/>    莫问从天空中，一头就栽倒了地上……
<br/><br/>    他的举动彻底激怒了天空中的雷云，见过不识时务的，还没见过你这种不识数的玩意儿！
<br/><br/>    连天道奖励都敢切？丫丫个呸的！
<br/><br/>    酷酷嚓……酷酷酷酷嚓……酷嚓酷嚓……
<br/><br/>    五花八门的雷电之力，将莫问身周三十平方公里的地域，变成了雷海……
<br/><br/>    乙木正雷、丙火阳雷、癸水阴雷、庚金劫雷、戊土冥雷、诛邪神雷、戮神魔雷、生灭紫雷，
<br/><br/>    八道紫霄神雷打着滚儿真奔莫问而来……
<br/><br/>    滋滋……嚓嚓……哎呀……
<br/><br/>    若不是莫问曾经和张麒麟被雷电改造过，就这一波雷电下来，他就嘚挂！
<br/><br/>    这一通雷电下来，莫问的白毛带卷儿，口吐黑烟儿，一张吹弹可破的小脸儿，全都是灰……
<br/><br/>    实际上，他的小脸儿都快被雷电烤糊了，就算不吹自己也能破！
<br/><br/>    急忙给自己施展掌仙术，先恢复自己的盛世美颜，再怎么说自己也算是个网红不是。
<br/><br/>    紫霄神雷过后，天空变得一天死寂，整片区域阴沉的如同黑夜，滚滚云层中缓缓酝酿出一道井口粗细的神雷。
<br/><br/>    这道神雷犹如巨龙般游走于运存之间，当雷电形成的神龙睁开双眼时，巨龙一个俯身便冲向莫问……
<br/><br/>    都天……神雷！
<br/><br/>    好家伙啊！
<br/><br/>    连传说中都天神雷都出来了，这玩意儿是传说中盘古开天地时的神雷，威力足以开天辟地……
<br/><br/>    神雷还没靠近，就有一股排山倒海的威压压下，压力之强举世罕见，莫问连动一动的机会都没有！
<br/><br/>    在这股天地伟力面前，莫问的写轮眼，除了能保留三勾玉的状态，连开启万花筒的能力量都无法凝聚！
<br/><br/>    神级系统能给他带来的帮助，恐怕只有写轮眼的基础形态了。
<br/><br/>    此刻莫问体内的细胞饱满，每个单细胞内，都储存着满满的查克拉，可问题是这些查克拉他根本无法使用。
<br/><br/>    被锁定的不单只有他的身躯和查克拉，同样被锁定的还有时间和空间……
<br/><br/>    完了！
<br/><br/>    这下真的完蛋了！
<br/><br/>    莫问根本就不认识都天神雷，这么强悍的力量，远远超过了他的认知……
<br/><br/>    什么六道之力，什么楔在这股力量面前，都是渣渣灰！
<br/><br/>    随着都天神雷的落下，他周身的大地开始陷落，除了他人所在的区域，周围一切都化作了粒子结构。
<br/><br/>    面对这道神雷，莫问毫无办法，只能依靠自身的力量硬接。
<br/><br/>    这种感觉太特么难受了，就像是一个人被死死捆绑住，还逼着你瞪大眼睛看着，看着一把六百多米长的大砍刀向你劈来……
<br/><br/>    嚓……
<br/><br/>    没有想象中惊天动地的雷鸣声，也没有重若星球的撞击，
<br/><br/>    都天神雷的落下反而犹如润物细雨，只在刹那之间，都天神雷就将莫问周身细胞侵占……
<br/><br/>    她只觉得自己眼前一黑，就什么都看不见了……
<br/><br/>    境界这自己的精神力就陷入了黑暗，混沌的开始……四周一片灰色……
<br/><br/>    “卧槽！哥不会被劈成渣了吧？”莫问暗自猜测。
<br/><br/>    只不过这个念头，他只维持了不到一个喘息。        <br/><br/>