    
                <br/><br/>    
                第807章
                
            
            <br/><br/>    
                “战神盖影，全力阻击狼国流寇，率部进入沙漠，五个小时内，不破流寇提头来见！”
                
            
            <br/><br/>    
                “战神钢铁，率领本部，包抄九州城，取郭乔项上人头！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                “出动！”
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                顷刻之间，各部快速转移，并且以极快的速度，赶往天堑作战。
                
            
            <br/><br/>    
                所有人听着周元的声音，这一刻突然觉得，元龙战尊又回来了，那个曾经战无不胜的元龙战尊，又回来了！
                
            
            <br/><br/>    
                周元抬起头，开口道：“白蔷薇，率领你的小队，进入九州城，明天上午十二点之前，和钢铁里应外合，破掉九州，拿下郭乔。”
                
            
            <br/><br/>    
                “是！”
                
                    
                
            
            <br/><br/>    
                “姐妹们出发！九州！取郭乔狗命。”白蔷薇喊了一声。
                
            
            <br/><br/>    
                “是！”众姐妹响应，纷纷化作一道残影，消失不见。
                
            
            <br/><br/>    
                周元转过头，望向了别墅。
                
            
            <br/><br/>    
                此刻，李清舞正和刘若琴站在观景台上，满脸眼泪的看着周元。
                
            
            <br/><br/>    
                他若扛起大家，必须放下小家。
                
            
            <br/><br/>    
                一言不发，周元踏步离开，身影渐行渐远。
                
            
            <br/><br/>    
                李清舞双手用力的捂着自己的嘴巴，看着自己的男人离开。她哭着喊道：“我和孩子等你，等你凯旋归来，一定要回来，答应我！”
                
            
            <br/><br/>    
                周元没有回话，已经消失在了珑山！
                
            
            <br/><br/>    
                龙巅重聚的消息传遍九州。
                
            
            <br/><br/>    
                所有人都为之欢呼。
                
            
            <br/><br/>    
                有龙巅在，不破流寇终将不还！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州，内务总部！！
                
            
            <br/><br/>    
                接二连三的战况传来，郭乔站在会议室里，已经如同热锅上的蚂蚁。
                
            
            <br/><br/>    
                “郭统，黑神殿的人已经突破四道天堑，预计明天上午，就要进入东南三城了，郭统，快想办法吧！”
                
            
            <br/><br/>    
                “给我打，给我狠狠地打。”郭乔吼着。
                
            
            <br/><br/>    
                打？如何打？怎么打？
                
            
            <br/><br/>    
                “郭统您快想办法吧，打到底怎么打？我们怎么打啊？”
                
            
            <br/><br/>    
                “派人，给我派人过去，狠狠地打！”郭乔再次吼道。
                
            
            <br/><br/>    
                会议室里的所有人，都感到了无比慌乱。
                
            
            <br/><br/>    
                郭乔还是那句话，给我狠狠地打。
                
            
            <br/><br/>    
                可打，也总得有章法才行？
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                脚步声响起，又有人前来汇报：“郭统，龙巅已经再次集合，元龙命令九大战神分别前往九州阻击敌人去了。”
                
            
            <br/><br/>    
                “哈哈哈，好，干的漂亮，有龙巅在，流寇必破！”郭乔哈哈笑道。
                
            
            <br/><br/>    
                “郭统，元龙下达密令，率领本部已经前往九州，要取你的性命。目前，九州城内的龙巅之人已经行动，数万人即将包围内务处。”
                
            
            <br/><br/>    
                “你说什么？他元龙敢杀我？谁给他的胆子？来人，立刻传我命令，让龙巅即刻解散，否则，我将派人清缴！”
                
            
            <br/><br/>    
                “战神钢铁已经兵分八路，从八个方向正在包围九州城，九州城的龙巅人，预计半个小时后到达内务处！”
                
            
            <br/><br/>    
                “疯了，疯了！”郭乔怒道。
                
            
            <br/><br/>    
                “传我命令，撤出天堑的所有人，立刻来九州支援！”
                
            
            <br/><br/>    
                “你们都给我顶住，我现在立刻去风城一趟。”郭乔喊道。
                
            
            <br/><br/>    
                说完，他便准备离开。
                
            
            <br/><br/>    
                这时，有人道：“郭统，这个时候去风城，恐怕不好吧？而且，刚刚我得到消息，龙巅的赤火，已经将风城给封了，数千龙巅之人，正在除掉十族，你现在过去，无异于死路一条。”
                
            
            <br/><br/>    
                郭乔深呼一口气，道：“风城乃是我的根本，怎么可能会被龙巅破开？现在当务之急，是保住我的性命，才有未来！”
                
            
            <br/><br/>    
                “未来？郭乔，你今天，哪里也去不了了。”
                
            
            <br/><br/>    
                突然，一道凌冽的声音响起。
                
            
            <br/><br/>    
                紧接着，一个浑身是血的青年，带着数千号人走了进来。
                
            
            <br/><br/>    
                这青年，则是龙巅的战队统领，代号鬼刃。
                
            
            <br/><br/>    
                九州人士！
                
            
            <br/><br/>