    
                <br/><br/>    
                第1691章
                
            
            <br/><br/>    
                “废了双手，扔到局里去！”凌久泽冷漠的声音没有半点起伏。
                
            
            <br/><br/>    
                “是！”明隐听命应声。
                
            
            <br/><br/>    
                叶晋诚脸色变了变，话音一转，终于放缓了语气，“凌总让我好好想想。”
                
            
            <br/><br/>    
                “可以！”凌久泽也痛快，“从昨天晚上到现在，叶小姐因为太想念家人，滴水未进，叶总可以好好考虑，放心，我们会让人照顾好叶小姐的！”
                
            
            <br/><br/>    
                叶晋诚一听这个终于恼了，“凌久泽，你敢虐待萱萱？”
                
            
            <br/><br/>    
                “不是虐待，是照顾。”凌久泽慢条斯理的道，“是她自己不肯吃，我的人也没办法，总不能强迫叶小姐！”
                
            
            <br/><br/>    
                叶晋诚当然不信凌久泽的话，“凌总，就算江城是你的地盘，你也不要太过分了！”
                
            
            <br/><br/>    
                凌久泽冷笑，“如果叶总认为这就是过分，那恐怕你要失望了！”
                
            
            <br/><br/>    
                叶晋诚脸色一变，“你还想对萱萱怎么样？”
                
            
            <br/><br/>    
                “我们对叶萱萱的态度，取决于叶总解决这件事儿的诚意！”凌久泽站起身，淡声道，“叶总慢慢考虑，我一点都不急，我等你消息！”
                
            
            <br/><br/>    
                说完，凌久泽转身往外走，高大的背影透着傲然冷意。
                
            
            <br/><br/>    
                叶晋诚又想踹东西，脚伸出去，撞在金丝楠木的桌角上，他“噌”的站了起来，脸都白了！
                
            
            <br/><br/>    
                到了江城，简直什么东西都要和他作对！
                
            
            <br/><br/>    
                服务生推门进来，客气的道，“这位先生，这里是凌总的私人住区，请问您和凌总还有约吗？如果没有，请您尽快离开！”
                
            
            <br/><br/>    
                叶晋诚瞪着服务生，肺都要气炸了！
                
            
            <br/><br/>    
                他原地转了两圈，想在江城认识什么人，能对付凌家？
                
            
            <br/><br/>    
                下属想了想道，“可以找找陆家，陆家的老太爷和咱们老太爷是战友，这几年来往的都不错，小姐来江城上学，太太也是托陆家人照顾。不过我们查到，陆家继承人陆明笙的未婚妻盛央央和King的关系很好。”
                
            
            <br/><br/>    
                叶晋诚皱眉，“陆家还不能制衡凌家，还有吗？”
                
            
            <br/><br/>    
                “据说江城沈家和凌家不和，沈家的太子爷沈铭之前和凌久泽在生意上互相抢夺，闹的不可开交！”
                
            
            <br/><br/>    
                “对了，还有秦家的公子，也在江城。”
                
            
            <br/><br/>    
                “秦家？”叶晋诚脸色凝重，“不到万不得已，不要麻烦秦家人。”
                
            
            <br/><br/>    
                叶晋诚有自己的顾虑，秦家有想和叶家联姻的想法，他自然是乐见其成的，叶家的富有加上秦家的地位，这只最好的强强联合。
                
            
            <br/><br/>    
                所以这件事儿他并不想让秦家人知道，免得破坏了萱萱在秦家人心里的印象。
                
            
            <br/><br/>    
                “给我联系沈家人。”叶晋诚吩咐道。
                
            
            <br/><br/>    
                服务生再次进来催促他们离开，叶晋诚黑了脸，憋着一肚子气离开。
                
            
            <br/><br/>    
                然而，到了晚上，联系沈家的人回来跟他禀告，沈家拒绝了！
                
            
            <br/><br/>    
                叶晋诚吃惊道，“拒绝了？咱们给的条件不够，还是沈家也怕凌久泽？”
                
            
            <br/><br/>    
                下属五官都皱在了一起，“都不是，沈家家主说、说，他不能得罪苏熙。”
                
            
            <br/><br/>    
                叶晋诚，“......”
                
            
            <br/><br/>    
                他气恼道，“怎么又是苏熙，那个苏熙和沈家又有什么关系？”
                
            
            <br/><br/>    
                “好像是因为沈少爷、”下属踌躇道，“沈家主说，他要是和咱们一起对付苏熙，怕他家那位少爷会跑回来闹个天翻地覆，所以我猜测，应该是和沈少爷有关系。”
                
            
            <br/><br/>    
                叶晋诚很不解，“你不说沈铭和凌久泽是死对头，那这个苏熙是怎么做到让两人都为她出头的？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->