    温夏看向唐雪山，微微蹙眉摇头。
<br/><br/>    “你错了。”
<br/><br/>    “什么意思？”
<br/><br/>    唐雪山不明白，疑惑的看着她，她的嘴角带了点笑容，轻声跟他解释。
<br/><br/>    “玛格大师不是故意不收你的，她曾经对我说过，你是她见过天赋最好的学生，但她不能教导你，因为你要自成一派，她的教导只会让你走弯路，不能有更好的成就。”
<br/><br/>    说到这里，温夏的眼神有些许模糊。
<br/><br/>    当年她在巴黎定居，想要让玛格大师指导她设计，玛格大师不肯收别人当弟子，足足考验了她两年的时间。
<br/><br/>    也是那两年，让她知道了很多事。
<br/><br/>    玛格大师是个很坚持的老人，性格怪癖，但她在设计上的固执是谁都不能动摇的，也是不能亵渎的。
<br/><br/>    唐雪山去找她拜师的时候，她一眼就看出来唐雪山有了他的基本功和基本方向，她再教导他，反而是让她的知识和他的混淆一谈，让他无法存进。
<br/><br/>    但温夏不同。
<br/><br/>    “我去的时候是一张白纸，玛格大师可以教导我，将我领进门，剩下的就看我自己，所以她虽然教导我三年，其实已经将能教导我的都教导我了，我也很感谢她。”
<br/><br/>    “三年。”
<br/><br/>    唐雪山低低的重复着她的话，有些失神地看着她：“你不遗憾么？那可是玛格大师，就算是学她的作品，也能踏上足够的高度。”
<br/><br/>    “那又如何？”
<br/><br/>    温夏微微蹙眉，清淡说道：“唐雪山，你要记得，如果你只是学习一个人，那你永远都无法超越她。”
<br/><br/>    超越。
<br/><br/>    唐雪山的眼神陡然凝固。
<br/><br/>    他懂了。
<br/><br/>    彼此都是一心学习设计的人，温夏的话已经给他打开了新的大门，不必温夏多说，他就明白温夏的意思。
<br/><br/>    “谢谢你。”
<br/><br/>    唐雪山轻轻的舒了口气，脸色也越发自然，眼神更加明亮清澈。
<br/><br/>    过去他从未想过要超越玛格大师，只知道模仿她的风格和设计，让他在京城的设计界有了自己的一席之地，也有足够的名气。
<br/><br/>    可温夏的一番话，让他找到了新的目标。
<br/><br/>    超越玛格大师！
<br/><br/>    看他的精气神都变了，温夏知道他已经听进去她的话，嘴角微微上翘。
<br/><br/>    懂了就好。
<br/><br/>    十分钟后，比赛结果出来了，大家一致认为左边的作品更加有灵气，基础设计也做的不错，判决这个作品胜出。
<br/><br/>    随着作品后面的名字被揭开，大家都愣住了。
<br/><br/>    竟然是温夏！
<br/><br/>    “看到了吧，我妹妹就算是刚学了三年设计，也能比你们好。”
<br/><br/>    邢川自豪的说着，大摇大摆的上前揽着温夏就要走，看着他那嚣张的模样，众人忍不住心底苦笑。
<br/><br/>    温夏真是人生赢家。
<br/><br/>    有这样护着她的哥哥，还有顾浔洲这般痴情的老公，加上她不弱的设计能力，以后在设计界必然呼风唤雨。
<br/><br/>    温夏并不在意这些虚的，临走的时候深深的看了眼顾浔洲。
<br/><br/>    明天就是周末。
<br/><br/>    她要去见恒恒。
<br/><br/>    回到邢家大宅后，邢冽和叶雪心等人也听说了温夏和唐雪山比赛的事情，都为温夏感到高兴。
<br/><br/>    “不愧是我的女儿，让他们震惊去吧。”
<br/><br/>    邢冽点着拐杖，笑眯眯的看着温夏：“夏夏，今天累了一天了，晚上想吃什么？”
<br/><br/>    “都行。”
<br/><br/>    温夏随意的应了声，见邢冽有些失落，笑了笑接着说道：“不过最想吃的肯定还是芙蓉鸡片，爸爸，你能亲自去监督厨房的人做么？”
<br/><br/>    “当然可以！”
<br/><br/>    邢冽的笑容再次浮现，亲自去厨房监督，看着他的背影，邢川无奈的苦笑。
<br/><br/>    好吧，他又被打击到了。
<br/><br/>    温夏没回来的时候，他跟老爷子点菜说想吃老爷子做的饭，这五年邢冽经常给温夏打下手，也跟着学会了做饭，他还没尝过。
<br/><br/>    这芙蓉鸡片就是老爷子的拿手菜。
<br/><br/>    可惜，他都不指望跟着老爷子吃到老爷子的拿手菜，能让老爷子做饭就行，结果老爷子根本不理会他，温夏回来一句想吃芙蓉鸡片，老爷子就直接去厨房。
<br/><br/>    说是监督，还不是自己做？
<br/><br/>    邢川满脸郁闷，小团子连忙跑到了他身边，轻轻的拉住了他的手。
<br/><br/>    “爸爸，明天能带我去游乐园么？”
<br/><br/>    “当然可以。”
<br/><br/>    邢川指了指温夏，将小团子放下，小团子心领神会，迈着小短腿跑到了温夏的身边，轻轻的拉住她的手指。
<br/><br/>    “姑姑，你能陪我去么？”
<br/><br/>    “啊。”
<br/><br/>    温夏愣了愣，轻轻揉了揉她的头发：“姑姑不能噢，明天姑姑有正事要做。”
<br/><br/>    听到这话，小团子愣了愣，随后乖巧的点点头。
<br/><br/>    “那姑姑去忙。”
<br/><br/>    她的模样十分可爱，温夏的嘴角浮现出一抹笑容，看着她扑到了叶雪心的怀中，想到明天就能见到恒恒，再次激动起来。
<br/><br/>    恒恒，你也会开心看到妈咪的吧？
<br/><br/>    肯定会的。
<br/><br/>    她轻轻闭上眼，低低的呼了口气。
<br/><br/>    第二天下午，温夏踩着点到了恒恒的绘画班门外等着。
<br/><br/>    这里有很多孩子，她隔着玻璃就能看到里面恒恒那张熟悉的脸庞，她的眼眶热了下，有湿润的水雾开始凝聚。
<br/><br/>    真的很感谢张妈给她这样的机会。
<br/><br/>    绘画班中，恒恒正专心的跟着老师画画，他的胳膊陡然被旁边的小胖子碰了下，手中捏着的画笔差点歪到了一边。
<br/><br/>    “你干嘛？”
<br/><br/>    恒恒冷冷的瞪了眼他，小胖子不以为意，对他做了个鬼脸：“等下我妈咪就来接我回家了，你呢，你妈咪呢？”
<br/><br/>    话音落地，小胖子嘲讽的看着他。
<br/><br/>    以前每次提到顾恒的妈咪，他都会难过，顾恒的出身好，班级里的小孩子们都很羡慕嫉妒他，也只有在他没有妈咪这点上找找平衡。
<br/><br/>    但今天不同。
<br/><br/>    顾恒早就看到隔着窗户盯着他的温夏，满脸骄傲的指了指外面：“看到没，她就是我妈咪，刚从国外回来。”
<br/><br/>    当初他在班级里就说自己的妈咪出国了，所以这些年才不来看他或者是接他，小孩子们都不信他的话。
<br/><br/>    小胖子更是满脸质疑。
<br/><br/>    “就她？拉倒吧，当初你还说你们家那个保姆是你妈咪呢，人家根本不敢接你的话，这次你说什么我都不信了。”
<br/><br/>    “不信拉倒。”
<br/><br/>    顾恒懒得理会他，继续画自己的画画，等自己画完了，就能出去和温夏汇合。
<br/><br/>    见顾恒这般模样，小胖子忍不住狐疑的看了眼温夏。
<br/><br/>    他一点都不难过，而且温夏很漂亮，和他的模样也有几分相似，难道真的是他妈咪？
<br/><br/>    小胖子忍不住将这个消息在班级上散开，没等到放学，大家都知道顾恒的妈咪来接他了。<br/><br/>