    
<br/><br/>    “崔老师又不是不知道我穷，”江朔在电话里笑，“这违约金我付不起，也不打算付。”
<br/><br/>    你付不起就有鬼了！
<br/><br/>    崔越心中冷笑，并没有因为他这句话就心情好转，依旧耿耿于怀。
<br/><br/>    “那你最好收收心思。”
<br/><br/>    她可不要不守男德的对象。
<br/><br/>    江朔听出了他话里的不高兴，哄着把路透背后的实际情况都说了一遍。
<br/><br/>    “……你不早说？”崔越听完反而直接挂了电话。
<br/><br/>    手机里传来挂断音，江朔顿了一下，没想明白。
<br/><br/>    不解释也生气，解释完更生气。
<br/><br/>    他到底是哪句话说错了？
<br/><br/>    想着，江朔抬头看向旁边的范荣意，“我刚才的解释有问题么？”
<br/><br/>    范荣意揣着手，一阵摇头，“没有，态度挺好的。”
<br/><br/>    “那他为什么挂我电话？”
<br/><br/>    “要不你再打一个过去？”
<br/><br/>    正说着，诗晴走了过来。
<br/><br/>    “学长。”
<br/><br/>    她瘪了瘪嘴，委屈巴巴地喊了一声。
<br/><br/>    穿着警服也仍旧显得一股小家子气。
<br/><br/>    江朔一转头，就看见她那副楚楚可怜的模样，顿时就有些头疼。
<br/><br/>    “有事？”
<br/><br/>    “网上那些……”诗晴低着头说：“对不起，我、我不是故意的。”
<br/><br/>    范荣意平时听她说话温温吞吞就觉得费劲，这会儿就更费劲了。
<br/><br/>    但他不能表现出来，只能站在一旁眼观鼻鼻观心，抬头望望天。
<br/><br/>    “嗯，没什么，”江朔应了一声，“意外而已。”
<br/><br/>    诗晴点点头，“我知道的，可我心里还是过意不去。”
<br/><br/>    “别多想，”江朔脸上没什么表情，“好好拍戏。”
<br/><br/>    那边导演跟其他演员讲完戏，又喊他们过去继续开拍。
<br/><br/>    眼看一时半会儿是没空再给崔越打电话了，江朔把手机交给了范荣意保管，然后率先朝场景里走去。
<br/><br/>    他个子高挑，又穿着一身警服，很是帅气。
<br/><br/>    诗晴盯着江朔的背影看了一会儿，也赶紧跟了上去。
<br/><br/>    ……
<br/><br/>    商务车上，崔越刚下了综艺节目，准备赶下一个通告。
<br/><br/>    因为网上那些舆论闹得很大，她这两天都没有再去学校上课。
<br/><br/>    “松松，帮我订今晚最后一班去厦门的机票。”
<br/><br/>    “你又要去探班？”何松松翻出行程表摆在崔越面前，“越哥，醒醒，你还是先看看明天的行程吧！”
<br/><br/>    广告拍摄，商务路演，综艺采访，哪个时间不是捏得死死的？
<br/><br/>    怎么可能有空去厦门探班？
<br/><br/>    但崔越不管，“推了，实在不行就违约。”
<br/><br/>    “什么？！”何松松吓得眼睛都瞪大了，“你就为了探个班，连违约都说出来了？”
<br/><br/>    崔越看了她一眼，没说话。
<br/><br/>    可何松松却从他的眼神里看出了势在必行的意思。
<br/><br/>    她忙摇头，“这事儿我做不了主，你还是跟晨姐说吧，她要是同意了，我立马就给你订机票。”
<br/><br/>    小助理话音还没落下，崔越就已经拨通了金晨敏的电话。
<br/><br/>    她有非去不可的理由。
<br/><br/>    就在刚才，听到江朔在电话里所说的那些事情，她才猛然跟原书剧情对上。
<br/><br/>    果然无论细节再怎么改变，重要的剧情节点是不会变的。<br/><br/>