    　　“这不可能...这绝对不可能...”
<br/><br/>    　　如果说，王仙是一名炼器大师，十分钟炼制一件十一级灵器的话已经令他感到不可思议了。
<br/><br/>    　　而现在他又说自己是炼丹大师，这...就令他绝对不相信。
<br/><br/>    　　绝世无双的天才？哪怕是前无古人后无来者念天地之悠悠的天才，好吧，冶风此时脑海完全混乱了。
<br/><br/>    　　他绝对不相信，这个世界有什么即是炼器大师又是炼丹大师的存在。
<br/><br/>    　　尤其是，对方只是一个看起来仅仅二十多岁的青年。
<br/><br/>    　　“绝对不可能，一些炼器师，浸淫炼器一道一辈子，也很难突破至炼器大师的境界，有些炼丹师，炼了一辈子的丹，也炼制不出六级的丹药，我不相信，我不相信你是炼丹大师！”
<br/><br/>    　　冶风再也忍不出的朝着王仙吼道。
<br/><br/>    　　他自己便是一名炼丹师，整个永昌世界年青一代最为杰出的炼丹师。
<br/><br/>    　　即使如此，他目前也仅仅能够炼制出五级丹药，而且成功率只能够达到二成。
<br/><br/>    　　也就是说，五分材料之中，他才能够有一份炼制成功。
<br/><br/>    　　这种成功率，对于炼丹师来说不高，但以他如今的年纪，也足够令他自豪。
<br/><br/>    　　甚至，如果以十三级的炼丹炉来炼制的话，他可以勉强挑战一下六级丹药，也就是大师的境界！
<br/><br/>    　　然而这个比自己还要年轻的家伙说自己是炼丹大师，这令他不敢相信。
<br/><br/>    　　作为一名炼丹师，他知道炼丹的困难。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙挑了挑眉头，目光看向一旁的冶风：“你懂什么？”
<br/><br/>    　　“我懂什么？”
<br/><br/>    　　冶风听到王仙质问，脸上露出冷冽的神色，他紧紧的盯着王仙，沉声的说道：“我懂什么？我十岁开始炼丹，曾经受我们先祖仙神级别的强者指导，我如今可以炼制五级丹药，你问我懂什么？”
<br/><br/>    　　“在整个永昌世界，如果我冶家说炼丹第一，绝对没有人敢称第二，你说我懂什么？”
<br/><br/>    　　“这就是你质疑我的资本？”
<br/><br/>    　　冶风嘴角微微翘起，脸上露出一丝冷笑。
<br/><br/>    　　“你是炼器大师，我无法可说，但如果你说，你即是炼器大师，又是炼丹大师，这是不可能的事情，我有这个资本否定！”
<br/><br/>    　　冶风冷冷的盯着王仙，冷声说道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙看着他，眼中闪过一丝不屑的神色。
<br/><br/>    　　周围一众雪山的弟子听到冶风的质疑微微皱了皱眉头，眼中也是有些惊疑，不过因为有了王仙以变态速度炼制十一级灵器，她们倒也只是一些惊疑，有些不确定！
<br/><br/>    　　“现在又质疑别人炼丹大师的身份了？刚才还说别人不可能十分钟炼制出灵器，说炼制出来就吃了呢！”
<br/><br/>    　　沐宛白听到冶风的质问，撇了撇嘴，更加讨厌他了，小声的说道。
<br/><br/>    　　“你闭嘴！有些常识你不懂就不要说话！”
<br/><br/>    　　冶风听到沐宛白的话，直接转过头朝着他冷喝道。
<br/><br/>    　　沐宛白听到他的吼声微微一愣，紧随着小脸上露出愤怒的神色。
<br/><br/>    　　身后的一众雪山弟子看到冶风吼沐宛白，微微一愣，缓缓地皱起眉头。
<br/><br/>    　　“冶风公子，注意一下你的言行！”
<br/><br/>    　　飘零雪目光看向冶风，冷冷的说道。
<br/><br/>    　　“呵呵，炼丹世家，天之骄子呀！”
<br/><br/>    　　王仙目光看向一旁的雪山弟子：“将你准备的灵草给我！”
<br/><br/>    　　“嗯？帅哥大师，你是要？”
<br/><br/>    　　那名女生微微一愣，直接拿出放在包包中的灵草，一共七十五个灵草，每个灵草有三份。
<br/><br/>    　　这是炼制五级丹药的材料。
<br/><br/>    　　“打一个垃圾的脸！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“你...”
<br/><br/>    　　冶风听到王仙的话，脸色有些扭曲，目光冰冷，没有理会飘零雪对于自己的警告！
<br/><br/>    　　“给，帅哥大师！”
<br/><br/>    　　女生将手中的灵草递给王仙。
<br/><br/>    　　“嗯，清脉丹是吧！”
<br/><br/>    　　王仙扫了一眼材料，朝着女生说道。
<br/><br/>    　　“是的是的，五级丹药清脉丹！”
<br/><br/>    　　女生立刻点了点头，连忙的说着，一双明亮的眼睛紧紧的盯着王仙。
<br/><br/>    　　王仙手臂一动，身前顿时被水能量覆盖。
<br/><br/>    　　王仙微微眯起眼睛，将一株株灵草放在上面，开始缓缓地溶解。
<br/><br/>    　　“现场炼丹，帅哥大师这要是现场炼丹呀，难道，他真的是炼丹大师！”
<br/><br/>    　　“帅哥大师好自信，他一定是炼丹大师没错了，太帅了！”
<br/><br/>    　　“好帅呀，又是炼器大师，又会炼丹，如果我要是能够找到这样的老公嫁了该多好！”
<br/><br/>    　　雪山一众女弟子看到王仙竟然当场炼丹，心中已经确定王仙就是强大的炼丹师。
<br/><br/>    　　她们看着王仙的脸庞，心脏忍不住的剧烈跳动。
<br/><br/>    　　炼器大师，而且还很有可能是炼丹大师，这种妖孽的绝世天才，整个永昌城何人能比？
<br/><br/>    　　无人能比！
<br/><br/>    　　“水炼之术，水炼之术！”
<br/><br/>    　　冶风看到王仙竟然当着他们的面进行炼丹，心中涌起一种不好的预感。
<br/><br/>    　　不过，他依旧不相信，一个人竟然能够如此的妖孽。
<br/><br/>    　　“好恐怖的掌控力，好精准的控制，好强的水炼之术！”
<br/><br/>    　　飘零雪看到王仙以水炼之术开始炼丹，看到他对于水能量的掌控，眼中露出震撼的神色。
<br/><br/>    　　仅仅这股掌控力，便令她都感到惊叹，她自问，自己没有这种能力。
<br/><br/>    　　冶风看着王仙以水炼之术炼丹，脸色不停地变化。
<br/><br/>    　　他是以火炼之术炼丹，对于水炼之术，了解的并不是很多。
<br/><br/>    　　然而，他哪怕对水炼之术了解的不多，依旧能够看到王仙行云流水的动作。
<br/><br/>    　　灵草迅速的融化，紧随着被快速的划分，以及凝聚。
<br/><br/>    　　速度很快很快。
<br/><br/>    　　“好快的速度呀，我以前见过一名炼丹师以水炼之术炼丹，但速度比帅哥大师要慢好多好多！”
<br/><br/>    　　一名女生看着王仙的动作，微微惊叹的说道。
<br/><br/>    　　“凝，凝，凝，凝！”
<br/><br/>    　　就在这时，王仙轻喝一声，水幕的上面，一滴滴的丹药开始迅速的凝聚。
<br/><br/>    　　紧随着，在水能量的作用下迅速的冷却，凝聚。
<br/><br/>    　　“丹成！”
<br/><br/>    　　王仙轻喝一声，手臂一动，四粒丹药轻轻地悬浮在空中。
<br/><br/>    　　他淡淡的抬起头，目光扫过周围所有人，最终落在冶风的身上。
<br/><br/>    　　“垃圾，看看，五级丹药，清脉丹！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>