    
<br/><br/>    楚凡感觉自己吃了个大瓜，楚老大和聂氏走了半天她都还没反应过来。
<br/><br/>    “奶，他们来做什么？不是不让他们近亲结婚了？”
<br/><br/>    老太太就没好气地拍了楚凡一下：“生米都煮成熟饭了，还能怎么办？”
<br/><br/>    别说是现在了，就是放在他们从前那个时代出了这样的事，也要对人负责的，除非那两家都不愿意。
<br/><br/>    楚凡：“(*???)!!”
<br/><br/>    这么猛的吗？
<br/><br/>    就把人给睡了？！
<br/><br/>    “奶，那那个聂思肚子里不会已经揣了吧？”
<br/><br/>    老太太没好气地拍了楚凡一下：“我怎么知道，你一个小孩子家家的知道什么。”
<br/><br/>    楚凡委屈：“奶，以前生物课上讲过的。”
<br/><br/>    老太太：“……”
<br/><br/>    “那他们生出来的孩子是个傻的怎么办？”
<br/><br/>    “作孽哟！”老太太叹了一口气。
<br/><br/>    楚凡认同地点头，就是就是。
<br/><br/>    以楚老大那一房的尿性，要是孩子真是个傻的，他们肯定不会对他很好。
<br/><br/>    要是身体有什么毛病，以后还会被人笑话一辈子的。
<br/><br/>    要是心里承受能力不强的……唉……这都是些什么事呀！
<br/><br/>    楚毅怎么能做这种糊涂事呢，他们不是挺在意自己的名声的吗？
<br/><br/>    就不怕这种事传出去有损名声。
<br/><br/>    老太太像是楚凡肚子里的蛔虫一样：“是聂思钻了你堂哥的房间。”
<br/><br/>    楚凡：“=????(???????)卧━=????(???????)━擦!!!!”
<br/><br/>    原来是这样……
<br/><br/>    这种事就像老太太说的一样，已经发生了，都是他们的选择，也没有办法，他们想得再多，也无济于事。
<br/><br/>    “奶奶，我给你带了个礼物回来，保准你喜欢。”楚凡挽着老太太的胳膊笑眯眯的。
<br/><br/>    老太太皱皱鼻子：“药我还喝，今儿让你爹去抓了。”
<br/><br/>    楚凡：“……”
<br/><br/>    上次送你药不是希望你身体好么！
<br/><br/>    “奶，这次不是药。”
<br/><br/>    “不是药是什么？”老太太来了兴趣，说话功夫，奶孙俩已经走到院子里了。
<br/><br/>    楚老二和田氏两人刚合力将摇椅搬下牛车，放在了院子里。
<br/><br/>    杜氏瞧得新奇得不行。
<br/><br/>    “呀，二哥，这是个椅子吗？看着就很舒服。我以前都没见过这种椅子，要不少银子吧？”
<br/><br/>    楚老二憨厚的挠了挠头：“这是凡丫头画的图纸请人做的，那师傅没要钱。”
<br/><br/>    “没要钱！”杜氏惊讶地张大了嘴巴，嘴巴都快能塞下一个鸡蛋的那种。
<br/><br/>    “三婶你要一个吗，等冯师傅和牛师傅有空了，也请他们给你做一个。”
<br/><br/>    杜氏搓着手：“也不要钱吗？”
<br/><br/>    “应该要收钱了，我都把图纸卖给他们了。”
<br/><br/>    杜氏脸上的笑容秒收：“那我不要了，就家里的凳子坐着也挺好的，你不是还给我缝了坐垫，那玩意儿就挺不错的。”
<br/><br/>    “娘，你说是吧？”
<br/><br/>    老太太微微颔首，杜氏顿时高兴地挺直了腰背：“娘，你快来试试，这可是凡丫头的一片孝心。”
<br/><br/>    杜氏上前搀扶老太太，老太太挥手，“别，我还没到七老八十动不了的地步。”
<br/><br/>    杜氏惊诧地望着老太太：“……”
<br/><br/>    娘的志向真远大，竟还想活到八十岁！<br/><br/>