    江晓峰坐在沙发上，一副苦笑，心道还以为回家就能和倾城姐好好嗨皮嗨皮。
<br/><br/>    可没想到，倾城姐又开始管如烟的闲事，还逼着他想办法！
<br/><br/>    他能有什么办法啊？
<br/><br/>    你让他去治病，打打杀杀行，你让他当军师，那太难了！
<br/><br/>    江晓峰坐在沙发上，沉思良久。
<br/><br/>    但他脑袋空空，是毫无办法啊！
<br/><br/>    江晓峰想着想着，脑海里就浮现出了柳倾城那诱人的身影，身体便不禁蠢蠢欲动了起来……
<br/><br/>    “靠！还是去洗个冷水澡吧！”
<br/><br/>    江晓峰只得起身，跑去洗澡了，压制下内心的火焰。
<br/><br/>    柳倾城呆在自己的房间里，也在苦思冥想，该有什么办法，能解决柳如烟的这个难题。
<br/><br/>    但她想了半天，也没想到一个圆满的办法。
<br/><br/>    就在柳倾城苦思冥想，几乎要愁死的时候，她的房间门，陡然被敲响了，外面传来江晓峰的声音：“姐，你快开门，我想到了好办法！”
<br/><br/>    柳倾城一听到江晓峰的声音，俏脸登时露出了一片喜色，她急忙打开了门，惊喜叫道：“弟弟，你说，什么好办法？……臭小子，你怎么连裤子也不穿！”
<br/><br/>    柳倾城一打开门，一看到江晓峰，俏脸微微一红，她看到这货光溜着身子，竟然连短裤都没穿……
<br/><br/>    她虽然和江晓峰已经发生了无数次肌肤之亲了，但陡然看到江晓峰那光溜的身子，也是脸庞微微发红发热。
<br/><br/>    “姐，咱们是什么关系？我还用穿裤子吗？”
<br/><br/>    江晓峰嘿嘿一笑道。
<br/><br/>    “你个臭小子！说，想到什么办法了？”柳倾城啐了一口，说道。
<br/><br/>    “姐，其实，我一共想到了两个办法，不过，我现在不想跟你说。”江晓峰卖关子道。
<br/><br/>    “你个臭小子，还不跟姐说！你是不是欠揍了啊！”
<br/><br/>    柳倾城走了过去，就揪住了他耳朵，呵斥道。
<br/><br/>    江晓峰被柳倾城揪住了耳朵，顿时呲牙咧嘴道：“姐姐，轻点，轻点，疼疼……”
<br/><br/>    “说！”
<br/><br/>    “姐，我说可以，不过，你要先放开我耳朵……”
<br/><br/>    江晓峰说着，那目光就情不自禁在这女人那曼妙的娇躯上游离了起来……
<br/><br/>    柳倾城是何等聪明的女人，她一看这货那猥琐的小眼神，就知道这货想干嘛了！
<br/><br/>    “你个小坏蛋，又想坏事了，那行，进来吧！”
<br/><br/>    柳倾城脸庞发红，啐了一口，便径直朝房间里走去了。
<br/><br/>    江晓峰便急忙嘿嘿一笑，跟了进去。
<br/><br/>    一进柳倾城闺房。
<br/><br/>    江晓峰就迫不及待的朝柳倾城扑了过去……
<br/><br/>    而柳倾城一脸凶巴巴的道：“臭小子，现在许你胡来，不过，你要是想的办法不行，看我不揍你的！”
<br/><br/>    “姐，你放心吧，我这办法绝对行！……先别说了，咱们开始吧。”
<br/><br/>    说着，江晓峰就眨眼间，把这女人脱成了小羊羔。
<br/><br/>    柳倾城一被脱成小羊羔，便下意识的捂住了自己腹部那个伤疤部位，说道：“那里不要看，丑！”
<br/><br/>    “姐，一点也不丑！姐身上的每一处，都是美的！”
<br/><br/>    江晓峰把她的手拿开，便把嘴巴覆盖到了那处伤疤上……
<br/><br/>    顿时，柳倾城脸庞晕红一片，发出了……
<br/><br/>    之后……
<br/><br/>    房间里便浮现出了一副好看的画面。
<br/><br/>    一个多小时之后。
<br/><br/>    江晓峰和她结束了。
<br/><br/>    柳倾城终于等他结束了，忙问：“快说，什么办法？”
<br/><br/>    “姐，我刚才累的够呛，你让我歇歇。”江晓峰粗粗的喘息两下，说道。
<br/><br/>    “滚犊子！就你这身体，跟个小牛犊子一样，还要休息啊？快说！”
<br/><br/>    柳倾城揪着他耳朵呵斥道。
<br/><br/>    “好，我说。”江晓峰忙道。
<br/><br/>    “说吧。”
<br/><br/>    “我一共想到了两个办法。”
<br/><br/>    “第一个！”
<br/><br/>    “姐，柳家因为顾忌颜面，自己绝不会主动毁约，对吧？”江晓峰问道。
<br/><br/>    “那是当然，这些大家族，都是很注重信誉和脸面的，若是柳家主动毁约，那岂不沦为他人笑柄啊？”柳倾城道。
<br/><br/>    “所以，姐，我是这么想的，既然柳家不可能主动毁约，那咱们从男方家里出发如何呢？”
<br/><br/>    “嗯？”
<br/><br/>    柳倾城闻言，黛眉一动，可是她随即摇头道：“根本不可能！你想让男方家主动毁约？那简直是天方夜谭！据如烟说，那个男方早就见过她了，还发誓说要娶她做老婆，人家是不可能毁约的！”
<br/><br/>    江晓峰淡淡笑道：“事在人为嘛。”
<br/><br/>    “咋说？”柳倾城忙问。
<br/><br/>    “我直接去那个男方家里，把那小子揍一顿，逼迫他毁约，不就行了？”江晓峰笑道。
<br/><br/>    “……”
<br/><br/>    听了江晓峰这个主意之后，柳倾城差点要暴起打他了！
<br/><br/>    这什么馊主意啊！
<br/><br/>    柳倾城美眸狠狠剜了他一眼道：“臭小子，我还以为你能想什么好主意呢！原来是这么一个馊主意！
<br/><br/>    先不说你能揍到他不能，就算是你能揍他，逼迫人家悔婚，那这事迟早东窗事发。
<br/><br/>    到头来，人家不还是怀疑是柳家指使你做的？柳家不一样没面子，不一样还是得罪了人家吗？你这个主意，简直馊的不行！”
<br/><br/>    “嘿嘿，姐，我刚开玩笑的。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “开玩笑？那你正儿八经的想个主意！”柳倾城瞪着他道。
<br/><br/>    “好，姐，我是这么想的，你不是说那个周家小子，是个不学无术的小子吗？”
<br/><br/>    “对啊。”
<br/><br/>    “这种人，肯定是劣迹斑斑，假如我能掌握他一点劣迹，以此来威胁周家，周家岂不就束手就擒了？”
<br/><br/>    江晓峰“阴险”笑道。
<br/><br/>    “？”
<br/><br/>    听了江晓峰这话，柳倾城也是沉吟了一下，江晓峰这个办法倒是行啊。
<br/><br/>    据柳如烟描述，那个姓周的小子，就是个人渣。
<br/><br/>    这种人，劣迹斑斑。
<br/><br/>    如果江晓峰真的能掌握他一点把柄，以此威胁周家，或许周家真的束手就擒，就取消婚约了。
<br/><br/>    柳倾城想了一会儿，道：“你这个办法，有点靠谱，只是，周家是省城很厉害的家族，一般小小的把柄和威胁，毫无作用，就算你要掌握他的把柄，也一定是致命的！
<br/><br/>    况且，周家后天就来提亲，你想要靠一天，来搜寻周家的把柄，很难！
<br/><br/>    还有就是，就算你能找到周家的把柄，以此威胁他们，这样无疑还是得罪了周家，若是被柳家知道了，柳家也会觉得你做的不光彩，有损柳家的颜面。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>