    
        <br/><br/>    这一刻的美妇，那双眼睛之中，浮现一抹难以置信之色。
<br/><br/>    她完全没有想到，区区两位玄仙，竟然让她的那枚强大的古老神文碎裂，那神文，品级可是天君级别，是一位擅长窥探天机的天君所留，但是现在，如此强大的神文，竟然因为推算两位玄仙，碎裂了。
<br/><br/>    美妇哪里能不震惊。
<br/><br/>    因为刚才的她，强行推算，除了受到天地之力的反噬，她的眼前，一片朦胧，什么都看不见。
<br/><br/>    “到底是那里出了问题，为何会这样？”
<br/><br/>    “这两人的命运，竟然被天地之力庇佑，不可窥探分毫！”
<br/><br/>    “据我所知，想要做到这一点，除非是执掌天地大道的大道主才可能？”
<br/><br/>    “但是，他们的实力，太弱了，不可能出现这么弱的大道之主？”
<br/><br/>    美妇在眨眼之间，无数的念头闪过，眼眸之中浮现一抹忌惮。
<br/><br/>    目光落在杜正言与田震的身上时，眼眸之中泛起一抹微笑，她知道，不论如何，这两人不能得罪，命运不可窥伺，实力必然强大无比。
<br/><br/>    “两位道友，今日来舞天阁，不知道我舞天阁有什么能为两位道友效劳？”
<br/><br/>    舞天阁的阁主声音在大殿之中响起。
<br/><br/>    听见此言，低着头不敢直视的两人，身体微微一颤，因为舞天阁的阁主，他们可是有所耳闻，神秘，强大无比。
<br/><br/>    哪怕是大罗金仙来了，也不能见。
<br/><br/>    今日竟然召见两人，就让两人震撼无比。
<br/><br/>    但是现在，竟然问他们到底有什么事情需要效劳，客气的让两人有些不安。
<br/><br/>    但是田震还是鼓起勇气道：“田震拜见阁主大人，我们前往舞天阁，是想请舞天阁仙女帮忙，参加一场婚礼。”
<br/><br/>    “至于酬劳，任由舞天阁开！”
<br/><br/>    说到有关李忆昔婚礼的事情，杜正言也开口了，“还请阁主大人成全。”
<br/><br/>    舞天阁的阁主看着眼前的两人，此刻如此的凝重，不由沉思起来，很快道：“这不过是区区小事而已，这任务舞天阁接下了。至于酬劳，就算一块仙晶吧！”
<br/><br/>    “据我舞天阁所知，两位道友刚刚登上仙王之位，想必后面，我们会有不少交集，这任务我们就当交个朋友！”
<br/><br/>    舞天阁的阁主声音落下，杜正言与田震，浑身一震。
<br/><br/>    两人完全就处于懵比的状态，但是此刻也不敢多言。
<br/><br/>    大事算是敲定了，两人很是兴奋。
<br/><br/>    “杜正言，田震今日谢过阁主，我们算是欠阁主一个人情，只要不违背侠义，公道之事，我们义不容辞！”
<br/><br/>    美妇听见此话，嘴角泛起一抹笑容。
<br/><br/>    这种人情，也是舞天阁最喜欢的。
<br/><br/>    连她都无法窥伺的存在，区区一舞就能赚到一个人情，她哪里会拒绝。
<br/><br/>    “哈哈哈，两位道友客气了。”
<br/><br/>    “小事而已！”
<br/><br/>    “这件事情，就如此敲定了吧！”
<br/><br/>    “我舞天阁，从不失信！”
<br/><br/>    美妇此刻，一脸得意的道。
<br/><br/>    “阁主大人，舞天阁的信誉，我们相信，那今日，我们就告辞了。”
<br/><br/>    杜正言与田震，留下一句话之后，立即离开了此处。
<br/><br/>    看着离去的两人，美妇的身体，也随即消失。
<br/><br/>    回到了逍遥仙域，杜正言与田震的脸上，浮现一抹笑容。
<br/><br/>    “没有想到，竟然如此的顺利，但是在舞天阁的大殿时，我感受似乎有人在窥伺我，被我调动大道之力，镇压了！”惊喜之后，杜正言神色凝重的道。
<br/><br/>    “正言兄，你说是否可能是舞天阁的人，在探查我们？”
<br/><br/>    田震看着杜正言，神色凝重的道。
<br/><br/>    “有可能？”
<br/><br/>    “毕竟，这舞天阁极其的可怕！”
<br/><br/>    “对我们窥伺一二，也是有可能的，毕竟舞天阁可不是谁的拜帖都受理。”
<br/><br/>    杜正言听见田震的话，解释了一番。
<br/><br/>    “舞天阁的神秘阁主亲自接待，我们两可是玄仙，怕是舞天阁的头一遭了吧！”
<br/><br/>    “那位神秘阁主，可是连大罗金仙都拒绝见的存在。”
<br/><br/>    田震此刻，觉得无比的有面子。
<br/><br/>    “也许，与我们融了公子的天地有关！”
<br/><br/>    “好了，现在事情解决，我们需要开始接下来的布置了。”
<br/><br/>    南天域，李忆昔的小院之中。
<br/><br/>    今日的李忆昔，心情非常的舒畅。
<br/><br/>    也有可能是人逢喜事精神爽。
<br/><br/>    “青韵，今日天气不错，现在朝阳初升。”
<br/><br/>    “云雾环绕山峰，这里如同仙境一般，我为你弹奏一曲飞天。”
<br/><br/>    苏秀衣牵着胡青韵，走进琴亭之中，一脸的微笑。
<br/><br/>    笑容无比的柔和。
<br/><br/>    “嗯？”
<br/><br/>    “谢谢公子！”
<br/><br/>    胡青韵的俏脸微微有些发红，因为她的玉手被李忆昔握在手里。
<br/><br/>    “青韵，你坐！”
<br/><br/>    李忆昔扶着胡青韵坐下，才走到古琴前坐下。
<br/><br/>    双手波动琴弦。
<br/><br/>    一道道的琴声，从琴亭之中响起。
<br/><br/>    “嗯？”
<br/><br/>    此刻，随意趴着的大黑狗，突然之间睁开了眼睛，振奋的目光，看着李忆昔。
<br/><br/>    卷缩成一团的猫咪，此刻也抬起了头。
<br/><br/>    飞舞的麻雀，此刻也悄悄的落在屋檐上。
<br/><br/>    池塘之中，隐隐出现了一道道可怕的龙影。
<br/><br/>    后院的柳神，和果园之中的桃树，这瞬间都纷纷望向这边。
<br/><br/>    因为今天的李忆昔，弹奏的曲子极其的特殊。
<br/><br/>    一尊尊可怕至极的存在，在这一刻，他们感受到了道音。
<br/><br/>    今日的李忆昔琴声，如同大道天音。
<br/><br/>    这些强大至极的存在，一个个激动无比。
<br/><br/>    坐在李忆昔身前的胡青韵，此刻浑身一震，急忙闭上了眼睛。
<br/><br/>    随着李忆昔的琴声，胡青韵的气息，在不断的急速变化着。
<br/><br/>    此刻的胡青韵，她的魂宫之中，灵魂体急速的蜕变，在眨眼之间，本来暗金色的灵魂体，化为了精纯的金色。
<br/><br/>    大道之力，竟然急速的流转起来。
<br/><br/>    如同神灵在为她讲道，她对道的理解，瞬间千里。
<br/><br/>    “轰！”
<br/><br/>    不久之后，胡青韵的浑身一震。
<br/><br/>    体内发生了蜕变。
<br/><br/>    这一刻的胡青韵，感受到自己的灵魂，血肉都在急速的蜕变着。
<br/><br/>    短短的时间之内，胡青韵感受到自己仿佛不死不灭了一般。
<br/><br/>    “大罗金仙，这就是大罗金仙！”
<br/><br/>    “我突破了！”
<br/><br/>    这瞬间的胡青韵，身体因为激动而微微的颤抖着，她想要破境，正常状态下，还需要不少时间，但是今日在李忆昔的琴声帮助下，提前突破了。        <br/><br/>