    赌局！
<br/><br/>    自天骄盛会开启后，赌局便出现了。
<br/><br/>    初期，人们并不愿意入局。
<br/><br/>    毕竟，许多势力是难以看透强弱的，而古势力等更不愿意入局，完全没有必要。
<br/><br/>    而且。
<br/><br/>    开赌局的都是些赌坊，即便各大古势力赌得起，这些赌坊只怕都赔不起，因为这些赌局大多都是给一些低等武修用的。
<br/><br/>    开赌并不大，设置了限额。
<br/><br/>    但。
<br/><br/>    今日，通天阁竟然开赌了，规模相当大，不设限额。
<br/><br/>    这意味着只要赌局开启，你只要不是押上自己，通天阁都赔得起。
<br/><br/>    在这方面，通天阁还是很诚信的，毕竟家大业大嘛。
<br/><br/>    但。
<br/><br/>    通天阁在凌风与朱妍之间，选中了朱妍，这是谁都看得出来的。
<br/><br/>    因为，凌风是一赔二，而朱妍则是一赔一。
<br/><br/>    这说明他们更看好朱妍。
<br/><br/>    当然。
<br/><br/>    从中也可以看出通天阁对于这场决战的重视，想蹭热度。
<br/><br/>    要知道。
<br/><br/>    凌风现在的人气可以说是如日中天，虽然朱妍很不错，但与凌风比人气，他还差的很远。
<br/><br/>    这个时候贬低凌风，自然会有许多人不服，会引来众人的怒火。
<br/><br/>    自然有人会倾家荡产的下注。
<br/><br/>    要是凌风惨败了呢？
<br/><br/>    这也正是人们生气的原因，当他们全面看好凌风的时候，通天阁偏偏看好朱妍，人们即便看破了通天阁的意图，只怕都忍不住要出口恶气。
<br/><br/>    当日，便有武修进入了通天阁，进行押注。
<br/><br/>    “看不起我凌哥，统统都要被镇压！”
<br/><br/>    “老子倾家荡产了，这口恶气都要出！”
<br/><br/>    “要不是老子没有女朋友，否则，女朋友都要押在这里。”
<br/><br/>    “看不起谁呢？”
<br/><br/>    “老子将一个势力都押这里了！”
<br/><br/>    没有最疯狂，只有更疯狂。
<br/><br/>    灵神天域武修们可是相当生气，一个小势力宗主，当场便将小宗门压在这里了。
<br/><br/>    “狂宗主，你特么忒狠了，这要是输了，你估摸着要被宗门长老追杀到死了吧？”
<br/><br/>    “老子宁死！”
<br/><br/>    “好，老哥我今天就陪你玩一场大的，老哥我将整个家族都押在这里了。”
<br/><br/>    他押的只是家族势力产业等，并非是人。
<br/><br/>    通天阁开赌局。
<br/><br/>    灵神天域是玩疯了。
<br/><br/>    越来越多的押注，很少有人押注在朱妍那边。
<br/><br/>    而八大古势力、荣耀国度等则是例外，他们是很想搏一搏的，虽然凌风是很不错，但才刚刚问道多久，想要和朱妍这等人物血拼，他还差得远呢。
<br/><br/>    别人不清楚，但他们已经得到消息，朱妍乃是通天阁天骄，数百年前便是古贤人物，而今更是不用多说。
<br/><br/>    即便不是究极古贤，也相差不多了。
<br/><br/>    “开赌了吗？”
<br/><br/>    神烈笑了。
<br/><br/>    自它进入神天域后，就甚少接触赌局，可如同通天阁将赌局玩这么大，它怎么可以不凑热闹呢？
<br/><br/>    于是，神烈带着“十门”秘术便上了。
<br/><br/>    这十门秘术并非是他们在万道秘土中得到了秘术，而是神烈对十门秘术的感悟。
<br/><br/>    虽然不及十门秘术，但也相当珍贵。
<br/><br/>    同时，它还押了一枚丹药。
<br/><br/>    始气天魂！
<br/><br/>    就是不知道通天阁有没有这种丹药？
<br/><br/>    神烈恶毒的想着。
<br/><br/>    汤酒、费谦等都很积极，押了许多重宝，在这种情况下，如果通天阁敢反水，那后果是相当严重的。
<br/><br/>    据他们所知，凌清、寒如月、烛龙等都入局了。
<br/><br/>    十大神域、六座仙山全面入局，瑰宝无算，只要通天阁敢不赔，那此后就别想在西凉这片神天域混了。
<br/><br/>    而且。
<br/><br/>    想要离开可不容易，各大势力全面镇压，即便是通天阁都要悲凉。
<br/><br/>    如果可以凭借这一场赌局，将通天阁镇压驱逐，那还有更完美的事情吗？
<br/><br/>    的确。
<br/><br/>    通天阁此番是将凌风逼上了悬崖，一旦凌风落败，影响非常恐怖，通天阁更可借此打压，让凌风等一些人物从这个世上消失。
<br/><br/>    但如果凌风胜了呢？
<br/><br/>    这是一柄双刃剑！
<br/><br/>    一旦不伤，便是自伤。
<br/><br/>    那时，仅是这些瑰宝就够通天阁哭得了，更不要说一些人物连秘术都拿出来了。
<br/><br/>    “用那门古秘下注！”
<br/><br/>    凌风眯着眼睛笑道，如果是十年前，他的确要忌讳一些，但如今通天阁必须付出代价。
<br/><br/>    “人主，这是不是太贵重了，万一通天阁……”
<br/><br/>    “无妨！”
<br/><br/>    凌风笑了起来，说道：“这门古秘被我设下了奇门禁制，除非是武仙，否则休想解开。”
<br/><br/>    “但……”行澜还是很犹豫。
<br/><br/>    “这世间神秘的不仅仅是黑夜，还有通天阁，如果可以我想找到他们的老巢！”
<br/><br/>    这才是凌风真正的意图。
<br/><br/>    那一幅古图上不仅有奇门禁制，更有他的烙印，只要通天阁解不开，敢隐藏，那就是想找死了。
<br/><br/>    “是！”
<br/><br/>    行澜明白了。
<br/><br/>    这是要用通天阁祭刀了。
<br/><br/>    毫无疑问。
<br/><br/>    当烛龙以古秘下注的时候，其效果有多么轰动，整个天穹都被掀翻了，即便是通天阁都措手不及，脸色凝重。
<br/><br/>    通天阁重视朱妍，烛龙则以最强的下注反击，她们更看好凌风。
<br/><br/>    可以想象，一旦朱妍落败，通天阁将付出何等代价。
<br/><br/>    仅凭一门古秘就足够让通天阁哭死在茅坑了。
<br/><br/>    你想玩大。
<br/><br/>    我们便陪你玩大。
<br/><br/>    你想死。
<br/><br/>    我们便送你去死。
<br/><br/>    十年前，凌风没有把握。
<br/><br/>    十年后，谁也别想战胜他。
<br/><br/>    可以说。
<br/><br/>    此战不仅仅是凌风与朱妍的个人战场，更是通天阁与逆神的终极对决，任何一方输了，只怕都要退出西凉神天域的舞台。
<br/><br/>    十大神域许多势力，相当重视。
<br/><br/>    因为赌注太大了。
<br/><br/>    这一场人们都玩疯了。
<br/><br/>    只不过许多势力
<br/><br/>    是被迫入场，因为凌清、烛龙等人太坚持了。
<br/><br/>    不落天宫、万神宗、天兽门、道域门等势力纷纷派出弟子，来一探究竟。
<br/><br/>    他们要探访的对象便是凌风，而来的人则是凌清、烛龙等人。
<br/><br/>    并且。
<br/><br/>    每个势力都带来了海量资源，甚至有道秘、秘术等。
<br/><br/>    凌风会拒绝吗？
<br/><br/>    这种好意怎么可以拒绝呢？
<br/><br/>    一方面，这的的确确是秘术、道秘对他很有用，他们不用领悟，只需要将其融入万物树便可；另一方面，接受了各大势力的资源，这场战斗便有他们的身影在这里。
<br/><br/>    赢了，同焉。
<br/><br/>    输了，同悲。
<br/><br/>    如果是旁人进步，当然不快，但对于凌风来说则太快了。
<br/><br/>    讲实话，凌风并不知道那朱妍有多么可怕，但能够给通天阁这么大的信心，总归很厉害，只怕是究极古贤了。
<br/><br/>    甚至可能掌握着一门古秘。
<br/><br/>    他不得不更努力一点。
<br/><br/>    两日后。
<br/><br/>    凌风便觉得秩序彻底圆满了，万物树第五叶发出灿灿神光，彻底清晰，道纹一道道，秩序一条条。
<br/><br/>    万物净土比以往更非凡，宛若一座仙域。
<br/><br/>    当然，最重要的当属本我道法。
<br/><br/>    我即秩序！
<br/><br/>    那是超脱仙力，于万物本源中诞生的无敌秩序，连仙人投影都可镇杀，可想而知有多么霸道。
<br/><br/>    两日前，凌风的本我道法圆满了。
<br/><br/>    今日，凌风的本我道法到了“水溢”。
<br/><br/>    这让他感触很深，很是感激各大势力，正因到了“水溢”程度，他方才觉得先前做的远远不够，只有到了“水溢”程度，本我道法才可以真正盛放。
<br/><br/>    只有到了“水溢”程度，才是本我与渡我的完整过度。
<br/><br/>    这一刻，渡我道法变得清楚了许多，秩序道韵在其面前都要湮灭。
<br/><br/>    他已经迈出了一大步了！
<br/><br/>    “小风，有把握吗？”凌清有些紧张的问道。
<br/><br/>    他们本以为这只是天骄间的对决，没想到通天阁玩了一场大的，那情况就变得不同了，那朱妍就不仅仅是个天骄了。
<br/><br/>    “我很好奇，通天阁为何这么自信？”
<br/><br/>    凌风眯眼笑道。
<br/><br/>    “据我们所知，那朱妍可能领悟了完整的古秘！”烛龙脸色冷酷的说道。
<br/><br/>    “只怕没有这么简单！”
<br/><br/>    凌风摇了摇头：“通天阁应该知道我们得到了一门古秘，仅仅拥有一门古秘，就想对付我们，是不是太异想天开了？”
<br/><br/>    “确实！”
<br/><br/>    “要么就不局限于一门古秘！”神烈点头道。
<br/><br/>    “动点脑子好嘛。”
<br/><br/>    凌风敲了敲神烈的脑袋说道：“多门秘术固然厉害，但未必就强于一门秘术。”
<br/><br/>    “你在怀疑什么？”寒如月蹙眉道。
<br/><br/>    “仙秘！”
<br/><br/>    凌风道出了心中所想。
<br/><br/>    世间有三门秘术，但他觉得通天阁纵横七域，不应没有一门仙秘。
<br/><br/>    众人皆变色，凌风敢这
<br/><br/>    么猜，估摸着真有可能发生了。
<br/><br/>    “那你有把握吗？”凌清担心的问道。
<br/><br/>    “我很想知道这门仙秘是不是与那尊仙有关。”凌风咧嘴笑道：“仙力我都敢斩了，仙秘又如何？”
<br/><br/>    “那门古秘与道秘等都参透了吗？”
<br/><br/>    “没有！”
<br/><br/>    “没有？”
<br/><br/>    人们大惊失色，这是要吓死人吗？
<br/><br/>    没有古秘及众多道秘、秘术，凌风如何对付仙秘？
<br/><br/>    “因为不需要！”
<br/><br/>    凌风淡淡的笑道：“从脱胎的那一刻，便不需要了！”
<br/><br/>    “什么意思？”
<br/><br/>    “我以无尽秘术铸就本我！”凌风平静说道，没有疯狂没有傲气，因为不需要了，他有无敌的意志。
<br/><br/>    十日后。
<br/><br/>    大幕拉开，一场风雨真的要降临了。
<br/><br/>    凌风此番没有走出悦天净土，而是让烛龙、凌清、天极轮回等诸多古贤，镇守悦天净土。
<br/><br/>    “我怀疑通天阁没有那么简单，如果悦天净土被发现，后果不堪设想。”
<br/><br/>    （本章完）<br/><br/>