    馒头还是热的，萝卜汤已经凉了。
<br/><br/>    夜枫没有客气，抓起一个馒头就放到嘴里。今天的馒头特别金黄柔软，个头也比平时里的大得多。
<br/><br/>    他用手指头在里面抠了抠：“贾叔，最近没有掺树叶啊？”
<br/><br/>    贾叔尴尬地一笑：“兔崽子，还不是托你的福气，现在连麸糠也加得少....这些小崽子都在长身体不是？”
<br/><br/>    梅姨也满脸堆笑，捡了一个最大的递给夜仙儿：“来，姑娘你也吃，饿坏了吧？”她扯过一把椅子坐在夜仙儿身边，伸手搂着夜仙儿的肩膀，侧着脸看着夜仙儿：“你是从哪里来的啊，怎么跟我们家臭小子混在一起？”
<br/><br/>    夜仙儿不好意思地接过馒头：“枫哥以前是孤儿院的吗？”
<br/><br/>    梅姨抬起头来和蔼地看着夜枫：“我们孤儿院的人可多了，他是刚出去的。这孩子就是有良心，每天都惦记着这帮孩子....这才十多天，送了好几次钱回来...”
<br/><br/>    梅姨眼睛里闪过光，和以前的样子完全不一样，看夜枫的表情格外和蔼。
<br/><br/>    夜仙儿吃着馒头，又端起萝卜汤喝了几口：“这汤真好喝，我都大半天没有吃饭了...”
<br/><br/>    “那就多吃点，不够的话我再去做点...”梅姨冲着贾叔说道：“要不你去弄两个鸡蛋来，我再做一个汤吧！”
<br/><br/>    贾叔正要站起来，夜枫嘴巴还在碗里，伸手拉住他：“不用了，我就惦记这点萝卜汤，吃完我们马上回去...”
<br/><br/>    两个人狼吞虎咽很快就吃完了，夜枫抹了抹嘴巴就去拿桌子上的钱。夜仙儿走过来一把按住：“全部留在这里，我们还可以想办法....”
<br/><br/>    夜枫楞了一下，嘴角微微上翘：“还是要带点回去的，家里还有几个人要生活....最近太紧巴了。”
<br/><br/>    贾叔又将钱放回去几叠：“够了够了，老马最近的日子也不好过，你们就不要给了！”
<br/><br/>    “那好，我来！”夜仙儿走过来，将包袱解开将里面的钱丢了一半出来：“那几个家伙都是大男人，总不能饿着小孩子吧。你这家伙也不告诉我实情.....”
<br/><br/>    贾叔满脸堆笑：“够了够了，真是个好姑娘，人长得这么美就算了，关键是心灵也美啊。兔崽子就是有福气，出去几天找了这么好个媳妇.....”
<br/><br/>    夜枫脸噌的一下就红了，抓过包袱扯着夜仙儿就跑。
<br/><br/>    “慢点，人家是女孩子呢....这孩子还是这么毛毛躁躁的......”梅姨追了出来，夜枫早就踉踉跄跄地跑出了院子。
<br/><br/>    夜仙儿不停地回头，等到上了马路才回头问道：“你的钱都是送到孤儿院吗？”
<br/><br/>    夜枫回头冲贾叔和梅姨招招手，嘴里嘀咕道：“姓贾的胖子本来就认识老马，还给我遮遮掩掩的，干脆把我送到保洁公司不就完事吗，多此一举.....”
<br/><br/>    他扯了扯身上的包袱：“不光我的钱，我们公司的钱都是用来救济孤儿院的。以后你就明白了.....也不知道老马看到你怎么想？”
<br/><br/>    夜仙儿一脸轻松，在路上来回蹦跶：“我已经长大了，反正我不留在孤儿院！你们公司不要我，我以后重操旧业就是了。现在不用交保护费，我的钱也可以送到孤儿院...我觉得没有什么比今天更高兴。”她蹦蹦跳跳地走过来拍了一下夜枫：“你告诉我，你是不是杀手？”
<br/><br/>    “不是，不过给你说了你也不懂。”
<br/><br/>    夜枫用肩膀撞了撞保洁公司的大门，老马听到声音从屋里面走出来开门。
<br/><br/>    他刚把门打开一条缝就发现了夜仙儿，还没有等夜枫解释，老马满脸堆着笑：“哎哟，这是来客人了，快请进吧....”
<br/><br/>    他一边开门一边朝着屋里喊道：“老范，老范你快出来...”
<br/><br/>    范师傅每天习惯坐在厨房里，只要听到外面开门，立刻就开始点火热饭。
<br/><br/>    听到老马叫他，手里提着锅铲就跑了出来。“咋啦，这是咋啦？”
<br/><br/>    “咦？来客人了？”他抬起锅铲满脸堆笑，笑得特别的谦虚有礼貌：“那个夜枫回来了，你们等着啊，我马上就去热饭。你说你一天天的，每次都大半夜才回来.....”
<br/><br/>    夜枫赶紧招呼：“不用了，我们已经吃过了....”他将手里的钱递给老马：“这是今天从大飞帮老巢里搜出来的，我已经给孤儿院送去了一些。”
<br/><br/>    老马疑惑地接过钱来，在手里掂了掂：“怎么这么多啊，恐怕有几十万吧？你给孤儿院给了多少？”
<br/><br/>    “一百多万吧！”夜枫冲着范师傅挥挥手：“我们刚在孤儿院吃过饭了.”
<br/><br/>    “这孩子，这不是有客人吗，你们等着啊...”范师傅没有听他的，回去继续做饭。
<br/><br/>    老马拿着钱想了半天，这才柔和而含蓄地说道：“以后记住，钱要统一上交总部。孤儿院每个月会有人送钱，保洁公司也不会缺衣少吃。其他地方的孤儿院还需要钱，大家互相调剂一下....今天的钱我先交上去.....”
<br/><br/>    “这样啊，那好吧....”
<br/><br/>    夜枫这才发现自己犯错了，听老马的意思所有缴获都是要上交的，然后由总部统一安排。
<br/><br/>    等关上了门，老马又堆着笑：“这位就是夜仙儿吧，保洁公司好久没有来女孩子了，来，赶紧进去吧...”
<br/><br/>    孟班长和秋歌也听到声音，两个人鞋子都顾不得提上，急急慌慌地跑了出来。秋歌比较木讷地看着夜仙儿。孟班长一边提鞋子一边兴奋地说道：“这什么情况，公司是要加人了吗？”
<br/><br/>    “孟班长，注意你的形象！”老马佯装恼怒。他今天的心情也不错，走路都轻快了。
<br/><br/>    夜仙儿进了厨房，发现范师傅已经蒸好了窝窝头，热好了肉汤，还特意煎了两个鸡蛋。
<br/><br/>    他把饭菜摆得整整齐齐，又用抹布擦着桌子，一脸期待地看着两个人。
<br/><br/>    夜枫本来还想说吃过了，可夜仙儿已经坐了下来。她拿起筷子来有点害羞，局促地看着范师傅半天没下口。
<br/><br/>    “吃吧，多吃点…”范师傅再次和蔼可亲地招呼，一脸憨厚老实。
<br/><br/>    “吃吧！”夜枫也坐下来了，他知道范师傅是专门为夜仙儿准备的。
<br/><br/>    夜仙儿夹起鸡蛋，慢条斯理地咬了一口。“嗯，真香～夜枫怎么到哪里都有吃的，你真有福气…”
<br/><br/>    范师傅顿时激动不已：“好吃，你就多吃点。来到这里就是一家人，可不要跟范叔客气…”
<br/><br/>    年轻人消化快，可也架不住连吃两顿饭。夜枫和夜仙儿硬着头皮吃了一个馒头，喝了一碗汤。
<br/><br/>    等到夜仙儿放下碗筷，范师傅才满意地起身收拾：“这位姑娘贵姓啊？”
<br/><br/>    “范叔，我叫夜仙儿！”夜仙儿嘴巴变得特别甜，起身帮范师傅一起收拾。
<br/><br/>    “真是个好姑娘。那啥，你第一次上门不要动，我自己来…”范师傅连忙将碗筷接过来：“你们两个明天早上想吃什么，我早上好起来买菜。说到买菜，夜枫你是不是把我的竹篓丢了？”
<br/><br/>    夜枫看着他满脸堆笑，不好意思地拉了一下夜仙儿：“那天晚上遇到魔兽…下次我给你买一个新的…”
<br/><br/>    他一边说一边往外走。老马正端着小油灯，和孟班长一起给夜仙儿收拾房间。
<br/><br/>    这里的房间空余好几间。
<br/><br/>    老马住在大门边，隔壁空了三间。再隔壁是夜枫四个人的宿舍。针对大门的是办公室，左边停尸间右边厨房。范师傅住厨房隔壁的厢房，厢房旁边是铁棚，用来放三轮车的。
<br/><br/>    现在夜仙儿来了，被老马安排在他们隔壁的隔壁。
<br/><br/>    里面有四张铁床。
<br/><br/>    他让孟班长搬走只留下一张，又从库房里找来两床被子铺好。
<br/><br/>    夜枫好奇地走进房间：“以前这里有人吗？”
<br/><br/>    “当然有，我们保洁公司最多的时候，有四个组。以前袁队长也住这里！”
<br/><br/>    等到床铺好了，老马这才让大家都出去：“姑娘，你今天晚上就住这里，条件简陋，先将就一下吧…”
<br/><br/>    “好的，谢谢马叔，那我先休息了…”
<br/><br/>    天色不早了，所有人都各自回去休息。夜枫没有想到，老马一言不发就把夜仙儿留下来了，也不知道是好事还是坏事。
<br/><br/>    他趴在床上问道：“班长，今天袁队长怎么也去了？他不会挨处分吧？”
<br/><br/>    孟班长翻了一个身：“这个事情不要问我，是老马通知的袁队长。估计高队长快回来了.....睡觉！明天还有任务呢....”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>