    蒋俊飞之前由于执行特殊任务，被泰王国关押了十多年。
<br/><br/>    他失踪后，一些人说他去世了，一些人说他是叛徒，可实际上他始终被泰王国的某个监狱关押着。
<br/><br/>    现在可以重见天日，都是江晓峰的功劳。
<br/><br/>    想起江晓峰，蒋俊飞的心中便五味杂陈。
<br/><br/>    原因非常简单，江晓峰是贺平川之子。
<br/><br/>    贺平川被害得妻离子散，幕后黑手便是他的叔叔——蒋国豪。
<br/><br/>    当时的国安署副署长。
<br/><br/>    剩下的3人返回华夏，个个欣喜若狂，感慨万分，可只有他，有心事，愁眉苦脸。
<br/><br/>    蒋俊飞的老婆和孩子，看见蒋俊飞被释放回家，瞬间泪奔，连声说道，“华夏万岁，华夏没有忘记你。”
<br/><br/>    蒋俊飞的夫人名叫韩玟婧，是京都豪门柳家的人。
<br/><br/>    她为人温柔，蒋俊飞失踪后，始终为家庭操劳着，从来没想过要改嫁。
<br/><br/>    当看见蒋俊飞回国时，她激动万分。
<br/><br/>    蒋丽芸作为蒋俊飞的女儿，也长成了如花似玉的大姑娘。
<br/><br/>    最令蒋俊飞开心的是，女儿居然也入伍了，还进了国家的特种部队，蒋俊飞感到很自豪。
<br/><br/>    “俊飞，这么多年来，你辛苦了，幸运的是你没有被华夏遗忘，终于把你救出来了。”
<br/><br/>    温柔大方，仍旧魅力四射的韩玟婧望着丈夫，眼眶含泪，激动地说着。
<br/><br/>    蒋俊飞不由得有些感慨，“为国家受苦，我心甘情愿，就算为国家赴死，我也没有遗憾。”
<br/><br/>    韩玟婧感动地望着丈夫，心中十分自豪。
<br/><br/>    蒋丽芸望向父亲，骄傲地说着，“爸，你也是我的骄傲！！”
<br/><br/>    蒋俊飞摸了摸女儿的头，微笑着说，“希望某天，你也会成为爸爸的骄傲。”
<br/><br/>    “爸，你不用担心，我一定会让你为我骄傲的。”蒋丽芸攥紧双拳，立志道。
<br/><br/>    韩玟婧听见女儿这样说，不由得心如刀割，她赶紧说道，“丽芸，你千万别跟你父亲一样，要是再和他一样，让妈妈怎么活？”
<br/><br/>    蒋丽芸朝妈妈说道，“妈，格局不能这么小，要像爸爸一样，为国家做事，义无反顾！”
<br/><br/>    听见女儿这样说，虽说豪气十足，可韩玟婧却十分忐忑。
<br/><br/>    但是，她明白女儿说的都是心里话，因此没再多说。
<br/><br/>    “还有，爸，你被泰王国关押，属于要犯，外交署的那些人是如何救你出来的？”蒋丽芸有些疑惑。
<br/><br/>    她不知道自己的父亲能够被释放出来，全靠江晓峰出力。
<br/><br/>    蒋丽芸只知道，是外交署在跟泰王国沟通。
<br/><br/>    因为救出蒋俊飞这些人，是重要的机密，鲜为人知，所以蒋丽芸并不知道详情。
<br/><br/>    蒋俊飞看着女儿，叹了口气。
<br/><br/>    蒋丽芸看见蒋俊飞叹气，不由得有些惊讶，“爸，为什么要叹气呢？按理说，你回到华夏，要开心才对呀。”
<br/><br/>    韩玟婧同样惊讶地看着丈夫，“是啊，为什么要叹气呢？”
<br/><br/>    蒋俊飞的神情有些复杂，“实际上，我们这几个人能被救出来，并不都是外交署的功劳。”
<br/><br/>    “什么？”
<br/><br/>    蒋丽芸跟韩玟婧不由得滞住，之后问道，“不是外部署？那泰王国为什么会放了你们？”
<br/><br/>    蒋俊飞说道，“我们几人实际上是被一人所救。”
<br/><br/>    “什么人？”
<br/><br/>    母女二人问道。
<br/><br/>    “你们并不认识他，那人名叫江晓峰，是非常厉害的医生。”蒋俊飞说道。
<br/><br/>    没想到，听见蒋俊飞说出此人的名字后，蒋丽芸不由得大叫起来，仿佛被踩中尾巴的猫一般。
<br/><br/>    蒋俊飞听见女儿的声音，不由得有些疑惑，“怎么回事，丽芸？”
<br/><br/>    柳如曼同样说道，“这么大人了，还没个正形！”
<br/><br/>    蒋丽芸惊讶地望向父亲，问道，“爸，你刚刚说，是……是江晓峰救下你的？”
<br/><br/>    蒋俊飞看见蒋丽芸如此惊讶，不由得有些疑惑，“是的，有何问题？”
<br/><br/>    “我的天！”
<br/><br/>    蒋丽芸大叫道，神情满是不可思议。
<br/><br/>    “丽芸，怎么回事？”
<br/><br/>    蒋俊飞跟韩玟婧看见蒋丽芸这副模样，不由得有些惊讶。
<br/><br/>    蒋丽芸的表情非常复杂，并且眼眶含着热泪，追悔莫及的样子。
<br/><br/>    看见女儿这副模样，蒋俊飞夫妻二人，越来越疑惑了。
<br/><br/>    女儿是怎么回事？
<br/><br/>    为何忽然成了这样？
<br/><br/>    “丽芸，究竟怎么回事？”韩玟婧赶紧问道。
<br/><br/>    蒋丽芸眼眶含泪，“居然是江晓峰，没有料到居然是他！我真是愧对他！”
<br/><br/>    “怎么了？为何愧对他？”蒋俊飞惊讶地问道。
<br/><br/>    “是啊，你这孩子，为何忽然这样说？”韩玟婧问道。
<br/><br/>    “爸，妈，你们有所不知，我之前刺杀过他。”
<br/><br/>    蒋丽芸看着蒋俊飞跟韩玟婧说。
<br/><br/>    “你说什么？你刺杀过他？”蒋俊飞问道。
<br/><br/>    “是啊，爸。”蒋丽芸追悔莫及地说道。
<br/><br/>    “这……怎么会这样？你为什么要刺杀他？”蒋俊飞疑惑地问道。
<br/><br/>    “爸，你知不知道江晓峰实际上是贺平川之子。”蒋丽芸看着父亲，问道。
<br/><br/>    蒋俊飞皱起眉头，说道，“恩，我知道。”
<br/><br/>    身旁的韩玟婧听到后，同样变了脸色，但是却并未多问。
<br/><br/>    蒋丽芸明治维新说道，“贺平川打折了二爷爷的腿，我想替二爷爷复仇，可我明白，我无法接近贺平川，因此我就找他的儿子江晓峰报仇了。”
<br/><br/>    “你，你……可真是糊涂啊！”
<br/><br/>    蒋俊飞听见女儿这样说，不由得生起气来，“丽芸，你知道吗，虽说贺平川打折了二爷爷的腿，可归根结底是你二爷爷犯下的错！你居然还找江晓峰报仇，你实在是糊涂！”
<br/><br/>    “是啊，爸，我那时的确糊涂了，我头脑一发热，便去暗杀江晓峰了。”
<br/><br/>    “不过，没想到江晓峰的功夫高强，一下子就打败了我，可他没有伤我，而是直接放我回来了……”
<br/><br/>    “唉，这样一想，江晓峰可真是宽容。”蒋丽芸眼眶泪水在打转。
<br/><br/>    蒋俊飞跟韩玟婧没有想到居然发生过这样的事，听见女儿这样说，不由得相互对视着，神情非常复杂。
<br/><br/>    看到女儿自责，追悔莫及的样子，蒋俊飞说道，“丽芸，幸亏你遇到了江晓峰这般宽宏大量的人，要是换成别人你一定没命了。”
<br/><br/>    “我明白，我明白……我实在没想到，是他救了你！”蒋丽芸说。
<br/><br/>    蒋俊飞同样叹了口气，神情越来越复杂。
<br/><br/>    旁边的韩玟婧忽然灵机一动，“俊飞，江晓峰救下你的事二叔知不知情？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>