    
<br/><br/>    苏倾落见他过来，纵身一跃，跳上木筏，秀眉紧蹙：“河对岸也有哭声，许是有人来不及撤走，困在家里了，咱们得赶过去救人。”
<br/><br/>    王猛忧心忡忡：“河里的人咋办？不断有落难的人被冲过来。”
<br/><br/>    “主人，我来帮你。”
<br/><br/>    小翠鸟站在一只万年老鳖的鳖壳上，扑棱着小翅膀，从上游顺水漂了下来。
<br/><br/>    “我去，好大一只王八。”
<br/><br/>    王猛目视犹如轻舟般大小的鳖壳，忍不住爆了粗口。
<br/><br/>    苏倾落心中一喜：“音儿，你来的正好，你和疾风，疾雨在这里救人，我和猛哥去河对岸的村庄。”
<br/><br/>    “好滴，救人的事交给我，你们放心的去吧。”
<br/><br/>    小翠鸟欢快的扑棱着小翅膀脆声鸣叫，指挥老鳖游向河岸，将疾风，疾雨接了上来。
<br/><br/>    两位皇家暗卫，破天荒的站了一回鳖壳，人生难得的体验记忆犹新，终生难忘。
<br/><br/>    *****************
<br/><br/>    渭水河里有小翠鸟救人，苏倾落轻松了口气，运用灵力稳住木筏，王猛撑着树杆，用力划着水，两人冒着风雨漂向河对岸的村庄。
<br/><br/>    沿河两岸的村民，常年经历梅雨季节河水暴涨，有心里预期，撤离的比较及时。
<br/><br/>    相反，相距河岸较远的村庄，多年没有遭受过水患的侵害，大都不甚在意。
<br/><br/>    洪水来临之前，皇家别院的禁卫军听从两位女官的命令，挨家挨户的动员撤离。
<br/><br/>    即使如此，撤离的人也寥寥无几，甚至有些人无动于衷，背后嚼舌根，嘲笑两位女官杞人忧天。
<br/><br/>    此次洪灾波及的范围超乎事先的预料，渭水河上游决堤，汹涌的洪水几乎是一瞬间就将沿河两岸淹没，冲毁了低矮的房屋。
<br/><br/>    奔腾不息的洪水，卷着泥浆，沿着山林小路冲向地势低洼的村庄。
<br/><br/>    村民们来不及撤离，汹涌而来的洪水已经淹没了宅院，仅露出红色的尖顶。
<br/><br/>    滞留家中的村民，爬上房檐，冒着风雨悲戚戚的痛哭，在狂风暴雨里叫天天不应，叫地地不灵，一点点陷入绝望。
<br/><br/>    ********************
<br/><br/>    苏倾落和王猛循着哭泣声挨家挨户的寻人，但凡有人落水，立刻施救，没一会儿木筏上便挤满了人。
<br/><br/>    木筏一次只能载十个人，两人无法，只能先将落水者送至临近的山林，让他们自行爬上山崖避难，再一次次回返村庄救人。
<br/><br/>    滞留在房顶，陷入绝望的村民，亲眼目睹木筏冒雨漂来，感激涕零，有些人当场下跪，拜谢救命恩人。
<br/><br/>    苏倾落和王猛自然不会受村民的跪拜，好说歹说劝的他们安了心，将人送往最近的山林，不敢耽误片刻，再一次回返救人。
<br/><br/>    两人一趟趟的往返，已经记不清具体救了多少人。
<br/><br/>    只知道天渐渐暗了下来，电闪雷鸣，大雨丝毫没有停歇的意思。
<br/><br/>    “猛哥，你不用划水了，我来掌控木筏。”
<br/><br/>    王猛天生神力，从上午一直划到傍晚，亦是精疲力竭。
<br/><br/>    苏倾落知他累极，接过树杆，伸入水中，调集丹田内的灵力掌控树杆，有规律的划着水，木筏极速前行。
<br/><br/>    王猛疲惫至极，胳膊酸痛的厉害，松开树杆当即躺倒在木筏上，累的不想起来。<br/><br/>