    
<br/><br/>    以为不抱它，它就下不来了吗？
<br/><br/>    小爪子扒着被子一点点下去，然后扭着小屁股跑出去了，没跑几步又是一个摔跤，脸直接蹭在了地上。
<br/><br/>    专业脸刹！
<br/><br/>    “真笨。”来自秦郝的鄙视声音。
<br/><br/>    “嗷呜。”
<br/><br/>    “脸走路都不会，不是笨是什么？”男人淡然的说道，然后就看文件了，完全无视地上的团子。
<br/><br/>    如果钟小术身上的毛很长，此刻一定可以看见一只炸毛的小团子。
<br/><br/>    她也很无奈，才出生十天多就会走路了，她觉得以后很厉害了。
<br/><br/>    鄙视秦郝，你小时候都要七八个月才会走路呢！
<br/><br/>    为了不被鄙视走路这个问题，小奶狗开始勤学苦练起来了，在房间里慢悠悠的走来走去。
<br/><br/>    经常一不小心就摔一跤，然后又是一个完美的脸刹。
<br/><br/>    “呜呜，公子，我以后脸上会不会被摩擦的掉毛啊。”
<br/><br/>    公子：“......有可能。”
<br/><br/>    不要啊。
<br/><br/>    钟小术开始认认真真走路，千万不要摔，以后脸秃了就不好看了，它要做颜值最高的哈士奇。
<br/><br/>    秦郝看它这样，还担心它会不会累，可是发现小奶狗很聪明，自己累了就趴着休息，很自觉不累着自己。
<br/><br/>    看它这么认真，秦郝把边上的小骨头玩具丢给了它。
<br/><br/>    “奖励你的。”
<br/><br/>    钟小术不屑，骨头谁会喜欢？
<br/><br/>    它似乎忘记了自己现在是一只狗狗，天生对着骨头有一种之谜的，一会钟小术就打脸了，自己开开心心的抱着骨头玩。
<br/><br/>    “叩叩叩。”
<br/><br/>    门被敲响了，应该是保镖有事情，不一会保镖进来了。
<br/><br/>    “少爷，有一个小姐说是小奶狗的主人，她想来看看小奶狗。”
<br/><br/>    主人？
<br/><br/>    听见小奶狗主人这个形容，秦郝莫明的厌恶，但是脸上神色不变，道：“把它抱出去给她看看。”
<br/><br/>    说完就头也不抬的看文件了。
<br/><br/>    他不喜欢外人进来房间，即使这里是病房，但是他住了就是他的领域，不喜欢别人进来。
<br/><br/>    “好的。”
<br/><br/>    保镖把地上玩着骨头的小奶狗抱起，伸手想拿掉它抱着的骨头玩具。
<br/><br/>    “嗷呜。”小奶狗立刻护着自己玩具，冲着保镖凶狠狠的叫着。
<br/><br/>    可是奶声奶气丝毫没有攻击力，看着让人想欺负它。
<br/><br/>    秦郝抬头道：“让它抱着出去吧。”
<br/><br/>    保镖没有动玩具了，抱着奶狗出去，钟小术咬着骨头变想着，主人？
<br/><br/>    它主人长什么样子的，会不会是很坏的人。
<br/><br/>    钟小术决定了，不要讨这个主人喜欢，它要想办法让秦郝豪气的买下它，它的主人只有秦郝。
<br/><br/>    走廊上，一个穿着香奈儿的小裙子的女人站在那里，一身名牌穿着，手上是限量版的包包，一看就是很有钱的人。
<br/><br/>    江琳，是a市一个集团的千金，家里比不上秦家这样的，但是也算有些钱，她听说自己养的哈士奇下的小奶狗被vip病房的人租下了。
<br/><br/>    能住在顶楼vip病房的，这可不是有钱就可以，还需要有地位。
<br/><br/>    江琳觉得这或许就是自己的一个机遇，如果嫁入一流世家连带着她家的产业全部都会上升。
<br/><br/>    所以江琳接着看狗的名义，很想见一见这个住在vip病房的人。
<br/><br/>    当看见保镖把狗崽子抱出来的时候，江琳脸的僵住了，为什么和预想的不一样，不是应该让她进去看吗？
<br/><br/>    “我们家少爷不喜欢被人打搅，所以叫我把奶狗抱出来给您看了。”
<br/><br/>    保镖很有礼貌的说道，然后把手里的小奶狗递给了江琳。
<br/><br/>    江琳压住心里的失望，她眼神有点嫌弃的接过狗狗。
<br/><br/>    她这可是限量版的衣服，如果被这个狗崽子踩坏了，勾线了就完了。
<br/><br/>    她装作很喜欢小奶狗的样子，道：“狗狗，我是妈咪哦。”
<br/><br/>    呕，钟小术差点没有把吃的奶给吐了，妈咪？我妈咪是哈士奇好不。
<br/><br/>    小奶狗就一直玩着手里的玩具根本不搭理她，江琳很尴尬，眼中闪过一丝怒气。
<br/><br/>    以为可以用你勾搭一下一流豪门，可是一点用都没有。
<br/><br/>    她的手指轻轻的伸到奶狗的肚子上，捏着软肉一掐。
<br/><br/>    “嗷呜！”
<br/><br/>    小奶狗惨叫出声，没有牙齿的嘴巴咬着她手腕挣扎，明显是有事情。
<br/><br/>    保镖吓了一跳，看着江琳在奶狗肚子上的手指，保镖脸色一沉：“江小姐，我们少爷租下了它几天，钱一会就打在你的账户上，我先抱着它回去了。”
<br/><br/>    说完不容江琳拒绝，直接伸手把小奶狗抱走了。
<br/><br/>    江琳僵在了原地，其实她刚刚根本没有掐到好不好.....
<br/><br/>    这狗是成精了吗？
<br/><br/>    钟小术心里都笑倒了，它一早就发现这个坏女人要掐它肚子了，所以干脆先发制人。
<br/><br/>    还没有掐到它就叫了，然后咬人。
<br/><br/>    “可惜我没有长牙，要不然我咬的她大动脉喷血。”
<br/><br/>    最满意的还是这个保镖，小奶狗伸出爪子拍拍保镖的手：“嗷呜嗷呜。”
<br/><br/>    不错，很上道，以后要好好表现，我可以让秦郝给你涨工资。
<br/><br/>    保镖以为它肚子疼了，自责道：“我不知道她会掐你，你没事吧。”
<br/><br/>    小奶狗眨巴着眼睛，摇着尾巴玩，似乎是没事了。
<br/><br/>    保镖松了一口气，还好没事，不知道为什么他有预感，如果这只小奶狗被弄伤了，少爷会很生气。
<br/><br/>    “不行，你这个主人人品不怎么样，要是到时候少爷出院了，把你还回去的话，你这么小被虐待了会不会夭折？”
<br/><br/>    保镖开始同情心泛滥了，钟小术难以想象，这么一个大块头的保镖居然心思这么细腻。
<br/><br/>    保镖觉得可以想办法让少爷买下这只小狗，反正少爷很喜欢它。
<br/><br/>    进了门，保镖把钟小术放回了地上，然后对着秦郝如实说着刚刚的情况。
<br/><br/>    听见钟小术被掐了，秦郝眼皮抬起：“把它抱过来。”
<br/><br/>    接过小奶狗，秦郝翻着钟小术的肚子，没有发现受伤了，但是他点一下一个地方，小奶狗就抖一下。
<br/><br/>    似乎是这里会疼一样。
<br/><br/>    秦郝的呼吸顿住了，真的被人掐了，他都没有欺负小奶狗居然被别人欺负了？
<br/><br/>    “你去找那个人，多少钱都可以，我要买下它。”男人的声音有点阴沉，明显是不高兴。
<br/><br/>    保镖很高兴，少爷买下了小奶狗，小奶狗就不用担心被虐待了。<br/><br/>