    
                <br/><br/>    
                第1977章
                
            
            <br/><br/>    
                袁宗主放下酒瓶。
                
            
            <br/><br/>    
                突然，摘下自己的破玉佩，亲手挂在周元的腰带上。
                
            
            <br/><br/>    
                “暂时借你用用！”袁宗主笑嘻嘻的说道：“等我醒来时，你再还给我，应该没问题吧？”
                
            
            <br/><br/>    
                周元一脸的嫌弃。
                
            
            <br/><br/>    
                一块破裂的玉佩，根本不值几个钱，戴在身上也挺丢人的。
                
            
            <br/><br/>    
                “我不要！”
                
            
            <br/><br/>    
                “暂时帮我保管！”袁宗主用力地拉了拉，还生怕系得不牢。
                
            
            <br/><br/>    
                张勇的呼吸仓促起来，再也没有刚才的高高在上，一双眼珠子睁得大大的，好半天没动静。
                
            
            <br/><br/>    
                袁九儿也改变了态度：“父亲，这可是宗主的标志，你怎么可以随随便便的给人？”
                
            
            <br/><br/>    
                呼！呼！
                
            
            <br/><br/>    
                袁宗主趴在桌上，酒瓶子倒在了脚边，他己经睡得稀里糊涂，根本就听不到袁九儿的呼喊。
                
            
            <br/><br/>    
                周元大吃一惊。
                
            
            <br/><br/>    
                这可不是开玩笑的，他只不过是想教训张勇和袁九儿，根本不想当白云宗的宗主。
                
            
            <br/><br/>    
                “这是什么意思？”
                
            
            <br/><br/>    
                “宗主，袁九儿跟你行礼！”袁九儿立刻弯下了一个九十度的腰，把手臂放在胸前，很虔诚地说道。
                
            
            <br/><br/>    
                张勇依葫芦画瓢，虽然眼神里全都是不甘，但是他还是很讲规矩：“宗主，我没别的要求，你必须的处罚戚长老，不能让他逍遥法外。”
                
            
            <br/><br/>    
                周元冷冷地看着他。
                
            
            <br/><br/>    
                还真没见过这么厚脸皮的人，自己嚣张跋扈的事情不说，居然还要让自己惩罚别人，真够可以的。
                
            
            <br/><br/>    
                “你说得不错！”小王虽然不愿意当宗主，可是玉佩已经在身，他刚才试着解了几下，居然没有解开，只好作罢：“我是一个奖罚分明的人，现在你马上去打扫白云殿，要是有一丝灰尘，我就废了你的双腿。”
                
            
            <br/><br/>    
                张勇暗暗叫苦。
                
            
            <br/><br/>    
                白云殿的供奉又高又大，而且雕像非常的精美，早就落满了灰尘，打扫起来太难。
                
            
            <br/><br/>    
                “这不是我的事！”张勇立刻反驳道，看见周元扫过来的目光，他立刻拿起扫把乖乖地去干活。
                
            
            <br/><br/>    
                袁九儿一阵心慌，努力地朝周元笑笑：“我也去帮忙。”
                
            
            <br/><br/>    
                “你打扫厨房！”周元看了一下这里的厨房，到处都是油乎乎的一片，从来都没有人收拾过。
                
            
            <br/><br/>    
                袁九儿差点昏过去。
                
            
            <br/><br/>    
                厨房已经被烟熏火燎多年，到处都是油和厚厚的黑灰，根本就没有办法处理，周元分明是在为难自己。
                
            
            <br/><br/>    
                “我不干！”
                
            
            <br/><br/>    
                “半个时辰！”周元可没有多少时间浪费，他还要去找若离：“如果完不成，我就毁了你漂亮的小脸蛋，让你变成一个人见人厌的巫婆。”
                
            
            <br/><br/>    
                袁九儿一阵心慌。
                
            
            <br/><br/>    
                周元可不是自己的父亲，他肯定不会手下留情，看他那么凶狠的目光，应该会说到做到。
                
            
            <br/><br/>    
                “我做！”
                
            
            <br/><br/>    
                周元很满意，走出白云殿，看见站在门口的那些黑衣人，见他们依然站着笔直，好像很讲规矩的样子。
                
            
            <br/><br/>    
                “你们都过来。”
                
            
            <br/><br/>    
                黑衣人一惊，继而看见了他腰间的玉佩，纷纷跪了下来。
                
            
            <br/><br/>    
                “参见宗主！”
                
            
            <br/><br/>    
                “起来！”周元扫视着众人：“马上打扫，我不允许有一点点的垃圾。”
                
            
            <br/><br/>