    
<br/><br/>    袁庞带着几人，推搡着仲书新他们，很快两方人就滚到一块，你不让我，我不让你，打得难解难分。
<br/><br/>    丙班出动的都是高壮胖，光是身高体重，就足以碾压丁班的人。
<br/><br/>    丁班的人不甘示弱，二拖一，誓要让他们没有出手的余地。
<br/><br/>    哪料，根本就不是对手。
<br/><br/>    袁庞扛起一个在肩上，像甩陀螺一样摔出去，又捞起一个扔出去。
<br/><br/>    很快，丁班就落下风了。
<br/><br/>    “他们太卑鄙了，看到元逸飞他们不在，就来欺负我们，若是元逸飞他们在，他们一个屁都不敢放！”
<br/><br/>    “怎么办，仲书新他们要被打惨了！”
<br/><br/>    “咱们有帮手！快，快去找新生！”
<br/><br/>    君苑和莫玖跑去找宁毓初和唐黎时，两人已经看到局面了。
<br/><br/>    君苑气喘吁吁道：“唐黎，宁毓初，你们不是很能打吗？连元逸飞他们都不是你们的对手，还不去帮忙！”
<br/><br/>    宁毓初懒洋洋地打了个呵欠。
<br/><br/>    莫玖催促道：“你们还愣着干什么？还不快起来！”
<br/><br/>    宁毓初只回了四个字：“干爷何事？”
<br/><br/>    君苑和莫玖一噎，前者皱眉道：“好歹是一个班的，咱们要有集体荣誉感，难道你们能眼睁睁看着咱们的人被外人欺负吗？”
<br/><br/>    “集体？外人？”
<br/><br/>    宁毓初重复这词，扯了扯唇：“今日小爷和唐黎被人欺负的时候，你们不是在边上看热闹看得很欢吗？有句俗语怎么说来着，哦，对，有事钟无艳，无事夏迎春，说的就是你们。”
<br/><br/>    君苑莫玖两人脸颊发烫，无法反驳。
<br/><br/>    他不客气道：“闪开，别挡着小爷看风景。”
<br/><br/>    君苑和莫玖只能甩袖气愤离去。
<br/><br/>    唐黎捅了捅小魔王：“真不去帮忙？”
<br/><br/>    小魔王轻哼道：“讨厌这个班级的人，不帮。”
<br/><br/>    他知道，裴禹蒙只是离开一会，很快就会回来。
<br/><br/>    再者，这种花拳绣腿的打法，除了皮肉之痛外，不会有什么严重外伤内伤。
<br/><br/>    宁毓初心里有底。
<br/><br/>    很快，裴禹蒙就出面制止了闹剧。
<br/><br/>    所有参与打架的人，全部都半蹲着罚站到放学。
<br/><br/>    因为两人见死不救，丁班的人更加孤立唐黎和宁毓初。
<br/><br/>    然而两人压根不在乎。
<br/><br/>    一出院门，抱着啸天的天光老者就蹦了出来。
<br/><br/>    “惊不惊喜，意不意外！”
<br/><br/>    宁毓初：“……有惊无喜。”
<br/><br/>    唐黎好笑道：“惊喜，意外，您怎么在这里等我们放学呀？”
<br/><br/>    天光老者噘着嘴道：“老夫喜欢。”
<br/><br/>    唐黎笑应：“您喜欢就好，走，咱们回去。”
<br/><br/>    这时，旁边走过几名丁班的学生。
<br/><br/>    有人道：“这不会是他们爷爷吧，疯疯癫癫的，一点正形都没有。”
<br/><br/>    宁毓初耳朵动了动，一个冷眼过去，他们立即小跑离开。
<br/><br/>    青秋经过几日调养，身上的伤好了很多，薰风也能下地走路。
<br/><br/>    唐黎笑道：“咱们把行礼打包好，晚点就能搬入学院宿舍了。”
<br/><br/>    青秋立即回道：“九公子您放心，所有东西奴才都会整理好。”
<br/><br/>    唐黎夸赞道：“青秋真勤快。”
<br/><br/>    青秋不好意思道：“这都是奴才应该做的。”
<br/><br/>    一旁的宁毓初：……到底谁才是你的主子？<br/><br/>