    
                <br/><br/>    
                第530章
                
            
            <br/><br/>    
                看着从外面走来的周元，包间内的所有人都呆住了。
                
            
            <br/><br/>    
                陈广天和卫青云两人更是一颤，连忙推开了怀中坐着的妙龄女子。
                
            
            <br/><br/>    
                这几个女子也都是吓得脸色一白，纷纷蹲在了沙发旁抱着头，不敢乱动！
                
            
            <br/><br/>    
                周元一边进来，一边鼓着掌，笑道：“说得好，说的太好了。等九州那边对本王的票决下来，这燕城，可就是二位的天下了！”
                
            
            <br/><br/>    
                在场的几个董事长都是脸色一白。
                
            
            <br/><br/>    
                他们纷纷站了起来，尴尬的赔笑道：“元......元龙战尊来了？元龙战尊，您......您快请坐......”
                
            
            <br/><br/>    
                这几个人自然不敢和元龙战尊叫板。
                
            
            <br/><br/>    
                只是，所有人都没有想到，他会来到这个地方。
                
            
            <br/><br/>    
                “元......元龙，你来这里，是有什么事情找我吗？既然来了，那就坐下来一起喝一杯？”陈广天自然不敢当面和周元撕破脸皮，尴尬的邀请道。
                
            
            <br/><br/>    
                “元龙，快坐......”卫青云也道。
                
                    
                
            
            <br/><br/>    
                按照惯例，卫青云、陈广天在燕城是和周元平起平坐的存在。
                
            
            <br/><br/>    
                但是，唯一不同的是，周元的手上，握有龙巅三百万劲军。而他们两个，只有寥寥数千人，而且都是卫队，自然是上不了台面！
                
            
            <br/><br/>    
                气氛瞬间陷入了一片死寂。
                
            
            <br/><br/>    
                周元则走过来在沙发上坐下，扫了一眼桌子上的山珍海味以及美酒，再看一眼沙发旁抱头蹲着的几个妙龄女子，周元笑道：“城守和布政大人的生活挺不错的，燕城还有这么多人吃不起饭，上不起学，你这山珍海味、美酒佳肴，另外，还有几个美人陪着，这是天上人间的享受啊！”
                
            
            <br/><br/>    
                “本王自问富可敌国，可也从来没有奢侈到，这种程度！”
                
            
            <br/><br/>    
                陈广天尴尬的一笑。
                
            
            <br/><br/>    
                他道：“元龙，你有所不知，我和老卫两人最近出差刚刚回来。所以九州集团和其他集团的董事长特地给我们布置了一桌，我说过了不要铺张浪费，可他们还是准备了这些。”
                
            
            <br/><br/>    
                “不过既然元龙来了，那自然要再加几个菜了。来人，再加几道菜，叫几个在校女大学生过来，陪元龙战尊。”
                
            
            <br/><br/>    
                “记住，女人要纯的！”
                
            
            <br/><br/>    
                在场的几位董事长就要打电话联系。
                
            
            <br/><br/>    
                这时，丁墨笑道：“城守大人，布政大人，这种女人就别叫了，元龙战尊身份太高贵了。他要是需要女人的话，我可以顶上。你们觉得你们怀中的这些女人，比起我来如何？”
                
            
            <br/><br/>    
                丁墨巾帼不让须眉，更是有着最独特的姿色和气质。
                
            
            <br/><br/>    
                在江南，能和丁墨比的女人不多。
                
            
            <br/><br/>    
                听到丁墨的话，陈广天笑道：“丁小姐自然是倾国倾城，这些凡尘的女人哪里比得上丁小姐？”
                
            
            <br/><br/>    
                丁墨闻言，回道：“既然如此，你们觉得，元龙战尊会放着我不用，而去用你们那些下三滥的女人吗？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                陈广天顿时一阵尴尬，一时间不知道如何回答。
                
            
            <br/><br/>    
                卫青云也在一旁低着头，示意那几个女人赶紧离开，以免被周元拍照拿下证据。
                
            
            <br/><br/>    
                女人们会意，正要起身离开，周元突然看向了她们，说道：“跪下来！”
                
            
            <br/><br/>    
                话音一落，这几个女人吓得尖叫一声，纷纷跪在了地上。
                
            
            <br/><br/>    
                “元龙，你这是？”陈广天看着周元，开口问道。
                
            
            <br/><br/>    
                “刚才话题说到哪里了？郭乔要票决我是吧？想不到，我一个小小的元龙，还这么多人惦记着呢，两位，你们觉得呢？”周元给自己倒了一杯矛头，自顾的喝了起来。
                
            
            <br/><br/>    
                卫青云和陈广天相视了一眼。
                
            
            <br/><br/>    
                陈广天道：“元龙，你听错了，我们没有说这些，你肯定是听错了！”
                
            
            <br/><br/>    
                卫青云道：“老陈说得对，元龙你听错了！”
                
            
            <br/><br/>