    “今日是修行同道之论，与你朝廷身份何干？”
<br/><br/>    “怎么？难道你要不遵朝廷律法？还是说……”
<br/><br/>    江舟眼神转冷：“你等本就心有不轨……脑后生反骨？”
<br/><br/>    “你……！”
<br/><br/>    这话却是无人敢接。
<br/><br/>    事实上，反不反大稷，他们并没有什么所谓。
<br/><br/>    只是大多人心中都只有宗门、只有大道，朝廷在他们眼中，只要不干涉他们，根本可有可无。
<br/><br/>    但不过如今天下如何，大稷余威仍在，没有几人敢明着接下这句话。
<br/><br/>    那人恼羞成怒：“不管你说什么，今日你要么与我等比试，要么就自认无德无功！”
<br/><br/>    “耍无赖是吧？”
<br/><br/>    江舟点点头，旋即眼神微厉：“本官成全你！”
<br/><br/>    话音未落，便挥手一指划出。
<br/><br/>    金红二色剑气激荡而出，破空厉啸，如黄柏等道行修为稍低之人，两耳直似被洞穿，骤然剧痛。
<br/><br/>    众人见江舟终于出手，面上都现出笑意，稍稍朝一边退去，让出地方来。
<br/><br/>    素霓生却是神色微变，挥手打出一道纯阳之气，罩住二人之外的其余人等。
<br/><br/>    “哼！”
<br/><br/>    “先天无形戮妖罡气？也未必就是世间绝顶神通！”
<br/><br/>    那人明知江舟之名，也见了江舟一掌废了一人，仍敢言出咄咄，也不是个只会空口大话之人。
<br/><br/>    竟是早已知晓江舟掌握肃靖司三大绝学之一，毫不以为意。
<br/><br/>    身形暴退十数丈，同时双手一划，青光如水波浮现，顷刻浑圆如球。
<br/><br/>    先天无形剑气瞬间刺入其中，竟如泥牛入海，陷于光球之中。
<br/><br/>    下一刻，此人却是神色微变。
<br/><br/>    这道无形罡气与他所知竟然有极大不同，锋锐无当，不过是刹那间，便觉自己这混元球被那丝丝锋锐之气割出了道道细痕，眼见就要破碎。
<br/><br/>    他急忙猛咬舌尖，一口心头血吞入腹中，法力竟是骤然激增。
<br/><br/>    混元青光涌动，一枚枚符篆于球上浮现。
<br/><br/>    本已欲破碎的混元球，顿时尽复。
<br/><br/>    不仅如此，内中剑气也在瞬间被磨灭一半。
<br/><br/>    此人神色一喜，抬头道：“你这无形罡气对付妖魔确是无上利器，但对我……”
<br/><br/>    却忽听一声惊呼：“小心！”
<br/><br/>    他脸上笑意未尽，闻声一惊，才抬起头，便见江舟大步踏来。
<br/><br/>    十数丈距离，两步即越，来至身前。
<br/><br/>    脸上不喜不怒，如同世俗凡夫武卒一般，朝他身前的混元球一拳直直捣来。
<br/><br/>    “你找死吗！”
<br/><br/>    此人双目圆睁，透出惊疑之色。
<br/><br/>    却容不得他多想，下一刻，江舟的拳头毫无阻滞，直接破入混元球中。
<br/><br/>    如陷泥潭沙浆中，去势顿止。
<br/><br/>    那人眼中一松，露出笑意：“我这混元球虽非天府仙珍，却也是上采九天之清、下取厚土之浊，以混元玄功炼制蕴养百载方可得，”
<br/><br/>    “既有天之高玄，亦有厚土之重，连你的戮妖罡气都破不得，你想凭血肉之躯就……”
<br/><br/>    语声未尽，便见江舟咧嘴一笑，露出两排森白牙齿。
<br/><br/>    竟是将另一只手也探了过来，一把插入混元球中。
<br/><br/>    双手都插在混元球中，骤然一分，降龙伏虎神力贯通四肢百骸。
<br/><br/>    “啪！”
<br/><br/>    这颗号称蕴养了百载的混元球，竟然应声被江舟以一双双掌生生撕碎。
<br/><br/>    看得此人与在场众人都是目光一滞。
<br/><br/>    这混元球乃是混元观的一宝，说是有厚土之重丝毫不为过。
<br/><br/>    能化清气，如轻风袭人，无孔不入。
<br/><br/>    又厚如大地，重如山岳，防御无双，坚固无比。
<br/><br/>    就算是天下名剑利器，也难以攻破，一双肉掌竟能撕碎？
<br/><br/>    开什么顽笑？真当你是燕不冠吗？
<br/><br/>    心惊之余，下一刻，却是神色一变。
<br/><br/>    “手下留情！”
<br/><br/>    江舟以肉掌撕碎混元球，去势却未停。
<br/><br/>    手掌化作拳头，朝那人胸口撞去。
<br/><br/>    此时再也没有人敢小看江舟的拳头。
<br/><br/>    血肉之身硬破仙家法宝，除了传说中有天下第一人燕不冠，他们还没有听说过这种荒唐之事。
<br/><br/>    那人已经面无血色，根本反应不及。
<br/><br/>    旁观之人中，已有两道身影动了。
<br/><br/>    素霓生本也欲出手，但手指微动，便又停住。
<br/><br/>    他知道，若不让江舟将这口恶气出了，后果会更严重。
<br/><br/>    至于这个同行之人，却也是他自己咄咄逼人，自食其果。
<br/><br/>    他该做的也做了，该劝也劝过，问心无愧便罢。
<br/><br/>    那两道人影，却分别是陆青玉与那第一个向江舟挑战的书生。
<br/><br/>    陆青玉伸出手掌一握一旋，还差一点便要被江舟拳头击中的那人竟然瞬间消失，又瞬间出现在陆青玉身旁。
<br/><br/>    而那书生不知从何处掏出一只玉笔，虚空划动。
<br/><br/>    顿时墨舞龙蛇，竟于空中凝而不散。
<br/><br/>    墨色犹如实质，化作三丈蛟龙朝江舟缠来。
<br/><br/>    “江舟，且住！”
<br/><br/>    “哈！”
<br/><br/>    “是你们先要动手，现在想停下？”
<br/><br/>    “该我说了算！”
<br/><br/>    江舟一声大笑，头上束冠轰然爆碎，满头长发飞扬。
<br/><br/>    伸手一探，竟是直接将那墨龙一把抓住。
<br/><br/>    手掌用力。
<br/><br/>    “啪”的一声，墨龙顿时应声爆碎。
<br/><br/>    “狂妄！”
<br/><br/>    书生冷哼一声，挡在江舟身前，运笔如风，虚空疾划，墨色飞舞如旋，罩向江舟。
<br/><br/>    江舟不闪不避，一步踏出，降龙伏虎神力加身，身形暴涨一圈，状如天神，直接撞入黑色旋涡之中。
<br/><br/>    “轰！”
<br/><br/>    电光火石间，众人还未回过神来，便见人影挥拳破出那一团墨池。
<br/><br/>    漫天墨点飞溅之间，江舟旳拳头已经落到了书生身前。
<br/><br/>    书生神色一变，手中玉笔脱手而出，化作飞剑一般，迎向江舟拳头。
<br/><br/>    拳笔相接，玉笔打着旋倒飞而出，拳头落在书生身上。
<br/><br/>    书生脸上血色涌起，飞起暴退，落到院中的墙上。
<br/><br/>    江舟也不去管他，又是两步踏出，仍是一拳直直打出，朝陆青玉身后那人捣去。
<br/><br/>    陆青玉一惊，欲故技重施。
<br/><br/>    江舟猛然张口暴喝：“我要杀的人，你保不了！”
<br/><br/>    这一声暴喝，争如虎啸龙吟，竟震得陆青玉脑袋嗡嗡作响，连元神都在动摇。
<br/><br/>    待其稳定元神，重复清明时，已经见江舟身影如狂龙一般，从他身后卷起那人，又自身旁掠过，回到了原地。
<br/><br/>    “江兄！手下留情！”
<br/><br/>    素霓生此时还是忍不住开口。
<br/><br/>    江舟本欲下杀手，拳到中途，便化作一指点出。
<br/><br/>    离合神光喷薄而出，正中此人眉心，直透紫府。
<br/><br/>    此人已经是阴神大成，结成圆丹，元神几欲破丹而出。
<br/><br/>    遭离合神光这一照，顿时如雪遇初阳，瞬间瓦解消融。
<br/><br/>    非但是一颗数百年苦修的金丹消解，便连阴神都未逃过。
<br/><br/>    只是一瞬间，一个几乎要破境入圣的道门真修，就成了一个废人。
<br/><br/>    “你、你……”
<br/><br/>    陆青玉等人自然是一眼便看出此人状况，双目呆滞，不敢置信。
<br/><br/>    一阵张口结舌，只化作一句：“你好狠！”
<br/><br/>    江舟大笑：“哈哈哈哈！比也是尔等要比，怎么？输了却说我狠？”
<br/><br/>    “我等只是要与你斗法较技，从未有伤你性命之心，你何必如此心狠手毒，毁他数百载苦功！”<br/><br/>