　　不再受剑意折磨后，萧逸可直接参悟极界碑上的内容。
<br/>　　这时候，靠的就是个人领悟力了。
<br/>　　无关真意，无关其它。
<br/>　　能否看懂，能否悟透，全凭自己。
<br/>　　前一个月，萧逸一路高歌，轻松领悟到第三成。
<br/>　　之后，参悟速度渐渐慢了下来。
<br/>　　极界碑越领悟下去，内容就越是深奥，难度也越大。
<br/>　　剑道，有无数种。
<br/>　　狠辣、柔情、鬼魅、霸道、轻盈……
<br/>　　一万个剑道武者，就有一万种剑道。
<br/>　　当然，也有通晓数种的，乃至更多。
<br/>　　但，这位前辈，只有霸道。
<br/>　　纯粹的霸道。
<br/>　　却也是最为霸道。
<br/>　　他的剑，从不会退缩，只有一往无前。
<br/>　　他的剑，从来都给人无尽压力。
<br/>　　他的剑，甚至能凭空让人心神奔溃。
<br/>　　霸道到极致。
<br/>　　他终其一生所领悟出来的，只属于他的剑道，恐怕会是所有剑道中最强的一种。
<br/>　　……
<br/>　　又是半月时间过去。
<br/>　　萧逸将极界碑领悟至第四成。
<br/>　　他越发清楚这位前辈的剑道，霸道到何种地步。
<br/>　　足以让他心惊。
<br/>　　地极境武者，果然恐怖。
<br/>　　……
<br/>　　再是半月。
<br/>　　极界碑，领悟至第五成。
<br/>　　同一时间，极界碑上，出现了一段熟悉的文字。
<br/>　　‘泰山之大，吾剑立于山峰之巅，千丈高山，吾一剑破之。’
<br/>　　一种霸道、威势骇人的感觉，涌上心头。
<br/>　　“崩山斩？”萧逸眉头一皱。
<br/>　　闭上眼，继续参悟。
<br/>　　数个时辰后。
<br/>　　萧逸脸色一变，“果然是崩山斩。”
<br/>　　又是数个时辰。
<br/>　　参悟所得的武道知识，越来越多。
<br/>　　崩山斩上卷的内容，他早已知晓。
<br/>　　一直参悟下去，竟看到了崩山斩下卷。
<br/>　　他感觉到的霸道和威势骇人，更为浓烈。
<br/>　　他明显能感受到，那一剑之下，千丈高山瞬间毁灭的恐怖之意。
<br/>　　不多时，他彻底领悟了这招武技——崩山斩。
<br/>　　当年在萧家时，他已得上卷，并修炼成功。
<br/>　　当时他就猜测，创造出崩山斩的武者，必然是一位叱咤风云的武者。
<br/>　　现在看来，果然没有猜错。
<br/>　　竟是一位地极境武者。
<br/>　　当时，他没有下卷，遗憾之极。
<br/>　　今日，阴差阳错，竟找到了创造者，并成功悟得。
<br/>　　“这才是真正的崩山斩，位列地阶高级。”萧逸极为喜悦。
<br/>　　之前的崩山斩，不过是玄阶中级。
<br/>　　但，萧逸那时便知。
<br/>　　这本武技绝不简单，而它的真正精粹，都在下卷。
<br/>　　如今完全悟得，得了精粹，才是真正的崩山斩，乃是一本地阶高级武技。
<br/>　　地极境武者所创武技，岂会差。
<br/>　　萧逸的短板，一直在于没有高级武技。
<br/>　　现在，却是弥补了这一短板。
<br/>　　不难想象，待他结束参悟后，战力，必然会再上一个档次。
<br/>　　顺带一提，修罗变，以及崩界拳，都并非武技。
<br/>　　使用它们，必须消耗修罗之力。
<br/>　　而修罗之力，只有那么一滴。
<br/>　　一旦耗光，就无法再施展了。
<br/>　　萧逸的三千三百三十三丈气泉，真气如此庞大，只有高阶武技，才能真正发挥出他的这一莫大优势。
<br/>　　……
<br/>　　萧逸继续参悟着。
<br/>　　所谓山中无日月，修炼不知时。
<br/>　　一个月时间，悄然过去。
<br/>　　极界碑的灵气屏障之外，便是那阁楼。
<br/>　　阁楼之外，便是剑堂。
<br/>　　此刻，剑堂，是一副忙碌的景象。
<br/>　　不，正确来说，是整个裂天剑派都忙碌了起来。
<br/>　　一个个弟子，哪怕是平时长久闭关的，也立刻出关；哪怕在外历练的，也立刻回归。
<br/>　　只因，今日，乃是裂天剑派全派大比开始之日。
<br/>　　每五年举行一次的全派大比，虽然这次提前了9个月，但仍旧是剑派内最大的盛事之一。
<br/>　　若能在其中脱颖而出，日后在剑派中，必然平步青云。
<br/>　　若是得到靠前的排名，奖励更是丰富得诱人。
<br/>　　此事，外门宝库中，易老极罕见的没有在桌案前看书，而是自顾地沉思起来。
<br/>　　“三月已过，那小子怎么还未出来。”
<br/>　　“全派大比，马上就要开始了。”
<br/>　　同一时间，四道身影，御空而来。
<br/>　　正是林劲四人。
<br/>　　“参见易老，不，十一长老。”四人恭敬地行了一礼。
<br/>　　“免礼。”易老少有的不是平淡摆手，而是烦躁地随手一挥。
<br/>　　“额。”林劲四人面面相觑。
<br/>　　最后，还是林劲率先问道，“十一长老，不知萧逸此刻在哪？”
<br/>　　“我们找遍了裂天剑派也不见他。”
<br/>　　易老沉声道，“他另有要事，你们无需多问。”
<br/>　　“全派大比，即将开始，你们自去准备。”
<br/>　　“他处理好事情，会自己去。”
<br/>　　极界碑之事，易老不可能透漏。
<br/>　　四人满脸失望。
<br/>　　“听起来，萧逸是被什么事拖住了，也不知能不能及时赶回来参加全派大比。”
<br/>　　林劲担忧地说道。
<br/>　　“放心吧，我对萧逸兄弟有信心。”铁牛憨笑道。
<br/>　　“赶不及回来才好。”柳嫣然满脸冷意。
<br/>　　“他参加不了全派大比，就不会有机会对上顾长空。”
<br/>　　“三月时间，顾长空如今的实力，也不知到了哪个地步。”
<br/>　　“以顾长空的狠辣，绝对会暗下黑手。”
<br/>　　柳嫣然，似是早已忘记了三月前，那晚大口灌酒时的黯然和失落。
<br/>　　“可是，三个月后才是总考核。”秦飞扬说道。
<br/>　　“若现在萧逸参加不了初考核，便没有资格参加总考核的。”
<br/>　　“算了。”林劲说道，“萧逸不是没有分寸的人，他肯定有自己的想法。”
<br/>　　“我们先去比武台吧，或许他已经到了那里也不一定。”
<br/>　　四人御空离去。
<br/>　　……
<br/>　　极界碑灵气屏障内。
<br/>　　萧逸浑然不觉自从领悟了崩山斩下卷后，时间这么快又过了一个月。
<br/>　　更加不知全派大比已经开始。
<br/>　　因为，他现在完全陷入了参悟当中。
<br/>　　极界碑，已经参悟至第七成。
<br/>　　同时，一招新的武技，正在极界碑上涌现。
<br/>　　覆海斩，地阶巅峰武技。
<br/>　　一剑斩出，无边大海，顷刻翻涌。
<br/>　　层层巨浪，随剑而出。
<br/>　　一浪，毁万丈高山；一浪，吞无边森林。
<br/>　　无数巨浪，若永不停歇，必将吞没大地。
<br/>　　它的霸道，更甚于崩山斩。
<br/>　　地阶巅峰，仅次于天阶武技的存在。
<br/>　　何其恐怖。
<br/>　　......
<br/>　　......
<br/>　　第三更。我总是在凌晨才更新，抱歉。
<br/>(本章完)
<br/><br/>