    
        <br/><br/>    周身剧痛，坠地带起的震感让宁嫔缓了良久。
<br/><br/>    她从雪地上翻身爬起，怕掉身上的雪，看着女童将一块固定在墙上的小木头取下。
<br/><br/>    宁嫔手里的这条绳子便卡在这木头里，不知道这女童用的什么办法，牵引力竟这般大。
<br/><br/>    夏昭衣将木头取下，绳子留着，她回身过来，将宁嫔手上的木头也取下。
<br/><br/>    两块木头都废了，内部结构一塌糊涂。
<br/><br/>    她丢在不远处的树下，转眸看着揉着自己胳膊的宁嫔，开口说道：“我没料到它这么灵敏，你还走得动么？”
<br/><br/>    宁嫔垂下手，点了点头。
<br/><br/>    “那走吧。”夏昭衣说道。
<br/><br/>    宁嫔“嗯”了声，朝宫墙看去，脑中回忆刚才所看到的东西。
<br/><br/>    她在上到宫墙时曾扫了一眼，那边似乎是躺在地上的守卫，不过她不能确定就是。
<br/><br/>    夏昭衣已走出数步，见她望着宫墙，说道：“在想什么？”
<br/><br/>    宁嫔摇头，目光沿着宫墙望向尽头，根本望不到，幽深寂寂，万籁无声，皇宫真的太大了。
<br/><br/>    她平静的回过身，朝夏昭衣走去，说道：“走吧。”
<br/><br/>    天色渐亮，宫门外大臣们仍执着守着。
<br/><br/>    御街往后浩长一片，皆是如昼般通明的灯火，但凡有品级的官员，基本都赶过来了。
<br/><br/>    快要到早朝的时辰，宫门终于又打开，仍是廖内侍，来宣告今日不早朝。
<br/><br/>    平日政见不合，吵得不可开交的权臣们此次皆怒了，潘堂峰直接推开廖内侍，大步往宫里面闯：“本官便去见见皇上！问问他究竟要做什么！”
<br/><br/>    “使不得！”
<br/><br/>    宋度等一众官员赶紧上前拉住他。
<br/><br/>    “你们放开我！”潘堂峰气得发抖。
<br/><br/>    宣延帝数月来三番四次同读书人过不去，当初刚查那些说书先生和教书先生的时候，第一个找的人便是他。
<br/><br/>    他听出了宣延帝话里的暗示，他没有答应，第二日他直接托病不去早朝，而后得知，安太傅被传去了天盛宫。
<br/><br/>    潘堂峰对安太傅并无多大好感，便作壁上观，想看这安秋晚有什么段数，未想这安太傅真能对自己下狠手，直接将自己的半条命给“行刺”没了，但不论如何，皇上的那些想法必然又是落空了。
<br/><br/>    当时潘堂峰还曾担心会不会又被皇上找去，未想皇上昨夜便直接纵容军队在京都行残忍凶戾之事，杀人放火，草菅人命，此等行为，与祸国暴君何异？
<br/><br/>    而群臣百官齐聚宫门外，顶着一夜大雪，吹了一夜寒风，结果他见都不见，就任由王公大臣们在外晾着。
<br/><br/>    历朝历代，即便百年前灭绝天彝，好杀成性，昏庸无道的端高宗都断然不敢这样对待满朝文武！更别说今日来此处的，还有大乾数十个勋贵之家。
<br/><br/>    这是疯了，真的疯了。
<br/><br/>    潘堂峰仍在挣着，不过已经年迈的他压根不是众人的对手。
<br/><br/>    大臣们一齐劝着，想安抚下他，远处忽的传来一阵马蹄声。
<br/><br/>    三匹快马迅疾奔来，马上是燕云卫府的士兵，浑身是血，大声叫道：“让开！让开！”
<br/><br/>    平日这些士兵见了高官大臣，不说客客气气，也断不敢这样凶狠叫嚷，不过见到他们身上带着的血，众人纷纷往一旁躲去。
<br/><br/>    他们越跑越近，到宫门前缓下，虞世龄上前喝道：“发生何事了！”
<br/><br/>    “虞大人！”一个士兵立即翻身下马，扑通一声单膝跪下，“虞大人！我们李将军死了！”
<br/><br/>    “什么？”
<br/><br/>    “李东延死了？”
<br/><br/>    “谁杀的？”
<br/><br/>    ……
<br/><br/>    大臣们忙问。
<br/><br/>    “是一群来历不明的刺客，一剑刺在将军心口，血水止不住，将军活活流血死掉的！”士兵说道。
<br/><br/>    虞世龄看向廖内侍，说道：“廖内侍，这下本官有进宫的说法了吗？”
<br/><br/>    廖内侍面色青灰，伸手朝士兵一指，说道：“你随咱家来。”
<br/><br/>    “是！”士兵应声。
<br/><br/>    几个士兵跟随廖内侍进得宫门，士兵们进去前忍不住回头看一眼身后的大臣，每个大臣脸上都写着盛怒二字。
<br/><br/>    宫门沉沉关上，天上却又飘下雪来，不及昨夜那般大，细细碎碎的，落在人的肩头，发上，眉睫上。
<br/><br/>    “我来之前听闻，昨夜惠阳街七里桥那家颇有名气的栖鹿院中，有弓弩射出，死了二十多名士兵。”吏部侍郎李精鸣说道。
<br/><br/>    “李东延，竟然死了……”一旁的工部侍郎黄觅低低说道。
<br/><br/>    “会是同一拨人么？”李精鸣又道。
<br/><br/>    众人沉默。
<br/><br/>    这谁知道呢。
<br/><br/>    “回去吧，”卞石之说道，“既然不早朝了，都回去歇息吧。”
<br/><br/>    说着，他看向那边站着的朱岘。
<br/><br/>    “朱大人。”卞石之开口喊道。
<br/><br/>    众人的目光都望了过去。
<br/><br/>    朱岘正在发呆，闻言回头，抬手揖礼：“卞大人。”
<br/><br/>    卞石之走了过去，诚恳说道：“京兆府衙，这阵子怕又要乱了，朱大人辛苦。”
<br/><br/>    “下官不敢。”
<br/><br/>    “你要当心，”卞石之却又说道，声音很低，“切记当心。”
<br/><br/>    朱岘一顿，眉头轻皱起。
<br/><br/>    卞石之抬手拍了拍他的肩膀，转身朝远处自己府里的马车走去。
<br/><br/>    当心什么？
<br/><br/>    朱岘茫然望着他。
<br/><br/>    是自己在查定国公府一案的事情被他得知了，还是他在大平广场擅自做主保下那些“乱民”的命要被皇上算账，还是京兆府衙真的要大乱，要被人围攻，亦或是，那些神出鬼没，动不动就要人命的刺客会来暗杀他？
<br/><br/>    “真是要命啊，”朱岘很轻很轻的扯了下自己的唇角，“我朱岘这颗人头，可见真是朝不保夕。”
<br/><br/>    然而就在他也准备回身离开，卞石之刚准备踩上马车，大臣们也纷纷道别之时，又有马蹄声慌乱奔来。
<br/><br/>    所有人都怕了这蹄声，几乎同时心弦绷紧。
<br/><br/>    一个士兵骑马跑来：“报！报！”
<br/><br/>    近了后发现，这名士兵身上所穿的，是守城兵将的盔甲。
<br/><br/>    “何事！”虞世龄颤着声音问道。
<br/><br/>    士兵几乎是从马上滚下来的，腿软的站不住，惊恐的说道：“大人，永定门城外流民纠集，正漫山遍野跑来，他们喊着要进城！要破城门！”
<br/><br/>    话音刚落，又是一个士兵从远处骑马奔来。
<br/><br/>    “……广渠门门外有数万流民，他们疯了！”士兵下马后颤声说道。        <br/><br/>