    
        <br/><br/>    斯塔德迈尔以为自己受到的惩罚就是禁赛和罚款，殊不知，自己已经被‘七叶树三小只’瞄准了——
<br/><br/>    迈克康利：斯塔德迈尔，下次见面就是我隔扣你之日！
<br/><br/>    戴奎恩库克：斯塔德迈尔，下次见面就是我颜S你之时！
<br/><br/>    格雷格奥登：待我伤愈归来，联盟将再无小霸王！
<br/><br/>    经过赛后详细的体检，吴昊的身体完全健康。
<br/><br/>    斯科特斯凯尔斯总算松了一口气。
<br/><br/>    离开凤凰城，科比坐在专机上很难入睡。
<br/><br/>    “科科，不用担心了，我真的没事。”吴昊故意调侃道。
<br/><br/>    科比翻了个白眼，“谁特么在担心你。”
<br/><br/>    “知道啦，重返洛杉矶很紧张？”
<br/><br/>    吴昊摘下隔音耳机露出一副我愿意倾听的表情。
<br/><br/>    毕竟咱把老科忽悠到了芝加哥，最基本的心理疏导还得跟上。
<br/><br/>    科比的表情很复杂，“只是感觉有点怪，你懂吗？”
<br/><br/>    吴昊点了点头，“曼巴就是曼巴，爱你的人会依然爱你。”
<br/><br/>    科比笑着闭上眼睛靠在座椅上努力让自己归于平静，使用着禅师交给他的冥想方式。
<br/><br/>    但是一想到禅师，科比又不自觉回忆起了OK组合，回忆起了紫金战袍，回忆起了洛城之王的岁月……
<br/><br/>    下一战，公牛的对手是洛杉矶的‘养子’快船队。
<br/><br/>    但是打完快船，公牛的对手依然在洛杉矶、依然在斯台普斯球馆，正是紫金湖人。
<br/><br/>    一场铺垫，一场好戏。
<br/><br/>    联盟的赛程安排就是为了让舆论陡然爬升到巅峰，然后，BANG的一声彻底炸裂！
<br/><br/>    公牛队制服组故意选择在午夜悄然抵达洛杉矶，原因很简单，科比的出现会让这座城市陷入难以预料的疯狂。
<br/><br/>    没有球迷提前蹲守，但有机场的工作人员。
<br/><br/>    这些昏昏欲睡的夜班员工在见到科比的一刻就像将红牛直接注入了心脏，所有人瞪大了眼睛，尽量克制自己保持理智。
<br/><br/>    一个帮着球员例行检查的保安大哥，眼圈都湿润了，他在尽量不打扰公牛众将离开机场的时候走到科比面前，解开自己的袖口，露出了手腕上的‘24’纹身！
<br/><br/>    科比从他胸前口袋里取出一支笔，然后在他的工作服上签下了自己的名字。
<br/><br/>    “OMG！OMG！OMG！”
<br/><br/>    这个人到中年，身材有些臃肿的老男人就像中了大奖一样开心，他抱住了科比，然后小声说道，“科比，加油，我们依然爱你！”
<br/><br/>    听到这句话之后，科比心中的紧张之情骤然消退，回头看着吴昊，“你说的没错。”
<br/><br/>    吴昊当然知道自己没有说错，因为这个男人可是科比！
<br/><br/>    如果明尼苏达能用全场掌声迎接加内特，那么洛杉矶就依然会为科比疯狂！
<br/><br/>    坐上大巴来到酒店。
<br/><br/>    酒店经理早早等在停车场，然后拦住了科比和公牛众将。
<br/><br/>    “科比，请你等一等，请你们大家等一等。”
<br/><br/>    这位经理使用对讲机说道，“时间到了。”
<br/><br/>    黑暗中的酒店大厦突然透过窗户全部亮起！
<br/><br/>    大家疑惑的看着这一切。
<br/><br/>    然后，所有灯光重新暗了下来……
<br/><br/>    科比仿佛意识到了什么，用力捏紧了吴昊的肩膀，他很少有情绪化的时候，但是现在……
<br/><br/>    啪！灯光再度亮起，交错的灯光汇聚成了数值8！
<br/><br/>    科比激动的用手捂住了嘴唇，小声用意大利语说着感谢上帝眷顾……
<br/><br/>    吴昊也握紧了科比的肩膀给予他来自兄弟的支持。
<br/><br/>    灯光再度暗下，科比凝视着融入黑暗的酒店大厦。
<br/><br/>    所有人都知道还会发生什么。
<br/><br/>    啪！灯光重新亮起，交错的灯光汇聚成了数值24！
<br/><br/>    但是这种迎接方式击中了大家内心最柔软的部分。
<br/><br/>    加索尔兄弟第一次知道何为巨星。
<br/><br/>    本华莱士期待着底特律能像这样对待自己。
<br/><br/>    洛尔邓等人幻想着自己有朝一日能够成为伟大的科比。
<br/><br/>    至于吴昊静静的站在科比身边，看着科比享受这一刻。
<br/><br/>    60E只是笑谈，但人们对于科比的爱却不是闹着玩的。
<br/><br/>    长相靓丽的女酒店经理踮起脚尖贴在科比的侧脸上说道，“欢迎回家，我们的英雄！”
<br/><br/>    从科比离开洛杉矶的那一刻起，这里的人们花了一个夏天试图忘记科比，但那无数个疯狂的夜晚已经融入了大家的血液里又如何能够遗忘。
<br/><br/>    没有人刻意欢迎科比，但这些欢迎的方式又显得那么刻意。
<br/><br/>    科比抱着这位经理真诚的说道，“谢谢你们为我所做的事情。”
<br/><br/>    “谢谢你为我们所做的事情。”
<br/><br/>    从来都没有无缘无故的爱。
<br/><br/>    女经理擦了擦自己眼角的泪水，她接待过太多NBA、NFL、MLB和NHL的巨星，只有科比是这座城市的符号。
<br/><br/>    今晚是科比第一次以客队球员的身份办理入住，但是大家相信，科比完成梦想就会回到梦开始的地方。
<br/><br/>    科比与酒店的工作人员完成了大合影。
<br/><br/>    照片里的科比开怀大笑，带着一种释放压力之后的畅快。
<br/><br/>    回到房间，科比拉着吴昊进行了第二届袜子投篮大赛，只是这一次，‘小铁匠’状态不好，吴昊赢得了比赛。
<br/><br/>    第二天的日常训练，科比用ONEONONE找回了状态。
<br/><br/>    晚上与快船队的比赛，斯台普斯球馆坐无缺席。
<br/><br/>    所有人都是为了辣个男人而来。
<br/><br/>    快船众将被眼前的一幕惊呆了。
<br/><br/>    因为整座球馆都是红色的海洋！
<br/><br/>    近来打出生涯巅峰表现的克里斯卡曼完全懵了，弱弱的问道，“难道是我记错了比赛？咱们在芝加哥？”
<br/><br/>    红色24！
<br/><br/>    红色24！
<br/><br/>    红色24！
<br/><br/>    全部都是红色24！
<br/><br/>    这里是洛杉矶快船的主场？不存在的，只要科比在这里，斯台普斯球馆就是科比布莱恩特的主场！
<br/><br/>    这时，现场DJ开始介绍出场球员——
<br/><br/>    “三届NBA总冠军！
<br/><br/>    身高6英尺6英寸来自劳尔梅里恩高中！
<br/><br/>    黑曼巴！
<br/><br/>    NO.24，科比……布莱恩特！”
<br/><br/>    科比！科比！科比！
<br/><br/>    全场高喊着科比的名字。
<br/><br/>    不管他们曾经是否为湖人疯狂，但在今晚，他们都是科比的球迷！
<br/><br/>    PJ塔克忍不住吐槽道，“斯台普斯球馆能容纳多少人？2万？上帝啊，怪不得今夏科比的球衣销量遥遥领先……”
<br/><br/>    科比朝现场观众竖起了大拇指，然后拍着胸口朝球迷表达感谢。
<br/><br/>    因为科比，这场原本没有悬念的比赛受到了特殊的关注……        <br/><br/>