    
<br/><br/>    拿人手软，吃人嘴软。
<br/><br/>    “行吧，我帮你。”
<br/><br/>    “那你有什么好办法？”
<br/><br/>    楚安宁指指那两个小太监：“东西怎么带进来的你还没交代。”
<br/><br/>    “就光明正大带进来的，我的瓦罐谁敢查？”
<br/><br/>    他巴巴的跑去宫门口等着，就是为了这件事。
<br/><br/>    楚安宁撸着狐狸毛，小九肆意妄为，小太监奉命行事也是帮手，宫门口守卫失察，从上到下都得罚。事情的真相也要搞清楚，她相信小九，可她是太女，不能凭一面之词就断定是非。
<br/><br/>    想明白后说：“小九，姐姐帮你归帮你，可是你犯的错也要挨罚哦，就发你抄宫规十遍，三百千各二十遍，一个月不可以吃小食吧。两个小太监罚俸三月。小圆子，去传个话给御林军统领，跟他说明一下宫门口的事就可以了，他会看着罚的。”
<br/><br/>    小圆子是她身边的跑腿太监，挺机灵。
<br/><br/>    “是，殿下。”
<br/><br/>    小圆子去传话了，两个小太监也认罚，触犯宫规只是罚俸已经很轻了。
<br/><br/>    唯独九皇子一脸快哭的表情：“为何？！”
<br/><br/>    他怎么这么倒霉？丢了一只鸡，现在还要被罚。
<br/><br/>    “你要是不认罚，我们就去找父皇？”
<br/><br/>    提起自家父皇，小九蔫了。不过很快他就振作起来，相比让张姑娘倒霉，被罚也不是难以接受的事情。
<br/><br/>    楚安宁又问：“你伴读代你受过这事，你母妃知道么？”
<br/><br/>    “知道。”
<br/><br/>    萧淑妃知道却什么也没做，看来是私下里没调查出有利于小九的证据，还有一种可能就是真是小九的错。
<br/><br/>    “八姐。”
<br/><br/>    “你别急，你等我见过张姑娘再说。”
<br/><br/>    因为这事九皇子就一直跟着楚安宁，连午膳都在凤寰宫蹭的，皇后还奇怪他们什么时候变的这样友好？
<br/><br/>    ***
<br/><br/>    九皇子心急，明明宫宴申时才开始，他午膳后就拽着楚安宁出门。
<br/><br/>    “八姐，你这次若是帮我出了气，以后你让我往东我绝不往西。”
<br/><br/>    “你是不往西了，可你还能往南往北。”
<br/><br/>    “那你让我往哪，我就往哪。”
<br/><br/>    “这还差不多。”
<br/><br/>    两小只带着宫人们往泰华宫去。
<br/><br/>    每当宫宴时，各位大人都会携带自己的夫人、儿女进宫，所以这不单是吃喝长见识的机会，也是官眷们相互结交，家有适婚儿女相互留意的好机会。
<br/><br/>    通常他们都会早早过来，当楚安宁和九皇子到这边的时候，泰华宫里已经到处都是人，不过男宾和女宾不在一处。
<br/><br/>    楚安宁带着九皇子去了女宾那边，尽管她未让人通报，女宾中还是有人注意到他们，并凭着楚安宁身上那件杏黄色四爪金龙裙子认出她的身份。
<br/><br/>    “臣妇参见太女殿下、九皇子殿下。”
<br/><br/>    “臣女参见太女殿下、九皇子殿下。”
<br/><br/>    “……”
<br/><br/>    楚安宁抱着白狐，一笑：“免礼。诸位夫人、姑娘随意即可，孤与九皇子就是无事随意走走。别让我们扰了大家的兴致。小九，去那边。”
<br/><br/>    姐弟两人走过后，诸位夫人、姑娘看着楚安宁背影的眼神无一不带点羡慕，未来女帝的身份，注定她不用一生被拘在后院，整日周旋在妾侍、子女、婆母、妯娌之间。<br/><br/>