    
<br/><br/>    
第820章


<br/><br/>    
苏熙回到剧组，下午没事儿的时候，李诺买了下午茶，把唐晗也叫过来，坐在一起闲聊休息。


<br/><br/>    
唐晗把最大的一块蛋糕给了苏熙，自己喝了一口冰奶茶，脸上一派率真，“舒坦！”


<br/><br/>    
李诺笑她，“只要不是你花钱，吃啥你都舒坦！”


<br/><br/>    
唐晗大眼睛瞪他，“瞎说什么实话！”


<br/><br/>    
苏熙和李诺对视一眼，眼中都是对某人厚脸皮的无奈。


<br/><br/>    
唐晗叼着奶茶细管，眼珠一转，跑到苏熙旁边贴着她坐下，“苏熙，有个事儿我自己没主意，你们替我想想。”


<br/><br/>    
“什么事儿？”苏熙转头问道。


<br/><br/>    
“我现在的经纪公司要到期了，他们可能会给我签新的福利合同。”唐晗皱眉，纠结道，“我一个同学让我去胜娱试试，可是我又没信心。”


<br/><br/>    
苏熙对娱乐圈的事儿并不太懂，只道，“如果你想，可以去试试！”


<br/><br/>    
李诺道，“拍完电影以后你身价肯定不一样，你现在的公司会帮你争取更多的资源，但是你进了胜娱，里面那么多大咖，什么时候轮到你？”


<br/><br/>    
“我也是这么想的。”唐晗一手托腮，“可是我同学说，我留在现在的公司，没有什么前途，还不如去胜娱赌一把。”


<br/><br/>    
李诺思忖道，“你可以把新的合约时间签短一点，先稳定发展，等有了一些名气再去更大的平台。”


<br/><br/>    
唐晗转头看向苏熙，“苏熙，你说呢？”


<br/><br/>    
苏熙挑眉，“李诺和你同学说的都有道理，看你自己怎么想！”


<br/><br/>    
唐晗追问，“如果是你呢？”


<br/><br/>    
苏熙想了一下道，“我可能会选择冒险！”


<br/><br/>    
唐晗点点头，“我再考虑考虑。”


<br/><br/>    
几人又聊了一会儿，唐晗和李诺离开去前面工作。


<br/><br/>    
等离开剧务小院，唐晗回头看了一眼，有些失望的道，“我以为苏熙会帮我。”


<br/><br/>    
李诺不解的问道，“苏熙能帮你什么？”


<br/><br/>    
“帮我去胜娱啊！”唐晗嘟着嘴，“胜娱是凌氏旗下的，苏熙又是凌总裁的女朋友，只要她帮我说一句话，我肯定能轻松的和胜娱签约，说不定还能拿到好资源。”


<br/><br/>    
“你小脑瓜想什么呢！”李诺拍了一下她的脑袋，“凌总是凌总，苏熙是苏熙，就算苏熙是凌总的女朋友，也不可能干预凌总工作上的事儿。”


<br/><br/>    
“我们那么要好，朋友之前不应该互相帮助吗？”唐晗轻哼了一声，“再说凌总裁那么宠苏熙，只要她开口，凌总裁一定不会拒绝。”


<br/><br/>    
“我看你就是吃白食吃习惯了，总想着投机取巧！”李诺嘲笑她，“靠别人不如靠自己努力！”


<br/><br/>    
“有的人努力一辈子兴许都做不了主角，但是有的人只要找到一点关系，就能借力而起大红大紫，你在这个圈子里混了这么多年，难道不明白？”唐晗不服气的道。


<br/><br/>    
李诺道，“红一阵子大概要关系和运气，但是想红一辈子哪个不是靠实力！你刚刚毕业，现在还是应该塌下心来磨炼演技，多学习，只要你做好了准备，等机会来的时候你才能抓得住，并且走的长远！”


<br/><br/>    
唐晗仔细思量李诺的话，点头道，“你说的也有道理，那我不去胜娱了，还呆在现在的公司，好好磨炼演技。”


<br/><br/>    
“这就对了嘛！”李诺笑了笑，“别总想着一炮而红，当你被观众认可以后，才真是该红的时候。”


<br/><br/>    
“嗯！”唐晗咧嘴一笑，“我听你的！”


<br/><br/>    
“你可千万别因为这件事对苏熙有意见，苏熙能帮你肯定会帮！”李诺嘱咐道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->