    
        <br/><br/>    此刻，石安与石清雪真的看呆了，这是个怎样的世界缩影呢？
<br/><br/>    越是观看，两人越是心惊。
<br/><br/>    有童生写一片文章，屋内一切阴暗湿气横扫而空，命运改变。
<br/><br/>    有秀才作诗一首，杀气纵横，化为攻伐之力，斩妖斩魔。
<br/><br/>    有举人唇枪舌剑，诛杀大妖在虚空。
<br/><br/>    有进士一支笔，凌空写字，万军之中杀敌上万。
<br/><br/>    有状元郎一字镇国，诛杀神魔于万界。
<br/><br/>    有行将就木的老人，老宅之内一声怒吼，城池之内，潜入的诸多邪魔，直接炸开，化为灰烬。
<br/><br/>    “嗯？”
<br/><br/>    ‘“爷爷，这是什么世界？”
<br/><br/>    “我为何从未听过，而且为何公子读书，呈现了一个世界，读书人的世界，不似修仙者御剑，御器，修炼肉身，他们似乎只是读书，专业的读书，那些人给人的感受，一个个弱的可怜。”
<br/><br/>    石清雪此刻，神色凝重到了极点。
<br/><br/>    看着眼前的世界，彻底的惊呆了，内心在战栗。
<br/><br/>    这这这……
<br/><br/>    “这是文……文道！”
<br/><br/>    在石清雪询问的时候，石安结结巴巴的道。
<br/><br/>    眼眸之中尽是惊恐之色。
<br/><br/>    “儒道吗？”
<br/><br/>    “这一道真的存在吗？”
<br/><br/>    石清雪听了石安的话，眼眸之中尽是骇然和疑惑。
<br/><br/>    真的，文道衰败万年，在南天域更是落魄无比，无一人是强者，而且文道修行者似乎断绝了。
<br/><br/>    比如，银月书院听着名字，应该是修行文道才是，但是实际上，他们这千年来，根本就无一人修行文道。
<br/><br/>    “文道。”
<br/><br/>    “上古最强者修行之道。”
<br/><br/>    石安神色凝重的道。
<br/><br/>    “那公子，是不是文道圣人。”
<br/><br/>    听到此处，这瞬间的石清雪，眼眸之中尽是震撼，想到了种种。
<br/><br/>    体内无一丝修行气息，但是道韵缠绕在身。
<br/><br/>    又以凡人称谓自己，却以涅槃大妖为坐骑。
<br/><br/>    讨厌自己称呼他为前辈，却是喜欢称呼他为公子，这些都仿佛在告诉众人，他是文道修行者。
<br/><br/>    同时，喝的水都是神物，只有一个可能，那就是他是圣人。
<br/><br/>    若非圣人，岂可拿出那般神奇的事物。
<br/><br/>    若非圣人，又怎可只爱闲书，而不观看修行典籍。
<br/><br/>    道不可轻传，那些凡人难得能获得修行法门。
<br/><br/>    若是李忆昔真的是凡人，怕是早已进入了藏经阁之中，而不是在春秋楼内读书。
<br/><br/>    而且春秋楼内，李忆昔读书声起，意象纷呈。
<br/><br/>    那些异响，可怕的吓人。
<br/><br/>    “圣人？”
<br/><br/>    此刻的石安，也在思考着这句话。
<br/><br/>    这只是圣人吗？
<br/><br/>    石安看不透，哪里知道李忆昔到底是什么样的状态。
<br/><br/>    “我也不知公子的可怕，反正公子，非我们能看透之人，或许大唐皇朝内，不，整个南天域，无人可敌。
<br/><br/>    或许在哪中天域，方可找到能与公子匹敌之人。”
<br/><br/>    石安深吸一口气，神色凝重的道。
<br/><br/>    “中天域吗？”
<br/><br/>    “爷爷，你说公子是否来自中天域？”
<br/><br/>    此刻的石清雪，突然之间眼睛一亮，期待无比的目光落在石安的身上。
<br/><br/>    “中天域。”
<br/><br/>    此刻，听见自己孙女清雪的话，石安的眼睛闪烁了起来，眼眸之中爆发了精芒。
<br/><br/>    “不可能？”
<br/><br/>    但是片刻之后，石安摇摇头道。
<br/><br/>    “爷爷，为何不可能啊？”
<br/><br/>    石清雪的眼眸之中尽是不解之色。
<br/><br/>    为何就不能来自中天域呢？
<br/><br/>    “因为中天域与南天域有这混沌海相隔，混沌海之中，根本就没有方向，而且劫难重重，文道至强想要渡过不怎么可能，除非公子的身边，还有至强者守护。”
<br/><br/>    “在上古时代，文道强者的身边，要么是有武道大能相随，那么肉身化为道体。”
<br/><br/>    “但是公子虽道韵缠绕，但是没有修行道体的气息，所以不可能。”
<br/><br/>    “也有一种可能，公子的修为，早已超越了我等凡胎肉体的窥伺也说不一定。”
<br/><br/>    “但有一点必须记住，公子不可得罪。”
<br/><br/>    “平心静气的去感受，这是机缘，融道的机缘，浩然正气能击溃那些心魔，此刻可以勇猛精进。”石安急忙道。
<br/><br/>    不再去想李忆昔的来历了。
<br/><br/>    什么都不想去管，只想提升实力。
<br/><br/>    “是，爷爷。”
<br/><br/>    石清雪深吸一口气，急忙盘膝而坐，修行了起来。
<br/><br/>    楼内，李忆昔翻书朗读着。
<br/><br/>    李忆昔肩膀上的小白，此刻兴奋的差点就昏过去了。
<br/><br/>    因为李忆昔读书，道韵流转，浓郁至极。
<br/><br/>    隐隐有神力外协，平日里在院子里，根本就没有他吸收的机会，但是现在不一样了。
<br/><br/>    这里只有他能享受这些道韵神力，此刻的小白，直接施展天赋神通，吞噬着这里的道韵与外泄的神力，疯狂的提升着自身的实力。
<br/><br/>    金色的神文皇字，此刻不断的在道韵的孕养下，神文之中，一道金色的身影开始凝聚，虽然看不真切，但是已经隐隐成型，威力增强了十倍不止。
<br/><br/>    此刻的小白，实力以极其可怕的速度增长着。
<br/><br/>    看着头顶的神文，激动无比。
<br/><br/>    李忆昔一连读了数遍文章，才停了下来。
<br/><br/>    “公子。”
<br/><br/>    “回去了吗？”
<br/><br/>    小白急忙道。
<br/><br/>    “嗯。”
<br/><br/>    “明日再来吧。”
<br/><br/>    “这里的书，真是多啊！”
<br/><br/>    “不能一直叨扰人家。”李忆昔看了眼远处的石安与石清雪，有些歉意的道。
<br/><br/>    “是，公子。”
<br/><br/>    小白急忙点头。
<br/><br/>    “石院长，打搅了，今日就到此吧，明日我再来。”
<br/><br/>    李忆昔急忙行礼。
<br/><br/>    石安不着痕迹的躲开。
<br/><br/>    “公子常来，春秋楼永远为公子开启，都是些闲书而已。”石安急忙道。
<br/><br/>    “谢谢石院长。”
<br/><br/>    李忆昔在次拱手，踏上小白的背，破空而去。
<br/><br/>    “明日还来，我是否能进楼内呢？”此刻的石安，期待无比。
<br/><br/>    今日远远的，就有如此收获，明日入楼，会怎样？
<br/><br/>    此刻的石安，眼眸之中尽是激动。
<br/><br/>    “嗯？”
<br/><br/>    下一刻，石安的眼眸之中尽是不可思议之色。
<br/><br/>    因为石安感受到石清雪的异常了，此刻的石清雪，瞬间气息暴涨。
<br/><br/>    “神武四重！”
<br/><br/>    “神武五重！”
<br/><br/>    “神物六重！”
<br/><br/>    眨眼之间，石清雪在石安的眼眸下，实力提升了三个境界。
<br/><br/>    看得一旁的石安，目瞪口呆。
<br/><br/>    什么时候修行如此的简单了。
<br/><br/>    这瞬间的石安，惊喜的同时，也兴奋无比。        <br/><br/>