    
<br/><br/>    可随后凌雪点了点头。
<br/><br/>    姑娘说喜欢什么，就喜欢什么吧。
<br/><br/>    反正，她命都是姑娘给的。
<br/><br/>    姑娘喜欢的，她也喜欢；
<br/><br/>    姑娘要护着的，她也护着。
<br/><br/>    她按着姑娘的意思做事就好。
<br/><br/>    **
<br/><br/>    成王府。
<br/><br/>    宇文景摘了颗葡萄，没有吃，就是一颗一颗地摘下来，慢悠悠地出声，
<br/><br/>    “交代你的事情，你没办成啊。”
<br/><br/>    大殿中，还有另一个人跪着。
<br/><br/>    “属下无能。”
<br/><br/>    哧了口气，宇文景出声，“说说吧，究竟情况？”
<br/><br/>    “是在城外竹林发现了苏耳的尸I首，杀死他的兵器，瞧着伤口极细，且一招致命，看手法……像是凤栖阁阁主的‘千刃’。”
<br/><br/>    “凤栖阁？”
<br/><br/>    宇文景念了一遍，觉得这个名有点耳熟。
<br/><br/>    随后恍然大悟。
<br/><br/>    往空中抛了颗葡萄，轻而易举地接进了嘴里。
<br/><br/>    他从座位上起身，胸前的衣襟半敞着，单手叉腰，一边往嘴里扔着葡萄，一边赤着脚踩在地上。
<br/><br/>    等走到跪在地上人面前时，他才想起来，
<br/><br/>    “噢，就是上次不肯为我做事儿的那个？”
<br/><br/>    “……是。”
<br/><br/>    凤栖阁——传言只要出得起价格，会帮你做任何想做的事，杀任何想杀的人。
<br/><br/>    可一个月前，凤栖阁突然从江湖中隐退。
<br/><br/>    随后，就再没听过关于凤栖阁的消息。
<br/><br/>    “属下只是看伤口的情况像是出自凤栖阁阁主。”
<br/><br/>    苏耳有‘引魂铃’，一般人很难近身。
<br/><br/>    有这样纤细的兵刃，又有一招致命的能力，让人不禁往凤栖阁去想。
<br/><br/>    但凤栖阁阁主他并没见过。
<br/><br/>    也不知是男是女。
<br/><br/>    不知踪迹，自是难以分辨。
<br/><br/>    “他办不成事，你派去的杀手呢？不是有十多个？怎么，杀不了一个宇文宸，还杀不了一个小女人？”
<br/><br/>    说到这儿，对方更不解，
<br/><br/>    “属下是亲眼见到她中箭，至于她为何还活着，这……属下也不得而知。”
<br/><br/>    宇文景冷笑，伸手拍了拍他肩膀，笑容阴森森，
<br/><br/>    “你这也不知道，那也不知道，却让本王打草惊蛇，可真是好得很啊。”
<br/><br/>    本来以为除掉戚染染就能斩断戚家和皇上之间的联系。
<br/><br/>    没想到戚染染居然这么命大，中了一箭居然没死。
<br/><br/>    偏偏戚家，他还拉拢不过来。
<br/><br/>    可笑的是，他无法拉拢的，却是宇文宸的强力后盾。
<br/><br/>    无论是戚丞相，还是驻守边关的大将军，个个都是威胁。
<br/><br/>    宇文景扶额。
<br/><br/>    当初，太后膝下无子，把皇上养在膝下。
<br/><br/>    宇文宸得到了戚家的扶持，才登上了皇位。
<br/><br/>    可若是没了戚家的扶持，无权无势的宇文宸拿什么稳住整个朝堂。
<br/><br/>    所以，最好且最简单的放大，就是让戚家和皇上决裂。
<br/><br/>    如今，戚家独女入宫，却成为了戚家和宇文宸之间最好的维系。
<br/><br/>    早就听闻，戚家从戚丞相到戚家三子都对戚染染宠爱有加。
<br/><br/>    如果戚染染在宇文宸身边出事，必然会引起戚家和宇文宸的反目。
<br/><br/>    本是好好的一步棋，现在却失算了。
<br/><br/>    真是让他不满意啊。
<br/><br/>    宇文景坐回到位置上，浅浅地阖着眼，单手点在太阳穴的位置。
<br/><br/>    目前的情况，还真是让他不怎么喜欢啊……<br/><br/>