    
<br/><br/>    “你是不是怀疑，隐世家族的人隐瞒了什么？”
<br/><br/>    他们这些家族，同气连枝，团结起来，超出人的想象。
<br/><br/>    那些人很有家族意识，却不一定具备郭嘉意识。
<br/><br/>    严湛摇头：“他们依附于华国而生存，知道离不开这片土地。所以，不可能明知道X组织背后是谁，还瞒着。但是……”
<br/><br/>    秦局懂他的意思了，这里面肯定还有问题。
<br/><br/>    只是一时大家都没把两者联系起来。
<br/><br/>    “您看看这些。”
<br/><br/>    严湛把带过来的档案，推到秦局面前。
<br/><br/>    几个案卷，上面记载的都是隐世家族这些年出事的人。
<br/><br/>    有犯了事，被异管局抓了终身监禁的，也有被斩杀的，还有犯了事至今没被抓到的。
<br/><br/>    甚至，还有像最后一宗严家二少当年那样失踪杳无音信的。
<br/><br/>    “你没发现？”
<br/><br/>    严湛手往某处一点。
<br/><br/>    秦局对比了好几宗案卷，瞬间了然。
<br/><br/>    “这些人，都是拥有传承血脉的能人异士？不过，最后一个，你为什么单独圈出来，这不是你家小姑娘的二叔吗？”
<br/><br/>    “我们异管局里严家的资料，近几代人可没有觉醒血脉传承的。”
<br/><br/>    “严家，未必没有人觉醒。”严湛想起老爷子说，严家人生来好晕，在赌石方面天赋卓绝。
<br/><br/>    可为何，严家老大和老二，在展露过赌石方面的天赋之后，便放弃走这一条路了？
<br/><br/>    他们是真的对赌石一点兴趣都没有吗？
<br/><br/>    严湛以为，可能严家老大和老二，都发现了自己拥有判断毛料里是否藏着翡翠的能力。
<br/><br/>    他们没有声张，甚至有点担心被人察觉到异样。
<br/><br/>    严老爷子应该没告诉两人关于严家祖上是巫族血脉的事情，所以两人只能隐瞒下来，再不涉足赌石。
<br/><br/>    否则，他们担心有一天会暴露，会被人看作异类，也可能是被有心人利用。
<br/><br/>    兄弟俩默契地选择了藏起这个秘密，因为，他们想过平静的生活。
<br/><br/>    所以，严庭轩大学选择了搞地质研究，而严庭宇放荡不羁爱自由。
<br/><br/>    “这只是我的推测。”严湛如是说。
<br/><br/>    秦局却久久回不过神来。
<br/><br/>    如果真如严湛所说，严家两兄弟都拥有一部分血脉力量，那他们，一死一失踪，真的是意外吗？
<br/><br/>    “你想重启严家兄弟的案件？”
<br/><br/>    “不仅如此，当初严家真假千金被调换，背后也隐隐有严二的影子。”
<br/><br/>    严湛提起了当初颜如兰供出来的事，还有那个严庭宇弃用的电话号码。
<br/><br/>    秦局面色更是古怪：“如果是这样，那严庭宇，要么被抓起来被控制了，要么，他成了帮凶。”
<br/><br/>    不管是前者，还是后者，对于严老爷子来说，都是无法承受的。
<br/><br/>    “你更倾向于什么？”
<br/><br/>    秦局看向严湛。
<br/><br/>    严湛：“不管是哪种情况，要先找到人。”
<br/><br/>    秦局点了点头：“这件事，都在国外，你不能亲自去，我派人。”
<br/><br/>    秦局严格意义上来说，其实也没全退下来，他手上还掌握着一部分人。
<br/><br/>    所以，这件事，秦局主动要求，发挥余热。
<br/><br/>    “你就当不知道这件事，我来做，你专心对付X组织，以免打草惊蛇。”
<br/><br/>    秦局自然也有他的想法。
<br/><br/>    严湛表示赞同，两人达成默契。<br/><br/>