    
<br/><br/>    安排好了，两人骑车上班，家里有三个工人干活。
<br/><br/>    一个上午都是忙忙碌碌的，跑了车间三次。
<br/><br/>    中午和王爱玲一起吃饭。“姐，我去供销社，你有什么需要吗？”
<br/><br/>    “没有，我的票都拿回去给家里。”
<br/><br/>    “我给你裁了两件衬衣，就是没时间做。”
<br/><br/>    “我自己做，我今天晚上过去取。”
<br/><br/>    “好嘞，想吃什么？”
<br/><br/>    “想吃山药小米粥了。”
<br/><br/>    “没问题。”
<br/><br/>    吃完饭姜心语推着车急匆匆的回家一趟，看到地基已经挖出来，而且石头都砌上了。
<br/><br/>    拿着瓶子去了供销社。
<br/><br/>    “我还以为你不来了。”
<br/><br/>    “佘姐，我回家去取瓶子了。供销社是不是有卖塑料桶的？”
<br/><br/>    “有。”
<br/><br/>    “那可好了，我昨天晚上发愁用什么装豆油呢。”
<br/><br/>    朝中有人好办事，买了五斤的豆油，五斤的煤油，五斤的盐，一斤碱面，蜡烛十根，火柴一包九盒。
<br/><br/>    她还想要卖盘子碗，被佘小云拉住了。
<br/><br/>    “有时间我带你去瓷厂找侯文泉。”
<br/><br/>    姜心语秒懂。笑着点了点头，“姐，下周六去一趟呗？”
<br/><br/>    “周六人家休息，明天中午去。”
<br/><br/>    “好嘞。”
<br/><br/>    回家把今天买的所有的都放下，急匆匆的上班了。
<br/><br/>    “姜秘书，你跟我去一趟市里。”魏开云拿着车钥匙出来。
<br/><br/>    “是。我可不可以去车间告诉我姐妹一声？”
<br/><br/>    “给你五分钟的时间。”
<br/><br/>    姜心语跑着找到了王爱玲。“姐，我明天早上给你带过来，今天下午要去市里。”
<br/><br/>    “嗯，不急的。”
<br/><br/>    下午是市长召开的临时会议，通报批评了上次集资的工厂，还有所有的县领导，尤其是两个已经交钱的县长更是被停职查看了。
<br/><br/>    姜心语心里吐槽，这个要不是市里牵头，下面的人怎么知道？
<br/><br/>    魏开云和陶君成并排坐在前面，这虽然挨批评了，但是经济上没有损失，这就是不幸中的大幸了。
<br/><br/>    会议非常的严肃，这下负责的副市长还有工会的主席都被降级了。无妄之灾啊！
<br/><br/>    姜心语的笔刷刷的，挑着领导讲话的重点记。
<br/><br/>    陶君成回头看了一眼魏开云的秘书。
<br/><br/>    “挺有眼光的。”
<br/><br/>    魏开云只是点了点头。他对于姜心语的工作也是满意的。
<br/><br/>    会议持续了三个小时，所有人都严肃着一张脸，也是啊，被停职的两个，被降职的三个，其余的在会的都受到了批评。
<br/><br/>    姜心语心里想着这一定是上面已经知道了这件事。这就是这件事的结果吧。
<br/><br/>    回来的路上，魏开云和她说了这件事特别的严重，已经审出来了特务了。
<br/><br/>    “呵呵，上面给我奖励，问我想要什么？媳妇，你说咱们要什么？”
<br/><br/>    “辞职不行吧？”
<br/><br/>    “都说了是奖励了。”
<br/><br/>    “可不可以离开纺织厂？”在姜心语的认知里，魏开云出事就是在纺织厂，所以他离开应该会跳出去了吧？
<br/><br/>    “为什么？”
<br/><br/>    “感觉，你可以去别的工厂。”
<br/><br/>    “行，我问问，应该可以，现在这里有钱军了，你说我要去哪里？”
<br/><br/>    姜心语摇头，“我不知道，我就是觉得你应该离开纺织厂。”
<br/><br/>    车上出现了短暂的沉默。“我要是离开纺织厂估计就会去政府工作。”
<br/><br/>    姜心语心里纠结，这去政府也是有风险的。但是自己也就是一知半解的，也没有注意，最好就是当个普通工人，但是也不安全，人家要是诚心整你，你就是回家种地，也会把你挖出来。
<br/><br/>    “媳妇，我要去首都一趟，你这次不用跟了。”
<br/><br/>    “那你自己注意。”姜心语知道魏开云不去不行，根本就不是他能拒绝的。
<br/><br/>    “我今天晚上要吃凉面。”
<br/><br/>    “行。”
<br/><br/>    姜心语直接在家门口下车，魏开云自己开车回去。
<br/><br/>    建筑工还在干活，姜心语打了一声招呼，开门进去准备和面。
<br/><br/>    想了想，魏开云一定是自己开车过去，那么吃的就是问题。又用鸡蛋和面，今天晚上炸麻花。
<br/><br/>    这个天气热也不会坏，还能解馋。
<br/><br/>    醒面的时间，烧水，今天必须得洗澡。
<br/><br/>    等到天都黑了，工人们离开，姜心语才开始炸麻花。
<br/><br/>    大门她没有插，魏开云到了门口就闻到了浓郁的油香味。
<br/><br/>    “你先去洗澡，麻花已经炸好了，我马上煮面条。”
<br/><br/>    “媳妇，怎么做这么费事的饭？”
<br/><br/>    “留着你车上吃。”
<br/><br/>    凉面的卤就是麻酱，蒜末。
<br/><br/>    都九点了，两人才躺在炕上。魏开云絮絮叨叨的说了一些不着边际的话。
<br/><br/>    第二天，魏开云带着麻花离开了。他没有开纺织厂的车，估计是有别的车开。
<br/><br/>    姜心语今天要提前走，把剩下的两根麻花放进饭盒里，还有给王爱玲裁的衬衣，和建筑工打招呼离开了。
<br/><br/>    她怕上午突然有事，所以直接去了王爱玲的宿舍。
<br/><br/>    “姐，这是给你的衬衣，还有饭盒里是麻花。”
<br/><br/>    “麻花？”
<br/><br/>    “对，给你吃的。”
<br/><br/>    “我舍不得，我要回去给我爸妈尝尝。”
<br/><br/>    姜心语也不说什么，反正也放不坏。
<br/><br/>    刚刚做完卫生，钱军的电话过来了。
<br/><br/>    “姜秘书，你来我办公室一趟。”
<br/><br/>    “是。”
<br/><br/>    整个上午姜心语都和钱军在一起，胳膊都抬不起来了，幸亏自己的速记没有问题。
<br/><br/>    “好了，你下午整理出来，交到工会，让他们负责。”
<br/><br/>    “是。钱厂长，我中午要出去一趟，下午上班前回来。”
<br/><br/>    “有事？”
<br/><br/>    “嗯，我想去陶瓷厂去看看，我缺盘子碗的。”
<br/><br/>    “行，中午是你的休息时间。”
<br/><br/>    昨天和佘小云约在陶瓷厂见，所以姜心语又蹬出了赛车的速度。
<br/><br/>    她到的时候，佘小云和侯文泉已经在门口等她了。
<br/><br/>    “抱歉来晚了。”
<br/><br/>    “没事的，你要不要在我们食堂吃饭？”
<br/><br/>    姜心语摇头“不用了，我没有胃口。”
<br/><br/>    侯文泉也没有劝“姜秘书，你都想要什么？次品可以吗？都不能出售，但是不影响使用。”
<br/><br/>    “好啊，次品便宜。”
<br/><br/>    “呵呵，次品不要钱，今天上午出库了一些，走，我带你们两个去选。”
<br/><br/>    姜心语有点不好意思“侯秘书，我没有带家伙式装。”
<br/><br/>    “我给你找个筐，一会儿绑在自行车旁边就好了。”<br/><br/>