    
<br/><br/>    楚老大就不停地在心里做心里建设。
<br/><br/>    一家和睦，父慈子孝，兄长善良，兄弟敬爱，长辈慈惠，晚辈孝顺，妯娌和气……
<br/><br/>    别说，这样在心里念叨几遍，楚老大就会心的笑了起来，那股别扭劲儿彻底过去了。
<br/><br/>    似乎这样也很不错呢！
<br/><br/>    家里人都做得很好，都不用他多教了。
<br/><br/>    楚老大就高兴的又给楚毅和楚茵也夹了一些菜。
<br/><br/>    这才开始自己吃，然后他就发现……桌上的菜以肉眼可见的速度在减少。
<br/><br/>    他再别扭两下，就要饿肚子啦！
<br/><br/>    “(?ó﹏ò?)”
<br/><br/>    老太太是第一个放下筷子的。
<br/><br/>    吃了饭，掏出手绢，优雅的抹了抹嘴。
<br/><br/>    楚老大就觉着，嗯，大户人家的老太太恐怕也就是这样的派头了。
<br/><br/>    然后……楚老大就惊悚了！
<br/><br/>    他怎么会把老娘跟大户人家的老太太作比较？
<br/><br/>    老太太就瞅着傻儿子瞧着她瞧着瞧着又犯傻了。
<br/><br/>    唉……老太太在心里叹了一口气，不怕傻子多，就怕聚一窝，聚一窝就算了，还个个觉着自己聪明无敌，想把人当傻蛋捏在掌中玩儿。
<br/><br/>    等众人都放下碗筷，老太太就轻咳一声。
<br/><br/>    二房三房的人就明白了，老太太这是有重要的事情要说，一个个乖乖巧巧的把小手交叠放在跟前，认真又严肃的眼巴巴望着老太太，等着老太太颁布最高指令。
<br/><br/>    大房的一众人：“(?o?)”
<br/><br/>    这又是要唱哪一出？
<br/><br/>    跟不上节奏了咩。
<br/><br/>    楚老大和聂氏只能跟着坐直身子望向了老太太。
<br/><br/>    楚毅本想吃了饭就回房看书的，这会心头好奇，不自觉也跟着坐直了身子。
<br/><br/>    老太太余光一扫，很好，不错，是个好的开始。
<br/><br/>    “嗯，今儿老大家回来了。”
<br/><br/>    楚老大几人点点头。
<br/><br/>    这是要说他们的事吗？
<br/><br/>    呜哇，终于想起他们了吗？
<br/><br/>    好忐忑好忐忑。
<br/><br/>    老太太就不想跟楚老大绕圈子，一句话就直击大房的要害。
<br/><br/>    “我知道你们回来主要是为了明儿那些公子哥儿们的。”
<br/><br/>    大房的人点头也不是，不点头也不是，楚老大想狡辩一下，被老太太直接无情的抬手拒绝了。
<br/><br/>    快闭上你的嘴吧，老娘一句不想听。
<br/><br/>    “不管是当了官的，还是正在读书的，都是极其爱惜自己的羽毛，在意名声的。”
<br/><br/>    楚老大和楚毅一下就瞪直了眼睛。
<br/><br/>    “如今家里的变化你们也看到了，老婆子也不想与你们为难，一家人就该和和睦睦的，老婆子也从未说过不供你们念书的话，家里的日子会越来越好，你们以后出息了也会庇佑家里……”
<br/><br/>    大房的人就连连点头，可不就是这个道理。
<br/><br/>    “不过话又说回来了，有些事也不是那么一想就能成的，老婆子如今也不指望你们将来当多大的官儿，咱们现在先说眼下的事。”
<br/><br/>    老太太的目光在大房的人身上扫了一圈最后又落回前方，瞧着外面明媚的太阳，心头平静无波。
<br/><br/>    “甭管你们这次回来是真心还是假意，抱着何种目的，你们肯定是要让人看到咱们家和和睦睦的画面。”
<br/><br/>    楚老大点头如小鸡啄米，笑呵呵道：“娘说这话可就埋汰儿子了，儿子回家还能抱什么目的，自然是回来伺候娘，孝敬娘的。”<br/><br/>