    　　几分钟后，两人起床洗漱。
<br/><br/>    　　“衣服……还怎么穿？”
<br/><br/>    　　唐洛看着自己被撕破的衣服，有些无奈。
<br/><br/>    　　“唔。”
<br/><br/>    　　谢小益想到昨晚的疯狂，俏脸一红。
<br/><br/>    　　“还不是你先撕我的，我才学着撕你的呀。”
<br/><br/>    　　“你的衣服很诱惑，我的衣服诱惑么？”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“少废话，大不了我去拿我爸的衣服给你！”
<br/><br/>    　　谢小益有点恼羞成怒，瞪了唐洛一眼。
<br/><br/>    　　“你爸？行吧，那你去给我拿一件吧。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“等着。”
<br/><br/>    　　谢小益换上衣服，出了房间。
<br/><br/>    　　也就是昨晚，唐洛给她特殊治疗过，要不然，一晚上的疯狂，她今天估计连路都不能走。
<br/><br/>    　　“小益，起来了啊！”
<br/><br/>    　　谢民频频往楼上看，见到女儿下楼，露出了笑容。
<br/><br/>    　　“嗯。”
<br/><br/>    　　听到父亲的话，谢小益俏脸微红，毕竟……今天和昨晚不一样了。
<br/><br/>    　　“我好女婿呢？还没起来？”
<br/><br/>    　　谢民又往楼上看了眼，笑着问道。
<br/><br/>    　　“唔，他起来了，他……”
<br/><br/>    　　谢小益说到这，有点不知道该怎么说了。
<br/><br/>    　　昨天晚上，唐洛的衣服还好好的，今天早上，衣服就破了，她怎么说？
<br/><br/>    　　说她撕碎的？
<br/><br/>    　　还是怎么着啊？
<br/><br/>    　　“他怎么了？”
<br/><br/>    　　谢民有些奇怪，怎么还吞吞吐吐的。
<br/><br/>    　　“没事儿。”
<br/><br/>    　　谢小益摇摇头，快步向厨房走去。
<br/><br/>    　　她觉得，还是去找母亲说吧。
<br/><br/>    　　有些话，跟母亲还好说出口。
<br/><br/>    　　“怎么了？奇奇怪怪的。”
<br/><br/>    　　谢民看着女儿的背影，有些奇怪。
<br/><br/>    　　“小益，起来了。”
<br/><br/>    　　正在厨房做早餐的谢母，见女儿进来，笑了。
<br/><br/>    　　随即，她微微一怔，她觉察到了女儿的变化。
<br/><br/>    　　作为过来人，她很快就反应过来，女儿的变化，是从何而来了。
<br/><br/>    　　“呵呵，我家丫头长大了。”
<br/><br/>    　　谢母轻笑一声。
<br/><br/>    　　听到母亲的话，谢小益俏脸更红，她自然明白这话是什么意思。
<br/><br/>    　　“妈，你能去给我拿一件衣服么？我爸的。”
<br/><br/>    　　“嗯？你爸的？”
<br/><br/>    　　谢母愣了一下。
<br/><br/>    　　“对，洛哥的衣服……破了。”
<br/><br/>    　　谢小益点点头。
<br/><br/>    　　“小唐的衣服破了？昨天晚上不还好……”
<br/><br/>    　　谢母说着说着，忽然明白了点什么，神色变得古怪起来，女儿这么狂野？
<br/><br/>    　　谢小益注意到母亲的目光，脸蛋儿更红。
<br/><br/>    　　“呵呵，等着，我现在就去拿……”
<br/><br/>    　　谢母笑了笑，向外走去。
<br/><br/>    　　等她走到门口时，自语了一声：“现在的年轻人啊，真是会玩儿。”
<br/><br/>    　　听到母亲的自语声，谢小益恨不得找个地缝钻进去。
<br/><br/>    　　随后，她跟着上楼，去拿了衣服，回到了房间。
<br/><br/>    　　“干嘛了？”
<br/><br/>    　　谢民有些奇怪，问道。
<br/><br/>    　　“打听那么多干嘛。”
<br/><br/>    　　谢母白了自家男人一眼，又重新去了厨房。
<br/><br/>    　　“什么情况，神神秘秘的。”
<br/><br/>    　　谢民好奇。
<br/><br/>    　　“给。”
<br/><br/>    　　房间里，谢小益把衣服扔给了唐洛。
<br/><br/>    　　“我爸的，还没穿的。”
<br/><br/>    　　“嗯嗯，穿过也没事儿，我不嫌弃咱爸。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“谁跟你咱爸，别乱说！”
<br/><br/>    　　谢小益脸蛋儿发烫。
<br/><br/>    　　“嘿嘿，我老丈人，不就是咱爸么？”
<br/><br/>    　　唐洛笑了笑，把衣服穿上，虽然有点肥，但好过光着膀子。
<br/><br/>    　　“我妈做了早餐，我们去吃饭吧。”
<br/><br/>    　　谢小益白了唐洛一眼，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，两人出了房间。
<br/><br/>    　　“好女婿，你……咦？”
<br/><br/>    　　谢民看到唐洛身上的衣服，愣了愣，随即扭头看着谢母。
<br/><br/>    　　“这不是你前几天给我买的衣服么？怎么……”
<br/><br/>    　　“嗯，小唐衣服破了，就拿给他穿了。”
<br/><br/>    　　谢母点点头。
<br/><br/>    　　“衣服破了？昨晚不还好好的么？”
<br/><br/>    　　谢民有些奇怪。
<br/><br/>    　　“问那么多干嘛！”
<br/><br/>    　　谢母瞪了他一眼，没见女儿脸蛋儿已经红得跟苹果一样了么？
<br/><br/>    　　“我……啊，呵呵，来来来，吃早饭吧。”
<br/><br/>    　　谢民看看女儿，一下子明白了什么，脸上笑容更浓了。
<br/><br/>    　　看来，这小两口儿昨晚玩得很嗨皮啊，衣服都撕破了！
<br/><br/>    　　四人围坐在餐桌旁，开始吃早餐。
<br/><br/>    　　“好女婿，昨晚休息地好么？”
<br/><br/>    　　谢民问完了，就有点后悔了，小两口儿在一起，连衣服都撕破了，能休息好么？
<br/><br/>    　　听到父亲的话，谢小益俏脸一红。
<br/><br/>    　　“啊？嗯嗯，睡得非常好。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那就好……没事儿了就过来，这就是自己的家。”
<br/><br/>    　　谢民笑道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛应了一声，然后冲谢小益眨眨眼睛。
<br/><br/>    　　谢小益瞪了他一眼，这家伙……肯定又打什么坏主意了。
<br/><br/>    　　等吃完早餐后，唐洛就准备离开了。
<br/><br/>    　　“小益，你今天上班么？”
<br/><br/>    　　“不了，我刚才请假了。”
<br/><br/>    　　谢小益摇摇头，虽然说不疼，但也不是很舒服。
<br/><br/>    　　“行，那你在家好好休息。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“有事情，给我打电话。”
<br/><br/>    　　随后，唐洛离开了谢家。
<br/><br/>    　　他本来想直接去公司的，可低头看看身上的衣服，还是回家去换一件吧。
<br/><br/>    　　半小时左右，他回到了别墅。
<br/><br/>    　　韩若冰去上班了，韩雨萱也去上学了，别墅里就剩下了二哈和哼哼。
<br/><br/>    　　听到动静，二哈跑到门口，见是唐洛后，摇摇尾巴，又跑了。
<br/><br/>    　　“哼哼呢？”
<br/><br/>    　　唐洛有些奇怪，那小家伙不都是跑过来蹭他裤腿么？
<br/><br/>    　　“哼哼？”
<br/><br/>    　　他喊了几声，也没什么回应。
<br/><br/>    　　“不会跑丢了吧？”
<br/><br/>    　　唐洛嘀咕一声，回到房间，往药鼎里看了眼。
<br/><br/>    　　只见哼哼趴在药鼎的底部，没什么动静。
<br/><br/>    　　“呵呵，原来是藏在这里睡觉……哼哼，起来了。”
<br/><br/>    　　唐洛喊了一声，没什么反应。
<br/><br/>    　　这让他微皱眉头，这小家伙睡觉有这么沉么？
<br/><br/>    　　随后，他弯下腰，碰了碰哼哼，还是没反应。
<br/><br/>    　　“哼哼？”
<br/><br/>    　　唐洛心中微沉，把哼哼从药鼎里拿出来，难道是生病了？
<br/><br/>    　　他观察一番，除了小肚子圆滚滚的外，没受伤，也不发烧，不像是生病的样子。
<br/><br/>    　　随即，他开启天眼，哼哼身上的图腾，好像……更深了。
<br/><br/>    　　“什么情况？”
<br/><br/>    　　唐洛皱着眉头，目光落在哼哼圆滚滚的肚子上。
<br/><br/>    　　“这是……”
<br/><br/>    　　想到什么，他扭头看去，只见衣柜旁边，有个布袋子。
<br/><br/>    　　“这不是我装翡翠的么？”
<br/><br/>    　　唐洛一怔，用手拿着哼哼，来到近前。
<br/><br/>    　　“翡翠呢？”
<br/><br/>    　　他说着，下意识又看向了哼哼的肚子。
<br/><br/>    　　“不会都让它给吃了吧？卧槽，这是消化不良了？”
<br/><br/>    (本章完)
<br/><br/>