    　　“幻龙爆咬！”
<br/><br/>    　　王仙身形一震，周围出现密密麻麻上百条和他一模一样的水神龙。
<br/><br/>    　　一个个水神龙朝着魔鬼鱼之王攻击而去。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　魔鬼鱼之王目光盯着周围密密麻麻的水神龙，魔鞭同样化为一个个魔影，分别朝着水神龙攻击而去。
<br/><br/>    　　一个个水能量凝聚的欢迎直接被轰碎。
<br/><br/>    　　“这家伙的实力，太强了！”
<br/><br/>    　　王仙脸色巨变。
<br/><br/>    　　“无锋之剑！”
<br/><br/>    　　就在这时，敖剑的喝声传来，一个大剑，朝着魔鬼鱼之王砸去。
<br/><br/>    　　“该死，你们该死！”
<br/><br/>    　　魔鬼鱼之王被无锋之剑砸中，再次愤怒的暴吼，身躯直接朝着下方的位置砸去。
<br/><br/>    　　此时此刻的下方，原本是一片汪洋，现在是一片黝黑色的海底，底部还有一条条的鱼类在那里跳动着。
<br/><br/>    　　绝大部分的鱼类已经死亡！
<br/><br/>    　　“臣服！”
<br/><br/>    　　王仙沉着脸，那方圆十公里悬浮在空中的海域巨变，一柄百米大小的水剑朝着海底的魔鬼鱼之王轰去！
<br/><br/>    　　天空，好似下起了恐怖的剑雨。
<br/><br/>    　　“嗷嗷，你们给我等着！”
<br/><br/>    　　魔鬼鱼之王一双翅膀撑起，身上出现一道道的伤痕，翅膀挡住自己的头部，血红色的眼睛盯着王仙，身形一动，直接朝着远处的海域飞去。
<br/><br/>    　　王仙立刻皱起眉头，天空中的海水直接朝着地面砸去。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　龙王剑形的黄金剑鱼身形恢复成人形，脸色微微有些凝重的来到王仙的身旁。
<br/><br/>    　　“龙王，这个魔鬼鱼实力很强，我不是他的对手，如果按照永昌世界的划分，他应该属于中位仙！”
<br/><br/>    　　“是非常强，而且智商很高！”
<br/><br/>    　　王仙皱起眉头，他与敖剑联手才堪堪压制魔鬼鱼，如果敖剑一人与之对抗，只有逃走的份。
<br/><br/>    　　“大海里面的生物还真是恐怖，如果他们飞到岸上，一只可以轻易的屠掉一座城市！”
<br/><br/>    　　王仙微微感叹，目光朝着下方看去。
<br/><br/>    　　海水再次落入大海中，在不停地翻滚着。
<br/><br/>    　　远处，敖齐天敖虾他们快速的朝着这边游过来。
<br/><br/>    　　“这里的情况怎么样？”
<br/><br/>    　　王仙朝着敖剑问道。
<br/><br/>    　　“龙王，这里是一个块宝地，里面有诸多的纯血珊瑚，除此之外，还有一种灵草，魔云珠，对于魔属性修炼者来说有很大的用处！”
<br/><br/>    　　敖剑朝着王仙介绍道：“海底种族的话，最大的种族便是魔鬼鱼，这种鱼生性暴躁，攻击任何生物，刚才的魔鬼鱼之王也是如此，见到我们之后瞬间攻击！”
<br/><br/>    　　“除了魔鬼鱼，这里还有一个稀少的种族，一种奇怪的海妖，它们能够操控海水，非常狡猾！”
<br/><br/>    　　“哦，海妖？在这片拥有仙神级别恐怖生物的海域，竟然还有其他的种族”
<br/><br/>    　　王仙微微有些好奇。
<br/><br/>    　　“那群海妖非常的狡猾，连我的追击都能够躲避掉，魔鬼鱼之王也未必能够捉到它们！”
<br/><br/>    　　敖剑朝着王仙说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙点了点头，紧随着微微皱起眉头：“现在有些麻烦了，那个魔鬼鱼之王如果想要逃的话，我们根本杀不了它，而且以他的智慧，明显不会投降！”
<br/><br/>    　　“想要将这里占领有些困难！”
<br/><br/>    　　敖剑在一旁说道。
<br/><br/>    　　敖剑的实力，哪怕是刚刚迈入仙神之境，但其攻击力，绝对不是下位仙能够媲美的。
<br/><br/>    　　王仙同样如此，变身神龙后，他的实力也要比下位仙要强很多。
<br/><br/>    　　他们联合在一起才仅仅能够压制，想要击杀，根本是不可能。
<br/><br/>    　　“既然占据不了，那我们就将这里横扫了！”
<br/><br/>    　　王仙嘴角微微翘起：“将这里宝物，全部弄走！”
<br/><br/>    　　“龙王！”
<br/><br/>    　　“龙王！”
<br/><br/>    　　敖齐天一众龙宫成员赶了过来，恭敬地朝着王仙喊道。
<br/><br/>    　　“走，跟我来！”
<br/><br/>    　　看到很多魔猴手中拿着纯血珊瑚以及一众拳头大小的黑色珠子，王仙身形一动，朝着混乱海岛的位置飞去！“
<br/><br/>    　　“是！”
<br/><br/>    　　一众龙宫成员跟在后面。
<br/><br/>    　　“该死的两个家伙，竟然敢闯入我的地盘，龙宫，那是什么东西？希望他们尽快离开这里！”
<br/><br/>    　　而此时此刻，十几公里处的一个位置，魔鬼鱼之王暴躁的摇摆着自己魔鞭，发出阴森的灵魂之音。
<br/><br/>    　　在他的周围，一只只庞大的魔鬼鱼围在周围，约有四五十条，每一条都有十五六米大小，散发着恐怖的气势。
<br/><br/>    　　它们全部都是十二级婴境的存在。
<br/><br/>    　　魔鬼鱼之王摇摆着自己的身躯，进入海底的一个山峰内。
<br/><br/>    　　四周，一只只魔鬼鱼在周围游荡着。
<br/><br/>    　　“龙王，龙王！”
<br/><br/>    　　混乱岛屿上，一众龙人看到王仙到来，立刻恭敬地喊道。
<br/><br/>    　　“混乱海域的边缘在什么位置，带我过去！”
<br/><br/>    　　王仙朝着一众新收龙人直接问道。
<br/><br/>    　　“龙王，那个方向距离边缘的位置最近！”
<br/><br/>    　　魔童的首领指着一个右边说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点头，目光扫过他们：“日后，你叫龙童，你叫龙鬼，你叫龙狼...”
<br/><br/>    　　王仙给一个个达到婴境实力的龙人起了一个名字，全部以他们流浪团前面一个字为准。
<br/><br/>    　　“谢龙王赐名！”
<br/><br/>    　　一众新收的龙人恭敬的朝着王仙感谢道。
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙身形一动，一众人以一种恐怖的速度朝着前方的位置飞去。
<br/><br/>    　　“从这里开始，开始扫荡，斩杀所有的先天级别以上的生物，将整个海域所有的宝物全部搜刮了，放入空间戒指里面！”
<br/><br/>    　　王仙说着，手中一个个空间戒指丢给魔青龙、敖虾、敖齐天他们一众。
<br/><br/>    　　这些空间戒指乃是夏鼎魔封仙门十五人手中的，一共十个，空间都不小，能够放下许多尸体与宝物！
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一个个龙人与龙宫成员接过空间戒指，目光看向这片海域。
<br/><br/>    　　“既然不能够将之统治，只能退而求次将这里横扫一遍了！”
<br/><br/>    　　王仙进入海中，直接以神龙的形象扫视着四周，迅速的朝着前方冲去。
<br/><br/>    　　原本想着如果能够将这里占据，那是最好的选择，可惜的是，这里有一个仙神级别的恐怖魔鬼鱼。
<br/><br/>    　　“除非龙宫内再出现一两个仙神级别的生物，否则很难将这里占据！”
<br/><br/>    　　王仙心中思考着，如今他想要完成神龙第一变，需要十亿的龙气。
<br/><br/>    　　十亿龙气太过的庞大！
<br/><br/>    　　庞大到他需要吞噬上万只十二级水族生物！
<br/><br/>    　　而十亿龙气，能够打造一二十个仙神级别的龙宫手下了。
<br/><br/>    　　“尽快培育出两名仙神级别的龙宫成员！”
<br/><br/>    (本章完)
<br/><br/>