    
        <br/><br/>    历练之后结束，这个暑期还有一个月左右的时间。
<br/><br/>    曹乐没有选择和莫凡一样的路，前往猎者联盟混日子的意思。虽然说实战多的话，对自己会有着很大的帮助。
<br/><br/>    可是，自己战斗需要自己动手？
<br/><br/>    或者说，自己是有什么输出的手段？
<br/><br/>    与其浪费那时间，自然还是家里冥修合适。有时间还能约唐月老师探讨一下暗影系魔法，偶尔陪陪心夏....
<br/><br/>    上次的问题，对于两人的感情而言，并不算什么。
<br/><br/>    再见面的时候，就直接翻篇了。
<br/><br/>    而和唐月坦白了自己的情况之后，两人之间的感情似乎也在不知不觉的上升了。
<br/><br/>    不过，唐月显然只是把他当做一个“弟弟”一样看待。
<br/><br/>    完全没有更深方面的想法....
<br/><br/>    对此，曹乐也不在意，毕竟男女关系最好的开始不就如此么？
<br/><br/>    .....
<br/><br/>    春去秋来，不知不觉，一年的时间便是过去了。
<br/><br/>    一年的时间，感情方面虽然不是圆满，可修为这方面倒是挺给力的，暗影系的星尘已经达到了第三级别满修的状态了。
<br/><br/>    而且，随着星尘的扩张，或许在半年后毕业之前，他便是有机会一鼓作气突破到中阶法师的层次了。
<br/><br/>    对别人而言，中阶这个层次，是遥不可及的，至少觉醒魔法不过两年多，根本就不敢想象的。
<br/><br/>    何况还是没有任何辅助利器的情况下，这种事几乎没有案例存在！
<br/><br/>    可曹乐隐约能感觉到，这个门槛对他并不是无法迈过的。即便没有天材地宝，他也有着绝对的信心冲击这个壁垒！
<br/><br/>    当然了，若是冲击不过去，那地圣泉的机会莫凡就不用想了。
<br/><br/>    一天的课程结束，老师离开之后，赵坤三走了过来，幸灾乐祸的对莫凡说道：“你的舒服日子也快到头了，莫凡。”
<br/><br/>    毕业在即，也意味着离之前由众多校领导见证的魔法决斗也到来了。
<br/><br/>    也就是说，假如莫凡在这场魔法决斗中出了什么小意外，是很可能影响他在魔法高考的发挥。
<br/><br/>    莫凡只是瞥了一眼赵坤三，便是完全把他的当做空气无视掉了....
<br/><br/>    赵坤三虽然不爽，但也清楚自己和莫凡的实力。
<br/><br/>    所以只是留下一句：“哼，看你小子还能得意多久！”便是离开了。
<br/><br/>    曹乐从冥修状态退出，活动了一下胫骨旋即道：“杂鱼，你现在是不是已经想着怎么脚踩宇昂，打脸穆卓云了？”
<br/><br/>    “卧糙，你怎么知道？”莫凡一愣，旋即又道：“我这么低调的状态，竟然都给你看出来了？”
<br/><br/>    “你个孙贼被赵坤三挑衅了，还不嘴炮，不就证明你有着把握么？”曹乐撇了撇嘴道。
<br/><br/>    “昨天我火系星尘刚刚突破第三级，一个宇昂而已，还不是随便打发了。”莫凡乐呵呵的说道。
<br/><br/>    “雷系了？”
<br/><br/>    一听曹乐所说，莫凡左右摇头看了看，见没人在班级里之后，才是松了一口气。旋即很是不爽道：“这可是我的底牌了，你瞎嚷嚷什么！”
<br/><br/>    “这又没人，你怕个锤子。”曹乐耸了耸不在意的说道。
<br/><br/>    “雷系还处于第二级，不过我相信在和宇昂这个砸碎决斗之前，一定会提升到第三级的。”莫凡信心满满的说道。
<br/><br/>    毕竟，他身上的小泥鳅，如今已经进化到了灵品阶段了。
<br/><br/>    “对了，你知道地圣泉是什么东西不？”
<br/><br/>    “知道，能让初阶法师顺利进阶中阶的天材地宝，我怎么会不知道了。”
<br/><br/>    “我糙，真的这么神器？”莫凡不确定的说道。
<br/><br/>    “所以，你还是祈祷在你们决斗之前我晋级到中阶，不然不论你输赢，地圣泉都将和你失之交臂的。”曹乐话落，便是起身向着外面走去。
<br/><br/>    “你啥意思啊，你不会是要跟我动手吧？”莫凡一顿，急忙看向班级门口的地方，向着曹乐问道。
<br/><br/>    奈何曹乐根本没有搭理他的意思。
<br/><br/>    对于宇昂，莫凡还真的是不怎么放在眼里，但是曹乐明显就不一样了。他可是亲眼见识到，他召唤的那个黑暗生物，一只幽狼兽，都是轻轻松松给灭了。虽然莫凡现在的实力，并不输给一只幽狼兽，但也不代表他就强大过对方多少了....
<br/><br/>    曹乐自然不是跟他开玩笑的，在这个世界，没有点背景家底可言的他，一切都只能靠自己的双手来亲自完成！
<br/><br/>    所以，谦让什么不存在的！
<br/><br/>    那天之后，曹乐并没有在去学校，就一直在家闭死关，足足三个月的时间，连续失败了三、四次之后，他终于跨越了这个门槛！
<br/><br/>    虽然和想象的有些不同，虽然在这段时间里，他曾有过放弃的念头，但是最终还是坚持了下来.....
<br/><br/>    星尘化星云，暗影系的占据面积，也是变得更加巨大无比。
<br/><br/>    而也就是在突破的那一刻，他突然的又来到了当年觉醒的黑暗位面内....
<br/><br/>    看着四周黑漆漆的一片，曹乐再次使用了自己的黑暗召唤....
<br/><br/>    “没想到，这么快我们就又见面了，不过，现在的你依旧还是太弱了...”
<br/><br/>    那熟悉的黑影再次浮现，和上次相比起来，这一次曹乐明显感觉到了对方的强大！
<br/><br/>    而且，是那种自己几乎渺小的如同蝼蚁，仰望参天大树一般....
<br/><br/>    “糙...既然你嫌我弱，那还把我唤来做什么！”虽然对方很强的感觉，但显然他对自己是没有什么敌意的。
<br/><br/>    “呵呵...难道你就不想得到本王的帮助？”黑影听到曹乐所说之后，开口询问道。
<br/><br/>    “我更想知道，你到底是什么东西，又为什么能把我唤到这里来的？”
<br/><br/>    “现在的你，还不够知道我是谁....”黑影依旧很是淡漠的回应道。
<br/><br/>    “那你还是把你能给我的帮助，提供给我把。”
<br/><br/>    见对方不想回答，曹乐觉得人还是现实点的好，得到一些帮助，总比什么都没有要好的多！
<br/><br/>    黑影似乎是没想到曹乐这注意改的这么快，愣了片刻之后，才又道：“难道你不好奇本王的身份了？”
<br/><br/>    曹乐内心一股R了狗的感觉！
<br/><br/>    一万只羊驼也是瞬间崩腾而过.....
<br/><br/>    自己难道没有问？
<br/><br/>    他不说不是么？
<br/><br/>    现在自己不问了，这狗东西又问自己不好奇？
<br/><br/>    也就是心知肚明干不过对方，不然说什么曹乐也得给让他明白明白什么叫做来自社会的毒打！
<br/><br/>    ....        <br/><br/>