    
        <br/><br/>    不过，肖子英也没有气馁，她看上的人，哪里那么轻易就放弃？
<br/><br/>    这不，很快机会就来了。
<br/><br/>    宋律找了一夜的人，只眯了两个小时，这会儿进入标场，一见严湛，就直奔他来。
<br/><br/>    “严总，请问你看见我堂妹了吗？”
<br/><br/>    严湛一时都没想起他堂妹是谁。
<br/><br/>    他只是面无表情地看着宋律。
<br/><br/>    宋律恍然，自己这么做也太唐突了。
<br/><br/>    严湛不会误会了吧？
<br/><br/>    “抱歉，是我唐突了。我堂妹宋韵昨晚跑出去到现在都未归，我也是太担心了。”
<br/><br/>    “没看见。”严湛听他解释了一大堆，却只说了三个字。
<br/><br/>    宋律听了还是觉得有些抱歉，自己这样一问，搞得像怀疑人家把宋韵怎么样了似的。
<br/><br/>    “打扰了。”宋律不可能追着人家问。
<br/><br/>    他听说过严湛，他在赌石界的名头颇为响亮。
<br/><br/>    应该不至于为一点小事就对宋韵动手。
<br/><br/>    就算人家要替侄女出气，也该动宋家才是。
<br/><br/>    宋律是没想到自己一语成谶，严湛确实动了宋家，确切地说，是动了宋韵的父亲。
<br/><br/>    宋韵的父亲这两天接连不顺，连丢了几笔生意。
<br/><br/>    不过，此时宋律还不知道。
<br/><br/>    严湛当然也不可能告诉宋律，他已经对宋家出手了。
<br/><br/>    他也只让宋韵她爸丢了几笔生意，之后就罢手了。
<br/><br/>    毕竟，宋老都已经带着孙女赔礼道歉了。
<br/><br/>    严湛也不想赶尽杀绝，不看僧面看佛面。
<br/><br/>    “曼殊。”在他们进入标场之后，顾子墨不知道什么时候又来巧遇了。
<br/><br/>    他笑容灿烂，却不知这笑落入严湛眼里有多碍眼。
<br/><br/>    曼殊和严湛还没分开走呢，这会儿严湛冷冷盯着顾子墨，眉头微蹙，不悦已经写在了脸上。
<br/><br/>    “严三叔。”顾子墨察觉到严湛的目光，恭敬地叫了一声。
<br/><br/>    严湛没应，倒是曼殊插了一句嘴：“三叔，我和小舅舅他们先走了。”
<br/><br/>    “好。”严湛见曼殊主动要走，一个眼风都没给顾子墨，那点儿酸意立马就淡了。
<br/><br/>    曼殊也没看顾子墨，直接和颜如山他们转身去了另一条路。
<br/><br/>    摆摊的位置很宽敞，毛料主们各自把货都弄好了，只等顾客们光临。
<br/><br/>    顾子墨想继续跟着曼殊，但这会儿遇到严湛，到底更相信他的能力。
<br/><br/>    所以，顾子墨也顾不得严湛的冷脸，笑道：“严三叔，我对赌石并不算了解，不知今天可不可以跟着您长长见识？”
<br/><br/>    严湛刚要拒绝，又想起顾子墨如果被他拒绝之后，肯定会赖上曼殊。
<br/><br/>    于是，他冷淡道：“你愿意跟就跟着吧。”
<br/><br/>    昨天一下午，严湛的效率奇高，已经把看好的毛料都记下了。
<br/><br/>    今天这一趟，纯粹就是查漏补缺。
<br/><br/>    事实上，这次公盘上的好料子不算多。
<br/><br/>    不过，既然顾子墨想跟他学，他也不介意给顾子墨上一课。
<br/><br/>    就顾子墨心里那点儿鬼主意，严湛一眼便看穿了。
<br/><br/>    与此同时，宋韵早上从酒店醒来，只看见一个刚洗完澡的男人从浴室里出来。
<br/><br/>    她惊讶得瞪大了眼睛：“你，我们，戚哥哥，昨晚……”
<br/><br/>    到底发生了什么？        <br/><br/>