    “不错，我们仔细检查过那些凡人的身躯，发现并没有任何诅咒和阴力笼罩，就好像是自然腐烂，自然老化的一样。”
<br/><br/>    那位中年僧人说道。
<br/><br/>    江道再次思索起来。
<br/><br/>    片刻后，他直接开口，“这件事情超出我的个人能力，但若是想让我帮忙的话，也不是不可以，必须再让我多加一个条件！”
<br/><br/>    还加条件？
<br/><br/>    眼前四人露出惊异。
<br/><br/>    这江帮主讨价还价的本事，当真一绝。
<br/><br/>    “江帮主说说看。”
<br/><br/>    那中年僧人并未动怒，而是开口问道。
<br/><br/>    “我要厉血石，你们帮我弄到一些厉血石，提前付给我，我就答应和你们的人去一趟这处邪异小镇！”
<br/><br/>    江道开口。
<br/><br/>    那处小镇的邪灵和他遇到千年邪祟极其相似。
<br/><br/>    弄不好真能在那处小镇内得到线索。
<br/><br/>    这可是与他身上的诅咒关系极大，所以说什么也要过去一趟。
<br/><br/>    “厉血石？”
<br/><br/>    那中年僧人眉头一皱，注视着江道，“江帮主是怎么知道这种东西的？据我所知，厉血石的名字已经有数百年不曾用过了吧？”
<br/><br/>    “我只有我自己的手段，大师只需要将这东西交给我就行，怎么？难道大师连这么一样东西也不舍得拿出，那这样的话，我们的合作未免太没有诚意了吧？”
<br/><br/>    江道开口。
<br/><br/>    中年僧人微微犹豫，直接点头，“好，既然江帮主这么说了，那小僧自然可以奉上，这厉血石虽然也少见，但却并非什么特别稀缺之物，小僧身上就有三块。”
<br/><br/>    说着他从自己的手腕之处褪下一串佛珠，递给江道。
<br/><br/>    江道眉头一皱，接过佛珠，在手中观看。
<br/><br/>    只见这串佛珠共有十四枚，其中十一枚都是黑色，外面染了厚厚爆浆，只有三枚是一种暗红之色。
<br/><br/>    目光凝视，更是可以看到里面布满血丝，如同是鲜血凝成。
<br/><br/>    江道不动声色，仔细看了看这串佛珠，随手交给一侧的令狐老道。
<br/><br/>    令狐老道接过佛珠之后，仔细端量着上面的三颗暗红佛珠，道：“不错，和古籍上所载一样，确实是厉血石！”
<br/><br/>    江道心中稍缓，看着中年僧人，平淡道，“不知道这厉血石，大师那里还有多少？事后不妨多送给在下一些怎么样？”
<br/><br/>    中年僧人心头汹涌，考虑着江道寻找厉血石的原因，表面说道，“只要江帮主能够帮我们将失踪的人全部找到，就算多送一些，也未尝不可。”
<br/><br/>    “那就行，何时行动？”
<br/><br/>    “最好在三天之后就动身！”
<br/><br/>    那中年僧人开口，“具体的地点就这幅地图之上。”
<br/><br/>    他从袖子中缓缓取出了一张羊皮地图，交给江道。
<br/><br/>    江道张开地图，一阵端量。
<br/><br/>    这大虞天朝西北区域，也是刚好与大业接壤。
<br/><br/>    只不过位于大业的东北部分而已，距离这里，也不算太过遥远。
<br/><br/>    “可以，三天之后我会准时过去。”
<br/><br/>    江道收下羊皮地图，忽然语气转冷，“不过有一句话，我想再强调一下，免得伤了彼此和气，如今咱们既然选择了合作，我希望在我走后，各位最好不要耍什么花样，若不然，等我回来之后，只怕会很不好看，
<br/><br/>    各位也都知道，我这人的脾气不好，万一我回来后发现有什么不合我意的地方，弄不好我会捏死各位的！我想各位也不希望会被我直接捏死吧！”
<br/><br/>    他的目光挨个在这四个中年男子身上扫过。
<br/><br/>    四人均是脸色微变，心头惊怒。
<br/><br/>    狂妄！
<br/><br/>    不过四人最终也都没有多说什么。
<br/><br/>    因为他们知道，现在说再多也没什么用，反而会引发江道的敌意。
<br/><br/>    江道直接转身离去。
<br/><br/>    就在他刚走出这处小院，忽然身躯一顿，再次回头，看向身后四人，“对了，咱们说了这么多，我还不知道各位的名字，不如各位先彼此介绍一下，也好让我心中有数。”
<br/><br/>    那中年僧人脸色平静，单手竖起，道，“小僧老佛寺法圆！”
<br/><br/>    “除灵白家白敬轩！”
<br/><br/>    白衫中年男子冷淡道。
<br/><br/>    “除灵姜家姜武！”
<br/><br/>    红袍中年男子说道。
<br/><br/>    “除灵王家王袍！”
<br/><br/>    蓝衫中年男子说道。
<br/><br/>    江道一一点头，直接大步离去。
<br/><br/>    一侧的令狐老道轻吸口气，心头涌动，立刻跟在了江道身后。
<br/><br/>    除了除灵姜家外，剩下三个全都是天命王族！
<br/><br/>    即便除灵姜家不是，可除灵姜家这么多年的发展，也早已发展到不弱于天命王族的地步。
<br/><br/>    这四个势力联盟，确实可怕。
<br/><br/>    不多时，他们已经走出这处院落。
<br/><br/>    江道二人直接进了同一处马车。
<br/><br/>    车轮声响起，咕噜噜作响，向着远处行去。
<br/><br/>    “江帮主，你真的答应要去那处诡异小镇？”
<br/><br/>    令狐老道开口询问。
<br/><br/>    “如今我深陷诅咒，大师觉得我应该怎么做？坐在家里，等到那只千年邪祟自动找过来，再大发善心替我接触了身上诅咒？”
<br/><br/>    江道问道。
<br/><br/>    “咳咳，那倒不是。”
<br/><br/>    令狐老道有些尴尬。
<br/><br/>    “既然不是，所以我去这处诡异小镇又有什么不可？那头千年邪祟不可能主动找我，只有我去主动找它了，更何况为了得到须龙草，这一切也值得冒险！”
<br/><br/>    江道开口。
<br/><br/>    他的修炼体系和这些除灵人截然不同。
<br/><br/>    他的一切力量都源自于肉身！
<br/><br/>    可是肉身的突破，不是一味地用修改器修改就行的。
<br/><br/>    一个人肉身再强也有个极限，强到一定程度，修改器也无法继续修改，所以只能仰仗着于这【龙血淬体秘术】。
<br/><br/>    只要【龙血淬体秘术】哪怕能起到一点小小作用，他也可以进行修改，轻而易举的再次将身体突破一个新极限。
<br/><br/>    令狐老道微微沉默，顿时不再多说什么。
<br/><br/>    江道再次看向眼前的无形面板。
<br/><br/>    “还差18%，变异程度就会彻底达到100%了，不知达到100%后又有什么奇异表现？”
<br/><br/>    马车一步步的远离四方城。
<br/><br/>    寂静的院子内。
<br/><br/>    四大势力的中年男子，聚在此地，依然没有离去。
<br/><br/>    “这个江道果然不是什么省油的灯，能够两招就打断法弘大师的骨头，起码是龙级三转的实力了。”
<br/><br/>    除灵王家的王袍冷漠开口。
<br/><br/>    “原本还以为我天灵府这次会轻而易举的入主这片南域，想不到，还真能碰到钉子。”
<br/><br/>    除灵白家的白敬轩冷哼道，“大师觉得怎么样？真要与这个人合作？”
<br/><br/>    “现在说再多都没什么用，只有等我们天灵府初步站稳脚跟再说，如今大虞天朝的情况一天比一天混乱，即便是我们四家联手，也渐渐有些吃不消，这个时候，不宜和这个江帮主为敌，等等吧，等到形势缓和，再铲除这个隐患。”
<br/><br/>    那法圆僧人说道。
<br/><br/>    身边的年轻僧人和白衫青年，皆是露出一丝丝阴怨之色。
<br/><br/>    …
<br/><br/>    时间不久。
<br/><br/>    江道再次返回到了乾元城内。
<br/><br/>    但刚一抵达烈焰帮，便赶到了兵器坊内，从杜峰那里接过铁锤，亲自捶打着其中一口巨刃。
<br/><br/>    他和老佛寺约定的时间是三天后，加上一天动身的时间，也就是说，只有两天时间给他使用。
<br/><br/>    所以这两口兵器必须要在这两天之内彻底成形。
<br/><br/>    这样一来，他带到那两处小镇，好歹也能增加一些威力。
<br/><br/>    连续一整天的时间过去。
<br/><br/>    江道除了在反复捶打这两口兵器之外，还在不断逼出鲜血，进行淬炼。
<br/><br/>    就这样，晃眼间已经到了第二日中午。
<br/><br/>    燕无双一脸沉重，从外面迅速赶来，立刻向他汇报起了这两天的情况。
<br/><br/>    “帮主，已经调查过了，最近城内并没有出现任何异常事件…”
<br/><br/>    “没有出现？”
<br/><br/>    江道动作一顿，“那城外其他区域呢？”
<br/><br/>    “乾元城四周，我都让帮众仔细调查过，到了现在也都没有任何人上报过异常。”
<br/><br/>    “好，我知道了，你下去继续调查吧。”
<br/><br/>    江道开口。
<br/><br/>    “是，帮主。”
<br/><br/>    燕无双双拳一抱，当即退了出去。
<br/><br/>    江道眼神深邃。
<br/><br/>    没有出现的话，就很可能意味着那只千年邪祟真的离开了乾元城。
<br/><br/>    这样的话，他就更加有必要要往那处邪异小镇去看看了。
<br/><br/>    “郭杜天，你手上的那口兵器还差多久成形？”
<br/><br/>    江道忽然询问。
<br/><br/>    他手中的这口巨刃在经历他的万千次捶打之后，终于在现在彻底成形，整个巨刃黝黑深沉，厚重宽大，两侧锋芒毕露，如同天成。
<br/><br/>    巨刃的刀柄和刀身上更是浮现出了一道道细密而又繁杂的古朴纹络，看起来颇为神秘。
<br/><br/>    “回帮主，就快成型了！”
<br/><br/>    郭杜天开口，再次连续捶打了数十下，铛铛作响，火星迸溅。
<br/><br/>    轰隆隆！
<br/><br/>    忽然，天色变幻，原本还是黄昏的天空，忽然间乌云密布，响起一道道恐怖雷声，隐约有电光火星浮现。
<br/><br/>    江道脸色一怔，豁然抬头。
<br/><br/>    房间内的令狐老道更是第一时间生出感应，抬头看天之后，脸色顿变，而后他立刻向着兵器坊奔来。
<br/><br/>    “不好，快退！”
<br/><br/>    江道忽然反应过来，顾不得抓起巨刃，腾身一纵，一把揪起郭杜天的身躯，直接向着外面狂窜而去。
<br/><br/>    咔嚓！
<br/><br/>    一刹那四五道粗大的闪电，一下子从天而降，狠狠轰在了那口刚刚成形的黑色巨刃之上，轰的一声，整个兵器坊瞬间炸开。
<br/><br/>    数不清的焦炭、熔石到处飞舞。
<br/><br/>    一刹那火光滔天。
<br/><br/>    江道落在远处，脸色阴晴不定。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>