    
<br/><br/>    顾时蓝回到房间，洗漱干净，那张漂亮的脸蛋恢复如初。
<br/><br/>    她拿出剪刀，将及腰的长发剪到齐肩，一头初恋少女的发型，加上精致的五官，格外的夺目。
<br/><br/>    这张脸，本就好看，只是顾时蓝从小在林樂儿的压迫下，显得毫无自信，美貌也被忽略掉了。
<br/><br/>    她上了床，拿出手机，翻看着最近的军事新闻。
<br/><br/>    她醒来的时间，是她前一世执行任务被害的半个月后。
<br/><br/>    军事新闻上，没有一条是关于军队重要人物失踪或者遇害身亡的消息。
<br/><br/>    也许这个时候，军队正在四处寻找她的尸体，又或者找到后，将事情隐瞒了下来。
<br/><br/>    毕竟，她的任务是军事机密。
<br/><br/>    只是，这些对她来说，都不重要了。
<br/><br/>    此刻的她，只是顾时蓝。
<br/><br/>    --
<br/><br/>    夏至。
<br/><br/>    这一天，是顾时蓝20岁的生日，也是林樂儿22岁的生日。
<br/><br/>    一大早，顾时蓝就被电话吵醒，是林樂儿的经纪人孙兴打来的。
<br/><br/>    顾时蓝和林樂儿两人同属“辉月”传媒的签约艺人。
<br/><br/>    一个被捧成“辉月”的当家红人，另一个被踩成专演垃圾龙套的炮灰。
<br/><br/>    顾时蓝懒懒的坐起身，纤细的身躯倚着床头，不急不缓的将电话接通。
<br/><br/>    “顾时蓝，你怎么才接电话！要不是樂儿跟我说你安全回家了，我还以为你被绑匪撕票了呢！”孙兴娘娘腔的声音从电话内传来。
<br/><br/>    顾时蓝揉了揉眉间，凉凉的甩了一句：“有事直说。”
<br/><br/>    听到这及其冷淡的几个字，孙兴不爽，这个顾时蓝敢用这种语气跟他说话！
<br/><br/>    想着她刚经历了一次绑架，孙兴也懒得计较。
<br/><br/>    “我是来通知你，新剧准备开机了，你等通告进组，这部剧是樂儿帮你争取的，如果你的演技还是那么尴尬，公司就直接换人了！”
<br/><br/>    时蓝感觉脑壳有些嗡嗡作响，前不久，原主在林樂儿的“帮助”下，签约了一部大戏，担任女二号。
<br/><br/>    凭着原主本来的演技，根本撑不起这部戏，林樂儿的用意再明显不过，无非是强塞给原主一颗吃不下的糖。
<br/><br/>    一个敲定的演员，开机后被换，可想而知影响有多大。
<br/><br/>    更何况顾时蓝这种咖位的小演员，被刷下来基本等于被雪藏。
<br/><br/>    孙兴没有得到回应，有些不耐烦，“听到我说话没有？反正我是提醒你了，你自己看着办吧，到时候别哭就行！”
<br/><br/>    “剧本发给我。”
<br/><br/>    “剧本？行，我发给你。”
<br/><br/>    孙兴嘴上应着，可心里完全没把顾时蓝当回事。
<br/><br/>    公司投资的这部剧，阵容相当强大，是为了纪念建国周年庆的，可想而知，不允许出丝毫差错。
<br/><br/>    按理说，顾时蓝这种演技，连里面的龙套都不配，可偏偏林樂儿一心想要提拔这个妹妹，希望公司能够给她一次机会。
<br/><br/>    制片方勉强答应，前提条件是顾时蓝演技达标，如果不行，直接换人。
<br/><br/>    在孙兴看来，其实顾时蓝根本不需要看什么剧本，结局已经显而易见了。
<br/><br/>    挂了电话，顾时蓝很快就收到了邮件。
<br/><br/>    她简单看了下剧情，这是一部演绎民国军人的爱国剧。
<br/><br/>    男女主在霍乱时期追求着爱情，而女二号是一个职业的军人，为了国家放弃了私人感情，一生孤独终老。
<br/><br/>    军人？
<br/><br/>    这不就是她本色出演嘛！
<br/><br/>    她顿时产生了兴趣。<br/><br/>