    外面夜『色』浓稠,  上方的水晶吊顶映得整个餐厅明亮如白昼。
<br/><br/>    寂静的餐桌上，自打杨舒完这话，就没了声响。
<br/><br/>    姜沛倚着靠背,  幽深漆黑的眼眸锁住她那张精致粉嫩的脸,  良久,  他才声音缱绻地接上一句：“是？”
<br/><br/>    “嗯啊。”杨舒点点头,  “不然我什答应跟你的一年之约？”
<br/><br/>    姜沛品酌着她的话，忽而：“那我若是一年都不给你睡，时候是不是就得续个约了？”
<br/><br/>    杨舒茫然地看着他，眼神里全是不解和无辜：“一年不给睡，是不是代表你不行？”
<br/><br/>    “……”
<br/><br/>    姜沛险些被口水呛着，盯着她看了半晌,  只觉周身莫名起了燥。
<br/><br/>    若不是看她醉得胡话连篇,  他现在就该把她就地正法,  让她知这话是什下场。
<br/><br/>    “喝你的粥,  下次清醒时敢这跟我话,  才是真有胆量。”
<br/><br/>    姜沛完,  起身去把客厅堆着的玩具收起来。
<br/><br/>    刚碰篮球,  杨舒跑过来直接抢了，紧紧抱在怀里：“给言礼的。”
<br/><br/>    “言礼又是谁？”
<br/><br/>    杨舒没回答。
<br/><br/>    姜沛去拿遥控汽车,  再次被杨舒夺。
<br/><br/>    “也是给言礼的？”
<br/><br/>    杨舒还不话。
<br/><br/>    姜沛望着她沉默片刻，忽而乐了：“我买的东西我现在不能碰？”
<br/><br/>    杨舒：“……”
<br/><br/>    跟个小醉鬼也交流不清楚,  姜沛收起脾气，只能哄小孩一般：“行，给言礼的，我不碰，你把东西放下去睡觉。”
<br/><br/>    见杨舒站着不动,  交流起来有点困难，姜沛沉默一会儿，只能用骗的：“你现在听话，我明天带你去找言礼，把这些给他。”
<br/><br/>    杨舒蓦地抬头，眸『色』都跟着亮了：“你能找？”
<br/><br/>    “……我这神通广大，怎找不？”姜沛把手伸过去，“怀里的篮球和小飞机给我。”
<br/><br/>    杨舒乖乖递过去。
<br/><br/>    姜沛接过来丢在沙发上，带她回卧室。
<br/><br/>    拿了一套新的洗漱用品过来，带她去浴室：“自己能行吗？”
<br/><br/>    见杨舒点头，他把洗漱用品放台上，给她上门。
<br/><br/>    姜沛将剩下的粥和菜拿去厨房，又捡起地上的玩具，统统装起来放茶几上。
<br/><br/>    回卧室，杨舒还没洗漱完来。
<br/><br/>    就洗个脸刷个牙，怎这久？
<br/><br/>    他正准备进去看看，床头手机震了声，姜『吟』发微信过来：【哥，让你给我带的包包带回来了吧，我现在去找你拿？】
<br/><br/>    姜『吟』看上了一款包包，长莞的店里没货了，店员h市有，她喜欢可以从那边调货过来。
<br/><br/>    姜『吟』当时想着恰好她哥去h市差，就干脆让姜沛买了给她带回来。
<br/><br/>    反正她哥挣得比她多，她还能省一笔钱呢。
<br/><br/>    姜『吟』是个急『性』子，见姜沛还不回复，又发消息过来：【我现在开始门啦？】
<br/><br/>    姜沛瞥了眼浴室的方向，指腹在屏幕上敲字：【明天给你送去】
<br/><br/>    居然亲自给她送？
<br/><br/>    这待遇让姜『吟』受宠若惊，她此时人在家里沙发上躺着，来就不太想动：【好吧，那你明天千万忘了】
<br/><br/>    姜沛觑一眼，手机息屏随手扔在床头柜上。
<br/><br/>    站在浴室门口，他敲了敲门，没反应。
<br/><br/>    直接扭动浴室的门把手，推开。
<br/><br/>    里面雾气蒸腾，杨舒脱了衣服，人在浴缸里泡着。
<br/><br/>    水没过胸口，那张精致的脸被热气蒸得通红，额几缕碎发被打湿，服帖地黏在脸上。
<br/><br/>    她此刻闭着眼，像是又睡着了。
<br/><br/>    望着这一幕，姜沛喉头微动。
<br/><br/>    都喝那样了，居然还想着给自己泡个澡。
<br/><br/>    上前唤她两声，见叫不应，犹豫片刻，姜沛直接将人从浴缸里抱起，扯过旁边的浴巾裹住。
<br/><br/>    人放在柔软的床上，用浴巾把她身上的水一点点擦干。
<br/><br/>    期碰她敏的位置，女孩『迷』『迷』糊糊扭动了两下，鼻端发不满的哼唧。
<br/><br/>    她肌肤水润，泡过起了淡淡的粉晕，肤『色』更显娇美，无声勾着人。
<br/><br/>    姜沛目『色』沉了些，瞥开眼去。
<br/><br/>    这里没有睡衣，他去衣帽拿了件白『色』衬衣，让她先凑合。
<br/><br/>    衣服艰难地给她穿上，杨舒『迷』『迷』糊糊睁开眼，两人对视两眼，她又重新闭上。
<br/><br/>    怕她喝醉半夜会口渴，姜沛去外面用保温杯装了点水。
<br/><br/>    拿着杯子回卧室，床上却不见了杨舒的身影。
<br/><br/>    姜沛眼皮一跳，四下寻找，隐约听衣帽有动静。
<br/><br/>    他刚过去，便看杨舒拉开柜门往里面钻。
<br/><br/>    姜沛拧眉拉住她：“你干嘛？”
<br/><br/>    杨舒经钻进去，仰起头看着他，两秒她探着脖子往远处一看，跟他招手：“你快进来！”
<br/><br/>    姜沛：“？”
<br/><br/>    杨舒不由分，拽着他使劲儿往衣柜里拉。
<br/><br/>    姜沛也不知她这是在干嘛，随着她的心意钻进去。
<br/><br/>    衣柜里空窄小，姜沛的身高蜷缩在里面很不自在，还没喘口气，杨舒把柜门给上了，更加阻碍空气流通。
<br/><br/>    里面视野暗淡，什都看不真切。
<br/><br/>    杨舒凑在门缝里往外看。
<br/><br/>    姜沛拍拍她肩膀：“干嘛，玩捉『迷』藏？”
<br/><br/>    “嘘……”杨舒食指放在唇边做了个噤声的动作，她压低声音，“你话，会把他们引来的。”
<br/><br/>    姜沛想起在民宿那天，她昏昏沉沉睡在衣柜里。
<br/><br/>    他脸『色』微沉，盯着她娇小的身躯沉默良久。
<br/><br/>    手缓缓伸过去，安抚般落在她发顶：“他们是谁？什要躲？”
<br/><br/>    “他们——”杨舒微微启唇，倏而不知想什，迅速打掉他的手，惶恐不安地往角落里缩。
<br/><br/>    她双手抱着膝盖，脸埋进怀里，再没有开过口。
<br/><br/>    姜沛伸了伸手，想安慰些什，又怕惊扰她。
<br/><br/>    不知过了多久，那边逐渐没了动静。
<br/><br/>    姜沛轻轻打开柜门，衣帽的灯光投洒近来，映在那张恬静的脸上。
<br/><br/>    她靠坐在柜角，小嘴微张，经睡着。
<br/><br/>    姜沛试着动了动，腿有些麻木。
<br/><br/>    从柜子里钻来活动两下，小心翼翼将里面的人抱起，送回床盖上被子。
<br/><br/>    夜经深了，他上卧室的灯，轻手轻脚去，自己去隔壁的书房。
<br/><br/>    刚差回来，他还有些收尾的工作要处理。
<br/><br/>    打开电脑，脑子里还想着杨舒今晚酒醉的反常。
<br/><br/>    他沉思着什，微仰起头，脊背向靠，轻轻吐一口浊气。
<br/><br/>    忙完工作是半夜，他看看时，有些不放心地又折回主卧看了眼。
<br/><br/>    女孩大概是睡沉了，看着安安稳稳的，也不像有继续做噩梦。
<br/><br/>    把灯上，姜沛拉上门去。
<br/><br/>    此时仍无睡意，他独自披上衣服去了天台。
<br/><br/>    快入十一月，深夜的风凛冽刺骨。
<br/><br/>    树上的叶子几乎落了精光，只剩下纤细枝条交错着高举在半空，风一吹树梢轻轻颤动。
<br/><br/>    姜沛倚在栏杆前，将一支烟咬进嘴里，没点火。
<br/><br/>    『摸』手机，他拨了通电话去。
<br/><br/>    不多时，对面传来尹遂的声音：“这晚打电话，有事？”
<br/><br/>    姜沛顿了顿：“你人脉广，帮我查点事。”
<br/><br/>    “你。”
<br/><br/>    “我想知杨舒的过去。”
<br/><br/>    “好。”
<br/><br/>    通话切断，姜沛独自吹了会儿冷风，又想起杨舒平日里无比骄傲的样子。
<br/><br/>    须臾，他电话重新拨过去：“算了，先不查。”
<br/><br/>    “怎了？”
<br/><br/>    “她不一定想让我知，还是以再吧。”或许有一天，她会自己告诉他。
<br/><br/>    “行，你什时候改主意了再找我。”
<br/><br/>    那边欲挂断，姜沛觉察不对劲：“尹总，你刚刚答应那爽快，也没问问我杨舒是谁？”
<br/><br/>    “不就你妹的闺蜜吗，还有的杨舒？”
<br/><br/>    “你又不认识我妹，怎知她闺蜜就是杨舒？”
<br/><br/>    “猜的，没的事我先挂了。”那边直接断了线。
<br/><br/>    ——
<br/><br/>    杨舒次日醒来只觉得脑袋昏沉沉的，有点头疼。
<br/><br/>    半梦半醒好久，才挣扎着睁开眼。
<br/><br/>    视线环顾四周，她躺在一陌生的卧室，陌生的大床上。
<br/><br/>    鼻息有淡而清冽的冷香，混着阳光的清新，是有些熟悉的味。
<br/><br/>    类似的场景之前好像发生过，民宿里，她和姜沛双双寻找刺激的那次。
<br/><br/>    但是又有点不太一样。
<br/><br/>    那天醒来她身上不着一物，今天倒是……
<br/><br/>    伸手臂，她看着身上这件宽大的男士白『色』衬衣。
<br/><br/>    杨舒一惊，蹭地拢着被子坐起。
<br/><br/>    难昨晚上她和姜沛又有了肌肤之亲？
<br/><br/>    努力搜寻脑海中的记忆。
<br/><br/>    她昨晚喝了点红酒，姜沛让她来送礼物，她乘租车过来。
<br/><br/>    最的记忆，停留在她敲开姜沛的门，男人裹着浴袍站在门口。
<br/><br/>    面的事都全无印象。
<br/><br/>    莫非，她看姜沛洗得干干净净，『色』心一起，仗着酒醉跟他做了那种事情？
<br/><br/>    杨舒仔细受了一下，除了头有点疼和胃不舒服之外，身上好像没什不适。
<br/><br/>    扯着衬衣领口往内看了看，身上也没有吻痕。
<br/><br/>    这可不是姜沛的风格。
<br/><br/>    看来是没发生什。
<br/><br/>    杨舒穿着拖鞋从卧室来，没看姜沛的人，她把他的房子观赏了一遍。
<br/><br/>    一个顶楼复式，一楼是客厅和厨房，二楼是卧室和书房，还有一个小天台。
<br/><br/>    天台上视野开阔，将周边景致一览无余，甚至能看不远处整个长莞最大的金融中心，高楼林立，书尽繁华。
<br/><br/>    姜沛推开天台的门，就见杨舒在那站着。
<br/><br/>    她身上只穿了件白衬衣，『露』来的长腿纤细笔直，蜜合『色』的长发披散在肩头。
<br/><br/>    这个点太阳经来，暖融融洒在身上，但风一吹还是凉的。
<br/><br/>    姜沛看着她的样子皱眉：“你就穿这样来了？”
<br/><br/>    杨舒狐疑着回头，便见姜沛不知何时现在了天台门口。
<br/><br/>    原不觉得冷，他一，杨舒双手护胸，禁不住打了个冷战。
<br/><br/>    男人经大步过来，脱掉自己的外套给她裹上：“没见过这个季节还穿这样往外跑的人，总不至于是在勾引我吧？”
<br/><br/>    “？”
<br/><br/>    “谁勾引你了？！”这个罪名杨舒可不认。
<br/><br/>    姜沛哂笑一声：“不是你这幅样子跑来？”
<br/><br/>    “……我醒来没找我的衣服！”
<br/><br/>    即便有外套，杨舒的腿还是『露』在外面的，两人离开阳台，一起顺着楼梯往下面的客厅。
<br/><br/>    杨舒看看身上这件衬衣，脸颊莫名有点热，忽而不满地控诉：“谁让你在我不知的情况下，脱，脱我衣服的？”
<br/><br/>    既然昨晚没发生什，姜沛脱她衣服干嘛？
<br/><br/>    这太奇怪了吧！
<br/><br/>    难她吐了？
<br/><br/>    姜沛被她脸上丰富的表情逗乐：“衣服是你自己脱的，这事也能赖我？”
<br/><br/>    杨舒：“？”
<br/><br/>    姜沛凝眸望着她。
<br/><br/>    她只字不提昨晚的事，此时又这副表情，不知是真全忘了，还是故意装的。
<br/><br/>    下最一个台阶，他忽而扯过杨舒，将人堵在楼梯口的扶手边。
<br/><br/>    对上她惊慌的目光，姜沛观察她两秒，薄唇轻启：“昨晚的事，不记得了？”
<br/><br/>    他这话的杨舒心陡然一提，试探地问他：“什事？”
<br/><br/>    男人唇贴在她耳畔，温热的气息倾洒过来，低沉蛊『惑』的声音响起：“昨晚你喝醉了酒，紧紧抱住我不肯撒手。”
<br/><br/>    唇瓣似有若无吮了下她的耳垂，用更加轻浅的声音补一句，“你想要。”<br/><br/>    　　<br/><br/>