    
                <br/><br/>    
                但，另外一方，一道喃喃之声响起。
                
            
            <br/><br/>    
                “本座……输了？”
                
            
            <br/><br/>    
                北玄太上的瞳孔深处，生机正在涣散开来，仍有一丝倔强。
                
            
            <br/><br/>    
                自己……败了？
                
            
            <br/><br/>    
                准圣，败给了一个真神强者？
                
            
            <br/><br/>    
                在上古时期，他也是一尊圣人，横行无阻，实力强大，世人尊崇。
                
            
            <br/><br/>    
                他曾想到自己可能会败给某位至强者，可万万没想到的是，自己输给了一个真神修士。
                
            
            <br/><br/>    
                哪怕是现在死了，也让他的内心，感觉憋屈无比。
                
            
            <br/><br/>    
                自己，可是准圣啊。
                
            
            <br/><br/>    
                被人跨越了整整两大境界斩杀！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，出现了淡淡的血雨，原本晴空万里，刹那之间，灰蒙阴沉。
                
            
            <br/><br/>    
                这是武天秘境，在为之悲鸣。
                
            
            <br/><br/>    
                当然，在天穹之上，掌控秘境的武祖一脉等人，没有丝毫的悲鸣。
                
            
            <br/><br/>    
                反观都带着一丝笑容。
                
            
            <br/><br/>    
                第一位圣人，陨落了。
                
            
            <br/><br/>    
                大家甚至在考虑，谁用这个老家伙的肉身暂居。
                
            
            <br/><br/>    
                下方，出现了无数嘶吼声，狂暴的气息，肆虐天地之间。
                
            
            <br/><br/>    
                “老祖！！！”
                
            
            <br/><br/>    
                “真武秦族，不死不休！”
                
            
            <br/><br/>    
                “从今往后，我北玄圣地，正是宣战秦族，直到最后一人倒下！”
                
            
            <br/><br/>    
                众多道神强者，怒吼出声。
                
            
            <br/><br/>    
                这可是如今仅存的一位太上，其他的老祖，都未曾觉醒。
                
            
            <br/><br/>    
                所以……如今的北玄圣地，几乎快要陷入癫狂之中。
                
            
            <br/><br/>    
                原本自家老祖被真神境界的秦长生给压制，就已经足够离谱了。
                
            
            <br/><br/>    
                可现在呢？
                
            
            <br/><br/>    
                不仅仅是压制的问题，直接就被一剑斩杀。
                
            
            <br/><br/>    
                不对……可以说成，数剑斩杀。
                
            
            <br/><br/>    
                秦长生的剑意，仿若不要前般，疯狂的凝聚万丈剑芒，若非能够无限次的施展绝杀技，老祖也不至于陨落！
                
            
            <br/><br/>    
                “前辈，若是能够击杀秦长生，北玄圣地，愿意奉上三大圣兵！”北玄圣主双眼猩红，自己的大弟子死了，如今连暂时唯一一尊的老祖，也陨落了。
                
            
            <br/><br/>    
                这特么的，一个是秦族帝子杀的，一个是帝子他爹杀的。
                
            
            <br/><br/>    
                心中那股憋屈，那股难受劲，简直快要爆炸了。
                
            
            <br/><br/>    
                其他两大世界的道神强者们，此刻脸色凝重无比，秦长生强的有点离谱了，关键还只是一个真神强者。
                
            
            <br/><br/>    
                “现在看来，咱们的情况很不妙啊，秦长生他们三人，完全压着老祖等人打。”
                
            
            <br/><br/>    
                “玄海星域出现的那几位，绝对不会坐视不管，他们也需要解决秦长生他们。”
                
            
            <br/><br/>    
                “没错，否则的话，等咱们被解决了，他们四人未必能够抗衡，毕竟不是一条心的。”
                
            
            <br/><br/>    
                瞬间，分析出场中的利弊，还是有些兴奋的。
                
            
            <br/><br/>    
                因为始终少了一家对手，到时候玄海星域的人坐不住了，直接就会出手。
                
            
            <br/><br/>    
                到时候……北玄世界的人族，没有任何的争夺力！
                
            
            <br/><br/>    
                没有准圣坐镇，等死吧。
                
            
            <br/><br/>    
                “呼，对敌一人的话，倒是不用担心。”秦无生松了口气，眼前的天羽神王，已经被鲜血所侵染，已经被打残一半了。
                
            
            <br/><br/>    
                露出了一个比哭还难看的笑容：“吗的，北玄圣地的太上，果然是个废物，连个真神都挡不住。”
                
            
            <br/><br/>    
                心中想要吐血，没办法……秦无生太强大了。
                
            
            <br/><br/>    
                自己的每一招每一式，甚至是一个动作，都直接被看穿。
                
            
            <br/><br/>    
                境界的差异，太大了！
                
            
            <br/><br/>    
                自己，快要被打死了。
                
            
            <br/><br/>    
                但没人愿意接下自己的圣兵奖励！
                
            
            <br/><br/>    
                这特么的，太坑了！
                
            
            <br/><br/>    
                三大准圣，似乎都在等待……等待他们彻底被打残，才会出手。
                
            
            <br/><br/>    
                否则的话，到时候救下来，又是一头猛虎在旁伺机而动。
                
            
            <br/><br/>    
                所以，他们想要一劳永逸。
                
            
            <br/><br/>    
                “本少先前说了，此事接下了。”那华服少年缓缓平复心境，对着北玄圣地的人，开口说道。
                
            
            <br/><br/>    
                然后，将目光望向秦长生，淡笑出声，似乎一切都掌握在他的手中。
                
            
            <br/><br/>    
                “剑意能够封锁虚空，倒是有点意思。”
                
            
            <br/><br/>    
                “不过，你确定能拦住本少？”
                
            
            <br/><br/>    
                右手，轻轻一哗啦，璀璨的神辉，闪耀长空之上。
                
            
            <br/><br/>    
                他的瞳孔之中，有淡淡的星辉闪烁，仿若能够看穿虚妄，直透本质！
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                原本笼罩在四周剑芒，渐渐变得扭曲起来，然后露出一条通道。
                
            
            <br/><br/>    
                这，直接就被破解了。
                
            
            <br/><br/>    
                因为他未曾经历过实战，需要一定的时间去适应。
                
            
            <br/><br/>    
                若是自己斩了秦族的妖孽，日后师尊苏醒之后，一定会给予重赏！
                
            
            <br/><br/>    
                “所以，也仅此而已了。”
                
            
            <br/><br/>    
                他的目光，始终自信，仿若一切，都在他的掌控之中。
                
            
            <br/><br/>    
                战意，在目光之中升腾而起，如同烈焰，燃烧了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦长生转身，眼帘微抬，躯体犹如长剑般，锋锐无比。
                
            
            <br/><br/>    
                周身有剑意肆虐，强大到了极致。
                
            
            <br/><br/>    
                轻启唇齿，平静开口。
                
            
            <br/><br/>    
                “仅此而已？”
                
            
            <br/><br/>    
                “成全你。”
                
            
            <br/><br/>    
                长生剑也在颤栗，似乎被激怒了，这……平生还是第一次，说它长生剑，仅此而已！
                
            
            <br/><br/>    
                达到这种层次的兵器，已经能够通灵，明白很多东西。
                
            
            <br/><br/>    
                瞬间，实力都要提升三分！
                
            
            <br/><br/>    
                这是暴怒状态！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦长生的体内，无数药身渐渐化作能源，传遍全身。
                
            
            <br/><br/>    
                那种暖洋洋的感觉，格外的舒服。
                
            
            <br/><br/>    
                并且，肉身所有的损耗，全部都恢复了。
                
            
            <br/><br/>    
                “那么，出剑了。”
                
            
            <br/><br/>    
                秦长生的每一句话，都格外的简洁。
                
            
            <br/><br/>    
                但……却格外的有威慑力。
                
            
            <br/><br/>    
                无数人的心头一震。
                
            
            <br/><br/>    
                他，又要出剑了吗？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，由秦长生的肉身延伸，无数的灵气汇聚其中，化作一道道的旋涡。
                
            
            <br/><br/>    
                大道法则，紧随其后。
                
            
            <br/><br/>    
                渐渐的，无数剑芒，出现在八方。
                
            
            <br/><br/>    
                直接将两人全部封锁在这片空间之中。
                
            
            <br/><br/>    
                现在就算是一尊准圣，也无法破开。
                
            
            <br/><br/>    
                “万剑朝宗。”
                
            
            <br/><br/>    
                秦长生轻叹一声，幽幽的响起在天地间。
                
            
            <br/><br/>    
                “这不够看，秦族的后人，只有这点能耐吗？”
                
            
            <br/><br/>    
                那个华服少年，依旧十分的自信，因为他能够掌控空间，直接将剑芒传送到其他地方。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的剑芒，形成数万把锋锐长剑，汇聚成型。
                
            
            <br/><br/>    
                然后，袭杀而去。
                
            
            <br/><br/>    
                犹如一条剑龙，遮天蔽日，蔓延九霄。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                无数虚空化作裂缝，武天秘境，都仿若要被打碎了。
                
            
            <br/><br/>    
                “这就是小……”话音未落，那华服少年，瞳孔露出了震惊的目光。
                
            
            <br/><br/>    
                自己为何无法移动空间？
                
            
            <br/><br/>    
                无法将这些剑芒，全部移走！
                
            
            <br/><br/>    
                猛地抬起头，死死的望向秦长生。
                
            
            <br/><br/>    
                他，还修行了空间一道！？
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：第二更到，刚吃完，睡醒之后一直没精神，今夜开冲！
                
            
            <br/><br/>