    
        <br/><br/>    今天就是陈艺表哥王恺的婚礼，婚礼在镇上的一个大型农家乐举办。
<br/><br/>    一大早，王家人都穿戴整齐来到这里，一个个脸上洋溢着笑容。
<br/><br/>    “妈妈，爸爸什么时候来啊？”
<br/><br/>    宴会厅内，陈艺一手牵着玉儿，一手牵着辰儿，辰儿扑闪着大眼睛，东张西望，却看不到杨九天。
<br/><br/>    “爸爸马上就到了。”陈艺说道。
<br/><br/>    就在这时，周围的来宾，发出一阵惊呼。
<br/><br/>    “这是谁家的小伙儿？长得真俊，有没有结婚啊？”
<br/><br/>    “这小伙是当兵的吧？看他笔直的身躯，如果配上一身军装，肯定更帅！”
<br/><br/>    “他身上的衣服，好像是阿玛尼吧？听说随便一套，都要好几万。”
<br/><br/>    ……
<br/><br/>    许多宾客，都看着那穿着一身阿玛尼的年轻人。
<br/><br/>    “九天？”
<br/><br/>    陈艺看着那道年轻身影，一脸惊讶。
<br/><br/>    “爸爸！”
<br/><br/>    辰儿惊喜的叫了一声，像是一只欢快的小鸟，扑进了杨九天的怀抱。
<br/><br/>    今天的杨九天，不仅穿着一套阿玛尼休闲装，头发也特意打理了一番。
<br/><br/>    看起来就像是一个豪门大少，自身带着一股不怒而威的气势，不知道的人，还以为是哪里来的明星。
<br/><br/>    “没想到，你还挺帅的！”
<br/><br/>    陈艺牵着玉儿的手，走到杨九天面前，精致的俏脸上，满是骄傲，上前挽起了杨九天的手臂。
<br/><br/>    “穿的再好，又有什么用？还不是一个只会吃软饭，什么都不会的废物？”
<br/><br/>    就在这时，一道不合时宜的声音响起。
<br/><br/>    王欣蓉这句话说出口，陈艺的脸色瞬间阴沉了下去。
<br/><br/>    如果是昨天，或许她还不会有这么大的反应，可就在昨晚，郑美玲的所作所为，让她对这一家人彻底失望。
<br/><br/>    从昨天他们来王家开始，直到今天的婚礼现场，王欣蓉还要当众侮辱他们。
<br/><br/>    这一切，都让陈艺无法忍受。
<br/><br/>    “我老公是什么人，你没资格评判，就算他真是吃软饭的，也没有吃你家的饭。”
<br/><br/>    陈艺一脸平静，接着又说：“如果我没有记错，四年前，你还从我这借走了三十万吧？”
<br/><br/>    “还有我妈背着我们，偷偷借给你的二十万。”
<br/><br/>    “如今都过去四年了，你一分钱都没还，我看你戴的那只玉镯，值个五万吧？应该也不缺钱，是不是可以将五十万还给我们了？当然，念及亲戚关系，利息就免了。”
<br/><br/>    王欣蓉刚刚针对杨九天的话，早就吸引了所有人的注意。
<br/><br/>    此时，陈艺学着王欣蓉的样子，故意大声说道，一时间，她说的这些话，所有人都听见了。
<br/><br/>    谁都没有想到，陈艺竟然会在这种场合，向王欣蓉追债。
<br/><br/>    平日里，在王家人眼中，陈艺就是一个性情温和的女人，借出去的钱，从未主动要过。
<br/><br/>    就连杨九天都十分意外，但能看到陈艺的变化，他还是非常满意。
<br/><br/>    “你……你乱说什么呢？”
<br/><br/>    王欣蓉一脸羞怒：“我什么时候拿过你的三十万？又什么时候借过你妈的钱？”
<br/><br/>    “小艺，今日是你表哥的大喜之日，就当给舅舅一个面子，别闹了。”
<br/><br/>    不知何时，王欣杰来到陈艺身边，小声说道。
<br/><br/>    陈艺却一点面子都不给，淡淡地说道：“舅舅，你不说话，我还差点忘了，王家大院的两栋别墅，都是我妈花钱建造的，姥爷和姥姥那栋，就当是我们孝敬老人的，但你的那一栋，当初也花了一百多万，我看舅舅现在的生活挺滋润的，开的车都价值六七十万，应该不缺这一百万吧？要不也还了？”
<br/><br/>    语不惊人死不休！
<br/><br/>    陈艺刚刚向王欣蓉讨债，现在又向王欣杰讨债，一时间惊呆了所有王家的人。
<br/><br/>    这还是那个逆来顺受的陈艺吗？
<br/><br/>    “放屁！”
<br/><br/>    “那两栋别墅，都是我花钱建的，跟你妈有什么关系？”
<br/><br/>    “王欣曼，你还不站出来解释！”
<br/><br/>    王欣杰恼羞成怒，冲着王欣曼怒吼起来。
<br/><br/>    这件事，原本昨天在王家，陈建军就已经提过，当时还只是王家自己人。
<br/><br/>    可今天，在场的都是亲朋好友，如今却被陈艺当众爆料，对王家而言，简直就是丑闻。
<br/><br/>    “小艺，别闹了！”
<br/><br/>    王欣曼有些心虚地说道。
<br/><br/>    陈艺自嘲地一笑：“怎么？你连当众承认自己错误的勇气，都没有吗？”
<br/><br/>    “算妈求你了，等婚事结束，咱们几家人坐在一起，再商量这些事情，好吗？”
<br/><br/>    王欣曼将声音压得极低，红着眼说道：“妈知道错了，妈答应你，等婚礼结束，我就找你舅舅和小姨，再好好地商量这些事情。”
<br/><br/>    “今天毕竟是你们表哥的婚礼，你这样闹，真的好吗？”
<br/><br/>    陈艺双目通红，如果不是被逼到这一步，她又怎么会如此咄咄逼人？
<br/><br/>    看着陈艺一脸挣扎的样子，杨九天清楚，这个善良的女人，能做到这个份上，已经是极限了。
<br/><br/>    “小艺，就先这样吧！”
<br/><br/>    “好，我听你的！”
<br/><br/>    陈艺点头，冷眼看了王欣荣一眼：“做人，千万不能像某些人，简直就是老赖。”
<br/><br/>    “小贱人，你说谁是老赖呢？”
<br/><br/>    王欣蓉顿时暴怒，一下站了起来，冲着陈艺怒吼。
<br/><br/>    陈艺极力控制自己的怒意，红着眼说道：“我念及你是长辈，不跟你计较，你不要太过分了！”
<br/><br/>    “你眼中还有我这个长辈吗？”
<br/><br/>    王欣蓉恼怒道：“你是不是觉得你很了不起？如果不是出卖身体，你能成为盛天集团的副总经理吗？”
<br/><br/>    “你胡说什么？”
<br/><br/>    陈艺一脸不可思议，怎么也没有想到，自己的小姨，竟然会这样说她。
<br/><br/>    “怎么？敢做不敢当？你问问在场的众人，就凭你一个丫头片子，有什么资格出任盛天集团的副总经理？除了身体，你还有什么？”
<br/><br/>    王欣蓉一脸嘲讽地质问，随即又说：“还有，你想钱想疯了啊？我欠你家五十万？你怎么不说是五百万？”
<br/><br/>    杨九天的面色渐渐沉了下去，侮辱他可以，但侮辱他的妻子，谁都不行！
<br/><br/>    陈艺始终忍着怒火，一直等王欣荣说完，她才冷冷地说道：“说够了吗？如果说够了，我们就来谈谈，你欠债不还这件事！”
<br/><br/>    随着她的话音落下，一名身穿职业装的中年女人走到她身边，目光看向王欣蓉：“你好，我是阳光律师事务所的庞小乐，我律师所接受陈艺女士的委托，现就王欣蓉女士拖欠借款事宜，向你发出本律师函告。”
<br/><br/>    接着，律师又将王欣蓉欠债不还的行为，所要承担的后果全都说了一遍。
<br/><br/>    直到这一刻，王欣蓉才意识到，陈艺要跟她来真的。
<br/><br/>    “小姨，你真以为不承认，就能摆脱债务吗？别忘了，当初我借钱给你时，你可是写了欠条，除此之外，还有我妈给你转账的银行卡，也是我办的，转账记录都在。”
<br/><br/>    陈艺一脸冷漠地说道：“如今证据确凿，你还想抵赖吗？”        <br/><br/>