    
        <br/><br/>    “贵？”戴眼镜的青年有些奇怪，一本书还能多贵？
<br/><br/>    “要多少钱？”
<br/><br/>    “六块。”想了一下，秦淮茹缓缓说出了一个数字。
<br/><br/>    也就是现在还没有宣布高考，不然她可不卖这么便宜。
<br/><br/>    男子一愣，他不敢置信地反问道：“六……六块钱？六块钱？同志你……你没说错吧？”
<br/><br/>    一本书，要六块钱，在男子看来，这人莫不是疯了？
<br/><br/>    秦淮茹点了点头，“六块，就是六块，你要是嫌贵，车里的那本便宜，那本只要三块。”
<br/><br/>    “三块，便宜？你……你抢钱呢？”
<br/><br/>    戴眼镜的青年，仔细打量了秦淮茹一眼，“你这个女同志，疯了吧？”
<br/><br/>    被人说疯了，秦淮茹顿时没好气地说道：“你这人怎么说话呢？你爱买不买，不买就给我放下。”
<br/><br/>    “你……你奸商。”
<br/><br/>    “得、得，你赶紧走吧，我惹不起你，我这免费让人看书，我不卖书，不卖！”
<br/><br/>    秦淮茹连忙朝周围看了看，这个年代，这句话杀伤力可挺大的。
<br/><br/>    听到他们的争吵声，旁边看书的三四个人，好奇地看了过来。
<br/><br/>    其中有一个，听到书的价钱，诧异地看了一眼手中的书，然后放下就走了。
<br/><br/>    听到秦淮茹赶自己，戴眼镜的青年瞬间涨红了脸，“你……你这人怎么这样？我还不看了呢，谁稀罕？”
<br/><br/>    男子把书放下，然后转头就走向了书店的三层小楼。
<br/><br/>    嘿，这人也真是有意思，秦淮茹笑了笑，然后在后边好心提醒道：“哎，这套书叫《数理化自学丛书》，你可别跟营业员说错了。”
<br/><br/>    “哼。”听到秦淮茹的话，男子的脚步，又快了几分。
<br/><br/>    秦淮茹嗤笑一声，这家书店，她来过好几次，最后一套《数理化自学丛书》，早就被她买了。
<br/><br/>    这人要是去别的书店，还有可能买到存货，去这个书店，就别想了。
<br/><br/>    这套书也停印好几年了，就这年月，可没有后世的华夏速度，想要复印，那至少要明年才有可能。
<br/><br/>    摇了摇头，秦淮茹拿着书，在这安心等着。
<br/><br/>    果然，没过一会，戴眼镜的男子，垂头丧气地从书店里走了出来。
<br/><br/>    他往秦淮茹这边看了几眼，有些拉不下面子，可想着书，他一咬牙，又走了过来。
<br/><br/>    “怎么从书店空手出来了？没买到吗？你又来干嘛？我可不想卖给你，省着你骂我奸商。”秦淮茹好笑地问道。
<br/><br/>    戴眼镜的青年，脸上一红，他糯糯道：“你不是说可以免费看书吗？”
<br/><br/>    瞧他那不好意思的样子，秦淮茹就想笑。
<br/><br/>    从三轮车里，她把《物理一册》又拿了出来，“那，你可别再骂我是奸商了。”
<br/><br/>    戴眼镜的青年，脸上更红了，他赶紧接了过来，并小声说道：“谢谢。”
<br/><br/>    “你说什么？”秦淮茹把手放到了耳朵旁。
<br/><br/>    “谢谢。”戴眼镜的青年又复述了一遍。
<br/><br/>    说完，他红着脸，赶紧离秦淮茹远了一些。
<br/><br/>    “哼，这还差不多。”
<br/><br/>    被人骂疯了和奸商，她还不愿意了，也就是看这人态度还行，不然她才不愿意让这人白看呢。
<br/><br/>    时间一分一秒的过去了，转眼间就到了中午。
<br/><br/>    秦淮茹三轮车里的书，是一本都没卖出去。
<br/><br/>    来看免费书的倒是不少，这个年代，人们对知识很是饥渴，只要有书，不管是什么内容的，都能看下去。
<br/><br/>    一上午，她数着大约有五六十人看过她的书。
<br/><br/>    也有好几个问价的，可一听到她说的价格，便纷纷放下走了。
<br/><br/>    心里有些焦躁，不过秦淮茹还能按耐得住。
<br/><br/>    她想到过这种情况，毕竟现在官方还没有宣布高考，一本书，三块钱，大部分人还是舍不得。
<br/><br/>    等宣布高考以后，那情况肯定会不一样。
<br/><br/>    “咕噜噜。”秦淮茹摸了摸肚子，还有些饿了。
<br/><br/>    三轮车旁边，还有五六个人拿书看着，二女三男，都是年轻人，上午戴眼镜的那个青年也在。
<br/><br/>    秦淮茹瞧着他们，感觉都是回城的知青，现在京城里，就是知青多，知青清闲。
<br/><br/>    这些无所事事的人，也正是她的潜在客户。
<br/><br/>    等官方宣布高考之后，他们这些人，肯定是最激动的。
<br/><br/>    现在就等于是做广告了。
<br/><br/>    秦淮茹想着想着，心情突然就平复了下来，她这次应该是来对了。
<br/><br/>    “咕噜噜。”她的肚子又响了起来。
<br/><br/>    “大家把书还回来吧，中午了，我要回去吃饭了。”
<br/><br/>    听到这话，旁边的几人，便把手里的书，放回了三轮车里，接着就走了。
<br/><br/>    三轮车旁边，只剩了戴眼镜的青年。
<br/><br/>    他拿着书很是不舍，“你下午还来吗？”
<br/><br/>    秦淮茹笑了一下，“你买回去不就得了？你还真想着把我的书，免费看完呀？”
<br/><br/>    瞧着他，年纪应该不大，也是能高考的岁数，这要是买回去好好看一下，不说肯定能考上大学，那至少机会能多个一两成。
<br/><br/>    拿三块钱，买一两成的机会，肯定是赚大了。
<br/><br/>    秦淮茹咬着牙，为了第一单生意，她下血本了，“我再给你便宜点，两块五，两块五你拿走，你真是赚大了。”
<br/><br/>    戴眼镜的青年摇了摇头，“不买，你下午还来吗？”
<br/><br/>    “你……”秦淮茹扶额。
<br/><br/>    一把夺过青年手中的书，她没好气道：“来，来。”
<br/><br/>    铁公鸡一个，看来今天是开不了张了，把手中的书放下，她坐上三轮车就往家里骑去。
<br/><br/>    “哎，你几点来啊？”
<br/><br/>    “一点。”秦淮茹骑着三轮车，头都没回。
<br/><br/>    “一点……”戴眼镜的青年喃喃自语，他抬头看了一眼太阳的位置。
<br/><br/>    心中有些疑惑，他连忙在街上拦下一位戴表的人，问了一下现在时间。
<br/><br/>    “十二点五十。”
<br/><br/>    “谢谢，同志。”
<br/><br/>    还有十分钟的时间，他索性站在原地等了起来。
<br/><br/>    …………
<br/><br/>    秦淮茹一回到家，韩李氏便好奇地问道：“淮茹，你拉着书，这是去干嘛了？”
<br/><br/>    “妈，我去卖书了。”秦淮茹有气无力地答道。
<br/><br/>    一上午，一本书也没卖出去，她心情不太好，整个人蔫蔫的。
<br/><br/>    韩李氏往外边的三轮车里，又看了一眼，车上的书，好像和早晨一样，也没少，她顿时便没再问了。        <br/><br/>