    孟行者根基铸成，神通初显。
<br/><br/>    孟戬苦修上法，道基在望。
<br/><br/>    一众弟子也在刻苦修行，力争上游。
<br/><br/>    这时。
<br/><br/>    孟南开始专注自身。
<br/><br/>    他这一世虽然自第二年就被困住，但也因此得以全心全意的修行。
<br/><br/>    二十多年过去，法力稳定增长，在练气一层的基础上，已经又修出三十年法力，可以构建第二重丹元图，冲击练气二层。
<br/><br/>    这一层非但要排布第二重丹元图，还有第一重丹元图的影响跟干扰，难度超出第一层。
<br/><br/>    法力好修。
<br/><br/>    布点艰难。
<br/><br/>    孟南有这几世的心得体会，又精研《小千剑经》、勤修术法，对法力的掌握程度较深。
<br/><br/>    再有褫夺得来的【长青真火】可以淬炼法力、去芜存菁，就愈发得心应手。
<br/><br/>    故此二层不难。
<br/><br/>    十二年修成法力。
<br/><br/>    十五年排布丹元。
<br/><br/>    到今年，这一日，第二重丹元图水到渠成。
<br/><br/>    嗡~
<br/><br/>    随着最后一颗丹元落点，孟南只觉体内轰然嗡鸣，法力顷刻畅通，一时福至心灵——
<br/><br/>    “练气二层，成了！”
<br/><br/>    ……
<br/><br/>    姓名：孟南
<br/><br/>    寿命：28/30
<br/><br/>    阵营：青乐山
<br/><br/>    修为：练气二层
<br/><br/>    法力：602（六十年）
<br/><br/>    根骨：1
<br/><br/>    天赋：【褫夺：借三山正反一气大擒拿手（圆满）；天魔幻（大成）；长青真火（小成）】
<br/><br/>    功法：《小千剑经》
<br/><br/>    术法：巨灵神秘术（圆满）、小千剑阵（小成）、七星（小成）、借三山正反一气大擒拿手（小成）、五雷术（精通）、天眼术（精通）、聚风术（精通）、天魔真解（精通）、红袍魇镇法（熟练）、小千心焰（熟练）、...、略；
<br/><br/>    技艺：炼丹；炼器；制符；阵法；
<br/><br/>    死亡日志：可查看
<br/><br/>    ……
<br/><br/>    时隔两三世，孟南仍在积累中，‘信息面板’并无太大变化。
<br/><br/>    当年为了收取‘神烬鼎’跟‘风火灵珠’，孟南须从镇岳神宫道基祖师身上褫夺‘借三山正反一气大擒拿手’。
<br/><br/>    当时【褫夺】得来的三项法门——
<br/><br/>    圆满【七星】。
<br/><br/>    大成【天魔幻】。
<br/><br/>    小成【长青真火】。
<br/><br/>    其中大成级【天魔幻】可遇不可求，【长青真火】有助修行。
<br/><br/>    于是孟南就将【七星】更换。
<br/><br/>    “下一回再有道基身故，就能将【长青真火】换成道基真火。”
<br/><br/>    真火关乎法力修行，是仙师根本，自是越强越精妙越早更换越好。
<br/><br/>    不过眼下，【长青真火】倒也暂时够用。
<br/><br/>    毕竟孟南自身道行才仅二境心焰。
<br/><br/>    “道行。”
<br/><br/>    “也快了。”
<br/><br/>    孟南想到自身道行，面上带笑。
<br/><br/>    他前前后后晋升练气也有不少年月，又有累世心得诸般体会，道行进步其实不慢。
<br/><br/>    道行道行！
<br/><br/>    说到底还是对道的感悟。
<br/><br/>    这里有内有外——
<br/><br/>    内为内心，是心境。
<br/><br/>    外为自然，是道境。
<br/><br/>    一切有为法。
<br/><br/>    孟南以《小千剑经》为途径，不断修行，不断感悟，就是依法前行，对《小千剑经》了解越深，就是在精进道行。
<br/><br/>    到如今，二境心焰当中四关——
<br/><br/>    浊气。
<br/><br/>    相合。
<br/><br/>    玄种。
<br/><br/>    心境。
<br/><br/>    孟南历经诸般，心境不差。
<br/><br/>    身怀【长青真火】，坐拥偌大财富，炼化浊气也是轻松。
<br/><br/>    唯独浊气跟法力相合，有种种难关，细节考究，难以快进。
<br/><br/>    因此‘玄光之种’迟迟难以成就，玄光之境也就难成，还得再磨一磨。
<br/><br/>    “下一世再花数十年，总该成了。”
<br/><br/>    “不过——”
<br/><br/>    孟南琢磨《小千剑经》，脑海中又在翻转十一篇上法，一一掠过，最终定格在其中一门——
<br/><br/>    ……
<br/><br/>    “《固气还神小四九琼丹胎精记解行事玉经宝诀》。”
<br/><br/>    “自下一世开始，《小千剑经》可以放一放，改为转修《固气还神小四九琼丹胎精记解行事玉经宝诀》。”
<br/><br/>    孟南寻章断句，细致阅读这一篇上法。
<br/><br/>    他这一世从朱文进处得来的十一篇上法，其中《养蚕营种经》是因有道基载体，可以直接筑基。
<br/><br/>    《自然九天生神章》是为孟行者限定。
<br/><br/>    而这一门《固气还神小四九琼丹胎精记解行事玉经宝诀》则是孟南特意要求，为他自己，或者说是为赵小霜限定。
<br/><br/>    “此世难寻双修法门。”
<br/><br/>    “但在洞微天却不难。”
<br/><br/>    和合双修！
<br/><br/>    固气还神！
<br/><br/>    这一法门论威力也就那样，玄妙多在‘双修’、‘行房’这方面，因此战力、特异什么的都很稀松。
<br/><br/>    但修行难度却不小。
<br/><br/>    须得二人合修，各种契合。
<br/><br/>    其中包括丹元图的构建、道行的感悟，方方面面。
<br/><br/>    一个人能带动另一人。
<br/><br/>    一个人也能拖累一人。
<br/><br/>    修行此法，要么一同升仙，要么一同沉沦。
<br/><br/>    可能一加一大于二。
<br/><br/>    也有可能一加一小于一。
<br/><br/>    生死祸福，系于一体。
<br/><br/>    非是最亲密旳夫妇、道侣，绝不敢轻易修行。
<br/><br/>    于孟南而言，以他这时在《小千剑经》上面的造诣，去转修此法，其实是有些耽搁时间的。
<br/><br/>    道行。
<br/><br/>    丹元图。
<br/><br/>    不同功法虽说殊途同归，但终究有不小差距。
<br/><br/>    哪怕境界相同、技巧共通，转修起来也需要花费一定精力，一般人都愿意一步到位，不愿频繁更换功法，其缘由就在于这里。
<br/><br/>    比如孟南。
<br/><br/>    他原先就有机会能修行中土六宗的绝学，比如摘星宗的《摘星功》、《红莲经》，但却没有转修，为的就是不想在修成巅峰练气之前分心、耽搁。
<br/><br/>    也想着借助‘魔神殿’，获得更厉害的功法，省的以后又要更换。
<br/><br/>    但这次——
<br/><br/>    “小霜落后许多，此法或许能最后助她一把，修成练气。”
<br/><br/>    为了赵小霜，孟南是愿意的，不在乎耽搁的这点时间。
<br/><br/>    此时。
<br/><br/>    孟南细数手上如今可用的襄助赵小霜晋升的手段——
<br/><br/>    其一是‘灵机丹’。
<br/><br/>    这是孟南第十三世得闻，是以大药为主，配合诸般宝药炼制而成。他这一世甚至早早就在‘魔神殿’中兑换了一颗下品灵机丹给赵小霜服用。
<br/><br/>    可惜下品终究稍差，赵小霜仍然没能修成练气，死于仙历六十年。
<br/><br/>    这一世，孟南又从朱文进处得来几道‘灵机丹’丹方，配合孟南在这方天地掌握了数百大药的讯息，甚至有望炼制出中品乃至上品灵机丹。
<br/><br/>    这将是赵小霜晋升练气的最重要一环。
<br/><br/>    这是其一。
<br/><br/>    如今，双修功法《固气还神小四九琼丹胎精记解行事玉经宝诀》便是其二。
<br/><br/>    “灵机丹配合双修，由我带动，练气定是十拿九稳！”
<br/><br/>    孟南有信心。
<br/><br/>    下一世！
<br/><br/>    下一世一切都将好起来——
<br/><br/>    赵小霜。
<br/><br/>    孟行者。
<br/><br/>    孟戬。
<br/><br/>    包括孟三坛。
<br/><br/>    一个个都已经机缘在手，前途无量。
<br/><br/>    下一世，就该是他们一家五口真正发力的时候。
<br/><br/>    孟南满怀期待。
<br/><br/>    在这种期待中继续修行——
<br/><br/>    神烬鼎一时半会儿不敢出去，要等孟戬修成道基。
<br/><br/>    于是众人藏于鼎中，日夜苦修。
<br/><br/>    如此。
<br/><br/>    又两年。
<br/><br/>    仙历一九四年，距离孟南这一世终结刚好还有九十四天。
<br/><br/>    这一日。
<br/><br/>    轰！
<br/><br/>    孟南耳目轰鸣，神魂不属，临死之际，看到宝鼎暴走，神火席卷——
<br/><br/>    孟行者。
<br/><br/>    孟戬。
<br/><br/>    黄狮雄。
<br/><br/>    等等一共一十三人，也都殒命，顷刻归西。
<br/><br/>    第十四世，完结！
<br/><br/>    ……<br/><br/>