    
<br/><br/>    “呵。”
<br/><br/>    萧索荒凉的南山苑传出一声低笑，令在地上蹲着抄书的阁卫齐齐虎躯一震，望向了平日里不言苟笑的主子。
<br/><br/>    今日主子是怎么了，一会烦躁一会笑的？！
<br/><br/>    言闻一捏着手中信条，月下狭眸闪着淡淡的光点，盛满了星空也盛满了溺人的笑意。
<br/><br/>    “真能吃，怪不得……”
<br/><br/>    声音哑然而止。
<br/><br/>    薄唇勾起的弧度渐大，想到了那晚娇糯的小姑娘。
<br/><br/>    吃这么多，怪不得小肚子那么软。
<br/><br/>    挥笔洒墨，白鸽扑腾着翅膀，慢悠悠的飞着。
<br/><br/>    灯烛下的矮案上洋洋洒洒落了许多小信条，皆是一个个一来一回间的小字。
<br/><br/>    ——小肥猪。
<br/><br/>    ——你才是大肥猪！
<br/><br/>    ——顾卿卿？
<br/><br/>    ——言闻一！
<br/><br/>    ——？？？
<br/><br/>    ——啊啊啊啊！一一啊！我手好累啊，我要写疯了，我脑子里现在都是“大学之道，在明明德”，穆先生也罚太多了，都怪你，一大早非要戏弄我才迟到的！
<br/><br/>    收到信条的言闻一脸上笑意更深，小姑娘抓狂的可爱模样仿佛就在眼前。
<br/><br/>    只是……什么叫脑子里都是“大学之道，在明明德”？
<br/><br/>    小姑娘的脑子里应该都是他才对。
<br/><br/>    说完，他提笔刚要写字，立在窗槛上的白鸽突然直挺挺的倒在地上。
<br/><br/>    复还上前查看，沉默片刻，道：“主子，白鸽累昏了。”
<br/><br/>    言闻一嫌弃道：“怎么这么没用？”
<br/><br/>    复还：“…………”
<br/><br/>    这是战鸽队里飞的最快体力最好的一只战鸽了，被罚后坚持这么久属实不易。
<br/><br/>    “罢了。”
<br/><br/>    言闻一将信条塞入腰间荷包中，施展轻功，消失在夜空中。
<br/><br/>    比起南山苑的荒凉萧索，顾初月所住的明月苑可谓是雕梁画栋，碧瓦朱墙。
<br/><br/>    百年槐树虽只剩交错枯枝，却挂了不少蜀锦彩带，还有几条上系了金铃铛，小瓷鱼儿，未点烛火的戳纱花灯，将一棵枯树装点的五彩缤纷，很是喜庆。
<br/><br/>    回廊上隔一米便挂了个羊角流苏灯笼，璀璨明亮。
<br/><br/>    顾初月裹着鹅绒薄被，低头认真写着规矩的小楷，脑子却怎么也专注不起来。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    短而急促的声音传来，和鸽子啄窗棂木的声音不同，可心急的顾初月根本没有发现异常，连忙打开支摘窗。
<br/><br/>    支摘窗半开，她并没看到扑腾着翅膀的白鸽，反而看到了一小截月华色绸料，似是衣袍，她心中一惊，就要关窗，然而一只骨节分明的手突然横进挡住了窗扇，握住了顾初月的柔夷。
<br/><br/>    顾初月眯着眼睛，半分不慌，另一手直冲对方太渊穴戳去，哪知还未碰到，就听见一道熟悉的声音。
<br/><br/>    “顾卿卿。”
<br/><br/>    “一一？！”
<br/><br/>    “嗯。”
<br/><br/>    肯定又臭屁的语气，顾初月更加确定对方的身份。
<br/><br/>    她向外支开窗户，身披月色的冷峻少年正立在窗边，一双平日里盛满凉薄的狭眸中闪着灯烛浅光。
<br/><br/>    顾初月惊讶道：“你怎么来了？”
<br/><br/>    言闻一：“不让我进去？”
<br/><br/>    进来？
<br/><br/>    她立刻退后，双手环胸，拉紧了鹅绒薄被，警惕的看向他，“你要进来干嘛？”
<br/><br/>    话音刚落，一阵清风拂面，顾初月被吹的眼酸，头向后一仰，不过眨眼之间，炕几对面已然坐了一位姿容不凡的少年。
<br/><br/>    顾初月连忙把鹅绒薄被往上拉了拉，只露出一双水泠泠的杏眸，映着烛火，也映着少年的面庞。
<br/><br/>    言闻一似笑非笑的勾着薄唇，拿起了一张写满簪花小楷的宣纸，“逃之夭夭，其叶蓁蓁，写了几遍了？”
<br/><br/>    顾初月依旧将自己裹得严实，听他问到抄书，郁闷道：“六遍了，手都要断了……”
<br/><br/>    言闻一破天荒的赞道：“字还不错。”
<br/><br/>    能从大魔王口中听到这样的话，那就说明她的字真的不错。
<br/><br/>    顾初月笑眯眯的从鹅绒薄被里伸出脑袋，凑到了炕几旁，“是吧！孔先生当时可严了，我当时苦练了许久呢。”
<br/><br/>    小姑娘肤如凝脂，鸦青长发仅用一根发带松垮垮的系着，眉眼如画，笑靥如花。
<br/><br/>    言闻一眯着狭眸，蓦然出手，目标便是小姑娘软绵绵的脸颊。
<br/><br/>    捏住了就不松手，还用手指摩挲着。
<br/><br/>    顾初月伸手扒住了他的手腕，“你干嘛！”
<br/><br/>    “没什么，有个虫子。”
<br/><br/>    这是什么苍白的解释？
<br/><br/>    她抽了抽嘴角，反问：“那你怎么还不松手？！”
<br/><br/>    “嗯。”
<br/><br/>    手指松开，顾初月便捂住了自己被捏的半边脸。
<br/><br/>    这人下手没轻没重，每次都捏得她好痛。
<br/><br/>    她正视对面的少年，道：“你咋么来了？”
<br/><br/>    言闻一单手托腮，“抄完书出来放松一二。”
<br/><br/>    顾初月杏眸缓缓睁圆，“你真的都抄完了？”
<br/><br/>    “不然呢？骗你好玩？”
<br/><br/>    顾初月羡慕的叹了口气，两道黛眉软软的耷拉着，“唉……真好啊，我字虽然写的好，但是速度却不快，才写了六遍。”
<br/><br/>    言闻一伸着手指，轻轻描着纸上字的笔画，笑而不语。
<br/><br/>    他从未见有人这么直白的夸自己写字写的好的。
<br/><br/>    见对面少年神情慵懒，一副懒洋洋没事干的样子，顾初月眼神一亮，忽然伸手揪住了他的袖子，轻轻摇了摇。
<br/><br/>    少年抬眸。
<br/><br/>    “嘿嘿……”顾初月笑嘻嘻的绕过炕几，凑到了衣袍浸着夜色寒意的言闻一身旁，脆声道：“一一真好！”
<br/><br/>    “一一真是风流倜傥玉树临风肤白貌美人见人爱花见花开的好儿郎啊！”
<br/><br/>    “哇！一一今天帮我怼大皇子的时候真是帅呆了呢！”
<br/><br/>    “单看一一的相貌气质就知道，一一定是个天上地下绝无仅有人间罕见的好未婚夫啊！”
<br/><br/>    许是因为沐浴过，小姑娘身上的海棠香越发浓郁，小嘴叭叭的净挑好听的话说。
<br/><br/>    他轻笑，“马屁精。”
<br/><br/>    她依偎过去，仰头甜笑道：“那一一觉得这马屁拍的可还舒心？”
<br/><br/>    “尚可吧。”
<br/><br/>    顾初月笑的越发开心：“一一，今日我迟到，有一半都是因为要喂你吃早膳，所以……我的六十遍是不是按理说也要分你一半啊……”
<br/><br/>    描画着笔画的修长手指一顿，狭眸半阖，“哦？”
<br/><br/>    “是啊是啊！”她可怜兮兮的将因为握毛笔而磨红的手指举到他面前，瘪着嘴道：“你看，手都磨红了，你都不带心疼我的吗？”
<br/><br/>    言闻一轻轻推开那白嫩的小手，顺势压到了自己手下。
<br/><br/>    声音低沉，带着淡淡的磁性，吐出了三个字——
<br/><br/>    “不心疼。”<br/><br/>