    
<br/><br/>    君慕浅已经做好了准备和御痕斗一斗，顺便利用他巩固一下修为，然后打不过就利用天遁术离开的准备了。
<br/><br/>    但这一声“新娘”，让她差点把极乐都给从身子里弹了出去。
<br/><br/>    白澈更是惊得一个踉跄：“你、你要成亲？”
<br/><br/>    等等，难道小美人儿的魅力这么大么？
<br/><br/>    连流连花丛的御痕都要迷途知返了？
<br/><br/>    可是自古以来哪有灵兽和人类成亲，御痕这是疯了还是魔障了。
<br/><br/>    然而，御痕并不理睬白澈，他用他那双蛇瞳紧盯着紫衣女子，越看越满意：“本王的新娘，你叫什么？”
<br/><br/>    君慕浅深吸一口气，控制住了自己一脚踹过去的冲动。
<br/><br/>    她生生压抑住体内的暴虐之气，眸光凉寒如水：“你想死？”
<br/><br/>    新娘？
<br/><br/>    这条蛇难道是跟苏诗阮睡久了，也生出了妄想症？
<br/><br/>    就算加上前世，她的年龄也超不过一百五十岁，还等了几百年，做梦呢？
<br/><br/>    听到这三个字，御痕并不动怒，反而大笑起来：“本王的新娘性子真是火辣，不过本王喜欢！”
<br/><br/>    他伸出手，就想要抚上那张绝丽的面庞，眸中的情欲也越来越重，仿佛火焰一般，熊熊燃烧。
<br/><br/>    君慕浅神色一冷，飞袖一样，直接祭出了七星挽月鞭，猛地锁住了御痕的胳膊，不让他再进半步。
<br/><br/>    而自身，则是右脚后撤。
<br/><br/>    “咚——”的一下，直接暴退了十几米。
<br/><br/>    一切都发生在电光火石之间，就连御痕，也难得地愣了一下。
<br/><br/>    “看来，本王的新娘很是不喜本王。”竖瞳微微一眯，御痕看了一眼缠在他臂膀上的紫色长鞭，“这鞭子不错，不如送给本王当嫁妆？”
<br/><br/>    说着，胳膊抬起，竟是猛地一用力！
<br/><br/>    古铜色的肌肤上青筋跳动着，看起来十分狰狞。
<br/><br/>    “唰——”
<br/><br/>    御痕笑着，直接就着相连的这个姿势，将紫色的鞭子扯了回来。
<br/><br/>    君慕浅眼神微微一变，因为她发现，她的身子竟然真的就完全摆脱不了这股大力，只能跟着向前仰去。
<br/><br/>    找死！
<br/><br/>    紫衣女子的身后，忽然出现了一个虚影，但很快就隐去了。
<br/><br/>    而在虚影出现的这一刹那，忽然，空中就出现了数道蓝紫色的利刃，尽数朝着御痕袭去。
<br/><br/>    御痕只是看了一眼，竖瞳中浮起了几分兴趣。
<br/><br/>    等到那些利刃靠近，将要割破他肌肤的时候，他才慢慢地抬起手，然后……直接将那些蓝紫色的利刃全部给握住了。
<br/><br/>    而另一只手，还在拽着七星挽月鞭的一边。
<br/><br/>    君慕浅的双眸蓦地一沉。
<br/><br/>    这是她从极乐那里学来的天赋神通万仞凤神斩，但是以她目前的能力，最多只是百仞。
<br/><br/>    她与兽尊之间的差距，果然不是一般的大。
<br/><br/>    这已经不是神脉或者是先天灵宝可以弥补得了的了，这根本就无法反抗！
<br/><br/>    “本王的新娘，虽然你动作确实比较快。”御痕似乎心情极好，笑纹深深，“但是这点招数，还不够看啊。”
<br/><br/>    话罢，他的手骤然握紧。
<br/><br/>    “砰——！”的一声响，那些蓝紫色的利刃，竟是直接化为了虚无！
<br/><br/>    御痕唇边弧度加大，拽着七星挽月鞭的手又一用力：“乖乖地到本王的怀里来吧。”
<br/><br/>    “御痕！”白澈终于回过了神，他神情大变，“你做什么？”
<br/><br/>    他当初定下的计划里，可没有这一幕！
<br/><br/>    御痕怎么就忽然心血来潮，想要娶小美人儿当新娘了呢？
<br/><br/>    “没看到本王正在和本王的新娘欢好呢么？”御痕手中动作不停，漫不经心道，“碧灵，别让本王再说一遍。”
<br/><br/>    “本王容许你在本王面前偶尔放肆，但你也不要想你就可以违背本王的命令。”
<br/><br/>    那双竖瞳骤然摄出一道凌厉的光来，竟在空中化为了实质，连带着空气都阵阵作响！
<br/><br/>    白澈蓦然一惊，迅速退了几步。
<br/><br/>    下一秒，他原来站的地方就出现了一个深坑。
<br/><br/>    而跟让人心悸的是，深坑周围的土地上顿时浮起了丝丝白烟，显然是被剧毒腐蚀了。
<br/><br/>    白澈倏地抬头，眼神已然冰冷至极。
<br/><br/>    御痕轻轻冷笑一声：“碧灵，还不快去准备？”
<br/><br/>    白澈皱眉，没有动，但是也没有出手。
<br/><br/>    “罢了。”御痕也不在意，“那就让你看着好了，左右你也不是没有围观过。”
<br/><br/>    这一次，他也不再手软，又加了一个力度。
<br/><br/>    另一只大手扬起，就要将紫衣女子抱入怀中。
<br/><br/>    但就在这一刹那间！
<br/><br/>    御痕的动作顿住了，他的视线缓缓掠下，在看到一团金红色的火焰时，眼神凝固住了。
<br/><br/>    他并不知道这是什么火，但是他感觉到了一股危险，这种危险让他也不敢轻易上前。
<br/><br/>    金红色，这是一种太过神圣的颜色，让人无法直视它的光辉，风华无比。
<br/><br/>    御痕竖瞳中的花纹飞速流转着，最终停了下来。
<br/><br/>    他抬起头，看着眉目生寒的紫衣女子，继而缓缓地笑了：“真是让本王刮目相看，没想到，本王的新娘还是一个御灵师。”
<br/><br/>    君慕浅的手掌之中燃着混沌之火，眼神冷静，但光洁白皙的额头上却又着细汗沁出。
<br/><br/>    又一次，祭出了目前她所拥有的混沌之火的全部力量。
<br/><br/>    果然，哪怕她已经突破到了灵宗，拥有了神脉，却还是无法完全掌控住这威慑茫茫鸿蒙的万火始祖。
<br/><br/>    君慕浅清楚，如果她再强行动用几次的话，混沌之火定然会反噬她。
<br/><br/>    而这样做，也会加速混沌之火恢复灵性。
<br/><br/>    可是她现在并没有全部的把握，可是收服完整的混沌之火。
<br/><br/>    但君慕浅宁愿被混沌之火反噬，也不想被御痕这条虺蛇碰到。
<br/><br/>    出乎意料，御痕竟然笑了。
<br/><br/>    他便那样放开了紫色的长鞭，然后抬起双手，鼓了鼓掌。
<br/><br/>    “啪，啪，啪。”
<br/><br/>    “好，很好，果然不愧是本王等了这么久的新娘。”御痕放肆大笑，“虽然本王有些迫不及待想和新娘你交欢，但是本王却不喜欢强迫人。”
<br/><br/>    君慕浅并不言语，她微微眯眸，目光仍然森寒一片。
<br/><br/>    “碧灵。”御痕扬声，“给本王的喜娘安排一个好地方，先生养着。”
<br/><br/>    听到这句话，白澈皱紧的眉这才舒展开来，他冷冷应道：“知道了。”
<br/><br/>    “我的新娘，我会等着你心甘情愿地嫁给我。”御痕想要执起紫衣女子的右手，但在瞬间就被躲开了。
<br/><br/>    他有些遗憾地摇了摇头，叹了一口气，倏尔低笑一声：“不过放心，你很快就会爱上本王。”
<br/><br/>    君慕浅微抬双眸，冷冷一笑。
<br/><br/>    御痕因为这恍若罂粟盛开的笑稍稍地怔了一下，但很快他就恢复了正常，神色间深以为然，缓缓地笑：“爱得无法自拔，天天缠着本王给你……唔！”
<br/><br/>    他猛地向后退去，因为那股金红色的火焰竟然暴涨了几分。
<br/><br/>    甚至可以清晰地看见火焰内道道金焰，嘶嘶地鸣叫着，让他不许靠近。
<br/><br/>    紫衣女子仍站那里，神色漠然。
<br/><br/>    那双天然风流含笑的桃花眸中，此刻却是笑意尽敛，刹那间冷意翩飞。
<br/><br/>    火焰已经蔓延到了她的手臂上，愈加得暴虐。
<br/><br/>    “哈……”御痕深深地看了她一眼，意味深长地笑了一声，“回见了，我的新娘。”
<br/><br/>    说完，“唰——”的一下，下一秒，原地已经没有了他的身影。
<br/><br/>    君慕浅拧了拧眉，在确定周围没有那股让人胆寒的气息之后，才将混沌之火重新收入了体内。
<br/><br/>    缓缓吐息了几次，才终于喘过来一口气。
<br/><br/>    君慕浅抹了一把汗，索性直接坐在了一块石头上。
<br/><br/>    她从太霄之中取出了水囊，慢慢地喝着，平复着体内灵气的躁动。
<br/><br/>    从头到尾，御痕都没有用半点灵力，仅仅凭着肉体的力量，就已经难以相抗。
<br/><br/>    灵王与灵宗的差别，竟是如此之大！
<br/><br/>    “小美人儿，你没事吧？”白澈走上前来，神色间有着些许担忧，“虽然御痕让我把你安置在这里，但是若是你想，我可以把你送走。”
<br/><br/>    “不必了。”君慕浅微微摇头，“御痕既然说了那么一番话，就说明他最近不会动我，已经来了，总不能功亏一篑。”
<br/><br/>    虽然她并不知道御痕为什么莫名其妙的让她当他的新娘，但目前并没有什么危险，她便没有走的必要。
<br/><br/>    “好吧。”白澈无奈地摊摊手，“你知不知方才我见到你竟敢和他直接动手，吓得心脏都跳出来了。”
<br/><br/>    君慕浅瞟了他一眼，凉凉道：“碧灵大人，快给我安排一间屋子，我要修炼了。”
<br/><br/>    方才只是轻微的交手，就已经让她精疲力尽了，现在时间紧迫，她不能浪费一分一秒。
<br/><br/>    “行行行。”白澈叹了一口气，“修炼狂魔，走吧。”
<br/><br/>    **
<br/><br/>    君慕浅足足在这里待了半个月的时间。
<br/><br/>    仿佛是凭空消失了一般，御痕没有来打扰过一次，反而每天好吃好喝地伺候着。
<br/><br/>    而她利用这十天的时间，进入到紫霄之中开始修炼，最终成功地将修为稳固在了一级灵宗巅峰。
<br/><br/>    加上一系列底牌，四五级灵宗她也能轻易一战。
<br/><br/>    君慕浅并没有忘记她还停留在这里的目的，一个，是帮助白澈杀了御痕，不过眼下御痕不在，这个目的倒是搁浅了。
<br/><br/>    那么另一个……今晚倒是可以去探探。
<br/><br/>    君慕浅望了一眼窗外的天色，然后用混元铃敛住了自己的气息后，悄然出门了。
<br/><br/>    虽然混元铃指出了宝贝的方位，可是后山也是个很大的地方，一晚上恐怕还找不完。
<br/><br/>    君慕浅并不急，她慢慢地朝着后山的方向走去。
<br/><br/>    一些负责夜间巡逻的神兽们看见了她，不仅没有追责，反而恭敬地行礼。
<br/><br/>    长夜慢慢，灯火冉冉。
<br/><br/>    放眼望去，能看见远处的山峰连绵一片。
<br/><br/>    黑夜之中有雾朦胧而起。
<br/><br/>    核心之处也不代表着绝对的安全，灵兽好斗，血性十足。
<br/><br/>    君慕浅走得虽然慢，但并不代表就是放松。
<br/><br/>    没几步，像是有所感觉，她停住了脚步。
<br/><br/>    “是你！”也就是在这时候，侧边忽然传来了厉声尖叫，“是你，你终于出来了！”
<br/><br/>    紧接着，就有一道身影从前方扑了过来
<br/><br/>    君慕浅眯眸，身子一侧，后退了一步。
<br/><br/>    “咚——”的一声响，那道身影就扑到了地上。
<br/><br/>    君慕浅低头，接着月光才看清，是十天未见的苏诗阮。
<br/><br/>    可现在的苏诗阮，哪里还有当初娇嫩华贵的样子？
<br/><br/>    她穿着十分破旧的衣服，上面有着数道口子，像是被利爪撕开来的。
<br/><br/>    原本姣若秋月的脸，此刻也失了原本的光华。
<br/><br/>    “苏诗阮？”君慕浅眉梢一挑，“你怎么搞成了这幅样子？”
<br/><br/>    “怎么搞成了这样……”听到这句话，苏诗阮彻底地爆发了，“是你！都因为你！”
<br/><br/>    她爬起来，眼中满是泪水，但带着彻骨的恨意：“如果不是你，御痕就不会抛弃我，将我赐给那只赤腹鹰！”
<br/><br/>    “我也不会沦为他们兄弟二人的玩物，狼狈至此，都是你！这个贱人！”
<br/><br/>    闻言，君慕浅轻哂：“和我有什么关系，别自作多情。”
<br/><br/>    “就是你！”苏诗阮的面容扭曲了起来，神色狰狞，灵力再度涌现，飞快朝着紫衣女子袭来，“我今天，非要杀了你不可！”
<br/><br/>    “砰！”<br/><br/>