    
        <br/><br/>    当琴音响起的瞬间，这座山峰之中，万灵膜拜。
<br/><br/>    洞穴之中的老鼠，钻洞而出，直立而起，对着庭院所在的方向就是一拜。
<br/><br/>    有蚂蚁撕裂巨石而出，向天而拜。
<br/><br/>    草木疯狂生长。
<br/><br/>    ······而此刻的李忆昔，什么也没有感受到，完全沉迷在了自己的演奏之中。
<br/><br/>    嘴角挂着迷人的微笑，那双手，在琴弦之上舞动。
<br/><br/>    白衣随风舞，如同画中的谪仙。
<br/><br/>    一旁的胡青韵，从震惊到惊悚。
<br/><br/>    从惊悚到心灵巨镇，感激无比的对着李忆昔一拜。
<br/><br/>    这是天大的机缘。
<br/><br/>    缓缓的攀西而坐，开始去修炼，整个人沉侵在那琴音之中，在那股琴音的魔力下，胡青韵感觉自己的灵魂，此刻在不断的变强。
<br/><br/>    灵魂是难以修炼的，但是此刻的她，惊骇的感觉到自己的灵魂力，在以一种可怕的速度增长着。
<br/><br/>    那琴音的魔力，能力太过于惊世骇俗。
<br/><br/>    帮助灵魂增长，太不可思议。
<br/><br/>    特别是对于妖族来说，这是无上的机缘。
<br/><br/>    在庭院之外，此刻一株剑齿草疯狂的舞动着。
<br/><br/>    整株草仿佛在颤抖，似乎体内发生着什么了不得的变化一般。
<br/><br/>    下一刻，一股冲霄的剑意爆发。
<br/><br/>    一道剑芒，直接对着天穹一斩。
<br/><br/>    在剑芒之下，九天之上，一颗星辰直接炸裂而开。
<br/><br/>    这一幕，也落在了胡青韵的眼眸之中，让胡青韵心神巨震。
<br/><br/>    “一株草，斩落星辰。”
<br/><br/>    “化天地巨擘了。”
<br/><br/>    喃喃自语，感觉自己如同蝼蚁般渺小。
<br/><br/>    急忙收敛心神，去借助那琴音淬炼灵魂。
<br/><br/>    此刻的胡青韵，心里无比的感激李忆昔，在她看来，这是李忆昔赐给他的一场机缘。
<br/><br/>    心里念叨着，“我绝对不能辜负公子的栽培。”
<br/><br/>    随着最后一声琴音落下，李忆昔缓缓地睁开了眼睛，一脸的满足。
<br/><br/>    今日的心情，非常不错。
<br/><br/>    然而对于所发生的一切，李忆昔什么也不知道。
<br/><br/>    “谢公子。”
<br/><br/>    胡青韵对着李忆昔就是一拜，发自肺腑，她的灵魂力，增长了两倍有余，抵得上曾经的她百年苦修。
<br/><br/>    “好久没弹琴，琴艺有些生疏了。”
<br/><br/>    李忆昔一笑。
<br/><br/>    ······山峰之下，两道身影落下。
<br/><br/>    “父王，这里正是公子所居住的地方。”
<br/><br/>    镇南王急忙介绍道。
<br/><br/>    来人，正是镇南王父子。
<br/><br/>    “走吧，我们去拜见公子！”
<br/><br/>    赵王深吸一口气，开始登山。
<br/><br/>    庭院之中，李忆昔正在检查胡青韵的伤势。
<br/><br/>    “公子，赵镇宇求见。”
<br/><br/>    门外，此刻响起了镇南王赵镇宇的声音。
<br/><br/>    赵王站在一旁，有些紧张了。
<br/><br/>    “嘎吱！”
<br/><br/>    院门缓缓的打开，老白露出脸，急忙道：“欢迎客人来访。”
<br/><br/>    “请进。”
<br/><br/>    “这就是那神器吗？”
<br/><br/>    赵王自然听说过镇南王描述此地的一些东西，心里有些准备，但是此刻真的见到了，却是感觉更加的惊悚了。
<br/><br/>    平日里高高在上的王，此刻变得谨慎无比。
<br/><br/>    急忙对着老白一拜，“谢前辈。”
<br/><br/>    两人走入了庭院之中，正好看见庭院之中的李忆昔与胡青韵。
<br/><br/>    “拜见公子，这是我父亲，上次来的匆忙，没有带什么礼物，这次给公子带了些礼物，还请公子收下。”
<br/><br/>    镇南王急忙从储物戒之中，取出数个礼物。
<br/><br/>    “这颗珍珠不错，可以当做照明灯来用。”
<br/><br/>    第一件落入李忆昔眼中的，是一颗拳头大小的透明珍珠，浑身带着浓郁的光明之力，李忆昔无比的喜欢。
<br/><br/>    这是赵王的一件珍宝，是一只天武境界大妖，光明鸟的妖丹。
<br/><br/>    携带浓郁的光明之力。
<br/><br/>    赵王那是肉痛无比，但是听见李忆昔说喜欢，总算是稍稍松了一口气。
<br/><br/>    不过嘴角抖了抖，如此至宝，竟然被李忆昔当作了照明的器物来用。
<br/><br/>    不过想想，在仙人的面前，区区一颗天武境界的光明鸟妖丹，确实不值得一提，也就这点功效了。
<br/><br/>    第二件装在一个玉瓶之中，散发着可怕的寒意。
<br/><br/>    李忆昔直接抓住，将玉瓶打开。
<br/><br/>    在玉瓶之中，有着果冻般的液体。
<br/><br/>    这是果冻吗？
<br/><br/>    在赵王目瞪口呆之下，那寒冰真髓，直接被李忆昔倒入了口中。
<br/><br/>    吓得赵王差点惊呼出声。
<br/><br/>    寒冰真髓，蕴含可怕至极的寒冰之力，这整整一瓶寒冰真髓，就算是神武境界的强者，也得被冻结了灵魂，直接死亡。
<br/><br/>    “味道不错，就是少了些。”
<br/><br/>    然而，李忆昔吞下后，一副有些遗憾的样子，没有丝毫的损伤。
<br/><br/>    就是没吃爽。
<br/><br/>    赵王此刻，一脸的惊悚，这也没事。
<br/><br/>    第三件，是一个盒子，李忆昔打开盒子，眼睛一亮。
<br/><br/>    “好药，我现在正缺好药呢？”
<br/><br/>    “谢谢你们。”
<br/><br/>    “有了好药，那治疗青韵的病，就简单得多了。
<br/><br/>    李忆昔笑了，最近确实缺少好药。
<br/><br/>    此刻，听见李忆昔的话，赵王急忙将目光转移到一旁的胡青韵身上。
<br/><br/>    一看之下，眼瞳一缩。
<br/><br/>    他在胡青韵的身上，清晰的感觉到了妖气。
<br/><br/>    这是大妖化形之后留存的一点气息，短时间之内，是不可能消散的。
<br/><br/>    同时，赵王惊悚的发现，胡青韵的体内，那天劫之力此刻变得少的可怜。
<br/><br/>    而且那些天劫之力，竟然被玄奥的力量，封印着，根本就伤不到胡青韵丝毫。
<br/><br/>    见识到李忆昔的神奇手段，赵王倒吸了一口凉气。
<br/><br/>    对李忆昔，敬畏到了极点。
<br/><br/>    同时，心里也是一喜。
<br/><br/>    赵王觉得，自己悟得李忆昔的话中意思了。
<br/><br/>    从进来，赵王与儿子镇南王一直都是小心无比，怕错失了机缘，镇南王还记得，当时李忆昔邀请吃瓜，他一不小心，就错过机缘了，所以此刻，两人都在不断的体悟着李忆昔的每一句话。
<br/><br/>    “公子，我王都别的东西没有，宝药到是很多，我们马上回去，给公子取药。”赵王急忙道。
<br/><br/>    “那就有劳了。”李忆昔一笑。
<br/><br/>    “公子稍等，我们马上去取。”
<br/><br/>    赵王与赵镇宇，急忙出了庭院，镇南王的眼眸之中，尽是喜色。
<br/><br/>    “还是父王厉害，瞬间就领悟了公子的意思。”
<br/><br/>    “既然公子缺药，那么这就是我们的大机缘。”
<br/><br/>    “走，去将灵药谷最珍贵，药龄最长的宝药，全部采摘，给公子送来，必须得让公子他满意。”
<br/><br/>    下了山峰，赵王兴奋无比，直接御空而去。        <br/><br/>