    “你给我站稳了！”
<br/><br/>    蓝色头发的男子趾高气昂的开口。
<br/><br/>    “这里是桃花岛，我们四个，就是这岛上的四大护法，我是风神，雨神，雷神，电神！”
<br/><br/>    蓝发男子一拍胸脯:“我是风神！”
<br/><br/>    红发男子:“雷神！”
<br/><br/>    黄发男子:“电神！”
<br/><br/>    清冷的女子:“雨神！”
<br/><br/>    林战心里了然，原来真的有世外桃源，祝佑安曾经跟他说过，华夏大地，存在着几个世外仙岛，是真正的古武的后人，拥有先天武者的优势。
<br/><br/>    “你们两个愚昧无知的低级的外界子民，竟然闯入桃花岛，磕头认罪，我们四人，可以大人不记小人过，饶你们一条性命，否则，困在这里，画地为牢，永世不得出去！”
<br/><br/>    风神神气的说到。
<br/><br/>    “哼！就凭你们，也想困住我，无稽之谈！”
<br/><br/>    林战冷着脸看着风神。
<br/><br/>    “风神，人家不服气呢，看来，你不行啊！”
<br/><br/>    雷神在一边幸灾乐祸的开口，平时在岛上，风神总是和他过不去，这回可算逮着机会讽刺他了，他也深知风神的脾气，点火就着。
<br/><br/>    “嘿，我个暴脾气，臭小子，你特妈的找打！”
<br/><br/>    果不其然，风神瞬间暴怒，一拳轰向林战！
<br/><br/>    轰！
<br/><br/>    林战飞起身，身影瞬间消失在原地，风神的拳头打空，地面被他轰出一个深坑。
<br/><br/>    “我靠，龙行步！”
<br/><br/>    风神爆了句粗口。
<br/><br/>    咣！
<br/><br/>    林战突然出现在风神的面前，一脚踹在他的胸口。
<br/><br/>    嘭！
<br/><br/>    风神立刻像断了线的风筝，直接成弧状飞了出去。
<br/><br/>    噗通摔在地上，顺间尘土飞扬。
<br/><br/>    “呸，呸！”
<br/><br/>    风神狼狈的从地上爬起来，嘴里不停的吐着灰。
<br/><br/>    “滚蛋，老子废了你！”
<br/><br/>    唰！
<br/><br/>    风神意念一动，一柄长剑出现在他的手里。
<br/><br/>    唰唰唰！
<br/><br/>    长剑在手，风神捥出数道剑花，直接刺向林战。
<br/><br/>    嘭！
<br/><br/>    林战闪身躲过，空手抓住风神的剑尖，抬腿又是一脚。
<br/><br/>    嗖！
<br/><br/>    风神再一次飞了出去。
<br/><br/>    “承影剑！”
<br/><br/>    看着手里的剑，林战眼里露出震惊，承影剑，也是上古时代的神剑之一，他手里已经有了轩辕剑和鱼肠剑，如今承影剑问世，他不得不承认，真的存在世外之人。
<br/><br/>    唰！
<br/><br/>    原本打算看热闹的雷神，再也无法淡定了，他和风神是不和，那只限于这个岛上，互相埋汰对方，无伤大雅，但是，面对强大的对手，他们四个必须团结。
<br/><br/>    雷神一个飞身，手里的半月弯刀砍向林战。
<br/><br/>    嘭！
<br/><br/>    林战二次转身，同样的招式，又一次将雷神踹飞。
<br/><br/>    我了个去！
<br/><br/>    电神冷眉冷眼的看着眼前发生的一切，心里非常震惊！
<br/><br/>    世外的国家，什么时候出现这么强大的武者，要知道，桃花岛上的随便一个人，全部都有先天武者的优势，对付外界灵薄弱的弱小国家，根本就不费吹灰之力。
<br/><br/>    眼前的林战，和他们年纪差不多大，修为武圣，和他们一样的级别，但是，竟然一招打败风神，雷神！
<br/><br/>    “电神，愣着做什么，过来帮忙啊！”
<br/><br/>    倒在地上的雷神，冲着呆住了的雷神大声喊道。
<br/><br/>    “给我揍他！”
<br/><br/>    长这么大，还没有人敢一而再再而三的踹他，林战今天可是破了记录了。
<br/><br/>    叔可忍婶不可忍！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    三道身影把林战团团围住。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    同时出击。
<br/><br/>    林战虽然是突破武圣，终究是人不是神，况且，风，雷，电，人家也是武圣级别。
<br/><br/>    若是一对一，林战还可以应付自如，三个一起上，林战就显得有些吃力了，
<br/><br/>    渐渐的，林战且战且退，有点落入下风的趋势。
<br/><br/>    “几位，真不要脸，别怪我不客气了！”
<br/><br/>    林战真的生气了，这里是桃花岛，他也没想真的要把风，雷，电，三人怎么样，但是，三打一让林战特别震怒，不给他们颜色看看，就不知道人外有人天外有天！
<br/><br/>    意念一动！
<br/><br/>    “轩辕剑，破！”
<br/><br/>    唰！
<br/><br/>    轩辕剑横空出现，金色光芒直接飞向风，雷，电三人。
<br/><br/>    嘭嘭嘭！
<br/><br/>    林战掌握了力度，轩辕剑仅仅划破了三人的衣服，趁着空挡，林战一通无影脚，再一次踹飞风，雷，电，三大护法！
<br/><br/>    “轩辕剑！”
<br/><br/>    一直冷冷淡淡的在一边观望的雨神，脸色一变。
<br/><br/>    “全部给我住手，别打了！”
<br/><br/>    雨神飞身，拦在了三人中间。
<br/><br/>    “雨妹妹，他夺了我的承影剑！”
<br/><br/>    风神倒在地上大吼道。
<br/><br/>    “承影剑现在在我的手上，那它就是属于我的！”
<br/><br/>    手里握着承影剑，林战心里不是没有想法，上古神器，都有认主的特异功能，风神能够将剑隐形，肯定是滴血契约了。
<br/><br/>    真是可惜了！
<br/><br/>    “你，你能不能要点脸，是你闯入我桃花岛，还抢我的承影剑，你土匪啊你！”
<br/><br/>    风神气的直跳脚，承影剑不仅仅是他的武器，也是身份的象征，没了承影剑，桃花岛没人承认他的身份，所以，风神能不急吗。
<br/><br/>    “别吵！”
<br/><br/>    林战突然低喝一声，原本玩味的面孔，突然变得严肃起来。
<br/><br/>    风，雨，雷，四人也是脸色一变。
<br/><br/>    几道陌生的，气息强大的武者，正向这边过来。
<br/><br/>    “我靠，桃花岛今天这是怎么了！”
<br/><br/>    风神忍不住骂了起来。
<br/><br/>    他们世代生活在这里，自给自足，从来不踏出岛屿半步，也没有人知道桃花岛的具体位置。
<br/><br/>    桃花岛设了屏障，修为不够的人，根本就冲破不了桃花岛的结界。
<br/><br/>    现在可倒好，林战来了，肖恩来了，还有几个即将来的。
<br/><br/>    桃花岛成了旅游景点了，阿猫阿狗随便出入了。
<br/><br/>    这可是他们四大护法的失职，老祖宗要是知道了，不得从坟里爬出来找他算账。
<br/><br/>    “哈哈，林战，你死定了，我师兄来了！”
<br/><br/>    肖恩在闻到了来者的气息，那是属于凯恩和路德维希的气息。
<br/><br/>    只要他们两个人来了，自己就有活下来的希望了！
<br/><br/>    “滚犊子，不论谁来，你别想活了！”
<br/><br/>    相对于林战，风神更看不上肖恩，不仅是因为肖恩这家伙长的难看，更是因为这家伙是个惹祸精。
<br/><br/>    如果不是肖恩首先跑过来，桃花岛也不会暴露。所以，风神对肖恩有了杀心！<br/><br/>