    
        <br/><br/>    吴尘必须得问清楚。
<br/><br/>    到底是个啥，他能不懂。
<br/><br/>    他爹也是文化人好不好。
<br/><br/>    处对象最长时间没超过一个月。
<br/><br/>    也算是实打实的单身快要小三十年了。
<br/><br/>    啥大风大浪没经历过。
<br/><br/>    会不懂？
<br/><br/>    只是，一追问，婷婷就放大招，念叨起雷黑子的娘做包子，二黑子的娘养鸭子，小囡囡的娘买糖葫芦……
<br/><br/>    她一个没娘的孩子，只能眼巴巴看着羡慕别人。
<br/><br/>    搞的吴尘是一点办法都没有。
<br/><br/>    甚至都觉得是一个罪人。
<br/><br/>    真是一步错，步步错。
<br/><br/>    压根就不应该打感情牌。
<br/><br/>    这可好，偷鸡不成蚀把米。
<br/><br/>    反而给婷婷开拓思路。
<br/><br/>    吴尘感叹道：“做人难，做人父更难啊。”
<br/><br/>    婷婷：“没娘的孩子苦。”
<br/><br/>    吴尘：“……”
<br/><br/>    知女莫若父。
<br/><br/>    女儿身怀高必高偷。
<br/><br/>    武力属性超高。
<br/><br/>    估摸着程胖子和孙猴子这俩位物理系门派师父都不敢轻易招惹她。
<br/><br/>    在这梦幻世界中。
<br/><br/>    必然是只有她坑人，哪有别人欺负她。
<br/><br/>    吴尘估计，雷黑子的包子，小囡囡的糖葫芦她肯定抢过。
<br/><br/>    谁让她们炫娘。
<br/><br/>    婷婷会苦？
<br/><br/>    都快把程胖子薅瘦了。
<br/><br/>    会苦？
<br/><br/>    吴尘是不信。
<br/><br/>    没娘孩子她爹才是真的苦。
<br/><br/>    谁让是单身养女。
<br/><br/>    单身养女，是原罪啊。
<br/><br/>    婷婷：“爹爹，戌时在家里，送给甜希一个霜雪龙宝礼包，两个扬名三界礼盒，鉴定140级发钗属性。”
<br/><br/>    “知道了知道了，送还不行？”
<br/><br/>    婷婷：“要在家里哦。”
<br/><br/>    吴尘：“知道了。”
<br/><br/>    霜雪龙宝礼包是18年的限量礼包。
<br/><br/>    外观走的是可爱风。
<br/><br/>    飞着的小胖龙。
<br/><br/>    算是早几年少有的可染色祥瑞。
<br/><br/>    当年售价800块钱。
<br/><br/>    如今各区可交易的礼包很少了。
<br/><br/>    已经涨到天价。
<br/><br/>    所以，这些年也是持续走高。
<br/><br/>    吴尘花费三亿游戏币才收到。
<br/><br/>    相当于软妹币2800块钱。
<br/><br/>    俩年时间，价值翻了三倍还多。
<br/><br/>    投资回报率百分三百多。
<br/><br/>    啥投资能有这回报率。
<br/><br/>    梦幻西游，有时候就和玉石市场一样。
<br/><br/>    一刀穷，一刀富。
<br/><br/>    锦衣的话，扬名三界是明星代言出的礼包。
<br/><br/>    外形在吴尘看来就是厚棉袄有俩鹿角。
<br/><br/>    可交易的礼包，只会有一个幻羽。
<br/><br/>    所以，想要全身染白色或者是黑色，只能是买俩个礼包。
<br/><br/>    原价450块钱。
<br/><br/>    现价900块钱。
<br/><br/>    价值也是翻了一倍。
<br/><br/>    扬名三界收俩套花了些时间。
<br/><br/>    喊了五六个传音才收到。
<br/><br/>    吴尘不知道的是，有人都跑到甜希直播间告状了。
<br/><br/>    “甜希，快回区里看看，你师父收扬名三界礼盒撩妹了。”
<br/><br/>    “难道不能是自用？”
<br/><br/>    “男角色谁穿扬名三界。”
<br/><br/>    “还收俩套染全身，不是撩妹才怪。”
<br/><br/>    “无级别大佬最差也穿浪淘沙。”
<br/><br/>    “听总现在穿着就是浪淘沙，还收鹿角弯弯干啥，指定是去撩妹。”
<br/><br/>    “以听总的财力，为了好看，分分钟买个青花瓷男号，鹿角弯弯指定是收来撩妹。”
<br/><br/>    “……”
<br/><br/>    茫茫多的弹幕，到后来都在讨论吴尘要撩哪个妹。
<br/><br/>    甜希回区里看了一眼，抿抿嘴，想要问问吴尘来着。
<br/><br/>    可是，最后嫣然一笑说：“师父撩妹哪需要舍近求远，我们团队最不缺的就是美女，肯定不是撩妹。”
<br/><br/>    其实，给甜希自信的并不是团队中美女多。
<br/><br/>    而是，她师父百年单身狗的性格。
<br/><br/>    哪懂得宋祥瑞锦衣。
<br/><br/>    真想要撩，估计也是拿钱砸，送无级别。
<br/><br/>    “甜希，不信等着看。”
<br/><br/>    “现在还来得及。”
<br/><br/>    “可不，晚了可就黄花菜就凉了。”
<br/><br/>    “……”
<br/><br/>    甜希变质的孝心，直播间粉丝知道孩子脸皮薄，一直都是看破不说破。
<br/><br/>    这会儿都忍不住有粉丝硬点了。
<br/><br/>    “甜希，你得管管你师父。”
<br/><br/>    “游戏里骗子也不少。”
<br/><br/>    “说不定，你师父就要被骗财又骗色了。”
<br/><br/>    “……”
<br/><br/>    不管粉丝说什么。
<br/><br/>    甜希都不搭话，只谈当前直播的资源。
<br/><br/>    可能，这是甜希最后的倔强。
<br/><br/>    也可能，这是甜希对自己的自信。
<br/><br/>    她都点不透的师父，有人能骗得了？
<br/><br/>    还真想要看看，到底是收来做什么。
<br/><br/>    于是，甜希想到了在不询问的情况下，能够稍微掌握一下吴尘动向的方式。
<br/><br/>    甜希在直播间说道：“柚子暂停一下接资源。
<br/><br/>    现在排队的资源完事儿后，要鉴定师父的160级装备，元身都已经幻化好，先给大家看看元身，然后让柚子去打造。”
<br/><br/>    柚子是甜希刚招的直播助理。
<br/><br/>    说完以后，甜希便进行了展示。
<br/><br/>    二十条项链，全是附带特技概率，而且还不低于百分之十。
<br/><br/>    二十把武器，造型是最贵的四种，刀剑枪扇。
<br/><br/>    武器元身的最低标准是伤害高，还得有双加。
<br/><br/>    部分是最低标准再加上特技概率。
<br/><br/>    这波资源着实相当暴力。
<br/><br/>    四十个元身的价值，保底都在五十万。
<br/><br/>    “听总真是壕无人性，但凡是资源，都不会低于6位数。”
<br/><br/>    “新粉丝吧，这元身都是甜希幻化出来，估计是最极品的那部分了。”
<br/><br/>    “甜希这是要报复到处撩妹的听总么？”
<br/><br/>    “……”
<br/><br/>    粉丝猜测什么的都没有。
<br/><br/>    甜希这边则是在群里艾特吴尘，“师父，有40件挺不错的元身，一会儿我想要鉴定一下。”
<br/><br/>    谁在聆听：“这不用和我打招呼啊，你想鉴定鉴定就行了。”
<br/><br/>    甜希真甜：“【截图】师父，你一会儿不来看？”
<br/><br/>    吴尘看一眼截图。
<br/><br/>    伤害+526命中+612
<br/><br/>    力敏双加。
<br/><br/>    还附带特技概率的枪元身。
<br/><br/>    伤害和命中堪称极限。
<br/><br/>    此类型的元身还不止一件。
<br/><br/>    这波元身不是一般的不错。
<br/><br/>    老极品了。
<br/><br/>    160级的装备不会有无级别特效。
<br/><br/>    精锐组的绝对是用不上。
<br/><br/>    但也肯定是不能浪费啊。
<br/><br/>    必须要动用祈福卷轴了。
<br/><br/>    吴尘回甜希说：“打算怎么鉴定？”
<br/><br/>    甜希真甜：“武器打算用方寸号鉴定，项链用女魃墓号鉴定。”
<br/><br/>    谁在聆听：“好，准备好喊我，我去看看。”
<br/><br/>    这不就是甜希的目的么。
<br/><br/>    欣然答应。
<br/><br/>    吴尘这边则是直接开始祈福了。
<br/><br/>    婷婷给的祈福卷轴上次用了4张，现在只剩下6张了。
<br/><br/>    一个号用一张？
<br/><br/>    好像有些对不起这波极品元身。
<br/><br/>    但是，多的话，合宠时候就没得用了。        <br/><br/>