    “江晓峰，算了，我小姑既然不想见任何人，那咱们就走吧。”
<br/><br/>    梁雨欣无奈说道。
<br/><br/>    “那能不能想想办法呢？”
<br/><br/>    江晓峰道。
<br/><br/>    “想什么办法？”
<br/><br/>    梁雨欣反问。
<br/><br/>    江晓峰瞥了一眼那低矮的尼姑庵，嘴角浮现出一抹玩味……
<br/><br/>    梁雨欣一下子看出了江晓峰的心思，连忙喝道：“江晓峰，你可别胡来！这妙心庵，是我小姑出家之地，而且里面都是师太，你可不要偷跑进去。”
<br/><br/>    “你瞎说什么呢！我没想这么做！”
<br/><br/>    江晓峰嘴上立马说道，但内心却是想好了一个主意，他想等晚上来，从墙头跳进尼姑庵，去找梁雨欣的小姑。
<br/><br/>    当然，他自不会把这个阴暗的想法告诉梁雨欣了。
<br/><br/>    “嗯，回去吧。”
<br/><br/>    梁雨欣颇有些失望的说了一句，就朝山下走去了。
<br/><br/>    江晓峰瞥了一眼那妙心庵，便也跟上了梁雨欣的脚步。
<br/><br/>    当他们沿着那台阶下山之时，却刚好碰到了那个好看的女尼。
<br/><br/>    当梁雨欣一看到那女尼之时，立马惊喜叫道：“小姑！！”
<br/><br/>    “？”
<br/><br/>    跟在后面的江晓峰一听梁雨欣这么叫，连忙惊讶问道：“小姑在哪？”
<br/><br/>    江晓峰一问这话，就看到梁雨欣，立马朝那女尼扑了过去。
<br/><br/>    那女尼却是连连后退，躲避了她，面色清冷的说道：“女施主，别这样。”
<br/><br/>    看到这一幕，江晓峰瞬间傻眼了。
<br/><br/>    原来，这个漂亮的女尼，竟然是梁雨欣的小姑！！
<br/><br/>    他在心头叫了一声：这也太巧合了吧？他竟然直接和师娘偶遇了！！
<br/><br/>    梁雨欣立马定住了身子，一脸无奈道：“小姑，我是雨欣啊！”
<br/><br/>    那女尼面色平静的说道：“女施主，贫尼乃是出家之人，已经了却尘缘，并无世俗亲戚了，所以，还请施主叫贫尼法号即可。”
<br/><br/>    “小姑，你这……”
<br/><br/>    梁雨欣无奈叹息一声。
<br/><br/>    那女尼不是别人，正是梁雨欣的小姑梁玉茹，现在法号：妙缘。
<br/><br/>    妙缘面色依旧淡漠的看了一眼梁雨欣，随后眸光匆匆的看了一眼江晓峰，露出了一丝疑惑之色。
<br/><br/>    她不明白江晓峰为何会和自己侄女呆在一起。
<br/><br/>    “师傅，好巧啊，我真没想到，您就是雨欣的小姑。”
<br/><br/>    江晓峰急忙走到妙缘的身前，笑着道。
<br/><br/>    “嗯？”
<br/><br/>    梁雨欣一见江晓峰和小姑无比熟络的模样，微微一惊，便问道：“江晓峰，你认识我小姑吗？”
<br/><br/>    “不认识，只是刚才刚好遇到了。”
<br/><br/>    江晓峰淡淡解释了一下，他并没有说自己救了妙缘的事。
<br/><br/>    梁雨欣也没多想，便轻轻颔首，问妙缘道：“小姑，你最近过得怎么样？”
<br/><br/>    “雨欣，还是别叫我小姑了。”
<br/><br/>    妙缘纠正道。
<br/><br/>    “好吧，妙缘师傅，你最近怎样了？”
<br/><br/>    梁雨欣很关心小姑，问道。
<br/><br/>    妙缘看了一眼江晓峰，便道：“雨欣，你随我到一旁说几句话。”
<br/><br/>    “好！”
<br/><br/>    梁雨欣点点头，就对江晓峰道：“江晓峰，你先在这呆着，我和小姑说几句话。”
<br/><br/>    “行，去吧。”
<br/><br/>    江晓峰点点头说道。
<br/><br/>    梁雨欣随妙缘走到了一个僻静之处，梁雨欣一把抓住了妙缘的手，说道：“小姑，你瘦了，也变得憔悴了！而且，你身上怎么湿漉漉的？”
<br/><br/>    “雨欣，这个不提，我来问你，刚才那个青年，他是何人？”妙缘道。
<br/><br/>    “他他……是我一个朋友。”
<br/><br/>    梁雨欣脸庞有些不自然的回答。
<br/><br/>    妙缘注意到梁雨欣那扭捏的神态，轻轻摇头道：“只是朋友这么简单吗？若仅只是朋友，你会带他来这里吗？”
<br/><br/>    “小姑！他他……真的只是我一个朋友！”
<br/><br/>    梁雨欣面庞臊的什么似的，说道。
<br/><br/>    妙缘微微一笑，说道：“我懂了。嘴上说是朋友，实则内心，把他当成挚爱，是吗？”
<br/><br/>    “……小姑！你现在是出家人，怎么说这话呢！”梁雨欣越发不好意思道。
<br/><br/>    妙缘轻轻微笑一下，说道：“雨欣，那个年轻人，确实不错，你要抓住了。”
<br/><br/>    “嗯？”
<br/><br/>    梁雨欣闻言，微微一愣，她没想到，自己这个无比苛刻的小姑，竟然夸了江晓峰！
<br/><br/>    “小姑，我和他真的只是朋友，什么抓住不抓住的！”
<br/><br/>    梁雨欣有些不好意思的说道。
<br/><br/>    “好好，只是普通朋友。你说吧，上山来找我干什么？”妙缘柔和问道。
<br/><br/>    “我想你了呗，来看看你呗。哦，江晓峰说她对你的事迹，感到很感动，也要来看看你。”
<br/><br/>    梁雨欣道。
<br/><br/>    当妙缘听到梁雨欣的话，那绝美动人的脸庞，骤然一沉，道：“雨欣，你把我的事，跟那个年轻人说了？”
<br/><br/>    “呃……”
<br/><br/>    梁雨欣脑袋嗡的一下，她突然才意识到自己不该说这话的。
<br/><br/>    小姑的事，可是要保密的！
<br/><br/>    “小姑，我我……对不起，我当时喝多了，就把这事，跟江晓峰说了。小姑，你放心，江晓峰这人挺好的，他不会乱说出去的。”梁雨欣忙道。
<br/><br/>    “罢了。”
<br/><br/>    妙缘摇头道：“我已是出家之人，何必在乎这些世俗之事呢。对了，那个小伙子叫什么名字？家住何处？现在做什么工作？”
<br/><br/>    梁雨欣发现，小姑似乎对江晓峰很感兴趣，便回答道：“他叫江晓峰，老家农村的……”
<br/><br/>    “奥，名字还不错，农村的也好，实在。”
<br/><br/>    妙缘点头道。
<br/><br/>    “他的职业的话，是个中医……”
<br/><br/>    梁雨欣话还没说完，妙缘的脸色微微一变，那个年轻人，竟然也是中医！！
<br/><br/>    梁雨欣看了一眼小姑的脸色，发现小姑的脸色有些难看，忙问：“小姑，咋了？”
<br/><br/>    “没怎么……”
<br/><br/>    妙缘喃喃道，只是，她的脑海里，却浮现了另外一个男人，那个男人，也是中医。
<br/><br/>    “小姑，江晓峰的医术很厉害的，他还没来城市几个月，就创造了无数奇迹，而且他还经常义诊，深受百姓爱戴……”
<br/><br/>    梁雨欣夸赞了一番江晓峰，就像是夸赞自己一般，感到很兴奋。
<br/><br/>    妙缘看着梁雨欣那一副骄傲的模样，嘴角浮现出一抹微笑，心头喃喃道：“还说和他没关系呢，现在夸他，这么骄傲。”
<br/><br/>    “嗯，我就说这小伙子不错，你要好好把握，我希望下次你再来看我，你们能够结婚。”
<br/><br/>    妙缘微笑道。
<br/><br/>    “……”
<br/><br/>    梁雨欣闻言，立马脸庞羞红一片，扭捏道：“小姑，你别乱说！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>