    久津大师边扎着针，边望着安格斯医生，洋洋自得地说着，“怎么样？安格斯医生？刚刚那华夏小伙声称我这样做会伤害病人，但伊丽小姐的状态好极了，等再过5分钟，我帮她疏通体内的气血，伊丽小姐的病，就基本被医好了。”
<br/><br/>    安格斯听见他的话，感觉自己被打脸了。
<br/><br/>    哈里斯称赞说，“久津大师，您果真是名副其实的岛国医学圣手，在下钦佩！”
<br/><br/>    米切尔同样兴奋地说着，“幸好把您请了过来，否则我姐姐不可能被医好的。”
<br/><br/>    连同伊丽小姐，也欣喜若狂，觉得自已从今往后，不会被可怕的疾病所困扰了。
<br/><br/>    久津大师的手法的确高超。
<br/><br/>    他帮伊丽小姐疏通体内的气血时，伊丽莎白浑身上下的气息越发地通畅，她的身体在慢慢恢复。
<br/><br/>    5分钟过后。
<br/><br/>    久津隆一停了下来，带着微笑说，“各位我已把伊丽小姐体内的气息疏通，她的病差不多痊愈了。”
<br/><br/>    “天哪，久津大师，您的医术可真精湛！”
<br/><br/>    “不愧是久津大师，佩服佩服！”
<br/><br/>    米切尔跟哈里斯听见他这样说，激动万分地大叫着。
<br/><br/>    久津大师洋洋自得地笑了。
<br/><br/>    再看看床上的伊丽小姐，她的脸上渐渐有了血色，不再头痛，体内舒适至极，看样子的确恢复了。
<br/><br/>    丽娜跟安格斯，看见这副场景，不由得有些窘迫。
<br/><br/>    依照江医生所说，伊丽小姐发生意外，不过现在伊丽莎白却安然无恙，说明江医生判断失误了。
<br/><br/>    久津大师洋洋自得地笑了起来，“行了，下面我准备拔针了，银针拔掉后再帮伊丽小姐开个医治偏头痛的药方，伊丽小姐应该就能痊愈了。”
<br/><br/>    “好的，久津大师！您真的是神仙再世！”
<br/><br/>    米切尔跟哈里斯立马奉承道，久津大师非常惬意，展露出洋洋自得的笑容。
<br/><br/>    久津大师准备把银针拔掉。
<br/><br/>    他伸出手，慢慢把针拔掉。
<br/><br/>    当拔完第6根针后，久津大师笑容满地说道，“伊丽小姐，祝贺您大病初愈。”
<br/><br/>    伊丽莎白同样笑着说道，“久津大师，通过您的诊治，我觉得身子非常舒服，您真是名副其实的岛国医术圣手，谢谢您。”
<br/><br/>    “唉，不必这样客气，这是我的职责。”
<br/><br/>    久津大师笑了笑，之后把最后的银针拔了下来。
<br/><br/>    当他拔掉第6根针后，却出现意外了！
<br/><br/>    伊丽莎白原本安然无恙，忽然大叫着，面色煞白，颤抖着身体，捂住腹部，痛不欲生地躺倒在床，五官扭曲，看起来十分难受……
<br/><br/>    “姐？怎么回事？！久津大师，麻烦您赶紧看一下，我姐姐这是什么情况？！”
<br/><br/>    米切尔地看见伊丽莎白忽然这副模样，不由得惊讶至极，赶紧朝着久津大师说。
<br/><br/>    哈里斯忽然看见伊丽莎白这般难受的样子，不由得惊讶至极，不清楚这是怎么回事。
<br/><br/>    丽娜跟安格斯，同样非常惊讶。
<br/><br/>    没有料到，居然出了变故！
<br/><br/>    不仅是旁人大吃一惊，连同洋洋自得的久津大师，也大吃一惊。
<br/><br/>    但是久津大师仍旧保持着镇静，赶紧解释道，“不要慌，我马上查看一下。”
<br/><br/>    久津大师说完，伸出手按住伊丽小姐的手腕，帮她进行号脉。
<br/><br/>    之后，久津大师的面色瞬间阴沉！
<br/><br/>    “久津大师，我姐姐究竟怎么回事？！”
<br/><br/>    米切尔心急如焚地问道。
<br/><br/>    久津大师阴沉着脸，额上沁出了细密的汗珠，连声说道，“各位不要急，我这就帮伊丽小姐进行救治。”
<br/><br/>    久津大师说完，便把银针拿出来扎上伊丽小姐眉头中心的位置。
<br/><br/>    接下来，他接连在伊丽小姐的小腹处，扎上3针。
<br/><br/>    之后，久津大师开始施展樱花针法，帮伊丽莎白进行救治。
<br/><br/>    大家看到他使出一连串的针法，不清楚伊丽小姐的病情到底怎样。
<br/><br/>    伊丽小姐再次被扎针过后，身体不再颤抖，摸着腹部，痛苦万分的状况，总算有所缓和……
<br/><br/>    看到伊丽莎白的状态变好，久津大师这才踏下心来。
<br/><br/>    旁边的哈里斯赶紧问道，“请问久津大师，刚刚是什么情况？”
<br/><br/>    久津大师轻声说道，“这是正常表现，待我帮伊丽小姐进行针灸过后，便无恙了。”
<br/><br/>    “好吧。”
<br/><br/>    哈里斯有些怀疑，却并未多说。
<br/><br/>    久津大师的额上汗珠遍布，他在心中暗道，“还好刚刚我救治及时，不然的话……”
<br/><br/>    不过正当他努力帮伊丽莎白进行救治时，忽然伊丽小姐两眼泛白，在床上昏了过去。
<br/><br/>    “姐，你还好吗？！久津大师，您赶紧看一下，我姐姐为什么晕过去了？这究竟是什么情况？”米切尔惊讶地大叫着。
<br/><br/>    哈里斯看到面前这副场景，吓得瞪大双眼，不清楚是怎么回事。
<br/><br/>    久津隆一刚刚还说，伊丽小姐的病已经被医好了。
<br/><br/>    为何又昏过去了？
<br/><br/>    “别着急，我马上帮她诊治。”
<br/><br/>    久津大师的头上沁出细密的汗珠，面色瞬间窘迫至极。
<br/><br/>    伊丽莎白忽然发生意外，是他没有想到的！
<br/><br/>    久津大师又一次帮她进行诊脉，接着查探了伊丽莎白的脉络跟眼皮……
<br/><br/>    检查完毕后，久津大师的面色瞬间煞白！
<br/><br/>    他察觉到，伊丽小姐早已完全昏迷，奄奄一息，眼看就要不行了。
<br/><br/>    米切尔看见久津大师面色煞白，赶紧问道，“久津大师，我姐姐究竟怎么回事？”
<br/><br/>    哈里斯同样惊讶地望着久津大师。
<br/><br/>    久津大师望着大家，极力控制住心中的惊慌与忐忑，无可奈何地说着，“说实话，哈里斯先生，米切尔先生，我真的在努力救治伊丽小姐，不过天意难违，伊丽小姐她……已经不行了！请各位把后事准备好，我尽全力了，但是天不遂人愿……”
<br/><br/>    轰！
<br/><br/>    听见久津大师这样说，哈里斯跟米切尔仿佛被雷劈中一般，惊呆在原地。
<br/><br/>    久津大师刚刚说，伊丽小姐已经不行了？
<br/><br/>    但是刚才伊丽小姐还安然无恙，为何突然变成这样？
<br/><br/>    米切尔面色阴沉，瞪向久津大师，大吼道，“久津大师，你的意思是说没得救了吗？”
<br/><br/>    久津大师轻轻点头，接着说，“没错，伊丽小姐已经不行了，即便是神仙转世，也没办法救活她，说真的，我已经尽了最大的努力，但是，天意难违……”
<br/><br/>    “久津大师，但是刚才我姐姐明明好了，为何忽然就没救了呢？”米切尔有些怀疑。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>