    第4852章
<br/><br/>    “姓叶的！？”
<br/><br/>    见到驾驶座的那道身影，宫本樱咬牙切齿、俏脸生寒。
<br/><br/>    这是她这辈子都不会忘记的身影。
<br/><br/>    当日在魔都的时候，就是因为这个家伙，新当流的诸多布置付之东流。
<br/><br/>    自己的老师，新当流剑圣天枫十四郎，也是死在这个家伙手里。
<br/><br/>    虽然苟延残喘，但是这些日子，宫本樱每天想的，都是怎样把叶昊碎尸万段。
<br/><br/>    今晚，她准备了足够多的人手，目的就是为了彻底解决叶昊。
<br/><br/>    只不过，就算是宫本樱自认做足了心理准备，此刻看到叶昊的时候，都是下意识的有几分恐惧。
<br/><br/>    毕竟叶昊之前带给她的心理阴影实在是太大了！
<br/><br/>    叶昊没有理会宫本樱，而是视线落到了此刻昏迷不醒的郑漫儿身上的时候，就稍微吁了一口气。
<br/><br/>    确定了郑漫儿的安全之后，他悬着的心算是放下了。
<br/><br/>    “宫本樱，把郑漫儿放了，我今天不杀你。”
<br/><br/>    叶昊眯眼看着宫本樱，缓缓开口。
<br/><br/>    这算是他今天最大的诚意了。
<br/><br/>    “放人？你在想屁吃！”
<br/><br/>    宫本樱此刻反应过来，她一把抓住了郑漫儿的头发，同时厉喝道：“姓叶的，天堂有路你不走，地狱无门你偏要闯进来！”
<br/><br/>    “今天我就弄死你，挽回我们新当流在魔都失去的颜面！”
<br/><br/>    “上！”
<br/><br/>    “所有人一起上！”
<br/><br/>    一侧的安培大少看着叶昊，脸上露出了饶有兴致的表情。
<br/><br/>    在他看来，叶昊就算是再厉害，也不过是一个莽夫罢了。
<br/><br/>    他们土御门家的阴阳术，如果要镇杀叶昊这样的存在，不过是分分钟的事情罢了。
<br/><br/>    叶昊，没资格让他主动出手。
<br/><br/>    安培大少一脸不屑的笑了一声，背负着双手准备看戏。
<br/><br/>    而这个时候，宫本樱已经厉喝道：“伤叶昊者，升为内门弟子，赐贵族身份、赏金十亿！”
<br/><br/>    “杀叶昊者，为宗主关门弟子，封我岛国异姓王、赏金百亿！”
<br/><br/>    “上！”
<br/><br/>    听到宫本樱的话，那些原本有三分恐惧的岛国高手，此刻顿时一个个都是眼眸赤红。
<br/><br/>    他们争了一辈子、斗了一辈子，等的不就是这么一个荣华富贵的机会？
<br/><br/>    现在机会近在眼前，谁能不激动？
<br/><br/>    下一瞬间，这些人有的摸出了火器、有的摸出了弓弩，开始向着霸道车身所在的方位出手。
<br/><br/>    什么岛国的武士道精神、一对一的骄傲之类的，此刻全部都被他们抛到九霄云外。
<br/><br/>    他们不求杀了叶昊，只能能够伤了叶昊，然后就能够一飞冲天，成为岛国贵族了。
<br/><br/>    “轰——”
<br/><br/>    叶昊也没和这些岛国人客气，他油门猛的一踩，方向盘一扫。
<br/><br/>    原本停顿在了原地的丰田霸道，就是一个甩尾横冲而出。
<br/><br/>    伴随着岛国人的惨叫，五六个手持火器的岛国人被撞得横飞而出。
<br/><br/>    紧接着，叶昊一掌拍在了挡风玻璃上，顿时就见到玻璃碎片横飞而出，又有十几个手持弓弩的岛国人惨叫着瘫软在了地上不断抽搐。
<br/><br/>    这一幕令得那些原本热血上头的岛国人动作都是微微一顿，场面的气氛变得微妙了起来。<br/><br/>