    
                <br/><br/>    
                第389章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙和盛央央坐车回家，盛央央突然道，“kevin，你先送苏熙，我们找个酒吧继续喝酒。”
                
            
            <br/><br/>    
                苏熙看了一眼时间，已经十一点了，“太晚了，改天再去！”
                
            
            <br/><br/>    
                “不要！”盛央央赌气道，“我就要去喝酒跳舞，以前被人管着没有自由，现在老娘单身了，想玩到什么时候就玩到什么时候！”
                
            
            <br/><br/>    
                苏熙沉声道，“听话！”
                
            
            <br/><br/>    
                “熙宝儿！”盛央央抱着苏熙的手臂撒娇，“我这段时间睡眠不好，躺在床上就会胡思乱想，你让我去玩儿吧，玩累了回去我躺下就能睡个好觉。”
                
            
            <br/><br/>    
                苏熙突然有些心疼央央，她从小被娇生惯养，活的无忧无虑、没心没肺的，现在会睡不着，自然是因为陆明笙。
                
            
            <br/><br/>    
                Kevin回头笑道，“放心吧，我会陪着她。”
                
            
            <br/><br/>    
                苏熙看的出kevin喜欢盛央央，有他陪着，她更不放心！
                
            
            <br/><br/>    
                “我也睡不着，要去一起去！”苏熙道。
                
                    
                
            
            <br/><br/>    
                “真的？”盛央央一脸兴奋，在苏熙肩膀上蹭了蹭，“还是我家熙宝儿好！”
                
            
            <br/><br/>    
                Kevin回头笑道，“我对你不好？”
                
            
            <br/><br/>    
                “好，你们都好！”盛央央举起双手，快活的道，“有你们这些朋友，我三生有幸！”
                
            
            <br/><br/>    
                苏熙睨她一眼，忍不住笑，“还没喝就醉了！”
                
            
            <br/><br/>    
                四人就近找了个酒吧，这个时候酒吧里正热闹，各种重金属的声音和五颜六色的灯光混合在一起，要把每个人的肾上腺素都激发出来。
                
            
            <br/><br/>    
                几人找了座位坐下，盛央央点了酒，全部打开，“除了熙宝儿，你们两个谁也不许后退，我不倒下，你们就不能倒下！”
                
            
            <br/><br/>    
                Kevin拿了一瓶酒笑道，“放心，你倒下都有我撑着！”
                
            
            <br/><br/>    
                “够义气！”盛央央拿着酒瓶直接往嘴里灌。
                
            
            <br/><br/>    
                苏熙看着盛央央眨眼间就喝了一瓶酒，又继续去拿酒的时候按住她的手，“慢点喝！”
                
            
            <br/><br/>    
                “熙宝儿！”盛央央向她讨好的笑，“有你在，还怕什么，整个酒吧的人都不是你的对手！”
                
            
            <br/><br/>    
                苏熙无语的看着她，放开手，让她痛快！
                
            
            <br/><br/>    
                连着喝了几瓶的酒，盛央央去跳舞，kevin对苏熙笑道，“你们坐着，我去看着她！”
                
            
            <br/><br/>    
                赵英哲给苏熙倒了一杯酒，笑道，“放心吧，我表姐精明着呢，在哪儿也不会吃亏。”
                
            
            <br/><br/>    
                苏熙转头看去，盛央央在舞池里跳舞，kevin护在她周围，不让其他有心思的男人靠近。
                
            
            <br/><br/>    
                “苏熙，是你哪里人？”赵英哲笑着问道。
                
            
            <br/><br/>    
                “云城长大的！”
                
            
            <br/><br/>    
                “云城是好地方，比江城更适合人居住。”赵英哲道，“我还想着以后去云城工作。”
                
            
            <br/><br/>    
                苏熙和赵英哲有一搭没一搭的聊天，时不时转头看看盛央央。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽回到凌家，洗了澡后，拿起手机看。
                
            
            <br/><br/>    
                乔柏霖建的群里还是之前的空白，没有人说话。
                
            
            <br/><br/>    
                他看了一眼时间，拿起手机给蒋琛打电话，“乔柏霖建的群是干嘛的？既然没人说话，不如解散！”
                
            
            <br/><br/>    
                蒋琛愣了一下，很快反应过来，忍不住笑骂，“你这个闷搔的劲头儿真是让我大开眼界，既然关心人家就打个电话问问，主动一下会死啊！”
                
            
            <br/><br/>    
                “会死！”男人沉沉道了一声，直接挂了电话。
                
            
            <br/><br/>    
                蒋琛看着手机无语失笑，翻开微信，找到群聊，发了一条信息，【苏熙，到家了吗？】
                
            
            <br/><br/>    
                先回信息的是顾云舒，【我刚刚也想问，苏熙、央央，你们都平安到家了吗？】
                
            
            <br/><br/>    
                乔柏霖，【这么久了，应该到了吧！】
                
            
            <br/><br/>    
                群里安静了一会，赵英哲发了一张照片过来，照片里灯光诡谲的酒吧里，苏熙和盛央央坐在卡座上正靠在一起对饮。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->