    
<br/><br/>    洛柯：“……”
<br/><br/>    哎不是你这么仙的姑娘身边都是些啥人呀。
<br/><br/>    他沉默了几秒，有种怀疑人生的感觉。
<br/><br/>    他默默转移了话题：“那什么，找你拍戏的一直很多，把一些人设剧情以及剧组演员不好的戏都筛选掉了，等下去办公室拿看看你喜欢哪个。”
<br/><br/>    林西拾低头想了几秒钟：“以后把戏份多的也筛选掉吧。”
<br/><br/>    她又不是专业的演员，演一些小角色能够留下一笔就够了。
<br/><br/>    说着，她又补充道：“和雨宝一个剧组的你先不要自己筛选掉，先给我看看。”
<br/><br/>    洛柯：“……好。”
<br/><br/>    他起身回去了，到底没再打扰她练舞。
<br/><br/>    在办公室等她去拿剧本。
<br/><br/>    然而去拿剧本的是她的小助理。
<br/><br/>    洛柯想抓狂，啊啊啊为什么要有小助理这种东西！
<br/><br/>    林西拾练舞到晚上，顾也来接她去吃了晚餐，没去玩了，让他早早送自己回家。
<br/><br/>    她回家盘腿坐沙发上看剧本，顾也就规矩的在一旁摆弄他的工作，两人互不打扰。
<br/><br/>    只有偶尔的翻页的声音，以及键盘敲击的声音。
<br/><br/>    不难听，混合在一起莫名的很搭。
<br/><br/>    林西拾大概的看了一眼，留下来的就三个剧本。
<br/><br/>    有一个古代那种倾国倾城的美人，没有感情线，全剧美美美，林西拾捏捏眉心，大概能猜到洛柯选择这角色的原因。
<br/><br/>    因为它里面服饰超美，基本是一集两套衣服，全剧衣服不重样的。
<br/><br/>    林西拾又翻了翻，还有两个校园剧。
<br/><br/>    校园剧里有隐晦的感情线，林西拾感觉还行，青春期嘛，总有些暧.昧在那里。
<br/><br/>    林西拾挑选了其中一个剧本。
<br/><br/>    她先说啊，她绝对不是因为雨宝在里面饰演女主才去的。
<br/><br/>    嗯！就是这样！
<br/><br/>    看完以后，首先的给经纪人发了消息，准备洽谈这个角色。
<br/><br/>    顾也忙完以后等林西拾休息了，也看了一眼剧本。
<br/><br/>    虽然不太满意她剧里那个感情线，但是要尊重西西的工作，难免要跟男生搭档的，这是无可避免的，除非他把她锁起啦。
<br/><br/>    顾也垂眸思考了两秒，算了，舍不得。
<br/><br/>    他跟良家妇女似的任劳任怨给林西拾收拾了一下茶几和沙发，把放乱的靠枕杯子摆放到属于它的地方。
<br/><br/>    在爬床和沙发之间纠结了会，最终认命选择了沙发。
<br/><br/>    他现在在上.床肯定就容易吵醒西西。
<br/><br/>    他小声的去柜子里拿了杯子，躺沙发都躺出习惯了，所幸沙发够大，他只需要微微蜷缩着腿就可以了。
<br/><br/>    -
<br/><br/>    林西拾早上特地起了个早，想给顾也做一顿早餐。
<br/><br/>    好家伙，顾也今天起的更早了，提前预判了她的预判。
<br/><br/>    林西拾吨吨吨的喝着热牛奶，没忍住发问：
<br/><br/>    “顾也哥，你这样容易把我养成废人。”
<br/><br/>    顾也宠溺笑：“养成废人挺好的，这样你就哪也去不了了。”
<br/><br/>    林西拾吐吐舌头，吃完早餐后两人各自去各自的目的地。
<br/><br/>    林西拾去试镜。
<br/><br/>    这个角色试镜的人蛮多的，她号码是中间一点。
<br/><br/>    大概是看到她来试镜一个女三角色有点惊讶吧。
<br/><br/>    因为像林西拾这种咖位的艺人基本都是挑大梁饰演女主角了。
<br/><br/>    她肯定收到了不少女主角的戏。
<br/><br/>    这会，其她的艺人顿时心里没有了底气。
<br/><br/>    她都来了，肯定不能是空跑一趟的，估计公司早就内幕给她拿下角色了。
<br/><br/>    林西拾把那些异样眼光都忽视掉，轮到她试戏了便推门进去了。
<br/><br/>    从容不迫的介绍了自己。
<br/><br/>    导演制片人以及一堆的工作人员坐在那边，互相对视了一眼。
<br/><br/>    林西拾是圈子里出了名的喜欢“带资进组”
<br/><br/>    这于她而言不是贬义词。
<br/><br/>    因为她带资进组，一来不抢角色，二来不改戏份，是通过自己试戏用实力拿下的角色。
<br/><br/>    她背后的人给她带资进组只是想给小姑娘吃的好一点这有什么错呢？哪个导演会拒绝钱，会拒绝白花花摆在明面上的特效钱，服装钱，道具钱……
<br/><br/>    林西拾拿到了她试镜的那一段，是感情戏。
<br/><br/>    导演坦白的说：“你之前接的宋虞演技挺好的，只是没有感情线经历。”
<br/><br/>    估计她现实里也没有谈过恋爱。
<br/><br/>    家里有哥哥的女孩子一般都早恋不了，尤其是那种妹控哥哥，但凡一个异性出现在妹妹身边，都紧张的要死开始搞小孩针对那一套。
<br/><br/>    林西拾点点头，去简单换了一身校服。
<br/><br/>    校服是很经典的那种丑了吧唧的，但是也要分人分脸分身材，宽大的校服包裹着单瘦的身材，她顺带的还把妆给卸掉了，素颜出镜，扎了个学生朝气的高马尾。
<br/><br/>    她的年纪饰演女高中生没有违和感。
<br/><br/>    本身也就才十九岁，长相偏幼。
<br/><br/>    众人眼前一亮，尤其是副编剧，她小小的惊呼了一声：
<br/><br/>    “哇……”
<br/><br/>    这就是她心里的那个白月光学霸妹妹呀。
<br/><br/>    不过还是要看戏。
<br/><br/>    剧组给她找了男演员搭戏，是刘宇晨。
<br/><br/>    他笑着跟她简单握了下手：“再次合作啦林妹。”
<br/><br/>    林西拾略微挑眉：“谢谢晨子哥。”
<br/><br/>    她惊了，晨子哥这年纪了居然还能演校园文。
<br/><br/>    他都二十六了吧。
<br/><br/>    似乎看出她眼底的困惑，刘宇晨嘴角抽搐两下。
<br/><br/>    他起初就是以校园男神这个称号火起来的，一部校园剧男主角直接让他人气飙升，后面陆陆续续又接了几部校园文。
<br/><br/>    不过他这次可不是饰演高中生，是饰演大学生。
<br/><br/>    剧里的男一号，和女主的遇见是因为给女主补课。
<br/><br/>    这戏女主成绩不好。
<br/><br/>    其中试戏的一顿内容就是男主角擦肩而过。
<br/><br/>    林西拾有个眼神戏。
<br/><br/>    是隐忍的不敢轻易给人展示的喜欢，是见到他时眼睛都会发光的喜欢，还有自卑。
<br/><br/>    一个成绩好长得好看的女孩子为什么要自卑？
<br/><br/>    因为那是在自己喜欢的人面前，总会觉得自己什么也没做好。
<br/><br/>    而他们之间一点在此之前甚至都没有见过，她只是在荣誉墙上有看见过他的照片，给她一种别人都给不了的特殊感觉。
<br/><br/>    致命的吸引力，让她想要本能的靠近他。
<br/><br/>    就那一眼，擦肩而过后，室友跟她说话：
<br/><br/>    “哎那是前几届特别优秀的那个学长吧，我的天，本人超帅呀！”<br/><br/>