    
        <br/><br/>    “又是你这个蠢女人，可以闭嘴了！”
<br/><br/>    韩菲菲也认出了郑美玲，眼中满是厌恶地说道：“我爷爷是什么身份，岂是你这种无耻的蠢货，有资格跟他攀亲沾故的？”
<br/><br/>    “韩小姐，我们之前可能有点误会，都是……”
<br/><br/>    郑美玲刚要解释，便被韩菲菲打断：“闭嘴！如果你敢再侮辱杨大哥，今日过后，昌市再无郑家！”
<br/><br/>    韩菲菲看起来只有二十岁左右，但身上的气势却十足，一声呵斥，吓得郑美玲浑身一颤，硬是将未说出口的话，憋了回去。
<br/><br/>    “混账东西，还不赶紧向韩小姐道歉！”
<br/><br/>    郑德华见状，连忙冲着郑美玲怒吼。
<br/><br/>    直到这一刻，郑美玲才意识到，自己做了一件多么愚蠢的事情，面色一阵苍白，连忙道：“韩小姐，对不起！”
<br/><br/>    韩菲菲冷冷地瞥了她一眼，又看向郑德华说道：“郑家主，我来昌市不到两日，见了您孙女两次，每一次，她的表现，都令人十分的反感，说句毫不客气的话，若是在省城，她这种女人，早不知道死过多少回了。”
<br/><br/>    韩菲菲嘴上一点都不留情。
<br/><br/>    郑德华满头冷汗，连忙说道：“韩小姐教训的是，等回去了，我一定会好好管教！”
<br/><br/>    从始至终，韩啸天都没有说话，显然是默许了韩菲菲的所作所为。
<br/><br/>    偌大的宴会厅内，数百号宾客，此时全都噤若寒蝉，没有人敢发出一点声音。
<br/><br/>    黄青山等一干昌市大佬，此刻都是一脸紧张，站在一旁观望。
<br/><br/>    韩啸天这时候问道：“小杨，今天是你家亲戚的婚礼吗？”
<br/><br/>    “韩家主您好，我是杨九天的外公王光良，今天是我孙子的大喜之日。”
<br/><br/>    不等杨九天开口，王老爷子已经走了过来，脸上堆满了笑容：“九天，别让韩家主一直站着了，快请他们入座吧！”
<br/><br/>    看着王老爷子的嘴脸，杨九天一脸冷漠，但不管怎样，他毕竟是陈艺的外公。
<br/><br/>    就在杨九天准备带韩啸天去前面入座时，陈艺忽然讽刺道：“外公，您之前可从未承认过，他是您的外孙女婿，现在看他跟大人物有关系了，就承认了？”
<br/><br/>    王老爷子脸上的笑容顿时一僵，但碍于韩啸天还在这儿，也不好发作，他只是呵斥道：“小艺，别闹了！坐下！”
<br/><br/>    “外公，不是我要闹，而是您做的不对！”陈艺毫不犹豫地说道。
<br/><br/>    她心中早就憋着一口气了，尤其是刚刚，黄青山和穆东风带人出现，王家人都是什么嘴脸，她非常清楚。
<br/><br/>    现在却想要借助杨九天的势，来攀附韩啸天。
<br/><br/>    如果她什么都不做，恐怕会内疚一辈子的。
<br/><br/>    “住口！”
<br/><br/>    王老爷子喝道。
<br/><br/>    “外公，不是我要闹，而是您做的不对！”
<br/><br/>    陈艺眼圈泛红，眼眶中还有泪水在晃动，紧紧地牵着杨九天的手说道：“杨九天给您价值千万的茶叶，您看都不看一眼，就说是假的，那时候，您知道他是您的外孙女婿吗？”
<br/><br/>    “刚刚，他被昌市各大豪门围攻，你不仅不帮，反而落井下石，要撇清跟他的关系，那时候，您知道他是您的外孙女婿吗？”
<br/><br/>    “现在，有背景更大的人物，因为他而出现，您才知道，他是您的外孙女婿？”
<br/><br/>    “凭什么？”
<br/><br/>    陈艺越说，情绪越是激动，声音也越来越大，说到最后，她终于再也无法忍受，满脸都是泪水。
<br/><br/>    “小艺，你外公不是那个意思……”
<br/><br/>    这时候王欣杰走了过来，试图劝说，陈艺怒道：“还有你，我的舅舅！”
<br/><br/>    “这么多年来，我们帮了你家多少？可是你呢？又是怎么对我们的？甚至连我妈出钱帮你们建造别墅这件事，都不愿意承认！”
<br/><br/>    陈艺像是在发泄心中的愤怒，接着又看向王欣蓉：“还有你，我的小姨！当年，在我最艰难的时候，骗我借钱给你，可现在呢？却否认这件事。”
<br/><br/>    “最可恶的是你！我曾经最疼爱的表妹！”
<br/><br/>    陈艺一脸愤怒地看向郑美玲：“这么多年来，我是怎么对你的？你现在又是怎么对我的？竟然为了攀附豪门，亲手将我送给别的男人糟蹋，如果不是杨九天，我这辈子，都被你毁了！”
<br/><br/>    “你们告诉我，你们配当我们的亲人吗？”
<br/><br/>    陈艺尽情地发泄，大声哭喊道。
<br/><br/>    这还是陈艺第一次发这么大的火。
<br/><br/>    王家的人，全都沉默不语，那些来宾，也都是一脸鄙视的看向王家众人。
<br/><br/>    “老公，我们走！”
<br/><br/>    发泄完，陈艺擦了擦泪水，拉着杨九天就走，没有丝毫留恋。
<br/><br/>    看着一家三口离开，所有人都是一脸呆滞。
<br/><br/>    “哼！”
<br/><br/>    韩啸天冷眼看了眼王老爷子，冷漠无比地说道：“你们这样的家族，还真是瞎了狗眼，才会将那么好的一个女婿，当成是废物！”
<br/><br/>    王老爷子满脸涨红，只能唯唯诺诺地说道：“韩家主教训的是！”
<br/><br/>    “还有你！”
<br/><br/>    韩啸天又看向郑德华，一脸默然地说道：“养不教，父之过！你能教育出这样的儿子和孙女，你这个当父亲的，难辞其咎！”
<br/><br/>    郑德华连连说是。
<br/><br/>    “老苗，你也是识人不淑，有些该舍弃的人，可以丢了，否则总有一天，你会被连累。”
<br/><br/>    韩啸天又看向苗振宇说道，态度明显比其他人好了许多。
<br/><br/>    苗振宇连忙说：“韩家主说的是！”
<br/><br/>    郑德华一脸呆滞，韩啸天一句话，就葬送了郑家的未来。
<br/><br/>    接着，韩啸天冷峻地目光扫了眼昌市各大豪门之主，冷冷地说道：“刚刚是谁，得罪了杨先生，我给你们一天时间，如果不能得到他的原谅，你们所在的家族，也没有存在的必要了。”
<br/><br/>    话音落下，韩啸天带着韩菲菲，扬长而去。
<br/><br/>    偌大的宴会厅内，寂静无声！
<br/><br/>    那些昌市大佬们，一个个满脸都是恐惧，心中只有无限的悔意，但后悔已经迟了。
<br/><br/>    “都愣着干什么啊？赶紧去找杨先生啊！”有人忽然惊呼一声。
<br/><br/>    就在所有人的震惊中，平日里高高在上的昌市各大豪门之主，争相恐后的跑着离开。
<br/><br/>    王家人，一个个满脸都是呆滞。
<br/><br/>    “郑德华，你好自为之吧！”
<br/><br/>    苗振宇冷冷地看了眼郑德华，也拂袖而去。
<br/><br/>    虽说郑德华年轻时，救过苗振宇的命，但这些年来，如果不是苗家，也不会有郑家如今的地位。
<br/><br/>    至于救命之恩，苗家早就加倍偿还了。
<br/><br/>    如今，郑德华得罪了韩啸天，恐怕苗家都要受到牵连，苗振宇如果还像以前那样帮助郑家，那就真的是蠢货了。
<br/><br/>    “啪！”
<br/><br/>    郑德华一巴掌打在郑阳的脸上，愤怒地咆哮道：“你这个逆子，我特意警告过你，今天不要得罪任何人，有大人物要来王家，你当我的话是放屁吗？”
<br/><br/>    “还有你，我早就说过，让你低调点，不要狗眼看人低，现在，郑家都被你们这两个蠢货给毁了！”
<br/><br/>    骂完了子孙，郑德华又看向王老爷子，冷冷地说道：“王光良，从今往后，郑家与你王家，再无任何瓜葛，你好自为之吧！”
<br/><br/>    “你们跟我走，去找杨先生道歉！”
<br/><br/>    郑德华又看向郑阳和郑美玲喝道。        <br/><br/>