    
                <br/><br/>    
                第2150章
                
            
            <br/><br/>    
                没有痛疼。
                
            
            <br/><br/>    
                没有骨骼裂开的声音。
                
            
            <br/><br/>    
                更没有那来自天地间的冲击力。
                
            
            <br/><br/>    
                袁万和睁开一只眼睛，感受到地面坚实的硬度，他完全不敢相信，自己居然活着。
                
            
            <br/><br/>    
                “我们没有到地狱吗？”
                
            
            <br/><br/>    
                “袁宗主！”周元折了一根树枝，递到了他的鼻子跟前：“这可是榆树的香味，你能闻出来吧？”
                
            
            <br/><br/>    
                “我尝尝！”袁万和毫不犹豫地咬了一口，一股清甜的汁液流进了他的心里，他瞬间就明白自己没有死：“你是怎么做到的？”
                
            
            <br/><br/>    
                “靠的是这个！”周元取下了脚上的黑云泥，直接递给袁万和：“他能够带着我上天入地。”
                
            
            <br/><br/>    
                袁万和立刻就装进自己的口袋里：“这个宝贝已经属于我，你这么年轻，应该不会和我计较。”
                
            
            <br/><br/>    
                “我也想送给你！”周元有些得瑟的说道：“可是黑云泥只跟我有缘分，别的人他一概不认。”
                
                    
                
            
            <br/><br/>    
                说完，轻轻地一伸手。
                
            
            <br/><br/>    
                黑云泥就回到他的手中，袁万和连忙摸着自己的口袋，发现里面空空如也，顿时非常的委屈。
                
            
            <br/><br/>    
                “为啥好东西和我没缘分？”
                
            
            <br/><br/>    
                “那是因为你没遇到。”周元拍着他的肩膀，轻飘飘地说道。
                
            
            <br/><br/>    
                两人立刻朝火焰走过去。
                
            
            <br/><br/>    
                这时候，火依然烧得非常的旺盛，根本没有熄灭的迹象，有人在旁边不停地晃动。
                
            
            <br/><br/>    
                周元立刻隐藏住身子。
                
            
            <br/><br/>    
                仔细观察的这个人，才发现他在救火，好像要用水灭掉，可惜，他把水倒进去，反而助长了火焰。
                
            
            <br/><br/>    
                “玛德！”那人破口大骂道：“谁这么缺德？半夜烧了我的家，我要和他拼命。”
                
            
            <br/><br/>    
                袁万和神情凝重。
                
            
            <br/><br/>    
                不等周元开口说话，他立刻就跳出隐藏的地方，回怼道：“这里，是我白云宗的地盘！”
                
            
            <br/><br/>    
                “......”那人看到袁万和，仿佛见到鬼一样，转身就跑，一幅不愿意相见的模样。
                
            
            <br/><br/>    
                周元早就挡在他的面前：“站住！你是跑不掉的，火药应该是你造出来的吧？”
                
            
            <br/><br/>    
                “呵呵！”武飞宇干笑道：“我就这点小爱好，又被你发现，你快点让让道，我不想和这个老头理论。”
                
            
            <br/><br/>    
                “你最好别跑！”袁万和气得跳了起来：“刚才差点炸死我，你还有没有一点良心？”
                
            
            <br/><br/>    
                良心？
                
            
            <br/><br/>    
                武飞宇的脸立刻沉下来，他回头看着一眼袁万和：“你应该摸摸自己的良心问问，当初为了拯救白云宗，欺骗我母亲的感情，让她悲愤而亡！”
                
            
            <br/><br/>    
                周元有些莫名其妙。
                
            
            <br/><br/>    
                他们的对话好像很激烈，看样子像亲人，可是情绪里全都是敌视，两人又不是一个姓，究竟是怎么回事？
                
            
            <br/><br/>    
                “你们？”
                
            
            <br/><br/>    
                “他就是我的便宜爹！”武飞宇瞬间就恢复吊儿郎当的模样，好像一切都不放在眼里。
                
            
            <br/><br/>    
                周元看向袁万和。
                
            
            <br/><br/>    
                袁万和重重的点了点头，嘴角露出一丝的苦笑：“他就是九儿的哥哥，我的长子，因为是误会，他才对我有很多的怨恨！”
                
            
            <br/><br/>    
                “放屁！”武飞宇立刻破口大骂起来：“我亲眼看见你杀了我母亲，难道这一切都是幻觉吗？”
                
            
            <br/><br/>    
                周元彻底震惊。
                
            
            <br/><br/>