    
        <br/><br/>    第140章 九大仙宗
<br/><br/>    嗡！
<br/><br/>    这个瞬间，空间震动。
<br/><br/>    不过是短短的时间。
<br/><br/>    赫然是直接有着一道身形从这个空间之中走了出来。
<br/><br/>    这是一个中年男子，身材魁梧。
<br/><br/>    体型极其强壮。
<br/><br/>    在出现之后，身上就散发出磅礴的力量。
<br/><br/>    这个中年男子的身上，更是有着一身金色的衣衫穿着。
<br/><br/>    哪怕是没有丝毫的动作，这个中年男子只是站在这里，身上所散发出来的力量，就让周边的这些空间，在微微有着震动。
<br/><br/>    仔细看去，这些空间，更是似乎在破碎一般。
<br/><br/>    姓名：金翅大鹏
<br/><br/>    修为：真意境九重
<br/><br/>    神通：空间穿梭
<br/><br/>    “空间穿梭？”
<br/><br/>    此刻，在看见了这金翅大鹏的神通之后，秦铭的眼神之中，也是有了惊讶了。
<br/><br/>    振翅八千里！
<br/><br/>    这是在秦铭看去的时候。
<br/><br/>    这金翅大鹏显现出来的信息。
<br/><br/>    也就是说，这金翅大鹏，在动用神通之后，直接就可以穿梭空间。
<br/><br/>    和他们这些修仙者不一样的是。
<br/><br/>    他们这些人穿梭空间的话，动用的修为力量，只是强行的撕裂出来了一道裂缝。
<br/><br/>    而对于这金翅大鹏来说，所感悟的就是空间真意。
<br/><br/>    所以在空间之中，这个力量可以完全的让这金翅大鹏，有着极其恐怖的破碎空间的力量，更是犹如是空间的宠而一般。
<br/><br/>    这让秦铭的心中，倒是有了喜色。
<br/><br/>    能够撕裂空间。
<br/><br/>    这倒是让他在空间之上的一些力量，有了补充了。
<br/><br/>    接着，在这个大阵之中。
<br/><br/>    周边的天地之中，还有着一些武者，在汇聚之中。
<br/><br/>    想要逃离出此地。
<br/><br/>    众多武者的眼中，都是有着惊恐和震动。
<br/><br/>    这些武者的修为也都不弱，是跟随这神将府，还有那顶尖的一些势力而来。
<br/><br/>    现如今，众多武者在汇聚之后。
<br/><br/>    爆发出来的力量，也是极其的强大。
<br/><br/>    现如今，伏羲所布置下来的阵法。
<br/><br/>    已经是在各种轰击之中，有着极大的震动。
<br/><br/>    波动之中，似乎是要不了多久的时间，就将会完全的破碎了。
<br/><br/>    整个阵法，都是在摇摇欲坠。
<br/><br/>    “哈哈哈，快，一起出手，轰碎这阵法，我们就可以逃出去了。”
<br/><br/>    “对，出手。”
<br/><br/>    “逃，一定要逃出去。”
<br/><br/>    众多武者都是疯狂道。
<br/><br/>    一定能够逃出去。
<br/><br/>    这些人的眸子之中，都是有着恐惧和癫狂。
<br/><br/>    就在这刚刚的片刻时间之中，大秦王朝的人，突然爆发出来了极其恐怖的力量。
<br/><br/>    这短短的时间之中，直接是将四大神将府的神将分身都粉碎了。
<br/><br/>    还有各大神将府的人都斩杀了。
<br/><br/>    这种情况之下，他们这些人的心中，都是有着惊惧。
<br/><br/>    现如今，能够看见了逃出去的希望，自然是有了癫狂。
<br/><br/>    然而，下一刻。
<br/><br/>    一道特殊的波动浮现 。
<br/><br/>    轰！
<br/><br/>    紧接着，伴随着这一道声音的落下。
<br/><br/>    轰。
<br/><br/>    整个天地之间，此刻赫然是都有了一道磅礴的波动。
<br/><br/>    嗤嗤嗤！
<br/><br/>    整个空间，直接是疯狂的撕裂了开来。
<br/><br/>    “不！”
<br/><br/>    “饶命啊！”
<br/><br/>    “饶命。”
<br/><br/>    众多武者，此刻都是惊慌道。
<br/><br/>    但是，下一刻，直接在这些人的身边，就是空间碎裂。
<br/><br/>    众多武者，在空间碎裂之下，直接变成了一具一具的尸体。
<br/><br/>    秦铭的脑海之中。
<br/><br/>    系统声音则是不断响起。
<br/><br/>    “叮，恭喜宿主麾下神魔大将斩杀武者，恭喜宿主获取气运之力。”
<br/><br/>    “叮，恭喜宿主麾下……”
<br/><br/>    听着系统的声音，秦铭的眼神之中，也是有着惊讶的神色。
<br/><br/>    看向四方。
<br/><br/>    现如今，整个天地之中。
<br/><br/>    赫然是有着空间波动。
<br/><br/>    还在隐隐消散之中。
<br/><br/>    金翅大鹏王身形一个闪烁之间，出现在了秦铭的前方。
<br/><br/>    恭敬道:“陛下，幸不辱命。”
<br/><br/>    秦铭看向这金翅大鹏王，眼中有着惊讶神色，“你的空间之力，是空间真意吗？”
<br/><br/>    秦铭眼中有着惊讶。
<br/><br/>    这刚刚看见的这金翅大鹏王的攻击手段。
<br/><br/>    让他有一种看见了自己在无敌领域之中的手段。
<br/><br/>    挥手之间，就是空间破碎。
<br/><br/>    金翅大鹏王笑道：“对，陛下，属下的空间破碎手段，已经是到了空间真意的地步了。”
<br/><br/>    秦铭惊叹道：“原来如此，在阵法破阵之上如何？”
<br/><br/>    秦铭接着问道。
<br/><br/>    金翅大鹏王道：“陛下，属下的空间真意，只差一步就要到了空间法则层次，现如今，只要没有到空间法则层次的阵法，对属下都是无效的。”
<br/><br/>    秦铭闻言笑了，“哈哈哈，如果是这样的话，那就不用等待了。”
<br/><br/>    接着，秦铭将焚天府的一些信息说了出来。
<br/><br/>    秦铭道：“可能够破解那焚天府的阵法？”
<br/><br/>    金翅大鹏王笑道：“小菜一碟，只要是还在这一界之中的阵法，对属下来说，就没有任何的阻碍。”
<br/><br/>    秦铭接着道：“那焚天府之中，可会有真意境之上的武者？”
<br/><br/>    金翅大鹏王道：“真仙吗？”
<br/><br/>    秦铭道：“对。”
<br/><br/>    按照他们这一界之中的信息了解。
<br/><br/>    在这个世界之中，到了法则境层次的武者，也就是真仙武者。
<br/><br/>    完全是可以对真仙之下的武者，有着碾压。
<br/><br/>    所以，他之前也没有贸然进入焚天府仙人洞府之中。
<br/><br/>    金翅大鹏王双眼感知四方。
<br/><br/>    接着道：“陛下，想要成为真仙，就必须要感悟法则之力，而属下在感知之后，现如今的这一方世界之中，不可能存在有法则之力，唯有到另外一个世界之中，才有可能存在真仙。”
<br/><br/>    秦铭闻言，眼中也有了惊讶，道：“其他的空间？”
<br/><br/>    金翅大鹏王点头道：“对，最少也是要在这一方世界之外，可能是我们这一方世界和其他世界的屏障之间，也有可能存在真仙境武者。”
<br/><br/>    “现如今，根据属下的观测，有九方势力，都是有着这种可能，是存在于世界屏障之外。”
<br/><br/>    秦铭闻言，眼中倒是有了惊讶，“九大仙宗吗？”
<br/><br/>    金翅大鹏道：“目前不知道具体信息，但是位于九方，还有就是这神武皇室之中，也有着一些奇特的波动，也有可能存在真仙境的武者。”
<br/><br/>    秦铭闻言，吸了一口气，轻笑道：“看样子这神武皇室，这一次对我们出手，还是留手了。”
<br/><br/>    真仙境的武者。
<br/><br/>    挥手之间，天翻地覆。
<br/><br/>    此刻，秦铭的脸色也是有着冷笑。
<br/><br/>    看了一眼那三大亲王的方向，早已经是化为了尸体。
<br/><br/>    随后，秦铭道：“伏羲，控制好阵法，这里的信息，最好不要太快的传播了出去，我们趁着这个时间，四大神将府还没有反应过来之前，看看能不能灭掉四大神将府。”
<br/><br/>    伏羲恭敬道：“诺！属下遵命。”
<br/><br/>    随后，秦铭等人，直接在金翅大鹏王的身边。
<br/><br/>    刺啦。
<br/><br/>    金翅大鹏王，冷喝声中。
<br/><br/>    随后之间，就是撕裂了空间裂缝。
<br/><br/>    然后，直接带着秦铭等人，消失在了空间之中。        <br/><br/>