    
<br/><br/>    花城，别院。
<br/><br/>    “听说昨夜凤夫人遇袭，可有大碍？”墨莲扶着肚子走了过来，临近产期，肚子已经很大了。
<br/><br/>    凤卿气压冷凝的看着墨莲，隐忍的双手握紧。“你该庆幸你怀了孩子。”
<br/><br/>    如果不是看在她怀孕的份上，她一定会杀了她。
<br/><br/>    “我当然庆幸，孩子可是离墨的，等孩子生下来，他就是离墨在这个世界上的第一个孩子。”墨莲笑着开口，似乎很自豪肚子里有个孩子。
<br/><br/>    “你就这么自信这个孩子是离墨的？”凤卿冷笑，看墨莲的样子似乎很自信这个孩子的身份。
<br/><br/>    “凤卿，孩子的血脉气息是骗不了人的，我从十几岁就跟了王爷，孩子不是他的会是谁的？”墨莲觉得凤卿是故意的，故意刺激自己。
<br/><br/>    “自欺欺人真的很可怕。”凤卿深意的说了一句，一步步靠近墨莲。“我外公的死……和你有关吧？”
<br/><br/>    墨莲眼底闪过一丝波动，随即冷静开口。“不知道你在说什么。”
<br/><br/>    “等你生下这个孩子，我一定亲手杀了你。”凤卿抬手指了指墨莲的肚子，不打算和她继续废话。
<br/><br/>    水桃还在离盛轩的人手中，她必须尽快救出水桃。
<br/><br/>    “啊！”凤卿明明没有触碰到墨莲，可墨莲却突然捂着肚子倒地。“凤卿，你……你好毒的心，我和你无冤无仇，你为什么要对孩子下手……你明知道这是王爷的孩子，你嫉妒……”
<br/><br/>    凤卿一头雾水，这女人演的什么戏？
<br/><br/>    “阿卿，该走了。”离墨的声音透着寒凉，从院外走了进来。
<br/><br/>    凤卿心底了然，这是看见离墨来了。
<br/><br/>    “王爷……”墨莲脸色有些泛白，抱着肚子似乎疼的厉害。
<br/><br/>    “王爷，就算您不待见我们圣女，可圣女毕竟怀着您的孩子。凤卿如此正大光明的伤害圣女肚子里的孩子，还杀害我们西夏这么多人，您就当真不管吗？”婢女的声音透着威胁。
<br/><br/>    若是凤卿继续这样下去，西夏肯定会出手的。
<br/><br/>    凤卿冷眸看了那婢女一眼，杀意极重。
<br/><br/>    他们西夏，没有出手吗？
<br/><br/>    “你动手了？”离墨淡淡问了一句。
<br/><br/>    凤卿安静的站着，摇头。“有这个打算，但孩子是无辜的。”
<br/><br/>    “嗯，那就好。”离墨点头。“我们走。”
<br/><br/>    墨莲惊愕的看着离墨和凤卿，他们……就这般离开了？
<br/><br/>    “离墨！”墨莲眼眶泛红，感觉自己受到了侮辱。“你为什么要这样对我！凤卿本来就该死，她会害死你的，为什么你不信我……”
<br/><br/>    这算什么？凤卿说什么他都信吗？
<br/><br/>    离墨走着的脚步停顿了一下，回眸看着墨莲。“既然你这么在乎这个孩子，就给孩子积德。”
<br/><br/>    “离墨……”墨莲的声音有些苦涩。“你不信我，却选择信任她……早晚有一天，你会后悔的。”
<br/><br/>    “我想杀了她。”凤卿蹙眉，觉得墨莲聒噪。
<br/><br/>    “你说了孩子是无辜的。”离墨继续无视墨莲。
<br/><br/>    “你在护着她？”凤卿冷声威胁。
<br/><br/>    “如果老将军的死真的和她有关系，等孩子生下来，我亲自动手。”离墨握紧凤卿的手，像是给她一个承诺。“当务之急，还是要先将凤夫人和小团子送去桃园，那里安静，适合隐居。”
<br/><br/>    离墨深意开口，拉凤卿离开。
<br/><br/>    墨莲的眼眶通红，眼眸泛着恨意。
<br/><br/>    凤卿！
<br/><br/>    “圣女，您听见了吗？他们离开时，提到了桃园。”婢女小声开口，嘴角上扬。
<br/><br/>    “是她凤卿先对我西夏人动手的，传国师指令，对凤家赶尽杀绝！”墨莲撑着身体站了起来，没有血色的脸上透着狠辣。
<br/><br/>    凤卿，杀得可全都是国师养大的孩子，这份仇恨，国师不会忘记的。
<br/><br/>    让凤家满门来陪葬，不冤。
<br/><br/>    ……
<br/><br/>    行宫外，凤卿鼓了鼓嘴。“你不是说孩子不是你的？你怎么这么担心？”
<br/><br/>    明明心底是暖暖的，至少离墨还是相信自己的。
<br/><br/>    “孩子的父亲三代单传了，不能让他断了香火。”离墨深意开口，嘴角微微上扬。
<br/><br/>    凤卿惊愕了很久，快步追了上去。“你知道孩子的父亲是谁？”
<br/><br/>    离墨不说话，只是笑的深意。
<br/><br/>    “离墨！你说，孩子父亲是谁？”凤卿好奇的厉害，快步追了上去。
<br/><br/>    离墨不说话，只是抬起手将凤卿拉到自己怀里，用力抱紧。“嘘……暗卫今夜会将凤夫人秘密送去蓬莱阁，我会让人假扮凤夫人和孩子大路前往桃园。”
<br/><br/>    凤卿的身体僵了一下，原来离墨都已经替她想好了。
<br/><br/>    “水桃……”水桃被离盛轩的人带走了，离盛轩是为了威胁她，短时间内不会对水桃动手，可她还是会担心。
<br/><br/>    “别怕，锦风已经跟着了。”离墨深意开口，能让锦风不顾自己的命令都要去救的人，不会出事的。
<br/><br/>    这是第一次……锦风为了一个女人，违背自己的命令。
<br/><br/>    他曾下令，无论发生任何事，锦风都不得离开凤家别院。
<br/><br/>    可他却为了水桃……
<br/><br/>    夜深，桃园。
<br/><br/>    中年女人穿着凤夫人的衣物，抱着个两三岁的孩子，从马车上走了下来。
<br/><br/>    “嘶嘶……”四周传来树叶的声响。
<br/><br/>    桃花突然大片飘落，四周的杀意瞬间浓郁。
<br/><br/>    离墨的暗卫一走，那些人便杀了出来，将搬到桃园的所有人斩杀，一个都没有放过。
<br/><br/>    ……
<br/><br/>    “王爷！有人袭击桃园，所有人都死了。”暗卫惊慌来报，居然真的有人对凤家动了如此大的杀意。
<br/><br/>    离墨眼眸瞬间暗沉，双手用力握紧。“墨莲！”
<br/><br/>    他走前故意透露，凤家会去桃园的消息，只有她知晓。
<br/><br/>    看来，凤卿说的没错，老将军的死，也和墨莲脱不了干系！
<br/><br/>    “听说行宫花园的莲花盛开，让人连夜将所有莲花和莲子全部摘掉！”低沉着声音开口，离墨让人给墨莲最后一次警告。
<br/><br/>    等她生下那个孩子，他一定好好和西夏算算这笔账。
<br/><br/>    花城，行宫。
<br/><br/>    “办妥了吗？”墨莲将手腕放在桌上，让大夫把脉。
<br/><br/>    婢女笑着附在墨莲耳边，小声开口。“办妥了，一个活口都没留。”
<br/><br/>    “很好。”墨莲扬了扬嘴角。
<br/><br/>    “姑娘，您的脉搏虚浮，这孩子……怕是身子骨很弱啊。”大夫紧张开口，他差一点儿就摸不到胎儿的脉相。
<br/><br/>    “姑娘？”墨莲冷声威胁。
<br/><br/>    大夫紧张跪在地上，瑟瑟发抖。“不知道……如何称呼。”
<br/><br/>    “这孩子，可是王爷的第一个孩子，明白吗？”墨莲威胁的看着跪在地上的大夫，无论如何，这个孩子都必须要生下来，还必须要是活的！
<br/><br/>    “王……王妃。”大夫求生欲很强，被逼喊了声王妃。“您放心，孩子会没事的。”
<br/><br/>    “那就好。”墨莲笑着开口，示意婢女把大夫送出去。
<br/><br/>    对大夫方才的称呼，很满意。
<br/><br/>    眼神凌厉的看着窗外，只要凤卿死了……她就不信离墨眼中还能没有自己。<br/><br/>