    
<br/><br/>    宇文宸听她的说辞，长时间没有做声。
<br/><br/>    以当时的情况，她的做法……确实并无不可。
<br/><br/>    宇文宸记得，她中箭之际，他急着去看她的情况，面对刺客已经有些应接不暇，忽的有竹竿子打过来，击退了那些刺客。
<br/><br/>    现在想想，像极了钓鱼竿。
<br/><br/>    他想，出手相助的，莫不也是她所说的白发老人？
<br/><br/>    戚染染悄悄往宇文宸方向看一眼。
<br/><br/>    见他英俊的面容上带着思虑深深，伸手在他面前晃了晃，舔了下干涩的嘴唇，期待地望他一眼，
<br/><br/>    “皇上，您……刚才的话，会算数的吧！”
<br/><br/>    要是他现在反悔，回宫继续搓磨她，她这条小咸鱼就得先哉在他手心里。
<br/><br/>    宇文宸视线落在她身上，不答反问，“你说呢？”
<br/><br/>    戚染染睁大桃花眼的同时，猛地直起了小身板。
<br/><br/>    不暇思索地出声，“当然得算数了。”
<br/><br/>    接着拍马屁，“皇上英明神武，最一言九鼎了。”
<br/><br/>    宇文宸默默注视着她。
<br/><br/>    英明神武？
<br/><br/>    一言九鼎？
<br/><br/>    难道不是狗？
<br/><br/>    抬眼看到她一副惨兮兮的模样，宇文宸抿唇，把到了嘴边的质问咽了回去。
<br/><br/>    暂呼口气，刚要说话，就见她的小脸一皱，然后倒抽口气。
<br/><br/>    因为戚染染起得太猛，被撞得闷疼的心口也跟着疼了下。
<br/><br/>    虽然白发老爷爷送给她的小玉块，挡住了那致命一击。
<br/><br/>    可箭射来的力道估计得让她疼几天。
<br/><br/>    她现在身板稍微坐得直一些，心口的位置就疼。
<br/><br/>    戚染染用手捂着心口。
<br/><br/>    扁着嘴巴，有点想骂人。
<br/><br/>    但狗皇帝在身边，她给忍住了。
<br/><br/>    也不知道她怎么惹到那个刺客大哥了，居然对她下这么重的杀手。
<br/><br/>    这明摆着是冲着她小命儿来的。
<br/><br/>    要是没有这块玉，她的小命儿当时就得挂。
<br/><br/>    宇文宸见她皱眉，又见她捂心口，扑面而来的担心盖过了其余情绪，
<br/><br/>    “怎的了，哪里疼，朕瞧瞧。”
<br/><br/>    说着，他的手往她身前的衣衫探过来，想查看伤情。
<br/><br/>    戚染染拍下他的手，身体拼命后仰，手直接挡在胸前，面上带了惊恐，给他一记很警醒的眼神。
<br/><br/>    “皇上，请自重啊。”
<br/><br/>    他怎么能用一本正经的模样，说出流氓话？
<br/><br/>    瞧瞧？
<br/><br/>    瞧什么？
<br/><br/>    女孩子家的心口，能让人随随便便瞧么？
<br/><br/>    她可不是个随便的人。
<br/><br/>    更何况，这可是在马车上呢！
<br/><br/>    宇文宸被她看过来的眼神臊得俊脸泛红，耳廓也在发烫。
<br/><br/>    他只是单纯记挂她伤势，何曾有别的心思。
<br/><br/>    再者，不是她一直喊的伤口疼？
<br/><br/>    怎的她这副紧张模样，像是遇到了登徒子。
<br/><br/>    宇文宸收回手，恢复了正襟危坐的模样，“老实待好。”
<br/><br/>    待着就待着。
<br/><br/>    戚染染往一边坐坐，盘着腿，然后按着心口缓缓。
<br/><br/>    宇文宸见她小小的身影儿总过于单薄，抬手取来马车上备着的软垫。
<br/><br/>    扔到她面前，
<br/><br/>    “要是累，就去一边靠着。”
<br/><br/>    戚染染嫌弃，还拒绝，“不要。”
<br/><br/>    硬邦邦的，靠着不舒服。
<br/><br/>    视线一抬，瞄到一旁的宇文宸。
<br/><br/>    说实话，他的胸膛挺好靠的。
<br/><br/>    但现在……
<br/><br/>    他知道她没什么大碍，肯定不让她靠了。<br/><br/>