    苏凌和蔺封结婚三年,    基本不干涉彼此的社交。
<br/><br/>    苏凌的交友情况非常单纯，除了林舟外，偶尔与师兄们走动,    或拜访老师,    或参加国画研讨会,    喜欢去拍卖会拍些感兴趣的作画,    和德高望众的老前辈们交流，学习更多精湛的绘画技巧和宝贵的经验。
<br/><br/>    蔺封则不然。
<br/><br/>    作为蔺氏集团的总裁,    他经常要参加一些商务活动和豪门宴会,    打交道的多是名门望族。而一些想攀龙附凤的明星千方百计地挤进上层圈子,    拉投资找合作,    私底下和那些喜欢猎艳的富家子弟进行着不为人知的交易。
<br/><br/>    蔺封的大学同学胡兴宁是个久经情场的浪子,    每隔一段时间，身边就换一个人,    明星嫩模来者不拒，喜欢的时候将人捧上天，不喜欢了弃如敝屣。被甩的人即使有怨言,    却也敢怒不敢言,    谁让人家有钱有势呢？
<br/><br/>    胡兴宁和林云交往过一段时间，现在是否还有来往，不得而知，他的确向蔺封介绍了林云,    不过蔺封在圈子里是出了名的洁身自好,    对那些投怀送抱的人不屑一顾，林云当时是胡兴宁的男伴，蔺封对他毫无兴趣，自然不会记住这号小人物了。
<br/><br/>    他说不认识,    是真不认识。
<br/><br/>    苏凌对蔺封的解释，不置可否，他相信蔺封与这个林云没关系，可不妨碍他吃醋。
<br/><br/>    自己的老公被人觊觎，不是一件令人愉快的事。
<br/><br/>    篮球场上还晒着谷子，太阳下山了，要收谷子，苏凌指使蔺封去干活，他则提着两大袋子进宅院。
<br/><br/>    蔺封望着篮球场上晒得满满的谷子，剑眉紧蹙，默默地挽起袖子。
<br/><br/>    苏凌回到屋里，把买来的东西从袋子里拿出来，食物塞冰箱，生活用品放储柜，需要的时候再拿，至于蔺封买的二十盒套子，他忍住扔垃圾筒的冲动，收进了卧室床头柜的抽屉里。
<br/><br/>    收拾完，他在客厅里逗两只小宠物玩，时不时地关注院外的动静，听到木钉钯推谷的声音，抿了下唇，等到天快黑时，他放下逗猫棒，拿上另一把木钉钯，匆忙地往院外走去。
<br/><br/>    然后——
<br/><br/>    他靠在院门口，双手抱臂，看着三四名村民在蔺封的指挥下，热火朝天地把小山般的谷子收进篓框，叠放摆在篮球场的角落，用塑料防雨布盖好，扎紧。
<br/><br/>    干完活，村民自发地在蔺封面前排队，拿出手机，打开收付款二维码，蔺封利落地给他们一个个扫码付款。
<br/><br/>    苏凌：……
<br/><br/>    付完款，蔺封回头，望向站在院门口的青年。
<br/><br/>    “这算偷懒吗？”苏凌问。
<br/><br/>    蔺封走了过去，揽着他的腰，低头亲了记他的额角。“你没规定不能雇人。”
<br/><br/>    苏凌歪着脑袋，眨眨眼。
<br/><br/>    一亩稻田总共赚不了多少钱，光雇人干活就占了一半成本，他要是想种田发家，不知猴年马月了。
<br/><br/>    “狡辩！”苏凌拉着他回院子。
<br/><br/>    蔺封乖乖地跟着他走，嘴角似有若无地勾了勾。
<br/><br/>    晚饭苏凌熬了小米粥，配菜是炒花生米、凉拌牛肉、水煮虾以及酥炸小黄花鱼。
<br/><br/>    lion吃完了猫粮，闻到鱼的香味，嘴馋地跳上凳子，拉长身体，前肢搭在桌上，眼巴巴地瞅着盘里的小黄花鱼。
<br/><br/>    “喵~~喵~~”它讨好地叫唤。
<br/><br/>    苏凌赶它：“不行，这你不能吃。”
<br/><br/>    “喵喵~”lion不死心地撒娇。
<br/><br/>    蔺封大皱眉头，夹了条小黄花鱼，想要丢给他，被苏凌一筷子夹住阻止了。
<br/><br/>    “小猫不能吃盐和油炸食物。”
<br/><br/>    “嗯？”蔺封对小动物的饮食一窍不通。
<br/><br/>    苏凌把小黄鱼夹了过来，撕了一点点肉，递给lion，lion张嘴含住，愉快地吃了起来，吃完意犹未尽，继续“喵喵”地撒娇。
<br/><br/>    “没了！”苏凌摊手，“你可以下去了。”
<br/><br/>    不管狸花猫怎么卖萌，苏凌都不再心软，狸花猫失望地跳下凳子，回到地面，跑去大厅。
<br/><br/>    蔺封拿着勺子，望着小东西的背影。
<br/><br/>    苏凌问：“同情它？”
<br/><br/>    蔺封没回答，拿起筷子，夹了片牛肉。
<br/><br/>    苏凌喝完最后一口粥，优雅地擦了擦嘴角，道：“一会儿你陪它玩会儿。”
<br/><br/>    牛肉掉回了盘里。
<br/><br/>    吃完饭，苏凌收拾碗筷，蔺封磨磨唧唧地在客厅，手里拿着一根逗猫棒，面无表情地蹲在狸花猫面前，有一下没一下地扬着。
<br/><br/>    狸花猫瞅了瞅他，不感兴趣地扭过头，用屁股对着他。
<br/><br/>    它是一只有节操的猫，对主人绝对忠诚。
<br/><br/>    蔺封眼里闪过一丝疑惑，稍微接近它，用逗猫棒前面的羽毛，碰了碰它的屁股。
<br/><br/>    狸花猫转身一跳，一爪子按住逗猫棒，霸气地瞪他。
<br/><br/>    蔺封额角崩出一根青筋。
<br/><br/>    “汪汪~”king咬着一颗球跑了过来，把球放在蔺封面前，摇晃尾巴。
<br/><br/>    来啊！来球啊！
<br/><br/>    毛绒绒的狗身子蹭着蔺封的脚腕，蔺封当场僵硬在原地，动弹不得了。
<br/><br/>    “汪汪？”土狗疑惑地瞅着这个大块头，咬起皮球丢在他脚边，继续用身子蹭啊蹭，蔺封倏地丢下逗猫棒，全身起了鸡皮疙瘩。
<br/><br/>    苏凌洗完碗，来到客厅，看到的便是他家男人像木乃伊般地坐在地毯上，king摇着尾巴，热情地对他投怀送抱，lion蹲坐在茶几上，高冷地注视着。
<br/><br/>    “凌宝……”看到苏凌，仿佛发现了救星，蔺封发出微弱地求救声。
<br/><br/>    苏凌憋住笑，走过去捡起地上的皮球，往屋外一扔，king如箭般地冲了出去，欢快地寻找皮球。
<br/><br/>    解除危机，蔺封放松了下来。
<br/><br/>    苏凌伸手拉他起来，看到他额角的薄汗，轻问：“不喜欢小动物？”
<br/><br/>    “不是。”蔺封别扭地道。
<br/><br/>    “都吓出一身冷汗了。”苏凌无情地点破。
<br/><br/>    蔺封忽地抱住他，脸埋在他的颈间，低沉地在他耳边轻语。
<br/><br/>    “小时候我养过一只宾犬。”
<br/><br/>    “嗯？”
<br/><br/>    “后来死了。”
<br/><br/>    “怎么死的？”苏凌回抱他，手掌在他的背上来回安慰地抚摸。
<br/><br/>    “被人剥了皮，剖了肚，扯出肠子，挂在我经常玩的秋千上，血流了一地。”蔺封用平静地语气，描述残忍的画面。
<br/><br/>    苏凌愣了下，紧紧抱住他。“对不起，我不知道……”
<br/><br/>    那时候蔺封几岁？看到那么可怕的场景，心理阴影有多大？
<br/><br/>    “没事，过去很久了。”蔺封道。
<br/><br/>    然而，苏凌却知道，虽然过去很久了，但一直影响到现在。
<br/><br/>    “谁那么残忍，杀害一只小狗？”他皱眉问。以蔺封的身份和地位，竟然有人敢对他的宠物出手？而且，故意挂在蔺封常玩的秋千上，分明想吓唬恐吓他。
<br/><br/>    “监控坏了，没查到凶手。”蔺封垂眼道。
<br/><br/>    作者有话要说：　　啊，今天码不动了，先写这么多吧，5555~<br/><br/>    　　<br/><br/>