    
<br/><br/>    
第118章


<br/><br/>    
凌久泽端起茶壶给苏熙倒茶，奶茶味顿时飘散出来。


<br/><br/>    
苏熙尝了一口，不是很甜，但很香浓，口感绵延细密，是她从来没喝过的口味，像是店里自己煮的。


<br/><br/>    
“很好喝。”苏熙给出评价。


<br/><br/>    
凌久泽笑了笑，跟她解释道，“我小的时候，华姐在凌家做事，后来她老公做生意赚了钱，她就辞职和他一起开餐馆做私房菜，她和他老公厨艺都很好，等下你尝尝就知道了。”


<br/><br/>    
“能开这么多年店，肯定差不多了。”苏熙喝着奶茶道。


<br/><br/>    
她几口喝完了一杯奶茶，伸手又去拿茶壶。


<br/><br/>    
凌久泽按住她的手，“喝一杯就好了，喝多了影响睡眠。”


<br/><br/>    
“谁说的？”苏熙挑挑眉，“就算一夜不睡，也不能浪费这么好喝的奶茶。”


<br/><br/>    
凌久泽轻笑，声音低下来，“也好，睡不着，我们可以做些别的。”


<br/><br/>    
苏熙脸上一热，瞪他一眼，转头看向窗外的花树。


<br/><br/>    
少女眉眼如画，似怒似嗔，凌久泽心头像是被抓了一下，他靠着椅背，唇角微微勾起。


<br/><br/>    
很快华姐端着菜进来，一一摆在桌子上，两盅佛跳墙，松鼠鳜鱼，香辣蟹，清炒干贝......


<br/><br/>    
既照顾了苏熙的口味，也有凌久泽喜欢的。


<br/><br/>    
华姐边上菜，边问道，“苏小姐是江城人吗？”


<br/><br/>    
苏熙淡笑，“我是在云城长大的，这几年才回来。”


<br/><br/>    
“那离的也不远。”华姐和蔼的笑。


<br/><br/>    
“是。”


<br/><br/>    
“我也会做云城菜，你要是喜欢，以后可以经常过来。”


<br/><br/>    
“好，谢谢！”


<br/><br/>    
等华姐出去，凌久泽才问道，“你以前在云城？”


<br/><br/>    
苏熙点头，“是啊，我爷爷是云城的。”


<br/><br/>    
凌久泽声音一如既往的沉稳冷静，“你是为了上学才来的江城？毕业后要回去吗？”


<br/><br/>    
苏熙吃了一口佛跳墙里的花胶，淡声道，“现在还不确定。”


<br/><br/>    
凌久泽长眸深谙，淡淡点了点头，没再继续这个话题。


<br/><br/>    
两人吃完饭回到御庭的时候已经快十二点了，在浴室里，凌久泽才看到苏熙肩膀上的的淤青。


<br/><br/>    
她皮肤白，一片青紫看上去很明显。


<br/><br/>    
他眸色深沉，“怎么不早说？”


<br/><br/>    
苏熙不怎么在意，“已经不疼了。”


<br/><br/>    
凌久泽拿浴巾裹在她身上，抱着她回到卧室床上，取了急救药箱来给她上药。


<br/><br/>    
苏熙坚持道，“真的不用上药，过两天就好了。”


<br/><br/>    
男人没说话，只按着她的肩膀，给她慢慢涂药。


<br/><br/>    
她后背上有一些淡淡的疤痕，并不明显，只有细看才能看的到，男人眯起眼睛，语气随意的问道，“你以前到底做什么的？”


<br/><br/>    
苏熙背对着男人，胸前拢着浴巾，她弓着腰，头抵在膝盖上，淡声道，“学功夫的时候受的伤。”


<br/><br/>    
“为什么要学功夫？”凌久泽放缓声音。


<br/><br/>    
苏熙说，“因为、要保护自己。”


<br/><br/>    
凌久泽上药的手一顿，眸光暗了几分，他知道她小时候好像不被父母喜欢，经历了很多不幸。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->