    
                <br/><br/>    
                可是没有想到，司聿衡的身体很快就病弱下去，躺在医院里面，而自己的女儿，竟然失踪了。
                
            
            <br/><br/>    
                这一失踪，就到了现在。
                
            
            <br/><br/>    
                想到这里，莫妈妈又忍不住落泪。
                
            
            <br/><br/>    
                莫笛抱住了妈妈，“都过去了，一切都过去了。”
                
            
            <br/><br/>    
                “以前真的是太麻烦温惜了，现在就让时安留在家里吧，我跟你爸爸照顾他，我们家人在一起。”
                
            
            <br/><br/>    
                莫笛有些犹豫。
                
            
            <br/><br/>    
                思考了一会儿，她说道，“妈，我....”
                
            
            <br/><br/>    
                莫家现在自顾不暇，司若风如果想要在这个时候拿捏莫家，就像是捏死一个蚂蚁一样。
                
            
            <br/><br/>    
                她害怕自己又妥协了，用自己的儿子，换来莫家渡过难关。
                
            
            <br/><br/>    
                她没有说话，走出了阳台来到了客厅里面，看着莫时安坐在沙发上陪着爸爸下棋，一边的莫子疏时不时的逗着莫时安，客厅里面气氛愉快温馨。
                
            
            <br/><br/>    
                血缘关系就是这么奇妙。
                
            
            <br/><br/>    
                即使时安跟外公外婆还有舅舅是第一次见面，但是就有一种莫名的熟悉感。
                
            
            <br/><br/>    
                莫笛也想让儿子在自己的身边。
                
            
            <br/><br/>    
                可是他更想保住儿子的安全。
                
            
            <br/><br/>    
                她不敢跟莫妈妈说实话，害怕莫妈妈担心。
                
            
            <br/><br/>    
                她对莫妈妈说道，“再说吧，妈妈，现在时安在温惜这边很好，我很感激温惜，如果不是温惜在我有困难的时候帮了我，我还不知道该怎么办呢。”
                
            
            <br/><br/>    
                “是啊，温惜帮了我们一家人很多。但是时安到底是你的孩子，一直在温惜家里，会一直麻烦温惜的。现在你回来了，就让时安也回来了吧，我跟你爸爸，也想多照顾这个孩子，你离开了六年，这个孩子也离开了我们这么久....”
                
            
            <br/><br/>    
                莫笛咬着唇。
                
            
            <br/><br/>    
                “妈，先不着急。”
                
            
            <br/><br/>    
                她又何尝不想，一家人在一起呢。
                
            
            <br/><br/>    
                莫妈妈来到楼上给时安布置儿童房。
                
            
            <br/><br/>    
                但是因为房间空置的太久了，只有一床薄被。
                
            
            <br/><br/>    
                莫妈妈连连说道要出去卖，莫笛拦住了她，“都这么晚了，明天再说吧，今晚上让时安，跟我睡在一起。”
                
            
            <br/><br/>    
                莫时安看着她，“妈妈，我以后，可以经常来见外公外婆吗？”
                
            
            <br/><br/>    
                “当然可以了。”
                
            
            <br/><br/>    
                莫笛亲了一下儿子的脸，“每周，我都让外公外婆去你的学校门口接你好吗？”
                
            
            <br/><br/>    
                莫时安跟着莫笛一路东躲西藏这么多年，除了莫笛，就没有感受到其他亲情的温暖，他以前也问过妈妈，爸爸在哪里，爷爷奶奶，外公外婆在哪里。
                
            
            <br/><br/>    
                后来渐渐的，莫时安就不问了。
                
            
            <br/><br/>    
                等到孩子睡了，莫笛跟温惜通了一个电话。
                
            
            <br/><br/>    
                温惜知道莫笛回了莫家很高兴，准备明天来莫家见她。
                
            
            <br/><br/>    
                但是莫笛说，明天她要跟爸爸妈妈一起去静水湾感谢温惜。
                
            
            <br/><br/>    
                第二天莫笛带着莫时安还有莫爸爸莫妈妈来到了静水湾。
                
            
            <br/><br/>    
                温惜认识他们许久了。
                
            
            <br/><br/>    
                以前高中的时候就经常去莫家玩。
                
            
            <br/><br/>    
                “惜惜啊，你孕产期是几月啊，应该要快了吧。”
                
            
            <br/><br/>    
                “嗯，快了。”温惜微笑着，“我本来打算今天去莫家拜访叔叔阿姨的，没有想到叔叔阿姨来了。”
                
            
            <br/><br/>    
                “这一段时间都是你在照顾莫笛，谢谢你的帮助。”
                
            
            <br/><br/>    
                中午的时候莫家父母留在家里吃饭，温惜打电话让陆卿寒回来了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->