    
        <br/><br/>    “快，让编辑部赶紧赶稿子，一定要第一时间将报道打出来！”
<br/><br/>    “剪辑部门，赶紧将视频素材加工一下。”
<br/><br/>    “赶紧让国内调查一下陈骁，一定要写出一篇独家报道，准备好问题，等到采访环节开始就要找机会发问。”
<br/><br/>    早在陈骁获得水晶奖的时候，这些媒体就将目光瞄向了他。
<br/><br/>    本来以为一个水晶奖就已经逆天了，谁知道竟然是独揽二奖。
<br/><br/>    这绝对是为国内动画争光啊。
<br/><br/>    一时间，所有有资格进入典礼的媒体，都将自己的目标对准了陈骁，只等着采访环节开始提问。
<br/><br/>    陈骁走到领奖台，然后又搬着一个奖杯走了回来。
<br/><br/>    于辰觉得有些心酸。
<br/><br/>    他之前是怎么放话的？
<br/><br/>    如果他没有记错的话，下一年也过来拿一个奖。
<br/><br/>    可是陈骁呢，转脸就打了自己的脸，直接又领了一个奖过来。
<br/><br/>    这人还能不能一起愉快的玩耍了？
<br/><br/>    总之他看向陈骁的目光是复杂的。
<br/><br/>    他可以预计，陈骁这次回国绝对会风头无二，一人独揽两个奖项，绝对的话题人物。
<br/><br/>    颁奖典礼结束了，然后就是安排好的采访环节。
<br/><br/>    那些媒体摩拳擦掌的准备采访陈骁，但是到了现场却没有找到人。
<br/><br/>    找人问了一下，才知道陈骁已经离开了。
<br/><br/>    陈骁确实是离开了，主办方给他安排了采访，可是他没有参加，实在是不太适应这种场面。
<br/><br/>    抱着两个奖杯，走在街上还是很吸引眼球的，不时的引来侧目。
<br/><br/>    他还是很高兴的，至少这次算是满载而归。
<br/><br/>    这个时候他需要和白依依分享一下，本来想打一个电话的，可是看了一下时间之后，发现现在是华夏时间的凌晨五点钟。
<br/><br/>    现在如果打电话过去的话，说不定会被骂死。
<br/><br/>    想了想他还是打开聊天软件给白依依发了一条消息，说明自己还要去一趟荷兰，所以奖杯要先走国际快递回去，想要请她帮忙签收一下。
<br/><br/>    谁知道陈骁刚退出聊天软件，就收到了白依依的回复。
<br/><br/>    只有三个字：“没问题！”
<br/><br/>    咦？
<br/><br/>    “你还没有睡觉吗？”
<br/><br/>    “是啊，不过我真准备睡觉呢。”
<br/><br/>    “辛苦了！（抱抱）”
<br/><br/>    陈骁以为白依依是在工作，顿时就有些心疼，可是又不能说工作不要太辛苦之类的话，只能发个表情以示安慰。
<br/><br/>    白依依躺在床上，看到了陈骁发过来的消息。
<br/><br/>    她知道陈骁肯定误会是因为工作，才这么晚没睡的，但是陈骁怎么会知道，白依依是通宵看着昂西动画节的直播，知道现在结束了，才准备睡觉的。
<br/><br/>    但是她并没有解释。
<br/><br/>    看着陈骁简单的安慰，却觉得心里暖暖的。
<br/><br/>    “对了。”
<br/><br/>    陈骁又发了一条消息：“我在这边吃的蜗牛挺不错的，就特意买了一些，打算一起快递回去，到时候你先尝一尝。”
<br/><br/>    “好啊！”白依依回道。
<br/><br/>    “嗯，不早了，你赶紧睡觉吧。”
<br/><br/>    “好。”
<br/><br/>    退出聊天界面之后，陈骁又打了一个电话，是给弗兰克的。
<br/><br/>    弗兰克给他打了两个电话，不过那时候参加颁奖典礼，他的手机是静音的，所以没有接到电话。
<br/><br/>    现在看到了未接，虽然觉得弗兰克估计也没有什么事情，但是还是把电话打了过去问一下。
<br/><br/>    电话刚打过去，就被接通了，然后就传出弗兰克的声音。
<br/><br/>    “陈，动画节结束了吧？”
<br/><br/>    “是啊，我这边可是刚结束就给你打过来了，弗兰克，是不是又有什么好消息给我说啊？”
<br/><br/>    “我的天，什么好消息能够抵得上作品被蓬皮杜收藏，陈，你真的是一个画家吗？”
<br/><br/>    “怎么可能，你是知道我的，我就是一个做动画的。”
<br/><br/>    “你不要骗我了，我知道在你们国内，做电视剧和电影的都看不起做动画的，你说你是做动画的肯定是一种自嘲。
<br/><br/>    陈，不知道你还有没有时间，我想跟你交流，不……是学习一下画画。”
<br/><br/>    陈骁觉得自己是不是装过头了，弗兰克竟然表示要和他学画画？
<br/><br/>    怎么教？
<br/><br/>    难道要教他怎么临摹吗？
<br/><br/>    “弗兰克，你可能对我有些误会，其实我画画虽然自认为还不错，但是创作能力就一般了，你也知道一个画家最考验的就是创作能力了。”
<br/><br/>    “可是《星空》……”
<br/><br/>    “《星空》只是一个意外，那是我盗窃了我朋友的灵感，又或者说是继承了我朋友的创作，总之那不是我的东西。”
<br/><br/>    弗兰克总觉得陈骁说的话有问题，可是又找不出问题出在哪里。
<br/><br/>    最后只能垂头丧气的挂断了电话。
<br/><br/>    他已经回到了家里，但是现在整个脑袋里都是《星空》这幅画，这幅画简直就像是有魔力一样，不断的吸引着他的注意，就算是现在已经回到家里，可是脑海中还是不断的回想着陈骁一笔一笔画出这幅画的模样。
<br/><br/>    他发现陈骁就和他那幅《星空》一样神秘。
<br/><br/>    那种幻想一般的笔触是他从来没有见过的，简直就像是梦幻一般，这个时候他才发现，自己要学习的地方还有很多。
<br/><br/>    也就是他和陈骁在通电话的时候，他突然想清楚了，他要和陈骁交流学习画画。
<br/><br/>    但是陈骁拒绝了他。
<br/><br/>    “如果陈的那位朋友还活着该有多好。”弗兰克想道。
<br/><br/>    ……
<br/><br/>    第二天一早，陈骁就找到了国际快递，然后将自己的两个奖杯和买到的一箱蜗牛。
<br/><br/>    蜗牛是冷冻发过去的。
<br/><br/>    全部都是加急速运，时间还是比较快的，基本上一个星期以内就可以到。
<br/><br/>    虽然那时候陈骁可能也已经回国了，但是也没有关系啊，东西就先放到白依依那里，有机会的话又可以找机会过去。
<br/><br/>    做好了一切之后，陈骁开始前往荷兰首都。
<br/><br/>    阿姆斯特丹距离法国不是很远，所以这一次完全不需要倒时差。
<br/><br/>    虽然距离法国不是很远，但是两个城市完全就是不同的感受。
<br/><br/>    阿姆斯特丹被称之为水城是毫不过分的。
<br/><br/>    陈骁的第一天就是在观光游船上度过的，这里的游船就像是公交一样盛行，随时随地可以上下船。
<br/><br/>    皇宫、教堂、国家纪念碑……
<br/><br/>    仅仅是美术馆和博物馆这里就有六十多座。
<br/><br/>    但是很可惜，这里没有梵高美术馆……
<br/><br/>    华灯初上，红灯区里人来人往，好不热闹。
<br/><br/>    额……        <br/><br/>