    　　离开商场后，唐洛带着陈涵和唐娜继续逛了起来。
<br/><br/>    　　“小涵，以后谁再招惹你，不用怕，只要咱没错，咱有理，那就不能受人欺负，知道么？”
<br/><br/>    　　唐洛对陈涵说道。
<br/><br/>    　　“我知道了，小洛哥。”
<br/><br/>    　　陈涵点点头。
<br/><br/>    　　“估计那个刘局长，不死也得脱层皮……看他今天那表现，显然不是什么好鸟儿。”
<br/><br/>    　　唐洛想到刘长河，有些幸灾乐祸，算他倒霉，栽在了自己的手上。
<br/><br/>    　　“小洛哥，监察局是干嘛的？听起来好像很厉害。”
<br/><br/>    　　陈涵看着唐洛，好奇问道。
<br/><br/>    　　“监察局也是一政府部门，不过稍微有点特殊点……”
<br/><br/>    　　唐洛简单把监察局的职能说了些，主要是……详细了，他也说不了，他也不怎么了解。
<br/><br/>    　　“哦哦。”
<br/><br/>    　　听完后，陈涵点点头。
<br/><br/>    　　“走吧，不说他们了，我们继续逛……再买点什么？”
<br/><br/>    　　“没什么要买的了，我们回去吧。”
<br/><br/>    　　陈涵摇摇头。
<br/><br/>    　　“回去？行吧。”
<br/><br/>    　　唐洛点点头，注意到不远处的银行。
<br/><br/>    　　“走，我们去趟银行，然后就回去。”
<br/><br/>    　　“去银行？干嘛？”
<br/><br/>    　　“办张卡。”
<br/><br/>    　　唐洛说着，左手拉着陈涵，右手拉着唐娜，进了银行。
<br/><br/>    　　“你们稍等一下，我去办卡。”
<br/><br/>    　　也就五六分钟，唐洛从VIP贵宾室里出来了，手里多了两张卡。
<br/><br/>    　　“来，娜娜，你把这张卡收起来。”
<br/><br/>    　　唐洛把其中一张副卡，递给了唐娜。
<br/><br/>    　　“我？”
<br/><br/>    　　唐娜愣了愣，有些奇怪。
<br/><br/>    　　“对，我在里面存了点钱，你去了米国，肯定是要用钱的。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“去了那边，需要用钱的地方，别省着，该花就花……主卡在我这里，我会经常看看，如果没钱了，我会再打钱进去。”
<br/><br/>    　　听到唐洛的话，陈涵有些无语：“小洛哥，娜娜还是个孩子，她哪能花钱。”
<br/><br/>    　　“孩子？米国那边的孩子，很小就懂得赚钱花钱了……别把她当小孩子了。”
<br/><br/>    　　唐洛笑了笑，又把密码告诉了唐娜。
<br/><br/>    　　“谢谢小洛哥哥。”
<br/><br/>    　　唐娜接过来，小脸儿上写满了认真。
<br/><br/>    　　“我去米国，一定会努力练舞，等长大了，一定赚很多钱，来报答小洛哥哥。”
<br/><br/>    　　“傻丫头，小洛哥哥对你好，又不是想让你报答……别忘了，你是我妹妹嘛！还有啊，小洛哥哥不缺钱，也不用你想着赚多少钱给我，你要记得你的梦想……送你四个字吧——不忘初心。”
<br/><br/>    　　“不忘初心？什么意思？”
<br/><br/>    　　唐娜不太明白。
<br/><br/>    　　“呵呵，等你再大一些，自然会明白的。”
<br/><br/>    　　唐洛没有多去解释，笑了笑。
<br/><br/>    　　“我们走吧。”
<br/><br/>    　　等出了银行，陈涵趁唐娜跑在前面时，小声问了一句。
<br/><br/>    　　“小洛哥，你卡里存了多少钱？”
<br/><br/>    　　“不多，一百万。”
<br/><br/>    　　“啊？一百万？你让她一个小孩子，带那么多钱？”
<br/><br/>    　　陈涵瞪大眼睛。
<br/><br/>    　　“额，如果我说，我存得还是一百万美元，你是不是反应会更大？”
<br/><br/>    　　唐洛看着陈涵，说道。
<br/><br/>    　　“……”
<br/><br/>    　　陈涵无语了，一百万美元？
<br/><br/>    　　“好了，我心里有数儿，海伦娜也在，娜娜的安全肯定没问题。”
<br/><br/>    　　唐洛说着，拉着陈涵的手。
<br/><br/>    　　“走吧，我们回去。”
<br/><br/>    　　“……”
<br/><br/>    　　陈涵张张嘴，还是没再说什么了。
<br/><br/>    　　随后，三人来到停车场，开着车回到了孤儿院。
<br/><br/>    　　唐洛又在孤儿院呆了一阵子后，就打算离开了。
<br/><br/>    　　“小涵，明天上午，我会过来的。”
<br/><br/>    　　“嗯嗯，好的。”
<br/><br/>    　　“那我就先走了。”
<br/><br/>    　　唐洛又跟老院长打声招呼后，离开了孤儿院。
<br/><br/>    　　在回去的路上，他接到了向东方的电话。
<br/><br/>    　　“小唐。”
<br/><br/>    　　“呵呵，向叔叔，我又给你添麻烦了吧？”
<br/><br/>    　　唐洛笑着问道。
<br/><br/>    　　“没有，相反，我还要谢谢你呢。”
<br/><br/>    　　向东方认真道。
<br/><br/>    　　“嗯？谢谢我？”
<br/><br/>    　　唐洛一怔。
<br/><br/>    　　“嗯，打完电话后，我就着手让人去查刘长河了……本来如果他没什么大问题，我还考虑着，敲打敲打，不把他一撸到底的。”
<br/><br/>    　　向东方沉声道。
<br/><br/>    　　“然后呢？”
<br/><br/>    　　唐洛对向东方的想法，也可以理解，毕竟监察局的副局长，也是手握实权的官员了！
<br/><br/>    　　“然后……查出了大问题！”
<br/><br/>    　　向东方声音中，夹杂着怒意。
<br/><br/>    　　“他以及他的老婆，光是简单查了一下，就涉及到多次受贿……之前中海有一次官场地震，厅局级落马了七八位！当时，刘长河也是负责人之一……没想到，他光是在那次地震中，就收了几千万！”
<br/><br/>    　　“大贪？”
<br/><br/>    　　唐洛有些惊讶，随即神色古怪起来。
<br/><br/>    　　“嗯，真是不查不知道，一查吓一跳，身为监察，竟然做出这样的事情……我感觉，中海又要有一场地震了！”
<br/><br/>    　　向东方沉声道。
<br/><br/>    　　“额……”
<br/><br/>    　　唐洛很无语，他也就是虐了一局长，竟然还让中海官场地震了……
<br/><br/>    　　“所以啊，我说，要谢谢你！”
<br/><br/>    　　向东方认真道。
<br/><br/>    　　“别，不用谢我……向叔叔，该打的打，该灭的灭，千万别手软就行了。”
<br/><br/>    　　唐洛点上一支烟，只感觉浑身舒坦。
<br/><br/>    　　“放心吧，该打的，肯定要打！”
<br/><br/>    　　向东方答应一声。
<br/><br/>    　　两人又聊了几句后，那边挂断了电话。
<br/><br/>    　　唐洛把手机扔到副驾驶，狠狠吸了一口烟，吐出了一个烟圈。
<br/><br/>    　　“嘿，我算是又做了一件好事儿么？”
<br/><br/>    　　唐洛咧咧嘴。
<br/><br/>    　　“贪官儿们，以后见了唐爷我，最好躲着走……要不然，你们就得倒霉。”
<br/><br/>    　　就如同向东方说的那样，从监察局副局长刘长河开始，中海官场发生了一场不小的地震。
<br/><br/>    　　事后统计，光是厅局级的，就倒下了五个。
<br/><br/>    　　而下面小兵，更是不少。
<br/><br/>    　　任谁都没想到，这场突如其来的地震，会因为一场冲突。
<br/><br/>    　　如果让他们知道，估计他们都能有活吞了刘长河……尤其是刘长河老婆的冲动。
<br/><br/>    　　要不是她招惹陈涵，也不可能有这场地震！
<br/><br/>    　　当然，这些都跟唐洛无关了，他相信向东方的雷霆手段，肯定有大批人要倒霉就是了。
<br/><br/>    　　唐洛回到公司后，先在网上搜了一下，确定没有商场内的事情后，才照例去总裁办公室转了一圈。
<br/><br/>    　　等在总裁办公室转完，他去了健身房，找到了轩辕铁柱。
<br/><br/>    (本章完)
<br/><br/>