    
                <br/><br/>    
                第472章
                
            
            <br/><br/>    
                张宁静被李清舞的话说了一个措手不及。
                
            
            <br/><br/>    
                李总给自己介绍男朋友？这也太令人惊讶了。
                
            
            <br/><br/>    
                张宁静连忙说道：“李总，您别逗我了，我家里穷，而且我妈就我一个孩子，我前男友，就是因为嫌弃我这个才和我分手的。”
                
            
            <br/><br/>    
                李清舞回道：“家里就算条件再不好，总得要谈恋爱的。我先跟你说说那男的情况，你再考虑考虑怎么样？”
                
            
            <br/><br/>    
                张宁静连忙道：“李总，您都亲自来了，我要是不见，就是不给您面子。可我要是见了，万一我看不上他怎么办？我要是不同意，李总会不会生气？”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                李清舞笑了出来。
                
            
            <br/><br/>    
                “宁静，恋爱是你的自由。我给你介绍，你要是不喜欢，就是不喜欢，我总不能逼着你去跟人家谈吧？我又不是你父母，没这回事。”李清舞道。
                
            
            <br/><br/>    
                “那我就放心了。李总，那男的是做什么的？”张宁静问道。
                
            
            <br/><br/>    
                李清舞道：“他是我老公的一个朋友，之前是在SK当仓管，家里条件也不是太好，父母健在。但人很实在，憨厚，其他各方面条件都一般般。他自己也有点存款，可能不多，只有二十多万。”
                
            
            <br/><br/>    
                张宁静惊讶道：“二十多万存款？那也不少了，我省吃俭用这么多年，一分钱都没存到。”
                
            
            <br/><br/>    
                “你那是给你父母了，不算！”李清舞回道。
                
            
            <br/><br/>    
                “那SK不是出事了吗，他失业了？”
                
            
            <br/><br/>    
                “他协助战神部门捣毁了SK，估计战神部门会给他嘉奖，但是具体怎么奖励我不是很清楚。他是我老公的朋友，我觉得条件和你差不多，跟你挺门当户对的。”
                
            
            <br/><br/>    
                结婚就得找一个门当户对的。
                
            
            <br/><br/>    
                门不当户不对的日子不会太长久。
                
            
            <br/><br/>    
                这一点，张宁静也知道。
                
            
            <br/><br/>    
                张宁静想了想，说道：“李总，那我见见吧，我妈也催着我赶紧再找个男朋友。”
                
            
            <br/><br/>    
                李清舞笑道：“行，那我就打电话让他过来了，你们在我办公室见面谈谈。如果你不喜欢，不用为难，喜欢就是喜欢，不喜欢就是不喜欢。”
                
            
            <br/><br/>    
                张宁静道：“好，谢谢李总。”
                
            
            <br/><br/>    
                “那我给我打电话，让他过来了？”李清舞又询问了一声。
                
            
            <br/><br/>    
                张宁静点点头。
                
            
            <br/><br/>    
                接着，李清舞就给周元打了个电话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周元已经来到了医院里。
                
            
            <br/><br/>    
                今天江镖出院，因为在燕城没有亲人朋友，所以安文雅特地过来接他了，也算是尽一些自己的心意。
                
            
            <br/><br/>    
                周元来到病房的时候，江镖还在床上挂着水，安文雅正在给他剥桔子吃。
                
            
            <br/><br/>    
                “看来你的伤恢复的不错啊，还有心思吃橘子。”周元笑着道。
                
            
            <br/><br/>    
                看到周元进来，江镖连忙从床上坐了起来。
                
            
            <br/><br/>    
                “元龙战尊，你怎么来了？我受宠若惊啊，不行，我得下来行个礼！”
                
            
            <br/><br/>    
                “你得了吧，还挂着水呢。”安文雅按住了他。
                
            
            <br/><br/>    
                周元道：“今天就出院了？”
                
            
            <br/><br/>    
                江镖点点头：“我挂完水就出院，还剩这么点。元龙战尊，你怎么来了？”
                
            
            <br/><br/>    
                周元笑道：“我来这，给你们两个颁发一下荣誉奖章，来来来，一人一个！”
                
            
            <br/><br/>    
                周元打了个响指。
                
            
            <br/><br/>    
                两个战神部门的人走了过来，托盘上放着两枚勋章。
                
            
            <br/><br/>    
                勋章上，刻着英雄光荣四个字，以及安文雅和江镖的名字。
                
            
            <br/><br/>    
                周元将勋章拿了过来，分别递给了两人。
                
            
            <br/><br/>