    易夏微微闭上眼，感受着胃囊中那火热的滋味。
<br/><br/>    狍鸮星灵等级的提升，所带来的感官层面的变化。
<br/><br/>    似乎比其他的星灵提升，要来得更加强烈。
<br/><br/>    作为他所选择的第一个星灵。
<br/><br/>    狍鸮在诸多星灵中的强度，是毋庸置疑的。
<br/><br/>    从某种意义上，它也代表了易夏曾经的凡性意志中最为强烈的一面。
<br/><br/>    那并非狭隘的、对于物质欲望的贪婪，而是难以用简短文字描述旳、更为深邃的渴求。
<br/><br/>    4级的狍鸮星灵，已经足够吞噬那些曾经不合时宜的东西。
<br/><br/>    易夏想了想，先将物品背包中那些散发着强烈混乱气息的虚空结晶拿了出来。
<br/><br/>    那是他曾经在某种被虚空入侵的世界的腐化生命身上获得的。
<br/><br/>    在此之前，易夏的胃囊还难以驾驭这般狂暴的物质。
<br/><br/>    或是出于同属混沌的某些缘故。
<br/><br/>    在此之前，虚空相关的生命曾经表露出些许，可能对血脉有所助益的情况。
<br/><br/>    当然，后续由于易夏忙于收集获取智蛊的材料。
<br/><br/>    在狍鸮的星灵方面，便有所滞后。
<br/><br/>    因此，对于虚空生命就血脉成长促进方面的事情，易夏已然耽搁许久。
<br/><br/>    现在，是时候了……
<br/><br/>    由于尚未清楚，这些来自虚空的力量精粹在食物方面的相关特征。
<br/><br/>    所以，易夏没有拿出自己珍藏的、十三龙宫友情赠送的人参。
<br/><br/>    当然，事实上，多元宇宙对此了解的存在也可能寥寥无几。
<br/><br/>    它既需要将虚空生命纳入可选食物的强大胃囊，又需要契合人类相关饮食喜好的超凡厨艺。
<br/><br/>    事实上，在这方面，易夏想要找“共饮者”都颇为困难。
<br/><br/>    所以，他只得独享这份美妙：
<br/><br/>    “轰隆隆……”
<br/><br/>    虚空中，不断有水注入巫鼎之内。
<br/><br/>    易夏不太能够想象，呈现出矿物形态的虚空结晶，在煎炒炸蒸等常规烹饪方式下的表现。
<br/><br/>    也许，会像是吃某种脆脆的饼干？
<br/><br/>    易夏如是想道。
<br/><br/>    当然，不管是为了口感，还是充分发挥其对于血脉的促进作用。
<br/><br/>    将其熬制成巫汤，是易夏当下最好的选择。
<br/><br/>    按照巫药：汤配方上的相关说法，传奇巫觋炼制巫汤的形式，有某种元素裂变的既视感。
<br/><br/>    易夏对此，一直颇为期待。
<br/><br/>    而现在，在巫火与易夏法力的相关作用下。
<br/><br/>    那诞生于无数虚空侵蚀生命死亡后的力量结晶，开始逐渐崩裂、溃散。
<br/><br/>    就像在洁白的宣纸上，滴下了一抹墨水一般。
<br/><br/>    很快，巫鼎中的汤水便化为了一片片割裂的、充斥着不同光泽的深邃紫色液体。
<br/><br/>    强烈的混乱气息，夹杂着外溢的紫光之中。
<br/><br/>    整个龙首空间，都笼罩在一片扭曲的力量中。
<br/><br/>    易夏瞥了一眼，在那光芒的照耀下，不远处的魔法土壤似乎都有些异变。
<br/><br/>    至于视网膜上不断刷新的相关免疫，甚至是吸收信息，易夏只是略微看了一眼便不再关注。
<br/><br/>    他此刻有些庆幸于自己的先见之明：
<br/><br/>    在收集三阳汤剂的时候，他顺便让豆兵将自己的那几亩薄荷给收了。
<br/><br/>    空间被污染了，等下直接重置就是了。
<br/><br/>    这些薄荷没了，可就得弄新的了。
<br/><br/>    虽然这些薄荷，也说不上品质多好。
<br/><br/>    但总归是易夏自己一路种下来的，一代接一代，也有些脉络了。
<br/><br/>    用来熬制巫药，自有一番别样乐趣就是。
<br/><br/>    而随着时间的推移，那诸多或混乱、或疯狂的紫光，最终融合在了一起。
<br/><br/>    在易夏的视野中，它呈现出某种宛如夜空般的晦暗却深邃的色泽。
<br/><br/>    而从远处来看，则可能某些兽人会对此有强烈的既视感……
<br/><br/>    在综网的相关引导下，易夏用法力搅动着充斥着表明上融为了一体的深邃汤汁。
<br/><br/>    随着巫汤的不断炼制。
<br/><br/>    现在，易夏已经能够不依靠综网的引导，对低品质的巫汤进行炼制了。
<br/><br/>    至于涉及到虚空等复杂或者名贵元素的时候，易夏自然倾向于消耗通用经验，由综网协助炼制。
<br/><br/>    可能再经过足够的积累，易夏也能独自完成这些规格的巫汤炼制了。
<br/><br/>    从消耗上来说，那也能或多或少节省一些通用经验开支。
<br/><br/>    而更为内核的意义，则是易夏对于巫药炼制的相关掌握。
<br/><br/>    可以借助综网的力量，但不能完全依赖。
<br/><br/>    尤其是，在这种涉及到个人道路核心发展的技艺方面。
<br/><br/>    而随着易夏的相关思索，那巫鼎中的汤汁逐渐收缩成型：
<br/><br/>    在幽幽的、仿佛带着一层薄暮的深邃液体之下，似乎涌动着某些璀璨却又晦暗的奇异光芒。
<br/><br/>    而且与以往所不同的是：
<br/><br/>    这次的巫汤，并非“静态”的。
<br/><br/>    它内里的光泽，不断处于毫无规律的混乱变化状态。
<br/><br/>    巫药不会改变物质的本质，反而会更加凝练其核心的概念。
<br/><br/>    而虚空所对应的，是多元宇宙层次的混乱与扭曲。
<br/><br/>    所以从这方面来说，易夏在混沌血脉的巫觋中，应当属于还算“眉清目秀”的层级了。
<br/><br/>    在远古之时，多有异态多肢者……
<br/><br/>    而随着巫汤的成型，易夏的视网膜上也随之刷新出新的提示信息：
<br/><br/>    “综网提示：你完成了一次传承巫药炼制，你的巫药娴熟获得1点大师专精点数。”
<br/><br/>    “综网提示：稀有！你此次炼制巫药投入了某种具备强烈要素的材料，你此次炼制的巫药成品获得唯一的倾斜要素：混乱（微弱）！”
<br/><br/>    “综网提示：你获得了了巫药：汤（品质：34/混乱（微弱））！”
<br/><br/>    易夏看了一眼视网膜上刷新的提示信息。
<br/><br/>    品质有些低。
<br/><br/>    不过也正常。
<br/><br/>    毕竟没有添加额外的主料，只是一些被虚空侵蚀后的生命结晶。
<br/><br/>    有这个品质，已然不错了。
<br/><br/>    易夏主要想看一看，虚空的力量是否真的对血脉成长有促进，增幅的比例大概又是怎样。
<br/><br/>    如果存在且其增幅的比例不错的话，易夏就可以考虑朝着另外一部分群体进行重点狩猎了。
<br/><br/>    当然，以易夏现在的情况，还难以直接进入虚空进行狩猎。
<br/><br/>    不过众所周知，深渊、恶魔之类，总是容易与该要素发生某些交织……
<br/><br/>    下一刻，易夏将新出炉的巫汤凑到嘴边。
<br/><br/>    没有过多迟疑，躁动的狍鸮胃囊催促着易夏，将其直接一口倒入……
<br/><br/>    下一瞬间，仿佛倒入一大包液态跳跳糖一般。
<br/><br/>    易夏感觉到口腔与胃囊中，传来一阵阵跃动……<br/><br/>