    
<br/><br/>    砰砰！
<br/><br/>    怀揣着期待，何亮敲响了何华的房间大门。
<br/><br/>    “进来吧！”
<br/><br/>    里面，传来了何华中气十足的声音。
<br/><br/>    这几日，在何亮的帮助下，他逐渐恢复元气，身体得到好转。
<br/><br/>    剩余的那点龙形印记，对他的影响虽有，但已然没有那么大了。
<br/><br/>    “剩下的一个噬龙雕像带来了吗？”
<br/><br/>    何亮掩上门，含笑问道。
<br/><br/>    何华笑着回应，点了点头，便是站起身来，从暗格中取出了噬龙雕像。
<br/><br/>    “不出意外的话，今晚就能彻底根治。”何亮正色道。
<br/><br/>    何华点了点头，感慨道：“若非是你，我这把老骨头或许熬不过一年半载咯！”
<br/><br/>    “到时候传承已久的何家，也会式微。”
<br/><br/>    “呵呵，说起来，你倒真是我们何家的福音。”
<br/><br/>    何亮并不在意这夸赞，神色很平静：“我只是凑巧有解决问题的方法而已。”
<br/><br/>    天武决事关重大，纵然面前老人与他血脉相连，他也不会轻易告知。
<br/><br/>    这是对何亮好，也是对何华好。
<br/><br/>    何华笑了笑，道：“今晚过后，我会召集暗部与你见一面。”
<br/><br/>    “既然你成为了何家继承人，未来注定是要掌控暗部的。”
<br/><br/>    随后，他眼神逐渐变得凌厉起来。
<br/><br/>    “当然，颜白莲的事情也需要趁早提上日程。”
<br/><br/>    想到什么，他轻轻一叹：“颜白莲是个很聪明的女人，我相信她已经意识到了什么。”
<br/><br/>    何亮心念一动，忽的开口询问道。
<br/><br/>    “那......何建怎么办？”
<br/><br/>    何华有些意外的看了何亮一眼，没想到他会问出这个问题。
<br/><br/>    但他很快便是回答：“明天，我会随便找个理由，暂时让他离开何家。”
<br/><br/>    何亮听出了弦外之意。
<br/><br/>    显然，这位老人与二叔，还是打算让何建不知情的活过最后日子。
<br/><br/>    他保持沉默，因为这事他不适合多言。
<br/><br/>    何华看着何亮，摇了摇头道：“他的性格确实有些恶劣，若是招惹到你，希望你能多担当一下。”
<br/><br/>    何亮面色平静，回应道：“因事而论。”
<br/><br/>    某些问题上他有自己的抉择，不会因为何建的可怜，就纵容和忍让。
<br/><br/>    何华笑了笑，对自己这个孙子的了解更多了一分，也不再多说了。
<br/><br/>    随后，两人便是按部就班的开始祛除龙形印记。
<br/><br/>    何华躺着，闭上双目。
<br/><br/>    何亮手持最后一枚噬龙雕像，靠近何华背部。
<br/><br/>    天武决，运转！
<br/><br/>    对气血之力，噬龙雕像丝毫不感兴趣。
<br/><br/>    可当何亮鼓动气血，散发出那丝特殊能量的波动后，噬龙雕像很快就有了反应。
<br/><br/>    灵智不强的它，以为祛除掉龙形印记就能吞噬特殊能量。
<br/><br/>    但它大错特错。
<br/><br/>    这是何亮放下的鱼饵，等到它将龙形印记彻底吸收，打开通道时，何亮立马就反制了！
<br/><br/>    开门容易，关门难！
<br/><br/>    他把噬龙雕像内部的特殊能量勾出，展现出了更强的吸力，阻止着噬龙雕像关‘门’。
<br/><br/>    第九十九滴精血，格外难凝。
<br/><br/>    至少，比起先前九十八滴都要困难的多！
<br/><br/>    在特殊能量的作用下。
<br/><br/>    足足半分钟后，才彻底凝聚而出！
<br/><br/>    何亮感觉浑身一热，一种气血充沛、圆满之感瞬间涌入心头。
<br/><br/>    无需仔细感应，何亮就明白自己的实力更上一层楼，许多地方有了变化。
<br/><br/>    耳目通明，感知越发敏锐了起来！
<br/><br/>    “虽然第九十九滴精血出乎意料的困难......”
<br/><br/>    “但还不是极限！”
<br/><br/>    他没有放松，噬龙雕像的通道还未关闭！
<br/><br/>    刚刚凝聚第九十九滴精血的他，便是马不停蹄的再次吸收特殊能量。
<br/><br/>    道道特殊能量，正在不断涌入每一滴精血之中！
<br/><br/>    没有明显直观的实力增长感，但何亮却感觉到了一股子充实感。
<br/><br/>    说不清，道不明。
<br/><br/>    可是，数十秒后。
<br/><br/>    噬龙雕像发飙了！
<br/><br/>    一如先前几个‘兄弟’，它爆开特殊能量，可怕的斥力逼迫的何亮不得不松手。
<br/><br/>    何亮有些遗憾。
<br/><br/>    “还是没能通过噬龙雕像，冲刺到炼精境吗？”
<br/><br/>    “不过也没事，我能感觉得到，距离炼精境就只差一丝了。”
<br/><br/>    何华闭着眼睛，已经习惯了，询问道：“好了吗？”
<br/><br/>    何华笑着点头，回应道：“已经搞定了，您可以睁眼起身了。”
<br/><br/>    何华睁开眼睛，即便是他，也有些急忙的来到镜子前。
<br/><br/>    看着背后没有丝毫的印记，他也忍不住喜形于色！
<br/><br/>    “真的解决了！”他目光灼灼的看着何亮，感慨道。
<br/><br/>    “这是自然。”
<br/><br/>    何亮笑了笑，俊朗的面貌不见得意。
<br/><br/>    ......
<br/><br/>    同一时间。
<br/><br/>    颜白莲的房间之中。
<br/><br/>    明明是半夜凌晨，她却是坐在梳妆台前，为自己画上精致的妆容。
<br/><br/>    放下眉笔，她似是感应到了什么，露出了一抹浅笑。
<br/><br/>    在她左手腕上，有一根细长的乌黑头发绑着。
<br/><br/>    她轻轻取下，在手指上环绕着。
<br/><br/>    随后，放置于桌上。
<br/><br/>    那乌黑细长的头发......忽的生出了无数的‘节肢’！
<br/><br/>    节肢无比微小，需要放大镜才能看清。
<br/><br/>    可若是看清，便会心下骇然，头皮发麻。
<br/><br/>    这一根乌黑长发，竟是某种生物！
<br/><br/>    颜白莲玉手敲着桌子，哼着欢快的苗寨小调，看着镜中的精致样貌。
<br/><br/>    嘴角的笑容，越发浓郁。
<br/><br/>    在她旁边，有一本无比陈旧的旧皮老书。
<br/><br/>    旧皮老书上，有无法看懂的古文，和几张图片。
<br/><br/>    第一张，是某个人体内蕴含着无数的蛊虫，猛然破体而出，场面血腥而诡异。
<br/><br/>    第二张，则是一根乌黑细长的黑发，与那些蛊虫相融合，形成某团怪物。
<br/><br/>    第三张，某团怪物，轻嗅四枚诡异雕像，随后朝着一颗血色古树方向而去......
<br/><br/>    “从族内盗取的苗蛊经，里面的东西没想到竟真的存在，而且即将落于我手了呢。”颜白莲轻笑道。
<br/><br/>    她感觉得到。
<br/><br/>    诡异黑发在骚动，当年的留下的伏笔生效了。
<br/><br/>    “在蛊人上刻印龙形印记，以此‘发’勾蛊。”
<br/><br/>    “当四枚雕像现身的时候，它就会生出反应。”
<br/><br/>    桌面上，黑发有些诡异，在缓缓移动扭曲如蛆！
<br/><br/>    “一切，该结束了呢。”
<br/><br/>    “我亲爱的父亲大人，可爱的侄子......”<br/><br/>