　　“八宝玲珑参，共九株，每株起拍价，15万两，每次加价，不得低于一万两。”
<br/>拍卖师高亢的声音传遍了整个拍卖会。
<br/>而后，他没有再多说什么，更没有多作渲染。
<br/>因为，单单八宝玲珑参五个字，已经足以让在场所有人疯狂。
<br/>“16万两。”
<br/>已经有人立刻出价。
<br/>“17万两。”
<br/>“....”
<br/>叫价之声络绎不绝。
<br/>二层贵宾席上，萧逸暂时没有出价。
<br/>“一开始就是15万两，看来，八宝玲珑参，会拍出个天价。”萧逸皱了皱眉头。
<br/>他其实早有所料。
<br/>六宝玲珑参，乃修炼圣果，洞玄境服之，可凭空提升一重修为。
<br/>现在的八宝玲珑参，则效果更强，可凭空提升两重修为。
<br/>如此珍贵的宝贝，不遭到哄抢才怪。
<br/>不多时，一层的竞价中，竟已经到了23万两。
<br/>此时，疯狂的竞价，稍稍停顿了一下。
<br/>23万两，对于一层的普通宾客来说，已经是不少的财富了。
<br/>“25万两。”
<br/>这时，贵宾席上，率先有人出价，正是白家主。
<br/>“嗯？”萧逸疑惑地看向白家主。
<br/>白家主笑道，“易霄小兄弟这样看着我作甚？当初答应你的，可不是单纯为你查探消息，而是为你找到，并赠予你。”
<br/>“这八宝玲珑参虽然价格不低，但我白某人说话算话，自然要替你拍下来。”
<br/>萧逸摇摇头，道，“白家主好意，易某心领了。”
<br/>萧逸笑笑，道，“后面的拍卖中，有白家主需要的东西吧？而且这东西，白家主也不一定有把握拍下来。”
<br/>“所以，白家主还是暂时不要浪费钱了。”
<br/>“哦？你怎么知道？”白家主一愣，笑着问道。
<br/>萧逸耸耸肩，道，“从拍卖会开始到现在，二层五个贵宾席，几乎没有人出过价。”
<br/>“我可不认为你们这些大势力今日来此，只是单纯看热闹的。”
<br/>“这证明，后面必然有你们需要的东西，而且，你们势必会展开争抢。”
<br/>“能让你们这些大势力都争抢的东西，价格必定高得吓人。”
<br/>萧逸继续道，“易某要的这八宝玲珑参，还是自己出钱吧。”
<br/>“这...”白家主思索了起来，显然如萧逸所说，他后面有很重要的东西要拍下。
<br/>“好吧。”半晌，白家主点了点头，道，“待得这次拍卖会结束，白某另外答谢易霄小兄弟。”
<br/>这时，下方的竞价已经停了下来。
<br/>毕竟是白家主亲自出价，没人会不识趣地与他争抢。
<br/>再者，后面还有八株，众人便不在乎这第一株的归属了。
<br/>最重要的是，无论六宝玲珑参，还是八宝玲珑参，其效果都只有一次。
<br/>武者若服用第二次，则不会有任何效果。
<br/>任何人都只能服用一株，多买也是无用。
<br/>传闻，只有九宝玲珑参，才能让武者无限制服用，无限制地增加修为。
<br/>只不过，九宝玲珑参，几乎是传说中的东西。
<br/>哪怕在猎妖殿，萧逸也不曾见过。
<br/>第一株八宝玲珑参，便以25万两，被白家主拍下。
<br/>拍卖会的工作人员，将八宝玲珑参送来二层贵宾席，则是萧逸自己付的钱。
<br/>“诸位。”
<br/>这时，拍卖师高声道，“八宝玲珑参，已经有数年没出现过拍卖会上。下一次再出现，可是不知到什么时候了，诸位要把握机会阿。”
<br/>“如今，第一株以25万两拍下；第二株，正式开始竞拍。”
<br/>拍卖师的声音刚落下，竞拍声，再次络绎不绝的响了起来。
<br/>“16万两。”
<br/>“17万两。”
<br/>“....”
<br/>“25万两。”这次，出价的是萧逸。
<br/>“嗯？”一层宾客，纷纷看了过来。
<br/>“怎么回事，又是白家的贵宾席出价了。白家不是已经拍下一株了吗？”
<br/>“不对，出价的是白家主身旁那少年。”
<br/>“那家伙....对，他是紫炎。”
<br/>一开始，宾客们还纷纷疑惑，但当看到出价的是萧逸时，面露恍然之色。
<br/>“传闻这易霄小小年纪，已是洞玄境武者，怕是要拍下这株八宝玲珑参自己服用吧。”
<br/>“不过，他胆子可真够大的。盛宝商行的人，可在通缉他，他还敢来这拍卖会？”
<br/>“怕什么？你们忘了，他可是替白家主成功炼制雪魄丹的。有白家主护着，盛宝商行的人敢拿他怎样？”
<br/>一层的宾客，议论纷纷，但都停止了出价。
<br/>第二株，再次被萧逸以25万两拍下。
<br/>不同于其他人只能服用一次，他可是要用来炼制五行丹的，自然要全部拍下来。
<br/>第三株....第四株.....第五株，萧逸一次次出价，皆以25万两拍下。
<br/>到了第六株，萧逸再次出价，一层中的宾客，顿时炸开了锅。
<br/>“紫炎，你什么意思？”
<br/>“这都第六株了，难不成你要全部买下来不成？”
<br/>“八宝玲珑参，只有第一次服用有效；你独自买那么多，是不想给机会我们提升修为不成？”
<br/>不少宾客站了起来，面露怒色地看向萧逸。
<br/>这些人，几乎都是洞玄三重左右的武者，而且还是附近一些大家族的家主。
<br/>“抱歉。”萧逸站了起来，拱了拱手，高声道，“易某有不少朋友，都需要这八宝玲珑参，受朋友所托，易某自然要出价竞拍。”
<br/>“你...”其实众人从萧逸拍第三株开始，就猜测萧逸在给其他人拍八宝玲珑参。
<br/>像紫炎易霄这种天才，身边肯定有不少同样天资过人的朋友，如白家的白冰雪。
<br/>这里毕竟是拍卖会，拍卖品，价高者得，众人也不再说些什么。
<br/>二层贵宾席上，萧逸淡淡一笑，他知道，一众宾客，都猜错了。但自己既然要将所有八宝玲珑参拍下来，这样反常的行为，自然需要一个借口。
<br/>第六株，萧逸出价到25万两，但却没有人停止竞拍。
<br/>价格渐渐飙升到30万两，一层中，还是没人放弃。
<br/>“35万两。”萧逸直接将价格提了五万两。
<br/>“混蛋。”不少人脸色愤愤地停下了竞拍。
<br/>35万两，对于一层的不少宾客来说，已经是天价了。
<br/>“36万两。”几个大家族的家主咬了咬牙，仍旧出价。
<br/>“40万两。”萧逸再次出价，他确信，这次是一锤定音了。
<br/>果然，一层中再也无人出价。
<br/>40万两，那些家主们出得起；但他们不可能为了一株八宝玲珑参而耗费那么多家财。
<br/>而且，这个价格，已经超出了八宝玲珑参本身应有的价值，没人愿意当冤大头。
<br/>最重要的是，他们知道，就算再加价下去，易霄也一定会出价。
<br/>而万一价格达到45万两以上，易霄忽然不出价了，他们就亏大了。
<br/>这是心理上的博弈。
<br/>“紫炎，算你有钱，天才炼药师，名不虚传。”一些家主们愤愤地骂了一句，再也没有出价。
<br/>炼药师，作为全大陆最稀有的职业，出了名的有钱。
<br/>而事实上，萧逸的钱，根本不是通过炼药得来的，而是通过战斗得来的。
<br/>在紫云城萧家时，通过击杀慕容家的执事，还有家族长老的给予，他本身就有二十万两左右的身家。
<br/>离开萧家后，一次次的战斗，收获不少。特别是那些山贼匪窝，每一个少说都有十数万两以上的身家。
<br/>还有猎妖殿任务中的奖励金钱。
<br/>白家之前给予的五十万两。
<br/>这些钱加起来，足有二百多万两，且他一分都没有用过。
<br/>如无意外，足够他将剩下的三株八宝玲珑参悉数买下。
<br/>“第七株，开始竞拍。”拍卖师笑着说道，显然，第六株的40万两，是他意料之外的惊喜价格。
<br/>一层的宾客，刚欲出价。
<br/>二层贵宾席中，一道霸道的声音忽然响起。
<br/>“第七、第八株，我顾家要了，希望诸位卖我顾家一个面子。”
<br/>说话的，正是百武城顾家家主，本身也是洞玄九重武者。
<br/>“什么？”一众宾客一惊，脸色顿时难看起来。
<br/>如果第七、八株都被拍下；那么，就只剩下第九株了。
<br/>最后一株的争抢，毫无疑问会相当激烈，众人可没信心能拍下来。
<br/>但，他们却不敢多说什么。
<br/>在百武城，顾家乃是霸主之一。
<br/>贵宾席上，顾家家主得意地笑了笑，他相信，没人敢拂他的面子。
<br/>恰在此时，一道冷笑声响起。
<br/>“顾家的人，一向都这么霸道吗？”
<br/>“嗯？”顾家家主脸色一冷，循着声音看去，竟是紫炎易霄。
<br/>“第七、第八株，易某要了，有本事，顾家主尽管出价便是。”萧逸冷笑一声。
<br/>“啪。”顾家家主拍案而起，冷眼看向萧逸，“紫炎，你什么意思？”
<br/>(本章完)
<br/><br/>