    
<br/><br/>    杜氏睁圆了眼睛，瞅了自家儿子一眼，好小子，竟是去城里赚钱了！
<br/><br/>    “娘，卖了多少钱啊？”杜氏提着心好奇道。
<br/><br/>    老太太就瞥了杜氏一眼。
<br/><br/>    杜氏立马缩了缩脖子，不敢再吱声。
<br/><br/>    老太太这才接着道：“这绢花的买卖还成，凡凡跟布店老板签了合约。”
<br/><br/>    “嘶！”
<br/><br/>    楚老三和杜氏就倒吸了一口凉气。
<br/><br/>    就是楚老二和田氏都惊讶地看向楚凡，两人眼中是藏不住的自豪，还有些恍惚。
<br/><br/>    他们女儿变得这么厉害了？
<br/><br/>    我们家要赚大钱了？
<br/><br/>    楚老三很想把这句话问出口，但他不敢。
<br/><br/>    老太太又接着道：“我和凡凡的意思是让族里人一起帮忙做绢花，我们给他们付工钱……”
<br/><br/>    “啥？”
<br/><br/>    杜氏和楚老三忍不住了！
<br/><br/>    “娘，这是咱们家的买卖，凭什么给族里！”楚老三有些生气道。
<br/><br/>    “就凭族里这么多年一直帮扶你大哥和你大侄子。”
<br/><br/>    “那他们还把田地挂在大哥大侄子名下呢！”
<br/><br/>    一个秀才有八十亩地可以免税。
<br/><br/>    而他们家就二十亩水田，十亩旱地，还剩下一百三十亩的名额就分给了族里。
<br/><br/>    族里每年也会相应的拿出一些银钱来供楚老大和楚毅念书用。
<br/><br/>    以前楚老太泼辣得不行，家里日子不好过了也会到族里去闹上一闹。
<br/><br/>    哪次都要见到银钱才肯罢手，这么算下来，族里也没占多少便宜，反而还因楚老太四处跟人结怨，楚族长没少出面处理。
<br/><br/>    甚是让人头疼。
<br/><br/>    这世间最稳定的关系就是利益共通，然后他们还有血缘关系，拿到了主动权再去定规矩，便可维系更长的时间。
<br/><br/>    回来的路上小孙女说的那些，她一个老婆子，哪有不明白的。这条路漫长且难，但为了小孙女，她做什么都愿意。
<br/><br/>    老太太就瞅着两人没说话。
<br/><br/>    楚凡便道：“三叔三婶，你们别生气，我们这是雇大家帮我们赚钱呢。”
<br/><br/>    “啥？”
<br/><br/>    楚老三和杜氏：“……”
<br/><br/>    别欺负我们读书少。
<br/><br/>    一家人就该团结，劲往一处使才能长久兴旺。
<br/><br/>    楚老三和杜氏并不是那种大奸大恶的人，这几天的相处，楚凡反而觉着他们挺可爱的。
<br/><br/>    楚凡就细细的给他们算了一笔账。
<br/><br/>    一朵绢花他们卖出去能卖十文，雇人工做付了五文钱，那就相当于那人白给他们赚了五文钱。
<br/><br/>    别说楚老三和杜氏，就是楚老二和田氏都瞪圆了眼睛。
<br/><br/>    楚老三这时候反应特别快：“那咱们要是把全村的人都雇来干活，那岂不是……要暴富了？”
<br/><br/>    楚老二和田氏就咽了咽口水，闺女的本事也太大了些，一夜暴富什么的，好玄幻，好恍惚。
<br/><br/>    “嗤！”老太太就毫不客气的嗤笑一声，“做什么美梦呢！”
<br/><br/>    听老太太这么说，众人反而松了一口气。
<br/><br/>    这才对这才对嘛！
<br/><br/>    一夜暴富什么，也忒吓人了！
<br/><br/>    楚凡就接着道：“雇了全村人，会不会暴富我不知道，但我知道，肯定会有人自个做了拿去城里卖。到时候，人家随便卖个六文八文的，咱们还怎么做生意？”
<br/><br/>    几人一想，就是这么个理儿。<br/><br/>