    
<br/><br/>    风祇眼睑微眯：“他要去，你就带他去了？”
<br/><br/>    “不然呢？”夜锦汐觉得今晚的他，简直有些莫名其妙：“他是自小与你相依为命长得的师弟，也是你最亲近的人之一，去别院看看，有什么问题吗？”
<br/><br/>    “所以，是因为他与本王的关系，你才带他去的别院？”风祇深邃的眸，微微有所变化。
<br/><br/>    “不然呢？”夜锦汐更加的莫名其妙了：“王爷！你是不是生病了？”
<br/><br/>    而且……
<br/><br/>    还是病的脑子有些不清醒的那种？
<br/><br/>    “本王好的很！”风祇松开她的下颚，一本正经道：“他是本王的师弟没错，但除此之外，他还是启国皇室中人！”
<br/><br/>    “我知道啊！”
<br/><br/>    这并不是什么秘密！
<br/><br/>    “那你可能有所不知，翼国与其他国家相比，并不出众，只能算是不上不下，这些年来，父皇一心为百姓，看似不求太大的功绩，但实则，是翼国根本就没有什么太拿得出手的本事，而如今，你的出现，你的才能，让父皇无比自豪，因为翼国终于有了，令其他国家趋之若附的东西！”风祇沉声道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    有这么夸张吗？
<br/><br/>    “那日宴会之上，父皇阔气相赠，是何等的自豪，这是本王自小到大，从未见到过的！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    那日她只顾着心疼，白花花的银两了，还真未听出，或是看出，皇上的自豪！
<br/><br/>    “所以，对于父皇来说，你所研制的药物，属于重度机密，不仅不能泄露出去，更不能泄漏到其他国家，让其他国家之人，掌握这项技术！”风祇望着她，郑重道：“阿离虽是本王的师弟，也值得信任，但他更是启国的皇子，在父皇那儿，他并不值得信任，所以，此事一旦传入父皇耳中，必会引得父皇多心！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她倒真未想这么多！
<br/><br/>    难怪今日，他匆匆赶来，将禹离带走！
<br/><br/>    可这和半夜强……
<br/><br/>    吻她有什么关系？
<br/><br/>    借题发挥？
<br/><br/>    “本王知道，配方比例在你的脑海中，若是你不愿意，没人学的会，而本王今日与你说这么些，就是为了给你提个醒，同时也让你知道，对翼国来说，你有多么的重要！”风祇温热指腹，轻轻抚上她温热的脸颊。
<br/><br/>    对本王来说，也一样的重要！
<br/><br/>    “……”夜锦汐。
<br/><br/>    她突然有种，被人捧到天上的感觉！
<br/><br/>    只是……
<br/><br/>    不知道什么时候，会不会再被人一脚踹下云端？
<br/><br/>    思至此，夜锦汐不由打了个寒颤。
<br/><br/>    算了！
<br/><br/>    算了！
<br/><br/>    她还是好好的在人间待着，免得被捧得越高，摔得越重！
<br/><br/>    “……”风祇凝望着，她那张风云变化的小脸。
<br/><br/>    不知从何时起，她的一颦一笑，渐渐刻入他的脑海，钻入他的心田？
<br/><br/>    但可惜……
<br/><br/>    他无法给予她任何承诺，包括最简单而平凡的幸福！
<br/><br/>    “……”夜锦汐被他太过专注的目光，看的有些毛骨悚然。
<br/><br/>    这个家伙，不会又想偷吻她吧？
<br/><br/>    思绪落下的同时，夜锦汐一把扯过被子，重新盖住自己的半张脸！<br/><br/>