　　漫天剑气，几乎一瞬间，便将山洞内的尚武门弟子悉数秒杀。
<br/>　　同一时间。
<br/>　　那些被萧逸挟持而来的各门门主，见到面前景象，顿时脸色大变。
<br/>　　“怎么可能…竟然真的在炼制血意丹？”
<br/>　　这些门主，都是地元境武者，见识还是有的。
<br/>　　梦落和梦怜花两人，先是面露不可置信，随即脸色一阵煞白。
<br/>　　萧逸眉头紧皱，“怎么，你们当真不知道那些失踪之人，是被用作炼制邪恶的血意丹？”
<br/>　　“可别告诉我，你们连原因都不知道。”
<br/>　　“便与尚武门狼狈为奸，肆意掳人。”
<br/>　　“阁下，我们确实不知。”玄木门门主脸色难看地说道。
<br/>　　“若早知是这般歹毒之事，我们岂敢参与。”
<br/>　　“原本，尚武门告诉我们的原因是…”
<br/>　　“是什么？”萧逸沉声问道。
<br/>　　一众门主，脸色愧疚，一字一顿道，“加入千雄教，遏制星盟。”
<br/>　　“千雄教？”萧逸双眼一眯。
<br/>　　千雄教的名字，他同样听说过。
<br/>　　东边六郡第一霸主势力。
<br/>　　就连这边的裂天剑派，若仅仅是单独一派，都远远比不过它。
<br/>　　传闻，教内集聚千位枭雄。
<br/>　　每一位，放到外头来，都是可以名震一方的强者。
<br/>　　教内，弟子无数，称雄整个东边六郡。
<br/>　　其教派，坐落于距离猛虎郡四郡之外的东来郡。
<br/>　　东来郡，几乎已经是炎武王国最东边，最边缘的一郡了。
<br/>　　千雄教、星盟，便是东边六郡的两个庞然大物。
<br/>　　另外，千雄教是传承百年以上的教派，风评极好。
<br/>　　而星盟，则只是这十数年才渐渐崛起的势力，由于经常蚕食其它势力，故风评极差。
<br/>　　这时，一旁的梦落说道，“这些年来，星盟坏事做尽，人人喊打。”
<br/>　　“但他们的崛起速度太快了，甚至有超越千雄教的势头。”
<br/>　　“大概半年前吧，千雄教的人，找上了我们。”
<br/>　　“让我们加入，遏制星盟，我们自然是愿意。”
<br/>　　“尚武门门主，本身便是千雄教内的大人物。”
<br/>　　萧逸皱眉道，“你们加入，是你们的事，为何要掳走其他武者？”
<br/>　　玄木门门主回答道，“武门主告诉我们的原因是，让这些武者也加入千雄教。”
<br/>　　“但星盟的眼线太多了，我们只能偷偷将这些武者骗出城外。”
<br/>　　“然后押送到尚武门。”
<br/>　　“若这些武者愿意加入，那便最好了。”
<br/>　　“若不愿意加入，那就只能将他们囚禁起来。”
<br/>　　“免得他们加入星盟。”
<br/>　　萧逸闻言，继续问道，“那你们服下烙火丹是怎么回事？”
<br/>　　“被人强迫行事，难道就不觉得很奇怪？”
<br/>　　玄木门门主回答道，“那只是保证我们效忠千雄教，免得其中出了叛徒。”
<br/>　　“星盟这些年做的事，太过分了。”
<br/>　　“袭击各个门派，强行吞并，若有不从者，直接就是灭门的下场。”
<br/>　　“我们加入千雄教，一是要自保，二是不想看到星盟继续壮大下去，为祸六郡。“
<br/>　　“但现在…”
<br/>　　说到这里，各势力的门主，满脸自责之色。
<br/>　　很显然，现在为祸六郡的，应该是千雄教。
<br/>　　想必，这就是所谓的被人卖了还得意洋洋的蠢蛋。
<br/>　　萧逸脸色清冷，“你们的话，是真是假，我暂且不管。”
<br/>　　“现在，先不说东边六郡，单单猛虎郡这边，肯定还有大量同样的事在发生。”
<br/>　　“待我处理了其他大城之事，回来再慢慢审你们。”
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　随即，将山洞内一众被擒受伤的武者，以及大量普通人救下。
<br/>　　大手一挥，那三粒血意丹，到了他手上。
<br/>　　炼制一粒血意丹，起码需要屠城，数十上百万平民的性命做养分。
<br/>　　而春风城这边十数城方面，平民失踪事件还算少。
<br/>　　大多是武者失踪事件。
<br/>　　武者体内的精元，远超普通人，一人可抵百。
<br/>　　这三粒血意丹，怕是葬送了起码十万以上的武者性命。
<br/>　　此时，山洞之外，早已聚集了大量尚武门强者。
<br/>　　萧逸一行人刚走出去，立刻便是上千武者包围而来。
<br/>　　“你是何人？胆敢来我尚武门捣乱？”几个尚武门执事，怒喝一声。
<br/>　　“还有你们，各门门主，你们就不怕我们门主饶不了你们？”
<br/>　　“哼。”玄木门门主冷喝一声，“你们门主已经死了。”
<br/>　　“血意丹这种邪恶丹药都敢炼制，他死有余辜。”
<br/>　　“放肆。”几个尚武门执事怒声道，“我们门主修为莫测，岂会死去。”
<br/>　　“该死的是你们，给我上。”
<br/>　　上千弟子，蜂拥而来。
<br/>　　萧逸手指轻扬，数道剑气挥出。
<br/>　　剑气所过，无物可挡，不过片刻，千余弟子，死伤殆尽。
<br/>　　几个尚武门执事，则被萧逸留下了性命。
<br/>　　“走吧。”萧逸看了眼身后的众门主。
<br/>　　“去哪里？”玄木门门主问道。
<br/>　　“自然是关押你们的地方。”萧逸清冷说道。
<br/>　　“慢着。”玄木门门主皱眉道，“阁下到底是什么人？”
<br/>　　“如果是星盟的强者，我们岂不是自入狼窝？”
<br/>　　“原来你是星盟的人。”那几个被强行禁锢下的尚武门执事，冷冷看向萧逸。
<br/>　　“杀了我尚武门如此多弟子。”
<br/>　　“千雄教不会放过你的。”
<br/>　　“是吗？”萧逸耸耸肩，淡淡道，“我等着。”
<br/>　　说着，萧逸看向一众门主，“至于我是什么人？”
<br/>　　萧逸淡淡地拿出了令牌，清冷说道，“炎武卫，副统领，萧逸。”
<br/>　　“什么？”众门主脸色一变，“炎武卫副统领？”
<br/>　　“难怪，难怪阁下要调查这些失踪之事，而且实力如此强悍。”
<br/>　　“既是炎武卫，我们跟阁下走便是。”
<br/>　　忽然，神甲门门主阻拦道，“慢着。”
<br/>　　“阁下真的是炎武卫副统领？”
<br/>　　“炎武卫什么时候有这么年轻的副统领？”
<br/>　　“观阁下的样子，顶多20岁吧。”
<br/>　　萧逸冷冷道，“我需要向你们解释吗？”
<br/>　　说罢，大手一挥，强行用天地灵气禁锢了众门主以及数位尚武门执事。
<br/>　　而后，挟着众人，御空飞离。
<br/>　　至于尚武门内获救的普通人以及武者。
<br/>　　尚武门强者已死尽，附近十数城涉事的势力门主，也被萧逸擒下了。
<br/>　　这些人，大可安然离去。
<br/>　　只需回到城中，不会再有危险。
<br/>　　……
<br/>　　猛虎郡郡都，猛虎城中，炎武卫据点处。
<br/>　　一道流光，忽然落下，快得让人看不清那是何物。
<br/>　　“什么人？”据点内，大量炎武卫包围而来。
<br/>　　一位中年人，龙行虎步地走了出来。
<br/>　　他便是这处据点的副统领，姓林，同样是王都林家中人。
<br/>　　“林副统领。”萧逸拱了拱手。
<br/>　　“你是？”中年人皱起了眉头。
<br/>　　萧逸取出令牌，道，“萧逸。”
<br/>　　“哦？”中年人当即眉头一松，“原来是萧逸副统领，久仰大名。”
<br/>　　“我听说，上次你在火焰圣教救了林劲公子后，不是回王都了吗？”
<br/>　　“怎么来猛虎郡了？”
<br/>　　萧逸解释道，“我另有要事处理。”
<br/>　　“我想借据点大牢一用，可行？”
<br/>　　“当然。”中年人应允道，“萧逸副统领自便即可。”
<br/>　　“你也是副统领之一，据点内一切，你可随意指挥。”
<br/>　　“谢了。”萧逸点点头，将二十多位门主，押到了地牢。
<br/>　　稍稍审问了一番，萧逸便立刻了据点。
<br/>　　“千雄教。”萧逸双眼一眯，“待我将猛虎郡的涉事之人全揪出来。”
<br/>　　“再去东来郡查个清楚。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>