    
                <br/><br/>    
                第2206章
                
            
            <br/><br/>    
                蛟龙正想逃跑。
                
            
            <br/><br/>    
                眼睛看到皮神医和光头，顿时乐开花，无论如何，总得有点收获，再走他俩不应该有问题。
                
            
            <br/><br/>    
                嗖！嗖！
                
            
            <br/><br/>    
                蛟龙很迅速的扑向他们，还没有伸出自己的利爪，就发现背后杀气沉沉的刀气，不由自主的回头。
                
            
            <br/><br/>    
                哧！哧！
                
            
            <br/><br/>    
                周元等的就是这个机会，毫不犹豫地刺进了蛟龙的眼睛里，很准确的避开他的眼珠子。
                
            
            <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                “高手！”若离由衷的赞叹，眼睛里充满了欢喜，伸手抓住了蛟龙：“出手干净利索，如果换成我，恐怕就没有这样的把握。”
                
            
            <br/><br/>    
                其实。
                
            
            <br/><br/>    
                周元也没有把握。
                
                    
                
            
            <br/><br/>    
                万一蛟龙不回头，直接往前冲，他也会收回自己的长刀，没想到这货居然回头看自己，那就是该死。
                
            
            <br/><br/>    
                扑通。
                
            
            <br/><br/>    
                皮神医直接昏了过去，刚才的龙爪子伸过来，他还能够勉强支持，看到蛟龙倒下去，他便没了一丝力气。
                
            
            <br/><br/>    
                光头急呼道：“皮神医，你不要这么害怕，蛟龙已经死去，咱们这次发了大财，肯定能卖个高价。”
                
            
            <br/><br/>    
                “他死了吗？”大汉这才从地上爬起来，身上有了一丝的力气：“你们果然是擒龙人。，咱们快走。”
                
            
            <br/><br/>    
                光头不同意。
                
            
            <br/><br/>    
                蛟龙这么巨大，那些肉最没有价值，带着挺麻烦的，而且龙肉又酸又臭，根本不好吃。
                
            
            <br/><br/>    
                “丢掉龙肉！”
                
            
            <br/><br/>    
                “快来帮忙！”周元已经开始在抽筋剥皮，虽然很笨掘，但是他的动作还是很快：“早点弄完，咱们才能早点离开，不要净说废话。”
                
            
            <br/><br/>    
                大汉欢喜得一匹。
                
            
            <br/><br/>    
                蛮荒里根本没有肉吃，连怪物都瘦的跟豺狼一样，抓住了也只能喝喝肉汤，现在有龙肉，对他们而言，绝对是最好的美味。
                
            
            <br/><br/>    
                “我要！”
                
            
            <br/><br/>    
                龙肉自然装进了大汉的口袋里，他很崇拜地看着周元，再也不敢有半点轻视，一路上喋喋不休。
                
            
            <br/><br/>    
                “我认识一个收购龙制品的商人，咱们可以直接找他，绝对能够卖个高价，不能卖给小商贩。”
                
            
            <br/><br/>    
                周元一头的雾水。
                
            
            <br/><br/>    
                蛮荒里居然还有商人，他们是怎么生存的？真的让人很好奇。
                
            
            <br/><br/>    
                “蛮荒里还有什么？”
                
            
            <br/><br/>    
                大汉兴高采烈地说道：“别处有的，我们这里自然都会有，但我们这里有的，别处不一定有。”
                
            
            <br/><br/>    
                皮神医已经醒过来。
                
            
            <br/><br/>    
                见到周元一脸懵圈的样子，便大声的解释道：“这里的药材非常好，比如虎骨，鹿角，还有熊掌，全都是从这个地方流出去的。”
                
            
            <br/><br/>    
                “可是商人......”周元认为商人都是手无缚鸡之力的人，怎么可能在这危机四伏的蛮荒中生存？
                
            
            <br/><br/>    
                皮神医耸耸肩膀。
                
            
            <br/><br/>    
                他也从来没有到过这里，当然不知道蛮荒里的情况，只好看着大汉，希望他能够说清楚。
                
            
            <br/><br/>    
                “是这样的。”大汉笑着说道：“我们这里都是以姓氏为准，然后同姓的人居住在一起，商人也是结伴而来，他们有擒龙人。护卫。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                这么简单的事情，他居然没有想清楚，若离的家族很巨大，既然都来到这里，肯定要以抓龙为生。
                
            
            <br/><br/>    
                “我们能见到擒龙人。吗？”
                
            
            <br/><br/>    
                “不能！”大汉又解释道：“相对一般半年来一次，平时都会委托当地人帮忙收购。”
                
            
            <br/><br/>    
                若离笑得很开心。
                
            
            <br/><br/>