    
<br/><br/>    “卧槽？？？”
<br/><br/>    庄白瞪大眼睛，盯了江朔半天，好一阵没从震惊中缓过神来。
<br/><br/>    他们在游戏里都是打字交流，还从没听过江朔本人的声音。
<br/><br/>    不过现在看他崔老板的表情，再结合江朔这说话语气，肯定就是他那骚到没边的打野师父没跑了。
<br/><br/>    怎么说呢，这世界多少有点过于玄幻了。
<br/><br/>    你有一个发小，谈了一个对象。
<br/><br/>    然后你惊奇地发现这个对象是自己游戏里的师父，并且这个师父还是个大明星。
<br/><br/>    这个从震惊到接受的心路历程，总感觉有点心酸。
<br/><br/>    还没等他心酸完，江朔又问：“你刚才说‘未来对象’，是什么意思？”
<br/><br/>    我日！吃瓜吃到自己家！
<br/><br/>    崔越连忙冲庄白使眼色，他却看都没看一眼，答得飞快，“就崔老板给你的微信备注啊。”
<br/><br/>    说完，他才朝崔越投去一个“不用感谢我”的眼神。
<br/><br/>    还感谢你呢？你是不是觉得自己助攻了啊？
<br/><br/>    崔越躺了下去，右手拉过被子盖到头顶，什么都不想说了。
<br/><br/>    就算隔着被子，她也觉得江朔这会儿肯定在盯着她看，那目光指不定怎么嘲笑呢。
<br/><br/>    要不是她之前就在微信里跟庄白聊过，江朔还不知道她是女生，她丝毫不怀疑庄白会把她小时候穿什么样式的开裆裤都抖出来。
<br/><br/>    “师父，你上次教我那套反野路线，后面不是还没教完吗？要不趁今晚有空，你再现场指导一下？”
<br/><br/>    庄白完全不要他游龙第一大主播的面子了，把补品套盒靠墙放着，搬了一张小椅子过来，坐在了江朔旁边，掏出手机饱含期待地看着他。
<br/><br/>    “行啊，”江朔倒是没什么明星架子，摸出手机，抬眸看了一眼还蒙在被子里的小朋友，勾唇笑了笑，“崔老师，来不来？”
<br/><br/>    “……”崔越把被子往下拉了拉，只露出一双眼睛看着他，“我一只手来？”
<br/><br/>    她其实是想问，你难道就不好奇我是什么时候改这个微信备注的么？
<br/><br/>    但是看到江朔眼神里的笑意，就知道他肯定在心里记着呢，这会儿也就是庄白在这里，才忍住没问。
<br/><br/>    不然他哪能笑得这么荡漾？
<br/><br/>    江朔拿着手机进了游戏，跟他对视了一眼，说：“你可以玩个瑶，不用下来。”
<br/><br/>    “哦，”崔越从枕头边上摸出手机，也打开了游戏，“庄老板，听明白了吗？你师父要买一送一。”
<br/><br/>    “问题不大，反正不是直播，”庄白无所谓地摆摆手，“师父高兴就好。”
<br/><br/>    看他那殷勤狗腿的样子，江朔这会儿就算是叫他跪下，他也会说师父是对的。
<br/><br/>    江朔把崔越拉进了游戏房间，靠在沙发上笑着，“放心，没有买一送一。”
<br/><br/>    游戏开了，庄白选了中单法师，推完线就配合江朔的打野去游走。
<br/><br/>    崔越跟着射手把等级混上来，就不管射手死活了，去野区找江朔，然后挂在他身上，右手离开手机。
<br/><br/>    他们三个人的段位都不低，排到的对手水平也差不多，但江朔还是搅得对面野区天翻地覆。
<br/><br/>    没多久，对面打野就开始扣字了。
<br/><br/>    [有本事别带辅助，我跟你单挑。]<br/><br/>