    
<br/><br/>    
不消多时，赶到了苗疆的祖庙，刚一迈入这里，一股恢宏的大气从庙中传来，祖庙周围，围绕着无数的苗疆战士，他们不属于任何一个部落，他们的存在，只是为了守卫祖庙！

<br/><br/>    
“在这里，一切都不要冲动，他们都是祖庙的战士，守护我们苗疆之神的存在，冲突了祖庙，就是与整个苗疆为敌，到时候，谁也救不了你们！”

<br/><br/>    
叶凡等人点了点头：“明白了明白了，只要能进去，什么都听你的！”

<br/><br/>    
乌啼等四人整理了一个自身，随后一起走了过去，行了一个苗疆独有的礼节：“东疆圣子乌啼，求拜祖庙大族老！”

<br/><br/>    
守卫的战士低头看了他一眼，语气十分冰冷的说道：“大族老与四族族长有要事在谈，不见任何人！”

<br/><br/>    
“那不知他们还要谈多久？”

<br/><br/>    
“不知道！”

<br/><br/>    
任凭乌啼说什么，对方就是一问三不知，这下可把叶凡他们给急坏了，时间就是金钱啊，你们要是谈个三天两夜的，那岂不是黄花菜都凉了？

<br/><br/>    
“如果我们硬闯呢？”

<br/><br/>    
乌啼直接被叶凡这句话吓了一跳：“你们可千万别乱来，如果要是硬闯的话，那可就什么余地都没有了！”

<br/><br/>    
“那怎么办？我们总不能就在这里等着他们吧？”


<br/><br/>    
突然间，左灵儿开口：“还有一个办法！”

<br/><br/>    
众人精神一振：：“什么办法？”

<br/><br/>    
左灵儿一指祖庙不远处的一座高塔，踏上悬着一个古朴的大钟，说道：“只要敲响苗钟，任何事情必须放下，前往苗钟下参拜！”

<br/><br/>    
“太好了！那我们快去敲吧！”

<br/><br/>    
“苗钟可不是想敲就敲的！”

<br/><br/>    
魏伤冷冷的开口：“苗钟存在的意义，是为了预警苗疆的大事，为了防止有心人故意扰乱，若要想敲响苗钟，寻常人需要连过三关，才有敲响他的资格！”

<br/><br/>    
“连过三关？有你们四位圣子在这里，还有什么可怕的？”

<br/><br/>    
乌啼苦笑着说道：“我们是不能出手的！”

<br/><br/>    
“什么？你们不能出手？这苗钟不就是为你们苗疆之人准备的吗？”

<br/><br/>    
“话是没错，但那是没有外族之人的情况下，如果有外族人介入，苗钟是不允许本族人帮助的！”

<br/><br/>    
“如果连敲响苗钟的资格都没有，更没有资格面见祖庙！”

<br/><br/>    
“那就闯！”

<br/><br/>    
叶凡目光中闪过一丝厉色，能让他堂堂帝师知难而退的地方，还从未出现过！

<br/><br/>    
见到叶凡做了决定，乌啼也不在犹豫，冲着守卫祖庙的人一拱手，朗声喝道：“请苗钟！”

<br/><br/>    
守卫人目光深深一凝，终于开口说道：“你可要想好了？连过三关，方可敲动苗钟，但是这三关，可不是那么容易过的！”

<br/><br/>    
叶凡踏前一步：“自然是想好了，有什么能耐，就都使出来吧！”

<br/><br/>    
守卫人深深的看了他一眼，苗疆族人，重情重义，佩服的，就是这种无惧无畏之人！

<br/><br/>    
“第一关，百里挑一！”

<br/><br/>    
随后，架势拉大，不远处的地面上，掀起一个盖子，众人围过去一看，顿时倒吸一口凉气，这是一个大坑，坑内，盘踞着数不清的毒蛇毒虫，在里面交错盘踞，守卫人开口道：“坑内有一块过关令，只要能将过关令交到我的手上，第一关就算过关！”

<br/><br/>    
“开什么玩笑！”

<br/><br/>    
“这么大的一个坑，你别告诉我里面那些小玩意都是吃素的！再说了，你说过关令？来来来，你告诉我，过关令在哪呢？”

<br/><br/>    
守卫人一脸的淡漠：“过关令就在这里面，具体在哪里，就要靠你们自己去寻找了！”

<br/><br/>    
这不就是直接让找死的节奏吗？

<br/><br/>    
如果真的照你所说，那么那个所谓的过关令应该就是隐藏在底部的某一处，不下去就找不到过关令，要是下去的话……这么多的毒物，一人一口，也能给啃成渣了吧……

<br/><br/>    
怎么办？难道出师未捷身先死，第一关就把他们挡住了？

<br/><br/>    
“我来！”

<br/><br/>    
一个意想不到的声音响起，竟然是沈菡！

<br/><br/>    
“沈小姐，这不是开玩笑！”

<br/><br/>    
叶凡怎么敢让这个千金大小姐涉险呢，再者说了，他们跟沈菡又没有什么交情，也不知根知底，凭什么让她去冒险？

<br/><br/>    
“哼！你就这么不相信我？”

<br/><br/>    
沈大小姐，我不是不相信你，我是不敢啊……我可不想我以后的生活，不管走到哪里，背后都有一群阿猫阿狗要吃了我……

<br/><br/>    
沈菡有些懊恼：“我既然跟着你来了，总不能什么忙都不帮吧？你放心，我又不傻，不会做螳臂当车的事情！”

<br/><br/>    
“你说真的？”

<br/><br/>    
“当然是真的！”

<br/><br/>    
叶凡看了一眼张君，张君冲他点了点头，虽然同属于八大世家之一，但是韩家和沈家确实没有多少的交集，沈菡此人也只是听说过，沈家的天才少女，不过，能代表沈家行走于世间的，应该没有几个傻子吧？

<br/><br/>    
沈菡俏皮的眨了眨眼睛，径直都在坑边，里面的毒虫好像预感到有人过来，一个个全部调转了方向，尤其是成千上万的毒蛇，弓起身子，看着沈菡，如同嘴边的粮食！

<br/><br/>    
沈菡撇撇嘴，丝毫没有惧意，勾了勾手，袖口里雪电貂再度钻了出来，沈菡挠了挠他的下巴，雪电貂十分惬意的露出一个人性化的表情，之后，沈菡说道：“里面有个过关令，我也不知道张什么样子，但是应该跟个令牌差不多大小，你去下去搞定它，没问题吧？”

<br/><br/>