    
<br/><br/>    于是，他抬眸看曼殊：“家长之间的正常交流。”
<br/><br/>    你们学生能拉群，我们家长也可以。
<br/><br/>    曼殊摸了摸鼻子。
<br/><br/>    真的是正常交流吗？
<br/><br/>    你不要骗我！
<br/><br/>    分明就是你单方面告状！
<br/><br/>    还有，我的家长是你吗？
<br/><br/>    难道不应该是爷爷？
<br/><br/>    曼殊倒是想抗议，但她也知道，在严湛面前，抗议无效。
<br/><br/>    幸好，下午警方那边就有了消息。
<br/><br/>    几个人检验结果，都没有问题。
<br/><br/>    而那个谢天杰和于昊，体内都检测到了药物残留。
<br/><br/>    反倒是赵开，什么都没检测出来。
<br/><br/>    偏偏包间里是没有监控的。
<br/><br/>    只要没从赵开身上搜到那玩意儿，就是证据不足，只能放人。
<br/><br/>    童延那边也十分头疼。
<br/><br/>    这人能放吗？
<br/><br/>    他没碰那东西，就更能说明，他有问题了。
<br/><br/>    就在他们束手无策，只能暂时放了赵开的时候。
<br/><br/>    另一拨人的检测结果，也被递到了童延面前。
<br/><br/>    是那几个出了车祸的小子。
<br/><br/>    他们也确实服用了那玩意儿。
<br/><br/>    “他们都醒了吗？”童延问小唐警官。
<br/><br/>    “有一个还没醒，就是开车的那个，伤得最重，其他人可以做笔录了。”
<br/><br/>    小唐警官在那边支应，本来也是打算先做笔录。
<br/><br/>    “你先问，调查一下，那东西的来源，看他们是主动用药，还是被人坑了。”
<br/><br/>    童延挂了电话，第一个找的是谢天杰。
<br/><br/>    “警察同志，我的检测结果出来了吗？怎么样，是不是我没问题？”
<br/><br/>    谢天杰不等童延吭声，就自顾自道：“我都说了，我从来没碰过那种东西，我可是良民。”
<br/><br/>    “那我现在是不是可以走了？”
<br/><br/>    在警局待了一夜，谢天杰只觉得晦气。
<br/><br/>    等回去，他得让家里给准备个火盆跨一下！
<br/><br/>    “你暂时走不了了。”童延把一份检测报告丢到谢天杰面前。
<br/><br/>    谢天杰似信非信，抓起来看了，然后脸色煞白。
<br/><br/>    “不可能，我怎么可能碰了那种东西呢？我一向很谨慎小心的，我那些朋友都知道，我绝对不会碰毒……”
<br/><br/>    赌博都可以，但毒，他是不能招惹的，这绝对会被赶出家门。
<br/><br/>    “警察叔叔，你一定要救救我啊！”谢天杰双腿一软，直接跪了下来，一把抱住童延的大腿。
<br/><br/>    童延嘴角抽搐，像这么贪生怕死的人，他还是第一次见。
<br/><br/>    “我救不了你。”
<br/><br/>    童延顺手把他从自己腿上扒拉开。
<br/><br/>    谢天杰又扑上来：“怎么可能，你们肯定有办法的。这个毒药，吃了有什么症状？我怎么感觉我现在就已经浑身发抖了呢？”
<br/><br/>    有什么效果，专家还在研究，童延也不敢肯定。
<br/><br/>    但第一点，会格外兴奋，是肯定的。
<br/><br/>    不止是兴奋，如果是负面情绪，也会格外暴躁。
<br/><br/>    这种药，好像是为了激发人身体的潜能的，但它是失败品。
<br/><br/>    所以又副作用，又被X组织改造过，作用就更难辨了。
<br/><br/>    可以肯定的是，最开始X组织是想利用这种药，把普通人改造成异化者。
<br/><br/>    “发抖，是因为你在害怕。”童延再次不客气把人踹开。
<br/><br/>    “你现在知道怕了，早干什么去了？”
<br/><br/>    “把你最近接触过的人，全部回想一遍，好好想想，自己到底是什么时候中招的，在哪里中的招！”<br/><br/>