    把鱼清理完毕。
<br/><br/>    文慧忽然问他：“这鱼你想怎么吃？”
<br/><br/>    “？”正在切葱的张宣停下动作，一脸问号。
<br/><br/>    见状，文慧细说：“清蒸，还是红烧？”
<br/><br/>    张宣继续切菜：“我想吃你的拿手绝活，松鼠鳜鱼。”
<br/><br/>    文慧开口道：“这个需要花些时间，我怕你饿到了。”
<br/><br/>    张宣回答：“没事，我扛得住。”
<br/><br/>    事实证明，男人的嘴骗人的鬼，很快张宣就扛不住了。
<br/><br/>    而且第一个菜就扛不住了。
<br/><br/>    没办法，实在是蒜苗五花肉太香了点。
<br/><br/>    洗菜切菜准备妥当，张宣站在旁边看着她做菜。
<br/><br/>    只是做到一半，饿坏了的老男人就忍不住伸手去锅里捻肉。
<br/><br/>    突如其来的猪扒手，文慧想都没想，直接用菜铲赶。
<br/><br/>    手被铲子轻敲了一下，手边都是油，张宣嘀咕：“我就是尝尝口味怎么样，不要这么大反应。”
<br/><br/>    文慧安静道：“手脏。”
<br/><br/>    张宣争辩：“我刚洗菜洗了手的。”
<br/><br/>    文慧看着锅里的菜，不做声。
<br/><br/>    瞄了瞄她侧脸，他随手抽了一双筷子，又夹。
<br/><br/>    文慧眼睫毛小幅度蠕动了下，没在阻拦，眼睁睁看着他夹了一块又一块。
<br/><br/>    等到他第四块肉下肚时，文慧提醒：“别只顾着吃，咸淡合适吗？”
<br/><br/>    张宣吃的正嗨，满嘴是肉怕说话不雅。
<br/><br/>    文慧的视线一直跟着他筷子动，等到第6块肉还没等到回复时，她直接从盐罐里舀出一勺盐，做势要倒进去。
<br/><br/>    “你疯了吗，你干什么？”张宣及时按住她的右手。
<br/><br/>    文慧嘟嘴盯着他，盯着盯着突然轻笑出了声：“咸淡怎么样？”
<br/><br/>    张宣点头：“合适，可以出锅。”
<br/><br/>    放开她的手，看着她把盐收回罐里，看着她把菜盛出锅，张宣这时才说：“一个女人家家旳就要贤淑良德，别跟男人斗气，斗赢了没了男人，斗输了自己受气，这是何苦？”
<br/><br/>    接下来几个菜，文慧不知道是学乖了，还是免疫了，每次菜要出锅前，都会稍微往旁边站一点，然后全程目睹某人逛吃一阵。
<br/><br/>    四个菜很快就好。
<br/><br/>    蒜苗五花肉，基围虾，蛋花汤。
<br/><br/>    还有一个大菜松鼠鳜鱼。
<br/><br/>    菜这么硬，得喝酒，张宣从楼下拿来一瓶红酒，然后老爷样子地坐在桌边不动。
<br/><br/>    文慧简单清洗一下厨房，随即装一碗饭坐在他对面。
<br/><br/>    张宣怨念：“不给我装一碗的？”
<br/><br/>    文慧伸筷子准备夹菜吃：“我又不是你女朋友，也不是你...”
<br/><br/>    话没说完，文慧骤然发现自己身前的饭不见了。
<br/><br/>    还没等她愕然完，手里的筷子又被人抽走了。
<br/><br/>    张宣一边扒饭，一边吃菜，含糊着说：“我很饿。”
<br/><br/>    文慧默然坐在对面，质朴的黑白倒影着某人影子，静悄悄地看着他吃饭，静悄悄地看着他吃菜。
<br/><br/>    还静悄悄地看着他喝鸡蛋汤。
<br/><br/>    某一刻，文慧动了，起身去厨房重新装一碗饭，拿一双筷子，还取了两个干净的玻璃杯。
<br/><br/>    两个杯子放桌上，她提起红酒给两个杯子倒了大半杯，一杯摆他跟前，一杯自己小口抿了抿，随即关心问：“双伶爷爷的病严重吗？”
<br/><br/>    张宣回答：“怎么说呢，得的是中风，身子一天不如一天。”
<br/><br/>    文慧又问：“双伶什么时候过来？”
<br/><br/>    张宣诧异：“你们玩的这么好，你没问她？”
<br/><br/>    文慧轻轻摇头。
<br/><br/>    张宣略一沉思就明白她在顾忌什么了，告诉她：“农历17晚上的火车票，18上午可以到。”
<br/><br/>    接下来，两人很有默契，四个碗里几乎泾渭分明，文慧只吃她自己那边的菜，张宣意会，也只吃自己这边的菜。
<br/><br/>    就算一不小心两双筷子夹到了中间同一块菜，两人都会无声无息谦让，各自退去。
<br/><br/>    文慧的食量不大，吃一平碗就不再吃了，反而慢慢喝起了酒。
<br/><br/>    等他连吃了两碗时，她突然开口：“我可以问你一個问题吗？”
<br/><br/>    张宣头也不抬，给自己又盛一碗汤，“不可以。”
<br/><br/>    文慧看着他把鸡蛋汤喝完，还是问：“你会和双伶结婚吗？”
<br/><br/>    张宣回答的很简洁：“会！”
<br/><br/>    回答完，老男人好奇：“你为什么问这个问题？”
<br/><br/>    文慧举起杯子跟他碰一下，温婉笑道：“我在想苏谨妤和米见以后怎么办？”
<br/><br/>    张宣蹙眉，死死盯着她：“你怎么知道米见的？”
<br/><br/>    四目相视，文慧自由自在地抿一口红酒。
<br/><br/>    临了说：“过去一年半，我曾两次听到双伶说梦话。”
<br/><br/>    张宣呆愣：“双伶说梦话？我怎么没听到过？”
<br/><br/>    文慧拾起筷子，夹一小块鱼肉放嘴里，细嚼慢咽下去才说：“双伶是一个很谨慎的人，只有你不在她身边时，才会说梦话。”
<br/><br/>    张宣试探问：“比如？”
<br/><br/>    文慧回答：“比如去年11月份。”
<br/><br/>    听到这话，他没再问了，又继续吃饭。直到把桌上的四个菜吃完才罢休。
<br/><br/>    张宣摸摸圆溜溜的肚子，起身说：“今天这顿吃的很舒服，外面店子里吃不到，谢谢。”
<br/><br/>    文慧瞧着他，没做声。
<br/><br/>    张宣走到门口，换好鞋，拉开门准备离去时，顿了顿，回身问：“三楼你的左右邻居都不在，晚上要不要去双伶房间睡？”
<br/><br/>    文慧在座位上思考小会，对他说：“我把碗筷清洗完就下来。”
<br/><br/>    张宣点点头，关门走了。
<br/><br/>    从三楼回到二楼，张宣脑子里一直在思索文慧的话：曾两次听到双伶说梦话。
<br/><br/>    看来这妮子虽然从不在自己面前提起米见，其实心里一直很警惕，一直担忧。
<br/><br/>    洗个澡，把衣服袜子洗完，张宣又进了书房。
<br/><br/>    可能是心有杂念，试了几次强迫让自己入定。
<br/><br/>    但都失败了。
<br/><br/>    倒也写了400百字的开头，不过写完他看都不看，直接揉成一团丢进垃圾篓。
<br/><br/>    要不去看会电视换换脑子？
<br/><br/>    这般想着，张宣直接去了客厅，打开电视对着新闻联播津津有味地看了起来。
<br/><br/>    半个小时后，门外响起了敲门声。
<br/><br/>    张宣起身把门打开，发现文慧换衣服了，之前的米褐色衣服换成了浅粉色毛线衣。
<br/><br/>    文慧进屋看到电视有些惊讶：“你的状态还没调整过来？求月票！
<br/><br/>    （说个事呀，三月准备写番外，先说一下，到时候建个全订群。）<br/><br/>