    
                <br/><br/>    
                可惜没有人能听到他的声音！
                
            
            <br/><br/>    
                合地派的长老率先发觉了掌门状态不对，但为时已晚。
                
            
            <br/><br/>    
                在万人注视中，合地派掌门人的胸口被贯穿，太初之光粉碎了他的神体，伟大的力量侵蚀肉身，十分霸道的将他的生命力抹去。
                
            
            <br/><br/>    
                太初之光，于太初时代存在的一种极致之光，糅杂了数种可怕法则大道，比起复合法则还要恐怖，光并非是它的真正形态，只是表象罢了。
                
            
            <br/><br/>    
                真正的太初之光是一种道，独特的道。
                
            
            <br/><br/>    
                唯有太初时代的先天生灵才能免疫太初之光，其余任何人面对太初之光都只能闪避。
                
            
            <br/><br/>    
                我不甘心！
                
            
            <br/><br/>    
                合地派掌门张嘴，眼中光彩渐渐散去，临死前，他想到了一个可能。
                
            
            <br/><br/>    
                那只狻猊是界神中期
                
            
            <br/><br/>    
                眼前这个偷袭自己并成功人也是界神中期
                
            
            <br/><br/>    
                两者会不会有什么关系？
                
            
            <br/><br/>    
                亦或者就是同一人？
                
            
            <br/><br/>    
                合地派掌门找不到答案了，太初之光已经泯灭他的真灵。
                
            
            <br/><br/>    
                他彻底的消散了，不是单纯的死亡，而是连灵魂乃至真灵都被泯灭。
                
            
            <br/><br/>    
                不入轮回！
                
            
            <br/><br/>    
                钟子涵在后方接住储物戒指，强行打破合地派掌门留下的印记。
                
            
            <br/><br/>    
                “我需要时间！”
                
            
            <br/><br/>    
                “多久？”
                
            
            <br/><br/>    
                “十八秒！”
                
            
            <br/><br/>    
                这个时间是钟子涵能做到的最短时间。
                
            
            <br/><br/>    
                正常情况下，她根本无法打破储物戒指上的精神印记，那只一尊主神巅峰强者留下，只要其主人还未死去，储物戒指上的印记会不断吸收周遭灵气恢复。
                
            
            <br/><br/>    
                精神印记的主人死去，印记也就削弱了十之八九。
                
            
            <br/><br/>    
                她也就有可能打破！
                
            
            <br/><br/>    
                “我明白了。”
                
            
            <br/><br/>    
                苏御点点头，他挡在钟子涵前方，至于他为什么不自己突破精神印记，则是因为他也没办法瞬间打破封印，需要一定时间，钟子涵战力不足，挡不了多久。
                
            
            <br/><br/>    
                合地派长老和弟子都怒了，眼睁睁的看着自家掌门人被偷袭致死，连藏有秘境钥匙的储物戒指都被夺走了，换做是谁都要暴怒。
                
            
            <br/><br/>    
                “混蛋！你敢偷袭我们掌门！我要你死无葬身之地！”长老怒骂，手上施展强大神通，一把天刀幻影斩落。
                
            
            <br/><br/>    
                “杀！必须杀了他！不能让他跑了！合地派不可辱！”
                
            
            <br/><br/>    
                众多门人齐齐出手，饱含愤怒下，他们的攻击无比凌厉，比平时还强上了几分。
                
            
            <br/><br/>    
                苏御展开双手，不设防御，好似安然赴死一样。
                
            
            <br/><br/>    
                当众多神通降临时，他背后升起一颗颗大日，燃烧着古老的极致火焰，带动周围的温度，让万物都陷入燃烧状态。
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                苏御一字一句的说道，大日能量暴走，轰的一声爆炸，爆炸范围覆盖了整个中古城。
                
            
            <br/><br/>    
                一些围观的人懵了，他们只是想战后捞一点好处罢了，这人就用太阳炸他们？
                
            
            <br/><br/>    
                也太过分了吧！
                
            
            <br/><br/>    
                简直没天理啊！
                
            
            <br/><br/>    
                正在战斗的人们也顾不上敌人了，急忙开启防御，抵挡大日爆炸后产生的冲击波。
                
            
            <br/><br/>    
                大日爆炸范围被放大后，威力也小了很多，界神以上的人都没有死去，只是身上带着点伤痕，衣服、头发被烧没了。
                
            
            <br/><br/>    
                主神更是连伤痕都没有，完美的扛下了这一波爆炸。
                
            
            <br/><br/>    
                “可恶！那个小子在做什么！难道他以为自己战力很强？可以压制我们在场的所有人？”一名大汉瓮声瓮气的说道，他是一尊主神，境界高深，不弱于三派六道掌门。
                
            
            <br/><br/>    
                “弄死他！不守规矩的人都要死！”
                
            
            <br/><br/>    
                “敢出手抢夺秘境钥匙，说不定他手上就有一枚秘境钥匙！”
                
            
            <br/><br/>    
                茶馆老板古怪的望着苏御，他总感觉苏御不对劲。
                
            
            <br/><br/>    
                “小心一点，他很不一般。”茶馆老板对队伍里的其他人说道。
                
            
            <br/><br/>    
                “他？小小的界神而已，难道还能伤害到我们不成？”一尊主神不屑。
                
            
            <br/><br/>    
                茶馆老板默默的低下头，眼神莫名。
                
            
            <br/><br/>    
                “不一定。”
                
            
            <br/><br/>    
                数万人飞在空中，以苏御为中心围了起来，密密麻麻的人挡住了所有的去路。
                
            
            <br/><br/>    
                大汉主神双手环抱，粗壮的手臂鼓起青筋，“喂，小子，让你的女人交出储物戒指，你自杀吧。”
                
            
            <br/><br/>    
                “你傻子？”苏御指了指脑袋。
                
            
            <br/><br/>    
                “找死！”大汉主神大怒，怒目而视。
                
            
            <br/><br/>    
                “和他废话什么，直接杀了。”旁边的人不满，毫不犹豫的出手袭杀。
                
            
            <br/><br/>    
                “好了！”钟子涵忽然喊道，将秘境钥匙扔给苏御。
                
            
            <br/><br/>    
                苏御接过钥匙，嘴角闪过玩味，“和我们一起去秘境世界瞧瞧吧。”
                
            
            <br/><br/>    
                他手掌一翻，另一把秘境钥匙出现，两把秘境钥匙吸引了所有人的目光。
                
            
            <br/><br/>    
                在他们震惊的眼神中，两把钥匙破裂，冥冥中有伟大到无法言语的意志降临，强行撕开了秘境入口。
                
            
            <br/><br/>    
                袭杀苏御的主神没来得及反应，直接被秘境入口吞没。
                
            
            <br/><br/>    
                “这可是涉及到太初之前的秘境哦。”苏御临进入秘境前，回首说道，声音不大，但在场的人听力都很强，全部听到了他的话。
                
            
            <br/><br/>    
                苏御和钟子涵的身影淹没在秘境入口。
                
            
            <br/><br/>    
                人群一阵骚动，炙热的目光落在入口处，贪婪、嫉妒、欲望、杀意等等情绪爆发。
                
            
            <br/><br/>    
                “刚才好恐怖的意志，在那股意志面前，我的意志渺小的可怜，犹如无垠大海上的一帆孤舟！”有人心惊肉跳。
                
            
            <br/><br/>    
                “绝对是至高存在留下的秘境！狻猊的消息是真的！唯有大帝才能散发出那么伟大的意志！”有人目光火热，恨不得立即将大帝传承抢到手，开辟一方圣地。
                
            
            <br/><br/>    
                “机会！一飞冲天的机会啊！不容错过！”
                
            
            <br/><br/>    
                最强的一批人率先向秘境入口冲去，大汉主神不断接近秘境入口，心中喜意扩大。
                
            
            <br/><br/>    
                下一秒，一股令他无法抵抗的力量从后方袭来，他身体不受控制的倒飞，距离秘境入口越来越远。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                大汉主神嘶声裂肺的大吼，他重新冲向秘境入口，千钧一发之际，秘境入口关闭了。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                大汉主神脑袋一震，失去了意识。
                
            
            <br/><br/>    
                过了良久他才回过神，呆滞的低头，眼神涣散，没有光泽。
                
            
            <br/><br/>    
                “大帝秘境、传承、极道帝兵，都与我无缘了，为什么，为什么啊！”大汉主神跪坐在地上，双手胡乱的抓着头发。
                
            
            <br/><br/>    
                都怪那个袭击我的人？！
                
            
            <br/><br/>    
                等他出来！
                
            
            <br/><br/>    
                我一定要让他死！
                
            
            <br/><br/>    
                折磨他一亿年！
                
            
            <br/><br/>    
                大汉主神双眸充血，忽的他意识到那股力量近乎不可抵挡，绝不可能是主神的力量。
                
            
            <br/><br/>