    
        <br/><br/>    “捕蛇人，五香草已经成熟，你怎么没有采摘，反而在这里长吁短叹。”
<br/><br/>    走来的一位年轻男子奇怪的问道。
<br/><br/>    男子是海鲨堂最杰出的八大弟子之一，叫做雷文。
<br/><br/>    他身旁之人，是他的父亲，海鲨堂执事，雷梧。
<br/><br/>    “五香草是灵药，在下想要采摘，也没有这个福源。”
<br/><br/>    苏道之低头说道。
<br/><br/>    “这一株五香草，是我们先发现，只是当时没有成熟，现在才过来采摘。”
<br/><br/>    雷文说完，又朝雷梧道：“爹，我们走吧！”
<br/><br/>    雷梧身穿一身锦衣，大腹便便，寡言少语，朝儿子雷文微微点头。
<br/><br/>    两人刚走出两步。
<br/><br/>    雷梧停下脚步，似乎想到什么，看向苏道之：“五香草附近，是不是有异兽守护？”
<br/><br/>    苏道之点头：“有一条鸡冠蛇。”
<br/><br/>    雷文恍然，看向苏道之的眼神颇为奇怪。
<br/><br/>    他也不傻，苏道之为什么没有采摘五香草，原来是被鸡冠蛇吓到了。
<br/><br/>    “爹，咱们快去吧，有这一株灵药，你就可以成功练脏！”
<br/><br/>    雷文催促道。
<br/><br/>    “好。”
<br/><br/>    雷梧眼睛眯起，简单的说了一个字，大步朝森林而去。
<br/><br/>    “还没有练脏……”
<br/><br/>    “这位雷执事，现在恐怕是武道第三关，练骨！”
<br/><br/>    “那他的儿子估计是练肉，再差一些，就是练皮……”
<br/><br/>    苏道之念头一闪。
<br/><br/>    林深处。
<br/><br/>    “我的脏腑似乎受到了滋养！”
<br/><br/>    雷文一脸兴奋，他深深呼吸了一口空气。
<br/><br/>    “有了五香草，炼制成灵丹，我有很大把握突破！”
<br/><br/>    雷梧平日不苟言笑，老成稳重，此时也忍不住心中的开怀。
<br/><br/>    “爹，孩儿便为你取来灵药！”
<br/><br/>    雷文搓了搓双手，大步而去。
<br/><br/>    “去吧，小心些。”
<br/><br/>    雷梧很满意雷文的孝心。
<br/><br/>    “那捕蛇人不通武功，被吓着了，我可已经达到了武道第二关练肉，还不是手到擒来！”
<br/><br/>    雷文傲然一笑。
<br/><br/>    嘶嘶！
<br/><br/>    鸡冠蛇发现正大步走来的雷文，身子竖起，露出危险的信号。
<br/><br/>    “哼！”
<br/><br/>    雷文脚步一踏，身形带风，一手勾引，另一手猛然抓向鸡冠蛇的脖子。
<br/><br/>    嘤！
<br/><br/>    鸡冠蛇发出一声怪叫，飞扑而出，居然宛如一道红色匹练。
<br/><br/>    “啊！”
<br/><br/>    雷文惨叫一声，倒在地上，双手抓住鸡冠蛇的身子。
<br/><br/>    鸡冠蛇居然咬在了雷文的脖子上，死死咬住。
<br/><br/>    “文儿！”
<br/><br/>    雷梧大惊失色，几步上前，一手捏住鸡冠蛇，直接捏碎了鸡冠蛇的头。
<br/><br/>    鸡冠蛇毙命，软瘫在地上。
<br/><br/>    “爹爹……”
<br/><br/>    雷文双手抓住雷梧的手臂，脸上青经暴露。
<br/><br/>    于此同时，他的嘴唇以肉眼可见的速度变得青紫、乌黑。
<br/><br/>    “文儿，不要怕，爹会救你的！”
<br/><br/>    雷梧双眼通红，急忙从大袖之中，取出一个瓶子，倒出一粒药丸，给雷文服下。
<br/><br/>    雷文咽下解毒丹后，闭上了眼睛，嘴里呢喃着：“爹爹，不要丢下我，爹爹……”
<br/><br/>    “爹不会丢下你的。”
<br/><br/>    雷梧双目含泪。
<br/><br/>    解毒丹能不能保住雷文的性命，他完全没有把握。
<br/><br/>    这一条鸡冠蛇明显非同一般，又咬在脖子上。
<br/><br/>    这个部位上通大脑，下连心脏，实在是要害。
<br/><br/>    这时，他看到了地上的雄黄粉，念头一转，顿时想到了那个捕蛇人苏道之。
<br/><br/>    “好得很！”
<br/><br/>    “这条蛇不怕雄黄粉，已经是灵蛇，你居然隐瞒不报！！”
<br/><br/>    雷梧心中大恨。
<br/><br/>    对比苏道之和自己的儿子，他心中十分不平衡。
<br/><br/>    一个捕蛇人的性命，哪里比得上自己的独子金贵？
<br/><br/>    人也就是这种奇怪生物，自己吃了亏，就见不得别人好。
<br/><br/>    忽然，枝叶与物体摩擦的声音传来。
<br/><br/>    雷梧转头望去，脸色一变。
<br/><br/>    侧前方，一条水桶粗细的大蛇从远处蜿蜒而来。
<br/><br/>    这林中本来也有巨蟒，雷梧也能应付，但是这一条巨蟒，却非同一般。
<br/><br/>    它居然跟地上那条鸡冠蛇长相一样！
<br/><br/>    蛇王！
<br/><br/>    鸡冠蛇王！
<br/><br/>    这种蛇王，即便是雷梧，也被吓了一跳。
<br/><br/>    “难道，传说是真的，天蛇岛是浮道子当年的修炼之地？”
<br/><br/>    雷梧不由想起了江湖之上的传闻，脸色惊变。
<br/><br/>    但此时容不得他多想。
<br/><br/>    大手在地上一拍，单手抱起雷文，亡命奔逃。
<br/><br/>    只是，他逃得匆忙，方向却反了。
<br/><br/>    ……
<br/><br/>    “咦？”
<br/><br/>    苏道之忽然停下脚步，趴下身子，耳朵贴在地面上，细细倾听。
<br/><br/>    不一会，他若有所思。
<br/><br/>    想了想，转身，小心翼翼折回。
<br/><br/>    不久。
<br/><br/>    苏道之看向了地上一动不动的鸡冠蛇，又看了看一旁的五香草，神色奇怪。
<br/><br/>    雷执事跟他儿子难道是一个傻子？
<br/><br/>    单单杀死了鸡冠蛇就走了？五香草不采摘！？
<br/><br/>    他又在四周转了转，忽然停下脚步，看向地面，脸色微变。
<br/><br/>    落叶中。
<br/><br/>    明显有一个庞然大物碾压的痕迹。
<br/><br/>    苏道之比划一下，居然比自己的腰还要粗。
<br/><br/>    “难道是他们刚刚杀死鸡冠蛇，这一条巨蟒就来了，然后落荒而逃……”
<br/><br/>    苏道之不由推测起来。
<br/><br/>    “天予不取反受其咎啊！”
<br/><br/>    苏道之抓起鸡冠蛇，放入竹篓之中。
<br/><br/>    随后，小心翼翼的挖出五香草。
<br/><br/>    嗡嗡嗡！
<br/><br/>    忽然之间，识海震动。
<br/><br/>    苏道之闭目，众妙之门种种信息潮水般涌入脑海。
<br/><br/>    “原来如此！”
<br/><br/>    “先离开这里，回去再研究……！”
<br/><br/>    苏道之念头一动，匆匆离开。
<br/><br/>    ……
<br/><br/>    渔阳镇，家中。
<br/><br/>    苏道之放下竹篓，五香草放在桌子上。
<br/><br/>    咕噜。
<br/><br/>    他喝了一碗茶，长长吐出一口污浊之气，将心平复。
<br/><br/>    “最大的造化，不是玄妙之镜，而是众妙之门！”
<br/><br/>    苏道之凝聚意识，潜入大脑。
<br/><br/>    此时，玄妙之光照耀苏道之。
<br/><br/>    字迹显示，玄妙之镜仿佛化为了一块显示屏：
<br/><br/>    【道主：苏道之】
<br/><br/>    【年龄：23岁】
<br/><br/>    【境界：无】
<br/><br/>    【技能：小三才桩(小成)】
<br/><br/>    “玄妙之镜，你能照射众妙之门么？”
<br/><br/>    苏道之念头忽然一动。
<br/><br/>    玄妙之镜字迹逐渐消失，而后显出一行行新的文字：
<br/><br/>    【众妙之门(完美度)：1％】
<br/><br/>    【源力：0】
<br/><br/>    “完美度、源力……”
<br/><br/>    苏道之沉吟，一点信息，自脑海浮现。
<br/><br/>    众妙之门、妙玄之镜，现在只有1％是完好的。
<br/><br/>    至于源力，这是一种天地能量。
<br/><br/>    开启众妙之门，需要源力。
<br/><br/>    这也是众妙之门最基础的能力，打开门户，穿越诸天万界。
<br/><br/>    “五香草是天材地宝，其中就蕴藏了源力……”
<br/><br/>    苏道之拿起五香草，念头一动。
<br/><br/>    一丝丝天地精气自五香草中抽出，然后缓缓消失。
<br/><br/>    “一百源力！”
<br/><br/>    苏道之看向古镜。
<br/><br/>    字迹消失，一行新的字迹显示：
<br/><br/>    【是否消耗一百源力，开启众妙之门？】
<br/><br/>    “是！”
<br/><br/>    苏道之轻轻回答。        <br/><br/>