    
<br/><br/>    天九的话，着实让宁馨儿和楚天大吃一惊，在山洞墓穴之中，按照时间推算的话，怎么也过去了三四天的时间，可是怎么按天九说的，才过去半天？
<br/><br/>    “今天几号？”
<br/><br/>    楚天望向天九凝重道。
<br/><br/>    “5月16号啊，星期一！”天九直接开口道。
<br/><br/>    “5月16号？”
<br/><br/>    楚天一怔，他清楚的记得，他们来时，就是5月16号，他们来的比较早，到这里正是中午时分，而现在是下午傍晚，如果还是5月16号的话，那就是天九说的没有错，他们只是去了一下午的时间，可是，这怎么可能？
<br/><br/>    “把你的手机给我！”
<br/><br/>    楚天伸手把天九的手机拿了过来，看了一眼上面的日期，确实是5月16号，为了防止天九在手机上做手脚，于是楚天拨打了一个号。
<br/><br/>    “什么事？想我了？”
<br/><br/>    衣秀宫，君若雪刚刚洗完澡，身着一身白色的轻纱，身形让人喷血，诱惑若隐若现，此刻，突然接到了楚天的电话，压抑着内心激动的心情，却是故作平谈的说道。
<br/><br/>    “若雪，今天几号？”楚天开口就问。
<br/><br/>    “5月……16号啊，怎么了？”君若雪一怔，不过还是想了一下说道。
<br/><br/>    “好了，没事了！”
<br/><br/>    楚天直接挂断了电话，很快，君若雪的手机就传来嘟嘟嘟的声音。
<br/><br/>    “楚天，你混蛋！”
<br/><br/>    君若雪恼火的把手机扔到了地上，她没有想到楚天隔了这么多天，给自己打一个电话，还以为是想念自己，却是只是问了一个这么幼稚的问题，就持了电话，让她恼火异常。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    楚天把手机扔给了天九，神色却是凝重异常，天九并没有说谎，他和宁馨儿离开只是半天的时间，可是，为什么在在封闭的墓穴之中，呆了三四天的时间？连手机都耗没电了。
<br/><br/>    “遇到鬼了么？”
<br/><br/>    此刻，宁馨儿不可思议的说道。
<br/><br/>    “楚先生，你们真的在里面呆了三四天的时间？难道说，这封闭的墓穴中，有时间因素在里面？”
<br/><br/>    天九神色凝重道。
<br/><br/>    “时间因素？”
<br/><br/>    楚天望向天九，宁馨儿也看向天九。
<br/><br/>    “不错，我做摸金这行多年，听说过一些不可思议的事情，有的墓葬之中，暗含天地大势，不但与外界隔绝，就连时间也变得不一样，或快或慢，古代传说，天上一天，地上十年之法，曾有人进入过一个山洞，出来后，已经是白发苍苍，还有的说洞中一天，外界十年之说，出来后，世界变了样，整个所在的村庄都换了一代人，遇到一个老者打探之下大吃一惊，原来老者竟然是自己当年的儿子……”
<br/><br/>    天九神色凝重的说着一些传说，听的宁馨儿目瞪口呆，楚天也是沉默不语。
<br/><br/>    “天下竟然真的有如此厉害的机关，”宁馨儿不由的惊叹道。
<br/><br/>    “那不是机关，没有人可以设置出如此玄妙的机关，这是一种天地大势，自然而成，”天九轻轻的摇头道。
<br/><br/>    “把你的这些兄弟处理了吧，”
<br/><br/>    最后，楚天示意船上的那些尸体，此刻，天九的目光才回到那些人的身上，面露悲痛之色，轻轻的点头，然后把他们一个个的抱了下来。
<br/><br/>    “你们是为了这件事而亡，我也不想葬你们在家乡，就在这里长眠吧，”
<br/><br/>    天九轻轻的念叨着，找了一个风水不错的位置，把他们就地掩埋，连坟头都没有留下。
<br/><br/>    这是摸金一行的规矩，不行于世，不藏于名。
<br/><br/>    “馨儿，你在这里等我一下，我再过去一趟，”
<br/><br/>    看到天九在忙活，楚天的神色有些凝重，望着来时的那里那个洞口，突然说道。
<br/><br/>    “楚大哥，你想做什么？不行，太危险了，我不让你去，”
<br/><br/>    宁馨儿吓了一跳，急忙说道。
<br/><br/>    “放心吧，楚大哥只是在远处看一下，不会再进去的，”楚天抚摸了一下宁馨儿的脸蛋，认真的说道。
<br/><br/>    虽然宁馨儿一再坚持，不过楚天还是决定亲自再看一眼，他要证实自己心中的一个想法。
<br/><br/>    “果然如此……”
<br/><br/>    等到楚天驾着小船，再次来到那个脱身的洞口之时，果然，那个被他生生用龙尺削出来的洞口，已经消失不见，一切恢复了原状，就好像那个洞本来就不存在一般。
<br/><br/>    “活的另一个世界的空间，我竟然去过一处活着的空间，”
<br/><br/>    楚天轻声自语，他听801局的那个莫天说过，这个世界不但有三维空间，还有四维平行空间，如果楚天所料不错的话，他和宁馨儿所处的空间，正是一处罕见的活的四级平行空间。
<br/><br/>    只是，幸好两人出来了，楚天还得到了那个世界的一件强大的兵器，龙尺。
<br/><br/>    不过，幸好，这只是一处藏兵之地，并非其他的地方，龙尺一旦归主，这四维空间能量将会减弱，楚天才会强行破壁而出，否则的话，绝没有那么容易出来，也许会饿死在里面，和宁馨儿成为两堆枯骨。
<br/><br/>    “席暮云，你到底是什么意思？”
<br/><br/>    楚天的眼神有些冰冷，轻声自语，然后驾船返回。
<br/><br/>    “楚大哥，没有事吧，”
<br/><br/>    看到楚天安全回来，宁馨儿轻松了一口气。
<br/><br/>    “没事，回去吧，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    此刻，天九已经处理完自己的事情，按照楚天的吩咐，东西整理了一下，三人上车，原路返回。
<br/><br/>    “碰！”
<br/><br/>    此刻，天色已晚，开车的开九，突然一个急刹车，宁馨儿如果不是楚天护着，就会一下子冲到前面的挡风玻璃上。
<br/><br/>    “天九，你做什么？”
<br/><br/>    楚天的眼神有些不善。
<br/><br/>    “对……不起，楚先生，我刚才可能是看花了眼了，以为前面有东西，”
<br/><br/>    天九眼神有些慌乱的说道，然后再次的启动车子缓缓的上路，如果楚天细看的话，天九的眼神比刚才清明了不少。
<br/><br/>    这才是真正的天九，似乎刚刚清醒过来。
<br/><br/>    “喂，天九叔，你才多大，不会老眼昏花了吧，差点让我飞出去，知道吗？”
<br/><br/>    宁馨儿不满的叫道。
<br/><br/>    “对不起馨儿，有句话，我不知道该不该说，”天九犹豫再三，还是开口道。
<br/><br/>    “天九，我帮你把你的几个兄弟带出来，让他们入土为安，也是算了你，我希望你不要有什么事瞒着我们，”
<br/><br/>    楚天盯着天九的后脑袋凝重的喝道。<br/><br/>