    
<br/><br/>    花酒酒没急着点菜，而是听着耳边说买单的桌子。
<br/><br/>    她得预估一下这些菜大概多少钱。
<br/><br/>    她现在可穷了，没敢大鱼大肉的吃。
<br/><br/>    小二等了老半天，也不见花酒酒点菜，眼中的鄙夷更加明显了，连着态度都不耐烦起来了。
<br/><br/>    正当他要离开去招待其他人，等会再来赶人的时候，花酒酒才说道：“金玉满堂、凤凰喜迎春，再来一碗白米饭。”她点的是大家点的比较多的菜。
<br/><br/>    小二原本以为，她不会点招牌菜，只会点一些更便宜的菜，没想到一下子点了两个，还有一些的意外。
<br/><br/>    “怎么？”见小二没反应，花酒酒开口道。
<br/><br/>    “没没没，小的这就去让后厨做。”小二说着就离开了。
<br/><br/>    花酒酒脸上没什么表情，实际上肉疼的不行。
<br/><br/>    一两多银子，一下子去了近二两银子，这确定吃的是饭，而不是银子？
<br/><br/>    花酒酒颤抖的摸着那可怜的荷包。
<br/><br/>    刚才卖药材，也就只卖了二十几两的银子。
<br/><br/>    不过，这也算是多的了，人家一年都不一定能赚这么多呢。
<br/><br/>    花酒酒一边等饭菜，一边眼观四方，耳听八路。
<br/><br/>    这个时候，锻炼意识的重要性表现出来了，她要比寻常人的听力好许多，只要仔细的听，大老远的声音都能够听得到。
<br/><br/>    没用的消息略过，有用的就仔细听。
<br/><br/>    得亏她可以一心多用，否则还听不来这么多的消息。
<br/><br/>    不得不说，大酒楼就是不一样，她没一会就收集到不少的消息。
<br/><br/>    有来自镇上的，也有来自四面八方的。
<br/><br/>    这也正常，毕竟这个镇上有一个码头，来往很多外面的人，自然是能够带来很多外面的消息，她甚至还能够听到京城的消息。
<br/><br/>    花酒酒听得是津津有味的，就连菜上来了，也都没时间吃。
<br/><br/>    直到小二提醒菜凉了不好吃，这才拿起筷子吃了起来。
<br/><br/>    只不过，还是很认真的继续听着刚才的那个消息。
<br/><br/>    战神王爷失踪了。
<br/><br/>    就在回京复命的路上。
<br/><br/>    对于他失踪的猜测有很多，正常的，不正常的都有。
<br/><br/>    最离谱的是，战神王爷为了一个青楼女子，解甲归田了。
<br/><br/>    啧啧，那样骄傲和野心的一个人，怎么可能会因为女人解甲归田呢？
<br/><br/>    花酒酒笑着摇了摇头，将菜放进嘴巴里。
<br/><br/>    顿时间，眉头就皱了起来。
<br/><br/>    这确定是美味佳肴？还是招牌菜？！
<br/><br/>    特么她做的都比这好吃！
<br/><br/>    花酒酒一脸的嫌弃，但还是一筷子一筷子的吃，这可都是银子啊，不吃多浪费啊。
<br/><br/>    不过，好在她有这些八卦可以调味，不然真的要呕死了。
<br/><br/>    花酒酒完全不知道，自己的一举一动，都让楼上某个包间的男人看在眼里了。
<br/><br/>    这女子，似乎一开始就不是为了吃饭，瞧她那穷酸样，和心疼的模样就知道了！
<br/><br/>    而且，点了招牌菜，竟然还如此的嫌弃。
<br/><br/>    怎么，是觉得自己做的会更好吃么？
<br/><br/>    难道这是个同行？
<br/><br/>    可是看着也不像啊。
<br/><br/>    “南宫公子，你在看什么？”同屋子的人问道。
<br/><br/>    “没什么。”南宫渝淡淡的收回视线。
<br/><br/>    若是有人在此，必定是要为他们的容貌和气质惊喜到。
<br/><br/>    没想到竟然都是如此的出色。
<br/><br/>    这往街上一站，必定引来无数女人的围观了。<br/><br/>