    
        <br/><br/>    “外务院大执事黄昆，见过杨公子！”
<br/><br/>    来人走到杨玄身前，脸上带着无比恭敬的神情。
<br/><br/>    打过招呼后，再次抱拳道：“这些执法队员有眼无珠，不认得五祖令牌，还请公子原谅。”
<br/><br/>    四周众人看到这一幕，集体石化。
<br/><br/>    “我的天，这杨玄手中的牌子竟然是真的。”
<br/><br/>    “连大执事都要向他行礼，这些人居然敢冒犯他，这次只怕要完蛋了。”
<br/><br/>    “我早就看出这杨玄不是池中物，现在一看，果然如此。”
<br/><br/>    一声声惊呼，从众人口中响起。
<br/><br/>    这样的结局，对他们来说，实在太有戏剧性了。
<br/><br/>    一个身有道伤的废物，居然一转眼成了学宫最尊贵的人之一。
<br/><br/>    手持五祖令牌，便等若拿着尚方宝剑，除了五祖本人之外，谁敢不听他的号令？
<br/><br/>    杨玄冷冷扫了众执法一眼，然后对大执事道：“黄执事，这令牌你是否要验证下真伪？”
<br/><br/>    “岂敢，五祖的令牌上，有他留下的雷法气息，我是绝不会认错的，公子能得到五祖认可，身份绝对没有问题。”
<br/><br/>    大执事一恭身，然后转过头来，对执法队说道：“尔等冒犯了杨公子，禁闭三天，罚俸半年，你们可服气？”
<br/><br/>    “我等……服气！”一众执法脸色一肃，然后齐齐转身，向杨玄道歉：“我等有眼不识泰山，还请公子见谅。”
<br/><br/>    “罢了，这次算你们走运。”杨玄扫了他们一眼，然后指了指先前那批学子，“把他们带下去，领罚吧！”
<br/><br/>    “遵公子法令！”执法队听到杨玄的命令，脸色一凛，毫不犹豫就将那些学子带走了。
<br/><br/>    场面一时静默下来，所有人看着杨玄，脸上都露出了敬畏的表情。
<br/><br/>    “公子，您还有什么指示，请尽管吩咐？”大执事恭身问道。
<br/><br/>    “进学宫再说吧！”杨玄淡淡说道。
<br/><br/>    “好的，公子，请随我来！”
<br/><br/>    大执事点了点头，然后将杨玄和颜小诗请到了学宫之中。
<br/><br/>    苍洲学宫身为苍洲第一势力，十分庞大，占地足有数千里，师生数十万。
<br/><br/>    除了修炼体系不同，以及更加庞大之外，与前世的大学并没有什么两样。
<br/><br/>    一栋栋宏伟的殿宇，一排排宽敞的校舍，一处处宽阔的修炼场，显得特别大气。
<br/><br/>    在学宫正中方向，有一座占地近百亩的大殿，散发着厚重的历史味道。
<br/><br/>    这是学宫的议事大殿。
<br/><br/>    每有大事发生，学宫的长老、院主就会在此聚会，进行商讨决策。
<br/><br/>    杨玄一路行来，听着黄执事讲解，倒是对学宫了解了许多。
<br/><br/>    在会客室呆了一会儿后，黄执事请杨玄移步议事大殿，说是学宫高层要见一见他。
<br/><br/>    五祖法令的出现，显然是一件十分重大的事情，已经惊动了学宫的高层。
<br/><br/>    学宫人事，分级明确，井然有序。
<br/><br/>    自宫主以下，设三位分宫主、十二院主、二十四副院主、三十六长老、七十二护法、九十六主事……
<br/><br/>    此刻，他们齐聚议事大厅，商讨如何安排杨玄一事。
<br/><br/>    在黄执事的带领下，杨玄带很快来到了议事大厅。
<br/><br/>    抬眼一看，只见里面已经坐满了人。
<br/><br/>    坐在上首的，正是宫主燕北渊，在他左侧坐着三位分宫主，右侧则是三位太上长老。
<br/><br/>    下方依次坐着长老、院主、副院主、护法、主事。
<br/><br/>    至于主事以下的执事、队长之类，虽然也是学院的中坚力量，但还算不上学宫的高层，并没有参加此次大会。
<br/><br/>    看着这两百多人，个个修为强大，气势不凡，杨玄也颇为感叹。
<br/><br/>    学宫能成为苍洲第一势力，这份底蕴确实不凡。
<br/><br/>    场中这两百多人，修为全在君级以上，其中帝级就有数十人，就连平素难得一见的真仙，也出现了好几人。
<br/><br/>    特别是燕北渊，修为更是达到了真仙巅峰，气息凝实得仿若实质，将他衬得如同一尊神祇。
<br/><br/>    而这此，还仅仅只是学宫表面上的实力，背后所蕴藏的高手，只怕更多。
<br/><br/>    这样的一股力量，若是放在荒洲，只怕早已称霸了。
<br/><br/>    杨玄走到大厅中间，对着众人一一拱手道：“杨玄，见过宫主，见过各位前辈。”
<br/><br/>    言谈之间，礼仪周全。
<br/><br/>    虽说他的辈分比在场所有人都要高得多，但他从来不是一个放不下身段的人。
<br/><br/>    做大事者，不拘小节。
<br/><br/>    所以，他称呼这些人为前辈，脸上并没有丝毫不自然。
<br/><br/>    这份处事不惊的气度，看得学宫高层大为满意，纷纷点头。
<br/><br/>    这少年虽说天赋废了，但这份心性气度，还是极为出色的。
<br/><br/>    或许，五祖所看中的，也就是他这一点吧。
<br/><br/>    “杨玄，听说你持有五祖法令，可否拿出来给我们看看。”燕北渊凝声开口道。
<br/><br/>    “当然可以！”杨玄拿出雷神令，抛给了燕北渊，“宫主，请看吧！”
<br/><br/>    燕北渊接过雷神令一看，发现上面有着五祖的气息，就算以他的修为，一见这气息，也不由神魂颤抖。
<br/><br/>    当即，他便确认了法令的真实性：“不错，这正是五祖的雷神令。”
<br/><br/>    说完，燕北渊高举雷神令，带头跪下，向五祖叩拜。
<br/><br/>    众人一见，也跟着跪下叩拜，态度十分恭敬。
<br/><br/>    五祖作为开派祖师之一，在众人心目中的地位，自然是极为神圣的。
<br/><br/>    叩拜完毕，燕北渊看着杨玄道：“杨玄，说吧，你有何要求？”
<br/><br/>    听着燕北渊如此说，众人的目光都开始集中在杨玄身上，无形之中形成了巨大的压力。
<br/><br/>    杨玄手持五祖法令，如同五祖亲临，就算燕北渊也得让他三分。
<br/><br/>    这个时候，他无论提什么要求，都没有人敢拒绝。
<br/><br/>    学宫高层怕他提出什么过分的要求，所以借机给他施加一些压力，希望他能识时务。
<br/><br/>    好在杨玄并没有什么坏心思，他想了想，提出要求道：“请各位前辈允许颜小诗入学。”
<br/><br/>    这个要求并不过分，燕北渊当即点头同意：“没问题，颜小诗可入西宫，暂时就当内门弟子吧。”
<br/><br/>    “多谢宫主成全！”听到这个安排，杨玄满意地笑了笑。
<br/><br/>    学宫分派系，三宫十二院，侧重各有不同。
<br/><br/>    西宫以女学子为主，修炼的仙法也以阴柔为主，还附有各种灵巧绝技，比较适合颜小诗。
<br/><br/>    最难得的是内门弟子的身份，在学宫之中，弟子有内外之别，一字之差，地位却是千差万别。
<br/><br/>    数十万学子中，内门学子只有数千人，妥妥的百里挑一，无论是资源还是地位，内门学子都要远远高过外门学子。
<br/><br/>    虽然在内门学子之上，还有核心学子、亲传学子、学首等类别，但那样的地位，没有实力是绝对保不住的。
<br/><br/>    “你还有什么要求，一并说来。”燕北渊盯着杨玄，再次问道。        <br/><br/>