    辛葵睡得很沉。
<br/><br/>    昨晚因着太久没见,  贺云沂又格外野狂，揪着她的力道深，近乎在凌晨的时候才堪堪放过她。
<br/><br/>    后面战况线拉长,  最主要的，还是因为当初在维也纳买的那玩意儿。
<br/><br/>    当初辛葵还觉得他抽了什么风一定要买国外牌子，以此死活不屈,  即便最后真的买了,  带回国以后，她也抛在了一边，没有往心里去。
<br/><br/>    而事实上，在真的被利落地捉住，继而又体验了一番后,  小姑娘才明白过来，各国翻新的花样居然有那么得多。
<br/><br/>    床褥被单相比于以往,  那般褶着的皱痕,  是以往任何一次都比不上的,  淋哒哒的整片。
<br/><br/>    后半夜的时候,  她只觉得自己被半吊在了雾朦胧的云间,  不上不下。再往前一步是曼妙仙境,  再往后一步是无尽灼然。
<br/><br/>    以至于堪堪崴倒在枕间的时候，辛葵最后闪过脑海里的想法居然是，终于可以好好地睡觉了。
<br/><br/>    毗邻着，感知着贺云沂忙完以后再附过来的怀抱，她小巧的鼻尖翕合，秀卷的翘睫覆盖眼睑。
<br/><br/>    是了,  她其实很是满足。
<br/><br/>    纵然贺云沂老要对她使坏，老要逗她,  老要紧紧地桎梏住人不放。
<br/><br/>    可她迷恋他身上的干净，清冽，孤傲。
<br/><br/>    这一觉没有任何的叨扰，临睡前的时候辛葵就有嘱托过，要是她没睡醒他还非要过来唤醒她的话，他接下来的时间都别想近身。
<br/><br/>    她宁愿不吃饭，也想要好好补眠。
<br/><br/>    贺云沂当时一副不怎么在意的模样，只勾着她的舌尖，大力地吮啜。
<br/><br/>    现在看来，他还是听进去了，只是将心思都埋在了深处，不愿意表现出来。
<br/><br/>    小姑娘堪堪转醒，侧身靠着抱枕，靠在上面眯了会儿。
<br/><br/>    身旁空荡荡的，贺云沂不在。
<br/><br/>    落地窗帘紧紧地掩盖着，遮蔽住因着天光而亮射来的光线。
<br/><br/>    辛葵打了个小小的哈欠，睡眼惺忪间，完全不知道现在几点了。
<br/><br/>    等她半阖着眼想要去捞自己的手机，还没有大动静，浅浅的粉就从后颈那儿，慢慢地往上蔓延至耳垂。
<br/><br/>    都怪贺云沂用什么国外货啊！
<br/><br/>    她现在、她现在感觉自己快散架了。
<br/><br/>    小姑娘蹙了会儿眉，虽说不痛，可那般酸着的软，真的是让人招架不住。
<br/><br/>    她昨晚就不该和他疯。
<br/><br/>    辛葵默默地躺回去，休息调整了五秒，终将是自顾自使了个大劲儿，一鼓作气将手机捞过来。
<br/><br/>    她窝在被褥里，舒舒服服地准备网上冲浪。
<br/><br/>    然而等她划开屏幕，还没有来得及想好先宠幸哪个软件，无尽的消息一窝蜂地砸了过来。
<br/><br/>    “嗡嗡”声不断。
<br/><br/>    不提她登了小号的微博，微信才是重灾区。
<br/><br/>    消息数直接显示[99+]。
<br/><br/>    辛葵心里一惊，下意识在脑海里过了一遍有关于最近的回忆。
<br/><br/>    她最近没有闯什么大祸啊
<br/><br/>    辛葵刚进微信，最先涌入的，恰恰好是成莺。
<br/><br/>    之前她和贺云沂四手联弹，把成莺唬得一愣一愣的，那时候辛葵稍稍解释了番，只得来对方恍然大悟的一连套分析。
<br/><br/>    虽说分析略有些不着边际，但有些还真的叫她分析对了。
<br/><br/>    眼下，成莺一惊一乍，辛葵也就没有不习惯。
<br/><br/>    成莺：「不是吧，你有看到我给你发的消息吗！看来网上揣测的是真的，你和贺云沂共度夜晚，到现在都还没醒！」
<br/><br/>    辛葵努努鼻子，指尖绕过去，打了一连串的省略号。
<br/><br/>    辛辛向葵：「」
<br/><br/>    成莺：「妈呀你突然回复我，吓我一跳。」
<br/><br/>    辛辛向葵：「网上？网上怎么了？！」
<br/><br/>    辛辛向葵：「我现在才醒。」
<br/><br/>    辛葵回复完后，内心里的揣测，愈发清晰了一层。
<br/><br/>    难道昨天贺云沂来她这儿，又被拍了？
<br/><br/>    还没等辛葵回应，成莺的消息再次进入。
<br/><br/>    成莺：「？？？」
<br/><br/>    成莺：「你知道现在几点了吗！」
<br/><br/>    成莺：「网上都疯了，是贺云沂啊，他直接官宣了！」
<br/><br/>    还没等辛葵消化好这个既定事实，成莺再次发了一条信息过来。
<br/><br/>    成莺：「怪不得你这个点还没回应，昨晚是不是哈哈！」
<br/><br/>    “”
<br/><br/>    辛葵脸皮子薄，哪怕隔了层屏幕，仍然觉得脸颊如火烧。
<br/><br/>    她连忙抬眼看了下时间。
<br/><br/>    居然都下午两点了！
<br/><br/>    她叫贺云沂别来喊醒她，就真的到了这个点儿也没叫她起床。
<br/><br/>    辛葵懊恼地在床上打挺挣扎了会儿，中途牵扯到某些部位，还稍稍吸了气。
<br/><br/>    思绪再绕回来，她所有的注意力都集中在了「官宣」这两个字眼上。
<br/><br/>    贺云沂官宣了？
<br/><br/>    可他从未和她说过，昨晚也从未提及过啊。
<br/><br/>    抱着这样的想法，辛葵觉得自己的心跳仿若飙弹出既定的区域，迟迟无法规律而来。
<br/><br/>    她点开微博，压根不用搜，就发现了全网的推送、讨论、爆炸以及狂欢。
<br/><br/>    辛葵看到了贺云沂的那条微博。
<br/><br/>    不仅仅是那般的语言，他还带了三张图。
<br/><br/>    第一张：是她和他在维也纳，他帮她在花圃前拍摄的照片。
<br/><br/>    娇俏的女孩仿若山涧白雪，侧着身，闭眼嗅着黄澄澄的，越过白色栏杆的葵花盘。阳光正好，落在她泛着淡淡金辉的发顶。
<br/><br/>    第二张：是她站在华鼎奖的台上的照片，自下而上偷拍的角度，笼着的光影都看不太清，模糊了一片。
<br/><br/>    她纤细若白的手腕持着话筒，落落大方。
<br/><br/>    杏眸湿如江南雨雾。
<br/><br/>    第三张：是她安睡之时，被不小心捕捉到的画面。
<br/><br/>    鸦黑眼睫如羽翼，小脸儿埋在枕间。床头灯下只小小的一个她，静美又安恬。
<br/><br/>    像是柔软了整个时光。
<br/><br/>    网友疯了，粉丝炸了。
<br/><br/>    「我靠，我靠，我没有眼花吧！」
<br/><br/>    「天哪官宣啊啊啊官！宣！真是活久见了！」
<br/><br/>    「星云女孩横着走，一生一世横着走！」
<br/><br/>    「看起来最为薄情的人实为最深情，谁能想到，我看着这两行字，眼眶渐渐湿润了，大概是我老了吧。」
<br/><br/>    「我以为贺云沂之前就已经做到极致了，没想到啊没想到@辛葵，妹妹出来回应！」
<br/><br/>    「妈的，我仔细分析了下，第二张是华鼎奖的现场吧？那时候就惦记着了？？？」
<br/><br/>    「第三张才是关键！这深灰色的床单，绝对不是妹妹睡的吧，之前有个综艺小采访，妹妹住的地方，床单是淡黄的！」
<br/><br/>    「事后，是事后吧:  )」
<br/><br/>    「#贺云沂终于睡到辛葵了##贺云沂好心机一男的#」
<br/><br/>    先前的网友评论都还算正常。
<br/><br/>    直至这样一句评论蹦出来――「都快天亮了，这个点儿还这么多人啊？我算是见证了娱乐圈公开的奇迹了吧哈哈。」
<br/><br/>    而后，许多网友回复。
<br/><br/>    「我们没睡呢，不是才起来。」
<br/><br/>    「对啊，熬夜成习惯了，我百无聊赖刷刷刷，没想到刷到这么一条。」
<br/><br/>    「艹！我眼睁睁地看热搜被屠榜了！」
<br/><br/>    「等等这个点儿哥哥这个点儿发微博他也没睡？」
<br/><br/>    「不仅没睡，还发了条官宣博。」
<br/><br/>    「是干嘛了呢这个点儿没睡」
<br/><br/>    「不仅没睡大概还心潮澎湃迫不及待地给小葵花盖章了」
<br/><br/>    「哦不是我说，一般这种官宣，女方很快就回应了吧，现在妹妹还没回应，是不是:  )」
<br/><br/>    因着这样跑偏的话题，全网都在艾特辛葵。
<br/><br/>    「我来报个时，上午十点了，妹妹还没回应。」
<br/><br/>    「哇哦，中午了，何阮阳都来凑热闹了，还没醒呢小葵花？」
<br/><br/>    「贺云沂真有你的，偏偏放第三张，好甜啊呜呜呜！」
<br/><br/>    「咦――下午一点了g。」
<br/><br/>    随着热度愈发高涨，事件中心的女主角迟迟没有回应。
<br/><br/>    男主角却是再次上线了。
<br/><br/>    被问及当初是否在华鼎奖就惦记上了辛葵。
<br/><br/>    贺云沂直接用一张图，回复了那条评论。
<br/><br/>    照片里，辛葵面庞还很青涩。
<br/><br/>    纤美的身影落在红色的帷幕里，半蒙着面，穿着民族舞的衣服，细腰露了小半截，像是袅袅绽开的栀子。
<br/><br/>    此举一出，堪称神探的网友很快扒出。
<br/><br/>    这是几年前，京华舞蹈学院和盛明电影学院建交之时的交际舞会。
<br/><br/>    辛葵民族舞出身，有表演舞台。
<br/><br/>    对于贺云沂这样的回应，一众网友懵然了瞬，才知晓。
<br/><br/>    两人之间，大概要比华鼎奖还要往前。
<br/><br/>    惊讶的不仅仅是网友，就连辛葵，也被这样的一张照片惊到了。
<br/><br/>    无论是贺云沂自己拍的，还是他从网上搜寻而来。
<br/><br/>    这都足以证明，他很早之前就在意到她了。
<br/><br/>    心尖被近在前方，即将落水而显的秘密，紧紧地攥着。
<br/><br/>    熬过一阵甜蜜一阵紧，辛葵直接从床上跳起来，赤着脚往房门外跑去。
<br/><br/>    是的，那道修长的身影一直在。
<br/><br/>    贺云沂清癯的面容隐在厨房的背设里，可她眼中只有他。
<br/><br/>    “沂宝！”辛葵扬调喊了声，直接奔过去，扑向他的怀里。
<br/><br/>    贺云沂略略抬眸，还未来得及反应，就被软香的小姑娘抱了个满怀。
<br/><br/>    他顺势捞起她的双腿，别在腰侧，稍稍低头，“不穿鞋就跑出来？”
<br/><br/>    辛葵心思完全不在这儿，她只想着所有关于自己也关于他的谜底，就那么近，“你很早就认识我了？”
<br/><br/>    贺云沂漆黑点亮的双眸骤起而燃，可他没回应，只是问道，“看到微博了？”
<br/><br/>    辛葵点头如捣蒜，“嗯”
<br/><br/>    “大概比很早，还要早些。”贺云沂应道。
<br/><br/>    辛葵瞪大双眸，不明所以间，心神震撼。
<br/><br/>    即便她搜刮了无数回忆，却是永远捞不出在清潭里，那轮属于自己的月亮。
<br/><br/>    贺云沂将她放在料理台上，长腿紧跟着贴过去，略略弯腰，双手撑在她身边两侧，“还记得你问过的桃花痣吗？”
<br/><br/>    辛葵视线自然下移，落在他筋骨利落的手腕处。
<br/><br/>    明晰如玉的骨节旁，正正好点缀着一颗小小的梅花状的红痣，十分勾人。
<br/><br/>    “我记得”
<br/><br/>    “之前和你说过，这不是痣。”贺云沂嗓音轻缓，“和你脚踝边一样，是被狗咬的。”
<br/><br/>    贺云沂点到即止，只用视线沉沉睇她。
<br/><br/>    辛葵迎向他在下午辉亮中，在颗颗尘埃中，无比夺目的双眸里。
<br/><br/>    回忆渐渐涌入。
<br/><br/>    她知晓这世上的一切都有缘由；她知晓时光的长河中，无论开端还是尽头，总会迎来回首；她知晓无尽的拥抱相处里，会有偶然钻心的刻骨。
<br/><br/>    这样的一个他，将百转千回中的难易与否，终将是化作了和她的再次重逢。
<br/><br/>    他们的故事，从此刻，才是真正地开始。
<br/><br/>    贺云沂俯身而来，“小骗子，我可是，早就找到你了。”<br/><br/>    　　<br/><br/>