    
                <br/><br/>    
                第160章
                
            
            <br/><br/>    
                接到这个电话，周元直接从床上坐了起来。
                
            
            <br/><br/>    
                急忙穿好鞋子，到卫生间洗漱了一下。
                
            
            <br/><br/>    
                周元道：“商务酒店的目前有多少人？”
                
            
            <br/><br/>    
                典军回道：“目前商务酒店有两百多人，我已经让手下人统计人员名单了。对方暂时还没有行动。”
                
            
            <br/><br/>    
                “不过，酒店高层被控制以后，我想用不了十分钟的时间，整个酒店，就要被狼国人完全掌控了。”
                
            
            <br/><br/>    
                “而他们的目的，就是单纯的利用人质，逼陆康现身，他们要利用人质杀了陆康！”
                
            
            <br/><br/>    
                狼国和陆康算是有着不共戴天之仇。
                
            
            <br/><br/>    
                此前和狼国的战场上，陆康曾灭掉十几万狼国大军。
                
            
            <br/><br/>    
                而让周元更加在意的是，这些狼国人，究竟是如何突破重重障碍，全副武装来到燕城的。
                
            
            <br/><br/>    
                周元道：“是战天狼带的队吗？”
                
            
            <br/><br/>    
                “正是他！”
                
            
            <br/><br/>    
                “我知道了，让队伍全部集合，我随后就到。”
                
            
            <br/><br/>    
                “是！我已经派人去接你了。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                挂了电话，周元和刘若琴说了一声：“妈，我有事出去一趟，你今天在家里待着，哪里都别去。”
                
            
            <br/><br/>    
                正在厨房忙碌的刘若琴走了出来：“周元，你不吃早饭吗？”
                
            
            <br/><br/>    
                “我在外面吃，先走了。”
                
            
            <br/><br/>    
                说完话，周元就从家中离开。
                
            
            <br/><br/>    
                小区外面，一辆车已经等候多时。
                
            
            <br/><br/>    
                周元直接上了车，司机当下发动车子，往战神部门赶去。
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                周元拿起手机，给李清舞打了个电话。
                
            
            <br/><br/>    
                他想要跟李清舞说一声，让她今天待在公司里不要乱跑。
                
            
            <br/><br/>    
                然而电话打过去，提示不在服务区。
                
            
            <br/><br/>    
                周元又一连打了好几个，李清舞的手机都不在服务员，也就是，没有信号。
                
            
            <br/><br/>    
                周元眉头微皱。
                
            
            <br/><br/>    
                这时，典军的电话又打了过来：“战尊，刚才统计了一下燕城商务酒店的人员名单，夫人也在里面。”
                
            
            <br/><br/>    
                典军的话音落下，周元揉了揉自己的太阳穴。
                
            
            <br/><br/>    
                李清舞在燕城商务酒店？
                
            
            <br/><br/>    
                她去那里干什么去了？
                
            
            <br/><br/>    
                周元有点想不通，不过眼下也容不得多想，周元道：“我知道了！”
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元就来到了战神部门。
                
            
            <br/><br/>    
                典军、丁墨已经等候多时，以及陆康手下的四大战将，天雷、地煞、乌蛇、金雕四人也率领战队集合完毕。
                
            
            <br/><br/>    
                整个战神部门，已经进入了战时状态。
                
            
            <br/><br/>    
                “见过元龙战尊！”
                
            
            <br/><br/>    
                当周元一踏进战神部门，众人异口同声道。
                
            
            <br/><br/>    
                周元直接走进了战神总部，道：“典军，燕城商务酒店的监控能够使用吗？”
                
            
            <br/><br/>    
                典军回道：“酒店的信号受到干扰，所有监控已经切断，就在你来的路上，所有窗户也已经关闭，并且有狼人守着。”
                
            
            <br/><br/>    
                “整个酒店里，约莫三百二十个狼人，全副武装，在战天狼的率领下。”
                
            
            <br/><br/>    
                听到典军的话，周元眯了眯眼睛。
                
            
            <br/><br/>    
                战天狼在狼国有着大漠狼王的称号，这个人，是狼国战神。
                
            
            <br/><br/>    
                周元虽然没有和战天狼打过交道，不过对这个人还是比较了解的。
                
            
            <br/><br/>    
                周元道：“看来今天，他来错地方了。”
                
            
            <br/><br/>    
                丁墨问道：“周元，你打算怎么做？酒店里有两百多个人质，想要救援没有那么容易。”
                
            
            <br/><br/>