    
<br/><br/>    
第251章


<br/><br/>    
“那想想晚上我们吃什么？”凌一诺转着眼珠，“西餐？火锅？还是烧烤？”


<br/><br/>    
有时候苏熙觉得凌一诺接地气的根本就不像豪门里的千金，她也完全没有那些名媛的包袱，她喜欢吃烧烤，就算是大排档，也会吃的很开心。


<br/><br/>    
也许正是因为这样，周阳跟她交往了这么久，竟然没想到她会是凌家千金。


<br/><br/>    
最后是去一家烤鱼店吃鱼，是周阳定的。


<br/><br/>    
苏熙和凌一诺到了烤鱼店的时候还早，店里没有多少客人，两人选了个靠窗的位置等着周阳。


<br/><br/>    
大概过了半个小时，周阳来了，还带着一个人。


<br/><br/>    
苏熙看到宋然的时候眸色一沉，周阳竟敢堂而皇之的把宋然带到凌一诺面前，他是准备好了和凌一诺摊牌吗？


<br/><br/>    
凌一诺先看到周阳，立刻起身迎上去，开心喊道，“周阳，我们在这里！”


<br/><br/>    
周阳走过来，随后给凌一诺介绍，表情有那么一瞬不自然，“一诺，这是我表妹，宋然。”


<br/><br/>    
“然然，这是我女朋友，凌一诺。”




<br/><br/>    
苏熙，“......”


<br/><br/>    
她其实对感情的事并不太精通，所以被周阳的一番操作弄懵了。


<br/><br/>    
凌一诺也有点傻眼，周阳怎么突然冒出来一个表妹，以前从来没提过，但她还是礼貌的伸出手，“你好！”


<br/><br/>    
宋然一身的名牌衣服，背着LV限量款的包，脖子上硕大的红宝石项链，耳朵上同款鸽子蛋一样大的耳钉，手腕也是钻石项链，乍一看，浑身珠宝闪烁，还以为是圣诞树成了精。


<br/><br/>    
苏熙差点被闪了眼。


<br/><br/>    
宋然像是没看到凌一诺伸过来的手，挽着周阳的手臂，小鸟依人的偎在他身边，甜腻腻的道，“总是听表哥提到你，一直想见见，所以我今天特意跟着来蹭饭，你不介意吧！”


<br/><br/>    
凌一诺收回手，看着几乎趴在周阳身上的宋然，笑容淡了淡，“不介意，大家一起正好热闹。”


<br/><br/>    
周阳有些尴尬，不动声色的把宋然推开，看向苏熙，“这位是？”


<br/><br/>    
昨晚包房里灯光昏暗，周阳没注意送酒的服务生，所以也完全没认出来苏熙。


<br/><br/>    
凌一诺给他们介绍，“我同学，苏熙。”


<br/><br/>    
还没等周阳说话，宋然突然扯着周阳的衣袖撒娇似的摇了摇，嗔道，“快点吃饭吧，人家都饿死了！”


<br/><br/>    
周阳心虚的看了一眼凌一诺，忙道，“好，我这就让服务生点菜。”


<br/><br/>    
几人落座，宋然很自然的拉着周阳坐在一排，凌一诺则和苏熙坐在他们对面。


<br/><br/>    
开始点菜，宋然拿着菜单，在上面指指点点，“我要吃这个，还有这个、这个......”


<br/><br/>    
她巴拉巴拉点了一通，然后把菜单交给服务生，“好了，就这些吧，足够吃了！”


<br/><br/>    
周阳忙接了菜单递给凌一诺，“一诺，你同学喜欢吃什么，你再点几个菜！”


<br/><br/>    
宋然故作恍然，捂着嘴道，“真不好意思，之前都是我和表哥两个人来这里吃，所以习惯了点两个人的菜！”


<br/><br/>    
凌一诺看向周阳，“你最近不是都在加班吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->