    
        <br/><br/>    “咔擦。”
<br/><br/>    宁远将自己的手掌从裂蟒的身体中抽回，血液迸溅，霎时间被炙热金光烤的虚无。
<br/><br/>    身形轮廓在宁远不屑的眸子中逐渐消散。
<br/><br/>    所有的人目光接怔怔注视着，火蛇分队每一个人的脸上都刻满了惊愕，随后转为绝望。
<br/><br/>    “队长······被杀了！”
<br/><br/>    当这个噩耗传遍整个战场时，所有的人都愣住了。
<br/><br/>    那可是他们厄运战团最高战力之一，前一秒还轩轩自得接手紫色军团的大败，下一秒竟然被那个二当家一招秒杀。
<br/><br/>    “芜湖！二当家牛逼！”
<br/><br/>    “二当家永远的神！”
<br/><br/>    “紫色军团万岁！”
<br/><br/>    欢呼声在每一个紫色军团的头盔下炸开，欢呼雀跃地迎接着这一次来之不易的胜利。
<br/><br/>    他们被厄运战团压榨得太久了，这一次将所有的仇恨一同发泄了出来。
<br/><br/>    卡勒满脸震撼，心中对于宁远的崇拜更加难以掩饰了。
<br/><br/>    “法兄，原来你······”
<br/><br/>    “嘘！”
<br/><br/>    宁远已然褪去帝皇铠甲，他示意卡勒不要声张，现在还不是将身份暴露的时候。
<br/><br/>    “这些剩下的杂粹怎么办？”
<br/><br/>    “全杀了！一个不留！”
<br/><br/>    宁远缓缓转身，滔天的杀气弥漫轰炸开来，寥寥宇宙中一尊杀神正在觉醒！
<br/><br/>    卡勒看着宁远面庞上那一抹寒冷到极致的杀气，内心刷新了对于他的认知。
<br/><br/>    “多么勇猛又狠心的男人啊，我喜欢！”
<br/><br/>    随着卡勒发下通杀令，紫色军团奋起反击，短短瞬息间，局势立刻被扳了回来。
<br/><br/>    赶尽杀绝，绝不手软。
<br/><br/>    这就是宁远的手腕，紫色军团感受到了他肃杀的意志，顿时变得杀伐果断，下手狠厉。
<br/><br/>    血腥的一幕不断上演，火蛇分队早已心神难聚，慌乱间溃不成军，被一一击杀。
<br/><br/>    火蛇分队惊惧的目光下，全军覆没！
<br/><br/>    寥寥宇宙，顿时变得宁静下来，火蛇大军只剩下空有外壳的十几艘战斗舰。
<br/><br/>    紫色军团主舰中。
<br/><br/>    “怎么样？能解析地出来吗？”
<br/><br/>    “禀报，解析出来了，这是那鞭子的结构解析图。”
<br/><br/>    宁远急迫地抢过方盒，将上面投影出来的结构图放置桌子上。
<br/><br/>    解构后的长鞭上散发出一股神秘悠久的气息，其上星星点点散落在鞭身中的金红色碎片引人注目。
<br/><br/>    “这······”
<br/><br/>    摩挲着下巴，宁远眼神细腻地观察着解析图上的一切，欲语凝噎。
<br/><br/>    “怎么了法兄？看出什么了吗？”
<br/><br/>    卡勒在一旁焦急坏了，清扫完战场后宁远便换了一个人似的，拿着这条鞭子火急火燎地赶回来解构。
<br/><br/>    五大三粗的卡勒在一旁盯了许久，也看不出什么端倪，令是着急坏了。
<br/><br/>    “你们怎么办事的？是不是没听好二当家的要求啊？”
<br/><br/>    宁远一手拦住想要发怒的卡勒，示意他安静下来。
<br/><br/>    “你看鞭子上那些发光的碎片，你有在乱流之地见过如此晶石碎片吗？”
<br/><br/>    “从来没有！”
<br/><br/>    “那······内城走私的军火上有没有见过？”
<br/><br/>    “这······我们一般不检查走私来的军火，不过自从经过厄运战团之手后，他们都会仔细盘查一番，听说，有时会将一些武器留在自己手中。”
<br/><br/>    “那没错了，这东西绝不属于这里！”
<br/><br/>    他拿起那条长鞭，端详了一会，内心深处那种熟悉的感觉重新浮出水面。
<br/><br/>    “的的确确是M晶石，也就是说内城有着一部分流失的M晶石存在！”
<br/><br/>    他好像是联想到了什么，逢魔时王对内城如此热衷，难道说也是这个缘故？
<br/><br/>    “看来这内城我是不得不去了！”
<br/><br/>    宁远恍然，收起长鞭，在卡勒一脸懵逼下徒步走到大厅中。
<br/><br/>    “我宣布！我们紫色军团从今天开始，正式向厄运战团宣战！”
<br/><br/>    当宁远洪亮的声音通过连接着整艘船的通话系统传开时，整艘船都沸腾了。
<br/><br/>    他们等这一天等了很久，每一个都默默攥起拳头，摩拳擦掌。
<br/><br/>    “二当家英明！”
<br/><br/>    “开战！开战！”
<br/><br/>    “杀他丫的！”
<br/><br/>    “早就想和那帮龟孙子开战了！这下有了二当家，他们就等着滚出这片这里吧！”
<br/><br/>    “······”
<br/><br/>    和船员的狂热不同，一向爽朗的卡勒居然开始踌躇起来。
<br/><br/>    “怎么了？你觉得我的话有什么问题？”
<br/><br/>    “你不知道，自从那一次被重创之后，我们的实力和他们之间逐渐拉开。”
<br/><br/>    宁远听着卡勒满脸苦涩地道出缘由，内心开始盘算起计划来。
<br/><br/>    “他们一共有五十万主力，仅战斗舰都有上千艘，主舰几十艘，其中可以媲美银河军正规强力战舰的就有三艘，而我们呢？只有这艘主舰和方才俘获来的火蛇十几艘战舰。”
<br/><br/>    他一面给清楚地宁远算着战力上的差别，一面身子不断朝着宁远贴近。
<br/><br/>    “喂喂喂！你讲话就讲话，不要动手动脚啊！我要报警了！”
<br/><br/>    “哦哦，好的好的，吸溜。”
<br/><br/>    卡勒舔干嘴角流淌下的口水，随后收敛了些继续说道。
<br/><br/>    “厄运战团据我所知超过准上位神祗的强者一共有三个，其中两个分队长分别是准上位实力，其中主队长是上位神祗实力，不过其一的裂蟒今天已经折在你手中了。”
<br/><br/>    “上位神祗？呵呵，我收拾的上位神祗可都是名震一方的人，他们主队长又算哪根葱？”
<br/><br/>    看着宁远自信爽朗的面庞卡勒再度咽了咽口水。
<br/><br/>    “这里的势力是？”
<br/><br/>    宁远指着星图投影，不解地询问着卡勒。
<br/><br/>    “哦这些逼崽子此前还是一群不起眼的海盗，现在可牛气了，和厄运法克人献媚几番后如今势力大增，目中无人了都。”
<br/><br/>    “跟厄运他们关系甚好？”
<br/><br/>    “不错，开战的时候他们想必也会受法克人差遣吧。”
<br/><br/>    “那倒不一定，表面上关系牢靠，实际上都是一戳就破的泡沫罢了，这种趋炎附势的小势力最好拉拢了。”
<br/><br/>    “哦？你是想去和他们作交易？”
<br/><br/>    “交易？哪有那么好？不归顺于我，下场就会和今天的火蛇分队一个下场！”
<br/><br/>    宁远刚毅的脸颊上浮现一抹嗜杀，心底的狠色疯狂溢出。
<br/><br/>    “改道！前往红牛星！”
<br/><br/>    “是！”        <br/><br/>