    
        <br/><br/>    人群的叫嚣声越来越强盛。
<br/><br/>    官兵们的鞭子出手了，这一次有人逃跑，有人留着，脾气不好的几个暴躁汉子甚至去夺侍卫的鞭子，场面越发混乱。
<br/><br/>    一个侍卫跑来，让梁乃和陆容慧先走，唯恐这些没了理智的百姓冲撞过来。
<br/><br/>    陆容慧看向那一直挣着的妇人。
<br/><br/>    将这妇人抓回去，那邪童说要杀他们全家。
<br/><br/>    可是就这样放了，事后皇上追究，他们绝对没好果子吃。
<br/><br/>    陆容慧不想管了，在马车上端坐着，将烫手山芋丢给了梁乃。
<br/><br/>    梁乃一咬牙，看向那边的两个侍卫，提高声音说道：“给我把这贱妇看好了，丢了找你们算账！”
<br/><br/>    说完赶紧使眼色，要他们放人。
<br/><br/>    侍卫有些犹豫，但到底松开了手里的力道。
<br/><br/>    妇人当即推开他们，转身就跑。
<br/><br/>    两个侍卫愣了愣，一个忽然曲腿，伸手捂住自己的裤裆，连跳数下：“好痛！好痛！”
<br/><br/>    另外一个反应过来，不甘示弱，捂着肚子在地上打滚：“哎哟，大人，她跑了！”
<br/><br/>    “没用的废物！”梁乃气急败坏的叫道，伸手指去，“还不去追！”
<br/><br/>    心里面却悄然松了口气。
<br/><br/>    陆容慧在马车上，拿了颗蜜饯放到嘴里，甘甜在口腔里漫开，他闭上眼睛，听不到，看不见。
<br/><br/>    ·
<br/><br/>    安于道从外边大步回来，一进府便朝安秋晚的大院跑去。
<br/><br/>    “父亲，又出事了！”
<br/><br/>    天色渐晚，宽敞的大房明灯高悬，铺着松锦软毯的地板下烧着温烫的地龙，四周窗扇大开，寒风涌入，反倒舒惬凉爽。
<br/><br/>    安秋晚席地而坐，斜靠在矮几边，从书上抬起头，看着门外走来的二儿子，低声说道：“一天两天三天，每天都在出事。”
<br/><br/>    安于持和安于平在安秋晚另一边，抬头看去，没有说话。
<br/><br/>    安于道迈过门槛，进来将刚刚得知的街头之事道出，说道：“据说，诸多百姓在那大喊……狗皇帝。”
<br/><br/>    哪怕这是安家内院，这三个大字安于道都不敢轻易说出。
<br/><br/>    “狗皇帝，”安秋晚笑了，“骂就骂吧，还真能将他骂成一条狗吗？”
<br/><br/>    安于平皱眉，朝他看去。
<br/><br/>    “现在外面形势如何了？”安于持问道。
<br/><br/>    “没有发生太大的冲撞，附近的巡守卫都在第一时间赶去了，陆容慧和梁乃现在大概已经到了燕云卫府，不过这消息送进皇宫的话，唯恐皇上会震怒吧。”
<br/><br/>    安于持皱眉，沉声道：“真是多事之秋啊，就要立冬了，也这么多事。”
<br/><br/>    安秋晚又笑了下，枯槁的手抬起来将书页轻轻抚平，说道：“无能之辈，常狂怒而不以已，能力不佳，则终日尽怒。”
<br/><br/>    几个儿子一愣。
<br/><br/>    “父亲。”安于平很轻的喊道。
<br/><br/>    “为父说错了吗？”安秋晚看着他，“咱们这皇帝，哪日不发脾气了，可他发的脾气，是冲让他发脾气的那些人发的吗？不是，他只会冲身边那些可怜的阉人和任他玩弄尽兴的女人。”
<br/><br/>    “父亲，你以前不这样的，”安于平说道，“您最近所说的话，似乎越来越……”
<br/><br/>    “刻薄？”安秋晚说道。
<br/><br/>    安于平一顿，忙垂首：“孩儿未曾有此一说！”
<br/><br/>    安秋晚笑着，抬头看向窗外。
<br/><br/>    风将窗外的树枝吹的乱舞，月影婆娑，附近的下人都被他遣走了，如今整个大院，除了他们父子四人，就还剩下站在大院门口候命的老管家喻南了。
<br/><br/>    “时候也差不多了，”安秋晚说道，“说了一辈子的慌，干了一辈子的违心事，死前将胸中想说的话吐出，才是生平一大快事。”
<br/><br/>    “父亲胡说什么！”安于平忙道。
<br/><br/>    安于持和安于道垂着头，面色悲悯，没有说话。
<br/><br/>    安秋晚摘下手上翠绿的玉扳指，灯光下，扳指上光泽明亮，转动间有尖锐锋芒闪过。
<br/><br/>    安秋晚轻轻的放在安于持身前：“大郎。”
<br/><br/>    安于持放在腿上的手指握成拳头，微微颤抖，痛苦的说道：“父亲，我唯恐无力胜任。”
<br/><br/>    “可惜四郎和七郎不在京城，”安秋晚说道，“大娘难产，去的太早，四娘和六娘，已有两年未得见了。”
<br/><br/>    安于平听出一些不对劲，看向安于持和安于道：“大哥，二哥？”
<br/><br/>    安于持和安于道看他一眼，没有说话。
<br/><br/>    安于平看回安秋晚：“父亲这是怎么了，您今天何故说这些？”
<br/><br/>    “勿躁，平儿，”安秋晚严肃道，“平日的沉稳何去了，气浮成这样？”
<br/><br/>    他看向安于持：“大郎，戴上。”
<br/><br/>    “父亲……”安于持皱眉。
<br/><br/>    “啰嗦了一辈子，我今日不想说太多了，”安秋晚看着书册，淡淡道，“为父只说三点，你们兄弟听好了。”
<br/><br/>    房间里沉默下来，安家几个儿子安静的看着父亲。
<br/><br/>    火光下，安秋晚的容颜苍老的像是八十岁老儿，沟壑满布，短短几日，发上再找不到一根黑丝了。
<br/><br/>    安秋晚看着他们，说道：“第一，皇家不是天下，天下人才是天下，‘天子’不过是愚民和皇帝自欺欺人的说辞。我安氏祖训之一有‘忠君尽贤’之说，此话你们便当放屁，我们忠的是权，爱的是财，谋的是家族百年兴盛。失权者，凶死不过朝夕，定国公府的下场，你们都看到了。但倘若他日安家真的失权，必要如当下之安府，当退则退，尽快撤离朝堂，勿多周旋，学学醉鹿郭家，自在逍遥保富贵。”
<br/><br/>    几个儿子没有说话。
<br/><br/>    安于平眨巴了下眼睛，惶恐的看向安于持身前的扳指。
<br/><br/>    “第二，为民立命，”安秋晚继续说道，“你们切记，可不忠君，但要爱民。木生于土，我们为木，民为土，凡世家之族，皆基于万民之上才能立足，他们活得好，我们才能生得旺。”
<br/><br/>    “那么，”安于平看着扳指，很轻的说道，“所以我们爱民，是因为他们能让我们富贵才爱，还是因为众生皆苦而爱？”
<br/><br/>    安秋晚顿了下，朝他看去，低声叹息，说道：“十四。”
<br/><br/>    安于平抬头看着他。
<br/><br/>    “勿要太过善良，良心，是最不值钱的，”他抬手拍了下儿子的肩膀，又道，“弱者，他们很好玩，他们易怒，也易于感激，稍微施点小恩，他们便能对你感恩戴德了，见过被喂一口肉的狗吗？它们的尾巴，摇得欢吗？”        <br/><br/>