    
        <br/><br/>    冯迪看着手机，眉头逐渐皱起。
<br/><br/>    这可是个烫手的山芋啊！
<br/><br/>    虽然“葫芦娃”和“烧烤兄弟”在小岛上的名声好，可是不意味着“陈见海”在小岛上的名声也好。
<br/><br/>    这要是自己将陈见海领进群里了，
<br/><br/>    岛民岂不是就知道自己早早就跟陈见海有一腿了？
<br/><br/>    可是陈见海这话都这么问了，自己不回答好像也不太好。
<br/><br/>    想了想，
<br/><br/>    冯迪装傻问了句：“emmm，你猜你知道不知道我知道不知道你是谁？”
<br/><br/>    陈见海：你他妈！
<br/><br/>    ……
<br/><br/>    十分钟。
<br/><br/>    “您已被冯迪邀请加入群‘相亲相爱一家人’”
<br/><br/>    持掌天庭：“谁家有健胃消食片！”
<br/><br/>    无名残剑：“我家有吗丁啉，来取吧。”
<br/><br/>    持掌天庭：“行，哥。”
<br/><br/>    星尘之梦：“我就说了让你晚上少吃两串腰子，你偏不听……”
<br/><br/>    虽然已经是晚上，可是小岛聊天群依然热闹，
<br/><br/>    陈见海看着这个让他又爱又恨的群名，深深的吸了一口气：
<br/><br/>    “是时候做一个彻底的了断了！！！”
<br/><br/>    来到小岛的这些日子，
<br/><br/>    通过与老颜的聊天、冯迪的交流和平日里与岛民的接触，
<br/><br/>    陈见海算是将小岛岛民对酒店的态度摸了个七七八八。
<br/><br/>    虽然小岛岛民一个个的嘴上不承认，对自己“狗老板、狗老板”的骂着，
<br/><br/>    可是心里却已经认可了酒店，
<br/><br/>    否则的话，也不能在暴雨天的时候倾全岛之力去帮忙筑堤坝。
<br/><br/>    为了今后酒店能够更好的融入小岛生活之中，
<br/><br/>    今晚无论如何一定要拿下这个群！
<br/><br/>    而星光环海路，就是敲开他们心房的最后一块砖！
<br/><br/>    打定了主意，
<br/><br/>    陈见海拿起手机，微微思索了一番，在手机上编辑出消息：
<br/><br/>    “大家好，我是朗艾酒店陈见海。”
<br/><br/>    “为了改善小岛居住环境，提高游客满意度，”
<br/><br/>    “酒店将于今晚2点，请施工队对小岛的环海路进行维修和重建。”
<br/><br/>    “如果有打扰的地方，请各位多多渐谅。”
<br/><br/>    消息刚一发送，马上就犹如炸弹扔进了大海，瞬间炸开了锅。
<br/><br/>    Kenmple：“？”
<br/><br/>    鑫载天下：“？”
<br/><br/>    特大号辣椒：“？”
<br/><br/>    赏花品玉：“？”
<br/><br/>    ……
<br/><br/>    积极完美：“狗老板，渐→见。”
<br/><br/>    陈见海牙酸的看着这条回复。
<br/><br/>    我们在这唠建环海路的事儿呢，怎么还跑出来一个挑错别字的！
<br/><br/>    一瞬间，
<br/><br/>    几十条“？”犹如刷屏一样飞快的弹出，
<br/><br/>    如果说酒店建公共厕所和垃圾桶、用海洋之星货轮每日给小岛送货，这些事情多多少少都能得到些利益。
<br/><br/>    可是修环海路，这对酒店来说没有任何价值啊！
<br/><br/>    朗艾酒店本就在小岛北边，客人直接住酒店就算了，根本不需要环海路。
<br/><br/>    说白了，这条路就是给小岛修的，
<br/><br/>    狗老板会这么好心？！
<br/><br/>    ……
<br/><br/>    “这帮小兔崽子今晚是抽什么风？”
<br/><br/>    小马甲岛的一个农户院子里，
<br/><br/>    汗衫大爷正坐在躺椅上，正一手扇着蒲扇，一手抓起一把针叶樱桃往嘴里塞。
<br/><br/>    随着手机铃声一声接着一声的传来，
<br/><br/>    “这是有什么消息了，怎么群里这么热闹？”
<br/><br/>    汗衫大爷被铃声响的心烦，
<br/><br/>    他拿起手机，皱眉看着满屏的“？”，将聊天记录往上翻。
<br/><br/>    翻着翻着，汗衫大爷的动作倏然一顿，
<br/><br/>    “噌”地一下，整个人从躺椅上坐起。
<br/><br/>    “狗老板要维修环海路？！！！”
<br/><br/>    一瞬间，
<br/><br/>    一个不好的预感从汗衫大爷的脑海中窜起。
<br/><br/>    联想到前不久刚刚与陈见海谈论的环海路的事情，
<br/><br/>    汗衫大爷越想越是后背发麻，
<br/><br/>    不能真是他吧？！！
<br/><br/>    艰苦奋斗：“你真要帮我们建环海路？”
<br/><br/>    陈见海看了看这个人的ID，顿时眼睛一亮。
<br/><br/>    岛主终于出现了！
<br/><br/>    老颜以前就跟他说过，群主就是岛主。
<br/><br/>    而之前三次，就是这个叫“艰苦奋斗”的人给自己踢出群，看来他应该就是岛主没错了。
<br/><br/>    朗艾酒店陈见海：“是的，”
<br/><br/>    “前不久的暴雨天，多亏了大家对酒店的救护和帮忙。”
<br/><br/>    “为了回馈大家的帮助，所以酒店的施工队将于今晚2点，对整个小岛的环海路进行重建。”
<br/><br/>    “如果有打扰的话，请大家见谅。”
<br/><br/>    再次点完“发送”，陈见海舒坦的刷了刷聊天记录，心里说不出的畅快。
<br/><br/>    骂啊！
<br/><br/>    你们倒是骂啊！
<br/><br/>    平时你们不是一口一个“狗老板”骂的欢的不行吗？！
<br/><br/>    我看你们这次怎么骂！
<br/><br/>    修环海路是为了整个小岛好，我又把姿态放得这么低，看我不彻底堵死你们的嘴。
<br/><br/>    果然，这话一出群里的人都不知声了。
<br/><br/>    一个个犹如观望一样，似乎都在等着“艰苦奋斗”拿方向。
<br/><br/>    而艰苦奋斗似乎也犹豫了，半天没有反应。
<br/><br/>    ……
<br/><br/>    传说，
<br/><br/>    夜深人静的时候，就是网抑云之力降临的时候。
<br/><br/>    陈见海等了半天，半天也没人说话，
<br/><br/>    等来等去，
<br/><br/>    他也不知道哪根筋突然一抽，忽然编辑一条信息发了过去：
<br/><br/>    “没人骂我吗？”
<br/><br/>    “没人骂我，我可不退群了哈。【得意】”
<br/><br/>    ……
<br/><br/>    “嘿！这小兔崽子！”
<br/><br/>    汗衫大爷原本还存了几分留他一命的心思，
<br/><br/>    可是看见类似挑衅的话，脾气“噌”一下就撩起来了。
<br/><br/>    “你不是想讨骂吗？！”
<br/><br/>    “你看我骂不骂你！”
<br/><br/>    汗衫大爷直接用“手写”输入模式快速在屏幕上写起字来。
<br/><br/>    “咕咚”的手机威信铃声传来，
<br/><br/>    陈见海低头一看，群聊里忽然弹出了一条消息：
<br/><br/>    艰苦奋斗：“狗老板。谢谢你！”
<br/><br/>    陈见海一愣，怎么还骂我狗老板？
<br/><br/>    就在陈见海迷惑的时候，一条接着一条的“狗老板”紧随其后：
<br/><br/>    遗憾的时候就可以理解吗：“狗老板，谢谢你！我从小到大今年的快递收的最顺畅！”
<br/><br/>    马鸣风萧潇：“狗老板，谢谢你，公共厕所和垃圾桶建的很好！”
<br/><br/>    fir：“狗老板，什么时候酒店开业需要帮忙，你就在群里招呼一声。”
<br/><br/>    孤傲色狼：“狗老板好人一生平安！”
<br/><br/>    张燁：“狗老板好人一生平安！”
<br/><br/>    若离：“狗老板好人一生平安！”
<br/><br/>    大地母亲还有着你110：“狗老板好人一生平安！”
<br/><br/>    这尼玛……
<br/><br/>    陈见海无语的看着聊天记录。
<br/><br/>    头几句还算的上感激，可是后面那些话，怎么听着就是不对味呢！
<br/><br/>    就在陈见海郁闷的时候，岛主再次开口说话了。
<br/><br/>    艰苦奋斗：“狗老板，欢迎加入小岛！”        <br/><br/>