    叶凡目光深邃，嘴角，扬起一抹桀骜的霸气，深深的看着黑五爷：“你知道吗？我叶凡此生最敬重三种人！”
<br/><br/>    “育人之师，救人之医，护国之军！”
<br/><br/>    “不把你碎尸万段，我叶凡还有何颜面，再自称帝师之名？！”
<br/><br/>    “我看你真是疯了！你以为自己还能跑的出去吗？除这些枪手，整个天岚海阁，还有我埋伏下不下百人的好手！个个身上都染过血命！”
<br/><br/>    黑五爷张狂笑道：“没错，他们就是为我肃清董家村和七坡山麻烦的兄弟！”
<br/><br/>    “那你又能如何？我杀的了他们，同样能杀的了你！”
<br/><br/>    叶凡目光带着死神的凝视：“既然都齐了，那就一同，去地狱赎罪吧！”
<br/><br/>    “那你就睁大眼睛瞧瞧，我们到底，谁先下地狱！”
<br/><br/>    “开枪！”
<br/><br/>    黑老五几乎咆哮下令。
<br/><br/>    砰砰砰！
<br/><br/>    枪声响起，没有想象中血流满天的场景，黑老五不可思议看着眼前毫发无损的叶凡，那密集的子弹声，足以将叶凡打成一个蜂窝煤，可是为什么他一点事都没有？
<br/><br/>    难道那些子弹，全都打偏了？
<br/><br/>    咚咚咚！
<br/><br/>    仿佛在回应黑五爷的疑问，一道道身影噗通倒地，那些门窗前的枪手，还保持着持枪的动作，直挺挺的倒地，每个人后脑上，泪泪冒血。
<br/><br/>    十二声枪响，十二颗子弹，十二条人命！
<br/><br/>    一道通过扩音喇叭的咆哮，骤然响起：“启禀帝师！狙击一组圆满完成任务，令，我部人马，肃清天岚海阁任务中，射杀十五人，生擒九十一人，天岚海阁，已俱被我部全权接管，请帝师明示！”
<br/><br/>    来人，正是叶凡提前从铁振南那里，借调的北境精锐！
<br/><br/>    一共有一百人，但这一百人，每一个人，都是兵王中的兵王，每个人身上，都染了不下上百条敌人的血命！
<br/><br/>    什么？！
<br/><br/>    黑老五一个趔趄，满脸僵硬，叶凡嘴角微微一扬，划出一抹弧度！
<br/><br/>    他一步一步走向黑五爷，每一步，犹如一柄巨锤，敲击在他的心上。
<br/><br/>    相隔两步，停住脚步，一模一样的话，原封不动的还给了他：“睁大眼睛瞧瞧，我们到底，谁先下地狱？”
<br/><br/>    噗通！
<br/><br/>    一直运筹帷幄的黑五爷，终于变了脸色！
<br/><br/>    叶凡居高临下，望着满脸肥肉乱颤的黑五爷，眸中带着死亡的凝视：“我说过，今天，谁要保不住你的命！”
<br/><br/>    “老师！您等一等！”
<br/><br/>    突然间，一旁的宋志东脸色有些凝重的冲着叶凡躬了躬身子：“老师，这黑老五虽然可恶，可是我却听说，他的来头可谓不小！”
<br/><br/>    “听说他的哥哥，可是天朝官方中，一位真正的掌权者！”
<br/><br/>    黑老五仿佛抓住了一根救命稻草：“对，我哥哥可是……”
<br/><br/>    话还没说完，叶凡眸底一寒，一手抓起桌上的餐刀，一道寒光划过，黑老五张张嘴，却发现什么都说不出来，眼睛，瞬间变得模糊，脸上充斥着不可思议的神情，缓缓倒地，彻底没有了声息。
<br/><br/>    叶凡冷冷看着他的尸体：“借用你刚才的一句话，就算是天王老子，今天，也护不住你！”
<br/><br/>    看着尸首分离的黑老五，宋志东张了张嘴，最终，一句话也没有说出来。
<br/><br/>    作为叶凡的弟子，不管老师做什么事，他只需要做好一点！
<br/><br/>    无条件支持！
<br/><br/>    哪怕前路，是尸山血海！
<br/><br/>    叶凡慢慢转头，被他盯上的何天龙嗷呜一声，吓得连滚带爬，最后退无可退，浑身颤抖：“你……你不能杀我……我可是……可是何家少主……”
<br/><br/>    叶凡俯身凝视：“你何家少主的身份，对我来说，算什么？”
<br/><br/>    何天龙突然醒悟，是啊，这位可是连黑老五说杀就杀的人，自己何家少主的身份，对他来说，算个屁啊！
<br/><br/>    “如果你没有活着的价值，那么，只能下去陪黑老五作伴了！”
<br/><br/>    看着叶凡越来越冷的眸光，何天龙浑身一哆嗦，连忙道：“我……我知道，知道那块玉佩的来历！”
<br/><br/>    叶凡心念一动：“说！”
<br/><br/>    “我听黑老五说过，那块玉佩是一个中年人交给拍卖行代卖，不管卖多少钱，自己分文不取，并且说，如果拍下玉佩的人想要寻他，就告诉他们，来锦州城寻他即可！”
<br/><br/>    锦州城，距离帝都，相隔千里之遥！
<br/><br/>    叶凡心念一动，随后，冷笑一声：“这点情报，买你的命，不够！”
<br/><br/>    “我……我……”
<br/><br/>    何天龙绞尽脑汁，突然大叫一声：“对了，那块地！黄金水岸！”
<br/><br/>    “那块地有秘密！虽然我不知道什么秘密，但我爷爷吩咐我，一定要不惜一切代价得到那块地，因为有了那块地，就能和黑五爷背后的势力，牵上关系！”
<br/><br/>    “我就知道这些了！求求你！放过我！放过我！”
<br/><br/>    何天龙不住的磕头，此刻，哪还有高高在上何家大少爷的模样，完全就是个为了活命而卑躬屈膝的奴才。
<br/><br/>    “哼！”
<br/><br/>    叶凡冷哼一声，手中餐刀刀柄朝前，突然飞出，击在何天龙的太阳穴，何天龙闷哼一声，昏了过去。
<br/><br/>    此刻以入深夜，天，也变得阴凉。
<br/><br/>    偌大的天岚海阁停车场内，真枪实弹的兵王们压着九十一个生擒的打手，跪在地上。
<br/><br/>    叶凡目光冰冷的看着他们，冷风吹乱了衣角，凌风飘扬，宛若王者！
<br/><br/>    世上有三种人，可敬不可辱！”
<br/><br/>    “育人之师、救人之医、卫国之军！”
<br/><br/>    声音惶惶，如神之审判：“但你们，却手染这些保家卫国军人的鲜血，其罪，人神共愤！其惩，当以命相赎！”
<br/><br/>    众人顿时一阵慌乱，甚至不少人，哭着磕头求饶！
<br/><br/>    “天道有轮回，今日，就是为你们曾经犯下的罪孽，赎罪的时候！”
<br/><br/>    “全体都有，上膛！”
<br/><br/>    咔嚓！
<br/><br/>    九十一声脆响，在这寂静的夜空，宛若地狱的勾魂之音。
<br/><br/>    “老师！”
<br/><br/>    “您要三思啊！”
<br/><br/>    宋志东连忙走上前来，神情紧张道：“杀了黑老五，他的哥哥一定不会善罢甘休，若再加上这九十一条人命，无疑是给对方对您出手的理由！”
<br/><br/>    “您虽然不惧，但也是一个麻烦啊！”
<br/><br/>    叶凡双手背负于身后，幽幽看着他：“志东，你听见了吗？”
<br/><br/>    宋志东一愣：“听见什么？”
<br/><br/>    叶凡一指星空：“听那些保家卫国的将士们，回到家看到妻儿尸骨撕心裂肺的哭喊，听那些葬身火海的汉子们，声声不甘的呐喊为何不是死在冲锋的路上！”
<br/><br/>    “让这些刽子手多活一秒，就是我对这些忠烈军魂，最大的亵渎！”
<br/><br/>    说完，双眸猛然一亮，声音如洪：“行刑！”
<br/><br/>    砰！
<br/><br/>    九十一声枪响，为地狱，再添九十一条恶魂！
<br/><br/>    叶凡冲着远方，缓缓敬礼：“愿，军魂安息！”
<br/><br/>    “愿，黎明永恒！”
<br/><br/>    唰！
<br/><br/>    所有士兵一百人，挺身立枪，敬礼远方，沉重的低音，宛若夜空的葬曲，整齐划一。
<br/><br/>    “愿，军魂安息！”
<br/><br/>    “愿，黎明永恒！”<br/><br/>