    薛凌提前下班了，跟陈秘书交待一声，说她要去看望三伯，如果有什么急事，手机联系就好。
<br/><br/>    陈秘书热情问：“薛总，要不要带一些水果过去？饭堂下午刚进了一批苹果和梨子，看着都很新鲜。”
<br/><br/>    薛凌摇头：“我一会儿在路上买就行。”
<br/><br/>    “你……不用太较真吧？”陈秘书抿嘴低笑：“你是集团的总裁，整个集团都是你的，带几个水果去看望老人而已，又不是什么贵重玩意，至于分得这么清楚吗？”
<br/><br/>    薛凌脚步一顿，轻轻笑了。
<br/><br/>    “集团是我开创的，没错。但整个集团不都是我的，我名下占的股份是六成多，集团还有三成多的利益并不属于我。几个水果可能不值钱，但只要有一个不属于我，我就不能拿。集团是大家的，不是我一个人的。如果每一个人都拿悄悄拿一点儿，那集团每天要损失多少东西？”
<br/><br/>    陈秘书哑口无言，脸微微红了。
<br/><br/>    薛凌没再说什么，转身推着轮椅离开。
<br/><br/>    一会儿后，她开车径直往老城区的小四合院赶。
<br/><br/>    老城区近些年都在改造，到处都是工地。道路不宽，车子多，塞车情况非常严重，薛凌开开停停，总算在半个多小时后来到小四合院门口。
<br/><br/>    她敲门。
<br/><br/>    一会儿后，仍没人来开。
<br/><br/>    她用力拍门，喊：“三伯！三伯！”
<br/><br/>    好半晌后，薛盛来开门。
<br/><br/>    他惊讶看着薛凌，转而笑了。
<br/><br/>    “是凌凌来了啊！快进来。”
<br/><br/>    薛凌看着头发斑白的大堂哥，忍不住笑问：“盛哥，原来你在啊。我敲门好一会儿了，你是在忙什么吧？”
<br/><br/>    大堂哥苦笑摇头：“不好意思，刚才没听见。哥老了，耳朵一天比一天聋，稍微远一些的动静，好些都听不真切。”
<br/><br/>    薛凌无奈轻笑：“我是来看三伯的。对了，我得去后车厢搬轮椅。”
<br/><br/>    “啥东西？”薛盛赶紧出来帮忙。
<br/><br/>    两人合力搬出轮椅。
<br/><br/>    薛凌转身，抱出一箱罐头，又提了一袋苹果。
<br/><br/>    “这是燕窝罐头，倒出来热一会儿，立刻就能给三伯吃。如果是年轻人吃，打开即食，非常方便。”
<br/><br/>    薛盛赶忙摇头，很是不好意思。
<br/><br/>    “凌凌啊，这些太贵重了……不能要。”
<br/><br/>    薛凌摇头：“这是给三伯的。”
<br/><br/>    两人一边聊，一边往里头走。
<br/><br/>    薛盛解释：“老人家这几天精神还不错，只是脚没什么劲儿，还是不能走路。”
<br/><br/>    “这轮椅是自动轮椅。”薛凌解释：“早晚天气好的时候，就推三伯出去走走。”
<br/><br/>    “哎！”薛盛笑呵呵道：“前两天我们还正商量着要去买轮椅，不知道去哪儿买，孩子她妈说要去大药店转一转，指不定那边有。你这轮椅来得太及时了！”
<br/><br/>    三伯已经老态龙钟，头发银白稀少，躺在贵妃椅上，脸色仍很不错，只是不怎么高兴。
<br/><br/>    “整天憋在屋里，没病也给憋出病来。”
<br/><br/>    薛凌嘻嘻笑了，指着轮椅解释：“这是送你的。我托朋友去国外买来的，可以全自动，按一个按钮，就能缓慢往前，还能往后。”
<br/><br/>    “真的？！”三伯欢喜极了，喊道：“咱现在就出去！”
<br/><br/>    薛凌和薛盛都笑了，合力搀扶老人家起身，坐在轮椅上。
<br/><br/>    薛盛照顾老人家比较体贴，取了一张薄毯子，盖在老父亲的肩膀上。
<br/><br/>    “爸，傍晚秋风凉，带一点儿暖和的。”
<br/><br/>    三伯看着按钮，满脸的兴奋。
<br/><br/>    “现在就按，行不？”
<br/><br/>    薛凌赶忙道：“得去外头才行，门口还有门槛呢！”
<br/><br/>    三伯看向儿子提醒：“明天去找两个大木板，铺在门槛那儿，这样轮椅进出就方便了。”
<br/><br/>    “哎！”薛盛开心点点头，偷偷对薛凌低声：“老人家好兴奋。”
<br/><br/>    薛凌推老人家出门。
<br/><br/>    来到门槛处，只能搀扶老人家起身，先将轮椅拿出去。
<br/><br/>    薛盛蹲下，颤颤巍巍背起老父亲出了门。
<br/><br/>    薛凌微愣，看着已经头发斑白的老人照顾更年迈的老人，不知不觉眼睛微热，泪水禁不住要往外溢，慌忙深吸一口气，逼回泪水。
<br/><br/>    她匆忙上前，搀扶三伯下来，坐在轮椅上。
<br/><br/>    薛盛喘着气，笑道：“明天就弄几个木板，垫一垫，到时就方便多了。”
<br/><br/>    “对。”薛凌俯下，教三伯怎么操控按钮。
<br/><br/>    轮椅是特意针对老年人设计的，按钮并不复杂，前后左右有箭头，按钮也大颗，三伯很快就掌握了。
<br/><br/>    速度不快，跟普通人散步般，所以薛凌和薛盛跟在一旁很轻松。
<br/><br/>    三伯许久没出门，张望左右，甚至高兴。
<br/><br/>    “哟！这路终于修好了！那边好像开了一家店！”
<br/><br/>    薛盛解释：“爸，前头中山路在翻新，下个月就能通行了，到时早上我可以推你出来买菜，傍晚还能通过那边去公园。”
<br/><br/>    “好！好！”三伯忍不住抱怨：“早知道轮椅这么方便，你们就得早些去买。”
<br/><br/>    薛盛有些尴尬，低声：“……在商量，不知道上哪儿去买。”
<br/><br/>    三伯看向薛凌笑道：“还是凌凌贴心。”
<br/><br/>    薛凌笑了，道：“我虽然贴心，可我不是最贴心的那个。盛哥他时时刻刻陪着您，他才是最贴近您，最心疼您的人。”
<br/><br/>    三伯慈爱低笑：“这一阵子都是他们哥俩在照顾。都说养儿为防老，现在我终于老得走不动了，得靠他们了。”
<br/><br/>    薛盛听到此处，嘴角扬起自信笑容。
<br/><br/>    老父亲厉害了一辈子，什么都用不着儿女操心，直到他也快七十岁，总算能有照顾老父亲的一天。
<br/><br/>    “我跟老二商量好的，一个人负责白天，一个人负责晚上。我还得负责三餐，老二的厨艺不行，做的菜和饭爸爸都不喜欢，所以白天都是我来。”
<br/><br/>    “二堂哥也退休了，白天能安排时间休息。”薛凌轻轻叹气：“真是辛苦你们了。”
<br/><br/>    薛盛摇头：“都是我们做子女该尽的义务。老人家养大我们，我们为老人养老，这都是应该的。对了，梧叔和婶子的身体都很好吧？”
<br/><br/>    “都很好。”薛凌解释：“现在每两个月就带他们去医院检查血压做简单检查，我妈血脂偏高一些，其他都正常。”
<br/><br/>    薛盛笑呵呵道：“梧叔他们能跟你们住一块儿，一大家子热闹哄哄，老人家也开心一些。”
<br/><br/>    “那也得年轻人不嫌弃老人家才行。”三伯插嘴道：“现在的年轻人中，能有几个是不讨厌老人的？”
<br/><br/>    薛盛微微有些尴尬，悄悄跟薛凌解释：“我那儿子最近忙着工作，都没来看老人家一眼，偷偷生气来着。”
<br/><br/>    薛凌知晓堂嫂对老人家一向有偏见，对老人家不理不睬，甚至教唆孩子别跟老人家亲近，故此三伯心里头一直很生气。<br/><br/>