    
<br/><br/>    她被困在龙渊，已经不知道多久了。
<br/><br/>    那还是她第一次，见到龙渊以外的人。
<br/><br/>    “他流血了，为什么会受这么重的伤呢？”重华好奇，纤弱的手指轻轻触碰君临陌的胸口。“还跳动，先救他。”
<br/><br/>    重华小心翼翼的触碰了下君临陌的伤口，有些担心。“他还能活下来吗？”
<br/><br/>    “看主人您愿不愿意救他。”婢女淡笑了一下。
<br/><br/>    “救，得救他。”重华使劲儿点头，脑袋像是拨浪鼓。
<br/><br/>    “他长得真好看。”
<br/><br/>    用天珠救了君临陌，重华趴在榻边瞅着昏迷中的君临陌。
<br/><br/>    “水瑶你说，人族的男人长得都这么好看吗？”重华小声开口。
<br/><br/>    “主人，人族的男人里，这男子的长相也是上乘，极好的。”叫水瑶的婢女笑着揉了揉重华的脑袋。“主人，您从未离开过龙渊，人心险恶，小心为妙。”
<br/><br/>    重华点了点头，乖巧的看着。
<br/><br/>    君临陌的手指动了一下，猛地惊醒，下意识坐了起来。
<br/><br/>    “你醒了！”重华惊喜的看着君临陌，开心的站了起来。“还疼吗？”
<br/><br/>    君临陌的视线落在重华脸上，眼底闪过片刻惊艳，随即被深沉的警惕淹没。“你是谁，这是哪？”
<br/><br/>    重华开朗的笑了一下，指了指自己。“这里是龙渊，我是龙渊的主人。”
<br/><br/>    “龙渊……”君临陌的身体颤了一下，他居然误打误撞入了龙渊。
<br/><br/>    “你饿不饿？渴不渴？”
<br/><br/>    ……
<br/><br/>    重华也曾经天真的照顾着君临陌，对一切都保持着纯真和善意。
<br/><br/>    凤卿在一片苍茫的幻境中只看到了重华的单纯，很难想象，一个纯白到仿佛毫无杂质的人，是如何变成了今天的疯子。
<br/><br/>    “阿卿……”
<br/><br/>    恍惚中，凤卿听见有人在唤自己的名字。
<br/><br/>    用力挣扎，可她醒不过来。
<br/><br/>    “凤卿，你也看到了，曾经的我也曾单纯过，是谁害我到今天？是君临陌……这个男人根本没有心，他就是个骗子，是魔鬼，是个野心极重的人。我知道我离不开龙渊，趁他如今灵识不全，杀了他，替我杀了他，也是替天下苍生杀了他。”
<br/><br/>    重华还在想办法控制凤卿，说服凤卿。
<br/><br/>    “凤卿，我知道我们的选择不同，可君临陌留下的隐患太多，他将乾坤分离，让离墨和卿尘互相残杀。他将天珠碎片放在食人族最薄弱的地方，又故意让你们将天珠碎片拿走，天下大乱。他等的就是今天，如若让他醒来，后果可想而知。”
<br/><br/>    “滚出我的脑袋，滚出去！”凤卿呼吸有些急促，讨厌被控制的感觉。
<br/><br/>    “凤卿，君临陌利用天珠已经不老不死，他与天珠同寿！既然他的目的是神权，既然他想当这天下的神，以他的野心无论离墨还是卿尘，若是不听命于他，便是死路一条，我们所有人，就算是你们加起来都不会是他的对手！”
<br/><br/>    重华的怒意极其浓郁，声音越来越遥远。
<br/><br/>    凤卿的心跳有些加速，君临陌……真的这么强大吗？
<br/><br/>    “阿卿？”
<br/><br/>    内殿。
<br/><br/>    离墨紧张的擦着凤卿额头的汗水，小心翼翼的吻着她的额头。“那药物不是没有其他作用，怎么到了时辰还不醒来？”
<br/><br/>    “陛下，凤卿姑娘毕竟生产完身子比较虚弱，多睡一会儿有助于恢复元气。”婢女赶紧解释。
<br/><br/>    离墨松了口气，揉了揉凤卿的手指。“别怕，我在，我守在你身边。”
<br/><br/>    “陛下，那婢女公开行刑，一千刀凌迟之后才让她断气……按照您的吩咐，让子婴公主在一旁看着，公主似乎受了惊吓，昏迷三次都被泼醒，这会儿……彻底醒不过来了。”殿外，太监的声音有些发抖，跪在地上连牙关都在打颤。
<br/><br/>    离墨，太可怕了。
<br/><br/>    处以凌迟极刑，别说养在深宫的公主看不得，就是他们这些糙着长大的宫女太监也看不得。
<br/><br/>    “公主殿的人，处理了吗？”离墨冷眸看了眼跪在地上的太监，与对凤卿的温柔判若两人。
<br/><br/>    看惯了离墨对凤卿的温柔，似乎有人忘记了，他是魔星。
<br/><br/>    很多人口中毫无感情，冷血嗜杀的魔星。
<br/><br/>    “全部处理干净了。”太监声音发抖的厉害。
<br/><br/>    “那就把人送去交给耶律齐。”离墨冷声开口，转身提醒照顾凤卿的宫女。“照顾好凤卿，她若醒来，第一时间告知朕。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    “公子！公主昏迷了，被送回来了，只是有点儿皮外伤，没受什么大罪。”家里的仆人都松了口气。
<br/><br/>    “看公主这样，是受了惊吓了。”
<br/><br/>    耶律齐蹙眉，对这个外甥女还算是有感情的。
<br/><br/>    可身在深宫，学不会明哲保身，看不懂形势变化，他能护的了她一时，护不了她一世。
<br/><br/>    “好生照看着，就当让她长长记性了。”脸色有些暗沉，耶律齐起身看了公主一眼。
<br/><br/>    居然被人利用对凤卿下毒，先不说凤卿和孩子是不是无辜的，本身凤卿就是离墨的逆鳞，她偏要碰。
<br/><br/>    平日里刁蛮惯了无法无天，居然连离墨的逆鳞都敢碰。
<br/><br/>    偏偏还让他这个当舅舅的无话可说，无法替她多说。
<br/><br/>    耶律喆死了也就死了，算是他利用离墨的手除掉耶律喆，也算是卖给离墨一个人情收回兵权。
<br/><br/>    可偏偏这丫头不安分，不分轻重。
<br/><br/>    好在内线消息说的是母子平安，若是凤卿真的如同传出来的那般去世，那十个他耶律齐也保不住她！
<br/><br/>    气的叹了口气，耶律齐转身离开内堂。
<br/><br/>    “公子！公子不好了，君公子上树了！”
<br/><br/>    院落里，侍从吓得一身冷汗，真是操碎了心。
<br/><br/>    君临陌的灵识已经恢复了一些，但依旧痴痴傻傻，像是什么都不懂的傻子。
<br/><br/>    耶律齐惊了一下，上树了？
<br/><br/>    头疼的揉了揉眉心，没有一个省心的。“你们都下去吧。”
<br/><br/>    佣人赶紧离开，生怕君临陌磕着碰着，耶律齐怪罪他们。
<br/><br/>    “师父，听话，下来。”耶律齐站在树下，极其有耐心的冲君临陌伸手，眼底透着笑意。
<br/><br/>    那一幕，如同多年前，君临陌在雪地里捡到了他。
<br/><br/>    他也是那么冲耶律齐伸手，问他想不想活下去。
<br/><br/>    君临陌看了耶律齐一眼，别开视线，第一次开口和出声。
<br/><br/>    “花……”
<br/><br/>    耶律齐愣了一下，花？
<br/><br/>    这个季节已经没有花了，可君临陌爬上的那可木槿，却突然开满了一树的花。
<br/><br/>    耶律齐的手僵了一下，笑着再次开口。“师父比花好看，下来，别摔着。”
<br/><br/>    “她，喜欢花……”君临陌眼神有些空洞，抬手摘了一枝木槿，捧在手心。
<br/><br/>    耶律齐的手慢慢落下，再次叹了口气。
<br/><br/>    即使痴傻了，也忘不了那个她。<br/><br/>