    
<br/><br/>    “蝎子大哥，你走吧！”
<br/><br/>    “我感谢你真心待我，实话跟你说，警察也上就会强攻这里！刘海生马上就要被连根拔起了！”
<br/><br/>    “你放心，我没有把你的任何信息透漏给警察，他们根本不知道你的存在！”
<br/><br/>    “你现在就走，走的远远的，千万别让他们抓到！”
<br/><br/>    阿红将所有的真相全盘托出。
<br/><br/>    蝎子就像被雷劈了一样，怔怔的呆在原地。
<br/><br/>    他万万没想到，朝夕相处，吃饭睡觉都在一起的女人，竟然是警察的卧底。
<br/><br/>    一瞬间，蝎子身上那尸山血海一般的杀意，竟然不受控制的直接弥漫出来！
<br/><br/>    阿红被震慑到无法哭泣，反而恐惧的颤抖起来。
<br/><br/>    那次刘海生屠村，都没有这样恐惧的杀意冲击。
<br/><br/>    阿红感到了窒息。
<br/><br/>    “为什么骗我？！”
<br/><br/>    “为什么背叛我？！”
<br/><br/>    “为什么要做卧底？！”
<br/><br/>    蝎子愤怒的声音在阿红面前响起。
<br/><br/>    她想要回应，但是说不出口，她现在已经窒息的说不出话了。
<br/><br/>    用尽自己最大的力气，阿红才强忍着恐惧抬起头，看向蝎子的眼睛。
<br/><br/>    只见蝎子的眼睛一片血红。
<br/><br/>    阿红不再说话，不再解释。
<br/><br/>    坦然之下直接闭上了眼睛，仿佛等待赴死一般。
<br/><br/>    连她自己都没有发现，眼角流出了两滴晶莹剔透的泪珠。
<br/><br/>    蝎子有些控制不住自己！
<br/><br/>    但他却又没有完全疯魔！
<br/><br/>    他看着阿红眼角骤然出现的晶莹泪珠，也怔住了。
<br/><br/>    他们在一起的点点滴滴，不断闪现在他的脑海中。
<br/><br/>    一个人孤独的活了这么多年以来，和阿红在一起的这段日子是他最快乐的时光！
<br/><br/>    “哎！”
<br/><br/>    蝎子一声轻轻的叹息，满屋的杀意也是如潮水般退去。
<br/><br/>    他还是没有忍心出手杀了她。
<br/><br/>    这一幕要是被了解蝎子的人看到，绝对是会惊掉下巴。
<br/><br/>    冷血无情的蝎子竟然放过了一个背叛他的人。
<br/><br/>    蝎子握着阿红的双手，微微松了下来。
<br/><br/>    “阿红！阿红！阿红！你……”
<br/><br/>    蝎子颓废的坐回到了凳子上。
<br/><br/>    阿红睁开眼，再次看向蝎子，他身上已经没有了那种恐怖的杀意。
<br/><br/>    阿红上前抱住了蝎子。
<br/><br/>    “刘海生和我有血海深仇，不杀了他们，我这辈子都活不好！”
<br/><br/>    “蝎子大哥，对不起！你现在就走吧！”
<br/><br/>    阿红再次催促他。
<br/><br/>    这一次，蝎子点了点头。
<br/><br/>    “你应该知道他们的详细部署吧？”
<br/><br/>    “我要知道他们的行动路线，才能逃出去。”
<br/><br/>    蝎子一瞬间就恢复了他的睿智，直接问出了关键问题。
<br/><br/>    “我不知道他们的部署，只是为他们提供岗哨位置的地图。”
<br/><br/>    “正午时分我会给他们信号，所以……你的时间不多了！”
<br/><br/>    阿红知道的也不多，已经是知无不言了。
<br/><br/>    蝎子没有回应，反而是闭上了眼睛：
<br/><br/>    东边和西边只有暗哨，是最容易突破的。
<br/><br/>    南边是住宅地，人多杂乱，最易隐藏，对方会选择在这里绕后。
<br/><br/>    北边是水路，刘海生怕水，不可能从这里逃走。
<br/><br/>    对方如果了解情况的话，北边应该是最薄弱的……现在还有时间……
<br/><br/>    蝎子的脑海中出现了整个金海的地图，预判着对方的部署，寻找突围方法。
<br/><br/>    虽然他没有说出来，但他想的竟然和龚箭部署的一模一样。
<br/><br/>    蝎子的做战经验果然强到可怕！
<br/><br/>    “走北边水路！”
<br/><br/>    蝎子猛地睁开眼睛，主动抱住了阿红。
<br/><br/>    “阿红，我不能落在他们手里！所以必须先离开了，以后若有机会，你我再续前缘吧！”
<br/><br/>    蝎子轻声说完，头也不回的走了出去。
<br/><br/>    阿红没有生气，也没有伤心，心中反而十分欢喜。
<br/><br/>    看着蝎子离开的背影，阿红轻声说道：
<br/><br/>    “蝎子大哥保重！”
<br/><br/>    “若是我能活着，一定会去找你。”
<br/><br/>    “一生一世和你在一起！”
<br/><br/>    “你生我生，你死我死！”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    龚箭带领着红细胞特别行动组从指挥帐篷中掠出了。
<br/><br/>    按照他们的行军速度，用不了正午，就能抵达金海。
<br/><br/>    他们好像恐怖的狼群一般，狂奔起来冲向敌人的巢穴。
<br/><br/>    此战不胜，绝不回归！<br/><br/>