    
        <br/><br/>    “哥，你还是多陪陪嫂子，多给她打打电话。”楚巧巧轻道。
<br/><br/>    “嗯。”
<br/><br/>    “嗯什么呀，你这么久都没关心嫂子吧？现在就打，打了再进门。”站在门口，楚巧巧将楚枫推到一边，这才关门。
<br/><br/>    无奈之下。
<br/><br/>    楚枫拨通了电话。
<br/><br/>    谁知，电话刚刚接通。
<br/><br/>    “都说了，我不是，我连恋爱都没谈过！我求求你们，别打了！”电话那边，一个声音带着哭腔。
<br/><br/>    楚枫愣住。
<br/><br/>    猛地捏紧拳头：“有人把你的手机号公布出去了？”
<br/><br/>    姜初然这副样子，明显是，被众网友打电话问候了！
<br/><br/>    “楚枫？”
<br/><br/>    电话那边，姜初然似乎听出了是楚枫打来的电话，只听一阵手忙脚乱的声音，电话对面的女生，深吸了口气，勉强保持平静：“没，没有，我没事。”
<br/><br/>    不过，声音依旧带着哽咽。
<br/><br/>    然而，说出这话没多久，姜初然便彻彻底底地哭了出来。
<br/><br/>    “对，对不起……”
<br/><br/>    她连忙挂断。
<br/><br/>    之所以一直不关机，她就是怕错过楚枫的电话。
<br/><br/>    因为那天，自己提过舞会的事情。
<br/><br/>    也想过，有那么万分之一的可能，楚枫会打电话给她，然后邀请她，一同跳舞……
<br/><br/>    然而，她没想到，等来的不是楚枫的电话。
<br/><br/>    而是铺天盖地的谩骂。
<br/><br/>    贱人，母猪，破鞋……
<br/><br/>    那些电话，要多难听，有多难听。
<br/><br/>    甚至于，他打电话给自己的时候，自己竟然失态了……
<br/><br/>    就在姜初然茫然不知所措时。
<br/><br/>    电话里，特别关心的提示音突然传出。
<br/><br/>    她连忙打开手机，这位光论颜值，足足能有九十九分的美人，看到消息，忽然破涕为笑。
<br/><br/>    ‘然然你放心，我这就去顺着网线，把那些键盘侠找出来揍一顿。’
<br/><br/>    她紧紧地拽着手机。
<br/><br/>    这一刻，似乎所有受的委屈，都不重要了。
<br/><br/>    依稀记得。
<br/><br/>    那日晚上，她面对慕容公子的呼唤，横眉冷对：“别叫我然然，他都没这么叫过我。”
<br/><br/>    没想到……自己随口一句嘀咕，似乎，被楚枫听到了。
<br/><br/>    她不是什么钻牛角尖的傻女人。
<br/><br/>    什么水军，什么节奏。
<br/><br/>    于她而言，千军万马，换不来心上人一声亲昵呼唤。
<br/><br/>    “谢谢你，我没事。”
<br/><br/>    打出几个字眼后，姜初然忽然觉得心情好上许多。
<br/><br/>    她却没想到。
<br/><br/>    楚枫那句‘顺着网线找人’，并不是什么玩笑话。
<br/><br/>    他真的会去！
<br/><br/>    东山小区。
<br/><br/>    楚枫与家人吃过晚餐之后，楚枫便坐在床上，连续翻了上千页论坛，终于找到了那位泄露电话的发起人。
<br/><br/>    ‘独孤九剑’。
<br/><br/>    此人注册以来，前前后后，一共发了上百条评论，
<br/><br/>    无一例外，全是所谓的，关于姜初然的黑料！
<br/><br/>    ‘我上次在ktv，亲眼看到姜母猪被人摁在沙发上。’
<br/><br/>    ‘姜初然的电话找到了，我在上门服务的网站发现的，她的电话是xxxx，大家快去约她！’
<br/><br/>    楚枫实在没忍住，私信了条消息。
<br/><br/>    ‘枫’：“收钱黑人，有意思？”
<br/><br/>    独孤九剑：“啧啧，急了急了急了，你是姜初然的孝子么，这么维护她？”
<br/><br/>    ‘枫’：“等着。”
<br/><br/>    “哟哟哟，你还能顺着网线过来打我不成？告诉你，老子是正儿八经的专业黑客，你小子不想死的话，道个歉，你爹我当无事发生。”
<br/><br/>    久久得不到回应。
<br/><br/>    独孤九剑：“嗤，这就跑了？垃圾。”
<br/><br/>    “别跑啊，有种来揍我啊，你妈都还在我这你跑什么跑？”
<br/><br/>    “哦，跑这么快，是急着给你爹送终？”
<br/><br/>    此时此刻，苏州学府旁学区房，一座昏暗的出租室，一名身材干瘦，黑眼圈的男人，飞快地在网上打下一行行字。
<br/><br/>    同时咧嘴：“跟老子对线？老子骂不死你！”
<br/><br/>    他叫李书天，并不是什么黑客，不过是个彻头彻尾的死宅而已，
<br/><br/>    他也是大理学府的学生，不过今年已经毕业，由于曾经在学校的纪检部当过纪检员，所以，侥幸将姜初然的电话搞到了手。
<br/><br/>    姜初然是他大学，幻想了整整四年的女神。
<br/><br/>    此时黑起来，也是得心应手。
<br/><br/>    当水军，既有钱拿，又能把自己得不到的女神糟蹋掉，何乐而不为？
<br/><br/>    甚至，还有傻逼来和他对线。
<br/><br/>    他最喜欢的，还是把这些傻逼骂的狗血淋头，论敲键盘，他可是没输过！
<br/><br/>    毕竟是网络而已，怕什么，难道还真有人会顺着网线找上门不成？
<br/><br/>    就像刚才那个‘枫’。
<br/><br/>    直接被他骂的自闭了！
<br/><br/>    越想越是舒服，他又敲下键盘：“还让老子等着，老子就在这等着，你怎么不敢出来了？不敢对线bb尼玛呢？”
<br/><br/>    李书天不知道的是，此时此刻，一辆迈巴赫，朝着凤鸣山庄急行。
<br/><br/>    楚枫不是黑客，对于网络那一套，确实不大懂。
<br/><br/>    不过。
<br/><br/>    有一个人，是有办法的。
<br/><br/>    凤鸣山庄的凤鸣。
<br/><br/>    他开始就打过电话，算了算时间，凤鸣应该已经把认识的黑客请到山庄了。
<br/><br/>    其实。
<br/><br/>    如果只是这些挑衅，他根本不会理会。
<br/><br/>    不过，论坛上的节奏，显然是有人刻意而为之，他要做的，并不是揪出独孤九剑，而是把这人背后的事主找到，并且，连根拔起。
<br/><br/>    当然，那位泄露电话，导致姜初然落泪的罪魁祸首‘独孤九剑’，也绝对不会放过。
<br/><br/>    凤鸣山庄。
<br/><br/>    身着一袭红衣的凤鸣，眼睁睁看着一辆迈巴赫驶来，愣了愣。
<br/><br/>    “买新车了？”
<br/><br/>    “我爸送的。”楚枫并不想多谈，只是道：“人到了吧？”
<br/><br/>    凤鸣幽怨地看了楚枫一眼：“大人真是的，也不知道不让我坐坐您的车先……”
<br/><br/>    “行了。”
<br/><br/>    见到楚枫严肃模样，凤鸣眉头一挑。
<br/><br/>    “姜初然，这个女人，对你很重要啊？”
<br/><br/>    楚枫直言不讳：“我喜欢她。”
<br/><br/>    一句话，让凤鸣心底微颤。
<br/><br/>    “啊，哦，哦，他人已经到了，我这就带您去。”
<br/><br/>    楚枫没注意到，凤鸣转身时，一丝失落，从俏脸上划过。
<br/><br/>    以往的她，对于楚枫，三分尊敬，七分好感，因为认识对方这么久，她从不觉得，这位大人，会在感情上下功夫。
<br/><br/>    没想到，对方之所以不看女色……竟是已经有喜欢的人。
<br/><br/>    当然，她也有一丝不服气。
<br/><br/>    她也想看看，那位女子，究竟是哪里胜了自己一筹。
<br/><br/>    等到，见到了那位黑客，上了论坛。
<br/><br/>    当屏幕上，那个女人的正脸照，映入眼帘时，凤鸣呆了呆。
<br/><br/>    这位凤鸣山庄的女主人，终究是没忍住：“大人，她，她吃过您的美颜丹？”
<br/><br/>    眼见楚枫摇头。
<br/><br/>    凤鸣愣了许久，叹了口气。
<br/><br/>    她是组织专门培养出来，讨好男人的女杀手，容貌自然不在话下，
<br/><br/>    可，对上照片里那个女子。
<br/><br/>    自认输得彻彻底底。        <br/><br/>