    
<br/><br/>    “啊！”
<br/><br/>    众人惊叫一声，连忙往后退。
<br/><br/>    叶长非手一招，“所有人都上去。”
<br/><br/>    顶楼。
<br/><br/>    他们看见不远处一片居民楼正在倒塌。
<br/><br/>    那是一片城区，可能是一栋楼倒塌引起的连锁反应。
<br/><br/>    这些大楼的地基被泡得松软、变形，房屋被大水冲垮的案例也不是没有，但一下子倒塌一个小区，这动静不是一般的大。
<br/><br/>    涌来的水波让整个大楼都晃动了两下。
<br/><br/>    仅仅一分钟的时间，那个小区被夷为平地。
<br/><br/>    水面变得更加浑浊，从那个方向传来痛哭和尖叫，可能成千上百的人在这一瞬间死亡。
<br/><br/>    “草！叶哥那片房区很新啊，就这么倒了？”
<br/><br/>    刘田震惊中带着恐惧，看着自己脚下的这栋大楼，“市政府大楼安全吗？不会把咱们给埋了吧？”
<br/><br/>    本来就被突然倒塌的大楼吓到，现在听到刘田的话，一时让人人心惶惶。
<br/><br/>    “你冷静点。”
<br/><br/>    叶长非很冷静，对大楼的倒塌无动于衷。
<br/><br/>    “市政大楼曾经的工作者都是政府人员甚至是政要，谁会在修建这里的时候偷工减料。”
<br/><br/>    除了游戏提示的洛伦倍酒店，这里绝对是最安全的地方之一。
<br/><br/>    可惜那地方被人捷足先登了。
<br/><br/>    在叶长非的安抚下，这场“小小”的慌乱过去，刘田他们又继续投入到工作的时间。
<br/><br/>    傍晚
<br/><br/>    看着房间中间微亮的灯火，符安安将笔记本拿出来，把今天的日子划去。
<br/><br/>    距离离开还剩下十一天。
<br/><br/>    颇有些……度日如年。
<br/><br/>    符安安在心里默默地想着，然后将笔记本放进背包里。
<br/><br/>    按照总结的规则，最后的十天将会更加越来越难。
<br/><br/>    旁边的窗户开始嘎吱嘎吱的响，裹着大衣依旧感觉到一阵凉意——
<br/><br/>    起风了！
<br/><br/>    ##
<br/><br/>    海狸市第二十天
<br/><br/>    作为新上任的助手，符安安跟着叶长非出发。
<br/><br/>    她也是现在才知道，叶长非竟然有一艘快艇。
<br/><br/>    看到符安安一脸惊讶的表情，叶长非微微一笑，“从某个讨厌的富豪手里抢来的小玩具，小花妹妹请。”
<br/><br/>    快艇是小玩具吗？！
<br/><br/>    符安安想不明白，他都有这么好的交通工具了，留着她不放是为了啥。
<br/><br/>    小充气船就有这么大的魅力吗？
<br/><br/>    除了她和叶长非之外，快艇上还坐着一个叶长非的跟班。快艇前后，三个简易的木筏上还站着好几个人。
<br/><br/>    西大街有两个超大的购物中心。
<br/><br/>    即使大部分被水淹没，仍旧有一层坚挺的立在水面上。
<br/><br/>    外出的人变多了。
<br/><br/>    符安安看到好多各家自制的竹筏停在购物中心的周围，一些人在还没淹没的楼层里搜索，另一些人甚至钻到了水下寻找食物的踪迹。
<br/><br/>    没了法律和秩序，除了找东西还有抢劫。
<br/><br/>    大鱼吃小鱼、小鱼吃虾米的情况太常见了。
<br/><br/>    就短短的五分钟，已经发生了不下三起抢劫案件了。
<br/><br/>    有人刚在水下找到的东西瞬间被抢，有小团队转门盯人少的抢劫，甚至还有人抢木筏子。
<br/><br/>    一时间全是哭喊叫骂声，太乱了。
<br/><br/>    叶长非直接船停在了来去的路口，一看到快艇所有人眼睛黏上了。不少人眼中闪过精光，显然没少动心思。
<br/><br/>    不过叶长非对他们也没少动心思，只见他不慌不忙的拿出了木仓。<br/><br/>