    曲烟便立于他们二人身后不远处。一袭白衣如仙。哪怕戴着面纱。都遮不住那双眸中的水光。潸然欲泣。
<br/><br/>    “啪”的一点细微声响。
<br/><br/>    封卿伸手。将踮脚凑到眼前的叶非晚推开。动作间带着几分慌乱。推完却又似想到什么。猛地望向叶非晚。手似要拉住她。
<br/><br/>    却僵在了半空。
<br/><br/>    叶非晚极为灵敏后退半步。避开了他的碰触。唇角带着若有似无的嘲讽笑意。
<br/><br/>    “阿卿。”曲烟低低唤着封卿名讳。声音娇软。
<br/><br/>    叶非晚垂眸。唇角笑意渐深。
<br/><br/>    封卿死死盯着叶非晚。好一会儿。方才转眸望去。却……在看见曲烟身上衣裳时怔住。脸色苍白如纸。
<br/><br/>    曲烟……穿着那件白衣。那件……他命数十位绣娘。绣了整整十日的白衣；那件。他看见了便想着“适合叶非晚”的白衣；那件……和他身上这件衣裳极为般配的白衣。
<br/><br/>    如今。被叶非晚拱手让人了。
<br/><br/>    白衣煞是好看。曲烟穿着也是好看的。
<br/><br/>    可为何……却觉得刺眼？那衣裳的尺寸。是叶非晚的尺寸。那上方的墨色枝丫。是叶非晚爱的梅兰。
<br/><br/>    “这件衣裳。是叶姑娘送我的。”似察觉到封卿目光。曲烟柔婉解释道。
<br/><br/>    封卿喉结收紧。他自然知道。
<br/><br/>    如今……叶非晚可以将他的东西转手送人这般轻易。仿佛当初说爱他之人不是她一般。
<br/><br/>    叶非晚自一旁望着。听闻曲烟此言。微微抬眸看向封卿。唇角笑意朦胧。她颔首：“是啊。而今曲姑娘穿着。我瞧着可比我穿着好看多了。与王爷甚是般……”配。
<br/><br/>    最后一字。终是未能道出口。
<br/><br/>    封卿正望着她。用一种怔怔而惊惧的眼神望着她。甚至眼眶都有些泛红。
<br/><br/>    良久。他喉结微动：“没错。”他颔首。声音咬牙切齿。“烟烟穿这件白衣。比起旁人。好看多了！”
<br/><br/>    旁人。自是叶非晚。
<br/><br/>    叶非晚了然。
<br/><br/>    然。此刻他分明在夸赞曲烟。可目光始终盯紧她。一动未动。甚至……在察觉到她无甚反应后。眼尾猩红。
<br/><br/>    “王爷。百官都在候着您了。”不知多久。高风静悄悄上前。打破静默。躬身道着。
<br/><br/>    “本王知了。”封卿声无波澜。最后深深望她一眼。转身朝前庭走去。
<br/><br/>    叶非晚望着他的背影。不知为何。只觉得有些仓皇。
<br/><br/>    方才。有一瞬。她是真的觉得封卿像是受伤了。因她的推离受伤。
<br/><br/>    可是。她已经不敢信他了。
<br/><br/>    身侧。曲烟的脸色苍白。她望着封卿。第一次……有她在封卿的身边时。他的注意。却全然落在了别的女子身上。
<br/><br/>    不该这般的……
<br/><br/>    ……
<br/><br/>    席宴之上。一派丝竹笙箫之声。不时有大臣恭维寒暄。却也热闹非凡。
<br/><br/>    叶非晚安静坐在席间。神色仍有几分怔忡。
<br/><br/>    伶人退去。不少大臣都唤来自家千金于众臣面前展示一番。也好博个好名声。寻个良婿。
<br/><br/>    本是一片歌舞升平。
<br/><br/>    却在席宴偶尔幽静时。不知谁人说道：“下官曾听安平郡主说。王妃古筝技艺高超。令人闻之动容。不知今日我等可有耳福？”
<br/><br/>    叶非晚轻怔。循着声音望去。却见那人穿着一袭锦袍。约莫三四十岁。面白蓄须。一副文雅模样。正坐在席间首座。显然官职不低。
<br/><br/>    只是……上次弹琴。似还是成亲前。成亲后。她鲜少有此心思了。
<br/><br/>    然而眼下。众人纷纷将目光落在她身上。
<br/><br/>    “王妃意下如何？”封卿的声音传来。仍带着一丝紧绷。可是……他喜欢那些官员唤她“王妃”。
<br/><br/>    叶非晚神色微凝。好一会儿方才转头看向封卿：“我的琴艺等不得大雅之堂。”说到此处。她突然想到什么。转而看向席间那戴着面纱的女子。“听闻这位姑娘琴艺甚佳。不若她代我吧。”
<br/><br/>    曲烟的身份。本不能前来。而今。她戴着面纱都要出现。不外乎是为了封卿罢了。
<br/><br/>    她何不成人之美？
<br/><br/>    封卿手蓦地一紧：“王妃说什么？”一字一顿。咬牙切齿。
<br/><br/>    “我说。我琴艺不佳。”叶非晚“无辜”睁大双眸。“便让这位姑娘代……”
<br/><br/>    “众人想听‘王妃’弹奏一曲。”封卿在说到“王妃”二字时。加重了语气。
<br/><br/>    叶非晚离着封卿极尽。似能感觉到他身上的阵阵寒气。她眯了眯眸：“对啊。王妃……”声音极轻。唯有封卿能听见。
<br/><br/>    往后的王妃是谁。谁又知道呢？
<br/><br/>    封卿这般聪明。自然听懂她言外之意。可他却恨极了自己听懂了：“叶非晚。你分明。琴艺甚佳。”他径自戳破她。
<br/><br/>    叶非晚微顿。笑蓦地僵了一下。
<br/><br/>    原来……封卿也不是对她一无所知啊。
<br/><br/>    最起码眼下。他知道她琴艺不错。
<br/><br/>    “迟了。封卿。”叶非晚半眯双眸。掩去多余的情绪。浅笑着随意道。
<br/><br/>    他了解她太迟了。就如……他终于穿上这件白衣。而她却不愿再穿了。
<br/><br/>    前言不搭后语的一番话。却让封卿的手紧攥成拳。
<br/><br/>    “你若再不言语。曲烟怕是要当众丢人了。”下瞬。叶非晚转首。平静望向眼前众人。只在一袭白衣的曲烟身上停顿片刻。转瞬却已移开目光。
<br/><br/>    那件白衣。飘渺如仙。好看极了。她也是喜欢的。
<br/><br/>    封卿终于回神。他今日失态太多。看向席下的曲烟。容色复杂。却又在望见叶非晚满不在意时。语气一冷：“好。便让其代你！”
<br/><br/>    话落。已有人布好古筝。
<br/><br/>    曲烟上前。于一片繁华光火之中。她身轻如燕。翩跹落于古筝前。纤细白皙的手指在琴弦声拨弄了几下。绕梁琴音徐徐响起。
<br/><br/>    叶非晚眯眼望着。早该这般了。
<br/><br/>    封卿与曲烟。兜兜转转。有情人终成眷属。
<br/><br/>    她不过是这段情意的“兜兜转转”罢了。
<br/><br/>    曲烟琴艺颇高。此刻琴音缭绕。席宴之间添了几分风雅。不少人兀自沉浸其间。
<br/><br/>    叶非晚余光望向封卿。他正望着曲烟。目不斜视。
<br/><br/>    这样也极好了吧。他如望着夫人的夫君。看着夫人于众人间大放光彩。
<br/><br/>    突然觉得甚是无趣。叶非晚扭头。看了眼众臣。仍沉浸在琴音之中。又望了眼封卿。他依旧心无旁骛望着曲烟处。
<br/><br/>    也对。有曲烟在。他岂会注意到她。
<br/><br/>    叶非晚垂眸。将手中清酒一饮而尽。悄无声息便要退离喜宴。
<br/><br/>    封卿本抓着酒杯的手蓦地紧攥。终是忍住了。只当对她视而不见。
<br/><br/>    然而下刻。他却陡然抬首。却见本懒散坐在席下的扶闲直起了身子。而后起身。同样离去。
<br/><br/>    “啪”的一声。清脆声响。
<br/><br/>    众人皆惊。纷纷望向正座之人。却见封卿手中的酒杯。竟生生被他捏碎了。他的掌心亦被碎片刺出几滴血。
<br/><br/>    “王爷！”有人低呼。
<br/><br/>    封卿恍然未觉。
<br/><br/>    琴音都都不觉停了下来。曲烟抬眸。眉目间尽是担忧。
<br/><br/>    封卿却陡然起身。像是要离开喜宴。
<br/><br/>    “阿卿。”曲烟声音柔婉。自身后传来。他若是就这般离开。将她置于何处？
<br/><br/>    封卿脚步一顿。目光死死盯紧叶非晚消失的转角处。掌心仍在冒血。他不知痛般紧攥着。
<br/><br/>    “王爷？”高风低声唤道。
<br/><br/>    “诸位好生玩乐。”终究。封卿扔下这句话。宽袖微甩。人已大步流星朝宴庭后走去。.<br/><br/>