    
<br/><br/>    第二百九十一章对抗大军
<br/><br/>    “不知道天高地厚的小子，哪怕你杀了邵将军，但我大燕军队强者无数，岂是你能抗衡的！”
<br/><br/>    听见叶无双的话语，大燕军队几个副将冰冷说道，眼中杀意滔天！
<br/><br/>    大燕军队训练有素，强者无数，不信叶无双一个人可以抗衡整个军队！
<br/><br/>    虽然有些强者实力非凡，但是想要抗衡一个国家为首的军队，是几乎不可能的事情！
<br/><br/>    “轰隆隆！”
<br/><br/>    大军直接开动，大燕军队迅速杀来，所有士兵手持武器，骑着战马，朝着青云城城门杀来！
<br/><br/>    “该死！”
<br/><br/>    “大燕杀来了！”
<br/><br/>    “我们快走！”
<br/><br/>    无数青云城百姓看见这一幕，惊惧说道，方天豪也是急忙带着青云城官员前去撤退青云城百姓，弃城而逃！
<br/><br/>    “小子，你看着吧，这些人都是因为你而死的，这一切都是你带来的！”
<br/><br/>    几个副将冷笑的说道，看着叶无双，今日大燕军队将会大开杀戒，屠城！
<br/><br/>    “就凭你们？我说过，有我在，你们都得死！”
<br/><br/>    叶无双听见，十分淡然，他并没有将大燕军队放在眼中！
<br/><br/>    他既然承诺过护青云城百姓的安危，自然不会让他们死掉！
<br/><br/>    轰！
<br/><br/>    这一瞬间，他身上释放出滔天的气势，滔天杀意席卷而出！
<br/><br/>    场中无数强者脸色都是忍不住大变！
<br/><br/>    原本以为叶无双已经够强了，却没有想到，竟然还有更恐怖的实力！
<br/><br/>    这小子，究竟是什么怪物！
<br/><br/>    叶无双淡然的看向了几个副将！
<br/><br/>    看见叶无双看向了自己，几个副将脸色大变，皆是感受到了巨大的惊惧，急忙爆退！
<br/><br/>    “死！”叶无双冰冷说道，直接出手！
<br/><br/>    轰！
<br/><br/>    无数剑芒，直接杀出！
<br/><br/>    速度快到极致，每一剑都恐怖到了极致！
<br/><br/>    “该死！”
<br/><br/>    “可恶！”
<br/><br/>    几人看见了攻击杀来，脸色难看，他们都无法撤退了！
<br/><br/>    “哼，这小子之前对付将军一定消耗了不少的实力，这恐怕是他最后的底牌了，大家不用慌乱！”
<br/><br/>    “不错！”
<br/><br/>    几人互相看了一眼，冰冷说道，下一瞬间，直接爆发出强势杀招，纷纷杀向叶无双，想要拼死一搏！
<br/><br/>    “不自量力！”
<br/><br/>    叶无双看见他们杀来，却是面色淡然，根本没有将他们放在眼中！
<br/><br/>    果不其然，瞬间功夫！
<br/><br/>    两方攻击碰撞到了一起！
<br/><br/>    他们的攻击根本不是叶无双的对手，瞬间就被直接摧毁了！
<br/><br/>    砰！
<br/><br/>    实力较弱几人直接被余威轰中，砸在了地上，生机消散，直接死亡！
<br/><br/>    而剩余几个实力勉强还够看的强者，也受到重创，狂喷鲜血，动弹不得！
<br/><br/>    “你们不是说我无法抗衡大燕军队吗？今日就让你们看看，我如何解决他们！”
<br/><br/>    叶无双神色淡然，并没有直接杀掉他们，因为他们已经没有了余力！
<br/><br/>    他让他们看看，自己是如何解决大燕军队的！
<br/><br/>    砰！
<br/><br/>    他一步踏出，不退反进，直接杀到大燕军队面前！
<br/><br/>    “找死！”
<br/><br/>    “不自量力，狂妄自大，以为有些实力就可以抗衡我大燕的精锐？可笑！”
<br/><br/>    “不知天高地厚！”
<br/><br/>    “这一次我大燕带来的士兵都是精锐，足有三万之众，这小子怎么可能抗衡！”几个副将听见叶无双的话语，恨意滔天说道！
<br/><br/>    他们当然察觉到叶无双不简单，不过他们的大军难道就弱了吗？
<br/><br/>    以一人之力抗衡整个大军，他们还从来没有见过！
<br/><br/>    毕竟一个人终究有力竭的时候！
<br/><br/>    而更重要，叶无双只是元丹初期，怎么可能抗衡整个大燕军队，自然他们认为叶无双是在自寻死路！
<br/><br/>    叶无双没有听见他们的想法，不过也毫不在乎！
<br/><br/>    看见叶无双一个人竟然敢阻拦自己等人，大燕军队众人皆是震惊：“小子，你究竟是什么人？竟然敢阻拦我们？”
<br/><br/>    “不想死就赶紧滚！”
<br/><br/>    大军为首的一个将领冰冷说道！
<br/><br/>    一人敢拦下他们整个大军，简直是找死！
<br/><br/>    “我就是杀了你们将军邵凌峰之人，我给你们活命的机会，不想死就滚，否则死！”
<br/><br/>    叶无双冰冷说道，没有将两人放在眼中！
<br/><br/>    他虽然杀了邵凌峰，不过还是给他们一个活命的机会！
<br/><br/>    大燕和大夏之间的争斗乃是两个皇朝之间的事情，他并不想要掺和！
<br/><br/>    他给他们一个机会，现在退出去，还能活命！
<br/><br/>    否则他只能出手杀了他们！
<br/><br/>    “是你！”
<br/><br/>    “杀了我们将军竟然还敢让我们滚，简直是找死！”
<br/><br/>    “可恶！”
<br/><br/>    “小子，你太狂了！”
<br/><br/>    “去死吧！”
<br/><br/>    不少士兵听见叶无双的话语，皆是愤怒说道，他们还从来没有见过如此狂妄的小子！
<br/><br/>    杀了他们的将军，竟然还想要让他们滚！
<br/><br/>    如果叶无双是一个顶级强者也罢，还能改变局势，但他们都看的出来叶无双实力甚至不过元丹初期，这样的实力，也想要抗衡他们数万大军？简直是可笑！
<br/><br/>    “小子，去死！”
<br/><br/>    “杀了这小子，为邵将军报仇！”
<br/><br/>    为首的将领冰冷说道，带领大军杀了出去，势要为邵凌峰报仇雪恨！
<br/><br/>    “给了你们活命的机会，可惜你们非要找死！”
<br/><br/>    看着大军轰轰烈烈的杀来，叶无双有些无奈，他明明不想大开杀戒，可惜有人偏偏要找死！
<br/><br/>    既然他们想要找死，那就别怪他了！
<br/><br/>    轰！
<br/><br/>    惊天的威势直接爆发，恐怖的威势直接席卷全场，压制场中众人面色大变！
<br/><br/>    在他们眼中，叶无双不过是一个小辈，哪怕不知道用什么手段杀了邵凌峰，也不可能抗衡他们整个军队，却没有想到，叶无双实力如此强势！
<br/><br/>    一个人的实力或许无法抗衡整个大军，但如果这个人实力强大到整个大军都不是对手，他足以改变局势！
<br/><br/>    而这个人不是其他人，正是叶无双！
<br/><br/>    他们虽然不弱，但是在叶无双眼中，蝼蚁再多也只是蝼蚁，他们根本就不是叶无双的对手！
<br/><br/>    “可恶，给我杀！”
<br/><br/>    “杀了这小子！”
<br/><br/>    他们疯狂的说道，指挥着大军直接杀了出去！
<br/><br/>    “就凭你们？”叶无双面色淡然，冰冷的看着他们，毫不在乎！
<br/><br/>    而后，一剑直接斩出！
<br/><br/>    一剑，横扫！
<br/><br/>    以一种不可阻拦之势，直接横扫！<br/><br/>