    
                <br/><br/>    
                第3648章
                
            
            <br/><br/>    
                周元只是稍稍一注意，便发现，这个梁坤的相貌和刚刚的梁孟山还是有几分相似的。
                
            
            <br/><br/>    
                但是相比起梁孟山而言，这梁坤却年轻许多。
                
            
            <br/><br/>    
                大概，梁坤是梁孟山的兄弟吧。
                
            
            <br/><br/>    
                不过周元可不在乎此人是谁的兄弟，既然这个人想要上台和自己一战，那么周元便成全他好了。
                
            
            <br/><br/>    
                梁坤一上台，才刚刚摆出了一个架势。
                
            
            <br/><br/>    
                突然，他的心中便是骤然一凛。
                
            
            <br/><br/>    
                刹那间，周元也就立刻朝着他的方向直冲而去。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                对于梁坤来说，他也就感觉到周围的劲风在一瞬间就变得凌厉无比。
                
            
            <br/><br/>    
                下一秒钟，周元的强大攻势，便已然是来到了他的面前。
                
            
            <br/><br/>    
                而他的眼前，却也只是看到一个巨大的拳头，朝着自己身上，轰然砸来。
                
            
            <br/><br/>    
                这个拳头，可谓是相当的强悍。
                
            
            <br/><br/>    
                只是一击之下，便已然是来到了梁坤的跟前。
                
            
            <br/><br/>    
                而这个时候的梁坤呢，第一时间就做出了相应的防御。
                
            
            <br/><br/>    
                砰——
                
            
            <br/><br/>    
                只听一声剧烈的爆鸣，周元的铁拳，就重重砸在了梁坤的身上。
                
            
            <br/><br/>    
                这样一击，对于梁坤而言，可算是相当的强悍。
                
            
            <br/><br/>    
                虽然梁坤反应还算是灵敏的，成功抵抗住了周元的一拳。但他也知道，刚刚的那一击，实在是太强。
                
            
            <br/><br/>    
                自己虽然现在能够抵挡，但未必永远都能抵挡。
                
            
            <br/><br/>    
                若是周元第二波攻势再度袭来，那么自己，将会完全无法防守。
                
            
            <br/><br/>    
                一念至此，梁坤脚步轻轻一点，便瞬间脱离了周元的攻击范围。
                
            
            <br/><br/>    
                他退后了很远，这才稳住了自身。
                
            
            <br/><br/>    
                同时，就对周元说道：“你耍赖，居然发动偷袭！”
                
            
            <br/><br/>    
                他语气凌厉。
                
            
            <br/><br/>    
                可周元却只是笑了笑：“这可不叫偷袭，这叫突袭！再说，真正的战场上，谁管你有没有摆好造型？”
                
            
            <br/><br/>    
                见周元如此轻蔑地一句话，梁坤的心中，也多少是有些怒意。
                
            
            <br/><br/>    
                不过，就在这时候，他却也是立刻就对周元说道：“那好吧，既然你都这么说了，接下来可要小心了！”
                
            
            <br/><br/>    
                此话一出，只听到他的口中，爆出一声怒吼。
                
            
            <br/><br/>    
                与此同时，这梁坤也就朝着周元的方向，飞速冲杀而来。
                
            
            <br/><br/>    
                这一次的他，大概也是想要学周元，来一个出其不意吧。
                
            
            <br/><br/>    
                首先，便是一拳砸向了周元。
                
            
            <br/><br/>    
                但可惜的是，他的这一拳虽然是看似凌厉，攻势却被周元给看的清清楚楚。
                
            
            <br/><br/>    
                所以，在面对梁坤的时候，周元也只是微微一笑：“拙劣的模仿，对我是没有用的。”
                
            
            <br/><br/>    
                他的话音落下，便随便挥手一挡。
                
            
            <br/><br/>    
                周围的众人，也都能够看得出来，现在的周元，是轻而易举地便就抵挡住了梁坤的攻击。
                
            
            <br/><br/>    
                而且，周元是根本没将梁坤当回事。
                
            
            <br/><br/>    
                说是和他战斗，但事实上，更多的却是一种游戏心态。
                
            
            <br/><br/>    
                那梁坤的心中，其实也有一点感觉自己仿佛是受到了莫大的羞辱。
                
            
            <br/><br/>    
                但可惜的是，就算他的心中再怎么不爽，眼前的事实也就摆在这里。
                
            
            <br/><br/>    
                他和周元之间的差距，还是非常巨大的。
                
            
            <br/><br/>    
                这样一拳，便轻而易举地被周元给抵挡住了，完全不出意外。
                
            
            <br/><br/>    
                围观众人见此，也都是一阵叹息。
                
            
            <br/><br/>