    
                <br/><br/>    
                琼瑶宴会，道蕴衍生，逍遥王的一字一句，犹如真言，灌入耳中，瞬息明悟。
                
            
            <br/><br/>    
                数十天骄，全部心神凝聚，不敢有丝毫的懈怠。
                
            
            <br/><br/>    
                这是不朽讲课，有的穷其一生，也无法听一次。
                
            
            <br/><br/>    
                当然，某些身世无双且天赋妖孽的不算。
                
            
            <br/><br/>    
                秦昊在一旁，嗑着瓜子，看着眼前，周身时不时喷发出仙雾。
                
            
            <br/><br/>    
                没办法……逍遥王讲的这些，对于他来说，几乎没有什么用处。
                
            
            <br/><br/>    
                太过低端了。
                
            
            <br/><br/>    
                还没自己随便领悟来的强。
                
            
            <br/><br/>    
                “帝子，天阙那边准备动手了，待会你带着族内弟子藏好，切莫与天阙的不朽强者硬扛。”秦三祖的声音，突然在脑海之中响起。
                
            
            <br/><br/>    
                九州仙朝这边得到了消息，有十余个不朽，已经抵达九州仙都，并且即将动手。
                
            
            <br/><br/>    
                无论是谁，要是不避其锋芒，瞬间就会被斩！
                
            
            <br/><br/>    
                哪怕是秦三祖，也很难硬抗。
                
            
            <br/><br/>    
                毕竟……数量，足以产生质变。
                
            
            <br/><br/>    
                让人心惊的是，在这一次覆灭九州仙朝之行，居然有足足十几个真神强者。
                
            
            <br/><br/>    
                这是让秦族和仙朝一方，都想不通的。
                
            
            <br/><br/>    
                天阙随便出手，就能有十余位真神，要是真这么强，还用隐匿在四处，袭杀天骄？
                
            
            <br/><br/>    
                早就摆在明面上，和各大势力制定规矩了。
                
            
            <br/><br/>    
                他的拳头已经超出各家数倍，有这个资格上谈判桌了。
                
            
            <br/><br/>    
                例如……用天骄来磨刀。
                
            
            <br/><br/>    
                大家最多也就闭嘴，不会多言几句。
                
            
            <br/><br/>    
                此刻的姬人皇，感觉自己有些失策了，他从未想到对方能够有这么多人。
                
            
            <br/><br/>    
                毕竟，在天阙之中的卧底，没那么好传递消息。
                
            
            <br/><br/>    
                为了防止不暴露位置，百年左右才会有一个消息传出。
                
            
            <br/><br/>    
                如今的他，也十分头痛。
                
            
            <br/><br/>    
                “三祖，这么快就动手了？他们为什么不选在万载盛典，这样声势更加浩荡啊，天阙不是为了杀鸡儆猴吗。”秦昊有些疑惑，传音出声。
                
            
            <br/><br/>    
                就算强如他，也有点看不懂。
                
            
            <br/><br/>    
                天阙的目的，是为了告诉世人，与他们的承诺，若是胆敢撕毁，那就是灭绝道统。
                
            
            <br/><br/>    
                提前出手，对他们也没什么好处啊。
                
            
            <br/><br/>    
                该掠夺的气运，还不是一样掠夺。
                
            
            <br/><br/>    
                秦三祖的声音，有些无力，叹息道：“还不是因为帝子你，先前一首百凤来朝，整个灵武界都震动了。”
                
            
            <br/><br/>    
                “几乎各家不朽都来了，这与仙朝万载盛典，有何区别？”
                
            
            <br/><br/>    
                “否则的话，他们也不至于提前出手。”
                
            
            <br/><br/>    
                秦昊闻言，默默的放下了手中的瓜子，毕竟……好像还真是自己的锅。
                
            
            <br/><br/>    
                咳咳，但这也是意料之外吗。
                
            
            <br/><br/>    
                谁知道，现学一首曲子，就能引动远古凤凰。
                
            
            <br/><br/>    
                “讲道结束！”
                
            
            <br/><br/>    
                逍遥王微眯着双眼，似有精芒闪动，声浪浩荡，犹如浪潮，滚滚而出，整个仙都震动。
                
            
            <br/><br/>    
                数十天骄，周身也有不一样的光晕色彩闪烁。
                
            
            <br/><br/>    
                缓缓睁开双眸，脸上洋溢笑容，此次讲道，收获颇丰，不虚此行。
                
            
            <br/><br/>    
                白天的抢夺，也不算白费。
                
            
            <br/><br/>    
                但……就在琼瑶宴，即将散会之时。
                
            
            <br/><br/>    
                一道平静恢弘之声，响彻在整个仙都上空。
                
            
            <br/><br/>    
                “人皇陛下，坐镇仙朝万年之久，也该禅位了。”
                
            
            <br/><br/>    
                “毕竟，都是姬家血脉，皇位换一换也无妨。”
                
            
            <br/><br/>    
                “老夫觉得，逍遥王姬央不错！”
                
            
            <br/><br/>    
                “还请，人皇退位！”
                
            
            <br/><br/>    
                蓝色的光辉，在天穹另外一方闪动。
                
            
            <br/><br/>    
                肃杀的气息，扑面而来。
                
            
            <br/><br/>    
                伫立在天穹的，是九州仙朝的镇南王！
                
            
            <br/><br/>    
                那位姬家年迈的叔父！
                
            
            <br/><br/>    
                无数其他势力的强者，全都惊了。
                
            
            <br/><br/>    
                这位乃是姬家的老祖，实力已至真神巅峰，乃是柱国根本。
                
            
            <br/><br/>    
                不仅仅是他们，就连九州仙朝的人都猜测，自家已经有了叛徒。
                
            
            <br/><br/>    
                但……从未有人怀疑过，镇南王！
                
            
            <br/><br/>    
                并且，还是帮助人皇亲弟逍遥王夺权！
                
            
            <br/><br/>    
                这一幕大戏，所有人都傻眼了。
                
            
            <br/><br/>    
                迅速倒退，冲出九州仙都之外，免得被误伤。
                
            
            <br/><br/>    
                这可都是真神境的强者。
                
            
            <br/><br/>    
                姬人皇的瞳孔紧缩，身形不由的摇晃。
                
            
            <br/><br/>    
                威严的面容，露出愤怒，声线低沉嘶哑：“叔父，为何？”
                
            
            <br/><br/>    
                “若二弟要做人皇，你可与我直说，我愿禅让，但……你们为何选择叛变！？”
                
            
            <br/><br/>    
                那种伤心欲绝的感觉，绝对不是装出来的。
                
            
            <br/><br/>    
                城外的一众天阙强者，也是互相对视了眼，直接跨出虚空走出。
                
            
            <br/><br/>    
                领头的是一位俊秀青年，也就是天阙老三，面露寒光，淡笑出声：“哈哈，人皇陛下，被背叛的滋味如何？”
                
            
            <br/><br/>    
                “承诺，是用来遵守的。”
                
            
            <br/><br/>    
                “你二弟可是允诺给我们七成仙朝气运！”
                
            
            <br/><br/>    
                “禅让自杀，还是选择让我等出手。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                话音刚落，一道道气息升腾而起，十一尊真神强者，出现在众人视线之中。
                
            
            <br/><br/>    
                仿若，天地昏暗，即将崩毁，很是恐怖。
                
            
            <br/><br/>    
                其中，还有两尊半步道神的强者。
                
            
            <br/><br/>    
                道神境，乃是真神之上的半步境界，要跨入圣人境的必经之路。
                
            
            <br/><br/>    
                唯有将大道走到极致的真神，才有一丝机会跨入，寻求超脱之路。
                
            
            <br/><br/>    
                也就是说……单单是这两位，就足以横扫了。
                
            
            <br/><br/>    
                此刻，场中陷入了短暂的寂静，所有人的目光，全部汇聚在天阙一方。
                
            
            <br/><br/>    
                空气，仿佛都凝固了。
                
            
            <br/><br/>    
                唯有下方，琼瑶宴上，秦昊觉着有些不对劲。
                
            
            <br/><br/>    
                与宴会上逍遥王的眯眯眼，对视了下。
                
            
            <br/><br/>    
                瞬间……便明悟了。
                
            
            <br/><br/>    
                不由的嘴角抽搐，不禁扶额。
                
            
            <br/><br/>    
                天阙的人，都特么是傻子吗？
                
            
            <br/><br/>    
                镇南王和逍遥王，很明显就是做戏的啊。
                
            
            <br/><br/>    
                这居然能够相信？
                
            
            <br/><br/>    
                没看见逍遥王直到现在，都还稳坐钓鱼台吗。
                
            
            <br/><br/>    
                并且，最关键的是，他感应到自家老爹的气息了。
                
            
            <br/><br/>    
                长生剑……十年之后，又要出鞘了。
                
            
            <br/><br/>    
                十年之前，一剑出，不朽陨。
                
            
            <br/><br/>    
                虽然只是分身，但实力也达到了不朽境。
                
            
            <br/><br/>    
                “天阙三王，就这么自信？”
                
            
            <br/><br/>    
                “我们，可是有后手的哦。”
                
            
            <br/><br/>    
                秦三祖一步跨出，老皱的脸上，浮现出一丝笑容。
                
            
            <br/><br/>    
                “呵呵，你们所说的后手，是这个吗？”
                
            
            <br/><br/>    
                天阙老三，右手微微一弹，光辉浮现在老四的身上。
                
            
            <br/><br/>    
                浩瀚的半步道神气息，升腾而起，犹如深渊般恐怖。
                
            
            <br/><br/>    
                仿若一个傀儡般。
                
            
            <br/><br/>    
                这是天阙的底气，也是愿意相信镇南王的原因。
                
            
            <br/><br/>    
                因为……老四已经成了傀儡，全盘托出！
                
            
            <br/><br/>    
                唯一的意外，就是老四在假装傀儡。
                
            
            <br/><br/>    
                但，他的实力，可是道神境，可能会失败吗？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>