    
<br/><br/>    莫不是他眼花了？
<br/><br/>    君慕浅转身，颔首微笑：“龙王陛下别来无恙。”
<br/><br/>    “无恙，自然无恙。”敖广笑呵呵，“当时东海一别，本王还没有向慕姑娘……”
<br/><br/>    这话还未曾说完，突然，“咚”的一声巨响，一旁的敖顺瘫倒了地上。
<br/><br/>    他瞪大了眼睛，声音颤抖，不敢置信地问敖广：“大、大哥，你方才叫她什么？”
<br/><br/>    “原来你在这里。”敖广摸了摸胡子，有些奇怪于为什么敖顺有座位不坐非要坐地上，但还是解释道，“这位慕姑娘，乃是我东海龙族的座上宾，只是当时本王还有要事在身，还没有来得及给慕姑娘道谢。”
<br/><br/>    他没有看见敖顺惊恐的目光，还是笑呵呵：“慕姑娘，您真是我们龙族的大恩人啊。”
<br/><br/>    敖广没有在前面冠上“东海”二字，而是直接说了龙族，这让其他神仙都是一惊。
<br/><br/>    老一辈的神仙们都知道，如今的龙族不是以前的那个龙族了，实力大打折扣，又被分到了四个海域之内，早已退化了不少。
<br/><br/>    四位龙王各司其职，但总得来说，还是以东海龙王敖广为首。
<br/><br/>    可百万多年来的分化，四个海域的龙族都已经进化得不一样了，还互不相服。
<br/><br/>    然而怎么算，也都是龙族。
<br/><br/>    敖广这话莫非是要将其他三位龙王的权力收了，将四海龙族归为一体？
<br/><br/>    玉帝立马不淡定了，他咳嗽了一声，故作严肃道：“爱卿，不知你这句话是何意？”
<br/><br/>    “只是慕姑娘帮了我们龙族一个大忙而已。”敖广却没有全盘托出，抱了抱拳道，“不过敢问陛下，不知到底有何紧急之事，连您也无法定夺？”
<br/><br/>    玉帝的面容一僵：“朕……”
<br/><br/>    这怎么说？
<br/><br/>    敖广这根本就是上来打他的脸！
<br/><br/>    其他神仙都选择努力降低自己的存在感，默默地推到了一旁。
<br/><br/>    他们就算再傻也看出来了，这件事情根本就是从头到尾的污蔑，而且玉帝还明明白白！
<br/><br/>    敖顺是不知道敖萱私底下和玉帝坐了交易，他脾气冲，指着紫衣女子，怒声开口了：“大哥，你知道她是女的？”
<br/><br/>    “当然知道啊。”敖广瞪了敖顺一眼，训斥他的不识趣，“四弟，你放尊敬一点，我都说了，慕姑娘是我们龙族的大恩人。”
<br/><br/>    帮龙族把祖龙血脉找回来了，龙族强大起来，重返巅峰那是指日可待啊！
<br/><br/>    敖广又看向紫衣女子，笑道：“我还未恭贺慕姑娘得以拜在老祖的门下，若非小儿前阵子从三太子殿下那里得到了消息，我可是一直都要被蒙在鼓里了。”
<br/><br/>    敖顺又叫了一声：“大哥，你说什么？”
<br/><br/>    “慕姑娘是菩提老祖的徒弟啊。”敖广奇怪地看了一眼敖顺，“怎么，四弟，你不晓得吗？”
<br/><br/>    敖顺：“……”
<br/><br/>    他怎么会晓得？
<br/><br/>    他所居住的北海那么偏，又没有一个和三太子哪吒交好的兄弟，如何晓得？
<br/><br/>    君慕浅：“……”
<br/><br/>    这东海龙王有点憨啊，若不是她知晓敖广说的这些话绝对是诚心诚意的，她还以为他是在故意在气敖顺、玉帝以及王母。
<br/><br/>    啧啧，玉帝这脸已经黑得没法看了。
<br/><br/>    十分诡异的一段沉默之后，玉帝闭了闭眼，才艰难出声：“这事儿，哪吒也知道？”
<br/><br/>    “当然了。”敖广摸了摸头，“慕姑娘和三太子殿下也认识呢，慕姑娘你说是吗？”
<br/><br/>    “咳咳……”君慕浅被呛了几下，她唇微微一弯，“我的确认识三太子殿下。”
<br/><br/>    众仙没料到，这事情牵扯进来的人还不少。
<br/><br/>    玉帝的面容更僵了，干巴巴地挥手：“去请三太子殿下过来。”
<br/><br/>    一旁的天兵抱拳应道：“是，陛下。”
<br/><br/>    然，这天兵还没有出大殿，就听一道透着不耐劲儿的稚嫩声音传来。
<br/><br/>    “不必了，我就在这里。”
<br/><br/>    “！”
<br/><br/>    众仙猛地看向殿门口，瞧见那只有三尺左右高的身影时，不由一惊。
<br/><br/>    玉帝一愣，但很快就反应了过来，端着三界之主的威严道：“哪吒，敖广所言可否有假？”
<br/><br/>    然，哪吒根本不吃他这一套，并没有回答。
<br/><br/>    而是慢慢地走上前去，站在了所有神仙的面前。
<br/><br/>    众仙呼吸一窒，陡然就感觉到了一股威压横生，压得他们喘不过气来，哪怕是那几个大罗金仙也是如此。
<br/><br/>    “这，我朋友。”哪吒抬了抬下巴，反问道，“没问题吧？”
<br/><br/>    玉帝：“……”
<br/><br/>    王母：“……”
<br/><br/>    众仙：“……没问题，当然没问题！”
<br/><br/>    谁敢有问题？
<br/><br/>    没看见这位小爷看起来要宰人了吗？
<br/><br/>    玉帝这个时候有些痛恨太乙真人炼的那些丹药了，把哪吒变回孩童他倒是十分乐见，毕竟这修为也跟着倒回去了，但是……
<br/><br/>    这性格也变得跟小时候一样恶劣，委实是在给他气受。
<br/><br/>    这时，文殊菩萨上前一步：“阿弥陀佛，贫僧也是糊涂了，忘记了当时老祖说的话。”
<br/><br/>    玉帝的思绪已经恍惚了，下意识地问：“老祖说什么？”
<br/><br/>    “老祖早就告知贫僧，容慕施主乃是女子。”文殊菩萨双手合十，“都怪贫僧记忆不好，害得容慕施主受如此委屈，贫僧回到西方之后，会自行请罚。”
<br/><br/>    玉帝捂着胸口：“……”
<br/><br/>    他已经快要被气死了！
<br/><br/>    这么重要的事情，竟然不早说？！
<br/><br/>    他要是知道容慕是女子，怎么会用这样的法子？
<br/><br/>    玉帝怒瞪了王母一眼，元神传音：“你干的好事！”
<br/><br/>    “这……这不能怪我啊。”王母可谓是慌得不行，“谁知道她竟然连性别都要隐藏？”
<br/><br/>    玉帝依旧怒声：“一会儿你也给朕闭嘴，不许说一句话！”
<br/><br/>    东海龙王敖广、三太子哪吒、文殊菩萨都已经出言澄清，容慕是女子的事情自然不可能有假。
<br/><br/>    众仙皆沉默了下来，那些先前还在替敖萱斥责君慕浅的神仙更是羞愧不已，脸上火辣辣得疼。
<br/><br/>    “我挺好奇的，你们来同我讲讲。”哪吒眼神冷了几分，“这小丫头怎么去强迫另一个女的？”
<br/><br/>    “……”
<br/><br/>    众仙皆默，没人敢言声。
<br/><br/>    “我也想知道是谁在陷害我。”君慕浅勾了勾唇，她瞥了一眼还昏着的敖萱，淡淡道，“弄醒她。”
<br/><br/>    敖顺还在护着：“小萱已经昏过去了，强行醒来会对她的身体有伤害。”
<br/><br/>    “哦？”君慕浅冷冷地笑，“那本座被污蔑，就没有受到伤害了？”
<br/><br/>    听到这话，一旁的哪吒眼角一抽，心想你明明玩得很欢快。
<br/><br/>    这边，敖广也终于从他人口中知道了事情的始末，他暴怒了：“简直是大胆，竟然敢污蔑慕姑娘，敖顺，把你女儿弄醒！”
<br/><br/>    敖顺这次可不敢再护了，无奈之下，只能强行向敖萱的体内输入了一道元神之力。
<br/><br/>    “啊——！”
<br/><br/>    灵魂上的疼痛让敖萱瞬间醒了过来，忍不住发出了一声惨叫。
<br/><br/>    她茫然了许久，眼中才渐渐有了焦距。
<br/><br/>    而当她看到所有神仙都用一种十分厌恶鄙夷的眼神看着她的时候，她整个人都慌了，内心是一片冰凉。
<br/><br/>    完了……
<br/><br/>    事情败露了……她陷害容慕的事情彻底暴露了！
<br/><br/>    “小萱，你不要怕。”敖顺虽然已经知晓这件事情定然是污蔑，但他还是选择相信自己的女儿，“是不是有人唆使你这么做？你从小知书达理，是闺秀出身，得你母亲悉心教导，是不会做出这种事情的对不对？”
<br/><br/>    “你告诉父王，告诉大家真相，好不好？”
<br/><br/>    敖顺说这话的时候，完全没有注意到一旁的玉帝眼中已经露出了杀意。
<br/><br/>    君慕浅突然就笑了。
<br/><br/>    这一个个龙王，可还真的都在帮她的忙。
<br/><br/>    “父王，我、我……”敖萱显然是害怕到了极点，面色惨白如纸，她咬了咬牙，终于开了口，“我说谎了，容慕真人的确没有强占我。”
<br/><br/>    此话一出，众皆哗然。
<br/><br/>    那些先前帮过她的神仙，此刻恨不得上去扇她几个巴掌。
<br/><br/>    好一个恶毒的女人，竟然如此陷害菩提老祖的弟子，若非容慕是女儿身，今日真是有口难言了。
<br/><br/>    敖萱说得飞快：“那是因为有人告诉我，只要我这么做，就能够嫁给容慕真人为妻，日后有享不尽的荣华富贵，若是与容慕真人双修，我的实力也能飞快提高，所以……”
<br/><br/>    她哭出了声，尖叫道：“所以我才这么做的！”
<br/><br/>    敖顺急道：“是谁告诉你的？”
<br/><br/>    敖萱张口：“是……”
<br/><br/>    突然！
<br/><br/>    “咔嚓——”<br/><br/>