    
<br/><br/>    白面！
<br/><br/>    而且还是精品。
<br/><br/>    接待林楠的男人呼吸一窒，脸上笑容都带上真诚，“大娘，这货你要怎么卖？”
<br/><br/>    林楠现在的装扮就是个精瘦小老太，男人没看出来，就叫她大娘。
<br/><br/>    不过也许是看出什么来了，男人也不点破。
<br/><br/>    来黑市的，谁不做点伪装，这都是心照不宣的事情。
<br/><br/>    林楠说:“不急，这只是样品。”
<br/><br/>    男人一愣，“大娘，你的意思是说，货不只这些？”
<br/><br/>    林楠点头，“嗯，很多，你能主事吗？不能主事的话，把你们能主事的人叫过来。”
<br/><br/>    男人说:“大娘你到底有多少这样的货，如果一百斤以内，我还是能做主的。”
<br/><br/>    林楠有些不耐烦，“都告诉你很多了，绝对不止一百斤，这生意你究竟做是不做，不做我就去找别家了。”
<br/><br/>    林楠说着，转身就要离开。
<br/><br/>    男人急了，忙拦住她，“大娘你别走呀！我也没别的意思，其实我们主事挺忙的，所以一般不是大生意都不会请他露面，您的货既然多的话，那我这就去请主事。”
<br/><br/>    临走，男人问林楠:“大娘你要不要去屋里坐着等？”
<br/><br/>    林楠拒绝了。
<br/><br/>    屋里什么情况她都不知道，万一这男人有同伙，想要黑吃黑，把她来个瓮中捉鳖怎么办？
<br/><br/>    男人也知道林楠的顾虑，不再劝，转身走了。
<br/><br/>    不一会儿，男人又回来了，身后跟着个中年胖子。
<br/><br/>    是的，就是个胖子。
<br/><br/>    这年头吃不饱饭的多的就跟蚂蚱似的，能吃成个胖子，可见条件是有多好，林楠不免多看了两眼。
<br/><br/>    那胖子见林楠蒙的只剩下两个眼睛珠，也不介意，上前笑呵呵的自我介绍。
<br/><br/>    “大娘好，我叫王胖子，是这个院子的主事，大娘你有什么事就跟我说，只要货好，价钱不是问题。”
<br/><br/>    林楠也不想耽搁时间，直接开门见山道:“我这里有十吨白面，你能吃下不？”
<br/><br/>    “十……十吨？”王胖子都有点被吓结巴了。
<br/><br/>    “是有十吨，而且全都是这个质量。”林楠把自己带来的样品给王胖子看。
<br/><br/>    嘶！
<br/><br/>    看见林楠打开袋子，里面露出白得跟雪，细腻如女子皮肤的白面，王胖子更是不可控制的倒吸一口冷气。
<br/><br/>    半天，王胖子才回过神来，一脸严肃的问林楠:“大娘，你确定十吨白面，都是这质量？”
<br/><br/>    林楠点头，“确定，你到时候可以多带些人验货。”
<br/><br/>    “行，那咱们现在来谈谈价钱吧！”王胖子觉得这小老太竟然敢让验货，那多半是真的。
<br/><br/>    王胖子考虑了一下，对林楠说:“大娘，市场上上品白面四毛五一斤，还得要票，你的这个比市场的质量还好，我也不亏你，给你五毛，还给粮票，怎么样？”
<br/><br/>    林楠来之前就了解过粮价，一听就知道这胖子没匡她，点点头，“可以，不过粮票给我弄成全国通用的，也不拘于粮票，其他票也给我弄些。”
<br/><br/>    王胖子一口答应。
<br/><br/>    接下来两人商议了接货地点和时间，林楠把带来的五斤样品也称给他们，卖了两块五毛钱，才离开黑市。<br/><br/>