    
        <br/><br/>    风和日丽。
<br/><br/>    欢欢铁板烧。
<br/><br/>    打扮整洁清爽的乔奢费再度推开了这里的大门。
<br/><br/>    “小乔，今天怎么来得这么晚？”
<br/><br/>    正在厨房这边煎蛋的杨欢迎轻轻抬头，露出一个阳光般灿烂的笑意。
<br/><br/>    乔奢费见状也是不由微微一笑起来。
<br/><br/>    眉宇下透着一股俊气。
<br/><br/>    “今天理发店里的生意比较忙，所以来得比平时晚了一些。”
<br/><br/>    他笑道。
<br/><br/>    自从上次光临了这家店之后，他就对这里一直都念念不忘。当然，最难忘的还是这里的女主人——杨欢迎。
<br/><br/>    刚刚经历了前女友背叛事件的他，立刻就被欢迎那乐观浪漫的性格给吸引住了，慢慢的，二人的关系也在渐渐亲密起来。
<br/><br/>    “呐，今天特意准备了你最爱吃的煎蛋。”
<br/><br/>    今天的杨欢迎扎着丸子头，一串晶莹剔透的项链落在锁骨，显得清纯动人。
<br/><br/>    笑魇如花。
<br/><br/>    有这么一个帅小伙成天光顾自己的店，杨欢迎心里也是小鹿乱撞的，有了那么一丝羞涩的味道。
<br/><br/>    二人很快又开始有说有笑起来了。
<br/><br/>    只是谈到了一半。
<br/><br/>    乔奢费的脸色突然有些怪异了起来。
<br/><br/>    忙起身向外面张望着。
<br/><br/>    一脸紧张的神情。
<br/><br/>    “怎么了，小乔？”
<br/><br/>    杨欢迎不明所以，轻声问道。
<br/><br/>    “没……没什么？”
<br/><br/>    他强行挤出一个笑容，随即又说道，“欢迎，我身体突然有点不舒服，想去外面吹会风透口气。”
<br/><br/>    “不舒服吗？要不要我陪你去医院？”
<br/><br/>    杨欢迎歪着头问道，一头雾水。
<br/><br/>    “不用不用了，我去外面走会就好。”
<br/><br/>    乔奢费忙说道，强颜欢笑道，“只是有点不舒服而已，没事的。”
<br/><br/>    说罢，也不顾杨欢迎诧异的目光，赶忙就走向了外面。
<br/><br/>    钻进了一处无人的小巷子后。
<br/><br/>    他的脸色就开始急剧变化起来，目光一凝，冷漠地发话道：“给我滚出来，别在这里专神弄鬼！”
<br/><br/>    声音变得阴冷嘶哑起来，响彻在整个小巷当中。
<br/><br/>    “呵呵。”
<br/><br/>    他的身后倏地窜起一串紫色火焰，幽冥魔巴鲁现身了出来。
<br/><br/>    如果宁远在现场，绝对会大吃一跳，作为上次跟随路法出现在购物中心的幽冥魔，紫冥分队的副队长，奉命与铠甲小队的人战斗的家伙。
<br/><br/>    现在竟然还生龙活虎的。
<br/><br/>    “乔队长，这段时间为了找你，可真是让我煞费苦心啊！今天好不容易，终于让我在这里找到了。”
<br/><br/>    对方阴笑着。
<br/><br/>    又继续补充道：
<br/><br/>    “不愧是乔奢费队长，竟然已经这么快就感应到了我的存在。”
<br/><br/>    巴鲁一脸不怀好意，咧嘴冷笑道。
<br/><br/>    “废话少说，赶快离开我的视线。”
<br/><br/>    乔奢费扭头，眼眸里面燃起了紫色的火焰，“不然，就杀了你。”
<br/><br/>    掷地有声。
<br/><br/>    透露出冷冰冰的杀意。
<br/><br/>    “乔队长，你对昔日的下属就这么无情吗？”
<br/><br/>    巴鲁见状也不恼，而是噗嗤道，“身为幽冥军团三大队长之一，现在竟然安心苟活在地球上，属下真为你感到羞耻。”
<br/><br/>    乔奢费与杨欢迎之间的事，早就被暗中观察的巴鲁看在眼里。
<br/><br/>    “我现在只想当个普普通通的人类，幽冥军团的事已经不想再管了，你最好趁着我还没爆发之前，赶紧滚蛋！不然……”
<br/><br/>    乔奢费脸上俨然已经有了杀意，不由自主的攥紧了手。
<br/><br/>    他在地球上已经安稳生活了许多年了，早就厌倦了以前那种在幽冥军团的日子。
<br/><br/>    在幽冥军团的三大队长当中，乔奢费的战斗力是最出类拔萃的，连安迷修都不见得是他的对手，更别提还只是作为他下属的巴鲁。
<br/><br/>    “我这次来，是奉将军的命令，前来召唤你。”
<br/><br/>    听到巴鲁的这句话，乔奢费的心头骤然一紧。
<br/><br/>    将军路法！
<br/><br/>    整个幽冥军团的领袖，绝对掌控者，即便是三大队长，对于路法也是极为畏惧的。
<br/><br/>    “上次与帝皇铠甲交战后，将军元气大伤，短时间是无法恢复了。所以特地命我找到你。”
<br/><br/>    巴鲁郑重其事地说道，“需要你现在立即前往一个地方，在市郊外的一处别墅区那里。”
<br/><br/>    在巴王集团养伤的路法通过搜索，已经锁定了帝皇铠甲召唤人的大概位置了，只是苦于手里没有合适的人选。
<br/><br/>    大批幽冥魔上次被宁远打得自闭了，死活都不肯前往，无奈之下只好派巴鲁把乔奢费给找出来。
<br/><br/>    “将军受伤了？”
<br/><br/>    乔奢费一脸错愕，有些难以置信，竟然真的有人能够打伤路法。
<br/><br/>    听巴鲁的语气，那个“帝皇铠甲”似乎是实力很强大的家伙，居然把路法打得短时间内都无法恢复力量。
<br/><br/>    但是心里依旧很抗拒。
<br/><br/>    下意识，脱口而出道：“抱歉，我现在已经不是幽冥军团的人了，将军的命令恐怕恕难从命！”
<br/><br/>    巴鲁脸色微微一变，似乎早就预料到他会这么说。
<br/><br/>    反而涌出了一抹狡黠的笑意，朝不远处的欢欢铁板烧努了努嘴。
<br/><br/>    “乔队长应该不愿意让你的心上人知道，你的真实身份是什么吧？”
<br/><br/>    他的眼神看向的，正是现在安坐在铁板烧店里的杨欢迎。
<br/><br/>    一脸纯真无邪的表情。
<br/><br/>    巴鲁的言下之意，如果乔奢费不配合的话，就会把他是幽冥魔的身份告诉杨欢迎。
<br/><br/>    让他彻底失去眼前这个女人的爱。
<br/><br/>    “你……”
<br/><br/>    乔奢费的脸色顿时间煞白起来，想起来自己跟杨欢迎相处的这段美好时光。
<br/><br/>    这是赤*裸裸的威胁！
<br/><br/>    “混账！”
<br/><br/>    他咬牙切齿地大吼了一声，紫色的焰火猛地涌散全身。
<br/><br/>    全身披上了紫色的盔甲、头顶伸出两个硕大的羽翼、身后披风展开，霸气侧漏。
<br/><br/>    周遭的空气骤然间凝聚起强烈的飓风。
<br/><br/>    巴鲁一惊，像是感受到了对方的强烈杀意，急忙后撤了几步。
<br/><br/>    “为什么，为什么你们总是要逼我？！”
<br/><br/>    他咆哮着，不顾一切地抡起拳头杀向巴鲁，凶猛的力量顷刻间爆发出来。
<br/><br/>    “乔队长！你难道真想失去那个女人！”
<br/><br/>    伴随着巴鲁的一声怒吼，乔奢费的拳头猛地一斜，气流轰击在另一边。
<br/><br/>    墙壁瞬间坍塌下来。
<br/><br/>    “杀了帝皇铠甲！”
<br/><br/>    巴鲁趁机大叫起来，“你继续过你的小日子，不好吗？”
<br/><br/>    暴露出本体的乔奢费，此时沉默了起来，瞳孔里闪烁着复杂的光芒。        <br/><br/>