    
        <br/><br/>    打开门，周东兴冲冲地跑进来，靠在洗漱间门上。
<br/><br/>    “?哥，你昨天是怎么做到的？太厉害了。”
<br/><br/>    王凡正在刷牙，不明所以地看了他一眼。
<br/><br/>    “昨天晚上，我和职业拳手一起训练了，叫董哥的人很亲切，还和我比了拳力呢。”
<br/><br/>    周东用极为夸张的表情来表达自己的惊叹。
<br/><br/>    “董哥的拳力竟然达到了1100啊，我的天，他真的是人吗？”
<br/><br/>    王凡倒是已经波澜不惊了，反正根据昨天和周奇的战斗来看，他开了真气作弊后，也能轻松达到这个数值。
<br/><br/>    刷完牙，王凡淡定地回了一句：“还是董哥吗，他说喜欢打击新人自信，这点倒是没说谎。”
<br/><br/>    “董哥还是很有实力的。”周东随意说了一句好话，脸上浮现一抹笑意：
<br/><br/>    “我也听他说了，你的拳力测试成绩，只有49，连我的一半都不到。”
<br/><br/>    “嗯，所以呢？”王凡表情不为所动，看了他一眼。
<br/><br/>    “?哥别这么冷漠嘛，我就是好奇，你是怎么一拳撂倒那个周东的。”
<br/><br/>    “挥拳，打他下巴就好了。”
<br/><br/>    王凡洗漱完毕，戴上手环向外走去：“今天我请了假，你自己好好训练。”
<br/><br/>    “等我一下，我也一起出去，我要回去收拾一些东西。”
<br/><br/>    周东连忙跟了上来。
<br/><br/>    坐在前往隔壁省城的公共交通上，王凡在手环上设定好了抵达提示后，不放过任何可以提升的机会，再次进入了浅睡眠。
<br/><br/>    哪怕不能提升多少属性，但刷新一下BUFF也是好的，现在的BUFF虽不错但王凡今天用不到。
<br/><br/>    ……
<br/><br/>    风华名苑，保安指挥中心。
<br/><br/>    几名专家对昨夜捕获的机器人储存模块完成了读取。
<br/><br/>    作为会成最高级别的住宅区，昨夜发生了那样的事故，许多住在这里的大人物都对此表示了关注。
<br/><br/>    保安部门自然压力山大。
<br/><br/>    录像资料刚被还原，一群负责人立刻围在投影墙边，仔细查看着昨晚的录像。
<br/><br/>    开始的影像，只是机器人们在别墅进行家务，偶尔穿插着一些别墅主人的画面。
<br/><br/>    “咕，这家伙艳福不浅。”保安队中，有人看着与章游关系亲密的女人，喉咙耸动。
<br/><br/>    但却没几个人理会他，毕竟这里大部分都是退役老兵，一切以任务为重。
<br/><br/>    终于，影像中的AI管家发现了异常，警报声响起。
<br/><br/>    所有安保顿时注意力完全集中起来。
<br/><br/>    接下来的战斗画面出乎他们预料。
<br/><br/>    本以为是机器人混入，没想到在机器人的记录中，还真是一个小孩身形的家伙入侵。
<br/><br/>    而之后的战斗中那个生物流血受伤就已经能够确定，它不可能是机器人了。
<br/><br/>    虽然没有记录到清晰的面部细节，但是，所有人都已经认定。
<br/><br/>    这个闯入者，是人！
<br/><br/>    他们有些不可思议。
<br/><br/>    既然是人类，是怎么从他们的包围中逃走的，带着疑惑，他们继续看下去。
<br/><br/>    但是看到最后，所有人却陷入了呆滞。
<br/><br/>    一个活人突然就消失在空气中，甚至连血迹都一起消失不见，这是什么技术？
<br/><br/>    这种冲击，对他们而言，不亚于一百年前的人突然看见了现在的科技。
<br/><br/>    保安们尚且如此，负责读取机器人记忆的专家们对技术懂得更多，因此受到的震撼也更大。
<br/><br/>    因为固有思路的限制，他们都认为哥布林是通过某种技术逃走了。
<br/><br/>    “这种技术从未听过，看到后让我想到了传说中的一种技术？”
<br/><br/>    “你是说，空间跳跃？”
<br/><br/>    先说话的技术人员点点头，表情有三分震惊，三分疑惑，还有四分狂喜。
<br/><br/>    有专家表示了质疑。
<br/><br/>    “空间跳跃听说在命运联合体总部已经研究了一百多年，至今都没有任何实质性进展，怎么可能突然出现？”
<br/><br/>    自然，也有赞同他的。
<br/><br/>    “就算真的被研究出来，也不可能立刻做到小型化。”
<br/><br/>    “那你说说，这是什么技术？”
<br/><br/>    “光学隐身也应该可以做到。”
<br/><br/>    “屁话，光学隐身那也会留下轻微的轮廓，而且你以为机器人传感器和你的眼睛一样会被这种东西欺骗？”
<br/><br/>    于是本来是追查潜入者的内部会议，渐渐变成了辩论会。
<br/><br/>    保安们对技术专家口中冒出来越来越专业的词汇一脸茫然。
<br/><br/>    最后，他们撇开了这些专家，聚集在另一个房间。
<br/><br/>    “怎么办，这些家伙短时间内无法争出结论，我们要怎么和上面那些人交代？”
<br/><br/>    “如实说吧，这次的侵入者来历恐怕不一般，如果我们来得晚一些，他一个人就能把那八台半军用机器人拆掉。”
<br/><br/>    “的确，如果我们单独遇见他，恐怕除了队长，其他人就算有枪都不会是对手，我看那些弩箭对他好像没起到太大效果。”
<br/><br/>    “还有，这次的侵入者明显是冲着这家住户来的，也需要查一下。”
<br/><br/>    随着报告被送到高层手中，会城最有权势的一群人都开始蠢蠢欲动。
<br/><br/>    一些行动开始暗中展开，对此无论是始作俑者还是章游都毫不知情。
<br/><br/>    省城离会城哪怕乘坐最快的管道胶囊列车，也需要一个多小时。
<br/><br/>    这里是方圆两千公里内最发达的城市，医疗条件比会城还要高出一些。
<br/><br/>    王上就是被转院送到这里进行病情的维持。
<br/><br/>    技术发达能让他少受许多苦，但也有一个缺点——治疗费更贵了。
<br/><br/>    王凡之前若不是打工收入涨到了一万二，他也不会下定这个决心。
<br/><br/>    只是没想到，为了让弟弟转院顺利，居然差点把命赔上。
<br/><br/>    手腕的震动将王凡从梦中唤醒，没等他看清窗外的景色，熟悉的提示就出现了。
<br/><br/>    【本次睡眠不足2小时，质量差，获得成长0.1，未获得新的随机奖励。】
<br/><br/>    王凡从梦中吵醒脸色本就有些不好，顿时表情垮下来。
<br/><br/>    成长的属性是体质，血量只提升到52，可以说是微乎其微。
<br/><br/>    让王凡表情变化的不是这个，而是后面的提示。
<br/><br/>    没有获得新BUFF，同时旧buff也因为睡眠而消失了。
<br/><br/>    摇摇头，王凡起身走向出口。
<br/><br/>    此时胶囊列车已经快要抵达目的地了。
<br/><br/>    ……
<br/><br/>    医院的问询台前，王凡脸色有些难看。
<br/><br/>    之前是他前来预约的病房，也和姨夫说好了要将王上转移到这里来。
<br/><br/>    但是，在问询台一查询，王凡却发现这些天王上根本没有被送来。
<br/><br/>    老洪昨天慷慨解囊，购买的那些保健品和药品，现在还寄存在医院的暂存处。
<br/><br/>    这下，已经不需要再调查线索了。
<br/><br/>    王凡现在百分百确定，自己遇袭与姨夫脱不了干系。
<br/><br/>    连人都没送来，又怎么会需要那些资料，更别说什么被风吹走的鬼话了。
<br/><br/>    那么现在的问题是，王上没有被送来这边，他到底在哪里？
<br/><br/>    以前住院的医院，早在几天前就通知过王凡，王上被接走这件事。
<br/><br/>    否则王凡不至于上姨夫的当。
<br/><br/>    王凡感觉到了一丝迷茫。
<br/><br/>    自己在这个世界努力工作，赚钱给弟弟治病，就是为了保住这个唯一的血亲。
<br/><br/>    然而现在，弟弟不见了。
<br/><br/>    而以他的能力，想要找到弟弟居然不知道从何找起。
<br/><br/>    想了想，他拨打了姨夫的通讯号。
<br/><br/>    一阵忙音后，通讯手环上出现了姨夫的脸，脸上挂着王凡习以为常的假笑：
<br/><br/>    “是小凡啊，这时候找我有什么事，我现在很忙的。”
<br/><br/>    王凡按捺住内心的愤怒，面无表情道：“王上呢，他不在省城医院。”
<br/><br/>    “哦，你已经去了呀。”姨夫云淡风轻，宛若什么事都没有发生过：“我把他送去国外治疗了。”
<br/><br/>    “什么地方？”王凡冰冷的视线注视着他。
<br/><br/>    “你知道也去不了，我忙得很，先挂了。”
<br/><br/>    通话结束，王凡的拳头已经攥得嘎嘣作响。
<br/><br/>    姨夫，不，现在应该叫他章游。
<br/><br/>    这个男人没有一句实话。
<br/><br/>    整个世界大部分国家都成为了命运联合体的成员，自己所在的国家，就是主席国。
<br/><br/>    各方面技术和实力都是最强大的。
<br/><br/>    既然如此又何必舍近求远，将王上送去国外？
<br/><br/>    至于说忙，哪怕没有注意到商场的背景，王凡也不会相信。
<br/><br/>    作为一个不直接参与公司管理的股东，能忙什么？
<br/><br/>    王凡的拳头攥紧又松开，站在原地许久之后，他终于深吸一口气。
<br/><br/>    隐隐间，他心中的想法有了一些改变。
<br/><br/>    只看个人伟力，自己现在已经凌驾于大部分人类之上，未来更是会毫无悬念地成为这颗星球的巅峰。
<br/><br/>    然而，姨夫只是一个普通人，却能将自己玩得团团转。
<br/><br/>    靠的是什么？
<br/><br/>    势！
<br/><br/>    无论是财势还是权势，或者是其他什么也好，这种无形的东西，能让普通人变得无比强大。
<br/><br/>    除非能以绝对的实力将其碾压，否则，谁也不能忽视这点。
<br/><br/>    而自己想要找到王上，只靠自己一人，也是一件几乎不可能完成的任务。
<br/><br/>    既然如此，那就只有一条路了。
<br/><br/>    王凡握紧了拳头。
<br/><br/>    力量我也要，势我也要。
<br/><br/>    回会城的胶囊列车里，王凡低头思索着自己的资源。
<br/><br/>    首先，因为早年的经历和常年的打工生涯，他变得不擅于钻营人际关系。
<br/><br/>    因此像普通人那样一点点积累人脉的路线，是行不通的。
<br/><br/>    既然普通路线走不通，那就从力量为尊的世界开始吧。
<br/><br/>    这个世界有光就有暗，既然有搏击这种台面上伟岸光明的职业，那么自然也有见不得台面的地下格斗。
<br/><br/>    比起成为格斗界泰斗，成为万人瞩目的巨星，以此获取自己想要的势，王凡更倾向于在暗中深耕。
<br/><br/>    至于如何开始，，普通人也许不清楚，但是有一个人应该知道。
<br/><br/>    王凡脑海中出现侯力的健硕身影。
<br/><br/>    “幸运值+3，呵，看来比想象中还好用呢。”        <br/><br/>