    
<br/><br/>    弯弯绕绕大半天，终于到了一处宫殿。
<br/><br/>    那缕黑烟从窗棱飘了进去，林苏苏想也不想，双手撑着窗棱，一跃而入。
<br/><br/>    原本亦步亦趋跟着她的瑾女鬼，远远的就收住了飘荡的身子，不敢再往前一步。
<br/><br/>    这里阳气大盛，一看就是皇帝的寝宫，林大师这么嚣张的吗，竟然连皇帝的寝宫都敢闯！
<br/><br/>    牛叉！
<br/><br/>    她飘上了枝头，脖子挂在枝头上，以一个吊死鬼舒服的姿势挂在那里，远远的看着那边的大殿，等着林大师出来。
<br/><br/>    林苏苏跟着那缕黑烟进了大殿，不想，却不见了那一缕黑烟。
<br/><br/>    烛光摇曳，只见一个男人随意优雅的斜躺在一张黄花梨木长榻上，美眸微闭。
<br/><br/>    偌大的宫殿里摆放着各种奢华珍贵的奇珍异宝，格局恢宏，衬得长榻上俊美的男人如壁画中的神邸，圣洁不可侵犯。
<br/><br/>    林苏苏看着眼前的绝色，一下子呆怔住了。
<br/><br/>    握，握草！
<br/><br/>    她怎么跑进了皇帝的宫殿！
<br/><br/>    她这是瞎了眼了吗！
<br/><br/>    她拎起裙子，转身就跑，心里只有一个念头，狗皇帝可千万别醒来，别醒来！
<br/><br/>    不想，还没跑出一步呢，一道略微沙哑的嗓音响起，“站住！”
<br/><br/>    林苏苏……
<br/><br/>    天要亡我！
<br/><br/>    她站直身子，定了定心神，扭头，看着已然坐直了身子的男人，挤出一个比哭还难看的笑脸，“皇，皇上，好巧呀！”
<br/><br/>    夜千寒还以为自己瞎了，不然大半夜的，他怎么会看见这女人站在这里！
<br/><br/>    抬手捏了捏眉心，再看，确实是个人。
<br/><br/>    慵懒的凤眸一瞬便凛冽如刀，定定看着眼前这个头发乱糟糟的女人，嗓音低凛，“好巧？”
<br/><br/>    “对啊对啊，长夜漫漫，无心睡眠，臣妾以为只有臣妾睡不着呢，原来皇上也睡不着啊！既然睡不着，不如咱们一起……”
<br/><br/>    赏月光。
<br/><br/>    “你为何在这里？”
<br/><br/>    男人沉冷一声打断了她的喋喋不休。
<br/><br/>    林苏苏呵呵道，“如果臣妾说臣妾是梦游，皇上相信吗？”
<br/><br/>    夜千寒睨了她一眼，嗓音无情如刀，不疾不徐，“夜闯朕的寝宫，意图不轨，来人，将宁妃拖出去，杖责……”
<br/><br/>    “皇上，手下留情！”
<br/><br/>    林苏苏一下子扑了过来，一把抱住了皇帝的大腿，哭唧唧道，“皇上，手下留情，臣妾都是因为太爱皇上了，睡里梦里都忘不了皇上，想皇上想得睡不着，所以才偷偷过来看皇上一眼，聊以慰藉。
<br/><br/>    臣妾绝对不敢对皇上有非分之想的，臣妾只是过来看一眼，看一眼就好，缓我念挂啊……”
<br/><br/>    夜千寒微微抬手，挑起了她哭唧唧的小脸，“想朕想到不惜爬窗户？”
<br/><br/>    大门还关着，这女人，很明显是爬窗户进来的。
<br/><br/>    林苏苏点头，“是的，臣妾人微言轻，不配从大门进，只能爬窗户了，皇上看在臣妾一片真心的份上，别再追究此事了好吗？”
<br/><br/>    夜千寒审视着她的小脸，嗓音听不出喜怒，“一片真心就可以不追究？那朕一片真心掐死你，宁妃是不是可以从容赴死了。”
<br/><br/>    男人冷幽幽的说着，两根长指从她的下巴往下移，不轻不重的掐上了她的颈脖。<br/><br/>