    温夏在东郊废弃仓库中站定。
<br/><br/>    “出来吧。”
<br/><br/>    她的声音在空荡荡的仓库中回荡着，锐利的眼神在四处打量：“苏红雪，既然你将我带到这里，难道还不敢见我吗？”
<br/><br/>    话音落地，一道尖锐的笑声传来。
<br/><br/>    “不敢见你？温夏，你也太将自己当回事了。”
<br/><br/>    是苏红雪。
<br/><br/>    温夏陡然转头，苏红雪从她右侧的门中走出来，肆无忌惮的打量着她，仿佛是凶狠的狼在打量着到口的羊。
<br/><br/>    “啧啧啧，还真是好胆量。”
<br/><br/>    见自己出来，温夏丝毫不怕，苏红雪轻轻拍拍手：“顾夫人，等下我就让我的人好好儿伺候伺候你，看你还能不能跟现在这般好胆色。”
<br/><br/>    “是么？”
<br/><br/>    温夏淡然一笑。
<br/><br/>    “你可真可怜。”
<br/><br/>    “你说谁呢？”
<br/><br/>    苏红雪被她刺到了痛楚，眼睛猛然瞪大，死死的盯着她，她淡然站在那里，说出的话却直直的插进苏红雪的心底。
<br/><br/>    “你是豪门贵女，本该有好的前程，但为了所谓的虚荣心，竟然买了别人的作品来充当自己的作品，被揭发了还不知道悔改，买通工作人员想在大赛上作弊，苏红雪，你为什么非要用不正当的手段来夺取本可能是你的东西？”
<br/><br/>    “要你管？”
<br/><br/>    苏红雪狠狠地看着温夏，歇斯底里的吼道：“你在我手里，还敢这么张狂的教训我，温夏，我看你是不要命了！”
<br/><br/>    说完她招招手，让光头等人将温夏给绑到了旁边的柱子上。
<br/><br/>    “先给我打一顿，看她还敢不敢这么硬气！”
<br/><br/>    苏红雪冷声说完，光头等人对温夏狰狞的笑笑。
<br/><br/>    “夫人，对不住了。”
<br/><br/>    话音落地，他狠狠一拳打在了温夏的肚子上。
<br/><br/>    剧烈的痛传来，温夏的瞳孔骤然紧缩，尖锐的疼痛后是剧烈的恶心感，她死死的咬着牙不让自己开口。
<br/><br/>    光头有些惊诧的看着她。
<br/><br/>    “哟，还是个硬茬子。”
<br/><br/>    他又一拳打在温夏的身上，温夏微微佝偻着身体，保护着自己不吐出来，硬生生的再次撑了下去。
<br/><br/>    好疼。
<br/><br/>    她轻轻的倒吸着冷气，眼前已经开始发黑。
<br/><br/>    难道今天就要死在苏红雪的手中？
<br/><br/>    就在光头要打第三拳的时候，苏红雪制止了她，自己走到温夏面前。
<br/><br/>    “服不服？”
<br/><br/>    她冰冷的看着温夏，仿佛在看一个玩物，温夏勉强扯了扯嘴角，将嘴里的苦水吐到了旁边的地上。
<br/><br/>    “还有什么，都来吧。”
<br/><br/>    “如你所愿。”
<br/><br/>    苏红雪猛然揪住她的头发，迫使她仰起脸来，狠狠的两耳光打在她脸上。
<br/><br/>    “啪，啪。”
<br/><br/>    苏红雪用的力气很大，温夏嘴里传来一阵铁锈味，腥咸的温热的液体让她明白，自己的嘴巴是被打破了。
<br/><br/>    她将血水吐在地上，静静看着苏红雪。
<br/><br/>    “贱人，死到临头了，你还看什么？”
<br/><br/>    “看你可怜。”
<br/><br/>    温夏笑笑，一字一字清晰说道：“苏红雪，你报复我，我接着，但你信不信，不管你用什么方法报复我，哪怕是你最恶毒的招数，你接下来都要承担十倍，甚至百倍千倍的痛苦。”
<br/><br/>    听到这话，苏红雪的瞳孔骤然紧缩。
<br/><br/>    “怎么，不信？”
<br/><br/>    温夏好整以暇地看着她，丝毫不顾自己被打破的嘴和红肿的脸颊，接着说道：“浔洲不会放过你的，甚至连祁家也不会放过你，你们苏家本就是苟延残喘，靠着祁家的支撑才能继续下去，你连他都惹怒了，最后的后路都没了。”
<br/><br/>    苏红雪死死的捂住了胸口。
<br/><br/>    她说的对。
<br/><br/>    这些年，苏家一直在走下坡路，家里的流动资产本就没剩下多少，固定资产还被套在了公司中不能动。
<br/><br/>    苏红雪是个要面子的，她喜欢排场，喜欢富贵奢侈，她不能用低于十万的包包和化妆品，但苏总已经支持不住她的消耗了。
<br/><br/>    没办法，她学过设计，也抱着巴结顾浔洲的意思，到了顾氏集团中上班，可顾浔洲看不上她，也没给她任何特殊待遇，她只有在顾氏集团中靠着出卖作品。
<br/><br/>    可偏偏温夏还将她的这条财路给堵住了。
<br/><br/>    “别说了！”
<br/><br/>    苏红雪死死的按着脑袋，低声尖叫道：“都是你害的，温夏，都是你这个贱人害的，你让我身败名裂，让我们苏家被打压到了极致，我不会放过你！”
<br/><br/>    她重重的呼吸着，胸膛跟着剧烈的上下起伏，眼眶通红，温夏有些怜悯的看着她，将口中腥咸的血水吐出来。
<br/><br/>    这就是女人的报复。
<br/><br/>    呵。
<br/><br/>    或许是温夏的笑容刺激了苏红雪，她神经质的盯着温夏看了很久，突然看向光头等人。
<br/><br/>    “去，跟她好好儿玩玩，我要拍摄下来，估计顾夫人这样高贵的身份，被人给玩弄的视频会火起来的。”
<br/><br/>    “小姐放心。”
<br/><br/>    光头等人淫笑着看向温夏，搓搓手说道：“咱们兄弟都是技术好的，肯定让顾夫人满意，也让观众满意，到时候播放量肯定很高，小姐记得给咱们兄弟辛苦费。”
<br/><br/>    “少不了你们的。”
<br/><br/>    苏红雪狰狞一笑。
<br/><br/>    几个人向着温夏走来，温夏手脚都被绑住，动弹不得，眉头死死的皱着。
<br/><br/>    “别过来！”
<br/><br/>    温夏尖声喊道：“苏红雪，你要是敢让他们动我，我保证让苏家消失！”
<br/><br/>    “苏家已经没了，随你吧。”
<br/><br/>    回应温夏的是苏红雪冰冷无情的声音。
<br/><br/>    完了。
<br/><br/>    温夏有些绝望的闭上眼。
<br/><br/>    她能感觉到光头等人狞笑着走来，能察觉到他们身上的臭味，就在光头的手要撕扯她衣服的时候，仓库门口突然传来一声男人的怒吼。
<br/><br/>    “放开她！”
<br/><br/>    光头等人的动作顿住，温夏惊喜的睁开眼，看到的却是一张她意想不到的脸。
<br/><br/>    祁政铭。
<br/><br/>    怎么是他？
<br/><br/>    他身后带着人，苏红雪的几个人根本就不是他们的人的对手，很快被打翻在地，祁政铭一步步朝着苏红雪走来。
<br/><br/>    “我说过，不让你动她。”
<br/><br/>    “可我是你曾经的未婚妻啊。”
<br/><br/>    苏红雪疯狂的笑笑，指着温夏大声咆哮道：“你爱她，她可看的上你？她跟着顾浔洲你侬我侬的时候，你还在苦逼的收购公司，祁政铭，你要是个男人，现在就去把温夏给吃了，我还佩服你是条汉子！”
<br/><br/>    温夏的瞳孔骤然紧缩。
<br/><br/>    祁政铭站着不动，冰冷的看着苏红雪，苏红雪哈哈大笑，嘲讽的看向他。
<br/><br/>    “怎么，你不敢？”
<br/><br/>    “闭嘴。”
<br/><br/>    他冷喝一声，慢慢的冲着温夏走过来，温夏越发惊颤，手指死死的捏着。
<br/><br/>    别碰她。
<br/><br/>    别。
<br/><br/>    她的祈祷没有作用，祁政铭突然捏住了她的下巴。<br/><br/>