    　　一间豪华的古楼内，在大厅的位置，四五名中年老者坐在中央的位置。
<br/><br/>    　　桌上摆着酒肉、酒水。
<br/><br/>    　　周围，站着一名名侍卫，这些侍卫并不是活人，而是一个个傀儡。
<br/><br/>    　　十年的禹鼎养蛊期间，兄弟反目、父子为仇多不胜数。
<br/><br/>    　　护卫，并不是最忠诚的，只有傀儡，才是最忠诚的手下。
<br/><br/>    　　所以，周围都是一个个傀儡，听从他们的指挥。
<br/><br/>    　　“禹鼎最多还有半个月便要现世了，我们作为冥杀暗组的组长，要尽快做出一些成效！”
<br/><br/>    　　“哈哈，以我们的实力，以我们在这十年的杀戮经验，进入现实世界，哪怕是其余的九鼎世界强者，也不能够阻我们冥杀大放异彩，到时候，我们冥杀将令整个江湖风声鹤唳！”
<br/><br/>    　　“不能小瞧天下英杰，听说雪妖大人与血箭大人不久前重伤了！”
<br/><br/>    　　“嗯，具体因何事重伤不得而知，不过听说雪妖大人的婢女说，是一名现实世界仙神耗尽生命发出的攻击令将两位大人重伤！”
<br/><br/>    　　“我们这个世界太小了，待我们出去之后，我们要做黑暗中的王者！”
<br/><br/>    　　五名中年老者满脸自信的交谈着。
<br/><br/>    　　禹鼎现世，杀戮与血腥将令他们兴奋，他们要做世界的黑暗王者，让所有人畏惧他们，恐惧他们。
<br/><br/>    　　“噗噗噗噗！”
<br/><br/>    　　五人举起手中的酒杯，然而就在这时锋利的爪子进入他们的头颅之中，直接穿透。
<br/><br/>    　　“将所有的宝物拿走！”
<br/><br/>    　　一个低吼的声音传来，一件件灵器全部收走。
<br/><br/>    　　周围，那一个个傀儡在主人死后，直接倒在地上。
<br/><br/>    　　外边一声响雷，好似拉了一个序幕。
<br/><br/>    　　“呼，我将融于黑暗之中，成为黑暗之王！”
<br/><br/>    　　在一个坚固的地下室内，一名老者慢慢的朝着里面走去。
<br/><br/>    　　他的身形，缓缓地融于黑暗之中。
<br/><br/>    　　整个地下室一片漆黑，伸手不见五指。
<br/><br/>    　　这种黑并不是黑夜，而是被魔气覆盖，除非是比他还要强的存在才能够看到他。
<br/><br/>    　　但比他强的，只有仙神！
<br/><br/>    　　在周围摆放着十几张床，根本不知道老者躺在哪里。
<br/><br/>    　　“你们这群家伙，还真是警惕！”
<br/><br/>    　　就在这时，地下室内突然响起一个声音，令刚刚躺在床上的老者毛骨悚然。
<br/><br/>    　　“噗！”
<br/><br/>    　　然而，当他刚想要站起来的瞬间，一柄水剑直接穿透他的身躯。
<br/><br/>    　　“这...怎么...”
<br/><br/>    　　老者满脸的不可思议，他可是从尸山之中杀出来的强者，竟然会被人暗杀！
<br/><br/>    　　“这座岛屿上有六十多个婴境，要不到一个小时，就能够全部解决掉，六个岛屿，正好天亮时分，便是令这个世界的人感到天翻地覆的时刻！”
<br/><br/>    　　王仙口中喃喃，消失在雨夜之中，身形一动，来到另一个地方。
<br/><br/>    　　与此同时，敖剑与敖齐天的身形也在整个岛屿上迅速的移动。
<br/><br/>    　　哪怕是敖齐天的体型不擅长暗杀，但仙神之境暗杀婴境，简直是轻而易举。
<br/><br/>    　　他们永远也想不到，他们的两位仙神大人在现实世界招惹到的敌人，给他们带来多么恐怖的灾难。
<br/><br/>    　　“这里是岛屿上的药园，有五名婴境强者守护，这群婴境强者还有十个婴境傀儡！”
<br/><br/>    　　王仙来到岛屿中心药园的位置。
<br/><br/>    　　六个岛屿，每个岛屿都有一个药园。
<br/><br/>    　　药园内种植大量的草药，其中以魔属性的丹药与水属性为主。
<br/><br/>    　　王仙心神一动，一道道水剑轻易地斩杀五名婴境强者，将一颗颗灵草收入空间戒指内。
<br/><br/>    　　“七级的灵草还真不少！”
<br/><br/>    　　王仙眼中闪过一丝精光，七级灵草虽然珍贵，但对于仙神来说，并没有太大的作用。
<br/><br/>    　　只有八级灵草对仙神有用。
<br/><br/>    　　王仙身形一动，直接消失。
<br/><br/>    　　当他来到海洋中的时候，敖剑敖齐天已经到来。
<br/><br/>    　　“龙王！”
<br/><br/>    　　两人喊道，这时，王仙感应到身后传来的能量，诡妖一族到来。
<br/><br/>    　　“没有出问题吧！”
<br/><br/>    　　王仙直接问道。
<br/><br/>    　　“没有！”
<br/><br/>    　　诡妖摇了摇头：“这个世界的人虽然非常警惕，但也因为警惕，他们每天都会回到自己家中，没有一个落下！”
<br/><br/>    　　“好，我们走！“
<br/><br/>    　　王仙点了点头，目光看向另一个岛屿，迅速的前进。
<br/><br/>    　　有他们三名仙神级别的清理婴境强者，其余丹境对于诡妖一族来说，简直轻而易举。
<br/><br/>    　　仙神不仔细都发现不了王仙他们，更不要说丹境的存在了。
<br/><br/>    　　杀戮以一种恐怖的速度进行着。
<br/><br/>    　　玉手仙门尸魁道两个仙门的核心强者以一种恐怖的速度减少着。
<br/><br/>    　　一个个岛屿过去，王仙五六个空间戒指都被装满了。
<br/><br/>    　　大量的金属材料以及灵草。
<br/><br/>    　　尤其是金属材料，这个世界因为八百多万人被杀，灵器很多。
<br/><br/>    　　甚至很多丹境强者手中都拿着十二级的灵器。
<br/><br/>    　　而且其中很大一部分灵器是以十三级材料制造而成的。
<br/><br/>    　　这令王仙异常兴奋，有了这些材料，他能够打造很多灵器。
<br/><br/>    　　日后待他掌握在灵器上铭刻阵法，完全可以炼制仙神级别的武器。
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　王仙手臂一挥，最后三名婴境强者倒在地上，周围几个傀儡同时倒下。
<br/><br/>    　　将几件十二级灵器收起来，王仙手臂一挥，在地上留下几个字，身形一动，直接朝着海边的位置飞去。
<br/><br/>    　　“龙王、龙王！”
<br/><br/>    　　当他到来的时候，敖剑敖齐天与诡妖一族已经在此等待。
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙眼中闪过一丝兴奋，一众直接进入水中，来到一个偏僻的海底深处。
<br/><br/>    　　“龙王，这是空间戒指内的灵器与灵草！”
<br/><br/>    　　敖妖将一百多个空间戒指递给王仙。
<br/><br/>    　　这其中一大部分空间戒指都是他们刺杀之人的，里面放的全部都是宝物。
<br/><br/>    　　“还有两个小时天就要亮了，敖妖，我先将你的实力提升至仙神之境！”
<br/><br/>    　　王仙眼中闪过一丝精光，从空间戒指中拿出一颗颗灵草。
<br/><br/>    　　将不能够组合炼制丹药的灵草全部拿出来，直接吞食化为龙气。
<br/><br/>    　　紧随着，王仙以磅礴的龙气灌入敖妖体内。
<br/><br/>    　　仙神，而且还是擅长暗杀的仙神，对于他们报仇来说至关重要，能不能斩杀那两名妖异青年，全靠敖妖！
<br/><br/>    　　龙刺，刺杀仙神！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>