    
<br/><br/>    那美到震撼人心的面庞就在眼前，他的每一寸肌肤，都带着极强的蛊惑力，在引诱着她一般。
<br/><br/>    君慕浅就盯着那双重瞳，深深地呼吸了几下之后，挑起眉来，忽而勾唇一笑。
<br/><br/>    这笑的攻击性太强，仿佛携着万千流光从天而落，饶是容轻看了许久，也不禁一怔。
<br/><br/>    就趁着他微微出神之际，君慕浅毫不犹豫地再次出脚了。
<br/><br/>    这一次，她成功地踹了上去，不过潜意识地还避开了关键部位。
<br/><br/>    而后，也没有给容轻任何缓冲的时间，君尊主地遁术一出，跑了。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    望着自己空了的怀中，容轻陷入了长久的沉默之中，眉眼之间浮起些许的无奈来。
<br/><br/>    他倒是忘了一点，美人计这个东西固然管用，但若是由慕慕来使，多少次他还是会中。
<br/><br/>    果然，扶苏就是个反面教学，难怪还孤身一人了那么久。
<br/><br/>    容轻按着眉心，端起自己做的鱼微尝了一口，神色不变地倒掉了。
<br/><br/>    这时候他却是应该庆幸慕慕跑了，若不然她将这条鱼吃下去之后，恐怕他是不能够靠近她半步了。
<br/><br/>    厨艺果然不能够一蹴而就，他还得慢慢研究。
<br/><br/>    容轻挥袖，将厨房中的所有东西都摆放至原位之后，身形一动，也消失了。
<br/><br/>    不过，有一个办法还是通用的。
<br/><br/>    这个办法，在他很小的时候他爹还同他说过。
<br/><br/>    说完之后，被他娘按在地上打了一顿。
<br/><br/>    不要脸。
<br/><br/>    **
<br/><br/>    这边，君慕浅直接离开了明月府，来到了大街上。
<br/><br/>    她揉了揉她的老腰，神色郁郁。
<br/><br/>    真是奇了怪了，想她好歹也是有着风流之名的人，前世在虚幻大千的时候，追她的人没有一千，也有几百了。
<br/><br/>    男男女女都有，被她踹下悬崖的也不在少数。
<br/><br/>    怎么如今，她对一个男人这么心慈手软？
<br/><br/>    不应该啊。
<br/><br/>    她应该在见到他的时候，就把他劈晕了。
<br/><br/>    虽然君慕浅不想承认，但是等她现在静下来之后，还是得出了一个结论——
<br/><br/>    这个和她才见面不到一天的男人，她甚至还不知晓他名字的男人，就是她家小美人的爹，那个抛妻弃子的混蛋！
<br/><br/>    也就是说，以前的她一定是看上了这个男人的美色，后来才有了小美人。
<br/><br/>    绝对不能重蹈覆辙。
<br/><br/>    君慕浅想了想，发现想做到这一点有些难。
<br/><br/>    她没什么缺点，唯一的缺点就是看脸。
<br/><br/>    那以后她见到他的时候，就闭上眼睛不去看，对镜思自己。
<br/><br/>    “得改改这毛病。”君慕浅头疼地揉了揉太阳穴，步子一转，朝着东边走去。
<br/><br/>    四大家族的府邸刚好坐落在京城的四个方向，东边，正是姬府。
<br/><br/>    这一次的天才大会是被她彻底毁掉了，但不知为何，皇帝最后竟然还吩咐丞相把那株奖给第一的百年玉灵果给了她。
<br/><br/>    刚好，将这株百年玉灵果顺手给姬玄清，还了救命之恩。
<br/><br/>    姬家的防守比明月家要森严，但于君慕浅来说，依然如同虚设。
<br/><br/>    地遁术再次施展，她就进入了姬府。
<br/><br/>    君慕浅望了一眼四周，一道淡淡的元神之力悄然而出，不过片刻，就锁定了姬玄清所在的方位。
<br/><br/>    那是西北角极其偏僻的一个破败的院落，旁边就是马厩和泔水缸。
<br/><br/>    君慕浅封了嗅觉，眸光微敛。
<br/><br/>    以姬玄清如今的实力，也只能住这种地方。
<br/><br/>    而若是往昔的天才，地上铺的都是绫罗绸缎。
<br/><br/>    君慕浅微微摇头，抬起手来扣了扣门。
<br/><br/>    对，她才不会像某个混蛋，一言不发就直接进来。
<br/><br/>    “谁？”
<br/><br/>    听到门响，正在尝试着修炼的姬玄清瞬间警惕了起来。
<br/><br/>    他迅速起身，打开门后，愣到了那里：“容……明月姑娘？”
<br/><br/>    “抱歉，不请自来了。”君慕浅颔首，开门见山道，“这百年玉灵果，就给玄清兄了。”
<br/><br/>    “给我？”姬玄清看着面前的木盒，忙拒绝道，“明月姑娘，这我万万不能收，我现在还没有这么多银两。”
<br/><br/>    “不必，天才大会因我而毁。”君慕浅淡淡，“你救了我一命，我只是还了你一株药材而已。”
<br/><br/>    她的命，别说十万两，就算是十万件神兵利器也买不到。
<br/><br/>    姬玄清沉默了下来，半晌，唇边苦笑浮现，伸手接了过来：“那便多谢明月姑娘了。”
<br/><br/>    他心里很清楚，就算天才大会没有毁，他也多夺不到第一。
<br/><br/>    经脉被截的他现在连先天都到不了，有什么资格和金丹期的人斗？
<br/><br/>    而姬玄清也知晓，紫衣女子的这种做法，是在和他划清界限，态度很是客气，但却十分疏离。
<br/><br/>    “剩下的五种药材，我会帮你留意着。”君慕浅道，“倘若没有及时聚齐，以后我也会寻到别的办法。”
<br/><br/>    听到这句话，姬玄清迟疑了一下：“明月姑娘是打算离开大胤了？”
<br/><br/>    大胤的实力之所以这么低下，便是因为达到了金丹期的修炼者，都会离开大胤，前往海外仙山。
<br/><br/>    那里，才能够有更大的晋升空间。
<br/><br/>    “暂时还不会。”君慕浅摇头，“不过很快了。”
<br/><br/>    脑海中，忽然就晃过了一袭绯衣，一张面容，也随之进入。
<br/><br/>    她甩了甩头，心想着这美色的冲击可真是大，难怪她以前会栽。
<br/><br/>    姬玄清笑了笑：“明月姑娘不离开大胤，才是损失。”
<br/><br/>    这个女子，太耀眼了。
<br/><br/>    耀眼到往万人之中一站，就无法在看到别的人。
<br/><br/>    耀眼，也灼目。
<br/><br/>    触之不得，望之不及。
<br/><br/>    不是谁都能够比肩得了的。
<br/><br/>    姬玄清忽然就想起了白日天才大会上，那个突然出现的绯衣男子。
<br/><br/>    轻描淡写之中，秒杀一个地仙。
<br/><br/>    大概也只有这样的男人，才能够和她站在一起了。
<br/><br/>    如是想着，姬玄清心中的某些事情彻底放了下来。
<br/><br/>    “嗯，走了。”君慕浅并不想在这里多留，她道了一声之后，便转身离开了。
<br/><br/>    现在，该去姜家了。
<br/><br/>    她没发现的是，风拂过的身后，一抹绯色随之而落。
<br/><br/>    **
<br/><br/>    京城的三个角都十分的静谧，但唯独姜家此刻仍是灯火通明，前厅之中吵吵闹闹。
<br/><br/>    “我说什么来着？当初就不应该让小妹嫁到明月家去！”一个声音气怒不已，“明月涯是什么德行，你们难道不清楚？”
<br/><br/>    “大哥，这话可就不对了。”另一个女声不甘示弱道，“你说有什么用？姜末那么固执的性子，决定了的事情都改不了，都不记得当时百姓们怎么说的吗？是下嫁！她活该！”
<br/><br/>    “姜婕，你说什么？！”
<br/><br/>    其他几个人见此，急忙阻止道：“别吵了别吵了，事情已经过去了十几年了，吵也没有用。”
<br/><br/>    “你们别插嘴，姜婕，我告诉你……”
<br/><br/>    话还没有说完。
<br/><br/>    “咚咚咚。”
<br/><br/>    姜老夫人坐在高位，手中的拐杖在地上敲了敲，不怒自威：“都给老身安静下来，霍儿，你都是快做祖父的人了，还这么不成体统。”
<br/><br/>    “……”
<br/><br/>    几人瞬间噤声。
<br/><br/>    姜霍冷哼了一声，坐了下来。
<br/><br/>    当初他不同意姜末嫁给明月涯，结果他只是出去了几天，回来之后事情就成定局了。
<br/><br/>    当初的明月涯不过是明月家一个不起眼的低等竖子，如何配得上姜末？
<br/><br/>    “娘，还是快点把小浅从明月家接回来。”姜霍忍不住了，“再这样下去，小浅定会步小妹的后尘的。”
<br/><br/>    他常年在外，姜家的事情都已经插不上手了。
<br/><br/>    姜婕讥讽了一句：“人家现在可是连海外仙人都求着进门的金丹期，你当她想回来？”
<br/><br/>    “够了。”姜老夫人淡淡道，“接不接，是老身说了算。”
<br/><br/>    “……”
<br/><br/>    再次静默了下来，过了一会儿——
<br/><br/>    “明月浅是不是知道了什么？若不然怎么会在天才大会上说那么一番话？”姜老夫人捻着佛珠，眉头紧皱，“明明这件事情，除了你们几人和我，没人知晓了才是。”
<br/><br/>    姜霍心中一个咯噔：“娘指的是什么事情？”
<br/><br/>    “还能是什么事情？”姜婕冷笑了一声，“不就是她姜末以处子之身未婚先孕，丢了姜家的脸，不然，你以为她为什么要那么快嫁给明月涯？”
<br/><br/>    “明月浅，不过是一个杂种而已。”
<br/><br/>    “住嘴！”<br/><br/>