    
<br/><br/>    此话一出，众皆一震，流露出了几分不可思议来。
<br/><br/>    宝莲灯能够发挥威力，并不是因为有了灯芯？
<br/><br/>    突然之间，苏倾璃就想起来了君慕浅曾经同她说过——
<br/><br/>    宝莲灯灯芯的法力极为巨大，若是被人吞下，此人便能够拥有无边灵力，修为从此暴涨，但这样一来，宝莲灯就会成为废灯。
<br/><br/>    宝莲灯的最高境界，乃“人灯合一”，它可与传人合而为一。
<br/><br/>    其灯芯一旦失去，便可以用吞了灯芯之人的鲜血使其重新燃起，只不过这的确不是长久之计，因为一个人的鲜血不可能一直供宝莲灯燃着。
<br/><br/>    所以，还有另外一种办法，那就是此人以身化为灯芯，重新融入宝莲灯之内。
<br/><br/>    但无论是哪一种，对他们来说都不是一个好消息。
<br/><br/>    原来，宝莲灯的灯芯是被人无意间吞了下去，且在很久很久之前就与之融为一体了。
<br/><br/>    “是……”云弈皱了皱眉，刚要开口。
<br/><br/>    却在忽然之间，天空上陡然又有着雷霆炸响而起了，几乎震破了众人的耳膜。
<br/><br/>    先前被震散的黑暗，又在一瞬间卷土重来。
<br/><br/>    有着极其愤怒的声音从高空处落下，但却像是从四面八方传来，于天地之间回响着，嗡鸣声不断。
<br/><br/>    “一群废物，以为凭着宝莲灯，就真的可以阻止本主？”
<br/><br/>    “不过是死到临头前的负隅顽抗，不自量力！”
<br/><br/>    “轰轰轰！”
<br/><br/>    陡然，就是一连串的爆炸声落下，四大部州被炸了个措手不及。
<br/><br/>    瞬间，就是一片伤亡。
<br/><br/>    但同时，花离也出手了，以强悍的大道之力，竟是又将被炸开来的四大部洲又恢复了原样。
<br/><br/>    与其一起出手的还有羲和，羲和修的是治疗之道，也可以很快将那些伤者的伤势恢复。
<br/><br/>    然而，依然是无济于事，因为——
<br/><br/>    女娲望着再一起暗下来的天空，眸光沉下：“他还是要来了。”
<br/><br/>    “哗啦啦——”
<br/><br/>    狂风大作，树木哭嚎。
<br/><br/>    天地间雷霆暴放，邪恶的心魔气息再一次卷地而来，如同千斤顶一般压在众人的心头。
<br/><br/>    极其恐怖的威压，仿佛阴霾一般笼罩住了整个洪荒。
<br/><br/>    苍穹之上，有一个黑色的影子隐隐现现，高挺巨大，如山峰巍巍。
<br/><br/>    “熟悉的力量，熟悉的蝼蚁，熟悉的洪荒，而终于——”那阴沉的声音冷笑道，轻蔑万分，“本主还是再一次回到了洪荒……”
<br/><br/>    “你们，输了！”
<br/><br/>    时间倒流一次如何？
<br/><br/>    死去的魔神复活又如何？
<br/><br/>    不仅仅没能奈何得了他，反而给了他进一步壮大的机会！
<br/><br/>    这一次，他不仅要灭了整个洪荒，还要将其下三千位面也全部崩裂掉，洪荒宇宙一个生灵都不会留！
<br/><br/>    到那个时候，也绝对不会有人再对他产生什么憎恨与怨念，只会奉他为唯一的神！
<br/><br/>    “主人！”
<br/><br/>    看到这一幕，玄冥和后土等祖巫也终于从躲藏之处现身了，他们激动地抬头看去，盯着那个黑色的高大身影，神情是难以掩饰的兴奋。
<br/><br/>    “恭迎主人归来，贺喜主人归来！”
<br/><br/>    “嗯……”心魔之主仍在跨越虚空，声音如雷声轰鸣一般，源源不断滚来，“这一次，你们做得还不错，等到本主处理完了这些碍手碍脚的废物，再好好地教导你们。”
<br/><br/>    玄冥大喜：“多谢主人！”
<br/><br/>    他猛地跪了下来，对着心魔之主行效忠之礼：“吾等愿为主人效力，誓死相随！”
<br/><br/>    “宝莲灯不能用了吗？”苏倾璃看着天，呼吸急促了起来，“如苏苏你说，心魔之主比之前更强了，连神医展开大爱之道，都无法抵抗，我们还有什么办法？”
<br/><br/>    “宝莲灯是可以用，但是——”通天转头，看向云弈，“我们不能随随便便地牺牲人。”
<br/><br/>    如今看来，宝莲灯的灯芯不是化人了，而是在过去的某一天意识到危险将要降临洪荒，离开了宝莲灯，落入宇宙的某个角落之中，又恰巧被别人给吞噬了。
<br/><br/>    或许是宝莲灯灯芯主动的，也或许本就是无意的。
<br/><br/>    如果想要重新运转宝莲灯，那么就必须让这个将灯芯吞噬了的人化为灯芯。
<br/><br/>    再让云弈和宝莲灯达到人灯合一的境界，还是可以震退心魔之主的。
<br/><br/>    只要拖到君慕浅和容轻出关，事情就还有转机。
<br/><br/>    通天教主这么一说，云弈果然是沉默了下来。
<br/><br/>    苏倾璃也知晓此事的严重，她困惑：“不过，宝莲灯的灯芯到底被谁吞噬了？”
<br/><br/>    一声淡淡的叹息响了起来，君上不知何时出现了，她顿了顿，才道；“是暖暖。”
<br/><br/>    “！”
<br/><br/>    帝俊神色微微一变：“怎么是这个小丫头？”
<br/><br/>    他突然想起来，在他还在万灵大陆的时候，曾经拗不过君慕浅的嘱托，带过一段时间的慕暖，那个时候，慕暖就喜欢说一些奇奇怪怪的话。
<br/><br/>    譬如“这个人的心好黑，太难看了，大哥你要小心，他必然有什么阴谋诡计”。
<br/><br/>    又譬如“这个人有很多颗心，哎，好复杂啊，他的想法怎么就这么多”？
<br/><br/>    难道这小丫头说的并非是胡话，而是因为她吞噬了宝莲灯的灯芯，才拥有的特殊玄通？
<br/><br/>    如此一来，就什么都能解释清楚了。
<br/><br/>    “宝莲灯暂时不必用了。”帝俊皱眉，“这小丫头对小浅来说很重要，我不能想象若是牺牲了她，会造成什么样的后果。”
<br/><br/>    云弈默然了一瞬，才道：“所以我将她打晕了，暂时出不来。”
<br/><br/>    以慕暖的善良，定然是宁愿牺牲自身变为宝莲灯芯的，可现在的局面虽然紧张，但也不到要用一个小孩子的生命去做牺牲的时候。
<br/><br/>    女娲也叹了一声：“那么，我们先做好准备吧。”
<br/><br/>    “桀桀桀……”心魔之主显然是将所有话都听见了，他不屑地笑，“就凭你们？”
<br/><br/>    “你们这群废物是忘了上一次，怎么败在本主手下的了吗？”
<br/><br/>    “重来一次还是如此冥顽不灵，痴心妄想！”
<br/><br/>    随着这句话落下，那黑色的巨大影子也终于彻底显现了出来。
<br/><br/>    是一个人形，但还看不清面容。
<br/><br/>    只听雷霆般的声音从他口中发出：“接受本主的制裁吧！”
<br/><br/>    “轰！”
<br/><br/>    又是一股磅礴的力量落下，直直地朝着众魔神而去。
<br/><br/>    但这一次，却是还没有轮到他们出手，就有一道淡淡的声音响了起来。
<br/><br/>    “那，凭我呢？”<br/><br/>