    高等血脉变形-瑞塔萨毒龙血裔化身！
<br/><br/>    龙吼-群体心灵震慑！
<br/><br/>    血裔强化/幽影突袭！
<br/><br/>    龙牙冲锋！
<br/><br/>    感受到标记所传递的强烈反馈，尤利娅-达赫尔没有迟疑。
<br/><br/>    电光火石间，毫无预兆地，她直接解除伪装暴起而出！
<br/><br/>    熟稔的血脉变化，让她在极短的时间内，便完成了从人类形态到龙躯的转化！
<br/><br/>    随后，爆裂的力量，从它狰狞的口中咆哮而出：
<br/><br/>    “吼！”
<br/><br/>    充斥着强烈灵魂冲击的龙吼，肆无忌惮地席卷着周边的一切！
<br/><br/>    而就在这一瞬间，尤利娅-达赫尔终于完成了目标的锁定！
<br/><br/>    这一锁定，让尤利娅-达赫尔行云流水的动作出现了些许的停滞。
<br/><br/>    它有着无比丰富的、对抗巨型生命旳经验。
<br/><br/>    因此，它没有直接锁定敌方整体。
<br/><br/>    而是颇为老练地，以最短的时间，找准了目标的脚。
<br/><br/>    在此之前的这一切，都没有超出尤利娅-达赫尔的计划范畴。
<br/><br/>    只是，尤利娅-达赫尔所感知的“脚”似乎有些超出，或者应该说远远超出它的预期……
<br/><br/>    凭借已然融入血脉中的某种狩猎本能，尤利娅-达赫尔在锁定了自己的攻击区域后，便下意识进行了对方体型的评估……
<br/><br/>    这并不需要多么复杂的技艺，只需要足够的相关狩猎经验就行了。
<br/><br/>    然后，尤利娅-达赫尔得到了一个极为惊骇的数据。
<br/><br/>    可现在，已经没有回退的余地了！
<br/><br/>    不过是一头，“略大”点的猎物罢了！
<br/><br/>    兔起鹘落间，尤利娅-达赫尔庞大的身影，在空气中划过一道优雅而狂暴的弧线！
<br/><br/>    然后下一瞬间，尤利娅-达赫尔感觉自己撞到一堵通体由精金制成的重型城墙上！
<br/><br/>    “咚！”
<br/><br/>    随着一声沉闷的撞击声，并佐以某种令人牙酸的剧烈摩擦声，尤利娅-达赫尔只觉得天旋地转。
<br/><br/>    经过了复数次血脉强化后的的躯体，竟然一时间难以动弹！
<br/><br/>    恍惚间，尤利娅-达赫尔感觉自己的角似乎都有裂开的痕迹。
<br/><br/>    而下一刻，还未等尤利娅-达赫尔从剧烈撞击的后遗症中脱离出来，有遮天蔽日的“墙”直接包裹而来。
<br/><br/>    甚至没有一丝挣扎的余地，尤利娅-达赫尔便被那“墙”牢牢包住。
<br/><br/>    它尝试着挣扎，却未能动弹半分。
<br/><br/>    仿佛周遭的空间都被牢牢束缚了一般。
<br/><br/>    而就在这个时候，“束缚”忽然解脱了。
<br/><br/>    包裹住它的“墙壁”四散开去。
<br/><br/>    下一瞬间，尤利娅-达赫尔看到了不远处的两颗正在熊熊燃烧的庞大火球……
<br/><br/>    那是巨人燃烧着无尽烈焰的瞳孔……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “聪明，可惜不那么聪明……”
<br/><br/>    宛如雷鸣般的声音，从不远处深邃的、散发着浓烈死亡气息的巨大坑洞中传来。
<br/><br/>    尤利娅-达赫尔只觉得浑身无力。
<br/><br/>    它现在已经明白了，周围的“墙”是什么。
<br/><br/>    那正是对方巨大的手掌……
<br/><br/>    而之前宛如抓取食材般的粗暴抓握，直接碾碎了它不少筋骨。
<br/><br/>    它现在只要一尝试扇动翅膀，便能够感受到难以描述的剧烈痛苦。
<br/><br/>    尤利娅-达赫尔怀疑，自己的翅膀是否已然断裂了。
<br/><br/>    曾经引以为傲的强大躯体，在此刻恍若凡物幼崽般孱弱。
<br/><br/>    尤利娅-达赫尔死死地盯着不远处的巨人。
<br/><br/>    在这样的视野下，它难以观测到对方的全貌。
<br/><br/>    而由于躯体的重创而有所损害的感知，更无法顺利地延伸出去。
<br/><br/>    为什么？
<br/><br/>    尤利娅-达赫尔未曾怀疑过强大母亲的抉择。
<br/><br/>    即便到了现在，它的意志与信仰也并未有所改变。
<br/><br/>    它只是疑惑，为什么对方的强度，远远超出了母亲所予以情报的描述。
<br/><br/>    也许，是针对母亲的陷阱！
<br/><br/>    而在尤利娅-达赫尔的意识海中，某个较小的灵魂却慌乱了起来：
<br/><br/>    “该死，该死，母亲抛弃了我们！”
<br/><br/>    “向这位伟大的存在献上你的忠诚和灵魂吧！这样，你还有回到母亲身边的机会！”
<br/><br/>    尤利娅-达赫尔置若罔闻。
<br/><br/>    亲灵的血脉，总是这般软弱。
<br/><br/>    面对母亲的死敌，怎能折损巨龙的尊严？
<br/><br/>    怯懦之举！
<br/><br/>    “母亲会为我报仇——我在深渊的最底层等你！”
<br/><br/>    尤利娅-达赫尔朝着不远处易夏如山的头颅嘶吼道。
<br/><br/>    “那倒不错，但我想你有别的去处。”
<br/><br/>    易夏看着手心中暴躁的巨龙，不置可否地说道。
<br/><br/>    随后，他直接将其掷到了地上。
<br/><br/>    在巨大力量的加持下，随着一声并不怎么美好的爆裂声，易夏隐约瞧见了两头形态迥异的巨龙灵魂。
<br/><br/>    嗯？
<br/><br/>    易夏好奇地看了一眼。
<br/><br/>    而下一瞬间，狰狞的血色吞噬了它们……
<br/><br/>    血蛊自然不会在乎这堪称惊喜的“双黄蛋”。
<br/><br/>    由于等会儿要进行的，是档次颇高的巫汤炼制。
<br/><br/>    所以，这种等级的食材便无需储备了。
<br/><br/>    留给血蛊直接吞噬，也是左右不亏的。
<br/><br/>    “综网提示：你击杀了一个异域的入侵单位，你的相关职业成就获得了相关数据更迭，你获得了5，000点职业经验的基础奖励。”
<br/><br/>    “综网提示：你的行为，致使绿巢之母再次陷入暴怒！你已被它纳入到相关势力的追杀清单，当前你在该清单中的序列为：第三。”
<br/><br/>    随后，易夏的视网膜上刷新出新的提示信息。
<br/><br/>    易夏看了一眼，随后陷入了沉思。
<br/><br/>    居然才第三……
<br/><br/>    所以，前面那两位是干了什么？
<br/><br/>    易夏不由得有些好奇。
<br/><br/>    看起来，这些龙裔血脉，在那位绿巢之主的相关价值判定里面并不怎么重要。
<br/><br/>    当然，在易夏看来，所谓的追杀清单之类，都是毫无意义的东西。
<br/><br/>    他已经被复数的邪神列入到追杀清单了，但至今仍然活蹦乱跳，吃香喝辣。
<br/><br/>    这个时候，易夏有些想起来与这位绿巢之主恩怨的到来了。
<br/><br/>    是那个被虚空入侵后，试图入侵到其他世界，结果撞上了一个东方谱系超凡文明的衍生文明。
<br/><br/>    它现在居然还有空找他的麻烦？
<br/><br/>    易夏有些诧异。
<br/><br/>    看来，是准备放弃了嘛……
<br/><br/>    易夏想到了一个可能。
<br/><br/>    不过话又说起来，这家伙是怎么找过来的？
<br/><br/>    易夏想了想，可能性太多。
<br/><br/>    现在，他也没空去捣鼓这些。
<br/><br/>    睚眦的气息，没那容易驱除。
<br/><br/>    而且一旦驱除或者被封印，易夏会得到相关的强烈感应。
<br/><br/>    这也是易夏对于自身相关手段的一种填充。
<br/><br/>    众所周知，在巫觋的一些领域里，他是颇为偏科的……
<br/><br/>    等身体张开了些再说。
<br/><br/>    现在，正是长身体的时候……<br/><br/>