    
        <br/><br/>    将14个灵犀之屑合成，结果出了两个。
<br/><br/>    李波又买了两个未鉴定的灵犀玉，正好凑够二十个鉴定。
<br/><br/>    未鉴定的灵犀玉
<br/><br/>    还未经打磨的灵犀玉，被一层石灰覆盖，掩盖了内部的光泽。
<br/><br/>    【点击后可以获得灵犀玉】
<br/><br/>    再美的腿：皮哥，求出三级的灵犀玉，没有特性也行。有特性最好，不求赚钱，只求别亏！
<br/><br/>    “这车要是出一个三级带特性的，我就诅咒号主短一厘米！”
<br/><br/>    “3级特性有那么好出，梦幻早倒闭了！这车没有出三级的命！”
<br/><br/>    “这车20个都是一级白班，别有其他的希望了。”
<br/><br/>    嫉妒让人面目全非，还没开始，弹幕诅咒号主的声音此起彼伏。
<br/><br/>    柠檬精是人的天性，酸是人与生俱来的。
<br/><br/>    “三级，我要三级！”李波边点边吼道。
<br/><br/>    灵犀玉分一级，二级，三级。
<br/><br/>    三级灵犀玉个头最大，人称pang子，出3级天平蔓延等非常贵，藏宝阁能卖七八千元的。
<br/><br/>    神器中一面有四个插槽，一级灵犀玉属性增益一个单位，二级灵犀玉增益两个单位，三级灵犀玉增益四个单位。
<br/><br/>    属性增益较多的是：蔓延，天平，水耀等，相生，想克。
<br/><br/>    你获得了成就：【附加特性】
<br/><br/>    【成功鉴定一个带有特性的灵犀玉】
<br/><br/>    “我靠，为什么是二级的出的特性，如果是三级的就非常有期待意义了。”
<br/><br/>    一车20个未鉴定的灵犀玉，出了五个二级的，两个三级的胖子，已经可以算狗托的了。
<br/><br/>    希望这两个三级的也带特性吧！
<br/><br/>    “一级的就不看了，看看二级的！”
<br/><br/>    灵犀玉
<br/><br/>    玉石通透有型，内部有光泽发出，似乎蕴藏着不错的力量。
<br/><br/>    等级2
<br/><br/>    【可以用于修复神器】
<br/><br/>    利水：放置于水属性插槽时，提升其效果。
<br/><br/>    这个是成就出的那个带特性的二级灵犀玉，二级利水还可以的，能值点钱。
<br/><br/>    “其他四个要是也有特性就好了。……卧槽，全部白班！”坑爹啊，这只能寄希望于三级出天平蔓延逆袭了。
<br/><br/>    灵犀玉
<br/><br/>    玉石晶莹剔透，内部华光万丈却不发于外，似乎蕴藏着无穷的力量。
<br/><br/>    等级3
<br/><br/>    【可以用于修复神器】
<br/><br/>    土耀：提升区域中每个土属性插槽的效果。
<br/><br/>    “老板，特性三级已经出来了，不过要短一厘米啊。
<br/><br/>    水耀能值不少钱的，担架队可以撤了，这波算是血赚！”五千万游戏币能玩成这样很不错的，另外一个白班的三级也能卖点钱的。
<br/><br/>    再美的腿：我的貂|蝉在哪里，我的貂|蝉在腰间！短一厘米无所谓！
<br/><br/>    “皮狗，眼睛花了吗？”
<br/><br/>    “主播的眼睛在哪里，主播的眼睛在屁--Y里！”
<br/><br/>    “我想笑，水耀，呵呵！那个字读土，特无土！”
<br/><br/>    ……
<br/><br/>    “噗！搞笑了哈，担架队呢，走了就算了！”李波一下笑场了。
<br/><br/>    一字之差，价格差别万里。
<br/><br/>    不过老板这波肯定不亏的，三级白班虽然才七八百万游戏币，但是李波决定讲解一番，白班也能值2000万游戏币的。
<br/><br/>    “嗯？”老板刚入云端，顿感跌入大地深渊。
<br/><br/>    刚才听李波在那儿大吼大叫，以为真出水耀了。
<br/><br/>    水耀一千元肯定是有的，现在出的土耀，可能就是一百元的样子。
<br/><br/>    嘛的，本来今晚还准备出去点个高中生的，现在看来只能点个研究生了。
<br/><br/>    “再秒1E梦幻币，我还要再鉴定两车！”老板不能忍，小暴脾气上来了。
<br/><br/>    “冷静，老板冷静！你不能上网二的当啊，他给你出土耀就是想骗你上钩的！”看到老哥上头了，李波连忙劝阻道。
<br/><br/>    几率玩法偶尔玩玩是可以的，也许有惊喜在等着你，玩多了你会发现等着我们的全是坑。
<br/><br/>    “真正的猛士是敢于挑战几率的。老板，继续干，我顶你！”
<br/><br/>    “杀人放火金腰带，修桥补路无处埋！三皮你干嘛劝人善良啊！”
<br/><br/>    “搏一搏，单车变摩托！老板，别慌，下一车说不定就有三级天平蔓延呢！”
<br/><br/>    “玩梦幻的意义就在于搏几率，这都不敢怎么成大事！”
<br/><br/>    ……
<br/><br/>    “你们这群人，良心大大的坏啊！”看着弹幕都是怂恿老板的，李波顿感世风日下，人心不古啊。
<br/><br/>    “老板，我给你整一下神器，你先看看！后面心情平静了在决定要不要继续？”李波说着打开了老板的法宝神器。
<br/><br/>    老板是个小资玩家，175的力五庄。
<br/><br/>    “今天我跟你们科普下175各个段数的玩家怎么搭配。”李波桌面创建一个记事本进行记录。
<br/><br/>    灵犀玉增加属性，一级加一点，二级加两点，三级加四点。
<br/><br/>    特性的话主要就实用的几种，天平蔓延，利(水)，(水)耀都是加一点。
<br/><br/>    其他相生相克看个人洗出来的情况而定，计算比较复杂的。
<br/><br/>    一面区域内的灵犀玉特性只有一个起作用。天平提升左右插槽属性，蔓延提升上下插槽属性！
<br/><br/>    “这些是基础，对自己的账号段数有个定位，就可以收灵犀玉开干！”李波说着展示老板的神器图。
<br/><br/>    “老板估计帮战玩家，洗的12水。哦，不错啊！”看下装备段数，大概就是13+8的样子，看来确实有实力。
<br/><br/>    13+8现在都是帮派联赛中间力量的，输出狮驼岭大概十多万，力五庄可能需要十五万的。
<br/><br/>    “如果追求极致呢，肯定是三级胖子，特性天平、蔓延、利水、水耀。
<br/><br/>    一面能加25点伤害，总得就是75点伤害。
<br/><br/>    不过这一套下来好几万的，估计老板消费不起！”这是神豪的神器灵犀玉搭配，准确来说是服战级别的物理就是这样搭配的。
<br/><br/>    佳佳：有这么贵吗？三级蔓延天平这些，咱们服就1.5亿梦幻币的。
<br/><br/>    “在哪儿，佳佳，告诉我，现在还有吗？”李波惊呆了。
<br/><br/>    1.5亿折合人民币就是1000多块的，什么时候天平蔓延低于三千块的。
<br/><br/>    佳佳：摆摊的地方，还有商人有的卖的！那天给兜哥买了几个，现在估计2亿梦幻币的样子。
<br/><br/>    李波赶紧让张飞鹏登录上自己的女儿村号，上线狂秒三级蔓延天平水耀这些，并且让他们速度囤积这些东西。
<br/><br/>    3亿梦幻币以下都秒，跟那些大商人谈批发收购。
<br/><br/>    失误啊，一直以为这东西价格很贵的，忘了现在三级灵犀玉不能上藏宝阁的。
<br/><br/>    出了藏宝阁以后，加上网二暗改三级特性灵犀玉出的几率，三级天平蔓延这些被炒起来了。
<br/><br/>    小插曲过后，李波立即云淡风轻，不能让人看出破绽来。
<br/><br/>    现在有不少人在注意李波的行为，因为李波似乎先知先觉，带领宿舍几个人囤积炒货赚了不少钱的。
<br/><br/>    “佳佳，不厚道啊，你说你提醒兜哥就不知道提醒我嘛。
<br/><br/>    我女儿村要上服战的啊，也是需要12金的，天平蔓延金耀也是有用的啊！”李波掩饰着刚才的迫切需求的行为。
<br/><br/>    佳佳：你不是那会刚来雄鹰岭嘛，我忘了！
<br/><br/>    “给我刷个超火，我原谅你了！嘿嘿！”李波插科打诨道。
<br/><br/>    佳佳送出了超级火箭。
<br/><br/>    “算你懂事！”李波会心一笑。以后佳佳要是买三级特性灵犀玉，便宜卖给他的。
<br/><br/>    “咱们来经济型性价比高的，三个白班加2级水耀，这样的话是18点伤害。”
<br/><br/>    李波继续刚才的话题，刚说完很多人都反应过来了，觉得走了冤枉路，花了冤枉钱。
<br/><br/>    白班的话现在一般区都是一千万游戏币的，严重低估啊。反而是二级特性水耀的两千多万，完全不值得。
<br/><br/>    “还有，你们可以用1级水耀，虽然属性差一点，但是便宜更多。
<br/><br/>    一级的水耀大概就是400万游戏币的样子。”李波补充道，这个才是最经济实惠的搭配。
<br/><br/>    屌丝玩家的话也可以用4个2级的白班，凑够灵犀玉24级解锁神器技能等级二。
<br/><br/>    “最后如果你是个任务号，神器跟你没关系，你消耗不起。
<br/><br/>    那些打图的更不用说了，你法宝都不一定用的。”打图和任务的准确来说基本不用有消耗的法宝。
<br/><br/>    “老板这区的三级白班才800万，建议囤积一波。
<br/><br/>    老板说先用一级水耀，三面就是近9000万游戏币的样子，加了52点伤害，还是挺可观的！”
<br/><br/>    梦幻西游策划是一环套一环的，法宝落星飞鸿增加了68点伤害，看似神器加的少。
<br/><br/>    但是神器是有神器技能的，而且化圣三玩家可以多带一个四级法宝。
<br/><br/>    任务可以不带神器，pk不带神器肯定不行的。
<br/><br/>    而且没必要大四喜，就物理输出来说2水加2金也是可以的。        <br/><br/>