    
                <br/><br/>    
                第2080章
                
            
            <br/><br/>    
                周元隐身树后。
                
            
            <br/><br/>    
                双眼睛紧盯着那根龙骨，看看张北慕是不是要想偷走它？
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                张北慕的手伸向龙骨，还没有用力，百草斋的窗户就打开，露出了吴世瑞的脑袋。
                
            
            <br/><br/>    
                “张师父，你也会解毒？”
                
            
            <br/><br/>    
                “呸！你这个臭小子！”张北慕连连拍着自己的胸脯，非常不高兴的训斥道：“刚刚吓了我一大跳，为什么要悄无声息？”
                
            
            <br/><br/>    
                “你刚刚......”吴世瑞刚刚要说话，张北慕竖起一根中指，意思是让他小声点，别惊动夏若海。
                
            
            <br/><br/>    
                吴世瑞立刻捂上嘴巴。
                
            
            <br/><br/>    
                真是很有趣。
                
            
            <br/><br/>    
                周元本来想当场揭穿他，看见他们师父配合得很默契，一时间分辨不出他们究竟谁是战狼团的人。
                
                    
                
            
            <br/><br/>    
                此刻，师徒两人在用眼神交流，好像沟通很顺利，周元猜不出他俩在说啥，正在犹豫时。
                
            
            <br/><br/>    
                背后传来的一个熟悉的声音：“周战神，你躲在树后干什么？”
                
            
            <br/><br/>    
                周元回头，说话得是崔二。
                
            
            <br/><br/>    
                他拿着一个扫把在扫地，脸上露出讨好的神情：“你别惊讶，这可是夏神医的要求，我们必须叫你战神。”
                
            
            <br/><br/>    
                张北慕听到两人对话，脸色一沉，瞬间就要发脾气：“你这是几个意思？”
                
            
            <br/><br/>    
                “我吗？”周元一点都不心虚，反而讥讽道：“你不是和夏神医合不来，怎么对龙骨感兴趣？”
                
            
            <br/><br/>    
                吴世瑞连忙插言道：“纯粹是好奇，我也想看看，大家都是好朋友，不要针锋相对。”
                
            
            <br/><br/>    
                “老张。”夏若海也被吵醒，眯着眼睛看着张北慕：“你想学习，完全可以虚心请教，偷偷摸摸的没啥意思，我又不会小看你。”
                
            
            <br/><br/>    
                张北慕满脸通红。
                
            
            <br/><br/>    
                刚刚拔出龙骨，还没有来得及欣赏，闻言，立刻把龙骨丢回了原地，马上给自己找了个台阶下。
                
            
            <br/><br/>    
                “看完，还给你！”
                
            
            <br/><br/>    
                “什么态度？”夏若海连忙拿起龙骨，仔细端详着，发现龙骨已经有了变化，由青紫色变成了白色：“你给我站住！”
                
            
            <br/><br/>    
                “我就是拔来看了看！”张北慕咬牙切齿的说道：“咱俩的徒弟全程盯着，你可以问他。”
                
            
            <br/><br/>    
                周元冷冷地说道：“龙骨是有毒的，难道你没感觉吧？”
                
            
            <br/><br/>    
                “什么？”张北慕惊慌起来，立刻伸出双手，脸色也变得苍白：“老夏，你帮我瞧瞧！”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                吴世瑞给了自己一巴掌，他刚才也忘了这事，幸好没有碰这根龙骨：“张师父，真的很抱歉，我把这事给忘记，该打！”
                
            
            <br/><br/>    
                周元也暗自惊讶。
                
            
            <br/><br/>    
                张北慕脸色红润，根本就没有中毒的迹象，双手也白白净净，难道他就是战狼团的人？
                
            
            <br/><br/>    
                夏若海的瞌睡顿时荡然无存。
                
            
            <br/><br/>    
                龙骨已经恢复正常，现在就可以踢周元解毒，他一刻都不停留：“战神，你过来，我马上替你解毒。”
                
            
            <br/><br/>    
                “那我怎么办？”张北慕差点哭起来：“你要给我留一点点，刚刚不过是好奇，你总不能要了我的性命。”
                
            
            <br/><br/>    
                “活该！”周元走过去，装成根本不同情他的样子：“谁叫你偷偷摸摸的，这是你应得的。”
                
            
            <br/><br/>