    
<br/><br/>    白玙薇：“ヾ(*???*)”
<br/><br/>    醉花春啊！
<br/><br/>    男人的销金窟呀！
<br/><br/>    她连春风巷都没去过呢？
<br/><br/>    真好奇长什么样儿。
<br/><br/>    “为什么？”楚凡理所当然的问道。
<br/><br/>    楚凡问完就见对面的少年脸色更黑更沉了。
<br/><br/>    乌云压顶，电闪雷鸣，好像下一秒，轰隆一个炸雷就要会在她头顶劈开。
<br/><br/>    楚凡就觉得很刺激，但刺激的同时有些发怵。
<br/><br/>    虎口拔毛是什么感觉？
<br/><br/>    大概就是这种心跳加速血脉喷张又心惊胆战的感觉吧。
<br/><br/>    白禹尘：“(艹皿艹)”
<br/><br/>    白禹尘觉得自己都快气炸了，心口的那股火轰一下就冲到了头顶，又被他生生给压抑克制住了。
<br/><br/>    为什么？
<br/><br/>    小丫头居然还理直气壮理所当然的问他为什么？
<br/><br/>    你他娘一个毛都没长齐的小丫头就想去逛青楼，你还问为什么？
<br/><br/>    呸，不对！
<br/><br/>    就算毛长齐了也不能逛青楼，青楼那是女子该去的地方么？
<br/><br/>    白禹尘瞪着楚凡，很生气又发不出火来，这会还被堵得有些哑，找不出一句话来说的那种。
<br/><br/>    “嘭！”“嘭！”“嘭！”
<br/><br/>    楚凡能感觉到自己的心跳，一下比一下跳得更用力，好像要从胸腔里蹦出来一样。
<br/><br/>    楚凡下意识舔了舔嘴唇，稳住，不能怂。
<br/><br/>    想要拿下小狼狗，你就得比他还熊！
<br/><br/>    “我可以扮成你的贴身小厮。”楚凡特别乖巧地道。
<br/><br/>    贴身小厮言和：“!!!!=????(?ò?ó?)?”
<br/><br/>    贴身小厮言竹:“……”
<br/><br/>    卧槽槽槽槽，刺激！
<br/><br/>    言和默默跟言竹对视一眼。
<br/><br/>    兄弟，咱们的饭碗要不保了，上啊，捶死这丫的！
<br/><br/>    言竹翻了个白眼，心里对楚凡也是很佩服的。
<br/><br/>    还是第一次有人能把少爷堵成这样呢！
<br/><br/>    要不是白禹尘的气压太低脸太黑，白玙薇都想给楚凡鼓掌叫好了。
<br/><br/>    哇咔咔咔！
<br/><br/>    楚凡妹妹好样儿的，不愧是我看好的妹妹。
<br/><br/>    恁死他，别客气！
<br/><br/>    白禹尘直接被气到胸口疼，险些当场喷出一口老血来。
<br/><br/>    偏偏对面的小姑娘还很乖巧很讨好的看着他。
<br/><br/>    那求夸奖求表扬的小模样，似乎她刚才提出了一个什么了不得的建议。
<br/><br/>    靠靠靠靠靠靠！
<br/><br/>    白禹尘：“~%?…;#*’℃$︿?”
<br/><br/>    “我只是……”
<br/><br/>    “不行！”
<br/><br/>    未免自己再听到什么惊世骇俗的话，为了压制住胸口那快要喷破而出的暴躁脾气，楚凡刚开口就被白禹尘凶巴巴地打断了。
<br/><br/>    楚凡：“⊙﹏⊙∥”
<br/><br/>    我还没说完呢！
<br/><br/>    “不是……”
<br/><br/>    “不行！”
<br/><br/>    “我要说的是……”
<br/><br/>    “不行！”
<br/><br/>    “嘿，你……”
<br/><br/>    “不行！”
<br/><br/>    “不行不行不行！”
<br/><br/>    只要楚凡张口，对面的人就是一句冷酷无情的不行。
<br/><br/>    一副话题终结者大BOSS的模样，根本就没有办法沟通了！
<br/><br/>    楚凡：“(；一_一)”
<br/><br/>    早知道会把人惹成这样，刚才就应该悠着一点的。
<br/><br/>    但是，现在说这些也没什么用了。
<br/><br/>    雅间里一时变得很沉静，谁也没在开口，落针可闻的气氛莫名让人紧张。
<br/><br/>    白玙薇悄悄地咽了咽口水。
<br/><br/>    楚凡妹妹把哥哥惹毛了，可真是太刺激了！
<br/><br/>    哥哥也真是的，媳妇儿都还八字没一撇呢，就敢跟楚凡妹妹这样说话，小心直接被楚凡妹妹拖出去斩了！<br/><br/>