    
        <br/><br/>    许大茂嘲讽了一句，同时也有点疑惑，“中央台？有这个频道吗？”
<br/><br/>    “喂，秦淮茹，中央台，你是从哪听说的？我怎么不知道？”
<br/><br/>    秦淮茹翻了一个白眼，“京城台，不就是中央台吗？”
<br/><br/>    “京城台，中央台，嘿。”许大茂乐了，这话说的，一点没错，他起身就要走过去。
<br/><br/>    “挡着了，挡着电视了……”
<br/><br/>    人群里立马不乐意了。
<br/><br/>    刘光天连忙把许大茂拉到了一边，“大茂哥，看电视，看电视。”
<br/><br/>    “这是我家，这是我的电视，你们叫唤什么呢？”许大茂不乐意了。
<br/><br/>    “大茂快坐下。”
<br/><br/>    “对对对，都挡着了。”
<br/><br/>    “声音大点，我都听不到。”
<br/><br/>    “雪花怎么出来了？”
<br/><br/>    “谁碰到天线了？”
<br/><br/>    屋子里乌泱乌泱的，你一言我一句，直接把许大茂堵在了里边。
<br/><br/>    “安静，安静，都别说话了，大茂你赶紧调调……”一大爷喊了一句，他正看得高兴呢。
<br/><br/>    人群里立马安静了下来，众人都眼巴巴地看着许大茂。
<br/><br/>    “嘿，我这是……”许大茂郁闷了，他只好过去调了起来。
<br/><br/>    秦淮茹站在外边，看得直乐，许大茂这是自作自受，让你嘚瑟，活该。
<br/><br/>    许大茂站在电视机前捣鼓了一会，黑白电视机又清晰了起来，秦淮茹往前凑了凑，仔细看了看。
<br/><br/>    刚才被许大茂提醒了，这个时候应该还没有中央台，以后的中央一套，现在就叫京城台。
<br/><br/>    电视里正播放着新闻，后世不看新闻的她，现在也看得津津有味。
<br/><br/>    中途秦淮茹回家了一趟，把炉子上的锅端了下来，她也顾不得吃饭，拿着蒲扇，她领着槐花又去了许大茂屋里。
<br/><br/>    这会的新闻已经播完了，现在放的是话题：喝延河水长大的《中国话剧团演出》。
<br/><br/>    看不太懂，但秦淮茹也是乐滋滋地看着。
<br/><br/>    放完了话剧团演出，也到了八点钟，接下来放的是，朝鲜故事影片：难忘的人。
<br/><br/>    这个时候的电视，也没有广告，电视节目放完一个，就接着放下一个，可比后世好。
<br/><br/>    秦淮茹打了一个哈欠，她抬起手腕看了一下时间，快九点钟了，光顾着看电视，到现在她饭都还没吃呢。
<br/><br/>    她往人群里看了看，槐花蹲在前边，正看得入神呢。
<br/><br/>    秦淮茹弯着腰，过去把槐花拉了出来。
<br/><br/>    “妈，干什么呀？槐花都还没看完呢。”槐花嘟着小嘴，还有些不乐意。
<br/><br/>    秦淮茹没好气地看了她一眼，“不吃饭了？光看电视，就看饱了？”
<br/><br/>    槐花摸了摸小肚子，还真有点饿了，她不好意思地“嘿嘿”笑了两声
<br/><br/>    秦淮茹拉着槐花，就朝家里走去，槐花一路上还有点不舍得。
<br/><br/>    到了家，槐花立马跑到架子旁，她拿着碗，就跑着盛饭去了。
<br/><br/>    秦淮茹看得莫名其妙的，锅里的大米粥现在还温热，夏天她也不爱吃太热的，现在正好，她盛了一碗，便走到桌子旁吃了起来。
<br/><br/>    “慢点，谁跟你抢呀？”秦淮茹没好气地看了一眼对面的槐花。
<br/><br/>    槐花急得很，她吃得很快，没一会就把一碗大米粥吃完了。
<br/><br/>    把碗一放，她起身就朝着外边跑出，“妈，我到大茂叔家看电视去了。”
<br/><br/>    “别跑……”
<br/><br/>    这小屁孩，不过也不怪槐花，秦淮茹想了想，她第一次有手机的时候，连吃饭都还拿着玩呢。
<br/><br/>    吃了饭，秦淮茹收拾了收拾，便去了里屋。
<br/><br/>    她也没再去看电视，其实她也就是看个热闹，真要是要她一直看，她也没那个耐心。
<br/><br/>    把风扇打开，秦淮茹拿了一本书，便趴在床上看了起来，之前光顾着做裙子，她的《物理化自学丛书》都还没看完呢。
<br/><br/>    伴随着风扇嗡嗡的声音，她认真地看了起来。
<br/><br/>    “嘭。”
<br/><br/>    嗯？秦淮茹歪头看向床沿，黑炭也瞪着大猫眼看了过来。
<br/><br/>    “嘿，你怎么又上来了？”
<br/><br/>    秦淮茹笑着摸了一把猫头，然后把黑炭抱了下去。
<br/><br/>    秦淮茹拿起书，还没看一会呢，她又听见了一声轻响，扭头一看，黑炭又跳了上来。
<br/><br/>    看秦淮茹盯着自己，黑炭也不动了，它瞪着大眼睛，无辜地看着秦淮茹。
<br/><br/>    “狗东西。”秦淮茹笑骂了一句。
<br/><br/>    没办法，她只好下去，从墙根边倚着的麻袋里，找了一块破布，这是她之前，给人家做裙子剩下的。
<br/><br/>    拿到床上，她在风扇前铺了铺，然后抱起黑炭，把它放在了破布上。
<br/><br/>    “看到没，你可不能出来，以后就在这趴着，不然就不让你上来了。”
<br/><br/>    秦淮茹拍了拍黑炭的大脑袋，“听懂了吗？”
<br/><br/>    “喵，喵。”黑炭无辜地叫了两声。
<br/><br/>    “气人的小东西。”秦淮茹两只手，抱着黑炭的头，快速地上下揉搓了一阵。
<br/><br/>    秦淮茹一放开它，黑炭立马就晕了，它躺在破布上，肚皮都漏了出来。
<br/><br/>    “嘿嘿。”秦淮茹看乐了，她忍不住又摸了一把猫脑袋。
<br/><br/>    和黑炭打闹了一阵后，秦淮茹拿起书，又重新看了起来。
<br/><br/>    她毕业也有段时间了，有的地方，她一下还看不明白，得想一会，才能想清楚。
<br/><br/>    光看还不行，她起身去把屋里的铅笔拿了过来，她又找了找，却没在家里找到白纸。
<br/><br/>    她立马就去空间小超市，走到超市的文具区，她拆了一捆A4纸，接着便拿了十几张白纸，出了空间。
<br/><br/>    床上，她一边吹着风扇，一边看着书，遇到想不明白的地方，她就一边想着，一边用笔记下。
<br/><br/>    看了好一会，秦淮茹打了一个哈欠，她看了看时间，已经十点多了，可是有点晚了，槐花到现在也没回来。
<br/><br/>    “槐花回来了，槐花回来了。”
<br/><br/>    秦淮茹刚要起身，准备去找槐花呢，就听到了外边的声音。
<br/><br/>    槐花蹬蹬地跑进了里屋，看起来她心情不错。
<br/><br/>    “怎么跑回来了？继续在人家看呗，晚上就睡在人家。”秦淮茹阴阳怪气道。
<br/><br/>    “嘿嘿，电视放完了，槐花就回来了。”
<br/><br/>    槐花脱了鞋子，立马爬上了床，她厚着脸皮，挨着秦淮茹就躺了下去，“我才舍不得妈呢。”
<br/><br/>    “哼。”
<br/><br/>    秦淮茹白了她一眼，她把手头的东西，往旁边一放，就把电灯拉了下来，不早了，也该睡了。        <br/><br/>