    
        <br/><br/>    邓利维肯定了萨姆卡塞尔的表现，“防的不错。”
<br/><br/>    萨姆擦了擦额头的汗，一副理所当然的表情接受了夸奖。
<br/><br/>    “教练，我为了防守堵上了自己的生命，萨姆跟五号都没有对抗，为什么你夸他却不夸我？”
<br/><br/>    布莱文都懵了，这逼什么都没干啊，哪里防的不错啊？
<br/><br/>    邓利维做出嫌弃.jpg表情。
<br/><br/>    快船教头指着吴昊的技术统计说道，“自从萨姆上场，五号的技术统计就没变过！”
<br/><br/>    “不可能！”
<br/><br/>    布莱文激动的接过技术统计表，看到五号的数据只有2分1篮板4助攻1盖帽1抢断0失误0犯规。
<br/><br/>    “卧槽，五号在场上打（tang）得这么好，为啥数据这么差？”
<br/><br/>    邓利维忍不住怼了布莱文，“差？你还好意思说五号差？”
<br/><br/>    巅峰布莱文奈特场均9助，差点拿到当年的助攻王。
<br/><br/>    然后呢，首发登场0分0板0助攻0抢断0盖帽1失误0犯规。
<br/><br/>    冠军控卫‘外星人’萨姆卡塞尔替补出场0分1篮板1助攻0抢断0盖帽0失误0犯规。
<br/><br/>    没有对比就没有伤害！
<br/><br/>    吴昊‘牺牲’了自己的数据，掐死了对方控卫，快船的进攻因此变得一团糟。
<br/><br/>    到了垃圾时间，吴昊活了，碾压突破扣篮，三分投射，中距离小抛投，‘梦幻舞步’上篮，怎么打怎么有！
<br/><br/>    “这里有人垃圾时间刷数据，有人管没人管啦？没人管？哼！”
<br/><br/>    替补前锋鲁本帕特森默默接管了快船的进攻。
<br/><br/>    因为没人防守，鲁本帕特森连得7分。
<br/><br/>    快船最后一攻，鲁本抱球冲进篮下，纵身一跃，准备用扣篮为本场比赛画下‘完美’的休止符。
<br/><br/>    但是，这位身高1米96的32岁老汉高估了自己的身体状况，起跳不够充分，扣篮被篮框帽了，落地时脚踝一扭，顿时失去平衡倒在地板上……
<br/><br/>    镜头拍到了鲁本变形的脚踝，所有人都沉默了。
<br/><br/>    作为98年的二轮秀，鲁本帕特森去年在雄鹿打出了场均15分5.4篮板和2.9次助攻1.4次抢断的巅峰数据，但是没有得到续约。
<br/><br/>    本赛季底薪加盟快船，不仅打不上球了，没想到，这次受伤会终结自己十年的职业生涯。
<br/><br/>    曾经，鲁本被湖人选中就是为了给科比打替补，但他处处针对科比，亲手毁了自己的湖人生涯。
<br/><br/>    鲁本在开拓者成功限制了科比一场，立即自封为‘科比终结者’，再次相遇就被科比爆出了翔，他成为了大家口中的笑话。
<br/><br/>    这样一个纯科黑受伤之后，科比却走上前对他说道，“鲁本，你只能被我打败，伤病也不行，加油挺过来！”
<br/><br/>    看着自己讨厌的科比布莱恩特从青葱少年成为耀世巨星，鲁本泪洒当场，然后被两位队友架进了球员通道。
<br/><br/>    快船魔咒仍在继续。
<br/><br/>    比赛以这样不愉快的方式结束。
<br/><br/>    吴昊全场得到19分3篮板5次助攻2抢断1盖帽的数据。
<br/><br/>    科比和大加合砍62分，再一次证明了这对组合的实力。
<br/><br/>    公牛赢了快船16分，开局4连胜。
<br/><br/>    【叮！恭喜宿主获得1100点躺赢值】
<br/><br/>    1100点躺赢值有800点都是从布莱文赖特身上得到的，吴昊已经开始怀念快船‘猛男’布莱文了……
<br/><br/>    送走假猛男，真猛男来了。
<br/><br/>    带着3连胜的底特律活塞做客联合中心球馆。
<br/><br/>    活塞四虎一出场，芝加哥人报以热烈的嘘声！
<br/><br/>    原因很简单，芝加哥人就是讨厌活塞的‘BT’蓝！
<br/><br/>    本华莱士与四位大兄弟拥抱致意。
<br/><br/>    要不是活塞换了新教练，而且养不起大本了，没人会想把一位尚在巅峰的四届DPOY送走。
<br/><br/>    顶替大本的安东尼奥迈克戴斯是一位好球员，但是数据大幅度下滑，早已不复当年之勇。
<br/><br/>    为了应对活塞的‘跑锋’，斯科特斯凯尔斯决定先让科克辛里奇上去消耗一波，再用吴昊收割。
<br/><br/>    活塞首发是中锋安东尼奥迈克戴斯、大前锋拉希德华莱士、小前锋泰肖恩普林斯、分卫理查德汉密尔顿、控卫昌西比卢普斯。
<br/><br/>    公牛首发是中锋本华莱士、大前锋保罗加索尔、小前锋洛尔邓、分卫科比、控卫科克辛里奇。
<br/><br/>    吴昊的保温杯里泡着胖大海、甘草，因为要想战胜‘怒吼天尊’的最好办法就是比他嗓门更大！
<br/><br/>    比赛还没开始，‘面具侠’汉密尔顿就冷冷的盯着科比身上的公牛球衣，然后摇了摇头。
<br/><br/>    汉密尔顿，你别装逼，过几年，你也得穿上公牛球衣，而且还要在公牛退役！
<br/><br/>    当然，科比不知道这一点。
<br/><br/>    挑衅我？
<br/><br/>    OK，曼巴吐出了信子！
<br/><br/>    大本跳到了球权，科克辛里奇直接把球甩给科比，辛里奇没学会吴昊的创造力，光学会这一招了。
<br/><br/>    除了汉密尔顿，科比每次见到普林斯都会想起04年总决赛第三场刻骨铭心的大仇！
<br/><br/>    但是，新教练菲利普桑德斯重攻轻守，他没有让普林斯换防科比。
<br/><br/>    面对汉密尔顿，科比俯身做试探步，脚步轻盈的晃动之后立即后仰跳投，篮球稳稳飞进篮框！
<br/><br/>    科比朝汉密尔顿冷冷挑衅道，“别说我穿着球衣，我就是穿着你妈的裙子一样可以打爆你！”
<br/><br/>    噗……汉密尔顿直接被气笑了。
<br/><br/>    严肃点，我这喷垃圾话呢！
<br/><br/>    不过，科比自己说完之后也觉得这句垃圾话不太好，然后从心里的小本本上把这句划掉了。
<br/><br/>    别人打篮球就是打篮球，理查德汉密尔顿则是在跑马拉松的同时顺便打打篮球。
<br/><br/>    科比防的很凶，不停用身体跟汉密尔顿找对抗。
<br/><br/>    理查德汉密尔顿和雷阿伦是篮坛无球跑动的领跑者。
<br/><br/>    拉希德为小汉做掩护，科比撞在拉希德身上露出一丝痛苦的表情，但也没有停住脚步。
<br/><br/>    汉密尔顿跑出机会。
<br/><br/>    昌西传球，小汉接球，科比飞扑过来封盖，怕被吹哨，所以在空中收回手臂，回头看着这一球飞进了篮框。
<br/><br/>    科比冷眼瞪着拉希德。
<br/><br/>    拉希德表示：我没挥肘就够给你面子了，下次就没这好事了。
<br/><br/>    科比抬手让大加做掩护，面前换成了拉希德华莱士。
<br/><br/>    仇人见面分外眼红，科比立刻用投篮假动作点起了拉希德的重心，然后再做一遍，拉希德被彻底晃起之后，科比蹭着拉希德的上身，出手，篮球飞进篮框。
<br/><br/>    哨响，2+1！
<br/><br/>    科比激动的拉扯着自己的球衣，然后笑着看向‘怒吼天尊’，要想提前下班就继续跟哥装逼，哥满足你！        <br/><br/>