    
<br/><br/>    第146章晋选堂主
<br/><br/>    东方海顿时尴尬起来！
<br/><br/>    现在大家都看得出来，罗恒的阵道在古玄尘面前何止是不行，那完全是不值一提。
<br/><br/>    可是这得罪人的话，东方海能说吗？
<br/><br/>    东方海不敢说，玄武殿的弟子可忍不住了，连忙哀求道，“古师伯，我们知道错了，师尊的阵道的确不如你！”
<br/><br/>    不怪这些弟子没骨气！
<br/><br/>    在百战堂，若是没有师尊长辈罩着，日子真没法混，否则天武殿又何至于去求着古玄尘出关！
<br/><br/>    看着这一幕，天武殿一众弟子满是佩服！
<br/><br/>    赵国峰忍不住嘀咕道，“我们还是眼光太低了，只想着揍人出气就完事！”
<br/><br/>    “看看古师叔，打了脸，还得人家求饶，这才是境界！”
<br/><br/>    “看来，以后我们要向古师叔学习的地方还很多啊！”
<br/><br/>    看着众人不似作假的模样，古玄尘眉头一皱，难道圣域的阵道这么差？
<br/><br/>    也不对啊，至少那青云山河图中的阵道造诣就非同一般啊！
<br/><br/>    明白了！
<br/><br/>    不是圣域的阵道不行，而是百战堂的确很弱小，他们的阵道不行，所以他们所谓的阵道第一人，不过只是个笑话。
<br/><br/>    想到这里，古玄尘连忙阵诀一引，瞬间将阵盘收了起来！
<br/><br/>    “师尊……”
<br/><br/>    “师尊……”
<br/><br/>    阵盘收起的只见浑身是血的罗恒已经倒在地面，一动不动陷入昏迷，一众玄武殿弟子神情焦急的扑上前去。
<br/><br/>    “陈师叔，快请你帮我师尊看看！”
<br/><br/>    随着玄武殿弟子的喊叫，陈彬也连忙走上前去！
<br/><br/>    陈彬，出自专注丹道的黄武殿，这种治病救人的事，自然是他最擅长的。
<br/><br/>    一把扣住罗恒的脉门，陈彬的眉头深深皱在一起，赶紧拿出三颗丹药按在罗恒的嘴里。
<br/><br/>    接着又抬头，看着古玄尘摇头道，“古师兄，你这次玩得有些过了！”
<br/><br/>    “我……”看出罗恒的确有些不妙，古玄尘终究还是没再说出，我真不知道他这么弱的话。
<br/><br/>    “我来看看吧！”古玄尘说着走上前去。
<br/><br/>    见古玄尘也扣住罗恒另一只手的脉门，陈彬摇头道，“没用的，心脉已伤，就算保住性命，这一身修为怕也保不住了！”
<br/><br/>    古玄尘眼中一惊，“没那么严重吧？”
<br/><br/>    陈彬叹息道，“古师兄，丹道这一块，你不懂，现在罗师兄这情况已经很麻烦了！”
<br/><br/>    陈彬话刚说完，却见古玄尘已经拿出银针开始在罗恒身上行起礼来。
<br/><br/>    “你要干什么？别乱来，现在我都未必有把握保住罗师兄，你再这么乱来……”
<br/><br/>    说到这里，陈彬突然闭上嘴来！
<br/><br/>    他发现古玄尘正在运用一种他前所未见的针法，而此刻罗恒身上的气息也逐渐平稳下来，同时苍白的脸上也在不断恢复着红润。
<br/><br/>    “你……你还懂丹道？”
<br/><br/>    失声惊呼后，陈彬也是一阵脸红。
<br/><br/>    这何止是懂丹道，这分明比自己已经高出太多！
<br/><br/>    片刻后，随着十余根银针插入罗恒体内，罗恒在一阵干咳中吐出一口淤血，整个人也苏醒过来。
<br/><br/>    “多谢陈师兄……”罗恒看着身边的陈彬，连忙道谢。
<br/><br/>    陈彬讪讪一笑，“你还是谢谢古师兄吧，是他救的你！”
<br/><br/>    “他……”罗恒看向古玄尘眼中满是惊色！
<br/><br/>    刚才的经历令他意识到古玄尘阵道的恐怖，自己纵然再在阵道之路坚持数百上千年也未必比得过人家。
<br/><br/>    可是现在，古玄尘的丹道……
<br/><br/>    其实罗恒也知道，自己伤势之重，就算陈彬出手也未必救得了，可是现在……
<br/><br/>    那岂不是说在丹道上，古玄尘也完胜陈彬？
<br/><br/>    但现在要自己向打伤自己，又救下自己的人表示感激，罗恒内心还是有种怪怪的感觉。
<br/><br/>    “所有后辈弟子都先出去！”似乎想到什么的罗恒说道。
<br/><br/>    众弟子虽然各有疑惑，但长辈发话，也不敢不尊！
<br/><br/>    片刻之间，四周便只剩下来自各峰的长辈！
<br/><br/>    罗恒虽然没有痊愈，但在古玄尘将银针全部拔出后，也已经勉强能够自由行动，“古师兄，你这次出关莫非是奔着挑战总堂去的？”
<br/><br/>    出此一出，众人恍然大悟！
<br/><br/>    唯有古玄尘连连在摆手，“我怎么会存着挑战总堂的心思！”
<br/><br/>    别说古玄尘深知自己如今的战斗力，就算自己真有那个本事，现在正被整个圣域各方大势力寻找的他，也只求找个地方能够低调的躲起来生活。
<br/><br/>    但东方海，陈彬等人却是连连点头！
<br/><br/>    “古师兄，这是没外人，你就不要再谦虚了！”
<br/><br/>    “你出关后，先指点天武殿弟子，让他们实力大增，这足以证明你的武道非凡！”
<br/><br/>    “接着与罗师兄比试了阵道，在证明你阵道强大的同时，又故意重伤罗师兄，借此来展示出你的丹道实力！”
<br/><br/>    “如今我们四殿，丹、武、阵三道皆不如你，这一次的挑战总堂之事，除了你还能有谁去？”
<br/><br/>    看着众人说得头头是道，古玄尘无奈道，“我真不是那个意思啊！”
<br/><br/>    几人再次交换眼神，随即东方海笑道，“古师兄，我知道，当年你受师尊照顾，所以顾及着师尊的情份，不能主动做出这件事，但现在是大家推举你，你是重望所归！”
<br/><br/>    这么一说，大家也更加明白过来！
<br/><br/>    “是啊，总殿仗着先祖血脉掌控着堂主晋升通道，这些年不仅没什么建树，还占用大量的修炼资源，早就德不配位！”
<br/><br/>    “这还不算什么，我听说他们居然拿修炼资源去换天河殿的女弟子，这才恶心……:”
<br/><br/>    众人义愤填膺中，古玄尘也回想起自己在藏书阁看过的百战堂的机制。
<br/><br/>    当年祖师创下百战堂后，便留下一个堂主考核殿！
<br/><br/>    每年一次，宗门任何人只要在考核中能拿到第一，那就是新任堂主！
<br/><br/>    原本这是增加百战堂同门竞争的一个好主意，但后来，祖师后人却利用对考核殿的了解，不断作弊，每次都能保住堂主之位！
<br/><br/>    近几位，堂主一系不仅衰落，而且还腐败，使得百战堂越来越举步为艰！
<br/><br/>    “可是我真没那个意思啊！”虽然想明白了这一切，但古玄尘却不愿意招惹麻烦。
<br/><br/>    “古师兄，你想想，你若当上堂主，宗门资源任你调配，到时我们也能多分一点，你就当是为了大家吧！”<br/><br/>