    
<br/><br/>    
“这就是那个所谓的诅咒印记？叶凡，你有什么感觉没有？”


<br/><br/>    
叶凡摇了摇头，将印记掩盖住：“没有！”


<br/><br/>    
“你是怎么想的？你为什么要答应他啊，你也是...”


<br/><br/>    
“现在不是说这个的时候！”


<br/><br/>    
叶凡打断了何思凝的话：“不管是目前韩家的所求，还是未来，这个杨家遗子对我们来说，都十分的重要！”


<br/><br/>    
“如果能获得他的帮助，对以后的天下乱世，会是一大助力！”


<br/><br/>    
“叶帝师说的没错！”


<br/><br/>    
陈宇也走了过来：“如果真的如同夏隆所说，这杨家遗子这么厉害的话，那么，以他一人之力，足以凌驾于目前整个杨家之上！”、


<br/><br/>    
“而且，你们别忘了，他的身份，是目前为止杨家辈分最高的人，如果将他带去杨家，或许，整个杨家都能为我们所用！”


<br/><br/>    
“韩公子！笼子上的毒，能解吗？”


<br/><br/>    
韩云泽点了点头：“没问题！”


<br/><br/>    
说话间，他从怀中掏出了许多瓶瓶罐罐，之后，十分小心的将各个瓶罐中的药粉按照一定比例混合在了一起，在之后，小心翼翼的散在了笼子上面，只听一声如同硫酸泼过的声音一般，韩云泽淡淡的说道：“上面的毒已经解开了！”


<br/><br/>    
叶凡目光一闪，随着一抹寒光闪过，笼子上的铁链应声而断，随着一声清脆的响声，封尘了两百多年的笼门，缓缓的打开...


<br/><br/>    
当笼门打开的那一霎那，一股彻底的寒意，悄然蔓延开来，那股寒意，只让叶凡和陈宇都不得不运用起内力，也抵御这股煞意！


<br/><br/>    
何思凝更是感觉全身上下如同掉入到了冰窖里一般寒冷，叶凡一把将她揽在怀里，这才感觉寒意稍微退减了一番！


<br/><br/>    
众人目光谨慎的看着黑暗中的笼子内，一声细细的低吼，仿佛一只沉睡的猛兽悄然间苏醒，何思凝浑身上下的汗毛都竖起来了，每个人眼睛都不敢眨一下！


<br/><br/>    
来了！出来了！


<br/><br/>    
寒意越来越盛，笼子里的东西终于迈出了脚步，当众人透过地上的火折子看到笼子内东西的时候，猛然间，所有人瞪大了眼睛！


<br/><br/>    
“我去？！这就是那个被关了两百多年的怪物？”


<br/><br/>    
“这就是那个二百多年前，叱咤天下，帮助夏氏封国的养家遗子？”


<br/><br/>    
一个瘦弱的孩童，大约也就是四五岁的样子，与正常孩子不同的是，这个孩子，肌肤呈现铁青色就如同他们所见过的行尸一样，只不过，眼前这个孩子，却没有行尸的那种死寂，反倒是有股生意在身上蔓延！


<br/><br/>    
小家伙或许是封尘的太久了，揉了揉眼睛，随即，张开双眸，带着一丝懵懂的味道，看着眼前的几个人，声音，还有些稚嫩：“你们...是谁啊？”


<br/><br/>    
“这个小家伙就是大夏皇帝封印在这里的密宝？”


<br/><br/>    
何思凝语气中充满了不可思议，这怎么看怎么着也是个小孩子吧，怎么可能是一个活了两百多年的老怪物？


<br/><br/>    
突然间，小男孩好像想起来什么一般，眼睛一亮：“你们是夏叔叔派来接我的吗？”


<br/><br/>    
夏叔叔？夏昌？


<br/><br/>    
何思凝灵机一动，好像想到了什么事情一般，从叶凡怀中出来，鼓起勇气，凑上前去！


<br/><br/>    
“思凝姑娘，小心！”


<br/><br/>    
陈宇下意识的喊道，叶凡却淡淡的说道：“没关系，让她去吧！”


<br/><br/>    
“小朋友，你叫什么名字啊？”


<br/><br/>    
“我叫小小，姐姐你好漂亮啊！


<br/><br/>    
小男孩十分无害的冲着何思凝甜甜的一笑，虽然那个笑容，看起来有些阴森可怕！


<br/><br/>    
“小小，你刚才说的夏叔叔，是哪个夏叔叔啊？”


<br/><br/>    
“就是夏叔叔啊，对小小很好的那个！”


<br/><br/>    
看到小小说话这么人畜无害的样子，何思凝提着的心也渐渐的放了下来，声音中的紧张感也柔和了许多：“那小小，你能告诉姐姐，你怎么会在这里吗？”


<br/><br/>    
小小四周看了看，眼神中也露出一丝迷茫：“小小怎么会在这里呢？这里是哪？好黑啊...”


<br/><br/>    
“头！头！小小的头好痛啊！”


<br/><br/>    
突然间，小小抱着脑袋，发出一声声痛苦的低吼！


<br/><br/>    
“小小！小小你怎么了？”


<br/><br/>    
何思凝连忙凑了上去，扶住小小的肩膀，眸子透着一丝担心！


<br/><br/>    
“吼！”


<br/><br/>    
一声类似于远古野兽的吼声，小小猛然仰天长啸，双眸之中，黑白眸子突然变成一片漆黑，叶凡眼疾手快，大步一踏，粗壮的手臂直接搂住何思凝的肩头：“小心！”


<br/><br/>    
猛然把她往后一拉，就在她刚刚离开脚下的时候，小小瘦弱的胳膊猛然落下，轰！陈宇等人看的真切，眸子猛然一缩，坚硬的石面，直接没入了半个手臂！


<br/><br/>    
一击之下，力量恐怖如斯！


<br/><br/>    
原本稚嫩的声音也消失不见了，留着的只剩下一声声野兽般的低吼，吼声停止，小小如黑洞般的眸子，直直的看着他们，从他的身上，感受到了彻天的煞意！


<br/><br/>    
嗖！


<br/><br/>    
小小动了，速度十分之快，而且没有任何的花式招法，瘦弱的手臂挥动，朝着离他最近的韩云泽猛然挥击过去！


<br/><br/>    
“韩公子小心！”


<br/><br/>    
陈宇一把将他推开，迎面小小的拳风已至，陈宇躲闪不及，只能迎面正抗！


<br/><br/>    
砰！


<br/><br/>    
强如陈宇，直接飞了出去，碰撞到了石壁上！


<br/><br/>    
“御王！”


<br/><br/>    
韩云泽赶忙跑了过去，将他扶起，陈宇冲他摆了摆手，嗓子猛然一甜，吐出一口鲜血，眼神中充满了骇然：“好可怕的力量！快走！”


<br/><br/>    
韩云泽刚想说什么，突然眼神一颤：“来不及了...”


<br/><br/>    
小小的身影当空飞来，还是那稚嫩的拳头，而此刻，那就是死神夺命的镰刀！


<br/><br/>    
嗡！


<br/><br/>    
就在这千钧一发之际，一道古怪的声音传来，小小原本彻天的煞意突然一凝，眼见就要冲到陈宇身边，突然好像瞬间失去了所有的力量一般，眼睛一翻，跌落在地上，昏死了过去！


<br/><br/>    
回头过去，刚才发出那古怪声音的，正是叶凡！


<br/><br/>    
“这就是夏隆临死之前告诉我，控制这个怪物的办法！”


<br/><br/>    
好像知道众人的疑惑，叶凡主动开口说道：“这种情况，就是小小当初接受杨家传承的时候，留下的后遗症，也是他能够如此强大，还能够活这么久的原因！”


<br/><br/>    
“正常的时候，他就是一个普通的小男孩，没有自己的主观意愿，会听他亲近人的安排，但是，不定期他便会爆发这种情况，一旦病发，六亲不认，而且，除了夏氏兄弟，没有人能够控制的了他！”


<br/><br/>    
“也就是说，夏隆告诉你的，就是如何解除小小暴走的办法？”


<br/><br/>    
叶凡点了点头：“没错！不过夏隆还说，这种病症，十分古怪，而且，依靠这个办法，他不知道还能够压制多久，或许某一天，连这个方法都压制不住他的时候，这个天下间，就会多出一个无人可以匹敌的尸王！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->