    
        <br/><br/>    琴山之前弹琴的女子，此刻很是幸运，被李忆昔留在了身旁，更是得到了琴山山主的传音，告诉她这是机缘，女子响起之前瞬间破境的青年儒生，眼眸之中充满了期待，一脸的期待，静静地等待着李忆昔的琴声响起。
<br/><br/>    “铿！”
<br/><br/>    在无数人的期待之中，此刻的琴声，骤然响起，琴音声响起的瞬间，众人在这瞬间眼瞳骤然一缩，眼眸之中，尽是惊骇之色。
<br/><br/>    因为此刻的天空，竟然突然之间，落起了雪。
<br/><br/>    “这这这······这怎么可能？”
<br/><br/>    这瞬间，那些外客的眼眸之中，尽是惊恐之色，李忆昔的琴声，竟然能够引起天地变化。
<br/><br/>    “不对！”
<br/><br/>    “你·····你们看，看他！”
<br/><br/>    那些外客本来盯着外面突然落雪时，一道声音，将所有人的目光牵引了过来，此刻众人的目光落在那人的身上时，突然看着那人此刻目瞪口呆的伸着手，他的手指方向，指着的正是李忆昔，但是此刻的这个人，眼眸之中，被惊悚所占据。
<br/><br/>    “那······那是？”
<br/><br/>    当所有人顺着他的手望向李忆昔的瞬间，一个个的都瞬间变得结巴了。
<br/><br/>    “那那，那是道韵。”
<br/><br/>    这瞬间，一个个的眼眸之中，尽是惊恐之色，仿佛感觉自己出现了幻觉了一般，一脸的不可思议，这样的情况，他们真的是从未见识到过，实在是不可思议了，这样的情况真的从未出现过，看着道韵缠身的李忆昔，一个个色变。
<br/><br/>    “这这，这不是假的，是真的。”
<br/><br/>    “他他他，他可能真的是仙人，不是仙人，而是仙中之圣。”
<br/><br/>    那些外客，想起之前柳云，李展等人的传音，眼眸之中尽是惊骇之色。
<br/><br/>    “嗯？”
<br/><br/>    一直站在李忆昔身旁的女子，此刻紧闭的眼眸之中，浮现一抹惊骇之色，此刻的她，竟然发现，一道道的琴声，缓缓的进入了她的灵魂之中，那些琴音竟然是道韵所化，进入她的灵魂海之中，在她的灵魂海之中，竟然缓缓的凝聚着，竟然在组成一个字。
<br/><br/>    这让女子惊呆了，她从未想过会这般。
<br/><br/>    一曲琴曲，竟然直接让她凝聚了一个神文。此刻的女子，真的眼睁睁的看着，一个神文竟然在她的灵魂海之中在成型，按照这样的速度，在这一曲结束的时候，一定会形成了一个神文，一定。
<br/><br/>    这样的机缘，让女子真的惊呆了。
<br/><br/>    此刻，大殿之中的众人，瞬间一个个的眼眸之中，都是惊悚，急忙平心静气，领悟吸收李忆昔身上散发而出的道韵。
<br/><br/>    “道韵，这是机缘，绝世机缘啊！”
<br/><br/>    那些人此刻，再也忍不住了，一个个急忙陷入修炼之中。
<br/><br/>    稷下学宫之外，虚空之中，隐隐有着琴声回荡着。
<br/><br/>    虚空之中，两道身影凌空踏步而来。
<br/><br/>    这两人，不是别人，正是灭了冰火圣族的步璇音与吴昊，此刻的两人，眼眸之中欣喜，期待见到李忆昔，他们终于完成了任务了。
<br/><br/>    “嗯？”
<br/><br/>    但是，此刻踏空而行的步璇音，突然神色一变，眼眸之中，尽是不可思议之色，嘴巴张成了O型，一脸的难以置信。
<br/><br/>    “怎么了？”
<br/><br/>    吴昊一脸的不解，目光之中尽是疑惑，看着自己身旁的步璇音，不知道为何步璇音竟然停了下来，他非常的不解，虽然不可能这么晚去见李忆昔，但是可以先去稷下学宫等待明日天明啊。
<br/><br/>    “认真的聆听，我听见了道音。”步璇音深吸一口气，转身看向吴昊，一脸的惊骇，不可思议。
<br/><br/>    “道音吗？”
<br/><br/>    此刻的吴昊，听见步璇音的话之后，神色一变。
<br/><br/>    急忙收敛了心神，灵魂力蔓延而开，聆听万物的声音，下一刻，果然在他的灵魂感知之中，响起了一道声音，听见这道声音的瞬间，吴昊的神色骤然巨变，此刻的他，感受到了道。
<br/><br/>    “是稷下学宫的方向！”
<br/><br/>    吴昊骤然睁开眼睛，一脸的惊骇。
<br/><br/>    “走！”
<br/><br/>    步璇音与吴昊，速度骤然加快，在虚空之中，化为了两道幻影，眨眼之间，到了稷下学宫之外，两人的灵魂力覆盖而来，果然在大殿之中发现了一人盘膝而坐，在弹琴。
<br/><br/>    “是公子，是公子！”
<br/><br/>    此刻的步璇音，惊呼之后，什么也不顾，直接落在稷下学宫的一颗古木之下，陷入了修炼之中。
<br/><br/>    吴昊此刻，也急忙开始了修炼。
<br/><br/>    李忆昔的琴声，仿佛能传入九霄之上一般，此刻的无限高处，虚空之中可怕的寒意爆发，在那股可怕的寒意之下，那封印这片大陆的封印再次出现，在可怕的琴音意念之下，那些封印的规则之力，不断的崩断，一些大道气息，逐渐的外泄，大陆之上，一些修炼的修行者，这瞬间竟然莫名其妙的突破了，顺畅无比。
<br/><br/>    “嗯！”
<br/><br/>    中天域，一处圣地之中，一个须发皆白的老翁这瞬间骤然惊醒，眼眸之中尽是骇然之色，在他的身前，缓缓的悬浮了出了一个神文，‘命’。
<br/><br/>    ‘命’字神文不断的在他的眉心前旋转，老翁的手指不断的掐算着，许久之后，老翁骤然睁开了眼睛，眼眸之中竟然惊恐之色。
<br/><br/>    “凡间竟然存在仙。”
<br/><br/>    “他在破仙王的封印？”
<br/><br/>    老翁的眼眸之中，尽是惊恐之色，一脸的骇人。
<br/><br/>    老翁眉心出现一滴混血，老者催动魂血，再次掐算了起来。
<br/><br/>    落仙集，圣山之上，睡觉的大黑突然清醒，妖目之中瞬间日月星辰流转，发出了一声冷哼，“谁人，大胆，竟然胆敢窥伺主人。”
<br/><br/>    哇！
<br/><br/>    下一刻，中天域命族的南极仙翁直接一口鲜血喷出。
<br/><br/>    脸色惨白无比，身前的魂血，这瞬间直接炸开，脸色苍白如白纸。
<br/><br/>    “好强，我被发现了！”
<br/><br/>    南极仙翁的眼眸之中，尽是惊恐之色。
<br/><br/>    但是下一刻，南极仙翁的神色，骤然巨变。因为此刻，命族圣地的上空，突然之间裂开，一个双眸冰冷的黑犬从虚空之中踏出，下一刻出现在了南极仙翁的身前，小小的身躯之中，竟然蕴含着毁天灭地的威能，吓的南极仙翁灵魂狂颤。        <br/><br/>