    “萧郡王你怎么了？怎么最近总是愁眉苦脸的？”这日用过晚膳，见萧予安苦恼地撑着头发愣，添香边收拾碗  筷边问道。
<br/><br/>    萧予安说：“我这不是惹皇上生气了，在想办法呢！”
<br/><br/>    添香瞪大眼睛：“不会吧，皇上这些天日日都来陪你入眠，督促你换药，不像是在生气啊！”
<br/><br/>    萧予安：‘‘......你这么一说，我突然发现，我晏哥怎么能这么好？！  ”
<br/><br/>    添香说：“萧郡王你要是问我如何哄女子，我可能可以和你说上几句，但皇上的心思太难琢磨清楚了，要不你  去问问在寝宫门口挖池塘的陈将军？”
<br/><br/>    萧予安一拍脑袋。
<br/><br/>    嘿！他怎么把陈歌给忘了！
<br/><br/>    陈歌哼哧哼哧地挖了一天的土，这会好不容易歇息了下来，坐在一旁刚灌进一口凉水，耳边突然幽幽地传来  一声：“幸福的生活从哪里来，要靠劳动来创造！”
<br/><br/>    陈歌一口水就喷了出来，呛得差点魂归西天。
<br/><br/>    萧予安好心地伸手拍着他的背给他顺气：“慢点儿，慢点儿，别急。”
<br/><br/>    陈歌的内心在嚎啕：我这不是急，我这是被你吓的！
<br/><br/>    陈歌好不容易把气顺匀了，轻呼口气，问：“萧郡王你怎么跑这来了，伤没事吗？”
<br/><br/>    “没事，我问你一个问题啊。”萧予安往陈歌身旁一坐，满脸认真，“心上人生气了该怎么哄？”
<br/><br/>    陈歌暍口水，问：“那要看是什么事惹心上人生气了。”
<br/><br/>    萧予安说：“之前答应他不做傻事，结果又......不过那时候情况危急！我也是没办法......就......”
<br/><br/>    陈歌若有所思地点点头：“那他与你争吵了吗？”
<br/><br/>    萧予安说：“没有，他要是肯骂我一顿，说不定骂完之后我们俩就冰释前嫌了，现在是气得连骂都不想骂  了。”
<br/><br/>    陈歌说：“那真得是相当生气了。”
<br/><br/>    萧予安苦恼地撑头。
<br/><br/>    陈歌说：“萧郡王你也别太烦闷了，这哄人嘛，不就是做一件出乎他意料之外又让他惊喜不已的事情吗？”  萧予安心想自己之前为了哄晏河清脸都不要了，就差没脱光往他身上坐了，结果都没撩拨成功，这还能怎么  出乎意料？
<br/><br/>    陈歌仿佛看透了萧予安的心思，又道：“如果不行，一定是因为你没想到点子上，你再想想，有什么是他曾经  万分期待你又没给予的？”
<br/><br/>    萧予安撑头想了一会，突然福灵心至：“我明白了！”
<br/><br/>    陈歌憨笑地点头：“明白就好，等等不对啊！萧郡王你最近不是和皇上......难道你去找别人了？！萧郡王我明
<br/><br/>    白你和皇上走身不走心，但是也万万不可在这种时候想入非非啊！万一被皇上知道了！晤！”<br/><br/>