    
<br/><br/>    那剔透的髓灵针，瞬间刺进了她的眉心之处！
<br/><br/>    然后猛地一挑，竟有一团金色的光珠被挑了出来！
<br/><br/>    这金色的光珠在空中悬浮着，散发着神圣不可侵犯的光芒。
<br/><br/>    只是远远地看着，就能感受到那强大的力量和无与伦比的威压。
<br/><br/>    这就是……先天灵根！
<br/><br/>    “先天灵根！”在看到这金色的光珠后，女人脱口而出。
<br/><br/>    她眼角中的笑意怎么也忍不住了，像是要溢出来一般，根本无法掩饰住自己的得意。
<br/><br/>    看着看着，女人忍不住又赞叹了一番：“真的是先天灵根，有了先天灵根，小芷就能成为人上人了！”
<br/><br/>    “不错。”听到这句话，一直比较沉默的男人也难得地露出了满意的笑容来，“只要小芷有了先天灵根，她日后一定可以成为至尊。”
<br/><br/>    “到那个时候，我们可就是至尊的爹娘了！”
<br/><br/>    “夫君……”
<br/><br/>    两人彼此对视大笑着，完全没有注意到，他们另一个女儿，此刻在承受着前所未有的疼痛。
<br/><br/>    撕心裂肺，彻骨噬心！
<br/><br/>    但她愣是一声没吭，就那样生生地忍了下来，即便脸色苍白无比，身体剧烈地颤抖着。
<br/><br/>    而在先天灵根被挖出来之后，慕浅整个人都如同失去了光华一般，变得普普通通。
<br/><br/>    精纯的灵气从她的眉心之处不断地溃散着，一身傲世同龄人的修为在迅速倒退！
<br/><br/>    最终……变成了一个普通人！
<br/><br/>    一个以后再也不能修炼的……普通人。
<br/><br/>    她想开口呼救，却发现自己连开口的力气都没有。
<br/><br/>    耳边尽是男人和女人笑的声音，此刻听起来，犹如恶鬼在尖鸣。
<br/><br/>    这就是她的爹娘吗？
<br/><br/>    从她一出生，就对她极尽宠爱的爹娘？
<br/><br/>    然后这个时候，却毫不犹豫、没有任何手软地挖出了她的先天灵根？
<br/><br/>    他们看不见她在痛吗？！
<br/><br/>    原来这三年的时光，从头到尾，竟然是假的。
<br/><br/>    不，她没有爹娘，她也没有妹妹，她只有她自己。
<br/><br/>    她惨笑一声，忍不住呜咽了起来。
<br/><br/>    终归还只是一个不到三岁的孩子，心性再怎么成熟，也不能掩盖住自己的情绪。
<br/><br/>    不过，这种事情就算是放在一个已经修炼了百千年的人身上，那也是绝对不能接受！
<br/><br/>    灵根！那可是修炼者最珍贵的宝物！
<br/><br/>    没了灵根，这辈子都不可能在修炼了。
<br/><br/>    泱泱大陆之上，永远都是实力为尊。
<br/><br/>    没有灵根的人，如何抬地起头？
<br/><br/>    挖她灵根，毁她修为。
<br/><br/>    他们，这是要逼死她啊……
<br/><br/>    她的父母，巴不得她去死。
<br/><br/>    而这时，女人终于笑够了，她小心翼翼地伸出手，想要去抚摸那金色的光珠。
<br/><br/>    但就在她的手指触碰到那金色光珠的一瞬间，不知道是发生了什么，忽然尖叫了一声。
<br/><br/>    下一秒，女人的身子猛地飞了出去，直直地砸在了墙壁之上，足有七八米的距离！
<br/><br/>    “夫人！”男人的脸色瞬间变了，他飞快掠到了女人的身边，神色焦急，“你怎么样？怎么回事？”
<br/><br/>    说着，右手贴在她的背上，灵力涌动着，开始替她疗伤。
<br/><br/>    “该死的东西！”女人猛地抬头，此刻她的面容有些狰狞扭曲，哪里还能寻见方才的温柔？
<br/><br/>    她看着那仍然漂浮在半空中的金色光珠，声音尖利：“我碰不得你吗？不过是从一个贱丫头身体里取出来的，傲什么傲？！”
<br/><br/>    说完，女人慢腾腾地站了起来，大步上前，高傲地抬着下巴。
<br/><br/>    明明知道先天灵根不过是一个死物，没有自我意识，可她偏偏就要说个够：“这时候来反抗啦？刚才在干什么？”
<br/><br/>    她嘲讽地笑着，眼睛笑得弯了起来，颇有点刻毒的意味在其中：“可是你再也不能回到那个贱丫头的身体里去了，你马上就要有一个新主人了。”
<br/><br/>    那金色的光珠似乎听懂了这句话一样，忽然动了一下，像是在哀鸣着什么。
<br/><br/>    “我的小芷，可是这个世界上最好的姑娘了。”女人握拳于胸，神色欣慰，“我要等她成为至尊，然后告诉整个慕家……”
<br/><br/>    “不！整个人族，乃至整个万灵，这是我引以为傲的女儿！”
<br/><br/>    话罢，女人再度伸出了手。
<br/><br/>    “啪！”的一声。
<br/><br/>    这一次，她将金色的光珠牢牢地扣在了掌心之中。
<br/><br/>    然后她蹲了下来，又凑到了床榻前。
<br/><br/>    “小浅，你的先天灵根已经没了。”女人微微一笑，轻言细语，说出来的话却那么得伤人，“所以你现在已经是一个废人了哦。”
<br/><br/>    小姑娘死死地盯着她，黑瞳中所浮现出来的情绪，根本不是一个无忧无虑的三岁孩童该有的。
<br/><br/>    恨到了极致，也伤到了极致。
<br/><br/>    “小浅，这是你欠你妹妹的。”女人爱怜地看着躺在床上的另一个小女孩，“你已经享受了三年的天才之名，可小芷还没有，你不是一向很喜欢妹妹吗？好的东西都要让给她吗？”
<br/><br/>    “所以现在轮到小芷成为这个天才了，你开不开心？”
<br/><br/>    慕浅一言未发，脸色惨白。
<br/><br/>    开心？
<br/><br/>    怎么可以这样问她？
<br/><br/>    她就算再喜欢她的妹妹，再怎么把好的东西让给慕芷，但她也知道，这个世界上，总有那么几样东西不能让！
<br/><br/>    死都不能让。
<br/><br/>    这是她让的吗？这是他们强抢的！
<br/><br/>    她不甘，不甘！
<br/><br/>    “唉，同你说这么多做什么。”女人甚是无趣，她扯了扯唇角，“有些事情，你是永远都不会懂的。”
<br/><br/>    “不过娘是不会怪你的，谁让你……”
<br/><br/>    说到这里，女人却顿住了，没有再说下去。
<br/><br/>    她偏头看向了一旁的男人，声音重新变得温柔起来：“夫君，把小芷也叫醒吧，移植的过程中，她必须是要有意识的。”
<br/><br/>    “好。”男人也走了过来，然后掌心在慕芷的身上一拍。
<br/><br/>    慕芷这才悠悠转醒，她睁开眼睛之后，在看到是自己的爹爹时，“哇”的一声哭了出来。
<br/><br/>    哭得那叫一个伤心，怎么也停不住。
<br/><br/>    男人心疼不已，连忙将她抱了起来，出声哄着：“小芷不哭不哭，爹在这，在这呢。”
<br/><br/>    “爹爹。”慕芷嘴一瘪，委屈地唧唧，“女儿刚才差点就死了。”
<br/><br/>    “不会的，小芷，你不会的。”男人说，“有爹在，你什么伤都不会受到。”
<br/><br/>    “嗯！爹爹真好！”慕芷这才破涕为笑，带着婴儿肥的脸十分可爱，“咦？姐姐呢？”
<br/><br/>    “小芷。”女人这时候开口了，“你姐姐在你这里呢。”
<br/><br/>    “呀！”慕芷反应过来，低头一看，欢喜地叫道，“姐姐！”
<br/><br/>    但在没有得到任何反应之后，她忍不住又委屈了起来：“姐姐为什么不理我？”
<br/><br/>    “小浅！”女人呵斥，“为什么不理你妹妹？”
<br/><br/>    慕浅躺在那里，无声地惨笑。
<br/><br/>    理？他们难道不知道她现在虚弱得随时都有可能死去，力气都没有，怎么理？
<br/><br/>    “小芷别生气。”女人动了动唇，还想再斥责一句，但却没说出口，而是话锋一转，“你姐姐比较累，所以才没理你。”
<br/><br/>    “姐姐怎么了？”慕芷好奇道，“难道是被坏人欺负了吗？”
<br/><br/>    “你姐姐把她的先天灵根给你了。”女人抚摸着她的头，“小芷，你想要吗？”
<br/><br/>    听到这句话，慕浅的双眸忽然亮了一下，像是抓住了什么救命的稻草。
<br/><br/>    她一向宠爱她的妹妹，慕芷应该会拒绝的。
<br/><br/>    这是她的妹妹，一定会跟她站在一起。
<br/><br/>    然而——
<br/><br/>    “姐姐的先天灵根？”慕芷先是茫然了一下，然后欢快地拍起了手，“我当然要！”
<br/><br/>    “！”
<br/><br/>    那漆黑瞳孔中的光迅速暗去，如同极北荒原之上最后一盏指路灯悄然熄灭，毫无声息。
<br/><br/>    慕浅咬着下唇，努力地忍住从心脏处蔓延开来的极致疼痛。
<br/><br/>    她在心里告诉自己：是她的妹妹不怎么懂灵修，所以不知道灵根这种东西不能轻易给别人。
<br/><br/>    但是下一秒，慕芷接下来的话再度把她打入了冰窖之中！
<br/><br/>    “可是姐姐把灵根给了我，不就再也不能修炼了吗？”慕芷天真无邪地问，“我有一次偷偷听大伯说，不能修炼的人是要被赶出家的。”
<br/><br/>    “你姐姐心甘情愿给你的。”女人甚不在意，“不能修炼也是她的事情，不是你的。”
<br/><br/>    “来，还不谢谢姐姐？”
<br/><br/>    慕芷乖乖地说：“谢谢姐姐，姐姐真好呀。”
<br/><br/>    姐姐真好呀。
<br/><br/>    每一次，在她把她舍不得吃、用的东西给了慕芷之后，她的妹妹都会用这样的眼神看着她，然后说——姐姐真好呀。
<br/><br/>    原来，她的妹妹也知道，她没有了灵根，就不能修炼，可她的妹妹还是那么欢喜地接受了她的灵根。
<br/><br/>    “小浅，你别听你妹妹瞎说。”女人第三次蹲了下来，语气温柔，“你虽然不能修炼了，但娘亲也不会眼睁睁地看着你被赶出慕家。”
<br/><br/>    “你再怎么普通，也是娘亲的掌上明珠。”
<br/><br/>    这一刻，慕浅终于攒出了一点力气，然后用尽力气，摇了摇头。
<br/><br/>    “娘亲不想让你记着这件事情，所以小浅，你要忘了她。”女人轻声，“所以娘亲找来了一位言灵师，他会把你这部分记忆封存住。”
<br/><br/>    “等到你忘了，我们还是一家人，从此以后快快乐乐的过日子。”
<br/><br/>    不——！
<br/><br/>    然而，她喊不出来了。
<br/><br/>    女人抬起手，然后重重地劈在了她的脖颈上。
<br/><br/>    瞬间，视线迅速陷入了黑暗之中。
<br/><br/>    一切，都沉寂了下来。
<br/><br/>    **
<br/><br/>    “咚——”
<br/><br/>    悠长的钟声响起，尘封了十三年的记忆在这一刻终于归位！
<br/><br/>    君慕浅骤然惊醒，蓦地发觉她身上已经被冷汗浸湿了。
<br/><br/>    大梦一场，恍若隔世。
<br/><br/>    她抬手，然后按住了自己心脏所在的位置，用力地呼吸着，像是在确认她是否还活着。
<br/><br/>    “小浅？”头顶上，是扶风担忧的声音，“还好么？”
<br/><br/>    “我很好。”君慕浅微仰起头，深深地吸了一口气，又重复了一遍，“我很好。”
<br/><br/>    她现在终于知道，为什么扶风会选择将她的这部分记忆封存起来了。
<br/><br/>    因为……真的不能忍受。
<br/><br/>    她作为一个旁观者，心中的愤怒都无法抑制。
<br/><br/>    那么当时那个小姑娘呢？恐怕痛得恨不得死去。
<br/><br/>    幸好，这段记忆被封存了。
<br/><br/>    然后，她来了。
<br/><br/>    别人受不住，她受得了！
<br/><br/>    “小浅……”虽然瞧着她淡然的模样不似作假，扶风还是觉得她在强撑着，“如果想哭，就哭出来好了，这里只有你我师徒二人。”
<br/><br/>    “师傅，我真的很好。”君慕浅微微无奈，“再说了，徒儿都已经长大了，不能为了这种事情就浪费自己的眼泪。”
<br/><br/>    能让她流泪之人，必是她今生挚爱。
<br/><br/>    其他人，就算再怎么伤害她，也没有这资格。
<br/><br/>    父母和妹妹么……君慕浅轻轻地笑，她可没有这样的亲人。
<br/><br/>    扶风沉默了一下，许久后，缓缓道：“剩下的事情你应该不知道了，我便是那个替你封存记忆的言灵师。”
<br/><br/>    “不过并不是她找到我的，而是我找上来的。”
<br/><br/>    君慕浅一怔：“师傅……”
<br/><br/>    扶风微微一笑，温暖如春：“她找的是扶家的另一个人，但不巧，他们交流的时候，我正在一旁修炼。”
<br/><br/>    “所以我全部听到了，在那个人去之前，我杀了那个人。”
<br/><br/>    他说的轻描淡写，仿佛杀人于他不过是常事。
<br/><br/>    君慕浅看着他，不知不觉中，悟到了一些什么。
<br/><br/>    “于是我扮成那个人，去了温家。”扶风淡淡，“她并没有发现她请来的言灵师是我，所以还笑着迎接了。”
<br/><br/>    “我同她说，言灵师施展言灵的时候，任何人不得在旁边观看，否则就会失败。”
<br/><br/>    “那个时候你已经昏迷了过去，我在封存你记忆的时候，同时查看了一番。”
<br/><br/>    说到这里，扶风顿了顿，看到紫衣女子的神色没有任何变化的时候，才接着说了下去：“然后我把你带走了，带到了华胥。”
<br/><br/>    没有雪夜追杀，也没有流落破庙。
<br/><br/>    有的，只是这些。
<br/><br/>    君慕浅这才惊觉，当时她第一次和扶风见面的时候，她脑海里所浮现出来的那些画面，竟是扶风施展的言灵。
<br/><br/>    恐怕是不想让她心生疑惑，才那般做。
<br/><br/>    言灵师，真的可怕至极。
<br/><br/>    “我同叶天北有那么几分交情，毕竟扶、叶两家也算是盟友。”扶风背负双手，抬头望天，“而且，叶天北也脱离了叶家，所以我把你放在了星罗宗。”
<br/><br/>    然而，这一步他终究是没有算好。
<br/><br/>    未曾料到，她竟然会在星罗宗经历那样的事情。
<br/><br/>    “把你安置好后，我重新回到了万灵。”扶风轻声，“温家和慕家已经势同水火，不过没过多久，他们就安分了下来。”
<br/><br/>    君慕浅缓缓点头，想了想，又问：“难道没人发现还有一个孩子不见了？”
<br/><br/>    “有。”扶风深深地看了她一眼，“但是，没人在意。”
<br/><br/>    左右先天灵根都已经回来了，剩下一个普普通通的也没用了。
<br/><br/>    慕家也不想和温家彻底撕破脸，所以就对外宣称两个孩子全部被送回。
<br/><br/>    “呵。”君慕浅忍不住笑了一下。
<br/><br/>    果然，大家族重视的永远不是你是谁，而是你有没有那个值得被重视的天赋。
<br/><br/>    她变成了一个废人，慕芷成了那个天才，这人生，生生地被交换了。
<br/><br/>    “接下来，因为扶家的琐事比较多，我一时没有抽开身。”扶风叹了一口气，“所以等我再见到你的时候，你已经是个大姑娘了。”
<br/><br/>    不仅没有变坏，还更好了。
<br/><br/>    变得比以前更加耀眼。
<br/><br/>    这样很好，他总算是没有辜负。
<br/><br/>    “唔……”君慕浅双眸微眯，“我有个小问题，师傅你今年贵庚？”
<br/><br/>    总觉得，她师傅应该没有表面上看起来那么年轻才对。
<br/><br/>    虽然目前脑海中有关万灵的记忆还不多，但她已经知道，万灵大陆上的灵修，可是不能等同于华胥大陆上的。
<br/><br/>    那里的灵修，动则都是百岁千岁。
<br/><br/>    扶风一怔，显然没有料到她会这么问。
<br/><br/>    旋即，他浅浅莞尔：“小浅不知道，男人的年龄是一个秘密吗？”
<br/><br/>    “好吧。”君慕浅捏着下巴，“我只知道女人的年龄是个秘密。”
<br/><br/>    扶风蓦地微笑起来。
<br/><br/>    君慕浅忽然又开口了：“师傅，那两个人……”<br/><br/>