    
        <br/><br/>    萧家后山。
<br/><br/>    “老师，你说什么？要我离开乌坦城，去外面修行？”
<br/><br/>    “小炎子，咱们已经被人盯上了，我怀疑是我以前仇家的人找上来了，若不赶紧离开，恐怕会有大麻烦。”
<br/><br/>    灵魂体的药尘漂浮在虚空，一脸凝重的朝萧炎说道。
<br/><br/>    显然，凌峰这么一搞，药尘却是已经有些畏惧。曾今经历过生死的他，格外的惜命。
<br/><br/>    尤其是魂殿，更是药尘的噩梦。他清楚魂殿的恐怖，只想赶紧离开这个是非之地。
<br/><br/>    “老师，对方这么强大？连你都打不过？”
<br/><br/>    沉着脸的萧炎，直视着药尘，询问道。
<br/><br/>    “我也不清楚对方的来历，但他若招来我的仇家，我也只有逃跑的份。”
<br/><br/>    药尘沉声说道。虽然不想在徒弟面前灭自己的威风，但药尘觉得自己有必要跟萧炎说清厉害关系。
<br/><br/>    萧炎一听，顿时心情沉重，“可是老师，对方明言要对付我萧家，我若离开了，我父亲和熏儿他们怎么办，我总不能为了自己的小命，而不顾他们的死活。”
<br/><br/>    “哎~你呀...”
<br/><br/>    药尘长叹一声，但看着萧炎那为难的样子，略微迟疑，最终还是张嘴道，“既然如此，兵来将挡水来土掩，我们暂且留下，我也想会会，那家伙口中的主人到底是谁！”
<br/><br/>    “谢谢你，老师。”
<br/><br/>    萧炎顿时面露喜色。药尘望着他，也是冲其一笑，内心却暗自道：反正有你的小女友在，就算有麻烦，她也不会袖手旁观。到时，有了古族的相助，魂殿也不足为惧。
<br/><br/>    .........
<br/><br/>    米特尔拍卖场，贵宾间。
<br/><br/>    “可恶的家伙，还说事后给我交代，现在人都没影了，果然男人靠得住，母猪也上树！”
<br/><br/>    雅妃跺着脚，没好气的发泄着，“别让我再见到你们两个，否则，我一定要你们好看。”
<br/><br/>    原想一切都在控制中，谁知一切都超乎她的预料，还无法找人弥补损失。今天这事，雅妃只能自认倒霉，这让她也记恨上了乌丹两人。
<br/><br/>    “小姐，你就别上火了。”
<br/><br/>    看着一向优雅的雅妃，今日却罕见的生气，古尼不由出声宽慰了一句。
<br/><br/>    “古尼叔叔，我只是有些气不过。”
<br/><br/>    雅妃也意识到自己的失态，脸蛋微微羞红。
<br/><br/>    “小姐，生气也没用，不管如何，这次事件，或多或少都对我们米特尔拍卖场有些影响，你该尽快平息这场风波才对。”
<br/><br/>    古尼摸着胡须，指点道。雅妃深以为意，点了点头。“古尼叔叔，你说得对，我会...”
<br/><br/>    “叩叩~”
<br/><br/>    一声叩门声，打断了雅妃跟古尼的对话。
<br/><br/>    “进来。”
<br/><br/>    门被打开，见是自己拍卖场的侍女，雅妃便问道，“有什么事？”
<br/><br/>    “小姐，这位先生指明要找你。”
<br/><br/>    侍女打开大门，让开身形，一个少年走了进来。
<br/><br/>    “是你！”
<br/><br/>    一见到来人，雅妃似乎很惊讶，美眸瞪得很大。
<br/><br/>    凌峰见状，心中暗自偷笑，但表面上也露出了惊讶的表情，“是你！”
<br/><br/>    “你你怎么在这？”
<br/><br/>    想起乌坦城郊外湖边的一幕，雅妃脸色快速涨红，平时的淡定在这一刻都消失，说话都不利索了。
<br/><br/>    这般表现的雅妃，古尼还是第一次见，虽然有些意外，但有外人在，他也不好多问。而且，看双方的模样，显然是认识的。
<br/><br/>    所以，古尼很识趣的没有多说什么，找了个借口，带着侍女先走了。
<br/><br/>    “小姐，你有事先忙，我就先走了。”
<br/><br/>    房门再次关上，贵宾室内只剩下凌峰和雅妃两人。
<br/><br/>    “这家伙，怎么出现在这？这叫我怎么见人呐，真是羞死人了...”
<br/><br/>    孤男寡女，雅妃内心更乱了。尤其是想到自己被眼前的少年看光光过，她就羞得想要就地找条缝钻进去。
<br/><br/>    不过，雅妃内心比较成熟，她努力让自己冷静下来，故作镇定的面对凌峰，“你，你来这找我，是有什么事？”
<br/><br/>    雅妃的故作姿态，凌峰显然看在眼里，一时间，他内心生出了捉弄的趣味，故意笑道，“还真是巧了，到哪都能碰到雅妃小姐你，这一定是特别的缘分。”
<br/><br/>    这话传进雅妃的耳朵里，她脸上的晕红顿时更浓了，耳朵也更加粉嫩了。
<br/><br/>    “缘分你个大头鬼！”
<br/><br/>    雅妃娇羞不已，她根本就不想提曾今的糗事，但凌峰偏偏要提，这让雅妃极为的羞涩难堪。
<br/><br/>    但瞧到凌峰那戏谑的表情，雅妃内心明了，不由羞愤的在内心咕哝一句，“这可恶的家伙，一定是故意的。”
<br/><br/>    雅妃也并非是普通女子，很快便调整了过来。她强自镇定，直面凌峰，话音突然转变，“不知小弟弟找姐姐我有什么事？该不会是暗恋姐姐，故意来找姐姐我吧？”
<br/><br/>    说着，雅妃捋了捋额前的刘海顺至耳边，媚笑嫣然的看着凌峰，重新掌握主动。
<br/><br/>    一时间，凌峰也被雅妃这一突然转变，弄得愣了一下，但雅妃那一幕风情，却让他微微失神。
<br/><br/>    一身红色开叉旗袍的雅妃，宛如盛开的玫瑰一般。再加上那绝美的容颜，独有的妩媚气质，很容易让人情不自禁的陷进去。
<br/><br/>    就连凌峰，也忍不住微微怔神。要知道，他曾经可是略览三千女优，饱览‘斗音’各色女团的猛男。对于美女，他有一定的免疫力，但面对雅妃，他还是忍不住失神。
<br/><br/>    由此可见，雅妃的魅力，真的很致命。
<br/><br/>    不过，凌峰也很快就恢复了过来，这倒是让雅妃有些意外，不由认真打量了一下凌峰。
<br/><br/>    身材瘦削，比雅妃还要高一点点。一头黑长发，五官立体，十足的帅哥，比之吴彦祖还要俊俏几分。
<br/><br/>    “长得还挺帅的...”
<br/><br/>    不知是因为偷瞄，还是因为其他，雅妃那粉嫩的脸蛋，在这一刻越发诱人了。
<br/><br/>    而同时，凌峰眼珠子一转，便咧嘴笑着回应，“是啊，雅妃小姐长得如此妩媚动人，是个男人都会心动的。”
<br/><br/>    凌峰这一回答，再次让雅妃意外，以往接近她的男人，大多都会故意做作，但凌峰却直接承认。这不按套路的做法，让雅妃有些惊诧，对凌峰也另眼看待了起来。
<br/><br/>    “呵呵...你这嘴可真甜，怕是哄骗了不少女孩子欢心吧。”
<br/><br/>    雅妃掩嘴轻笑，“不过，姐姐可没那么容易哄骗哦。”
<br/><br/>    说着，雅妃媚眼如丝的朝着凌峰放了一个电眼，但面对雅妃的调戏，凌峰却突然变得深情款款起来，目光炙热的看着她，“弱水三千，我只取一瓢饮。有一美人兮，见之不忘。一日不见兮，思之如狂。”
<br/><br/>    凌峰一边说着，一边靠近雅妃，那炽热的目光，深情露骨的表白，不知为何，雅妃莫名的心脏加速，面容更是迅速升温，双脚情不自禁的往后倒退。
<br/><br/>    “你..你别过来...啊！！”        <br/><br/>