    第5755章
<br/><br/>    对于川岛武海的赞誉，叶昊不置可否。
<br/><br/>    川岛武海却继续淡淡道：“再给你十年，说不定你就能够抵达我现在的境界。”
<br/><br/>    “再给你三十年，你说不定就能够和小奉寺那位金刚一样，有资格参悟天人合一之道。”
<br/><br/>    “偌大的大夏，能够有这种天赋的人，屈指可数！”
<br/><br/>    “我们岛国，更是只有区区几个。”
<br/><br/>    说到这里，川岛武海脸色变得凝重了起来。
<br/><br/>    “你很厉害，很有天赋。”
<br/><br/>    “如果你愿意投入我岛国麾下的话，老夫定然会付出所有，不顾一切的辅佐你成长。”
<br/><br/>    “只可惜啊，你这样的年轻人，如此的骄傲自负，是不可能倒伐的。”
<br/><br/>    “既然这样的话，老夫就得弄死你，这样的话，我们岛国数十年后，才不会多出一位心腹大患。”
<br/><br/>    “小子，能够亲手死在我刀下，是你的荣幸啊！”
<br/><br/>    说到这里，就见到川岛武海已经缓缓的脱掉自己宽大的僧袍，露出底下的武道袍来。
<br/><br/>    同时，一股更加可怕的杀意，从他身上蔓延而出。
<br/><br/>    见到这一幕，原本一脸震惊和后悔的川岛娜娜子收敛心神，缓缓道：“叔叔要动真格了。”
<br/><br/>    什么！？
<br/><br/>    刚刚那样，还不算动真格？
<br/><br/>    难不成，这个川岛武海展现出来的，还不是他真正的实力？
<br/><br/>    在场的大夏人都一脸难以置信的看着川岛娜娜子，显然有点不太相信她的说法。
<br/><br/>    如果刚才那还不是真正的实力，这样的话，川岛武海岂不是无敌了？
<br/><br/>    感受到四周围的目光，川岛娜娜子撇嘴道：“我叔叔这个人，一向不喜欢全力以赴，喜欢藏着掖着。”
<br/><br/>    “刚刚那些本事，都是他的热身运动罢了。”
<br/><br/>    “他全力出手的时候，姓叶的估计连还手的机会都没有。”
<br/><br/>    “不过这个姓叶的，也应该觉得荣幸。”
<br/><br/>    “据我所知，除了小奉寺那位金刚之外，叶昊的第二个值得我叔叔动真格的人！”
<br/><br/>    “最关键的是，他还会死在我叔叔的成名绝技，斩鬼十四刀之下！”
<br/><br/>    说到这里，川岛娜娜子背负双手，一副无敌是多么寂寞的姿态。
<br/><br/>    川岛家的人，甚至有人都连滚带爬的去搬来音响，要准备开始为川岛武海伴奏了。
<br/><br/>    毕竟根据传说，从来没有人能够在川岛武海的专属伴奏里活下来。
<br/><br/>    “斩鬼十四刀？”
<br/><br/>    有几分见识的释长青倒抽凉气。
<br/><br/>    “据说当年，川岛武海宗师，就是靠着这斩鬼十四刀一战封神，在岛国有了斩鬼战神之称？”
<br/><br/>    川岛娜娜子含笑道：“没错，我叔叔这斩鬼十四刀，可不是说说而已！”
<br/><br/>    “当年，他可是仗着这一路刀法，独自闯入了我们岛国京都的鬼忍宗，那里面的鬼忍全部败于他的刀下。”
<br/><br/>    “斩鬼十四刀，名副其实！”
<br/><br/>    鬼忍宗，早年也是岛国颇有名气的宗派，门众都神神秘秘。
<br/><br/>    鬼忍宗的地盘，也一向是岛国禁地。
<br/><br/>    可是，当初却被这个川岛武海居然横扫了！
<br/><br/>    自此之后，鬼忍宗就一蹶不振，在岛国除名了。
<br/><br/>    这样的战力，超乎世人想象啊！
<br/><br/>    “刀可斩鬼，也可灭神，何况杀人？”
<br/><br/>    释长青一脸叹服。
<br/><br/>    “传说啊！这是传说啊！”<br/><br/>