    
        <br/><br/>    “我在东海一切都好！尤其是剑术，更是突飞猛进呢！”
<br/><br/>    “而且，我刚去到罗格镇的时候，就缴获了一家专门走私刀剑武器的店，其中有不少名贵的刀剑武器呢，全部由我看管着。”
<br/><br/>    达斯琪十分自豪的说着。
<br/><br/>    毕竟，她刚去东海，就接手了这样大的案子，足够在她的档案里留下精彩的一笔，等她将来需要晋升的时候，也能起到不小的作用。
<br/><br/>    原本，达斯琪的这番话，只是在和罗非分享，自己这两年来在东海的际遇。
<br/><br/>    但罗非听到后，却很快捕捉到了另一个信息。
<br/><br/>    查封倒卖武器的店铺，还收缴了不少名贵的刀剑等武器？
<br/><br/>    也就是说，达斯琪的手上，握有不少武器资源了？
<br/><br/>    想到这里，罗非又看了一眼自己旁边金毘罗。
<br/><br/>    或许，剑鞘的事情，可以从达斯琪这边入手。
<br/><br/>    既然她所管辖的领域，从她那要个高端大气上档次的剑鞘来，应该不是什么问题。
<br/><br/>    只是，就算想到了这层，罗非的面前，还有一个现实的问题需要考虑。
<br/><br/>    那就是达斯琪的性格问题。
<br/><br/>    别看达斯琪长得像个柔弱妹子，但实际上却是个爱舞刀弄枪的女汉子。
<br/><br/>    达斯琪平时最大的爱好，就是收藏各种名贵的刀剑之类。
<br/><br/>    想从她这讨把剑鞘回去，估可没那么容易。
<br/><br/>    不过，从达斯琪身上入手，总好过从桃兔身上入手的好。
<br/><br/>    于是，罗非很快便做好了决定。
<br/><br/>    ......
<br/><br/>    “达斯琪，你看桌上这朵花，是不是很漂亮呀？”
<br/><br/>    罗非笑着说道，很快便将达斯琪的目光引到了桌子上用来装饰的花瓶。
<br/><br/>    花瓶里每天都会插入鲜花，而达斯琪刚刚在花瓶里看到的，刚好是一枝刚放进去不久的玫瑰花。
<br/><br/>    就在达斯琪低头的瞬间，罗非以迅雷不及掩耳之势，将之前摘下来的一瓣玫瑰花放在了嘴里。
<br/><br/>    不得不说，这花看着是好看，但吃起来还真是难吃。
<br/><br/>    不过，为了接下来的大计，罗非也只能忍忍了。
<br/><br/>    “是挺不错的。”
<br/><br/>    达斯琪附和一句。
<br/><br/>    本来，达斯琪只是随口附和。
<br/><br/>    但紧接着，当她再次抬头的时候，却被眼前的画面震惊了。
<br/><br/>    只见，就在刚刚一眨眼的功夫，罗非的手中，竟然多出了一大捧的玫瑰花束出来。
<br/><br/>    见达斯琪有些愣了神，罗非赶紧将手上鲜艳欲滴的大捧玫瑰往达斯琪的跟前一推，笑嘻嘻的说道：“怎么样，好看吧？”
<br/><br/>    “喏，就当是送给你的晋升的上士的礼物了，两年前你走的太急什么也没准备，现在给你补上！”
<br/><br/>    罗非笑着说道。
<br/><br/>    达斯琪听完罗非的这番话，内心很是温暖。
<br/><br/>    原来，罗非调皮的外表下，竟然也有一颗如此细腻的心。
<br/><br/>    而且，这还是她第一次收到鲜花。
<br/><br/>    但是，这么大一捧玫瑰，达斯琪看着也是有些头疼。
<br/><br/>    “我......我对......啊......”
<br/><br/>    达斯琪看着面前这捧玫瑰，有些不知所措，脸色也变得有些红润起来，嘴巴里含着一句话，却始终不肯说出来。
<br/><br/>    “是不是很感动？是不是感动的要哭了呀？你可不能哭，哭了还得哄你......”
<br/><br/>    就在罗非自以为在开导达斯琪的时候，达斯琪终于将后面那句话说了出来。
<br/><br/>    “阿嚏！”
<br/><br/>    没错，达斯琪打了个喷嚏。
<br/><br/>    而且还是一个巨响亮的喷嚏！
<br/><br/>    还好罗非眼疾手快，赶紧抱起玫瑰花束，踩着月步，后退了几米，这才没受到波及。
<br/><br/>    这个喷嚏打出去后，达斯琪整个人都舒坦了。
<br/><br/>    “哼，臭罗非，你还是和两年前一样不正经！”
<br/><br/>    达斯琪舒坦之后的第一件事，就是找罗非算账。
<br/><br/>    他们相处了这么久，竟然都不知道自己对花粉过敏！
<br/><br/>    达斯琪说完，便冲着罗非举起了拳头来。
<br/><br/>    当然，达斯琪也不是真的生气，只是想借此，来掩盖住刚刚那一闪而过的心动。
<br/><br/>    罗非见此，赶紧将手上的玫瑰花扔到一边，转而冲着达斯琪递上了那把金毗罗。
<br/><br/>    “嘿嘿，息怒息怒！你不是最爱收藏宝刀宝剑吗？喏，这是我刚得来的金毗罗，当作补偿，就送给你吧！”
<br/><br/>    罗非很真诚的说道。
<br/><br/>    看到罗非要吧金毗罗送给自己，达斯琪再次有些呆住了。
<br/><br/>    说实话，没有哪个剑士能对身为无上大快刀之一的金毗罗不感兴趣，达斯琪自然也不会例外。
<br/><br/>    只是，除了心动外，她更加看重原则。
<br/><br/>    “算了，看在你这么真心实意的份上，就不和你计较了。不过，这把金毗罗你还是自己留着吧。”
<br/><br/>    “桃兔大人是我一直很尊敬和崇拜的人，现在的我也无法超越桃兔大人，更无法掌控这把金毗罗。”
<br/><br/>    达斯琪坚定的说道。
<br/><br/>    “既然这是你的奖励，那你便好好收着吧，一定要好好对它。”
<br/><br/>    出于一个剑士的责任，末了，达斯琪还这样嘱咐了罗非一句。
<br/><br/>    只是，在听到达斯琪这样说，罗非却默默叹了口气。
<br/><br/>    “可惜啊，如果你不接受它的话，它就要在我家吃灰了。”
<br/><br/>    罗非很是遗憾的说道。
<br/><br/>    这句话，也很快引起了达斯琪的好奇。
<br/><br/>    “这话什么意思？”达斯琪赶紧问道。
<br/><br/>    “我没有剑鞘啊，直播间给我的时候，光这一把剑，其他啥也没，你说我到哪儿找能配得上它的剑鞘去？”
<br/><br/>    听到罗非这样回答，达斯琪默默点了点头。
<br/><br/>    “如果只是却一把好的剑鞘的话，我还是可以帮上忙的！”
<br/><br/>    达斯琪看着罗非，正义凌然的说道。
<br/><br/>    目标达成！
<br/><br/>    罗非心中暗自窃喜。
<br/><br/>    直播间的大佬们，也对罗非的这番行为做出了评价。
<br/><br/>    【黄猿：就这样白嫖了一个剑鞘回来？罗非这小子还真是老母猪戴熊罩，一套又一套啊！】
<br/><br/>    【赤犬：@黄猿，咱能文明一点不？】
<br/><br/>    【斯摩格：果然，女大不中留啊！】
<br/><br/>    【莫里亚：等等，就没有怀疑，罗非是怎么变出那么大一束玫瑰花的吗？】        <br/><br/>