    
<br/><br/>    “天呐，我没有看错吧，他把镇南王一拳打没影了？”
<br/><br/>    “我的天，他才刚入太乙金仙之境，怎么有如此恐怖的实力啊！”
<br/><br/>    “太震撼了，真的是太震撼了，都说一重境界一重天，他只是太乙金仙一重，却将太乙金仙二重的金仙一拳打没影，这简直颠覆了我的认知！”
<br/><br/>    “若不是亲眼所言，我真不敢相信，世上竟有如此恐怖金仙！”
<br/><br/>    全城的人族都炸开锅了，个个面露骇然惊悚之色。
<br/><br/>    可以说，只要看到这一幕的，就没有被震撼到的。
<br/><br/>    一重境将二重境一拳打没影，这在天圣大陆百亿年来，都不曾有过的先例，史书上没有关于这方面的任何记载，这还是头一回见到。
<br/><br/>    所以，不被吓到和震撼到，那是假的。
<br/><br/>    “这不可能！这绝对不可能！一定是梦境！这一定是梦境！”
<br/><br/>    小王爷都要疯了，搓揉着双眼，不敢相信这是真的。
<br/><br/>    要知道，这如果是真的，那他就死定了！
<br/><br/>    爹就是他的靠山，爹被一拳打飞，靠山没了，岂不死定？
<br/><br/>    但是！
<br/><br/>    随便他怎么揉眼，他都看不到他爹的身影了，只看到叶辰站在虚空之中，犹如一尊不可侵犯的恐怖大神，把他的胆子都给震破了。
<br/><br/>    “小王爷快跑！”
<br/><br/>    王府大军的一位统领喊道。
<br/><br/>    然后下达命令：“快开火，给小王爷断后！”
<br/><br/>    话音落下，几亿王府大军，纷纷向叶辰开火。
<br/><br/>    而小王爷也回过神来，骑着坐骑就逃。
<br/><br/>    “在我眼皮底下，区区蝼蚁，还想逃跑？”
<br/><br/>    叶辰的声音，犹如惊雷一般炸响。
<br/><br/>    下一秒！
<br/><br/>    他身上火光闪耀，朝周边扩散而去。
<br/><br/>    这些火焰散开后，形成一个巨大的火鼎，将小王爷以及所有王府大军，都笼罩在火鼎之中。
<br/><br/>    “啊！！！”
<br/><br/>    在烈焰的焚烧之下，撕心裂肺的惨叫响起。
<br/><br/>    但也只是持续了不到十秒钟。
<br/><br/>    那些惨叫声就消失了。
<br/><br/>    待叶辰将火鼎散去之时，上亿王府大军和小王爷凭空消失，被熔炼成了空气，仿佛他们从来就没有出现在这过。
<br/><br/>    “恐怖！太恐怖了！这个土著金仙简直恐怖如斯乎！”
<br/><br/>    全城骇然震怖，个个眼珠爆出，惊悚无比！
<br/><br/>    “太公好厉害呀！”
<br/><br/>    秀儿拍着小手，笑的发出银铃般的笑声，甚是好听。
<br/><br/>    而这时，狼狈不堪的镇南王回来了。
<br/><br/>    但见他的王府大军，以及他的儿子已经消失，他的面色凝重到了极点。
<br/><br/>    “你把本王的大军及儿子都杀了？”
<br/><br/>    他怒问叶辰。
<br/><br/>    “一群蝼蚁，不杀留之何用？”
<br/><br/>    叶辰淡淡问道。
<br/><br/>    “啊！！！”
<br/><br/>    镇南王愤怒到了极点。
<br/><br/>    “你这土著金仙，本王只是一时不慎，被你一拳打飞，你还以为你打的过本王吗？你可能不知道，本王虽然被打飞，但实际上并没有受到什么伤害。”
<br/><br/>    “而你却以为本王打不过你，残忍将本王的大军及本王之子杀害，今天本王就要拿你这土著的狗命，去祭奠我王府大军及我儿的在天之灵！”
<br/><br/>    话音落下，他取出两件法宝。
<br/><br/>    一把剑，一枚大印。
<br/><br/>    这两件法宝，皆是天圣一介的法宝。
<br/><br/>    王府大军和小王爷，被太乙金仙所杀，所以他知道复活不了，同等境界，是没法复活被同等境界金仙所杀之人，除非他是大乘境，才能在小王爷他们被杀的短时间内将他们复活。
<br/><br/>    但人皇都不是大乘金仙，他又岂是大乘金仙？
<br/><br/>    所以复活是没法复活了，他唯一能做的，就是给他们报仇雪恨。
<br/><br/>    “纳命来吧土著！”
<br/><br/>    镇南王怒喊一声，将人王印抛出。
<br/><br/>    只见人王印，凌驾于叶辰头顶上空，变大巨大无比，且大印下方，射出四堵墙，形成一个长方体，将叶辰笼罩在内。
<br/><br/>    而后，大印下方，又释放出密集的符文，朝叶辰碾压下去。
<br/><br/>    这符文，具有缓行的功效。
<br/><br/>    在符文的笼罩下，能使被困者行动变得缓慢十倍。
<br/><br/>    天下武功唯快不破，只要叶辰的行动收到延缓，那么镇南王就可以凭借手上的兵器，将叶辰杀死。
<br/><br/>    “哈哈！”
<br/><br/>    这时，镇南王发出狂笑声。
<br/><br/>    “土著，你死定了，等着本王将你撕烂吧！”
<br/><br/>    话音落下，他手持一把璀璨利剑，朝叶辰冲杀过去。
<br/><br/>    见状，下方的人族议论如潮。
<br/><br/>    “镇南王的大印配合龙光剑，哪怕是太乙境二重的三重的金仙，在赤手空拳的情况下，拿有被杀的风险，这土著金仙没有任何法宝在手，绝对得死在镇南王手上！”
<br/><br/>    “他刚入太乙金仙之境，肯定没有天圣级别法宝，所以他必死无疑！”
<br/><br/>    “刚才肯定是镇南王大意了，所以才被他打飞，现在镇南王生气了，这土著金仙绝对会死的很惨！”
<br/><br/>    薛义山看到这一幕，也为叶辰捏了一把汗。
<br/><br/>    他知道，叶辰这下死定了。
<br/><br/>    唯有朵朵、叶慕寒等人，一点都不担心。
<br/><br/>    因为他们知道叶辰的防御有多恐怖。
<br/><br/>    哪怕是人皇，也破不开叶辰的防御，所以无需担心他的安危。
<br/><br/>    并且也相信，叶辰绝对会打败镇南王的！
<br/><br/>    这时，镇南王临近叶辰，真面的那堵墙打开，镇南王一剑刺向叶辰。
<br/><br/>    铛！
<br/><br/>    剑刺在叶辰胸口上，发出一声悦耳的响声。
<br/><br/>    犹如刺在铜墙铁壁之上，别说刺死叶辰了，就是连叶辰的衣服，也没能刺进去。
<br/><br/>    “这怎么可能？”
<br/><br/>    镇南王惊呆了！
<br/><br/>    这时，叶辰抓向镇南王的剑，用力一捏。
<br/><br/>    啪！
<br/><br/>    手握之处，瞬间被捏成粉末，剑尖也掉到地上。
<br/><br/>    镇南王眼珠都要爆出来了。
<br/><br/>    自己的法宝，被他捏爆了？
<br/><br/>    这怎么可能？
<br/><br/>    这时，叶辰撕开笼罩他的符文，一拳打向上方的人王印。
<br/><br/>    轰！
<br/><br/>    在拳影的轰击之下，人王印瞬间被打爆成碎片。
<br/><br/>    惊爆一地眼珠。
<br/><br/>    镇南王更是胆子都惊爆了。
<br/><br/>    “这是个妖孽，太可怕了！”
<br/><br/>    镇南王一秒钟也不敢多待，当即转身而逃。
<br/><br/>    叶辰释放出四象封天决，将镇南王困在里面。
<br/><br/>    镇南王努力轰击困住他的金光墙，都无法轰开。
<br/><br/>    “你不是土著，你一定是天上的金仙，太可怕了，你太可怕了！”
<br/><br/>    镇南王惶恐说道。
<br/><br/>    他坚信，地界绝对没有如此恐怖的太乙一重境金仙。
<br/><br/>    叶辰懒得跟他废话，直接凭借四象封天决所加持的力量，将镇南王撕成碎片，连神魂都被碾爆。
<br/><br/>    镇南王，死！
<br/><br/>    全城死寂！
<br/><br/>    鸦雀无声。
<br/><br/>    都向叶辰投过惊骇欲死的眼神。
<br/><br/>    “带我去人皇宫吧。”
<br/><br/>    叶辰拍了拍薛义山的肩膀说道。
<br/><br/>    薛义山那敢不从啊。
<br/><br/>    当即小鸡啄米似的点头，上了星空战舰，带着叶辰一行，往人皇宫方向而去。<br/><br/>