    
        <br/><br/>    一顿饭，就这样在尴尬中吃完了。
<br/><br/>    各大宗门的人显然感觉气氛不对劲，速度吃完之后，直接告辞了。
<br/><br/>    最后，整个大厅就剩下庆王和他的八位儿子，以及秦阳几人。
<br/><br/>    “就剩我们这些人了，那么就直接把话说开吧。”
<br/><br/>    庆王深吸一口气，看着闵月沉声说道，“女儿，你到底要我做什么才肯认我这个爹爹。”
<br/><br/>    “不认。”
<br/><br/>    闵月毫不犹豫的说道。
<br/><br/>    牛皮！
<br/><br/>    各王子纷纷忍不住在心里竖起大拇指，也就大姐能说出这种话，他们要是这么说估计分分钟夭折。
<br/><br/>    “算我求你了，我当年也是无奈，你亲生母亲被刺杀，这谁也想不到啊！”
<br/><br/>    庆王一脸委屈的说道。
<br/><br/>    说实话，一个满脸胡子的壮汉摆出一副委屈的样子的确有些搞笑。
<br/><br/>    尤其是对方还是曾经那个一言不苟笑的“庆王”，什么时候有过这种情绪。
<br/><br/>    “总之，就是不要，我现在过的很好，要你也没用，你就当没生过我这个女儿好了。”
<br/><br/>    闵月抱着秦阳和自己母亲胳膊毫不犹豫的说道。
<br/><br/>    “我能保护你啊。”
<br/><br/>    “嗯？”
<br/><br/>    闵月脑袋一歪，好奇的问道，“你能打的过公子吗？”
<br/><br/>    庆王看了看似笑非笑的秦阳，低吟了一会，摇了摇头。
<br/><br/>    “那就对了，你没有公子厉害，怎么保护我。”说完，美滋滋的抱住秦阳的胳膊，一脸的幸福和依恋。
<br/><br/>    庆王看见这一幕酸了，他如此可爱温柔贤惠的女儿竟然有了男人，不要他这个爹了。
<br/><br/>    如果不是自己臭儿子都在，他肯定忍不住哭出来。
<br/><br/>    “父王.....还是如此的喜欢女儿。”
<br/><br/>    一旁的龙三忍不住小声嘀咕了一句。
<br/><br/>    “那可不是，你知道我挨打最重的那次吗？就是因为不小心看见父王抱着几件小女孩的衣服哭，然后就被打成猪头了。”
<br/><br/>    龙八叹了口气，无奈说道。
<br/><br/>    “我还记得父王对府里的小女孩都很友好，好的我差点以为我们是捡来的，这些小女孩是亲生的。”
<br/><br/>    王子们你一句我一句的说道。
<br/><br/>    庆王要是以前听见自己几个儿子这么说估计当场就是一顿暴打。
<br/><br/>    现在，他巴不得几个人多说点。
<br/><br/>    庆王回头看向闵月，准备看看对方听完后会是什么反应。
<br/><br/>    谁知…...
<br/><br/>    “变态！”
<br/><br/>    闵月小声嘀咕道。
<br/><br/>    咔嚓！
<br/><br/>    庆王的玻璃心瞬间炸碎，被自己可爱的女儿成为变态？
<br/><br/>    他有一种想要自杀的冲动。
<br/><br/>    “我看就算了吧，庆王你知道闵月是你女儿就好，至于认不认以后再说吧。”
<br/><br/>    秦阳见情况如此，直接开口说道。
<br/><br/>    庆王一脸愤恨的看了秦阳一眼，就是这个人，和他抢女儿。
<br/><br/>    可惜就是打不过。
<br/><br/>    不过今天算是没机会了，只能以后想办法了。
<br/><br/>    “唉，那就这样吧。”
<br/><br/>    庆王叹了口气，不过很快就抬起头看着闵月说道，“女儿，等着我，我一定会让你我父王我相认的。”
<br/><br/>    闵月理都不带理的，而是回过头拉着自己母亲说道，“妈，跟我回去吧。”
<br/><br/>    “我暂时就不打扰你了，在庆王府住了这么多年也习惯买月母来拉着闵月的手细声说道。
<br/><br/>    “对对对，庆王府内的灵气比外界充足，在这里生活哪怕不修炼也能长命百岁，延年益寿。”
<br/><br/>    只要把闵月养母留下来，那么自己女儿总会来的。
<br/><br/>    “那有人欺负你怎么办？就和之前一样。”
<br/><br/>    闵月担心的说道。
<br/><br/>    “放心，从今天开始谁敢惹你的养母，我凌迟了他。”
<br/><br/>    庆王毫不犹豫的说道。
<br/><br/>    感觉是时候在自己女儿面前展现自己霸气的一面了。
<br/><br/>    没想到根本就没有人理他，顿时感觉很扎心。
<br/><br/>    “放心吧，你妈我可是老实人，没有人欺负我的。”闵月母亲笑着说道。
<br/><br/>    闵月随后又劝了几句，发现自己老妈已经认定了，也就放弃了。
<br/><br/>    “小秦啊。”
<br/><br/>    闵月母亲这时候看向秦阳说道。
<br/><br/>    “怎么了阿姨？”
<br/><br/>    “也不怎么，就是我那里还有许多王爷送的上好补品，你走的时候我拿给你，好好补补身子。”
<br/><br/>    秦阳，“…..…”
<br/><br/>    补身子？
<br/><br/>    万年人参来了都没用，不过这话也不好意思拒绝，只能点了点头。
<br/><br/>    “那天你给老妈我生个大胖孙子，我就去帮你带孩子。”
<br/><br/>    闵月母亲拉着闵月笑眯眯的说道。
<br/><br/>    闵月也不说话，只是红着脸小心的看了眼秦阳。听见这话，一旁的庆王嘴角一阵抽搐。
<br/><br/>    这尼玛有人要祸害他可爱的女儿，他竟然还说不了话，真是扎心的痛。
<br/><br/>    ......
<br/><br/>    半个小时后......
<br/><br/>    庆王带着自己儿子还有闵月母亲来到门后相送。
<br/><br/>    廖天华并没有直接离开，而是在直升机旁边等着。
<br/><br/>    “路上慢点。”
<br/><br/>    闵月母亲略带不舍的说道。
<br/><br/>    “廖天华，记住把我大姐，姐夫送到家。”
<br/><br/>    龙九也不知道吃了什么，喜呼呼的对着廖天华喊道。其余王子见龙九这么喊，只能这么喊。
<br/><br/>    庆王尴尬的不知道说什么，只能悲伤的看着。很快，秦阳带着众女便上了飞机。
<br/><br/>    临走前，秦阳突然探出脑袋。
<br/><br/>    “庆王。”
<br/><br/>    秦阳对着庆王喊道。
<br/><br/>    “秦.....你有什么事？”
<br/><br/>    本来庆王下意识想喊一声秦前辈，但是一想到对方泡了自己女儿，顿时喊不出口了，只能说个你。
<br/><br/>    “小心二月二！”
<br/><br/>    说完，秦阳笑了笑，坐进了直升机离开了。
<br/><br/>    二月二？
<br/><br/>    庆王听见秦阳的话后心里开始琢磨这是为什么意思，为什么要小心二月二。
<br/><br/>    “你们有谁知道二月二是什么意思吗？”
<br/><br/>    想了半天想不出来，庆王回头看着自己众多儿子。
<br/><br/>    “二月二?二十二?姐夫是不是再说让你别二了？”
<br/><br/>    龙二嘴里嘀咕道。
<br/><br/>    下一刻面临的就是一巴掌。
<br/><br/>    其他人偷笑后，也开始思考，过去了十几分钟就是没有想出来个所以然。
<br/><br/>    不是特殊节日，也不是谁的生日.....
<br/><br/>    “二月二，龙抬头呗，这都不知道，还王爷王子呢。”
<br/><br/>    闵月母亲说完，转身直接走人。
<br/><br/>    有个厉害的女婿，让她知道了这些王子王爷也就是普通人，所以她的态度也转变了。
<br/><br/>    不得不说适应力极强。
<br/><br/>    “二月二，龙抬头，这是民间俗语。”
<br/><br/>    龙九经常在外面待着，自然也知道这一点。
<br/><br/>    “不过龙抬头和我们有什么关系呢。”
<br/><br/>    龙二有些想不通。
<br/><br/>    庆王低头思索的一会，目光无意识的扫过地面，瞬间愣住了。
<br/><br/>    龙抬头？
<br/><br/>    他们不就站在龙头上吗！
<br/><br/>    不是普通的龙头，而是东川群山这条绵延万里的龙头之上。
<br/><br/>    “龙抬头吗？算时间似乎也差不多了。”
<br/><br/>    庆王面色有些凝重的看着脚下。        <br/><br/>