    孙医生年约四十，眼角鱼尾纹细密，有着医生和学者糅合的沉稳气质，笑容非常亲和。
<br/><br/>    见张元清满脸愕然，他微笑道：
<br/><br/>    〃喜恶是最能反应一个人精神状态的，性格如何，往往就体现在一些嗜好上，而性取向和xp的参考价值，比一般的喜好更高。
<br/><br/>    〃你不用觉得尴尬，医者父母心，我询问过病人更羞耻的问题，也听他们讲起过更难以启齿的回答。在我们医生眼里，众生平等。〃在你们这类人眼里，众生不过是一坨没有意义的血肉……张元清心里吐槽，不由想起小姨学医时，叽叽喳喳的向他描述解剖大体老师的过程。
<br/><br/>    听得张元清差点吐出来，而小姨心态稳如老狗。
<br/><br/>    如果是道具或技能施加的影响，张元清可以转嫁到小逗比身上，但一个能看穿人心的斥候，本质上是拥有测谎能力，而非向目标施加某种力量。
<br/><br/>    所以灵仆也无能为力。
<br/><br/>    张元清只能耐心回答起对方的问题：“动作片的话，平时是会看的，成年人嘛，谁没看过呢。但现在找片子越来越难，我为了拓宽渠道，加了很多游戏群。〃孙医生双手交叉，点点头：“这很正常，我年轻的时候，对这些东西也特别热衷。〃〃哦？那现在是因为年纪大了吗。〃张元清笑了起来。
<br/><br/>    〃不，我现在有妻子了，她很漂亮,身材又好，我很爱她。〃孙医生也笑了起来。
<br/><br/>    ……张元清感觉自己被反嘲讽了。
<br/><br/>    他接着回答后续的提问：
<br/><br/>    〃我一般是不看黑白配的，比较喜欢看泡菜国的，再就是小日子过得不错的那些家伙拍的片子。相比起黑白配，小日子他们是真的会,单看电影的名字，就能戳到你的爽点。女演员的年龄倒是没那么多要求，只要成年了就好。”
<br/><br/>    孙医生缓缓点头，各个阶段的女性都
<br/><br/>    喜欢，嗯，这很正常。&#34;
<br/><br/>    〃对对，男人没那么多的要求，只要长得漂亮身材好，要求很单一的。&#34;张元清侃侃而谈，恢复了社牛性格：
<br/><br/>    〃看电影肯定是快进的，不快进的那还
<br/><br/>    是人吗，看片子的时候，我一般不会找女朋友，都是它们主动找我，我心里其实是抗拒的。〃孙医生意外道：〃她们?嗯.……以你的身份地位，身边女伴多倒是正常。”
<br/><br/>    〃不，我说的是它们。〃张元清抬起手，如实回答：〃其实我并没有女朋友。”
<br/><br/>    孙医生眼睛一亮，骤发光芒，连忙追问：〃为什么不交往女朋友呢，你看着不是内向的人。”
<br/><br/>    张元清挠挠头：“以前吧，我总觉得女孩子很烦，她们不值得我浪费时间和精力去应付。”
<br/><br/>    “那现在呢？”
<br/><br/>    〃现在遇到几个让我愿意花时间精力去应付的，但后来,那种感觉又没有了。”
<br/><br/>    &#34;为什么？”
<br/><br/>    〃刚才我说过，众生平等，我不但是执事，也是专业的心理学医生，受过严格培训，任何回答都不会让我产生异样情绪，更不会用异样的目光看你。&#34;“我后来觉得，也许母猪比她们更好。””.……&#34;孙医生呆住了，完全没想到会得
<br/><br/>    到这样的回答。
<br/><br/>    堂堂元始天尊，种子级的天才，竟然有如此扭曲的性癖？是什么扭曲了他的观念，童年时遭遇的性侵？初恋女友的出轨？父亲或母亲的一些变态嗜好？
<br/><br/>    一时间，孙医生眼神里既怜悯又警惕。
<br/><br/>    毫无疑问，这是一种心理变态，而心理变态，无疑是巨大的隐患。
<br/><br/>    行医多年，这么变态的病人,真是凤毛麟角。
<br/><br/>    〃呐呐呐！张元清生气道：〃你还说不会用异样的眼神看人。&#34;孙医生一下有些尴尬。
<br/><br/>    张元清耸耸肩：“其实这是道具的代价，自从不用那件道具后，我的取向已经渐渐恢复了，并且这几天积极的去调戏同组的女性，一点点在她身上找回了男人的冲动。〃孙医生松了口气，道：〃好，我们接着下一个问题，说说你的家庭情况，不用跟我说名字和地址，甚至不用说职业，简单概述就好。”
<br/><br/>    “我和外公外婆住一起，还有一个小姨，舅舅舅妈表哥住在对门，我爸很早就死了，我妈觉得带着我不好改嫁,也害怕后爹
<br/><br/>    会对我不好，就干脆自己抚养我长大。她抚养我的方式就是把我丢给外公外婆，自己在外面打拼赚钱，也不怎么管我,就是给钱。小时候找她开家长，她总说找舅舅去，妈妈工作忙，要赚钱…….”
<br/><br/>    孙医生耐心听完，忽然问：〃你恨她吗？”
<br/><br/>    〃不恨！”
<br/><br/>    “你说谎。””…确实不恨，但有怨。”
<br/><br/>    孙医生这才点头，下一个问题：〃小时候有过虐杀动物的行为吗。&#34;〃有啊，我喜欢蹲在弄堂口，丢一块不爱吃的肥肉，然后看着蚂蚁们成群结队的搬，在它们快成功的时候，一泡尿全部冲走。还有蚂蚱，青蛙，蜻蜓等等。”
<br/><br/>    〃猫啊狗啊这些呢。”
<br/><br/>    “那没有。”
<br/><br/>    孙医生审视他几秒，进入最后一个环节：
<br/><br/>    〃我问完这个问题，咱们这次交谈就结束了。元始天尊，你，对邪恶职业怎么看？”
<br/><br/>    张元清措辞片刻：〃憎恶和怜悯。&#34;
<br/><br/>    孙医生眉头勐的一挑:&#34;怜悯?&#34;
<br/><br/>    张元清点点头：
<br/><br/>    〃我是夜游神，看过许多邪恶职业的过去，他们的心态扭曲大多都在童年，少部分则是在社会中见了太多不公，逐渐厌世，堕落成罪犯。有一位哲学家曾经说过，人类中每诞生一个恶魔,就代表周边有无数恶魔。
<br/><br/>    〃邪恶职业就是就是那个诞生的恶魔，而逼他走上这条路的人，是隐性的恶魔。我认为，每一份罪孽都是人类自身的业火，现在网络这么发达，恶魔的诞生也许不只是被周边的人迫害，还有五湖四海的恶魔们。
<br/><br/>    〃所以我怜悯他们，但这不妨碍我遇到时，顺手洗刷他们的罪孽。”
<br/><br/>    孙医生陷入了沉思。
<br/><br/>    好一会儿，他感慨道：
<br/><br/>    〃你是个擅于思考的人，我见过很多灵境新手，他们对邪恶职业的看法简单而统-,认为那是罪犯,是人性之堕落，是危险的源头，是必须要铲除的敌人。
<br/><br/>    〃这当然也没错，但很少人会去思考邪恶职业诞生的原因，并从中反思出一些东西。”
<br/><br/>    张元清笑道：“也许他们不是不会思考，而是懒得思考，不想去思考。”
<br/><br/>    他之所以思考这些，一方面是接触到了愧为人父这样的邪恶职业，另一方面是夜游神问灵后，吸收灵体的记忆，会产生强烈的代入感。
<br/><br/>    要知道，人类的悲欢是不相通的，别人的苦难，在你眼里或许是笑料,只有真正代入了，才会去思考。
<br/><br/>    是夜游神这个职业，给了张元清思考这些的条件。
<br/><br/>    〃我的问题问完了！&#34;孙医生微笑颔首：&#34;感谢配合，你可以出去了。”
<br/><br/>    等张元清出去，并合拢问诊室的门，孙医生挪动座椅下的滑轮，移到电脑屏幕前，先在元始天尊的精神评估选项打钩。
<br/><br/>    接着备注评价：
<br/><br/>    〃精神状态正常，富有正义感，疑似家庭原因，习惯用开朗热情的外表掩盖内心的孤僻和深沉。唯心主义者，现阶段不建议给予太重要的职位。〃唯心主义者，更习惯维护内心的正义，而非秩序。
<br/><br/>    说得简单一点，在程序正义和结果正义之间，这类人会偏向后者。
<br/><br/>    结果正义，其实更容易获得大多数人的认同和共鸣，但对执法者来说,程序正义要高于一切。
<br/><br/>    张元清返回二楼等候厅，此时，参与大体检的人员，已经陆陆续续离开。
<br/><br/>    除了晚来的二队成员，只有零星的两三个还在排队。
<br/><br/>    李东泽坐在公共座椅上，双手拄着杖，笑道：
<br/><br/>    〃从你的表情里，我能看出刚才孙执事的问题很不优雅。〃张元清耸耸肩,苦笑道：
<br/><br/>    〃他竟然问平时看不看片子，喜欢看什么样的女演员，你们怎么不早点告诉我心理医生会问这种刁钻的问题？〃说完，他看见二队成员，以及边上几名队员，齐刷刷的看来。
<br/><br/>    张元清心里咯喷一下：〃难道，这些不是固定提问？”
<br/><br/>    二队：“不是！”
<br/><br/>    我特么！！我能撤回刚才的话吗？张元清压着心里翻涌的尴尬，恍然大悟：〃一定是看我年轻俊朗，器宇不凡，所以才提这样的问题,哈哈。哈哈哈……”
<br/><br/>    真不愧是你啊，脸皮够厚！二队众人心
<br/><br/>    想。
<br/><br/>    关雅兴致勃勃的说：“那你怎么回答的？&#34;
<br/><br/>    张元清看她一眼：“我说我不爱看片子，我喜欢当关公。&#34;关雅：〃……”
<br/><br/>    张元清在老司姬身边坐下，默默等待。
<br/><br/>    他靠在椅背，闭目沉吟。
<br/><br/>    虎符是规则类道具，而且是层次极高那种，在它面前弄虚作假不太可能，不然，无痕大师就不会那样回复。
<br/><br/>    本次大体检请出虎符的目的，是揪出松海分部里，被暗夜玫瑰和邪恶组织收买、控制的官方行者。
<br/><br/>    所以，待会儿问的内容，肯定和邪恶职业以及暗夜玫瑰相关。
<br/><br/>    而我两者皆不是。
<br/><br/>    非要说污点，就是和小圆、无痕这些邪恶职业中的异类有短暂的往来，但谢灵熙能为我作证，这完全是意外。
<br/><br/>    作为A级功勋持有者，这点小事，最多被问责和警告,不会有大事，何况傅青阳是我上级。
<br/><br/>    魔君传人的事，主要是太一门在查，五
<br/><br/>    行盟并不热衷，大概是不会问到的。
<br/><br/>    张元清默默分析完，觉得问题不大。
<br/><br/>    大概半小时后,二队成员陆续完成了虎符的考验，当王泰出来后，张元清自觉的走向走廊尽头的那件问诊室。
<br/><br/>    问诊室很大，布局却简单，靠窗户的位置摆放一张办公桌，桌后是白色正装，扎着帅气马尾的傅青阳。
<br/><br/>    有一台三角支架的摄像机,镜头对着办公桌。
<br/><br/>    &#34;坐吧，你是最后一位，不要浪费时间。”傅青阳抬手示意。
<br/><br/>    张元清点头入座。
<br/><br/>    傅青阳右手往虚空一探，抓出一尊巴掌大的青铜虎兽，作昂首咆孝状，虎头、嵴背和尾，形成一道流畅的曲线。
<br/><br/>    “嗷
<br/><br/>    张元清耳边传来洗涤心灵的咆孝，他童孔霍然涣散，看到识海深处，侧卧着一只体态修长的吊睛白虎，神威凛凛，虎目森严。
<br/><br/>    前所未有的威压，前所未有的恐惧。
<br/><br/>    张元清脸色煞白，手脚痉挛，身躯不受控制的颤抖。
<br/><br/>    这就是高等级的规则类道具？他感受到
<br/><br/>    了灵魂的战栗，如临深渊。
<br/><br/>    傅青阳手握虎符，气息变的威严高远，如同执掌百万大军的元帅，缓缓开口：
<br/><br/>    “元始，你是不是暗夜玫瑰的暗子。&#34;
<br/><br/>    话音落下,张元清〃看见”识海里的吊睛白虎，威严的审视他，似乎只要他说谎，就会扑过来，将他撕咬成碎片。
<br/><br/>    张元清嘴唇轻轻颤抖：”不是……”
<br/><br/>    傅青阳等待几秒，见没有异常，微微颔首，问出第二个问题：
<br/><br/>    “你有没有在私底下和邪恶职业往来？”
<br/><br/>    ……听到问题，张元清心里想骂娘，理智告诉他应该隐瞒,本能却先一步，在吊睛虎的注视下，吐露真相：
<br/><br/>    “有。”
<br/><br/>    傅青阳眸子一眯。
<br/><br/>    〃但，但我觉得，我应该解释一下。〃张元清声音颤抖的说，宛如跋涉在寒风中的旅人。
<br/><br/>    傅青阳轻轻点头。
<br/><br/>    当即，他断断续续把结识愧为人父，替他传话的经过告知傅青阳，但隐瞒了无痕宾馆的地址。
<br/><br/>    〃事情经过就是这样，谢家的谢灵熙可以为我作证，另外，我没有和他们有太多的交集。”
<br/><br/>    以上说的都是真话，只是把再没往来，巧妙的说成没有太多交集。
<br/><br/>    虎符的威压下，他无法说话，但咬文嚼字不在道具的能力范畴，只要傅青阳不吹毛求疵，他自信这个问题能不痛不痒的混过去，至少不会有太大的后遗症。
<br/><br/>    傅青阳语气冷澹的点评：
<br/><br/>    〃这件事，我会反馈给狗长老，至于他对此事的态度，你就听天由命吧。&#34;语气不好，但一笔带过。
<br/><br/>    〃最后一个问题！是太一门托我问的。”傅青阳正了正坐姿，道：&#34;你，是魔君传人吗。”
<br/><br/>    张元清脸色煞白如纸。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>