    
        <br/><br/>    会议很快结束。
<br/><br/>    桥本枫在宁凡的陪同下准备离开。
<br/><br/>    临上车的时候，宁凡终究没有忍住内心的疑惑，问道：“课长，白泽少现在？”
<br/><br/>    “他？哼，被调入特高课，当了一个闲人”
<br/><br/>    “你不用担心他，这次撤他就是池上大佐下的命令，所以他不会再回侦缉队了”
<br/><br/>    “好好干，让我早日看到你的表现”桥本枫拍了拍宁凡的肩膀。
<br/><br/>    “课长放心，不会让课长失望”
<br/><br/>    ……
<br/><br/>    很快。
<br/><br/>    白泽少被一撸到底，以及宁凡接任侦缉队大队长的消息就传了出去。
<br/><br/>    一时间，所有人都心思各异，不过大家的注意力很快就转移到宁凡身上。
<br/><br/>    至于白泽少的下场，去处，已经没有人关注了。
<br/><br/>    人情冷暖不外如是。
<br/><br/>    当然。
<br/><br/>    并不是所有人都如此。
<br/><br/>    警察局局长毛俊却和大家的观点相悖。
<br/><br/>    “姐夫，要我说，白泽少现在根本就不值一提，你怎么还那么关注他”方贵不解的看着毛俊。
<br/><br/>    “要不咋说你年轻”
<br/><br/>    “咋了？”
<br/><br/>    “我问你，白泽少现在在哪？”
<br/><br/>    “特高课”方贵回答道。
<br/><br/>    “你觉得一个被日本人放弃的人，能够进入特高课？特高课那是什么地方，你很清楚”
<br/><br/>    “别说我们了，就算是日本人恐怕都难以加入”毛俊提点道。
<br/><br/>    “姐夫你的意思是白泽少并没有失宠，以后还会回到侦缉队？”方贵诧异的看着毛俊
<br/><br/>    “回不回侦缉队我不知道”
<br/><br/>    “不过我估计回去的可能不大，但有一点可以肯定，白泽少并没有外面传的那么落魄”
<br/><br/>    “而且，他被撸下去又不是第一回，就凭他和池上慧子的关系，我就不信他会就此沉浸”
<br/><br/>    “况且，这个人的能力还是有的”
<br/><br/>    “那姐夫，白泽少和池上慧子到底什么关系？”方贵满脸的八卦。
<br/><br/>    “我哪知道”
<br/><br/>    “还有你不知道事情”方贵小声的嘀咕了一句，根本就不相信毛俊的话。
<br/><br/>    “你说什么?”
<br/><br/>    “没什么”方贵笑嘻嘻的说道。
<br/><br/>    “你这样，等会就去请白泽少，就说我请他吃饭”
<br/><br/>    “就说是为了答谢他救你姐姐的回报，我会在家里请他”毛俊安排道。
<br/><br/>    “我现在就打电话”
<br/><br/>    “不能打电话，你亲自去请”毛俊阻止了方贵的动作：“这样才可以显出我们的诚意”“明白了”方贵转身离开。
<br/><br/>    ……
<br/><br/>    当白泽少看到说明来意的方贵的时候，实在有些意外。
<br/><br/>    毛俊什么人，那可是见风使舵的老手。
<br/><br/>    竟然会在这时候请他吃饭，而且是在家里，太奇怪了。
<br/><br/>    不过，既然毛俊都不怕，他就更不在意，所以很干脆的坐上方贵的汽车朝着毛俊家里赶去。
<br/><br/>    很快就到了。
<br/><br/>    听到车声的毛俊在白泽少下车的时候，就出现在了门口。
<br/><br/>    “老弟，你来了”毛俊笑着问候道。“毛局长实在太客气，我真的是愧不敢当”
<br/><br/>    “叫什么毛局长，这么见外，以前你可是老哥老哥的叫，怎么，进了特高课就看不起老哥了”毛俊故作不满的说道。
<br/><br/>    “老哥，是我的错，等会一定多喝几杯”白泽少配合的说道。
<br/><br/>    “这就对了，走，赶紧进去，你嫂子早就做好饭了”，毛俊搂着白泽少走进了房间。
<br/><br/>    一进门。
<br/><br/>    白泽少就看到了毛俊的妻子还有儿子。
<br/><br/>    随将手里提的专门给他们的礼物递了过去：“嫂子，这是一盒进口化妆品，也不知道你喜不喜欢”
<br/><br/>    “怎么会不喜欢，这可是有钱都买不到的东西”
<br/><br/>    毛俊的妻子满脸欣喜的接过东西，然后道：“你们先做，我去将菜端出来”
<br/><br/>    很快。
<br/><br/>    一大桌丰厚的饭菜就出现在了白泽少的眼前。
<br/><br/>    而毛俊的妻子还有儿子，甚至方贵都很识趣的离开了，饭桌上只留下白泽少两人。
<br/><br/>    “老哥，我敬你一杯，感谢你这个时候还请我吃饭”白泽少说完直接将手里的酒全都喝了。
<br/><br/>    “老弟，你太客气了”
<br/><br/>    “别人不知道你，我还不了解，你可是有本事的人”
<br/><br/>    “龙游浅滩，终有再次腾飞的一天”毛俊意味深长的说道。
<br/><br/>    “老哥，你是不是有什么内幕消息”白泽少试探的问道。
<br/><br/>    “我哪有什么内幕消息，我就是觉得老弟不会被搁置太长时间的，或许用不了多久就会被再次启用”毛俊打了一个哈哈。
<br/><br/>    “那我就借老哥吉言了，干”
<br/><br/>    “干”
<br/><br/>    接下来的时间，两人一边吃饭喝酒，一边随意的闲聊着，气氛很是融洽。
<br/><br/>    大概持续了两个小时，酒足饭饱的两人结束了这场家宴。
<br/><br/>    回到家。
<br/><br/>    胡胭脂看着满身的酒气的白泽少道：“你这是喝了多少”
<br/><br/>    “没多少，你什么时候回来的”白泽少好奇的问了一句。
<br/><br/>    刚才方贵接他的时候，胡胭脂还没有回来。
<br/><br/>    “我收到你的消息，就赶回来了，不想你刚离开”
<br/><br/>    胡胭脂随意的解释了一句，注意力就放在白泽少被撤职的事情上：“我都听说了，你怎么会那么冲动，竟然当众想要枪杀日本人”
<br/><br/>    “情况紧急，我只能如此，具体为了什么，你就不要操心了”白泽少敷衍的说道。
<br/><br/>    ‘“好吧，反正你自己小心点，我去给你熬点醒酒汤”
<br/><br/>    看着胡胭脂的背影，白泽少摇了摇头。
<br/><br/>    他今天的举动估计会让很多人感到不解与狐疑，但他却没有丝毫的后悔。
<br/><br/>    如果不是他那么一闹，恐怕农先生根本就没有办法成功脱身。
<br/><br/>    更何况，现在的他只是被撤职，又不是什么太大的事情。
<br/><br/>    塞翁失马焉知非福。
<br/><br/>    进入特高课说不定有机会接触到王精卫和日本人的秘密。
<br/><br/>    这些机密内容，在侦缉队可没有办法获得。
<br/><br/>    “来，汤好了”胡胭脂的端着一个小碗走了出来，打断了白泽少的思绪。
<br/><br/>    “谢谢”白泽少接过碗筷，客气了一句。
<br/><br/>    “没事”胡胭脂摇了摇头。“嗯”
<br/><br/>    顾不上在说话，白泽少猛地低头喝起汤来，却没有看到胡胭脂看着他的眼神有些复杂。
<br/><br/>    尤其是，嘴巴张开闭合了好几次，想要说些什么，但终究没有讲出来。
<br/><br/>    “啧啧，不错，还有没有，再来一碗”白泽少喝完之后，意犹未尽的说道。
<br/><br/>    “有了，我给你去拿”
<br/><br/>    “嗯”
<br/><br/>    随后。
<br/><br/>    喝的差不多的白泽少直接睡觉去了。        <br/><br/>