    
<br/><br/>    平平淡淡的一句话，却犹如惊雷在耳边炸响。
<br/><br/>    君慕浅眼眸骤深，心跳也是倏地一快。
<br/><br/>    她蓦地抬头，朝陆压看去，却发现他已转头，在和女娲说着什么，只是眼神依旧若有若无地还飘向她这一边。
<br/><br/>    周围其他魔神也是一脸平静，像是什么也没有听到一般，包括女娲在内。
<br/><br/>    也不知道陆压到底同她说了什么，女娲的眉头越皱越深。
<br/><br/>    显然，除了她之外，没有第二个人听到这句话了。
<br/><br/>    元神传音？
<br/><br/>    不，似乎比元神传音还要在强大一些，应该是某种特别的传音技巧。
<br/><br/>    君慕浅眸色更深。
<br/><br/>    陆压，到底还在隐瞒着什么？
<br/><br/>    到这个时候了，还有什么是不能说的？
<br/><br/>    “他说的这一句话倒是不错。”容轻这时抬手，揉了揉她的头，“慕慕，你是该要成圣了。”
<br/><br/>    这几年来一直奔波，修为都是靠着战斗来提升的，也需要一段时间的闭关修炼来静养，否则只是战斗的话，反而会消耗生命力。
<br/><br/>    “哪里有那么容易。”君慕浅叹了一口气，“虽然说我是先天道体，注定成圣，可是我却没有鸿蒙紫气。”
<br/><br/>    想要成为天道圣人，圣位和鸿蒙紫气缺一不可。
<br/><br/>    因为拥有先天道体，她并不需要圣位就可以成圣，可是缺少了鸿蒙紫气，还是无法拥有圣人意志的。
<br/><br/>    “慕慕，你忘了。”容轻微微摇头，“你可是鸿钧、女娲和陆压的师妹，对于别人来说，想成圣很难，但对于你，绝对不难。”
<br/><br/>    君慕浅一怔：“可我……什么印象都没有。”
<br/><br/>    如果这就是她的身份，那么证明她在洪荒天地未开之前，就已经生于混沌中了，否则，又怎么可能和鸿钧、女娲和陆压称兄道弟？
<br/><br/>    容轻这次没言声，只是看着她，重瞳深深。
<br/><br/>    君慕浅忽然一惊：“难道我也自我封印了？”
<br/><br/>    因为心魔之主的出现，通天教主自我封印，地藏王也是，难不保她也做过相同的事情。
<br/><br/>    可为什么都到这个时候了，其他人的自我封印早已接触，她却连半点征兆都没有？
<br/><br/>    “我想，他不告诉女娲和其他人是有原因的。”容轻淡淡，“但他不可能不告诉你，最迟今夜，他必然会来。”
<br/><br/>    “好。”君慕浅缓缓，“我等着他。”
<br/><br/>    恰巧，陆压也同女娲说完话了，他转头，对着众魔神道：“你们大多是没有参加过上一次大战的，但其实也没什么，因为我们完全是被打得毫无还手之力的一方。”
<br/><br/>    “所以知道与否，没什么区别。”
<br/><br/>    众魔神：“……”
<br/><br/>    他们已经被打击到不想打了。
<br/><br/>    “诚然，我说这些可不是为了打击你们，也不是什么激将法。”陆压眉梢挑起，“我只是告诉你们一个事实，不论你们是天道圣人，还是混元大罗金仙，在完全成熟的心魔面前，都将脆弱到不堪一击。”
<br/><br/>    帝俊皱眉：“无法抵挡？”
<br/><br/>    其实像他们这一辈的先天魔神，都已经无欲无求了。
<br/><br/>    然而，心魔可不仅仅挖掘人心中的欲望和贪念，更多的是直接抓住人的潜意识。
<br/><br/>    潜意识所表现出来的东西，往往和自己认为的相反，所以这一部分才会被压在潜意识中，连自己本身都意识不到。
<br/><br/>    “现在的心魔，太乙金仙都能够抵挡。”女娲开口，“但是时间过得越久，心魔就会加强，最后会强到我们天道圣人都抵挡不了的层次。”
<br/><br/>    “……”
<br/><br/>    这话一出，众皆静默了下来。
<br/><br/>    “好了，别气馁，都打起精神来。”陆压打了个响指，“我都回来了，你们这么死气沉沉做什么？”
<br/><br/>    君慕浅：“……”
<br/><br/>    正是因为你回来了，才会死气沉沉。
<br/><br/>    “心魔之主同样也知道时间倒流了，这就说明，他有着他上一次成功的记忆。”陆压像是没有看到自家小师妹投来的鄙视眼神，接着道，“所以他其实很自大，这才导致现在的变数如此之多。”
<br/><br/>    “不过如今的我们，还缺少一些东西。”
<br/><br/>    君慕浅问：“什么东西？”
<br/><br/>    “这第一么，就是三大先天至宝。”陆压竖起一根指头，“混沌钟在太一那，盘古幡却是在元始那，至于太极图……”
<br/><br/>    他转了转眸，勾唇一笑：“小浅，拿出来吧。”
<br/><br/>    “嗯？”君慕浅一愣，“太极图在我这里？”
<br/><br/>    她要是有太极图，早都拿出来对付敌人了。
<br/><br/>    作为三大先天至宝之一，能和混沌钟以及盘古幡并列而立的太极图自然也十分强悍。
<br/><br/>    它拥有平定地水火风之威、转化阴阳五行之力、分理天道玄机之功、包罗大千万象之能！
<br/><br/>    “怎么没有？”陆压挑眉，“镇元子不是给了你一个黑色的盒子？”
<br/><br/>    陆压这么一提，君慕浅才想起来了，她意念一动，就将当初在万灵大陆时镇元子送他的那个黑色盒子拿了出来。
<br/><br/>    盒子还是纹丝不动，连一点力量的波动也没有。
<br/><br/>    但这一刻，所有魔神的视线都汇聚在了这个普通的盒子上。
<br/><br/>    “心魔之主一直很想得到三大先天至宝。”陆压手一抬，就将那个盒子给握在了掌中，他淡淡，“只是混沌钟是太一的伴生之宝，其主没有完全死去，伴生之宝就无法为别人所用。”
<br/><br/>    “盘古幡的主人是元始，也便相当于被心魔之主掌控在手了，只剩下了这太极图。”
<br/><br/>    君慕浅抬眸：“如果我没有记错，这太极图应该是老君的东西。”
<br/><br/>    “不错。”陆压勾唇一笑，“当年心魔之主困住老君，便是要拿到太极图，但其实，这太极图很早之前就被我拿走了，他无论如何也拿不到。”
<br/><br/>    女娲显然也是才知道，有些惊讶。
<br/><br/>    陆压又说：“但在我身上也不安全，我便把它封印了起来，后来交给了镇元子保管。”
<br/><br/>    镇元子点点头：“不过我并不晓得这个盒子里的东西就是太极图，只知道很重要。”
<br/><br/>    “所以——”君慕浅眸光一顿，“这盒子，也便是道君你让镇元大仙给我的了？”
<br/><br/>    陆压但笑不语。
<br/><br/>    过来几秒，他才道：“盘古幡是别想拿到了，不过我们有太极图和混沌钟，盘古幡倒是不足为惧，接下来还需要的是……”
<br/><br/>    女娲淡淡三字：“宝莲灯。”
<br/><br/>    “！”
<br/><br/>    通天一讶：“当年我们会晤的时候，宝莲灯不是在师尊那里？”
<br/><br/>    “那个是假的。”女娲微微摇头，“宝莲灯很早之前，就到了玉帝和王母的手中，你也知道，我将这宝莲灯借给杨戬过。”
<br/><br/>    杨戬颔首。
<br/><br/>    “宝莲灯绝对是所有先天灵宝之中，最为克制心魔之主的东西。”陆压胳膊支着头，一副懒洋洋的样子，“但是能够使用宝莲灯的人太少了，必须拥有纯净无暇之心，简单来说，就是杀过人的都不行。”
<br/><br/>    君慕浅皱眉。
<br/><br/>    宝莲灯的使用条件，果然十分苛刻。
<br/><br/>    “原本宝莲灯就是娘娘之物，娘娘也能和宝莲灯达到人灯合一的境界。”陆压轻叹一声，“可是如你们所知，娘娘的道心被摧毁了，本源更是尽失，一点灵力也无，跟普通人无异了。”
<br/><br/>    君慕浅沉默了一瞬，忽然道：“宝莲灯，只有修大爱之道的人才能用？”
<br/><br/>    如杨戬只是短时间的使用，并不能让宝莲灯认主。
<br/><br/>    “不错。”女娲微微点头，“我们要找到如今修大爱之道的这个人，而且，还要找到宝莲灯的灯芯。”
<br/><br/>    君慕浅一愣：“灯芯丢了？”
<br/><br/>    “的确不在。”女娲道，“宝莲灯乃是天地第一灵灯，更是混沌所出，灯芯有灵，它一跑，我也不知道在哪里。”
<br/><br/>    这下可麻烦了，没有了灯芯的宝莲灯，根本就是个空壳子，灯芯才是宝莲灯所有力量的所在。
<br/><br/>    “诸位——”陆压忽然扬声，“心魔之主得天域帝君封印，十年之内不得出来，所以这段时间是我们能够个展身手的时候，宝莲灯就在我们少君殿下的手中，我们要做的，就是找到宝莲灯的灯芯。”
<br/><br/>    “至于另外的事情，就需要诸位负责监察着四大部洲以及洪荒万族了，据我们上一次的经验来看，从心魔之树开始出现的那一刻，心魔就开始初步入侵洪荒了。”
<br/><br/>    “心魔我们抵挡不了，消除不掉，但是也要延缓它的脚步。”
<br/><br/>    众皆神色一肃，认真地点了点头。
<br/><br/>    君慕浅这时也开口了，她双眸锐利：“不论如何，我们大家始终在一起，嬴，那就一起嬴，输，也还有再起的机会。”
<br/><br/>    “不抛弃，也不放弃。”
<br/><br/>    十分简单的一句话，却让众魔神的斗志昂扬了起来。
<br/><br/>    “时间不多，诸位这就行动吧。”陆压起身，“羲和，麻烦你照看一下娘娘和我这师侄。”
<br/><br/>    羲和颔首。
<br/><br/>    陆压转过头：“小浅，还不过来？”
<br/><br/>    顿了顿，他似笑非笑：“当然，少君殿下也是要一起来的。”
<br/><br/>    容轻抬眸，轻瞥了他一眼，便带着君慕浅一起走了过去。
<br/><br/>    其他魔神虽然有些不解，但也没有去问，都匆匆忙忙去办事去了。
<br/><br/>    一分钟后，三人来到了水帘洞中。
<br/><br/>    陆压看了一眼洞外，挥手就将整个水帘洞封住了，谁都进不来。
<br/><br/>    他一撩衣服，坐了下来：“两位，坐。”<br/><br/>