    距离此次约定的地点一百里时，杨玄令麾下扎营。
<br/><br/>    “才过了午时，早了些。”卫王冷着脸，目光在屠裳的身上。
<br/><br/>    屠裳正在教导王老二，王老二却一脸不耐烦的想去狩猎。
<br/><br/>    “不早了。”杨玄看着前方，“赫连春令三大部给我些颜色看看，镇南部出手了，基波部与驭虎部何在？”
<br/><br/>    “阳奉阴违？”卫王说道。
<br/><br/>    李晗走了过来，“不会。”
<br/><br/>    卫王看着他，“你最近在琢磨兵法，可有人告诉你，纸上谈兵只会误人误己？本王看，你还是出出主意为好，别的莫管。”
<br/><br/>    李晗指指被屠裳拉住的王老二，有些唏嘘的道：“连王老二都在学兵法，我觉着自己再不学就成了傻子。”
<br/><br/>    当你眼中的傻子都在上进学习时，但凡有些危机感的都会坐不住。
<br/><br/>    “兵法不是上青楼玩女人，全凭着本能冲动。兵法，弄不好会死人！”卫王一直觉得李晗就是自己的智囊，如今智囊竟然想学兵法，让他也生出了些危机感。
<br/><br/>    李晗叹道：“可我是天才！”
<br/><br/>    卫王讥诮的道：“天才，你发现了什么？”
<br/><br/>    李晗看看四周，“四周不对劲，总觉着有人在看着我。”
<br/><br/>    卫王看看四周，屁都没有一个，“你这是肾虚了，肾虚导致神思恍惚。”
<br/><br/>    “发现敌军！”一个军士指着左前方高呼。
<br/><br/>    李晗看着卫王，“我说过，我是天才！”
<br/><br/>    卫王淡淡的道:“肾虚的天才。”
<br/><br/>    “屠公，放开我，我要去杀敌！”
<br/><br/>    王老二挣脱了屠裳，上马就跑，撒着欢旳打马而去。
<br/><br/>    “兵法！”屠裳跺脚，“别忘了！”
<br/><br/>    王老二捂额，回身喊道：“来几个人！”
<br/><br/>    屠裳叹息，“敌情不明，要多带些人马！”
<br/><br/>    王老二带着十余骑一路追砍，半晌拎着一串人头回来，寻到了正在喝茶的杨玄。
<br/><br/>    “郎君，人头你要不要？”
<br/><br/>    十余颗人头被草绳串着，让杨玄想到了自己小时候在外面野的岁月。
<br/><br/>    小时候家里养了一群鸡，鸡要吃食，但家中自然不能拿米粮去喂养。每逢季节，杨玄就跑去野外抓蚱蜢。
<br/><br/>    蚱蜢善跳跃，要小心翼翼的靠近，用手猛地盖住。
<br/><br/>    拉一截狗尾巴草出来，把光滑的顶端从蚱蜢后颈的皮下穿过，拉出来，一只接着一只，一串蚱蜢随便丢在地上，看着它们有的往东，有的往西……在原地打转。
<br/><br/>    现在这一串人头就是如此，王老二为了省事儿，就用小刀在他们的后颈那里开个口子，把草绳穿进去，一个个人头串联在一起，看着就像是曾经的蚱蜢。
<br/><br/>    “我也没余粮！”杨玄没好气的道。
<br/><br/>    卫王见屠裳蹙眉，就干咳一声，“能有多少钱？子泰你也太抠了些！”
<br/><br/>    杨玄看着他，“要不大王来点？”
<br/><br/>    卫王淡淡的道：“你当每个人都如你一般，守着钱财度日？老二，一颗人头五十钱，只管去砍杀！”
<br/><br/>    “五十钱！”王老二两眼放光。
<br/><br/>    我王老二从没见过那么多钱啊！
<br/><br/>    “说话算数！”王老二盯着卫王，仿佛是盯着一个大金矿。
<br/><br/>    卫王淡淡的道：“本王不差那点钱。”
<br/><br/>    “我去磨刀！”王老二欢喜的去了。
<br/><br/>    李晗轻声道：“王老二是子泰的人，你莫要挖墙脚。”
<br/><br/>    卫王摇头，“你以为本王是傻子吗？王老二对怡娘就如同生母一般敬重，对杨玄就是兄长般的，本王给钱，大概在他的眼中就是个傻子。”
<br/><br/>    “那你还给五十钱一颗人头？”
<br/><br/>    “他能杀多少人？数十人，一百人？五千钱本王给不起吗？”
<br/><br/>    老贼走到了屠裳的身侧，“哎！卫王想通过老二对你示好，想拉拢你。屠公，他不会真的想请你去杀皇帝吧？”
<br/><br/>    屠裳淡淡的道：“那一年，老夫一家子被盗贼纵火烧死，老夫便去寻官员，想问问为何不令人攻击盗贼，地方官给了老夫一个字：打！老夫被打，随后弄死了地方官，带着人头去祭奠家人，随后你可知老夫想去作甚？”
<br/><br/>    老贼想不到，“莫非想隐居？”
<br/><br/>    “老夫想去汴京杀了皇帝！”
<br/><br/>    屠裳站在那里，眸色苍凉。
<br/><br/>    他仿佛看到了烈火在燃烧。
<br/><br/>    仿佛看到了最疼爱的孙儿在火焰中冲着自己嚎哭。
<br/><br/>    “阿翁，救我！阿翁……阿翁！”
<br/><br/>    “敌袭！”
<br/><br/>    前方出现了数百敌骑。
<br/><br/>    “这是敌军游骑，小心！”南贺令麾下集结。
<br/><br/>    “那是谁？”有人指着侧面。
<br/><br/>    南贺看去，就见屠裳飞跃上马，策马从前方冲过，伸手。
<br/><br/>    “枪！”
<br/><br/>    南贺捡起一杆长枪，随手扔了过去。
<br/><br/>    屠裳接住长枪，策马冲向了那数百敌军。
<br/><br/>    “杨狗的麾下很镇定。”敌将眯眼看着从容集结的唐军，“可汗说了，皇叔令三大部出击给唐军一個教训，没说什么教训，那么咱们先袭扰一番，看看唐军的应对。再有……此次可汗决定与驭虎部联手，占碧说咱们来是试探，下一波就轮到了驭虎部的游骑出击……”
<br/><br/>    “那咱们就在周围转转，放几箭就是了。”有人奸猾的笑了笑。
<br/><br/>    敌将笑道：“就是如此，咦！怎地来了一个人？”
<br/><br/>    “是个老头！”
<br/><br/>    “还拿着长枪。”
<br/><br/>    “这是来送死的吗？”
<br/><br/>    敌将笑道：“正想着该弄些人头回去交差，都等着。”
<br/><br/>    敌将策马冲了出去，准备亲自斩杀了这个老头。
<br/><br/>    “威武！”麾下在欢呼为他助威。
<br/><br/>    双方接近，敌将举刀，老头的目光却越过了他，看着虚空，好似在回忆着什么。
<br/><br/>    这是不是脑子出问题了？
<br/><br/>    敌将觉得胜之不武，但他需要人头。他突然发现对面很安静。
<br/><br/>    那些集结起来的唐军，竟然又散了，有人竟然垂头丧气的把长枪丢一边，跑去生火。
<br/><br/>    这是什么意思？
<br/><br/>    他挥刀。
<br/><br/>    准备收割这个苍老的头颅。
<br/><br/>    至于回去……可以说这是敌军文官，只要不带着衣裳，谁能认出来？
<br/><br/>    他看到眼前出现了一个影子。
<br/><br/>    快的视线恍惚了一下。
<br/><br/>    随即整个人就飞了起来。
<br/><br/>    唐军那边，一个年轻人跺脚，“屠公，我的人头！”
<br/><br/>    小股人马厮杀靠的是训练有素，以及勇气。谁的勇气能压制对方，谁就能获得优势。
<br/><br/>    也有一种，就是靠着自己的武力值直接破阵。
<br/><br/>    这等人叫做猛将，历来都是各国的宝贝，临战时养精蓄锐，只等最后决战的时刻再放出去，一举击破敌军。
<br/><br/>    但世风日下，人心不古，到了中后期，这等猛将就越来越少了。原因也很简单，因为过了开国那个人命不值钱的岁月，能做到将领这个级别的人，基本上日子都不错。
<br/><br/>    既然日子不错，我干嘛要去拼命？在中间指挥它不香吗？
<br/><br/>    所以那等一人冲阵的场面到了现在难得一见。
<br/><br/>    今日却出现了。
<br/><br/>    敌军游骑惊惶了一下，接着咬牙切齿的高呼要为敌将报仇，朝着屠裳冲来。
<br/><br/>    “阵型！”副将喝道，“左右包抄！”
<br/><br/>    老头看来枪法不错，他必须要谨慎些，用阵型来磨死他！
<br/><br/>    “轮番冲杀！”副将狞笑道：“除非他是裴九重生，否则今日难逃一死！”
<br/><br/>    武皇时，裴九镇守一方，令北辽丧胆。若非后来他自尽，北疆的局势也不会那么快就糜烂了。
<br/><br/>    枪影动了。
<br/><br/>    老头的周围顿时就成了屠宰场，无数血箭飞溅，无数惨叫声刚出口就湮灭。
<br/><br/>    屠裳收枪。
<br/><br/>    前方竟然空了，剩下的敌军目瞪口呆的看着他。
<br/><br/>    “阿翁！阿翁！”
<br/><br/>    屠裳看到了孙儿在前方冲着自己招手，笑着说道：“阿翁，你带着我出门玩耍好不好？”
<br/><br/>    屠裳的嘴唇微动。
<br/><br/>    “好！”
<br/><br/>    他一摧战马，径直冲着副将去了。
<br/><br/>    那一年，叶城守将带着数百军士集结在街道周围，面对不多的盗贼却不敢出击。
<br/><br/>    盗贼突围，守军用弓箭阻拦，但却不肯用盾牌和枪阵步步逼近，围困盗贼。
<br/><br/>    事后有人说……叶城军队早已糜烂，军士们还比不过盗贼，守将担心攻打会原形毕露，自己被清算，所以赞同围而不打，等待盗贼幡然醒悟，主动归降。
<br/><br/>    在许多时候，某些事情并不孤立。当你发现一个线头时，一拉，就会拉出一串脏东西。
<br/><br/>    守将贪腐自然瞒不过叶城官员，可他们有办法……分润，把贪腐的钱分掉。
<br/><br/>    于是大伙儿就成了自己人。
<br/><br/>    只是苦了叶城百姓。
<br/><br/>    但百姓的呼声谁会听？
<br/><br/>    他去要一个说法，结果叶城官员给了他一个说法，倨傲的一顿棍子！
<br/><br/>    “狗官！”
<br/><br/>    长枪舞动，呼啸声慑人心魄。
<br/><br/>    副将仓促举刀。
<br/><br/>    呯！
<br/><br/>    长刀粉碎，长枪刺入了他的胸膛，随后搅动。
<br/><br/>    内息涌入，骤然炸开。
<br/><br/>    呯！
<br/><br/>    副将的胸膛那里血肉纷飞。
<br/><br/>    屠裳收枪，看着那些集结在一起的残敌，说道：“来！”
<br/><br/>    “放箭！”
<br/><br/>    箭雨袭来，残敌眼巴巴的看着。
<br/><br/>    枪影再度出现，箭矢纷纷被荡开。
<br/><br/>    “杀！”
<br/><br/>    屠裳策马冲杀。
<br/><br/>    “跑啊！”
<br/><br/>    杨玄看着屠裳一人追杀剩下的三百余敌军游骑，有些头痛。
<br/><br/>    “都不听指挥，再强大的实力也不管用。”
<br/><br/>    老贼低声道：“有老二呢！”
<br/><br/>    屠裳回来了。
<br/><br/>    卫王欣赏的道：“这等杀人的手段，令人赏心悦目。”
<br/><br/>    屠裳把长枪插入地面，冲着王老二招手。
<br/><br/>    “老二，来！”
<br/><br/>    王老二苦着脸，“郎君！”
<br/><br/>    杨玄骂道：“再不去，回头让怡娘断了你的肉干！”
<br/><br/>    娘的！
<br/><br/>    连杨玄都羡慕不已的大好机会，这娃却弃之如敝履。
<br/><br/>    “来，老夫今日教你遇到了大火如何冲出来……”
<br/><br/>    ……
<br/><br/>    离此十余里的地方，五千余骑正在歇息。
<br/><br/>    基波部可汗怀恩在得了赫连春的命令后，就令人去联系驭虎部可汗章茁，二人一拍即合，决定各自出三千骑来完成皇叔的任务。
<br/><br/>    不就是给杨狗一个教训吗？
<br/><br/>    咱们六千骑随便打打，弄百来颗唐军人头就能应付了这次差事。
<br/><br/>    这是明面的说法。
<br/><br/>    基波部带队的是怀恩的心腹占碧，而驭虎部来的人规格低一些，信越虽说也是章茁的心腹，不过地位比不过占碧。
<br/><br/>    此刻二人正在边上散步说话。
<br/><br/>    信越身材瘦高，占碧在他的身侧就像是个小孩子。
<br/><br/>    “皇叔为何不肯弄死杨狗？”信越笑的很恶劣，“基波部在杨狗的手中损失不小吧，难道就没想过报仇？”
<br/><br/>    “你我都清楚，皇叔需要维系陈州与三大部之间的均势，若是杀了杨狗，陈州乃至于北疆必然会对我三大部大打出手，皇叔出兵不乐意，不出兵我三大部乱作一团，潭州也不得安宁……”
<br/><br/>    占碧看了信越一眼，“若是潭州直面陈州会更好，可直接出兵攻打。可三大部隔在两边之间，若是出兵，胜了还好说，一旦败了，他担心三大部会顺势作乱，潭州就会成为战场……一句话，三大部是皇叔的狗，可这三条狗却桀骜不驯，各有心思。”
<br/><br/>    “三大部让陈州头痛的同时，也让皇叔不安。”信越居高临下看着他，“所以他令咱们攻打陈州，这便是想两边收好处。”
<br/><br/>    占碧负手，“是驱虎吞狼！”
<br/><br/>    信越冷笑，“你想讥讽我不读书吗？”
<br/><br/>    占碧淡淡的道：“对。”
<br/><br/>    信越走了几步，突然回身，“你的游骑该回来了，我希望能看到人头，否则我会认为基波部在偷奸耍滑……这个词我没用错吧？”
<br/><br/>    “错了。”
<br/><br/>    “那该是什么？”
<br/><br/>    “审时度势。”
<br/><br/>    “你不要脸的模样，像极了野狗！”
<br/><br/>    马蹄声传来。
<br/><br/>    二人回身，就见基波部数百游骑狼狈而归。
<br/><br/>    “败了！”
<br/><br/>    占碧冷冷的道：“为何？说清楚。”
<br/><br/>    “咱们去突袭杨狗，碰到了他的大军，正想冲杀，那边来了个老头……”
<br/><br/>    “老头？”
<br/><br/>    “是，那个老头太凶悍，一人一枪，杀的咱们……”
<br/><br/>    “哈哈哈哈！”信越捧腹大笑，“这便是你说的精锐游骑？竟然被一个老头杀的溃败。”
<br/><br/>    占碧深吸一口气，“要不，你去试试？”
<br/><br/>    “好说！”信越知晓自己必须要出手，否则没法和皇叔交代，“不过我不放心你！”
<br/><br/>    “彼此彼此！”占碧含笑：“和你部在一起宿营，老夫担心会被偷袭。”
<br/><br/>    三大部之间的恩怨很复杂，加上皇叔和陈州的外来因素，这里面的利益瓜葛能让一个谋士烧掉自己的脑浆。
<br/><br/>    信越上马，“我会在左翼寻个地方，明日杨狗出现在那条河流之前，渡河时我从左翼发动进攻，可否？”
<br/><br/>    占碧点头，“好！”
<br/><br/>    信越带着三千麾下去了左侧，寻了个大林子宿营。
<br/><br/>    这天气再没有林子里更好的宿营地了，麾下乐呵呵的做饭，吃饱后随便裹着携带的衣服就能舒舒坦坦的睡下。
<br/><br/>    风很大。
<br/><br/>    吹的林子里全是古怪的呼啸声。
<br/><br/>    “有些冷啊！”信越裹紧了衣裳。
<br/><br/>    就在不远处，百余骑缓缓而来。
<br/><br/>    “发现敌军踪迹！”
<br/><br/>    一个军士指指林子里。
<br/><br/>    王老二嘟囔道：“非得要逼着我出来领军厮杀，可这个如何厮杀？”
<br/><br/>    众人也头痛。
<br/><br/>    “咱们就百余骑，这边少说两三千。”
<br/><br/>    “是啊！要不……回去禀告？等使君率军突袭。”
<br/><br/>    “就怕来不及。”
<br/><br/>    “都别吵！”王老二皱着眉。
<br/><br/>    众人都在看着他，心想这个憨憨会想出什么法子来？
<br/><br/>    王老二叹息，“屠公老是想教我如何从大火中逃出来，可我能到哪试试？要不……放把火？”
<br/><br/>    他用力点头，“对，放把火，先看看别人是如何从大火中逃出来的。”<br/><br/>