    傍晚时分。
<br/><br/>    马车进了城，停在聚宝阁门前。
<br/><br/>    洛青舟进了店铺，先在一楼看了一会儿新出的黑木林妖兽的书籍。
<br/><br/>    然后去了楼上，又花费了五金币，参入了下次的任务。
<br/><br/>    下次的任务是三天后。
<br/><br/>    这次的任务花费了五金币，却换来了一千多金币和储物袋等物品的丰厚报酬。
<br/><br/>    最主要的是，他不仅磨练了实战技巧，还得到了《撼山霸拳》拳法。
<br/><br/>    可谓是大丰收！
<br/><br/>    不知道下次的任务，会有什么收获。
<br/><br/>    即便没有猎杀到妖兽，没有捡到金币和拳法等等，只要能够在黑木林里修炼，也是值得的。
<br/><br/>    区区五金币而已，对于现在的他来说，并不太多。
<br/><br/>    想到夏婵那丫头，每晚辛辛苦苦去花园种花，每月却只有一些月例碎银，他不禁有些同情。
<br/><br/>    以那丫头的实力，去刨土种花实在是太浪费了。
<br/><br/>    所以他准备等到时候探查到那些宋家人的下落后，邀请那丫头一起去杀人。
<br/><br/>    到时候，给她一些奖励。
<br/><br/>    估计那丫头都还没有见过金币。
<br/><br/>    想一想，实在有些可怜。
<br/><br/>    他在街道上买了几串糖葫芦，准备回府。
<br/><br/>    刚准备穿过一条僻静的小巷，旁边的拐角处突然“唰”地飞来一条如毒蛇般的黑影，直接向着他的脖子疾射而来！
<br/><br/>    洛青舟身子猛然向后一仰，左臂瞬间抬起，挡在了身前的脖子处。
<br/><br/>    同时，双腿大筋和肌肉猛然绷紧拉伸，向后弹跳而起！
<br/><br/>    “啪！”
<br/><br/>    一声清脆的响声，在寂静的小巷里响起。
<br/><br/>    洛青舟瞬间后跃，跳落在了身后五六米的地方，左臂上顿时传来了一阵火辣辣的疼痛，低头看去，上面出现了一条红红的鞭痕！
<br/><br/>    他如今已经是炼筋境界，全身皮肉修炼的极为坚韧，即便是撞击墙壁岩石，也不会这般容易受伤。
<br/><br/>    但现在仅仅只是一条鞭子，就在他皮膜上留下了疼痛的痕迹。
<br/><br/>    显然，对方是武者，境界比他高。
<br/><br/>    而且那皮鞭，甚至还是加了某种符文的法器！
<br/><br/>    他站在原地，一手握着糖葫芦，一手握紧了拳头，目光看向了前面的拐角处。
<br/><br/>    先是一只包裹着黑丝的大长腿伸了出来。
<br/><br/>    随即，一道高挑性感的身影走了出来，手里握着皮鞭，双眼冷冷地盯着他。
<br/><br/>    “我没跟踪你，也没有要劫财劫色。”
<br/><br/>    洛青舟直接开口道。
<br/><br/>    皮鞭少女晃动着手里缩短的黑色皮鞭，迈着笔直性感的大长腿，扭着挺翘浑圆的美臀，侧身走了几步，方站定看着他，冷冷地道：“昨天为什么要骗本小姐？”
<br/><br/>    洛青舟没有回答，手臂上的疼痛，渐渐消失。
<br/><br/>    他后退了一步，准备离开。
<br/><br/>    皮鞭少女突然冷冷地道：“你还没有问我今天的名字。”
<br/><br/>    洛青舟愣了一下，目光古怪地看了她一眼，只得道：“姑娘，你今天叫什么名字？”
<br/><br/>    皮鞭少女高耸巍峨的胸部微微一挺，下巴微扬：“曹草儿！”
<br/><br/>    洛青舟：“……”
<br/><br/>    他嘴角抽搐几下，道：“姑娘，我介意你换个名字。”
<br/><br/>    皮鞭少女双眸一眯：“为何？这个名字难道不好听？”
<br/><br/>    其实这个名字很好听，如果没有后世那些解释的话。
<br/><br/>    洛青舟解释道：“我记得有本书上记载了一则故事，里面的主人翁名叫曹草，是个矮小精悍的男子，爱好人妻……”
<br/><br/>    皮鞭少女眉尖一跳，狐疑地看着他道：“什么故事？”
<br/><br/>    洛青舟道：“就是一则小故事，我忘记了。”
<br/><br/>    皮鞭少女还要再问时，他立刻挥了挥手，转身离开道：“曹姑娘，下次你走这条小巷，我从别处走，希望我们不要再碰见了。”
<br/><br/>    皮鞭少女眯着眸子，看着他快步走远背影，又在原地站一会儿，方皱起眉头，自言自语道：“曹草，爱好人妻？那我叫曹草儿，岂不是……爱好人夫？呸！呸呸呸！我在乱想什么？”
<br/><br/>    她跺了跺脚，扭过身，迈着笔直的大长腿离开，嘴里道：“待会儿回去，得去问问微墨，说不定那曹孟德就是根据那爱好人妻的曹草所写。如果真是那样的话，哼，秦府里的那个赘婿，恐怕就是居心叵测，没安好心了！我得立刻告诉微墨和姨母！”
<br/><br/>    洛青舟不知道自己随口的调侃，竟然无意间给自己惹了祸。
<br/><br/>    他绕路从后门回到了府中。
<br/><br/>    小院里，小蝶已经端了晚餐回来。
<br/><br/>    主仆两人吃完晚餐后，天已经黑了。
<br/><br/>    洛青舟先去厨房烧了水，在房间里泡了药水澡后，又带着小蝶趁着夜色，去了湖水里泡澡。
<br/><br/>    今天修炼了一天，体内很多杂质被淬炼了出来，筋肉依旧感到有些酸疼。
<br/><br/>    泡会儿温泉，非常舒服。
<br/><br/>    他得赶紧把身子恢复过来，今晚还要好好伺候某个粉粉嫩嫩狡猾调皮的小娘子。
<br/><br/>    躺在浅水处的岩石上，心里胡思乱想着。
<br/><br/>    小丫头站在旁边，赤着雪白的玉体，帮她揉肩捏背按摩，两只柔软的小手虽然没有什么力道，但是配合着温热的湖水，倒是别有一番滋味。
<br/><br/>    洛青舟眯着眼睛，舒服的差点睡着了。
<br/><br/>    嗯？
<br/><br/>    他突然又醒了。
<br/><br/>    “干嘛？让你捏背捏肩，你捏我腿干嘛？捏腿就捏腿吧，你又鬼鬼祟祟的向着中间移动做什么？”
<br/><br/>    “公子……天黑，奴婢看错了……以为，以为那是公子的另一条腿呢……”
<br/><br/>    “……”
<br/><br/>    洗完澡。
<br/><br/>    主仆两人上岸穿衣，又趁着夜色，偷偷摸摸地回去。
<br/><br/>    回到房间。
<br/><br/>    洛青舟换了一件宽大的儒袍。
<br/><br/>    随即擦干了头发，收拾一番，出了门。
<br/><br/>    出门前，他又叮嘱小蝶道：“记得把我房间收拾一下，点团熏香，今晚……”
<br/><br/>    看着面前刚出浴的粉粉嫩嫩的睁着大眼睛看着他的小丫头，他突然有些心虚，没好意思说出来。
<br/><br/>    有种当着自家娘子的面说“今晚从把房间打扫一下，我要跟其他女子滚床单”的罪恶感。
<br/><br/>    “公子，今晚大小姐要来跟你同房吗？”
<br/><br/>    小丫头一下子猜出来，却似乎没有一点点的吃醋和难过，反而双眼一亮，满脸开心的表情。
<br/><br/>    她在为自家公子而开心呢。
<br/><br/>    洛青舟心头顿时有些发酸，有些愧疚，张开双臂，把她娇小的身子轻轻抱在了怀里，抚摸着她柔顺的秀发和纤弱的后背，柔声保证：“小蝶，等过完年，公子就要你。”
<br/><br/>    小丫头羞涩的小脸贴在他的胸膛，双臂紧紧抱住他，低声道：“嗯！”
<br/><br/>    洛青舟低下头，捧着她精致娇嫩的小脸，对着她的额头，脸颊，小嘴都亲吻了一下，方怀着柔柔的心情出了门。
<br/><br/>    小丫头站在小院里，神情呆呆，脸上带着傻傻的笑意，一直呆了好久，方突然惊醒过来，慌忙进屋收拾房间，嘴里不禁开心地哼起了歌儿。
<br/><br/>    收拾了一会儿。
<br/><br/>    她抱起了公子软软的枕头，整个脸颊贴在上面，深深地嗅了几下，满脸甜蜜地喃喃地道：“公子……奴婢爱你……永远愛你……”
<br/><br/>    月光如霜，洒落滿院。
<br/><br/>    洛青舟来到灵蝉月宫时，百灵正一袭粉色衣裙，慵懒地倚在门边，窈窕的身子微微弯曲着，一只穿着粉色绣鞋的小脚，在裙摆下无聊地踢动晃悠着，一副等了很久很无聊的模样。
<br/><br/>    看到他时，顿时目光一亮，站直了身子，甜甜地道：“姑爷。”
<br/><br/>    洛青舟走到近前道：“大小姐在吗？”
<br/><br/>    百灵点点头，道：“在后院呢，婵婵也在后院。姑爷……啊……”
<br/><br/>    洛青舟突然伸手揪了一下她那粉嫩的脸蛋儿，然后进了门：“我去跟大小姐说。”
<br/><br/>    百灵在门口僵了一下，摸着自己的小脸，快步跟了上去，呜呜道：“姑爷，你又占人家便宜……”
<br/><br/>    洛青舟没有再说话，向着后花园走去，心里暗暗道：今晚你不就要还回来了吗？
<br/><br/>    百灵撅着小嘴，脚步轻快，粉裙摇摆地跟在了后面，姿态翩跹，仿佛一只采花的蝴蝶。
<br/><br/>    “唰！”
<br/><br/>    “唰！唰！唰！”
<br/><br/>    洛青舟刚来到后花园的门口，便听到了里面传来了一阵练剑聲。
<br/><br/>    百灵跟在后面悄悄地道：“姑爷，婵婵这几日好勤奋，不是睡觉，就是练剑呢。”
<br/><br/>    洛青舟心头一动，想到了那个傻丫头这两晚做的事情。
<br/><br/>    他从圆门走了进去。
<br/><br/>    靠近池塘的桃花树下，一袭素白衣裙的纤细身影，正手持宝剑，在月光下轻灵舞动。
<br/><br/>    只見她衣袂飘飘，裙摆如花，乌黑柔顺的长发在纤细的腰肢间，如瀑飞扬。
<br/><br/>    那俏丽的脸颊在皎洁的月光下，依旧冷若冰雪。
<br/><br/>    洛青舟定在原地，神情微怔，恍惚间，他突然觉得这道洁白轻灵的身影，有些莫名的亲切……
<br/><br/>    他的目光看向了旁边的凉亭里。
<br/><br/>    那道雪白身影依旧安静地坐在那里。
<br/><br/>    今晚她没有看书，而是看着亭外桃花树下舞剑的身影，神情依旧清冷，不知道在想着什么。
<br/><br/>    百灵在他耳边悄声道：“姑爷，婵婵这身衣裳好看吗？是二小姐让秋儿送过来的，送了好几套呢，都是新的。”
<br/><br/>    随即又低声道：“婵婵原来从来都不穿别人的衣服的，但是这一次，竟然没有拒绝……”
<br/><br/>    洛青舟怔了怔，目光依旧盯着那道雪白清冷的身影，脑中竭力回想着刚刚那股突然而来的亲切感。<br/><br/>