    
<br/><br/>    许妄说起这个，难免嗤笑：“小爷我以后可是要吃国家粮的，我稀罕那个机会吗？”
<br/><br/>    自从国际赛事上出了问题，他这边被迫离开省队，许妄就没想过会去。
<br/><br/>    更是对国家队都心灰意冷。
<br/><br/>    别说有了更好的去处，就是没有，他也好马不吃回头草。
<br/><br/>    “可能不止是省队给你的补偿，还有姚家在这里面使了力气，他们怕许爷爷动用关系给姚家和省队找麻烦。”
<br/><br/>    这就是以小人之心度君子之腹了。
<br/><br/>    许爷爷或许会给姚家找麻烦，但绝对不会为难省队。
<br/><br/>    因为，当初那个决定，本就是他点了头的。
<br/><br/>    但凡他当初有一点私心，维护自己的孙子，那些人也能留下许妄。
<br/><br/>    这个，就不必和许妄多说了。
<br/><br/>    很快，最后一盘菜也上来了，曼殊在二老的热情款待之下，吃了不少。
<br/><br/>    等吃完饭，许妄就开始赶人。
<br/><br/>    是赶她去给杨乐送转让协议。
<br/><br/>    曼殊：“……你确定要把房子给他吗？这套房子现在或许不算值钱。但再过个三五年的，这市中心的房价肯定翻倍。”
<br/><br/>    翻倍还不一定买得下来。
<br/><br/>    这也是曼殊劝许妄的原因。
<br/><br/>    如果不是她已经有三套房了，都想把许妄这套换到自己手里，拿钱去给杨乐做赔偿。
<br/><br/>    “我不是说了吗？一套房子，我以后难道赚不来？”
<br/><br/>    曼殊欲言又止：“……”你还真赚不来。
<br/><br/>    就算是特殊部门，那拿的也是死工资吧？
<br/><br/>    虽然危险性大，可能福利待遇比较好，却也不可能比正经的国家单位人才高到哪里去。
<br/><br/>    不过，看许妄这么自信，曼殊还真不忍心打击他。
<br/><br/>    杨家的饭馆竟然开在城中村。
<br/><br/>    这让她有点始料未及。
<br/><br/>    他们不是开在城中村的中心位置，是开在城中村的一所中学对面的。
<br/><br/>    和先前曼殊买房的地方不是同一条街。
<br/><br/>    不过，她记得这条街是城中村唯一没拆迁的，保留了老街的特色，以后还会成为网红打卡的旅游景点，浓浓的怀旧风。
<br/><br/>    当然，也可能是这里的房子虽然老，但不破，没有一套是危房。
<br/><br/>    下了坡，第一家就是杨家的饭馆。
<br/><br/>    “老板，来二两牛肉面。”
<br/><br/>    曼殊还没到，就听见有人吆喝。
<br/><br/>    “老板，给我加个卤蛋，给我剥好放面里面哈。”
<br/><br/>    “老板，炒个酸菜肉丝，再加个红烧茄子，快点哈，我吃了等下要回老家。”
<br/><br/>    “……”
<br/><br/>    杨乐家的小饭馆出人意料的热闹。
<br/><br/>    曼殊走过去，就看见跛着脚在给客人端面的杨乐。
<br/><br/>    他的脚其实只有轻微的跛，如果不是太注意，还看不出来。
<br/><br/>    杨乐虽然不练武了，敏锐还在，察觉到有人看他，转头就对上了曼殊的眼睛。
<br/><br/>    “你怎么到这里来了？”
<br/><br/>    杨乐把面端给客人，才朝曼殊走过来。
<br/><br/>    曼殊注意到，在杨乐走向她时，有个吃面的短发姑娘，就盯着他们。
<br/><br/>    那眼神，活像曼殊要跟她抢东西似的。
<br/><br/>    “许妄让我把这个给你。”
<br/><br/>    曼殊不兜圈子，随意找了个凳子坐下，把手里的房屋转让协议递过去。
<br/><br/>    “这是什么？”杨乐手上还沾了面汤的油，没接东西。<br/><br/>