    
<br/><br/>    
第586章


<br/><br/>    
“凌总！”


<br/><br/>    
所有人都起身打招呼，将主位让给凌久泽。


<br/><br/>    
凌久泽在众人身上一扫，目光在苏熙身上停顿片刻，淡笑道，“正好有时间，过来看看，你们继续，不用管我！”


<br/><br/>    
众人都以为凌久泽是因为顾云舒在这里才过来，顾云舒也忍不住眼中含笑，熟稔的道，“不忙吗？”


<br/><br/>    
“还好！”凌久泽淡淡应声，“继续吧！”


<br/><br/>    
周导把设计稿给了凌久泽一份，凌久泽翻了翻，微微皱眉。


<br/><br/>    
会议室渐渐安静下来，很快，其他人也发现了异样，低声交谈，目光在伊曼雯雯等人身上扫来扫去。


<br/><br/>    
最后周导开口道，“几位设计师的设计图样我都看过了，有一点小问题。”


<br/><br/>    
苏桐手心里出了一层汗，绷直了身体，眼尾扫了一眼伊曼和苏熙的方向。


<br/><br/>    
“什么问题，周导尽管提！”温玉淡淡开口。


<br/><br/>    
“是这样！”周导拿出两份设计稿，放在桌子上，委婉的开口，“你们自己看看，这两份设计稿里有几套衣服几乎是一模一样，两位设计师是不是太默契了？”


<br/><br/>    
伊曼和雯雯把设计稿来，发现就是她们两人的设计稿有三张是一样的。


<br/><br/>    
伊曼和雯雯暗暗心惊，纷纷转头看向自己的助理。


<br/><br/>    
巧了，这三张设计稿，都是她们的助理做的。


<br/><br/>    
苏桐看到雯雯询问的看过来，立刻一脸凛然的道，“我的图稿就是自己做的。”


<br/><br/>    
雯雯微一点头，对着周导等人笑道，“我的设计稿是自己做的，绝对没有参考别人，那其他人我就不知道了！”


<br/><br/>    
伊曼保持沉默没说话，当着这么人，互相推诿的话，只能被人笑话！


<br/><br/>    
这里不是警局，不会有人出来住持公道！


<br/><br/>    
正僵持的时候，凌久泽突然开口，“这个不重要，不是只有三张设计稿一样，可以比较另外三张。”


<br/><br/>    
“凌总说的对！”周导笑道，“那我们先把这个小问题越过去，说一下各自的意见吧。”


<br/><br/>    
凌久泽翻看着设计稿，淡声开口，“我觉得，这位叫伊曼设计师做的旗袍不错，有特色，也最美观。”


<br/><br/>    
苏熙转眸看过去，和男人四目相对，立刻又移开了目光。


<br/><br/>    
雯雯和米瑶都紧张起来，都知道胜娱是电影最大的投资人，凌久泽的一句话，几乎就可以定了她们的生死了。


<br/><br/>    
顾云舒看了看凌久泽，又扫了一眼坐在顾云舒身后的苏熙，眼中滑过一抹晦涩，温雅开口，“我和凌总的意见不同，我觉得雯雯设计师的旗袍更适合我！”


<br/><br/>    
周导本来也喜欢伊曼的设计稿，听顾云舒这样说，到嘴的话又咽了下去。


<br/><br/>    
徐依依附和道，“我赞同云舒姐的看法，我也更喜欢雯雯设计师的旗袍样子！”


<br/><br/>    
雯雯脸上有安耐不住的激动，立刻道，“谢谢顾小姐和徐小姐的喜欢！”


<br/><br/>    
凌久泽淡淡勾唇，看向周导，“周导呢，你觉得哪位设计师更好？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->