    
                <br/><br/>    
                第759章
                
            
            <br/><br/>    
                半个小时后，两人来到了城外一处院子里。
                
            
            <br/><br/>    
                这里，早已列成了队伍，五千多号人笔直的站着，犹若一线天一样。这些人全部都是身着龙巅战袍，正在等待着周元的到来。
                
            
            <br/><br/>    
                车停下，周元和赤火从车上下来。
                
            
            <br/><br/>    
                丁墨走了过来，冲周元道：“风城的所有人，都到齐了，就差一个楚帅了。”
                
            
            <br/><br/>    
                周元点点头，迈步走了过去。
                
            
            <br/><br/>    
                所有人都在看着周元，没有人说话。
                
            
            <br/><br/>    
                来到这些人面前，周元深呼一口气，这时，他开口了：“弟兄们，自从龙巅建立初始，就立了一个万世不破的规矩，那就是，捍卫大国的边境。现在经历了数百年，龙巅的初衷依旧没有改变。但是，时代却变了。”
                
            
            <br/><br/>    
                “不过，我们没有变，是吗？我们还是好好的站在这里，有我们在，他外域的流寇，也休想踏入半步，不是吗？”
                
            
            <br/><br/>    
                “战尊说得对，我们没有变，龙巅的初衷，也不曾改变。”
                
            
            <br/><br/>    
                “没错，只要有我们在，谁也别想践踏这个国家！”不少人开口喊道。
                
            
            <br/><br/>    
                周元闻言笑了笑，示意众人安静。
                
            
            <br/><br/>    
                接着，他再次道：“虽然我们没有变，可目前却有人想要我们改变。那就是，内务。近年来，在内务的管理下，各城市漏洞百出，家族林立、豪门云集，人没有钱、没有权只能任人宰割。甚至我的妻子，也曾遭受过内务职员的欺凌。”
                
            
            <br/><br/>    
                “如果，我们所保护的大国，是一种这样的制度，富人的天堂，权利者的后花园，那么，我们龙巅的始建的初衷，似乎，就被更改了！”
                
            
            <br/><br/>    
                “如果被更改，我们需要做什么？”周元问道。
                
            
            <br/><br/>    
                “推翻它！龙巅至上！”众人吼道。
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                他点点头，回道：“有人说，我们龙巅和内务作对，是为了我们自己，也有人说，是我们被权利冲昏了头脑。但不管别人怎么议论，在这里，我只想说一句话，强者，总是不被人理解，但是，我们的初心，不曾改变！”
                
            
            <br/><br/>    
                “如今内务郭乔，试图瓦解龙巅，断我粮草，扣我军饷。如龙巅瓦解，大国将流寇入境，不复存在。我们身为龙巅之人，只有顶着舆论的压力去做这些。”
                
            
            <br/><br/>    
                “因为如果我们不做，就再无人去做了！”
                
            
            <br/><br/>    
                所有人都深呼一口气，静静地看着周元。
                
            
            <br/><br/>    
                这时，周元吼道：“我们的鲜血，不是为那些富人。我们的兄弟，不是为了那些权臣而死的。是为守护这泱泱山河，四海平升。是为了我们的亲人，我们的父母，我们的姐妹，他们，才是我们的终点。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元侃侃而道：“本王宣布，三天后，灭十族，除十害，镇山河，守五岳。所有弟兄们回家和亲人告别，家里有老人和孩子的不论，其他人，三天后随后征战，马革裹尸！”
                
            
            <br/><br/>    
                周元说完，丁墨连忙走上前来，补充道：“大家今天之后立刻回去，三天后在城里集合。家里有老人和孩子的不用来了。听到了没有？”
                
            
            <br/><br/>    
                “是！”众人应道。
                
            
            <br/><br/>    
                丁墨拍了拍手，道：“不管别人怎么议论我们，不管未来的人怎么评价我们。但是，我们所守护的疆土，绝不容忍任何人来践踏。内忧不除，外患难消。内务，必须推翻！”
                
            
            <br/><br/>    
                “解散！”
                
            
            <br/><br/>    
                丁墨喊了一声。
                
            
            <br/><br/>    
                众人再无停留，以最快的速度消失在了四面八方。短短数分钟内，再无半个人影。
                
            
            <br/><br/>    
                周元深呼一口气，转过身朝车上走去。
                
            
            <br/><br/>