    
<br/><br/>    戚染染本来想说先走的。
<br/><br/>    可一回头。
<br/><br/>    就看到狗皇帝身体剧烈颤抖了下。
<br/><br/>    不仅如此，他还从椅子上猛地站起来。
<br/><br/>    身体紧紧绷着，整个人紧张得不像话。
<br/><br/>    戚染染以为是自己眼花，揉了揉眼睛。
<br/><br/>    天空中的雷声一阵接着一阵。
<br/><br/>    窗外还闪着闪电。
<br/><br/>    戚染染又看了眼身边人。
<br/><br/>    这次，戚染染没看错，狗皇帝不止身体抖了，手还紧紧撑在桌面上，尽量支着身子，薄唇紧紧抿成了一条线。
<br/><br/>    如果说刚才只是奇怪。
<br/><br/>    现在戚染染大概明白是怎么回事了。
<br/><br/>    她站在一旁，弱弱问了声，“皇上，您怕打雷啊？”
<br/><br/>    “胡说，朕怎么会怕打雷。”
<br/><br/>    虽然是冷声说的话，可略显急促的呼吸却让他的话泄了气。
<br/><br/>    戚染染闻言，也不跟他争辩，径自往窗边凑了凑，浑身轻松地摊摊手，“那您跟我一起在这儿站会儿？”
<br/><br/>    宇文宸极力忍耐着匆匆瞥了眼。
<br/><br/>    额头上有汗珠冒出来，每个字几乎是从牙缝里挤出来，
<br/><br/>    “朕不屑与你比。”
<br/><br/>    叉腰，“那您就是怕打雷喽。”
<br/><br/>    “朕，朕是男子，怎会害怕。”
<br/><br/>    戚染染不说话，扁嘴，内心默默补充。
<br/><br/>    对。
<br/><br/>    男子汉，面上当然说不害怕，但心里可以怕得要死。
<br/><br/>    唉。
<br/><br/>    本来是要走的，可以看到狗皇帝明明害怕还硬撑的模样，她这同情心泛滥了。
<br/><br/>    再怎么说狗皇帝也是个皇帝。
<br/><br/>    要是真吓出个好歹，她也有麻烦。
<br/><br/>    这么想的时候，戚染染主动靠了过去。
<br/><br/>    宇文宸的手被拉住，下意识要躲开。
<br/><br/>    身形显得异常僵硬，看她的眼神也是冷的，“做，做什么。”
<br/><br/>    “您跟我来。”
<br/><br/>    宇文宸不愿理会，可当掌心传过来温度时，他还是跟上了她步伐。
<br/><br/>    戚染染把他拉到一边，到了靠墙的位置，拿了两个软垫放地上，然后拉着他肩并肩靠在墙，坐在地上。
<br/><br/>    过了一会儿后，扭头问他，“有没有感觉好些？”
<br/><br/>    宇文宸显然并没有明白她的意思。
<br/><br/>    她有一双桃花眸，即便窗外电闪雷鸣，可她眸光还是亮晶晶，眼底有坚定的光，语调听起来很心安，
<br/><br/>    “害怕的时候，找个依靠支撑，情况会好很多啊。”
<br/><br/>    宇文宸面容冷着，“朕说了，朕没有害怕。”
<br/><br/>    戚染染紧紧抿唇。
<br/><br/>    这狗皇帝该死的大男子主义呦。
<br/><br/>    认点怂怎么了？
<br/><br/>    难道不晓得，要想活得久，适当就得苟？
<br/><br/>    “是我害怕，我害怕行吧！皇上您就陪我坐会儿，等不打雷了，我就走，坚决不在这儿碍您的眼。”
<br/><br/>    宇文宸：“……好。”
<br/><br/>    这次，戚染染嘴角是彻底抽了。
<br/><br/>    内心就一个想法。
<br/><br/>    你特么还真答应！
<br/><br/>    啧啧。
<br/><br/>    真的是！
<br/><br/>    说狗皇帝情商负数都是抬举他了。
<br/><br/>    情商负数的前提是得有情商。
<br/><br/>    狗皇帝有么？
<br/><br/>    并没有！
<br/><br/>    算了，算了，看在狗皇帝怕打雷的份上，她今天就仗义一回，谁让她天生就爱乐于助人呢！
<br/><br/>    戚染染看看他，很仗义地拍了拍自己肩膀。
<br/><br/>    宇文宸奇怪地看她一眼。
<br/><br/>    戚染染扬了扬下颌，很骄傲，“我把肩膀借给你。”
<br/><br/>    说完，还给他一个眼神。
<br/><br/>    明晃晃地写着‘怎么样，我够意思吧’。<br/><br/>