    
<br/><br/>    同桌朝女生竖起大拇指：“你牛。”
<br/><br/>    女生撇撇嘴，继续趴着午休。
<br/><br/>    曼殊在看书，仿佛刚才发生的一切都和她无关。
<br/><br/>    倒是秦格格，也被吵醒了。
<br/><br/>    这会儿给曼殊传小纸条呢。
<br/><br/>    ——哈哈哈，刚才严思雨跑出去的时候脸都绿了。她在我们班一直被宠得跟公主似的，这是第一次被人当众落面子。
<br/><br/>    秦格格是真幸灾乐祸了。
<br/><br/>    还在纸条旁边画了个小人儿。
<br/><br/>    狂笑的小人儿看起来十分可爱。
<br/><br/>    曼殊失笑，给她回——如果李佳音说的都是真的，那她也是引起公愤了吧。
<br/><br/>    有些小事，可能一般人听着觉得没什么。
<br/><br/>    但像猫抓了她一下，她就一石二鸟，害人家班花和猫都离开了英才，那就真的有点恶毒了。
<br/><br/>    据说，抓过人的那只猫，被处理了。
<br/><br/>    这个处理，是怎样的，就不言而喻了。
<br/><br/>    班花家里开奶茶店的，以前就在学校对面。
<br/><br/>    现在人家家人肯定也会听到风声。
<br/><br/>    一旦知道自家孩子的脸被毁容跟严思雨有关，能放过她？
<br/><br/>    严思雨倒是聪明，这个时候收拾东西回家避风头。
<br/><br/>    如果她不回去，只怕人家很快就要找上门了。
<br/><br/>    秦格格飞快打开曼殊的纸条，然后又写了一张扔过来。
<br/><br/>    ——我跟你说，那个班花有个哥哥，是混社会的。当初那只猫就是他弄死的，不过人家妹妹被毁容，他弄死一只猫，也没人说什么，但这次如果对方知道严思雨干的好事，肯定不会善罢甘休的。
<br/><br/>    曼殊一愣，她回想了一下，前世有这一幕吗？
<br/><br/>    她转学到英才的时间有点晚了，并不知道严思雨和那个班花的恩怨。
<br/><br/>    但严思雨有一次确实被小混混堵在学校外面一条巷子里了。
<br/><br/>    最后严思雨把她推出去，自己却躲在她身后。
<br/><br/>    她还记得自己和那个小混混求情：“大哥，我妹妹如果有什么地方得罪过你，我帮她给你道歉，她还小，你能不能原谅她这一次，你要什么，我们都给你，我们有钱。”
<br/><br/>    曼殊见过不少打架，但之前那是川子。
<br/><br/>    川子在打架的时候多半是占上风的。
<br/><br/>    她没见过川子求人，却见过不少人求他。
<br/><br/>    她那时候就是学着别人求川子的样子，求的那个混混老大。
<br/><br/>    那个混混冷笑：“你知道她做了什么吗？他妈的这女的就是蛇蝎心肠，劳资今天绝对不会轻易放过她。你给我滚开，如果你不滚，劳资让人连你一起欺负！”
<br/><br/>    曼殊怎么可能滚？
<br/><br/>    她被严思雨误导，以为这些人是看上严思雨，想要死缠烂打。
<br/><br/>    她不太会打架，但因为在农村干活儿，力气也不小。
<br/><br/>    她缠住那些混混，和他们打了起来，最后被人打晕。
<br/><br/>    等她再次醒过来的时候，已经在医院了。
<br/><br/>    然而，严思雨对外却说，是她招惹了那些混混。
<br/><br/>    他们都是来找她的。
<br/><br/>    到后来，不知道学校怎么就传出了她和混混在交往。
<br/><br/>    还不知检点，脚踏几只船，被混混发现了，所以把她打了一顿。
<br/><br/>    关键是，严思雨身边的每一个人都来警告她，让她不要做这种有辱严家名声的事，以免连累严思雨。<br/><br/>