    
        <br/><br/>    在岛上建酒店、在海岸建码头，这些就像是在岛上盖个小房子，无关痛痒。
<br/><br/>    可是改动山脉这种事，着实不小。
<br/><br/>    汗衫大爷沉思半天，开口道：“葫芦娃，这事儿我们得商量商量。”
<br/><br/>    陈见海点点头，“我不着急大爷，商量出了结果告诉我一声就行。”
<br/><br/>    说完了这件事，陈见海与汗衫大爷几个人巧妙的转移了话题，再次扯起了家常。
<br/><br/>    一通闲聊之下，眼瞅着外面的夜色渐浓，
<br/><br/>    几个人在饭店门口挥手告别，分别回到了自己的家里。
<br/><br/>    该跟小岛交代的事情，陈见海都一五一十的说完了，剩下的就是让汗衫大爷他们自己去做决定了。
<br/><br/>    ……
<br/><br/>    当天晚上，陈见海睡得很好。
<br/><br/>    而小岛上的居民，失眠了。
<br/><br/>    岛上的小卫信群里，聊天信息噼里啪啦的从屏幕下面往上顶。
<br/><br/>    岛上说话最算数的几个人，正在针对金色水母湖的开发事情，做着激烈的争论和探讨。
<br/><br/>    第二天一大早，
<br/><br/>    一个电话将陈见海从睡梦中吵醒。
<br/><br/>    “喂，大爷？”
<br/><br/>    “行！中午我带你们去。”
<br/><br/>    ……
<br/><br/>    吃过午饭，
<br/><br/>    陈见海到了约定好的位置，令他震惊的是，除了汗衫大爷以外，还有几个熟悉的老面孔也在。
<br/><br/>    简单打过招呼之后，
<br/><br/>    陈见海沿着记忆中的道路，领着众人走上了北部小山。
<br/><br/>    北边山脉本来就荒凉，是座没有开发的野山。
<br/><br/>    平日里根本就没有人来这玩。
<br/><br/>    可是陈见海却仿佛来自己家后花园一样，哪有坑可以踩，哪颗树可以抱，哪个土坡不能走，简直如数家珍。
<br/><br/>    看的汗衫大爷几个人暗暗咋舌。
<br/><br/>    “这地方他是咋发现的？”
<br/><br/>    汗衫大爷几个人紧紧地跟在陈见海身后，心中暗暗狐疑。
<br/><br/>    他们平日虽然开船打渔的功夫深，可是爬山着实是差点劲。
<br/><br/>    起初他们还能紧跟陈见海的步伐，而越到后面越是吃力。
<br/><br/>    尤其在经过那个三米长的大断层的时候，
<br/><br/>    几个人差点豁出老命，才在陈见海的帮助下跨了上去。
<br/><br/>    经过了大概20多分钟之后，
<br/><br/>    陈见海拨开了眼前的一大片树叶，钻进树叶后面，开口道：
<br/><br/>    “进来吧大爷，就是这儿！”
<br/><br/>    汗衫大爷几个人气喘吁吁的互相看了一眼，半是好奇半是怀疑的往里一看！
<br/><br/>    下一刻，
<br/><br/>    广阔的视野代替了原本的逼仄，清爽的风穿过树叶，带来沙沙的声响。
<br/><br/>    灿烂的阳光下，
<br/><br/>    密密麻麻的水母在碧绿色的湖水中，一闪一闪地泛着金光，
<br/><br/>    耀眼而又壮观！
<br/><br/>    “我的天！”
<br/><br/>    “我在这里活了快大半辈子，还是第一次知道这里有个湖！”
<br/><br/>    汗衫大爷喃喃的开口。
<br/><br/>    “大爷，过来摸摸啊！没毒的。”
<br/><br/>    陈见海蹲在湖边，热情的呼唤着汗衫大爷。
<br/><br/>    汗衫大爷几个人将信将疑的走过去，将手伸进湖水中。
<br/><br/>    下一刻，
<br/><br/>    独特的手感与罕见的与水母接触的心理体验，瞬间将几个人征服了。
<br/><br/>    这可是天然的神奇景观！
<br/><br/>    如果能够将这个景观开发出来，那么对于小岛的生态旅游将产生难以想象的巨大价值。
<br/><br/>    良久，汗衫大爷忽然道：“这个地方，你有什么开发的想法吗？”
<br/><br/>    陈见海犹豫了一下：“这我还没有什么想法。”
<br/><br/>    “但是起码得把上山的路好好修一修，弄一些漂亮的石头台阶。”
<br/><br/>    “亭子啊、更衣室啊、纪念品设计啊等等旅游资源配套相关设施也要弄一弄，既然弄了，就要弄全一些、弄好一些。”
<br/><br/>    “要是可以的话，看看是不是弄一个长廊，搞一个夜景观赏。”
<br/><br/>    汗衫大爷有些惊讶道：“就这么一片湖，要搞这么多东西？”
<br/><br/>    陈见海无奈道：“这些已经不多了大爷！”
<br/><br/>    “其实投资开发并不难，最关键的还是开发之后的日常维修。”
<br/><br/>    “景观的维护人员与工作人员、水母湖讲解员、水母湖潜水教练员、水警等旅游工作人员，这些才是最重要的！”
<br/><br/>    说到这，陈见海转过头，很认真的开口道：
<br/><br/>    “如果这个景点建成，我很倾向于从小岛岛民中挑选景区工作人员。”
<br/><br/>    “首先，岛民对于小岛有家一般的感情，在维护和保护上就会多一分责任感。”
<br/><br/>    “其次，水母湖只有正午的时候才是观赏的最佳时间，而岛民白天很少有出海捕捞的。工作时间可以错开，这样就能多赚出一份收入。”
<br/><br/>    “第三，工作地点离家近，搁谁谁都很高兴。”
<br/><br/>    陈见海自顾自的说着，
<br/><br/>    汗衫大爷背着双手，低头看着湖中的水母，不知道在思索什么。
<br/><br/>    陈见海从登岛以来，做的每一件事都是在为小岛送温暖。
<br/><br/>    投资水母湖，陈见海想的也是湖面开发之后，让岛民过来工作多赚些收入，全然没有想过自己的收益。
<br/><br/>    汗衫大爷陷入了沉思，他在思索这个令人不可思议的年轻人。
<br/><br/>    如果不是因为对于小岛的居民太过了解，
<br/><br/>    很多时候，他甚至会怀疑陈见海是不是早年流落在外的小岛孩子，现在长大专程是回来建设家乡的。
<br/><br/>    良久，汗衫大爷忍不住开口问了句：
<br/><br/>    “葫芦娃，你砸钱为我们小岛开发旅游资源，又让岛民来工作，你能得到什么？”
<br/><br/>    “能提高酒店入住率啊！”陈见海毫不犹豫的开口。
<br/><br/>    “小马甲岛是难得的天然景观岛。”
<br/><br/>    “如果能够将这个金色的水母湖开发成为精品景点，”
<br/><br/>    “那么以后我们就可以开启‘旅游+度假’模式，将整个海岛打造成吃、住、行、游、娱的全方位旅游产业，吸引越来越多的人登小岛、住酒店！”
<br/><br/>    “大家有钱一起赚嘛，共赢！”
<br/><br/>    他再如何慈善，可本质上也是个商人。
<br/><br/>    无论是给小岛修厕所、修环海路还是修水母湖，
<br/><br/>    其最终目的只有一个：更好的完善小岛的人文环境和生态环境，吸引更多的游客来小岛度假。
<br/><br/>    酒店的建设发展，从来都不是孤立的，而是与四周的环境紧密相连、不可分割的。
<br/><br/>    游客的居住体验、游玩体验越好，好评越高，
<br/><br/>    他能得到的系统积分就越多，
<br/><br/>    就能建设更好的度假酒店。
<br/><br/>    换句话说，帮小岛就是在帮自己。
<br/><br/>    汗衫大爷深深地看了他一眼。
<br/><br/>    如果是别人这么说话，他肯定会觉得对方是盯上了小马甲岛这块肥肉，连场面话都懒得说了，直接将最核心的目的赤裸裸地摆在桌子上。
<br/><br/>    可是换成陈见海这么说，他只觉得对方坦率真诚、心里有什么说什么，连个心眼都没有。
<br/><br/>    “你这孩子咋能这么直勾勾的说话！”
<br/><br/>    汗衫大爷很铁不成钢的狠狠瞪了陈见海一眼。
<br/><br/>    陈见海愣了。
<br/><br/>    那我该咋说话？
<br/><br/>    汗衫大爷看着陈见海一脸不上道的样子，苦口婆心的开口道：
<br/><br/>    “如果以后小岛发展起来了，有人问你为什么要投资这么多钱建设小岛。”
<br/><br/>    “你要说，是为了建设家乡、相应政府的政策与号召、心甘情愿的扎根海岛发展。”
<br/><br/>    “绝对不能说是为了提高酒店入住率！”
<br/><br/>    “听懂没有？！”
<br/><br/>    陈见海摇摇头，一脸茫然。
<br/><br/>    可随即他又疯狂点头，神情激动起来。        <br/><br/>