    
        <br/><br/>    世纪之战这信息量太大了，凌峰一时难以消化。
<br/><br/>    “那个太监叫你祖皇，你是这个皇朝的开创者？”凌峰看向头戴皇冠，一身紫金龙袍的老者问道。
<br/><br/>    “大楚王朝在一万年前就已经存在，这个王朝曾经是修行圣地，别说武神，就是武帝都有几尊，不过那个时候的武帝是以武入道，修为通天，与如今新纪元中的武道强者不同。”老者开口。
<br/><br/>    “如何称呼你？”凌峰静静地看着老者，云雅琼精致的容颜露出些许兴奋，这个世界不愧是造化之地。
<br/><br/>    她可是云起宗嫡系，所接触的隐秘自然比凌峰要多很多。
<br/><br/>    简洁的说只要有生命的空间都会存在纪元。
<br/><br/>    轮回重开，天地覆灭。
<br/><br/>    修真世界，强者如云，造化无数，但亿万年来天纵之资的不计其数，成神成帝亦或是成仙的比比皆是。
<br/><br/>    一个个世家大族崛起，资源总有消耗殆尽的一天。
<br/><br/>    天道无情，但天道也是公平的，纪元结束，若是有人超脱于外，自然不会被天道覆灭，不然全部化成灰飞，进入轮回。世界恢复混沌状态，机缘造化无尽，人人公平。
<br/><br/>    但凡人寿元有限，故纪元覆灭，极少波及凡人。
<br/><br/>    “纪元泯灭，名字早已化作黄土，你可叫我楚真人。”老者声音平淡，站起身向另一地走去凌峰云雅琼紧随其后。
<br/><br/>    “这里是纪元石碑，铭刻着曾经的历史，已毫无意义。山崖之后一线天后则是曾经的一处战场，强大的印记时间都难以泯灭，那是绝佳的悟道之地，若是愿意道友可以去看看。”老者带着两人来到一处石碑，石碑后方被一道结界阻隔，但可以隐约看见结界之后是一处山脉。
<br/><br/>    “这里居然隐藏空间？能有此法力之人，不会弱于武神，应该是他口中所说的武帝。”凌峰心中猜测。
<br/><br/>    楚真人走到石碑前抚摸着，眼中露出追忆，“当年的人都死了，只有我活了下来，不能永生，活着的意义是为何？”
<br/><br/>    楚真人身上散发的气息让人惊颤，窒息人痛能从其身上清晰的感受到。
<br/><br/>    曾经的人全都死去，只留下他一人苟延残喘，就算修炼到至强又能如何？最终纪元泯灭，至强者都要死去。
<br/><br/>    石碑转动，后方的结界被打开，凌峰清晰的听到嘶吼声从中传出，更有一幅幅画面让他心中惊骇。
<br/><br/>    “这是纪元之战？”那一道道身影铺天盖地，恐怖的气息就算云起宗老祖都难以比拟，那是接近仙的存在吧？
<br/><br/>    凌峰心中惊骇，心中久久不能平复。
<br/><br/>    “碎裂的遗迹，这是纪元之战？”一道微弱的声音回荡在凌峰脑海之中，透着惊骇。
<br/><br/>    “云老？”凌峰惊喜，云老一直沉睡，终于醒了。
<br/><br/>    “云老您知道这是什么地方吗？”凌峰心中问道。
<br/><br/>    “纪元大战，整个世界天崩地裂，没想到会被烙印在一处峡谷之中，被人以大法力封印在了这处结界之中，真是了不起。”云老的声音微弱，但很是激动。
<br/><br/>    “想办法进入其中，这里虽境界太高，但确实绝佳感悟之地。”云老说完再次沉寂。
<br/><br/>    凌峰沉吟的走上前，“这里是曾经画面的回放？”
<br/><br/>    “是的，不说这么沉重的话题，走，老朽要与当世强者好好喝上一杯。”楚真人摇了摇头，淡淡一笑，可以看出曾经的豪放。
<br/><br/>    “我能进去吗？”凌峰盯着前方，声音平淡。
<br/><br/>    “凌峰。”云雅琼走上前，声音很轻。
<br/><br/>    凌峰摇了摇头，看向楚真人。
<br/><br/>    “那里很危险，我不建议你进去。”楚真人苍老的面容露出一丝犹豫，说道。
<br/><br/>    “没关系，强者之路必将在生死之间。”凌峰坚定的说道。
<br/><br/>    “那祝你好运。”楚真人犹豫片刻，点了点头，石碑再次转动，结界缓缓裂出一道缝隙，凌峰看向云雅琼，云雅琼淡淡一笑，跟着凌峰化作长虹进入结界之中。
<br/><br/>    “呼~真是不费吹灰之力啊。”楚真人嘴角缓缓扬起一丝冷笑，将石碑复原，裂缝消失，结界恢复如常，此时四周出现五名老者，缓缓走向楚真人，一人嘲讽的声音从口中传出。
<br/><br/>    “呵呵，进入化枯谷就算是元婴也将化为枯骨，更别说一个小小的结丹初期，只是可惜了旁边的那只小妞。”另一人开口。
<br/><br/>    “不过此子确实不简单，能在当时筑成天道结丹，是有大机缘大气运，如果脑子好使点，可能成就一方强者。”
<br/><br/>    ......
<br/><br/>    几人议论纷纷，充满嘲讽，楚真人看向几人，嘴角的笑容收敛，缓缓说道：“新纪元开启，诸位若在难觅身躯，我想机会可就不多了。”
<br/><br/>    四周一静，随即更加嘈杂。
<br/><br/>    “乱世之子，天地之资的人太难找了，就是不知龙神那小子进展如何了？”
<br/><br/>    “龙神就是一毒蛇，小心能咬你一口。”
<br/><br/>    “呵呵，一个小杂鱼而已，我等就算、只
<br/><br/>    “我就是算没有肉身照样捏死他。”
<br/><br/>    “啊啊啊，好饿，好饿。”
<br/><br/>    “你都吃了多少灵魂了，还饿？再这么吃下去楚国都被你吃光了，若是被发现，你就等着灰飞烟灭吧。”
<br/><br/>    “知道了，知道了，啰里吧嗦的，好烦。”
<br/><br/>    “你们都别吵了，刚才那小子身躯绝佳，为何不吞了他？”有一人冷眼看向楚真人质问。
<br/><br/>    “他身上有龙鳅，那个人留下来的。”楚真人平静的扫了眼此人说道。
<br/><br/>    “龙鳅？”几人瞳孔一缩，身体一颤，安静了下来。
<br/><br/>    ......
<br/><br/>    结界之内，刚一踏入，天地昏暗，杀戮之声不绝于耳。
<br/><br/>    “纳命来~”
<br/><br/>    “苍茫老贼，我要你死。”
<br/><br/>    “哥哥......哥哥......”
<br/><br/>    “哈哈......哈哈哈哈。”
<br/><br/>    ......
<br/><br/>    “这个地方？”凌峰瞳孔一缩，危机充斥着全身。
<br/><br/>    “一线天。”云雅琼喃喃自语，凌峰感觉她有点不一样了，但具体哪里不一样又说不出来。
<br/><br/>    这里天空碧蓝，白云飘飘，直入云霄的峡谷之中光线被遮挡，却见一巨人光着臂膀，一跃而上，上方遮天蔽日的巨鹰，散发着就算化神都要惊颤的气息，却被此人一把抓住，巨鹰惊骇的嘶吼，依旧无法逃脱，嘶鸣的叫声，鲜血洒落大地，巨人片刻功夫将巨鹰吞食。
<br/><br/>    “畜生，吃我坐骑，你是找死。”天际出现一人，强大的气息充满怒火，一剑裂开天地，瞬间临近巨人，巨人嘶吼一声，一把握住光剑，随即一拳挥去，虚空崩裂。
<br/><br/>    来人瞳孔惊骇，慌忙避开，巨人拳头落在山脉上，四周山脉震颤却并未崩裂。
<br/><br/>    “这怎么可能。”凌峰惊呆了。
<br/><br/>    ......
<br/><br/>    “不好结界关闭了。”云雅琼脸色一变，惊呼一声，凌峰回过神猛的转身向结界冲去，但还是晚了，结界彻底关闭。
<br/><br/>    “这老头果然没安好心。”云雅琼气鼓鼓的说道。        <br/><br/>