    
<br/><br/>    “可是……”
<br/><br/>    胡陈氏突然板着脸，“怎么着？是看不上这么一小只兔子啊？”
<br/><br/>    她哪里是看不上，明明就是不好意思拿。
<br/><br/>    但胡陈氏都这么说了，再推脱反而显得她矫情了。
<br/><br/>    于是就接过，心里想着以后要多给他家送点东西。
<br/><br/>    拎着兔子，赵荟蔚就回家去了。
<br/><br/>    直到赵荟蔚身影消失在门口，胡强才回过神来。
<br/><br/>    转瞬就对上胡陈氏略带揶揄的笑，他的脸突然就烫烫的，但好在皮肤比较黑也看不出他脸红没。
<br/><br/>    “怎么，看上人小姑娘了？”胡陈氏笑着打趣道。
<br/><br/>    以为他会跟以往一样否认，没想到这次他只是愣了几秒，就低垂着头，轻“嗯”了一声。
<br/><br/>    反倒是把胡陈氏整愣住了，她突然想起自家儿子那日跟她说要自己选。
<br/><br/>    该不会就是赵荟蔚吧？
<br/><br/>    难怪昨日突然要去给人送鱼，胡陈氏一脸的笑意，她儿子总算开窍了。
<br/><br/>    知道心悦人家姑娘了。
<br/><br/>    但是就他们家这条件，想娶赵荟蔚还要得到赵钱氏的首肯。
<br/><br/>    她实在不想打击儿子自信心，但是有些话就必须得说:“就我们家这条件，你拿什么去娶荟荟？”
<br/><br/>    胡强愣了一瞬才开口道:“我，我会对她好的，我努力赚钱，给她过上好生活。”
<br/><br/>    胡陈氏摇了摇头，心疼道:“真是个傻小子，荟荟是个好孩子，能不能成就看你能不能得到她家里人的首肯了。”
<br/><br/>    胡强一听，也知道胡陈氏是愿意赵荟蔚当儿媳妇的。
<br/><br/>    他目光坚定，“娘，我会的。”
<br/><br/>    说完，又看着地上的瓷碎片，“我去镇上申大夫家给你抓药吧。”
<br/><br/>    胡陈氏一把拉住胡强的衣摆，“不用了，我好多了。”
<br/><br/>    “可是你……”
<br/><br/>    “你现在得赶紧存点钱，别到时候想娶人小姑娘，聘礼都拿不出来。”
<br/><br/>    胡强抿了抿嘴，没说话。
<br/><br/>    胡陈氏见状，又继续道:“我这药还够吃两天，到时候你再去抓药吧。”
<br/><br/>    胡强这才点头，然后提着从山上捕猎得来的野兔山鸡道:“我去一趟镇上，把这些卖了。”
<br/><br/>    胡陈氏看着胡强比以往还干劲十足的样子，悠悠的叹了一口气。
<br/><br/>    既然儿子喜欢，当娘的怎么着也得帮一下。
<br/><br/>    于是胡陈氏就把前几日剥的豆子匀了一半出来。
<br/><br/>    等胡强回来，让他给赵荟蔚送去。
<br/><br/>    赵荟蔚回到自家小院的时候估摸着时间应该是下午一两点左右了，这个时候沈明南应该都还在午睡。
<br/><br/>    可踏进院子以后，她一眼就看见坐屋内的沈明南。
<br/><br/>    他面前的桌子上还有一个食盒，一看就没有被动过。
<br/><br/>    “公子？”赵荟蔚走近喊道。
<br/><br/>    沈明南慢慢睁开了眼睛，黑眸里倒映出赵荟蔚的影子。
<br/><br/>    赵荟蔚看了一眼食盒，迟疑道:“公子，您吃饭了吗？”
<br/><br/>    沈明南眸光幽深，没有说话，手指轻扣在木桌上，发出“哒哒哒”的声音。
<br/><br/>    询问无果，赵荟蔚干脆自己打开食盒一看，发现里面的饭菜丝毫未动。
<br/><br/>    赵荟蔚皱眉，“公子您中午怎么可以不吃饭啊。”
<br/><br/>    沈明南黑眸睨了一眼，脸上露出一抹毫不掩饰的嫌弃之色，薄唇轻启，“难吃。”
<br/><br/>    “……”
<br/><br/>    哪里难吃了？？？
<br/><br/>    赵荟蔚自个儿中午就在老宅吃的，她大伯母的手艺还是不错的，怎么到他这儿就成了难吃？
<br/><br/>    真是太难伺候了！
<br/><br/>    赵荟蔚把手中已死的兔子放下，转身就去灶房，“那您等一下，我给您去下一碗面。”
<br/><br/>    沈明南这才发现她放下的兔子，是一只灰色的野兔。
<br/><br/>    “哪来的兔子？”
<br/><br/>    听见声音，赵荟蔚从灶房门口伸出个脑袋，对着沈明南道:“兔子是胡大哥送的，我本来是不想要的。”
<br/><br/>    她一脸感慨，“唉，胡大哥就是人太好了。”
<br/><br/>    赵荟蔚说完，又去灶房里忙活了。
<br/><br/>    胡大哥？
<br/><br/>    人好？
<br/><br/>    沈明南心中嗤笑，真是个单纯的傻丫头。
<br/><br/>    哪有人会无缘无故的对一个人好？
<br/><br/>    不是利益驱使就是别有所图。
<br/><br/>    很显然，那汉子估计是看上赵荟蔚了。
<br/><br/>    只不过，在他的心中赵荟蔚已经算是他的半个贴身婢女了，看上他的人，有问过他的意思？
<br/><br/>    沈明南的黑眸里浮现出淡淡的戾气，叩着桌面的手也停了下来，有一两捋青丝滑落在他脸侧，勾勒着他的眉眼愈发的昳丽。
<br/><br/>    罢了……
<br/><br/>    这人杀了便是。
<br/><br/>    没什么可恼的，不是吗？<br/><br/>