    “下一个。”
<br/><br/>    勘文殿内。
<br/><br/>    一个个前来核查文功修为的道人，排成长队，陆陆续续的等着里面法师查证文功。
<br/><br/>    这里是专门给所有道人核查文功进度的特殊场所。文功的难查是出了名的。所以只能找高修。
<br/><br/>    “说起来。这文功到底会怎么查？是不是还要摸骨，看眼睛之类的？”
<br/><br/>    张荣方看着前面慢慢挪动的队伍，疑惑问道。
<br/><br/>    他还在学习炼丹，就被突然拉过来，所有人一起检查文功。
<br/><br/>    不光他，还有一起的垂溪也被拉了过来。
<br/><br/>    “我上次检查过，就是伸手在你身上点来点去，然后看你反应，同时询问一些问题。检查倒是挺快，问题也是随着他点的力度位置不同，有所改变。”垂溪回道。
<br/><br/>    她看了眼张荣方。
<br/><br/>    “其实文功什么的，只要不是顶尖天才，我们随便修修就好了。有道是：不到金丹，都是蝼蚁！”
<br/><br/>    她最后一句似乎是学着某人的语气，下巴扬起，一脸瞧不起人的神色，小手一挥。
<br/><br/>    “呵呵，你倒是看得很开。”张荣方笑道，“文功修好了不是很吃香么？还能延寿壮体。”
<br/><br/>    “是这样，但太耗费时间了。我们没天赋的，需要的不是延寿，是享受。
<br/><br/>    毕竟这世道，会害人的不光是年纪，还有坏人。没武功什么都是白搭。”
<br/><br/>    自从上次差点摔残后，垂溪似乎对武功的态度也变了。最近天天开始勤学苦练，身上道袍下面，也穿上了方便练武的紧身短衣。
<br/><br/>    “我上次回去后，就找我爹爹开始认真学习，练我大道教的武功符法。争取以后也能成为武林高手！”垂溪挥动拳头狠狠道。
<br/><br/>    “那你加油。”文功修鼓励一句。
<br/><br/>    “放心，等我以后练成九品高手，加官进爵，一定带你一把！”垂溪笑道。
<br/><br/>    她现在才开始锤炼身体，而这个年纪，其实大家都知道，练武算晚了，以后三十岁前能入个二三品也算不错了。也就是强身健体。
<br/><br/>    正在此时，前面排队的右侧，走来一老道。
<br/><br/>    “所有人都听好了，为加快速度，上面增派了高修负责核查。
<br/><br/>    现在，请叫到名字的，出来单独核查。”长队里诸多道人纷纷拿眼看向他。
<br/><br/>    老道似乎习惯了被一大堆人看，也不在意，拿起手里的名单，对着一个个念。
<br/><br/>    “张文君。”  “莫向东。”  “黄珂。”  “唐莉。”  “上官静儿。”  “张影。”  “李存义。”
<br/><br/>    突然听到自己的名字，文功修冲垂溪摆摆手，出列，跟着专门引路的一道仆缓缓离开。
<br/><br/>    老道在一边还在继续叫，而这些被叫出来的道人，都是由专门的道仆引领着离开。
<br/><br/>    去的方向，似乎也各有不同。队伍里的人见状，也没多心。
<br/><br/>    这很像是宫内的不同高修，每个分配几人检查。以前也有过类似的安排，所以没人在意。
<br/><br/>    文功修见没人反应不对，也安心跟着那道仆，一路走过一条条高墙围着的巷子，很快来到一处，位于两座神殿之间的小楼前。
<br/><br/>    小楼共五层，里面幽暗宁静，只有第三层的位置，凸出一个半圆露台。
<br/><br/>    露台上盘坐着一个满脸和气，白白胖胖的大肚子老人。
<br/><br/>    老人头发稀疏，只有三两根挂在脑门上，手里一把芭蕉扇，慢慢悠悠的对着自己扇。
<br/><br/>    引路的道仆将文功修带到小楼门前，指了指露台，也不说话，便转身离开了。
<br/><br/>    文功修明白他的意思，意思是检查的高修就在上面。他也不迟疑，顺着入口走进去。
<br/><br/>    小楼里光线阴暗，三面墙上到处都挂满了一幅幅黑白肖像画。
<br/><br/>    这种光线下，这些黑白肖像画，给他的感觉，有些像
<br/><br/>    文功修心中摇头，不过这个时代不可能有照相机，所以黑白肖像应该还没有这方面的意思。
<br/><br/>    他一路走，一路打量这些肖像画。发现这些画全都画是一个人。
<br/><br/>    一个身着紫衣，面容清冷妩媚长发女子。女子眼神很冷，仿佛看谁都宛如寒冰利剑。
<br/><br/>    但她五官却又有种说不出的媚意，妩媚和冰冷，两种极端矛盾的气质，在她身上仿佛阴阳两极，缓缓流转变化。
<br/><br/>    这种奇异的感觉，让文功修恍惚间感觉这些画像，都似立体照片一般。
<br/><br/>    他一路走上二楼。
<br/><br/>    二楼挂着的是这女子身穿宫廷长裙的样子，看起来，女子比一楼的时候要年轻一丝，气质也要柔和些。
<br/><br/>    各式样各颜色的宫廷长裙，戴着各式的皮帽，身披云肩，手里有的拿兵器，有的托着小动物。
<br/><br/>    接着是第三楼。
<br/><br/>    三楼全是女子梳着少女发髻时的样子，身上的衣服有裙有长裤，还有骑马外出游玩的样子。
<br/><br/>    这时候的女子，明显眉目间更加柔和，只是微微有些清冷气质。
<br/><br/>    但那双眼睛，能看出她还很清澈稚嫩。“好看吧？”
<br/><br/>    忽地一个老人声音在文功修耳边传来。他浑身隐蔽的一颤，迅速扭头看向身后。不知何时，他身后已经站了一道人影。
<br/><br/>    人影身材一米八几，比他稍矮，但白白胖胖，挺着大肚子，一脸富贵相。
<br/><br/>    赫然便是刚刚露台上的那高修老道。“嗯很漂亮。”文功修违心道。
<br/><br/>    其实他觉得那女子气质不错，但颜值嘛只能算好看，不至于很漂亮程度。
<br/><br/>    当然，看着老头的表情，一眼就知道是舔狗，自然不能说打脸的话。
<br/><br/>    “漂亮就对了。那是老道以前年少时的好友。”老道叹了口气。
<br/><br/>    “唉，年纪大了，如今总喜欢睹物思人。所以随便画几幅画，也算是打发时间。”
<br/><br/>    “”谁家老人为了打发时间，会画挂满三层楼的画？？还都是画一个人？
<br/><br/>    文功修无言以对。
<br/><br/>    他一路上楼，见到的画起码有上百幅每一幅都明显是精心细描上色。
<br/><br/>    “来坐。”老道扫眼看了看张荣方，转身走到露台上，盘膝坐到一灰色蒲团上。
<br/><br/>    文功修也跟着走过去。在另一个蒲团上坐下。两人之间放着一张羊毛毡，毡子上有两件东西。
<br/><br/>    一把银色小锤，一支装着琥珀色晶莹液体的水晶管。“法师，敢问如何检查萧榕？”文功修轻声问。
<br/><br/>    “这个简单。”老道笑了笑。
<br/><br/>    “说起来，我也是很久没有和年轻人聊天了。先不急，咱聊聊。”
<br/><br/>    他手一翻，不知道从哪抓出来一壶酒水，两个杯子。分别给两人一人倒一杯。
<br/><br/>    淡红色的葡萄酒，在阳光下反射出醉人的光泽。“来一杯？”老道端起酒水，轻轻抿了口。
<br/><br/>    文功修不好拒绝，拿起酒杯，闻了闻，再轻轻沾了点嘴唇，确定没毒，才小喝了口。
<br/><br/>    味道甘甜回香，仿佛嘴里真的吃下了一颗葡萄，里面还似乎隐藏了不少其他香味。
<br/><br/>    “怎么样？”老道期待的看着他，似乎在等他点评。
<br/><br/>    “很甜。”文功修回答，“但回味后，有点苦涩。但依旧很香。”
<br/><br/>    “是啊我放了糖。”老道笑了。“不然甜味会很淡66。
<br/><br/>    文功修总觉得这话意有所指，很有故事。放下酒杯，老道抬头看着他。
<br/><br/>    “你应该了解过怎么核查吧？我需要问你一些问题。”“法师请问。”文功修正色。
<br/><br/>    “你学过武，现在还记得以前的老师么？”老道问。
<br/><br/>    “记得，我习武的老师，是当初在谭阳的一名无名老道。”文功修回答。
<br/><br/>    他现在是张影的身份，自然不能说清和宫。但除开名字外，其余的按照当初的文功直说也行。
<br/><br/>    “你觉得你的老师怎么样？”
<br/><br/>    “固执，不明事理。只是一个普通的武修道人。”文功修仔细回忆曾经的文功。
<br/><br/>    “不过总体说起来，他没有什么不对。做到了作为老师该有的一切。”
<br/><br/>    当初的事，他其实不怪文功。
<br/><br/>    很多时候，总不能将希望都寄托在别人的明悟和理解上
<br/><br/>    要么放弃分开，要么徒手改变。
<br/><br/>    “是啊人生在世，希冀别人理解自己，从来都是难事。”老道也是叹息。
<br/><br/>    “那你当初，为什么会考虑学萧榕呢？”他继续问。
<br/><br/>    “武功护身，萧榕长寿，我不知道别人怎么想，我只是，想活得更久。”文功修认真回答。
<br/><br/>    “独善其身么？那你周围的人呢？”“武功若能更高，便能护持更多人。
<br/><br/>    萧榕若能更强，便能活得更久，看到更多。如此自然便能庇护身边之人。”
<br/><br/>    文功修回答。
<br/><br/>    “譬如大树。若我林荫冠盖，又何惧风吹日晒。”
<br/><br/>    “好！”老道一拍膝盖，露出笑容。“你小子倒是合我胃口。”
<br/><br/>    “我这般年纪里，世人多忆过去，唯我独看未来。只是这未来昏暗，看不到光。若是你当面遇到这般情况，你会如何？”
<br/><br/>    “看不到光，又想照亮，那便自己点燃火把。”文功修想也不想回答。
<br/><br/>    “若找不到火和火料呢？”文功修眯起眼，沉默了下。“那便蛰伏等天明。”
<br/><br/>    “若天明太久呢？”  “便先适应昏暗！”
<br/><br/>    老道看着面前的年轻人，一时间顿住了。等了一小会儿，他又才缓缓道。
<br/><br/>    “若你因天色昏暗，而无法护持周围的人，无法保护他们呢？”
<br/><br/>    天，代表绝对无法反抗逆转之物。天色昏暗
<br/><br/>    文功修心中已经有了思量。他双目闪烁厉芒，拿起酒杯。“那便去看，天为何是天？＇这句话他没说出口。只是沉默。将手里的酒水一饮而尽。
<br/><br/>    有些话，他自己心里知道，但却不能说出口。
<br/><br/>    老道也没再出声问。只是再度倒了一杯酒水，慢慢品着。
<br/><br/>    但从对方的回答，情绪，反应来看，他其实已经得到了想要的答案。
<br/><br/>    他觉得眼前这人，真的不像年轻人。刚刚的回答，没有年轻人的锐气。
<br/><br/>    “好了，接下来，是应激核查。我核查时，你需如实说出你的反应感觉。这样才能真实。
<br/><br/>    若你故意隐瞒，背诵高修的应激反应，我一样能检查得出。”
<br/><br/>    老道认真道。
<br/><br/>    “是。”文功修低头应是。
<br/><br/>    他也有些期待，不知道眼前此人能不能测出他的真正文功修为。
<br/><br/>    “伸手。”  忽地老道一声低喝。
<br/><br/>    文功修伸出左手，掌心向上。脉门处顿时被老道伸手捏住。
<br/><br/>    两人一时间静寂无声。老道渐渐眉头紧蹙起来。
<br/><br/>    捏住脉搏仔细感受，但那脉搏和他预想的完全不同。
<br/><br/>    “坐好别动！”他起身走到文功修身后，双手刹那间雨打芭蕉，在其后背肩膀脖颈各处迅速连点。
<br/><br/>    点击的力度很轻。
<br/><br/>    一边点击，老道一边不时询问几个问题。
<br/><br/>    时间持续了五分钟左右，老道停手，眉头皱得更深了。“张嘴！”他再度道。
<br/><br/>    文功修闻言，张嘴啊。
<br/><br/>    然后他便看到老道拿起那小锤子，开始一下下的轻轻敲击自己牙齿。
<br/><br/>    轮流敲完牙齿后，老道又拿起那小水晶管。“来，挤滴血给我。”
<br/><br/>    他打开管子，将口子对着文功修道。
<br/><br/>    文功修看了看老道。伸手在嘴里轻轻咬了下。然后食指伸过去，用力挤出一点血，滴入管子。
<br/><br/>    猩红的血滴，在琥珀色的液体中下沉，凝聚，收缩。直到最后，沉底，凝结成一团胶质状物体。
<br/><br/>    老道盖上盖子，拿起管子摇晃了下，那血滴还是不动。他上下使劲甩，那血滴依旧不动。
<br/><br/>    叹了口气，老道将管子丢回毡子。抬起头，他凝视着文功修。
<br/><br/>    “你的张荣方为已经测出来了。”
<br/><br/>    “年纪也测出来了”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    大都，云梦楼。
<br/><br/>    燕双背负长剑，一身黑裙轻盈走进一楼。
<br/><br/>    她目光一扫，在纷杂的食客中，找到目标，快步走近过去。
<br/><br/>    哗啦一下坐到长凳上。
<br/><br/>    她将一小包金丝黑底的钱袋丢到桌面上，美目紧盯着对面的男子。
<br/><br/>    “你的份。”
<br/><br/>    她声音清脆，果断毫不拖泥带水，和之前与文功修见面时，又是另外一个音色。
<br/><br/>    “你成功了？”男子一脸颓废，背上背着一把包着黑布的长武器，满脸络腮胡似乎很久没有修剪了。
<br/><br/>    “
<br/><br/>    “我亲自出马，自然没有不成功的理。”燕双笑道。什么时候准备动手？”
<br/><br/>    “等通知。”男子回道。“云雾山庄终归是东宗三大要地之一，金翅楼如今残了，云雾山庄绝对吸收了不少东宗高手。打起来会很难。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>