    
                <br/><br/>    
                “九火神王这是准备炼制圣品暴灵丹吗，看来是想胜券在握。”
                
            
            <br/><br/>    
                “呵呵，虽然大家嘴上都看不起秦族帝子，可实际上内心都还是很谨慎的，本圣感觉第二场的出场人手都不用挑选了。”
                
            
            <br/><br/>    
                “没错，圣品丹药，可以直接碾压秦族帝子，而且九火神王的丹道修为，不存在炸炉，所以……稳操胜券了。”
                
            
            <br/><br/>    
                神魔百族联盟等圣人强者，此刻纷纷笑道，显得格外的轻松。
                
            
            <br/><br/>    
                秦昊必死，今日多次挑衅各族，当杀！
                
            
            <br/><br/>    
                只要这位死了，秦族如今汇聚的能量，也就不足为惧了，会分为数分。
                
            
            <br/><br/>    
                另外一座阁楼之中，天火大圣身披红袍，眼中闪烁着自信的光芒，淡然笑道。
                
            
            <br/><br/>    
                “秦昊这是疯了吗？未必，连续跨越道神，直入准圣，并且先前还在七星山上破过圣人之境，最终跌落……”
                
            
            <br/><br/>    
                “或许，丹药一道，他也是想入道就入道吧。”
                
            
            <br/><br/>    
                秦族这边，则是有些担忧，他们不清楚秦昊真正的底牌。
                
            
            <br/><br/>    
                因为，就算帝子丹道入道，也就圣品初入的丹道修为，完全没办法比肩九火丹圣啊。
                
            
            <br/><br/>    
                只要他能够成功……那么秦昊今日必败。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                丹火灼烧之声，响彻在天穹之上。
                
            
            <br/><br/>    
                秦昊双手结印，原本很是生疏，但……自己的天赋摆在这儿，炼制一枚巩基丹，在简单不过了。
                
            
            <br/><br/>    
                每一道结印都略显不熟练，直到炼制中期，方才勉强熟练下来。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                丹火不停的跳动，越发的炙热，在长空之上闪耀。
                
            
            <br/><br/>    
                而另外一边，九火神王此刻露出了淡淡的笑容，很是自信：“看来你这是没炼制几次丹药啊，居然还敢接下斗法？”
                
            
            <br/><br/>    
                “本座敬你是条莽夫，哈哈哈哈。”
                
            
            <br/><br/>    
                “若是待会你陨落了，本座定然亲手杀你，哈哈哈哈。”
                
            
            <br/><br/>    
                他们这等圣品炼丹师，一眼就能够看出秦昊对于炼丹手法的生疏，开头就和新手一样，没有太大的区别。
                
            
            <br/><br/>    
                心中格外愉悦，甚至手中的法印此刻都快了不少。
                
            
            <br/><br/>    
                这简直太舒爽了，秦族帝子居然主动送上人头。
                
            
            <br/><br/>    
                若是秦昊死在自己的手中，那么……在南神域中，自己的地位恐怕又能高出不少。
                
            
            <br/><br/>    
                至于下面的神魔百族联盟等强者，此刻全部都傻眼了。
                
            
            <br/><br/>    
                哪怕是神羽大圣，现在都有些懵。
                
            
            <br/><br/>    
                “怎么回事儿？秦昊……秦昊居然是个丹道新手？”
                
            
            <br/><br/>    
                “他居然胆敢接下斗法，估摸着是心性问题，按照情报传来，此子似乎才十四岁，而且每一场大战都是战至最后，这等心性……容易被激。”灵海圣人微眯双眼，背负双手，淡然分析着。
                
            
            <br/><br/>    
                “最为关键的是，这是巩基丹吧？而且看样子品质似乎并不高。”天羽神族族长开口，和善笑道。
                
            
            <br/><br/>    
                瞬间，众人心中大定，算是落下了一块石头。
                
            
            <br/><br/>    
                最起码，秦昊今日必死了。
                
            
            <br/><br/>    
                不过还是得准备好秦族的反扑，待会……名正言顺，各方全力出手，哪怕秦族有至强者帮忙，也能够直接扑杀！
                
            
            <br/><br/>    
                血魔大圣见状，露出一丝邪笑：“传音给族内，派遣强者来，将秦昊作为血食，弄给吾儿吃。”
                
            
            <br/><br/>    
                “别让神族那群家伙，将秦昊粉身碎骨了。”
                
            
            <br/><br/>    
                “那……可就有点浪费了。”
                
            
            <br/><br/>    
                “桀桀。”
                
            
            <br/><br/>    
                “遵命。”
                
            
            <br/><br/>    
                一些强者都开始布局了，秦昊的这个丹道修为且不说，光是这等手法就秀的大家头皮发麻。
                
            
            <br/><br/>    
                这特么的，妥妥的丹童啊。
                
            
            <br/><br/>    
                但……就在此时，一道璀璨的华光闪耀。
                
            
            <br/><br/>    
                “出丹！”
                
            
            <br/><br/>    
                秦昊手中的印法越发的繁琐，一颗闪烁着银白色丹晕的巩基丹，从丹鼎之中出现。
                
            
            <br/><br/>    
                品质不高，也就……两三品的样子，给肉身境修士服用的。
                
            
            <br/><br/>    
                “哈哈哈，居然真的是三品巩基丹，此子疯了吧？这居然也敢斗法？”
                
            
            <br/><br/>    
                “噗……原来本圣不由自主的笑了。”
                
            
            <br/><br/>    
                “他，认为此丹能赢？”
                
            
            <br/><br/>    
                无数嘲笑之声响起，这要是能赢过一尊圣品炼丹师，那这个世界肯定疯了。
                
            
            <br/><br/>    
                哪怕是人族等强者，也是心中一沉。
                
            
            <br/><br/>    
                这……可就有点难办了啊。
                
            
            <br/><br/>    
                秦昊的天赋大家是有目共睹的，在打击外族方面也是共同见证的，毫不留手，该镇压镇压。
                
            
            <br/><br/>    
                对待人族修士的话，还要柔和一点，最起码有的镇杀，有的放了。
                
            
            <br/><br/>    
                若是待会爆发大战，这里最起码一半的强者会出手。
                
            
            <br/><br/>    
                因为，秦昊始终是人族的。
                
            
            <br/><br/>    
                “哎，希望此次之事，会给秦族帝子一个教训，不要太过高傲了。”
                
            
            <br/><br/>    
                “自负的过了，不过也是一件好事，诸位道兄准备出手了，若是神魔百族出手，还望抵御。”
                
            
            <br/><br/>    
                “没错，无论如何，秦昊都是我人族的天之骄子，死在内战之中是技不如人，可外族想要动手，呵……也配？”
                
            
            <br/><br/>    
                一位位圣人强者，不断的传音，制定了计划。
                
            
            <br/><br/>    
                待会全力相助，当然……阳神教和月神教的强者选择了沉默，不想开口。
                
            
            <br/><br/>    
                毕竟，秦昊死了对他们也有一定的好处。
                
            
            <br/><br/>    
                “好，接下来就是成丹之时！”
                
            
            <br/><br/>    
                “不过镇压你这么一个小娃娃，始终有些太过无趣了，下次这种对手，希望神族的各位不要让本座出手了。”
                
            
            <br/><br/>    
                “太弱了，不值得出手。”
                
            
            <br/><br/>    
                就在此时，九火丹圣平静开口，目光望向下方。
                
            
            <br/><br/>    
                三品巩基丹，这不是羞辱自己吗？
                
            
            <br/><br/>    
                关键自己还真和他比斗了。
                
            
            <br/><br/>    
                哎……
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                手中无数道玄涩的法印打出，控制丹火涌动，正准备收功之时，他头顶的霉运渐渐的涌动起来。
                
            
            <br/><br/>    
                越发的……庞大。
                
            
            <br/><br/>    
                秦霄瞬间瞳孔紧缩，他修炼过勘测气运的道，瞬间明白……自家这孙子，看来胜券在握了啊。
                
            
            <br/><br/>    
                原本就不担忧，现在更加放心了。
                
            
            <br/><br/>    
                嗯……踩着一位圣品炼丹师上位，再简单不过了。
                
            
            <br/><br/>    
                “嗡……”
                
            
            <br/><br/>    
                那无形之间的霉运，骤然大涨。
                
            
            <br/><br/>    
                骤然之间，丹火错乱，里面正准备合成的宝药，以及一株圣药，骤然暴动。
                
            
            <br/><br/>    
                “砰！砰！砰！”
                
            
            <br/><br/>    
                惊天巨响，犹如三道雷霆，丹鼎瞬间破碎，无数丹火弥漫天地之间。
                
            
            <br/><br/>    
                “怎么可能！这是本座炼制暴灵丹以来最顺的一次！”九火神王呆滞了，想要继续控制丹火，重新汇聚，以天地为丹炉，再度凝聚暴灵丹。
                
            
            <br/><br/>    
                但……无形之间的霉运，越发的庞大了。
                
            
            <br/><br/>    
                似乎再说，区区蝼蚁，也敢反抗霉运制裁？
                
            
            <br/><br/>