    
<br/><br/>    第114章待你十五，我们便成亲
<br/><br/>    “不准你去见寒素。阿武！！”苏夫人也看到自己儿子的脸色，自知自己说错话，惹怒他，她只能把怒气转稼到阿武身上，横眉冷目直瞪向苏阳的随从，“让我得知你怂恿小少爷去隔壁，老娘卖了你！！”
<br/><br/>    “夫人，小的没有！！”阿武一把跪在地上，表明自己的清白。
<br/><br/>    “最好没有，好好伺候小少爷。”苏夫人摆足当家主母的架子才离开。
<br/><br/>    “夫人，小少爷还小，以后他进入国学，见的世面多，见的姑娘多，想法会改观，您又何必跟他置气，伤害母子情份。小少爷提亲之事，到时我们寻个理由推掉便是。”
<br/><br/>    晴麽麽出言劝着苏夫人。
<br/><br/>    “奶娘，倒是我冲动。”
<br/><br/>    苏夫人回身看着儿子大开的院门，内心也愁，如果寒素不是天生带寒症，她的样貌、才情均在琉璃之上，是儿媳妇的好人选。
<br/><br/>    可惜啊，命不好。
<br/><br/>    人一走，苏阳主仆又忙开，像个没事人一样。
<br/><br/>    “阿武，你出去凤祥楼打包一只焗凤鸡回来，带壶桃花醉，顺便给我爹送一份。”
<br/><br/>    “好嘞，少爷。”阿武继续替自己主子办事。
<br/><br/>    为了防止晴麽麽突然袭击，苏阳按耐性子不动，在书房写字，等到月上树梢，他才以一声斑鸠叫唤来素儿，二人爬上墙头，到寒家的屋顶，对月聊天、吃食。
<br/><br/>    这些年，他越来越了解自己娘的休息时间。
<br/><br/>    “阳哥哥，你娘骂你吗？”
<br/><br/>    寒素穿着宽大的罩衫，坐在苏阳身边默默喝着桃花醉，甜甜的桃花醉，却从不醉人。
<br/><br/>    “我娘她闲着没事做，才管着我。素儿，我娘不喜欢你怎么办？”半大不小的少年，在冷清的月色下，看着身边的可爱的人儿，表情很是苦恼，“可是，我很喜欢素儿。”
<br/><br/>    习惯性，伸手抱着她的腰，亲昵的把脑袋抵在她头顶上。
<br/><br/>    从小到长大，素儿从来不拒绝他，而他喜欢这样抱着素儿，软软的，小小的，每抱一次，他的心脏不可抑止的疯狂跳动。
<br/><br/>    一天不见，思之若狂。
<br/><br/>    只有见到素儿，他才不会想着素儿。
<br/><br/>    “娘说，人无完人，你娘不喜欢我，我便不喜欢她；阳哥哥喜欢我，我便喜欢阳哥哥。”寒素似乎不懂少年的苦恼，一脸纯真的说。
<br/><br/>    苏阳笑了笑，伸手捏了捏寒素肉肉的脸颊，没有再纠结他娘不喜欢素儿这事之上，他的素儿还小，所有事情让他来解决就好。
<br/><br/>    “素儿，我十五岁生辰去向你娘提亲可好？”苏阳有些紧张地问，“待你十五，我们便成亲。”
<br/><br/>    “嗯，阳哥哥要娶，素儿便嫁。”寒素仍旧一脸不知世事的少女。
<br/><br/>    “素儿，你知道什么是嫁人吗？”少年脸红红的，有些不安的摸着自己的鼻子，像一只初出江湖，正在诱惑小红帽的灰狼。
<br/><br/>    他快十五岁，长年在书院，他老听同窗打荦时，说起花楼哪位姑娘如何如何，对男女之事了解些，也有着好奇和期待。
<br/><br/>    “娘说，嫁人，是嫁给自己喜欢的人，二个人组成一个小家，相扶相持，养儿育女，有一天，不再喜欢，可以休夫。”
<br/><br/>    “……”
<br/><br/>    苏阳一脸黑线。
<br/><br/>    寒姨教导素儿什么啊？！
<br/><br/>    休夫？
<br/><br/>    世间哪里休夫的？！
<br/><br/>    呃！
<br/><br/>    真的有。
<br/><br/>    寒姨就是休夫的典范。
<br/><br/>    素儿还没出生，寒姨挺着八个月的肚子和自己夫君和离，接下和离书的她，转手就甩给前夫一张休书，当时成为一段谈资。
<br/><br/>    算了，素儿还小，以后成亲，他再慢慢教导，目前最主要的是把素儿定下来，省着给别人定走。
<br/><br/>    长念关于苏阳和寒素的梦越来越频繁，梦不断的往前推行，苏阳没有如自己的娘亲的愿望去进入国学读书，而是继续留在镇上——镇上来一位张帝师，他在镇上开设书院，不少才子慕名而来。
<br/><br/>    自己家门有个张帝师授课，还入什么国学，为此苏家男丁一致认为，就留在镇上读书，这一决定乐坏苏阳，他不用像以前，半个月甚至二三个月才能回家，见一次素儿。
<br/><br/>    现在就在镇上求学，可以天天回家吃住，可以天天见到素儿。
<br/><br/>    苏阳乐，苏夫人却愁死。
<br/><br/>    她反对过苏阳在镇上读书，坚持让他进国学，可惜，男人们决定的事情不容更改。
<br/><br/>    苏阳十五岁生辰过去很久，他还没能如愿寒家下聘。
<br/><br/>    接二连三被他母亲用各种理由推掉，连他爹、几位叔叔都站在母亲那边，而每每他从书院回来，一堆的未出阁的女子来家里做客。
<br/><br/>    他再傻也知道自己的母亲，甚至变相给自己介绍对象。
<br/><br/>    在苏阳的眼里，再美的女子也抵不过他心中的素儿，美是千姿百态，但是素儿是唯一的一个，谁都无法模仿她的一颦一笑。
<br/><br/>    偏偏提亲，得家中的长辈去提才合礼数，为此苏阳烦恼不已。
<br/><br/>    可是梦了有了新的变化。
<br/><br/>    “什么？”
<br/><br/>    “夫人，少……少爷赛马受伤，现在德心医馆，情况……情况怕是不好。”阿武一身狼狈，身上衣衫染着不点血痕，脸上擦伤的伤口正渗着血珠，额角肿得老高，说到最后哽咽不已。
<br/><br/>    “你！！”
<br/><br/>    苏夫人急急踹了阿武一脚，什么都没说冲家门，直往德心医馆。
<br/><br/>    “怎样，怎样？我家儿子怎么办？赛马受伤那个年轻人。”一到医馆，苏夫人就逮到一个小药童急冲冲地问。
<br/><br/>    “夫人，有几个受伤呢，夫人你说哪位？”说着小药童又晃起脑袋里，“夫人不用担心，医馆救死扶伤，定能把你儿子救……哎，哎，夫人，停步，停步，你不能冲里面，大夫正清理伤口呢。”
<br/><br/>    小药童死活拦着苏夫人不给她进内堂，苦口婆心的劝道，“夫人，你就安心等吧，进咱们德心医馆就没有救不活的，咱们林大夫可是行医四十栽……”
<br/><br/>    小药童吹起自家坐馆大夫的医术废话一大堆，苏夫人正烦，又进不去，看不到自己的儿子，只能问跟在自己后面的阿武，“少爷怎么会去赛马？又是那个寒素鼓动的？”
<br/><br/>    不等阿武回答，苏夫人就悔恨的大声骂起来，“我就知道，我就知道，寒素就是个祸害，始早有一天把我家阳哥儿给害了！我就知道……”<br/><br/>