    一间无比奢华的病房内，无数顶尖权贵，全都注视着病床上那个半躺的身影，恭敬的目光中，还带着一抹深深的担忧。
<br/><br/>    叶凡环视一周，无奈的一笑：“你们怎么都来了？”
<br/><br/>    “恩师，出了这等大事，您怎么不告诉我们一声呢？”
<br/><br/>    “万一您要是出点什么意外，那我们简直就是百死难赎啊！”
<br/><br/>    所有人，全都不约而同的点点头！
<br/><br/>    每一个人的脸色，全都挂着深深的真诚！
<br/><br/>    传道受业，若没有叶凡，他们此时，依旧是一群碌碌无为的普通人！
<br/><br/>    叶凡给了他们新生，赋予了他们如今的辉煌，对于自己的老师，他们都是发自内心的尊敬！
<br/><br/>    突然间，叶凡像是想到什么事情一般，连忙开口道：“七月怎么样了？”
<br/><br/>    席子牧连忙上前道：“老师，我已经为小师妹检查过身体，除了有些营养不良之外，其余一切，都没有大碍！”
<br/><br/>    “那就好……”
<br/><br/>    叶凡长长的舒出一口气，随后，目光之中，慢慢的染上了一抹煞意：“既然人已经无碍，那么接下来，就是到了该算账的时候了！”
<br/><br/>    房间内，温度陡然一寒！
<br/><br/>    随后，一道人影，直接被贪狼给丢了出来，正是那断臂的刀疤大汉！
<br/><br/>    此刻的他，哪还有之前的半分嚣张，都不顾的断臂的疼痛，一个劲的磕头：“大哥！大哥我错了！”
<br/><br/>    “您大人有大量，千万别跟我这小人物一般见识啊！”
<br/><br/>    叶凡目光冷漠的看着他：“告诉我，为什么要抽我女儿的血？”
<br/><br/>    “不是我要抽的啊！是沈家！这一切都是沈家逼我干的啊！”
<br/><br/>    叶凡脸色一寒：“沈家？”
<br/><br/>    这时候，铁振南开口道：“老师，沈家是青山城第一大家族，其势力涉及黑白两道，在青山城，无人能比！”
<br/><br/>    刀疤大汉连忙接话道：“没错没错！”
<br/><br/>    “听说沈家大公子也需要熊猫血来救命，可熊猫血这么罕见，就算是有钱，都不一定能买到！”
<br/><br/>    “但沈家不知从哪打听到，您的女儿也是熊猫血，于是用了个套路，让您的爱人欠下了高利贷，然后再由我们出面要债，如果还不上，就拿您女儿的血来抵债！”
<br/><br/>    沈云龙！
<br/><br/>    叶凡的目光中，透出无比骇然的寒意！
<br/><br/>    敢让我叶凡的女儿抵债？
<br/><br/>    你有几条命可死？！
<br/><br/>    感受着叶凡身上传来的浓浓的杀意，所有弟子，全部恭敬的低下头，不敢直视半分！
<br/><br/>    而刀疤男更是吓得浑身颤抖：“大……大哥！我知道的全都说了！”
<br/><br/>    “求求你，饶了我吧！”
<br/><br/>    “我就是一个打工的啊，所有的一切，都是沈家家主沈云龙指使我的啊！”
<br/><br/>    砰！
<br/><br/>    话音刚落地，病房门直接被大力推开，随后，一股仿佛来自野兽的嗜血之色，陡然凝出！
<br/><br/>    大汉还没反应过来，突然脑门上一紧，紧接着一声低沉的嘶吼，砰的一声，鲜血喷涌，偌大的一个头颅，直接被活生生的拧了下来！
<br/><br/>    看到如此血腥的一幕，不少人都皱了皱眉头，席子牧更是忍不住开口道：“惊龙！杀人不过头点地，你这样做，是不是有些太残忍了？”
<br/><br/>    “残忍？”
<br/><br/>    王惊龙浑身如沐鲜血，宛若地狱中走出来的修罗，嘴角，扬起一抹嗜血的弧度：“敢让老师不高兴，这样死，已经是便宜他了！”
<br/><br/>    “我不管你们这帮没用的东西想要做什么，但今晚，必须要有鲜血，为老师洗刷屈辱！”
<br/><br/>    “你们若是爱惜名声不敢杀人，那就由老子去杀！”
<br/><br/>    “王惊龙！”
<br/><br/>    深知他性格的铁振南，顿时出言喝道：“这就是你与师兄弟说话的态度吗？！”
<br/><br/>    “欺辱过师母和师妹的人，今晚肯定要死，但是，我们只杀该杀之人！”
<br/><br/>    “你若敢滥杀无辜，就别怪我对你不客气！”
<br/><br/>    “就凭你？”
<br/><br/>    王惊龙身上的战意，缓缓升腾：“铁振南，别以为你比老子早拜师几个月，老子就怕你！”
<br/><br/>    “我告诉你！”
<br/><br/>    “哪怕今天城门悬尸上万具，能换来老师的一丝满意，那我王惊龙，就敢让整个青山城，瞬变成一座死城！”
<br/><br/>    “你敢？！”
<br/><br/>    一位战神统帅，一位佣兵霸王，两个人手上，都染着不下上万条人命，此刻，无形的杀意，在房间中，毫不掩饰的交错碰撞！
<br/><br/>    “咳！”
<br/><br/>    “吵够了吗？”
<br/><br/>    突然间，一声淡淡的话语响起，两个人，顿时一惊！
<br/><br/>    随后，漫天的煞意瞬间化作虚无，单膝跪地：“老师，对不起，打扰您休息了！”
<br/><br/>    看着二人一脸恐惧的样子，所有人脸上，顿时扬起一抹笑意。
<br/><br/>    一个不讲理的兵痞，一个嗜血的疯子，能让他们两个人感到害怕的，普天之下，也唯有一人！
<br/><br/>    帝师，叶凡！
<br/><br/>    叶凡深邃的目光中，折射出无尽的黝黑：“现在，比报仇更重要的是，我要去看看我的女儿！”
<br/><br/>    其他徒弟不敢怠慢，连忙为叶凡找来了一个轮椅，随后由铁振南推着他，来到了七月的病房内。
<br/><br/>    敲门进去，看着床上酣睡的女儿，叶凡满眼慈爱。
<br/><br/>    这是他的女儿，他生命的传承，他需要用一生，去爱护和守候的存在！
<br/><br/>    看了良久，目光慢慢一转，又看向了一旁显得十分憔悴的何思凝。
<br/><br/>    四目相对，没有任何话语，一股微妙的情愫，渐渐蔓延开来。
<br/><br/>    良久之后，叶凡浅浅开口：“思凝，那晚的事情，对不起。”
<br/><br/>    何思凝捋了捋鬓角的碎发，小声回应道：“那晚，不怪你。”
<br/><br/>    叶凡沉默了，他知道，那晚，何思凝是可以离开的，可是，自己中了春毒，若是不及时解除，就极有可能会欲火攻心而出现生命危险！
<br/><br/>    何思凝正是为了救自己，才牺牲了自己的清白！
<br/><br/>    想到这儿，叶凡看着她那张清纯的俏脸，眼中也带上一抹微微的爱恋：“思凝，我知道，这五年来，你过的很苦！”
<br/><br/>    “这一切，都是我的错！”
<br/><br/>    “既然老天还能让我们相遇，思凝，再给我一次，重新照顾你们的机……”
<br/><br/>    话到深情，还未说完，突然间，病房大门，十分粗鲁的被推开，一道趾高气昂的声音，顿时响起！
<br/><br/>    “那个小杂种的血呢？！”<br/><br/>