    
<br/><br/>    电话对面，盛时璟随手打开了面前的电脑，眉眼微动：“X吗？”
<br/><br/>    霍格尔操着他那口美氏中文道：“对，我刚得到的消息，X在两个小时内入侵了九个组织的内部网，却什么也没干就走了，也不知道他到底有什么目的。”
<br/><br/>    盛时璟：“你是猪吗？”
<br/><br/>    霍格尔：“？？？”
<br/><br/>    说的好好的，怎么就骂人了呢？
<br/><br/>    盛时璟懒得跟除了战斗的时候，其他时候智商都是负数的人说话，淡淡道：“TISO技术部的人挡不住他，文泽也挡不住他。”
<br/><br/>    “当然，我也挡不住。”
<br/><br/>    “所以，”盛时璟简单的敲击了几下键盘，屏幕上就出现了一个闪烁的红点，他盯着看了两秒，继续道：“别白费力气了，让技术部的人撤了。”
<br/><br/>    霍格尔：“？？？”
<br/><br/>    不战而退，这还是他们那位运筹帷幄的执行官大人吗？
<br/><br/>    盛时璟没给他解释的意思，只紧紧的盯着屏幕上的红点，右手中指悬停在Enter键之上。
<br/><br/>    霍格尔无法，只能起身布置了下去。
<br/><br/>    此时程文泽刚和对方交了五分钟的手，但只这么会儿的时间，他就已经清楚的认识到了自己和对方的差距。
<br/><br/>    闻言便毫不迟疑的收回了手，一边抽了张纸擦汗，一边摇头苦笑道：“不愧是十九年前就称霸黑客界的X神，这实力，的确不是一般人能够抗衡的。”
<br/><br/>    程文泽没说的是，对方最可怕的还不是他众所周知的实力，而是更为恐怖的学习能力。
<br/><br/>    在这五分钟的交手时间内，程文泽可以确定，对方在一开始的时候出现了好几次的失误，不大，但也足够让他抓住机会反打回去了。
<br/><br/>    但只到下一秒，对方就迅速调整了过来，重新发起进攻。
<br/><br/>    而在一次次的反打和进攻中，对方的实力以肉眼可见的速度进步着，到霍格尔找过来的时候，他几乎已经没有抵抗之力了。
<br/><br/>    根本不在一个级别。
<br/><br/>    技术头头程文泽尚且如此，就更不用说另外的技术员了，因此在一听到霍格尔的指令后大家都第一时间收回了手。
<br/><br/>    擦汗的擦汗，喝水的喝水，每个人都是一脸的心有余悸。
<br/><br/>    霍格尔看着，又是无言半晌。
<br/><br/>    这些没出息的！
<br/><br/>    不过这会儿他更好奇的是自家长官。
<br/><br/>    他可不信以长官的性格会真的让对方自由出入TISO最绝密的资料库。
<br/><br/>    所以，他到底有什么打算？
<br/><br/>    盛时璟自然是有打算的，他的打算就是——静观其变。
<br/><br/>    相比阻拦X或者同对方较量一番，他更想知道，对方在消失了这么多年之后突然出现，还一出现就搞出了这么大的阵仗，到底是想干什么？
<br/><br/>    要只是些无关紧要的东西，拿走了也就让他拿走了，但如果是涉及到机密的……
<br/><br/>    盛时璟悬在Enter键上的手指再度落下了两分，指尖触到了微凉的按键。
<br/><br/>    嗯，跟对方抗衡他不确定自己是不是能够做到，但只是赶在对方拿走重要资料前切断整个资料库的通道的话，问题不大。
<br/><br/>    盛时璟紧紧的盯着屏幕。
<br/><br/>    半分钟后。
<br/><br/>    “T.F.B和Future的资料？X神搞出了这么大的动静就为了这？”
<br/><br/>    霍格尔看着对方拷贝走的资料，更无语了：“早知道他要的是这个我直接发给他不就行了，吓我一跳。”
<br/><br/>    程文泽白了他一眼，没好气的道：“就算你想发给人家，那也得你有对方的联系方式啊，你有吗？”
<br/><br/>    霍格尔：“……”
<br/><br/>    总有种谁都喜欢怼他的错觉。
<br/><br/>    是错觉吧？
<br/><br/>    程文泽懒得理他，直接给盛时璟去了个电话，问：“需要查一下吗？”
<br/><br/>    盛时璟眉眼间划过了几许疑色，视线不由自主的挪到了不远处手下刚送过来的电脑上。
<br/><br/>    正是谢羲和不久前组装起来的T.F.B的电脑。
<br/><br/>    已经销声匿迹整整十九年的一个势力，却在今天连续两次出现在了视野之中，要说两者之间一点关联都没有，盛时璟是不信的。
<br/><br/>    但要说有关联，又能有什么关联呢？
<br/><br/>    盛时璟忍不住再次翻开了面前已经看了十遍不止的资料，再次仔仔细细的看了一遍。
<br/><br/>    却也只能确定谢羲和并不像传言中一般的不学无术，更多的就看不出来了。
<br/><br/>    所以，到底是什么呢……
<br/><br/>    盛时璟一下一下的扣着桌面，一双如大海般深邃的眸子，泛着幽深的光芒。
<br/><br/>    许久，他低低一叹，抬手合上了资料。
<br/><br/>    却在准备起身的时候，心中猛的一顿，再次飞快的翻开了资料。
<br/><br/>    视线凝在了一处。
<br/><br/>    2002年3月21日。
<br/><br/>    这一天……
<br/><br/>    似有什么从心中飞闪而过，盛时璟重新在书桌前坐了下来，语速极快的道：“T.F.B的资料，还有Future的资料，调出来发给我。”
<br/><br/>    “立刻。”
<br/><br/>    资料过来的很快，也很简洁，总共就不到五页纸。
<br/><br/>    大部分都是介绍T.F.B曾经的产品的，只在最后多出了一句：于2002年3月突然失去消息，疑与基地内首席工程师Future之死有关。
<br/><br/>    至于关于Future的，那就更少了，简简单单的几句话：T.F.B首席工程师，性别未知，容貌未知，出生日期未知，死于2002年3月21日凌晨四时左右。
<br/><br/>    盛时璟看着眼前的资料，一双墨黑的眸中似有骇浪翻涌，久久不曾平息。
<br/><br/>    程文泽等了很久，终于忍不住了，再次道：“长官，X那边？”
<br/><br/>    盛时璟回过神来，干脆了当的：“不用管。”
<br/><br/>    程文泽松了口气，立刻道：“好，那我……”
<br/><br/>    “挂了”两个字还未说完，盛时璟的声音便再次响了起来，是他很少听到的凝重，道：“这两份资料，彻底销毁，再去查一下各大势力，一旦发现有记载跟T.F.B或者Future有关的资料，不必汇报，直接销毁。”
<br/><br/>    程文泽心中狠狠一跳，下意识的喊：“长官……”
<br/><br/>    盛时璟神色冷淡：“还有问题？”
<br/><br/>    程文泽猛的回过神来，立刻道：“没有，我立刻去办。”
<br/><br/>    说着就挂断了电话。
<br/><br/>    盛时璟再度看了眼面前的资料，缓缓敲击键盘，一道白光之后，电脑自动切回了桌面。
<br/><br/>    ——资料被彻底销毁了。
<br/><br/>    与此同时，京大附属一院。
<br/><br/>    谢羲和看着出现在电脑屏幕上的资料，目光在这一刻复杂到了极致。
<br/><br/>    2002年3月21日的凌晨四点，正是谢老爷子告诉她的，谢大小姐降生的时间。
<br/><br/>    所以，那个在她看来不可思议的猜测，居然是真的……
<br/><br/>    根本就不存在什么重生，从头到尾，她和那位“谢大小姐”就是同一个人！<br/><br/>