    
<br/><br/>    可是那些怪兽，就像是打不死的小强，打散之后，顷刻间凝聚成形，继续攻击他们。
<br/><br/>    我擦，这样下去不行啊，他们的体力很快就会被消磨殆尽。
<br/><br/>    倏尔，某灵突然想到了什么。
<br/><br/>    “凌轩锅锅，用灵力攻击他们头部。”
<br/><br/>    灵儿身形一闪，径直跃到半空中，对着排在最后面的那只怪兽踢了下去。
<br/><br/>    果然，下一秒，所有的怪兽都消失了。
<br/><br/>    就连适才呼啸的狂风，都在一瞬间静止了下来。
<br/><br/>    “凌轩锅锅，现在没事儿了。”
<br/><br/>    某灵嘴角一咧，飘然落地。就在她回头的一瞬间，一张熟悉的容颜赫然出现在她的眼帘。
<br/><br/>    剑眉入鬓，双目如炬，墨色的眸子犹如暗夜的苍穹，深邃的颜色是那样的无边无际，在空气中熠熠生辉。鼻若胆悬，微薄的嘴唇，还有嘴角那抹宠溺的笑。
<br/><br/>    “天天！”
<br/><br/>    灵儿身形一闪，径直跃到半空中，对着排在最后面的那只怪兽踢了下去。
<br/><br/>    这世界上任何人事物，都会有缺点，就算这些怪兽也不例外。
<br/><br/>    它们的攻击看似凌乱，可是却总有意无意的护着头部。所以，就算头部不是他们的致命点，也是一个比较脆弱的部分。
<br/><br/>    不过，灵儿之所以喊了那么一嗓子，并不是单单为了提醒火凌轩而已。
<br/><br/>    同时，她还在提醒这群怪兽，告诉它们，她知道了它们的弱点。
<br/><br/>    然而就在他们听到的一刹那，顿时改变了排列队形，似乎在掩饰什么。
<br/><br/>    就是这个微小的动作，让灵儿摸到了它们的死门。
<br/><br/>    就是最后面那头怪物，他们之所以改变排列顺序，就是为了保护他它们的真身。
<br/><br/>    灵儿身形一闪，径直跃到半空中，对着排在最后面的那只怪兽踢了下去。
<br/><br/>    果然，下一秒，所有的怪兽都消失了。
<br/><br/>    就连适才呼啸的狂风，都在一瞬间静止了下来。
<br/><br/>    果然，猜对了！
<br/><br/>    “凌轩锅锅，现在没事儿了。”
<br/><br/>    某灵嘴角一咧，飘然落地。就在她回头的一瞬间，一张熟悉的容颜赫然出现在她的眼帘。
<br/><br/>    剑眉入鬓，双目如炬，墨色的眸子犹如暗夜的苍穹，深邃的颜色是那样的无边无际，在空气中熠熠生辉。鼻若胆悬，微薄的嘴唇，还有嘴角那抹宠溺的笑。
<br/><br/>    “天天！”
<br/><br/>    “灵儿，孤好想你，过来……”
<br/><br/>    帝弑天一身赤金龙袍，张牙舞爪的龙腾图案，彰显的他整个人格外的沉稳内敛，他精致的五官表情亦是不显山水，只有那微微勾起的嘴角，分明是蕴着几分喜悦。
<br/><br/>    骨节分明的大手朝着她伸了出来，一声一声，温柔的呼唤着她过去。
<br/><br/>    “灵儿，过来，到孤的身边来……”
<br/><br/>    “天天……”
<br/><br/>    虽然离开这个男人才短短的一天时间，可是她不得不承认，她很想他。
<br/><br/>    有一种叫做思念的东西，在她的心底不露痕迹的滋长着。一点点的，击溃她设防的心。
<br/><br/>    小嘴一勾，露出同样的喜悦，一步一步的，朝着帝弑天的方向走去。
<br/><br/>    看到灵儿的动作，帝弑天的笑容，似乎越发的魅惑了。
<br/><br/>    “灵儿，过来，快过来……”
<br/><br/>    就在距离帝弑天不到半米的距离，原本笑的一脸甜蜜的某灵，突然止住了步子。
<br/><br/>    神色一敛，心头闪过一抹了然。
<br/><br/>    灵力快速在掌心凝结成一个火球，猝不及防的朝着帝弑天攻去。
<br/><br/>    帝弑天的反应很灵敏，身子一歪，成功的躲过了她的进攻。
<br/><br/>    脸色一沉，性感的薄唇上下翻转，“灵儿，你怎么了？怎么想要杀孤？”
<br/><br/>    “呵，你根本不是天天，虽然，你们的样貌一模一样，可是，你忽略了一个细节。”
<br/><br/>    灵儿小小的身子翩然而落，站在那一眼望不到边际的沙漠中。嘴角轻佻，口气笃定的说着：“天天从来不会喊我灵儿，而且，天天根本没有见过我变身后的样子！”
<br/><br/>    “呵呵……”
<br/><br/>    帝弑天仰天大笑，霍然间，原本温柔的眼神，被一抹狠戾取代。
<br/><br/>    大手一扬，径直对着灵儿攻来。
<br/><br/>    掌风所过之处，黄沙飞扬。
<br/><br/>    他的手掌，宛如一把锋利的宝剑，肆意的朝着灵儿挥舞。
<br/><br/>    几招下来，灵儿渐渐的处于了下风。
<br/><br/>    该死的，这样下去不行。
<br/><br/>    灵儿细长的眉毛纠结的凑到了一块儿，中间那一点点缝隙，估计都可以夹死一只蚊子。
<br/><br/>    这个假帝弑天，就好像是她自己的镜子一般，无论是什么样的攻击，他都似乎提前预知到了，总是能做出最完美的破解招式。
<br/><br/>    再这样下去，她就算不被杀死，也得累死。
<br/><br/>    “灵儿，这个虚影是你的心魔所化，你想要战胜他，必须战胜你自己！”
<br/><br/>    倏尔，火岩的声音从上方传来。
<br/><br/>    战胜自己吗？
<br/><br/>    那好，只能这样了。
<br/><br/>    灵儿突然收起了所有的攻击，双掌结印打坐在原地。
<br/><br/>    平心静气，摒除了脑子里的一切杂念。
<br/><br/>    只是很单纯的，想着她过往的武功招式。
<br/><br/>    将丹田中的气息导出来，将他们融合在一起。
<br/><br/>    徒然间，紫眸泛出了夺目的光彩。
<br/><br/>    灵儿纵身跃起，用她刚刚想出来的新招式，再次对上了帝弑天。
<br/><br/>    果然，起了作用。
<br/><br/>    脖子一扬，手腕翻转，直接扣上了帝弑天的命脉。只要稍微一用力，他立即毙命。
<br/><br/>    就在这时，那张熟悉的面容，退去了适才打斗时的阴狠，再次的，变得目光灼灼。
<br/><br/>    “你要杀了孤吗？”深情的，无助的，带着不该出现在这张脸上的疼痛，声音几乎沙哑的喃呢着。
<br/><br/>    不得不说，面对着这张脸，灵儿出现了片刻的不忍。
<br/><br/>    不过，假的就是假的，不可能变成真的。
<br/><br/>    小手收拢的瞬间，那个虚影宛如镜子一般，在顷刻间破碎，然后消失不见。
<br/><br/>    灵儿站在原地，眼神扫所四下，寻找着火凌轩的身影。
<br/><br/>    就在距离她不远处，火凌轩一动不动的站立着。<br/><br/>