    
                <br/><br/>    
                陈平安看向身旁的慕容家家主，道：“前辈，陈安妮这小妮子找我了，我得接待一下。”
                
            
            <br/><br/>    
                慕容家主听到这话，眉头动了一下。
                
            
            <br/><br/>    
                心想着陈平安什么时候和陈安妮的关系也这么好了。
                
            
            <br/><br/>    
                这陈安妮也是个大美女啊。
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                陈安妮也是和创世神拥有很亲的血缘关系，是陈家那位创世神的孙女！
                
            
            <br/><br/>    
                看着陈平安，慕容家主开始陷入了沉思中。
                
            
            <br/><br/>    
                他想到了另一个可能。
                
            
            <br/><br/>    
                这陈安妮不会最后也沦陷在陈平安这里吧！
                
            
            <br/><br/>    
                难道陈平安真的有这么大的魅力?
                
            
            <br/><br/>    
                他是男人感受不到陈平安的魅力，但陈平安确实是个十分有才华的人。
                
                    
                
            
            <br/><br/>    
                从这门生意和待人接事上来看，就已经一目了然了。
                
            
            <br/><br/>    
                他点了点头，原本打听完了不久前这里发生了的事情，准备走的他，现在不怎么想走了，想看看这陈安妮找陈平安有什么事儿。
                
            
            <br/><br/>    
                所以他道：“没事，我也好久没见到这小妮子了，刚好见见她。”
                
            
            <br/><br/>    
                陈平安苦笑点头。
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                陈易带着陈安妮来到了迎客大厅中。
                
            
            <br/><br/>    
                陈安妮是蹦蹦跳跳着进来的，一副很开心快乐的样子。
                
            
            <br/><br/>    
                当她看到陈平安的时候，脸上的笑容更甚了。
                
            
            <br/><br/>    
                不过在看到慕容家主也在这里，她快速收敛了起来。
                
            
            <br/><br/>    
                “慕容前辈也在啊，安妮见过前辈。”陈安妮拱手行礼了一下。
                
            
            <br/><br/>    
                慕容家主微笑道：“我也是刚来没多久，找小友聊聊天而已。”
                
            
            <br/><br/>    
                陈安妮点了点头。
                
            
            <br/><br/>    
                陈平安看着陈安妮，问道：“安妮，是有什么事吗......”
                
            
            <br/><br/>    
                虽然他已经猜得七七八八了，但还是问问。
                
            
            <br/><br/>    
                陈安妮道：“我爷爷说你应该已经见过柳梧创世神了，让我可以来这里带你过去见他。”
                
            
            <br/><br/>    
                陈平安点头，道：“行，你等等，我和慕容前辈再聊聊。”
                
            
            <br/><br/>    
                现在他倒是不怎么怕见这些创世神了。
                
            
            <br/><br/>    
                反正已经从柳梧那里验证过，对方即使是创世神，也看不透他的修为情况。
                
            
            <br/><br/>    
                那镀上金边的大道，是能隐藏他的情况的。
                
            
            <br/><br/>    
                这就很爽了。
                
            
            <br/><br/>    
                慕容家主听到两人的对话，一时间脑子有些宕机。
                
            
            <br/><br/>    
                怎么回事！
                
            
            <br/><br/>    
                陈平安怎么这么受创世神的青睐啊！
                
            
            <br/><br/>    
                而且看这个情况，他总觉得陈平安这次前去，又要面临不久前面临的事情。
                
            
            <br/><br/>    
                他刚才还说陈平安以后不会再有这种机会了！
                
            
            <br/><br/>    
                好吧，好像被光速打脸了......
                
            
            <br/><br/>    
                陈平安看着慕容家主，道：“前辈，还有什么事情吗，没有的话，我可能要去一趟陈家。”
                
            
            <br/><br/>    
                慕容家主点头：“也没有什么事了，你去忙吧，以后我有空多来找你聊聊天，或者你有空也可以多去我那里找我喝茶。”
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                慕容家主说完也开始离开了，不过离开的时候，他脸上的表情还是有些不对劲。
                
            
            <br/><br/>    
                看着陈平安的眼神，或多或少还是能看到羡慕的情绪在的。
                
            
            <br/><br/>    
                送走慕容家主，陈平安看向陈安妮，道：“走吧。”
                
            
            <br/><br/>    
                他也没什么要准备的了。
                
            
            <br/><br/>    
                陈安妮道：“我爷爷让你带上阵法一起呢。”
                
            
            <br/><br/>    
                闻言，陈平安皱了皱眉。
                
            
            <br/><br/>    
                带上阵法？
                
            
            <br/><br/>    
                沉默片刻，陈平安也只能照做。
                
            
            <br/><br/>    
                希望不要出什么意外吧。
                
            
            <br/><br/>    
                陈平安让陈安妮在原地等待一会，他离开原地，找到阵琉碧。
                
            
            <br/><br/>    
                “跟我去一趟陈家吧。”陈平安道。
                
            
            <br/><br/>    
                阵琉碧听后笑着道：“又像上次那样吗？可以的，这次我继续让他们感受一下什么叫做牛逼的人生，不需要解释。”
                
            
            <br/><br/>    
                陈平安苦笑道：“这次不用再做什么了，这次我们要见创世神......”
                
            
            <br/><br/>    
                阵琉碧呆了一下。
                
            
            <br/><br/>    
                随后也没说什么，她变回了阵眼模样，飞到了陈平安的手心。
                
            
            <br/><br/>    
                陈平安回到大厅，找到陈安妮，开始启程。
                
            
            <br/><br/>    
                陈家所在的世界。
                
            
            <br/><br/>    
                陈家一间大殿中。
                
            
            <br/><br/>    
                此刻陈家家主和一群长老安静的坐着，面容恭敬，不敢说一句话。
                
            
            <br/><br/>    
                在他们前方，此刻坐着一个鹤发老者。
                
            
            <br/><br/>    
                老者穿着一身蓝衣，留着很长的胡子，胡子被他捆在一块，不然会落在地上。
                
            
            <br/><br/>    
                “最近家族生意怎么样？”鹤发老者端起旁边的茶杯，轻轻喝了一口茶。
                
            
            <br/><br/>    
                他都忘记自己多少年没喝茶了。
                
            
            <br/><br/>    
                陈家家主咽了咽口水，恭敬道：“比以前好了一些。”
                
            
            <br/><br/>    
                “哦？现在比张家王家他们好了？”鹤发老者问出一声。
                
            
            <br/><br/>    
                陈家家主嘴角一抽，连忙纠正道：“不是的老祖，我们现在还是比他们差一些......”
                
            
            <br/><br/>    
                鹤发老者听后没再说话了。
                
            
            <br/><br/>    
                这么多年了，家族还是比不过那几个家族，他也没什么期待了。
                
            
            <br/><br/>    
                让他们自己去折腾吧，只要家族不变得更差就好。
                
            
            <br/><br/>    
                而在他如此想着时，他似乎有所发现一般，目光看向了前方。
                
            
            <br/><br/>    
                可在他前方空无一物。
                
            
            <br/><br/>    
                他的目光像是能穿过所有的物体，到达很远的地方。
                
            
            <br/><br/>    
                “来了。”
                
            
            <br/><br/>    
                说着，他朝着前方伸出了右手。
                
            
            <br/><br/>    
                接着，轻轻朝着自己身前一收。
                
            
            <br/><br/>    
                远在天边，刚通过枢纽之地，到达陈家所在世界没多久，往陈家方向飞去的陈平安和陈安妮两人，突然发现一股强大的力量从空中出现，将他们包裹住。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                他们眼前一黑，被这股力量拉入了虚空之中。
                
            
            <br/><br/>    
                再睁开眼睛的时候。
                
            
            <br/><br/>    
                陈平安便发现自己出现在了有些熟悉的陈家大殿中。
                
            
            <br/><br/>    
                看着眼前一幕，他咽了咽口水。
                
            
            <br/><br/>    
                好强！！
                
            
            <br/><br/>    
                这种手段他从未见过！
                
            
            <br/><br/>    
                至于陈安妮，则是司空见惯，完全没有大惊小怪。
                
            
            <br/><br/>    
                看到自己出现在了大殿，她目光看向了前方的一个鹤发老者，笑着小跑了过去。
                
            
            <br/><br/>    
                “爷爷，这就是我跟你提及的陈公子了！”
                
            
            <br/><br/>    
                陈安妮脸上挂满了笑容，介绍起陈平安。
                
            
            <br/><br/>    
                鹤发老者这时候也在看着陈平安，审视着陈平安。
                
            
            <br/><br/>    
                其他陈家长老和陈家家主看到陈平安突然到来，他们都面面相觑了起来。
                
            
            <br/><br/>    
                他们还想着创世神老祖今天怎么突然来家族这里了呢。
                
            
            <br/><br/>    
                感情是因为想见陈平安才来的？！
                
            
            <br/><br/>    
                陈家家主看到陈平安，嘴角抽动了起来。
                
            
            <br/><br/>    
                总感觉有一股不怎么好的预感。
                
            
            <br/><br/>    
                陈平安目光看了眼鹤发老者，便拱手行礼。
                
            
            <br/><br/>    
                “晚辈陈护佑，见过前辈！”
                
            
            <br/><br/>