    
                <br/><br/>    
                第816章
                
            
            <br/><br/>    
                蒋琛的司机已经到了，他先一步上了车。
                
            
            <br/><br/>    
                王琳看着男人的车离开，心里有淡淡的失落。
                
            
            <br/><br/>    
                黄晶晶走过来，笑道，“阿琳，怎么没和琛哥一起走？”
                
            
            <br/><br/>    
                “出师未捷身先死！”王琳叹了一声，有些挫败的道，“你不是说蒋琛很容易上手吗？难道是我魅力不够？”
                
            
            <br/><br/>    
                黄晶晶抿笑，“你要是魅力不够，我们都不配叫女人了！”
                
            
            <br/><br/>    
                她语气一顿，若有所思的道，“琛哥最近的确收敛了一些，也没听到他交新女朋友，不过你这么出色，肯定有机会的。”
                
            
            <br/><br/>    
                王琳挑了一下眉，不置可否，问道，“你怎么走？”
                
            
            <br/><br/>    
                “我坐王禹的车，你呢？”
                
            
            <br/><br/>    
                王琳晃了一下手里奔驰车的钥匙，“我自己开车来的，既然你有男朋友送，那我就不打扰了，不管怎么样，谢谢你带我过来见到蒋琛。”
                
            
            <br/><br/>    
                “客气了！”黄晶晶摆摆手，“我先走了，有空联系。”
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                王琳明媚一笑，挥手道别。
                
            
            <br/><br/>    
                她想在江城站稳脚跟，想在江城的分公司里干出业绩，必须攀上蒋家这颗大树，这是她今天来聚会的目的。
                
            
            <br/><br/>    
                本来她还想今天牺牲一点色相勾住蒋琛，没想到他根本不理她。
                
            
            <br/><br/>    
                然而越是这样越是勾起了她的好胜心，她偏不信，她这样的样貌身材，拿不下蒋琛。
                
            
            <br/><br/>    
                王琳唇角勾起一抹势在必得的弧度，向着自己的车走去。
                
            
            <br/><br/>    
                蒋琛坐在车上，看着窗外一闪而过的夜景，胸口处空荡荡的，像是灌了夜风进去，回音响动，惹的他有些说不出的烦躁。
                
            
            <br/><br/>    
                司机突然开口，“蒋总，您订的东西到了，按您的吩咐，已经让人送过去了。”
                
            
            <br/><br/>    
                “嗯、”蒋琛应了声，声音略微一顿，淡声道，“去御庭。”
                
            
            <br/><br/>    
                司机把蒋琛送到御庭，他自己乘电梯上楼。
                
            
            <br/><br/>    
                开门进去，打开灯，一股熟悉而又落寞的感觉扑面而来。
                
            
            <br/><br/>    
                好像有个身影会从厨房里出来，娇憨的看着他，露出两个可爱的酒窝，“琛哥！”
                
            
            <br/><br/>    
                他站在那好一会儿都没动，似是在等着那个身影，又明知道她不可能再出现。
                
            
            <br/><br/>    
                半晌，蒋琛走向客厅，看到客厅中间乐高城堡的箱子。
                
            
            <br/><br/>    
                他找来一把剪刀，拆了箱子，把里面的东西倒出来，按照上面的图纸，开始一点点拼接。
                
            
            <br/><br/>    
                屋里开了空调，温度上升，他干脆脱了外套，只穿了一件深蓝色的衬衫，盘膝坐在地上，专心致志的拼接城堡。
                
            
            <br/><br/>    
                深夜，静谧无声，男人放在沙发上的手机时不时的发出震动声，男人充耳不闻，只忙手里的事儿，好像这件事儿给了他无限的乐趣，远远超过给他打电话约他的那些女人。
                
            
            <br/><br/>    
                一直到凌晨两点，男人把拼好的一部分放在茶几上，满意的看着。
                
            
            <br/><br/>    
                等到实在是困了，蒋琛才把其他的东西归置好，起身去卧室了。
                
            
            <br/><br/>    
                这一晚他睡的很踏实，好像终于找到了一件可以填补他心底空虚的事情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两天后，苏熙正式回到剧组上班。
                
            
            <br/><br/>    
                唐晗和李诺嫌她回来的晚了，要她中午请客谢罪。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->