    
<br/><br/>    “姐姐，我也要去。”
<br/><br/>    小皇子抱着豹牙满含期盼。
<br/><br/>    “嗷呜。”
<br/><br/>    豹牙也讨好的叫了两声。
<br/><br/>    林倾落含笑答应：“过来，姐姐抱你上马。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子大眼睛闪亮，乐呵呵的抱着豹牙，跑到闪电面前。
<br/><br/>    “咴咴儿。”
<br/><br/>    闪电从鼻孔里喷出一道粗气，斜睇了眼豹牙，很是不屑的嘶鸣一声。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙眼珠子转了转,不甘心被闪电鄙视，小身子嗖的一下跳上了马背，动作敏捷之极。
<br/><br/>    快的小皇子只觉得眼前白光一闪，几乎没看清它的动作。
<br/><br/>    “豹牙，可以呀，有点本事。”
<br/><br/>    林倾落戏谑一笑，抱着小皇子跳上马背，拍了拍闪电的马头。
<br/><br/>    “咴咴儿。”
<br/><br/>    闪电被豹牙刺激了，嘶鸣一声，扬起前蹄，箭一般的往前冲。
<br/><br/>    王猛调转马头，黑风紧追而来。
<br/><br/>    “主人，我去池塘等你。”
<br/><br/>    小翠鸟等不及，扑棱着小翅膀，犹如一道迅即的电光，极速飞远。
<br/><br/>    **
<br/><br/>    池塘边围了不少人，闻讯而来的军中旧部交头接耳，探着头往地下甬道里瞧。
<br/><br/>    甬道漆黑，伸手不见五指，里面有瘴气,人进去没一会儿就会呼吸不畅,呆久了神智不清，中毒昏迷。
<br/><br/>    林倾落来之前,已经有胆大的举着火把进去探险,往地下走了不到五十米,头昏脑胀，呼吸不畅，吓得腿脚发软，再也不敢继续，狼狈的退了回来。
<br/><br/>    林瑾瑜剑眉紧蹙，看着地下甬道一筹莫展。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟先行来到，盘旋在池塘上空脆声鸣叫。
<br/><br/>    林瑾瑜心中一喜，仰头看着通体火红的小翠鸟，黑曜石般的眸子亮起了光。
<br/><br/>    小翠鸟来了，妹妹应该离着不远了。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟等不及主人，在众人头顶盘旋了数圈，振翅飞进了甬道。
<br/><br/>    “小心，瘴气有毒！”
<br/><br/>    林瑾瑜心神一紧，目露担忧。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟浑不在意，径直往下飞。
<br/><br/>    没一会儿，欢喜雀跃的声音传进了林倾落的耳朵。
<br/><br/>    “主人，地下最深处也是一个矿坑，里面全是金矿原石，看成色，和入口的金矿一模一样。”
<br/><br/>    果然,是和入口的金矿,相连的一个矿脉。
<br/><br/>    这样的话，整个峡谷下方，是一整条金矿原石的矿脉喽？
<br/><br/>    整个峡谷，就是一个聚宝盆呀！
<br/><br/>    林倾落听到心神传音，心尖上的小嫩肉情不自禁的一波抖动，说不激动是假的。
<br/><br/>    先前她还小，用不着开发金矿。
<br/><br/>    如今，有三十万林家军，需要暗中支援，开发金矿，提炼黄金，可以提上日程了。
<br/><br/>    *
<br/><br/>    闪电脚程极快，极速飞奔，跑到峡谷尽头的地下暗河，依然用了大半个时辰。
<br/><br/>    “妹妹来了。”
<br/><br/>    林瑾瑜听到马蹄声，倍觉欣喜，大步迎上前。
<br/><br/>    近段日子，他亲自参与开荒建设，天天顶着太阳，带头在田地里劳作，晒黑了不少。
<br/><br/>    林倾落跑至近前，就看见平日里温文尔雅的贵公子，带着斗笠，穿着一身粗布卦衩，拿着铁锹，质朴的跟村民一般无二，笑容满面的向她走来。
<br/><br/>    “哥哥，你来，我跟你说说地下甬道的事。”
<br/><br/>    林倾落跑至近前，利落的翻身下马，把小皇子也抱了下来。<br/><br/>