    白帝以圣人之尊，纡尊降贵，全力爆发下，竟然奈何不了云洪丝毫，反而成为了对方的磨剑石。
<br/><br/>    这让一向骄傲的白帝又急又怒。
<br/><br/>    “剑术入圣，按理来说，达到这般层次，想要进步一星半点都艰难无比，这云洪的实力，怎么还能不断蜕变。”白帝所化黑色异兽四眸泛红：“这世间，当真有如此妖孽？”
<br/><br/>    白帝却不知。
<br/><br/>    正常情况下，云洪的实力也不可能如此迅猛进步，但他感悟八宇时空衍变，积累已无比深厚。
<br/><br/>    正是需要血战磨砺，方才能将诸多感悟真正融入剑术，乍一看起来，自然进步迅猛。
<br/><br/>    “这云洪，就算真有两大先天至宝。”
<br/><br/>    “但他一个道君，如此肆意爆发，和我激战如此之久，法力凶耗能够扛得住？”白帝无法理解：“难不成，他实际上已证道成圣？”
<br/><br/>    只是。
<br/><br/>    如果云洪真的证道，圣道气息绝无掩盖可能。
<br/><br/>    “好强的实力！”
<br/><br/>    “白帝疯魔厮杀，身兼两大先天至宝，很可怕，但洪主才算是妖孽啊。”
<br/><br/>    “仅仅一道君，竟能和白帝拼杀到这般地步。”暗中观战的各方混元圣人，都为之惊叹。
<br/><br/>    白帝爆发的实力，比过去展露的更强，云洪虽弱上一筹，但对比他的身份，却显得更为吓人。
<br/><br/>    “洪主的实力，估摸都接近我了。”宇河盟主摸了摸鼻子，明亮眸子中带着一丝惊喜。
<br/><br/>    “很不凡！”
<br/><br/>    凰祖感慨，但也带着一丝担忧：“只是，他和白帝一战，注定难分生死，只是前奏，现在就这样疯狂消耗，会不会影响到宇宙内部战争？”
<br/><br/>    无论是道君还是圣人，法力消耗过剧，恢复起来都会很缓慢。
<br/><br/>    忽然。
<br/><br/>    宇河盟主脸色一冷：“该死的独魔，果然是不要面皮，竟想围攻洪主。”
<br/><br/>    毫不迟疑。
<br/><br/>    轰！宇河盟主一步迈出，背后神剑出鞘，已消失在原地。
<br/><br/>    而凰祖，仍站在原地未动。
<br/><br/>    ……
<br/><br/>    云洪和白帝陷入疯魔血战。
<br/><br/>    伴随一道道剑光划破虚空，亿万里时空震荡不休，恍若在撕裂天宇，云洪正不断从战斗中汲取经验，磨砺自身剑术。
<br/><br/>    “这白帝化黑皇，阴阳交替，战斗秘术当真诡异，竟隐隐和混元道甲之秘纹，有异曲同工之妙。”云洪眼神愈发明亮。
<br/><br/>    混元道甲，虽是增幅法力，但并非一味压缩，更多旳是融汇升华！
<br/><br/>    “第五重。”
<br/><br/>    随大战交锋持续，感受白帝圣道中，云洪只觉从另一个角度来参悟混元道甲第五重，之前所遇的诸多困惑，似乎都在被解开。
<br/><br/>    原本。
<br/><br/>    若按部就班修炼，云洪想要悟透混元道甲第五重，至少还要十数年光阴。
<br/><br/>    而和白帝一战，却大幅缩短了这一过程。
<br/><br/>    “轰！”“轰！”云洪越战越勇，虽处绝对下风，可显露出的滔天战意却让观战诸圣都有些失神。
<br/><br/>    就仿佛，陷入下风是白帝，而非他云洪。
<br/><br/>    空前激烈的交锋。
<br/><br/>    让白帝有些骑虎难下，他虽不清楚云洪的具体蜕变，却能感受到局势的变化。
<br/><br/>    继续战？
<br/><br/>    他见不到斩杀云洪的希望，只会成为对方磨剑石。
<br/><br/>    但主动退去？同样太丢脸了。
<br/><br/>    忽然。
<br/><br/>    “洪主，不愧是敖的弟子，当真不凡，啧啧！”一道戏谑声音响起，跟着一道模糊黑影浮现在两大终极存在交战范围边缘。
<br/><br/>    未待云洪多想。
<br/><br/>    呼！
<br/><br/>    模糊黑影背后浮现了一面巨大神镜。
<br/><br/>    镜如宇，纳诸界天地，圣道运转，耀万道时空，只见一道道血色气流如汪洋肆虐，浩浩荡荡，威能无匹，直接冲杀向了云洪。
<br/><br/>    “哗！”
<br/><br/>    云洪神情平静，手中神剑一转，似席卷万千宇宙，迎上了那一道道血色气流。
<br/><br/>    血气洗练，如天地神剑，汇聚合击，将云洪打的再度倒退。
<br/><br/>    但云洪轻易便卸掉了这部分冲击力。
<br/><br/>    “魔祖？又一位二步圣人！”云洪双眸冰冷，余光掠过了那一道黑雾身影。
<br/><br/>    “云洪，受死！”白帝所化黑皇，再度凶猛冲了上来，头上尖角似能刺破一方宇宙。
<br/><br/>    凶悍！霸蛮！
<br/><br/>    即使是九墓河之战时，白帝也没有如此疯狂过。
<br/><br/>    “云洪，如此惊才艳艳，何必非要和我们为敌呢？不过，你如果肯给我一件先天至宝，我可承诺不再帮助古混。”魔祖一边嬉笑，可背后先天至宝魔镜威能不减丝毫。
<br/><br/>    血光冲天，全力爆发，虽比白帝略逊一筹，但也绝对是二步圣人层次。
<br/><br/>    这一刻。
<br/><br/>    两大圣人联手，默契配合，威能滔天。
<br/><br/>    打的云洪连连溃退。
<br/><br/>    “哈哈，独魔、白灵，你们也就这点能耐吗？两圣联手又能奈我何？”云洪声音回荡在无尽虚空，传向四面八方。
<br/><br/>    痛快！
<br/><br/>    云洪只觉心中有无尽豪情。
<br/><br/>    此刻，云洪回想起九墓河之战时，诸圣对决，那时的自己只能旁观，全靠师尊拼命救援，方才逃出生天。
<br/><br/>    而今日。
<br/><br/>    一人战双人，心中亦无惧！
<br/><br/>    “云洪，别奢望我们会主动退去。”魔祖的哂笑声响起：“别人在意脸面，我可不太在乎。”
<br/><br/>    “我是什么？魔！”
<br/><br/>    对魔祖来说，若是实惠和脸面都能要时，自然都拿，但若真要丢掉一件，自然是丢脸。
<br/><br/>    “云洪，主动退去吧，有我们在，你休想进入九莲宇宙。”白帝声音冰冷。
<br/><br/>    双圣联手对付一个道君，他脸上是有些挂不住的。
<br/><br/>    “白帝、魔祖，如此行事，令人不齿。”一道冷冽女声响彻无尽时空。
<br/><br/>    紧跟着，一道散发浩瀚气息的倩影浮现在。
<br/><br/>    不待众圣看清，茫茫天地仿佛陷入一片幽寂，一缕剑光划破古今未来，照耀天地万古，洞穿层层血色气流，直击魔祖！
<br/><br/>    “宇河，尔敢！”伴随魔祖的暴怒声。
<br/><br/>    轰！
<br/><br/>    魔镜冲天起，如一面巨盾挡在了神剑面前，两大圣人操纵先天至宝，当即展开了大碰撞！
<br/><br/>    这是一场难言的大战。
<br/><br/>    “宇河盟主的剑道。”云洪注意到了宇河盟主的降临。
<br/><br/>    更吸引他的，是宇河盟主的圣道。
<br/><br/>    虽彼此都是剑道。
<br/><br/>    但不对比就不知道，相比之下，云洪的剑更为圆润，虽不乏剑道锋芒，但总留有一丝余力，胜在连绵不绝，这是‘九道轮回’的真谛。
<br/><br/>    而宇河盟主的剑道，更为纯粹！
<br/><br/>    更为炽热！
<br/><br/>    她，一袭白衣，容貌绝美，有如圣阶仙子，但施展出的剑法却有着一往无前的大气魄。
<br/><br/>    剑威诸宇化星河
<br/><br/>    这，就是宇河，也是她一生修行的真实写照，出自七方国度，却以一己之力开辟出了宇河联盟。
<br/><br/>    “铿！”
<br/><br/>    剑光烈烈，逼得魔祖连连怒吼，却只能防守。
<br/><br/>    如果说剑道即杀道，那么，宇河盟主的剑，就如杀道中的最高峰，再难逾越！
<br/><br/>    “洪主，去吧，九莲宇宙内才是主战场，没必要再浪费时间。”
<br/><br/>    “我来陪这两个不要脸的家伙玩玩。”宇河盟主声音清冷，神剑在手，有着令人神往的英姿。
<br/><br/>    不复平时的温和。
<br/><br/>    这才是威临诸宇的圣人。
<br/><br/>    “好。”云洪应声道，自觉这一战收获也够大，不再犹豫，羽翼一震便向一侧虚空破空而去。
<br/><br/>    “云洪，留下！”白帝怒喝，蹄爪遮天，就要拦下云洪。
<br/><br/>    “你才给我留下。”
<br/><br/>    一声厉喝，婀娜倩影已划破长空，直击白帝，紧跟着神剑一挥，如宇宙开辟，浩瀚无尽的星河虚影诞生，完全笼罩了白帝和魔祖。
<br/><br/>    一时间。
<br/><br/>    白帝和魔祖竟都无法摆脱宇河盟主的剑光，只能眼睁睁看着云洪进入九莲宇宙。<br/><br/>