    
                <br/><br/>    
                第1098章
                
            
            <br/><br/>    
                男人也看到了姚婧，眼睛微微眯起来，没什么好气的问道，“你怎么也在这儿？”
                
            
            <br/><br/>    
                姚婧冷笑一声，“你们能来，我就不能来吗？”
                
            
            <br/><br/>    
                男人意味不明的笑，“当然能来！”
                
            
            <br/><br/>    
                他身边的女人立刻抱紧了他手臂，皱眉道，“程耀，这就是姚小姐吧？”
                
            
            <br/><br/>    
                程耀撇嘴，“是。”
                
            
            <br/><br/>    
                女人在姚婧身上打量，对着男人嗔笑道，“原来你骗我，你还说姚小姐长的很丑，也不会穿衣打扮，又没有趣味，像个土包子一样，可是人家姚小姐明明很好看啊！”
                
            
            <br/><br/>    
                程耀冷笑，“好看吗？怎么我觉得她还是和以前一样，木着一张脸，乏味的很！”
                
            
            <br/><br/>    
                两人一唱一和，句句在贬低姚婧，姚婧脸色冷下来，“一对狗男女，你们给我滚！”
                
            
            <br/><br/>    
                程耀一愣，似没想到姚婧竟然会骂人，顿时沉了脸道，“你说什么，再说一遍！”
                
            
            <br/><br/>    
                “我说你们是表子配狗，贱人一对，最好立刻从我眼前消失，否则我要你好看！”姚婧凛声骂道。
                
            
            <br/><br/>    
                以前姚婧对程耀百依百顺，从来没说过半个不字，此时竟然骂他，实在让程耀惊讶又恼怒，指着姚婧道，“当初你活该被我甩，你给我等着！”
                
            
            <br/><br/>    
                姚婧冷笑，“明明是我嫌你脏，我再说一遍，马上给我滚！”
                
            
            <br/><br/>    
                程耀恼羞成怒，抬手想去抓旁边的啤酒瓶，突然手背一痛，他叫了一声后退。
                
            
            <br/><br/>    
                “怎么了？”他身边的女人立刻紧张问道。
                
            
            <br/><br/>    
                苏熙手里拿着一支签子，撩拨炭火，语气冷淡，“滚，否则下次我就烧了你的脸！”
                
            
            <br/><br/>    
                程耀手背被苏熙弹过来的炭火烧了几个黑点，一阵火辣辣的疼，他看向苏熙，见少女眉眼冷厉，不似好惹的人，只得暂时咽下这口怒气，狠狠的瞪了姚婧一眼，带着自己女友离开。
                
            
            <br/><br/>    
                两人走后，姚婧坐在草地上，一脸颓色和悲怆。
                
            
            <br/><br/>    
                苏熙倒了一杯啤酒给她，姚婧端起来“咕咚咕咚”几口就喝了干净。
                
            
            <br/><br/>    
                她放下酒杯，见苏熙在专心烤肉，不由的笑道，“你怎么不问我和那个程耀是怎么回事？”
                
            
            <br/><br/>    
                “谈过，又分了，对吧？”苏熙烤着肉，言简意赅的道。
                
            
            <br/><br/>    
                姚婧忍不住笑，“对，太对了！”
                
            
            <br/><br/>    
                她又给自己倒了一杯酒，几口喝完，才缓缓道，“我从北城上学回来，我妈为了让我留在江城，迅速的的帮我安排了相亲。”
                
            
            <br/><br/>    
                “和我相亲的人就是程耀，我对他是一见钟情。”
                
            
            <br/><br/>    
                姚婧叹道，“我也不知道我那个时候怎么了，疯魔了一样的喜欢他，黏着他。”
                
            
            <br/><br/>    
                “他说喜欢温柔的女孩，我便在他面前假装温柔乖巧。”
                
            
            <br/><br/>    
                苏熙轻笑，“怪不得！”
                
            
            <br/><br/>    
                “什么？”姚婧转眸问道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->