    楚玉瑶的人，在楚玉瑶的命令之下，立马前往方慧月的别墅抓人。
<br/><br/>    可当巡捕人员，到了方慧月的别墅之后，却惊愕的发现，人去楼空，方慧月跑了！
<br/><br/>    巡捕立马调查了方慧月的出境记录，却发现这个女人，竟于昨日下午，离开了华夏，飞往了s国。
<br/><br/>    当楚玉瑶听到这消息之后，气的直接狠狠的砸了一下桌子。
<br/><br/>    她真没想到，方慧月这个女人，竟然这么狡猾，发现不对劲，立马跑出了国！
<br/><br/>    “她以为她跑得了吗？你就是逃到天涯海角，我也要把你抓住！”楚玉瑶本身就是个嫉恶如仇的人，她恶狠狠道。
<br/><br/>    ……
<br/><br/>    江晓峰回到家中，柳倾城穿着那种单薄的居家小裙。
<br/><br/>    当柳倾城看到江晓峰回来的这么早，颇为诧异的说道：“弟弟，你今天回来的有点早哦。”
<br/><br/>    此时虽然已经近八点了，但对于江晓峰来说，今天回来的确实是有点早。
<br/><br/>    平时江晓峰回来，那基本都是九十点，甚至彻夜不归。
<br/><br/>    按柳倾城的说法是，这家伙，简直把自己这里当旅店了，想来就来，想走就走。
<br/><br/>    不过，柳倾城也不在意。
<br/><br/>    这个男人，本来就不是自己的男朋友，何必在意这么多呢？
<br/><br/>    江晓峰苦笑一下道：“下午没什么事，就回来的早了一些。”
<br/><br/>    “那你吃饭了吗？要不，我去炒几个小菜？”柳倾城很温柔的说道。
<br/><br/>    “呃，不必了，我已经吃过了。”江晓峰道。
<br/><br/>    “吃过了？和谁吃的？我猜是和美女吃的吧？”柳倾城故作一副酸溜溜的模样道。
<br/><br/>    “呃……”
<br/><br/>    “好了，你不用说了，从你这么迟疑来看，肯定是了。”
<br/><br/>    “……”
<br/><br/>    江晓峰无话可说，毕竟，柳倾城这女人精明就跟狐狸精一般。
<br/><br/>    “那个啥，姐，我去洗澡啦。”
<br/><br/>    江晓峰急忙跑去洗澡了。
<br/><br/>    洗了澡之后，这货就急吼吼的把柳倾城抱住了，然后进了她的房间，至于要干什么？那自然是不言而喻了。
<br/><br/>    完事之后。
<br/><br/>    柳倾城浑身不着寸缕，依偎在江晓峰的怀里，说道：“弟弟，再过三天，我们的公司也要开业了。”
<br/><br/>    “嗯？什么公司？”
<br/><br/>    江晓峰闻言，一怔道。
<br/><br/>    “你……”
<br/><br/>    柳倾城轻轻拍了一下他的肩膀，说道：“就是我拿你的那个配方创立的公司。”
<br/><br/>    “奥！”
<br/><br/>    江晓峰拍了一下脑袋，笑道：“你说那个公司啊，好啊，对了，那公司名字叫什么？”
<br/><br/>    “你作为大股东，我本来是想起你的名字的，叫晓峰有限公司的，但一想，你曾说过，你的师训是不许你利用医术谋取暴利，我就没叫叫你名字，现在名字是倾城护肤品有限责任公司。”柳倾城笑道。
<br/><br/>    “你的考虑是对的。倾城公司？挺好听的。”江晓峰微笑道。
<br/><br/>    “那就好。你放心，咱们这公司，由我和如烟全盘运作，不用你操心。”柳倾城笑着道。
<br/><br/>    江晓峰苦笑道：“你就算让我操心，我也不懂啊。”
<br/><br/>    “你啊你！”
<br/><br/>    柳倾城别有风情的白了他一眼。
<br/><br/>    “不过，姐，你可千万别忘了一件事。”
<br/><br/>    江晓峰突然严肃的提醒道。
<br/><br/>    “什么事？”
<br/><br/>    “就是你曾答应过我的，就是拿我这祛疤配方，如果发了财，要拿出大部分利润，来创立慈善基金会，帮助需要帮助的人。”
<br/><br/>    江晓峰认真说道。
<br/><br/>    “放心吧，这个姐绝对忘不了。”柳倾城笑着道。
<br/><br/>    “那就好。”
<br/><br/>    江晓峰一笑，一只咸猪手，又不老实了起来。
<br/><br/>    “臭小子，你干嘛？”
<br/><br/>    “姐，我还要……”
<br/><br/>    “流氓……啊！”
<br/><br/>    就在江晓峰和柳倾城正刺激的时候，江晓峰的手机突然响了。
<br/><br/>    江晓峰不想接电话，柳倾城就把他推到了一旁，娇嗔道：“快接电话，说不定是哪个美女找你。”
<br/><br/>    “……”
<br/><br/>    江晓峰讪讪一笑，就拿过电话一瞧，还真是个美女找自己的。
<br/><br/>    正是楚玉瑶的电话。
<br/><br/>    “那啥，姐，我出去接个电话。”江晓峰尴尬的对柳倾城道。
<br/><br/>    “去吧去吧。”
<br/><br/>    柳倾城翻了翻白眼道。
<br/><br/>    江晓峰讪笑一下，就离开了柳倾城的房间，柳倾城急忙下床，把门锁上了，不让江晓峰再进来了，这算是对他的一点惩罚了。
<br/><br/>    江晓峰到了客厅，接通了楚玉瑶电话，问道：“楚队长，什么事？”
<br/><br/>    “江晓峰，我跟你说，方慧月这个女人，她跑了。”
<br/><br/>    楚玉瑶恨恨道。
<br/><br/>    “什么？跑了？离开本市了？”
<br/><br/>    江晓峰惊讶道。
<br/><br/>    “不是，她跑到米国去了。”
<br/><br/>    楚玉瑶道。
<br/><br/>    “那岂不是抓不到她了？”江晓峰道。
<br/><br/>    “也不是，抓她有点麻烦，但也不是抓不到，不过，你放心，我们会尽力抓捕她的。”
<br/><br/>    楚玉瑶保证道。
<br/><br/>    江晓峰闻言，点头道：“行，知道了。”
<br/><br/>    “挂了。”
<br/><br/>    楚玉瑶干脆利落，直接挂断了电话。
<br/><br/>    江晓峰眉头紧锁，他没想到，方慧月这个女人，竟然这么狡猾，直接跑米国去了。
<br/><br/>    看来，只能指着巡捕想办法抓她了，她是无计可施了。
<br/><br/>    她要知道这女人这么狡猾，早就该找她了。
<br/><br/>    江晓峰想想自己，发现自己确实是有点心慈手软了。
<br/><br/>    江晓峰想了一会儿，就急忙跑回柳倾城的房间，到了房门口，他开了开门，却发现门被反锁了。
<br/><br/>    “姐，开门啊。”
<br/><br/>    江晓峰叫道。
<br/><br/>    “开什么门，我睡觉了！”房间里传来了柳倾城的声音：“你爱跟哪个美女嗨皮，就嗨皮去吧！”
<br/><br/>    “……”
<br/><br/>    江晓峰苦笑一下，只得回自己房间了。
<br/><br/>    次日一早。
<br/><br/>    江晓峰起了个大早，欣赏了一会儿柳倾城练瑜伽，随后吃了早饭，便前往晓峰医堂了。
<br/><br/>    一到晓峰医堂，一个老头，就坐在了大厅里，正老神在在的喝茶。
<br/><br/>    这老头一看到江晓峰，立马笑眯眯道：“江神医，你可让我老头子好等啊。”
<br/><br/>    “尚会长，你怎么来了？有何指教啊？”
<br/><br/>    江晓峰一看是尚志阳，连忙上前笑着道。
<br/><br/>    尚志阳怎么说也是本市的中医协会会长，江晓峰还是要给几分薄面的。
<br/><br/>    虽然这个老家伙，曾十分瞧不起自己。
<br/><br/>    但他终究在自己和岛医斗医之后，给自己道歉了。
<br/><br/>    “指教不敢当，老朽想跟你说一件大好事。”尚志阳笑着道。
<br/><br/>    “大好事？”
<br/><br/>    江晓峰心道你这个老头子不坑我就是好事了，能给我说什么大好事啊？
<br/><br/>    萧青站在不远处的柜台旁，也是竖起耳朵偷听尚志阳和江晓峰说话。
<br/><br/>    这个尚志阳平时就高傲的狠，所谓无事不登三宝殿，他来找江晓峰肯定是有什么重要的事。
<br/><br/>    萧青也比较关心。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>