    
        <br/><br/>    “李牧送先生。”
<br/><br/>    听见李忆昔的话，李牧立即躬身道。
<br/><br/>    此刻的李牧，一脸的恭敬，严格的说，李忆昔是他的师，因为是李忆昔的帮助，才让李牧凝聚了神文，彻底的踏入了文道，之前的李牧，虽然也是稷下学宫祭酒欧阳靖的弟子，但是那时候的李牧，仅仅只是出众，在礼与仁这两方面做到最好。
<br/><br/>    但是，对于文道，是李忆昔传道受业解惑。
<br/><br/>    然而今晚，李牧其实有些算计李忆昔的意思。不过，李牧也没有什么坏心思，仅仅只是为了争夺一份机缘，而且这份机缘，不是他自己所得，而是稷下学宫，是天下读书人所得。
<br/><br/>    是为了在次让文道复苏，崛起。
<br/><br/>    李牧也是拿生命在赌博。
<br/><br/>    然而，在李忆昔答应做稷下学宫名誉祭酒的瞬间，李牧就知道自己赢了，纵九死也无悔。
<br/><br/>    虽然李忆昔没有怪罪，但是李牧依然很是忐忑。
<br/><br/>    李牧与李忆昔走到望月阁下，李牧忐忑的道；“先生，其实今日······”
<br/><br/>    但是李牧的话，被李忆昔给打断了。
<br/><br/>    李忆昔笑道：“太子殿下，你现在是祭酒了，也尽一份吧，我得先回去了，我一介凡人，做不了什么，我对酒的兴趣更大些，我想研究研究这回魂酒。”
<br/><br/>    此刻的李忆昔急迫的很，不想与李牧继续浪费时间。
<br/><br/>    而且李忆昔也知道此刻的李牧，还有很多的事情，等着他去处理，至于算计，李忆昔认为自己是一个凡人，对方是太子，怎么会算计，也没有什么可算计的。
<br/><br/>    “是，先生。”
<br/><br/>    李牧急忙给李忆昔准备好了凳子，见马车消失在视线的尽头，才忐忑的收回了目光。
<br/><br/>    李牧回到了阁楼之中时，欧阳靖从昏沉之中彻底的清醒了。
<br/><br/>    “我······”
<br/><br/>    这瞬间的欧阳靖，彻底清醒，感受到一切真的不是做梦，就更加的惊悚了。
<br/><br/>    “祭酒。”
<br/><br/>    李牧一脸的恭喜。
<br/><br/>    “我死不了啦。”
<br/><br/>    欧阳靖深吸一口气，感觉不可思议。
<br/><br/>    “先生何许人也，先生不想你死，你死得了吗？因为阎王来了也不行。”李牧笑着道。
<br/><br/>    “不错。”
<br/><br/>    “先生，无上存在。”欧阳靖深吸一口气，神色凝重的道。
<br/><br/>    “先生随意写下的诗，就有如此威能，岂能是凡人。”
<br/><br/>    欧阳靖立即走到了李忆昔写的侠客行旁，一脸的心悸，不是李忆昔的诗歌没有才气，而是李忆昔的诗歌才气太强，已经化为了浩然正气，浩然正气太强，太纯粹了，而他准备的书册太低级，根本就不足以容纳，随意才不见丝毫的动静。
<br/><br/>    “祭酒，先生写的这可是一片神文，若是你捕捉其中一个神文，那么你必然能踏足文道。”
<br/><br/>    此刻，在儒生之中，一人一脸激动的道。
<br/><br/>    “嘶！”
<br/><br/>    听见这话，那些之前没懂得儒生，立即反应了过来，一个个的眼眸之中，尽是惊悚。
<br/><br/>    一篇神文。
<br/><br/>    这太不可思议了。
<br/><br/>    神文，何等的珍贵，对于他们儒生来说，是不言而喻的。
<br/><br/>    而且此刻，竟然在他们的眼前，出现了一篇。
<br/><br/>    这些人哪里不震惊，不心动。
<br/><br/>    “哼！”
<br/><br/>    “闭嘴！”
<br/><br/>    “我等读书人，若是心里出现了贪欲，那么永远也休想凝聚神文。”
<br/><br/>    “你的意思难道我不知道吗？你是想要诱导老夫捕捉一枚神文，等老夫捕捉神文后，是不是就轮到你们了，见着有份吧。”欧阳靖冷冷的道。
<br/><br/>    “今日，老夫将你逐出稷下学宫。”
<br/><br/>    “从此之后，稷下学宫在无你名讳。”
<br/><br/>    这瞬间的欧阳靖，神色非常的冷。
<br/><br/>    因为此人，竟然见到神文时，起了贪婪之心，现在的他，已经道心不存，贪婪让他的道心扭曲了。
<br/><br/>    这种人，不会成为儒道至强者，只会成为一位扭曲的人魔。
<br/><br/>    “欧阳靖，你难道想要独吞神文。”
<br/><br/>    男子听见欧阳靖的话，瞬间就急了。
<br/><br/>    “哼！”
<br/><br/>    “老夫差点被你糊弄过去了，将他囚禁起来，否则这篇神文，怕是送不到万族战场了。”
<br/><br/>    “因为，有人觊觎它。”
<br/><br/>    欧阳靖的神色森寒。
<br/><br/>    “不用了，这样的人，还是直接杀了好。”下一刻，李牧的身体瞬间就动了。
<br/><br/>    一晃之间，突然出现在此人的身前，伸出手直接对着对方抓去。
<br/><br/>    这一抓，仿佛能囚禁天地一般。
<br/><br/>    “滚！”
<br/><br/>    此刻的书生，眼眸之中爆发出了一道阴冷的寒光。
<br/><br/>    突兀的，体内一股滔天的阴冷气息爆发，直接对着李牧杀去。
<br/><br/>    想要冲破李牧，抢夺李忆昔的侠客行。
<br/><br/>    “原来如此，原来你就是天邪族的卧底。”
<br/><br/>    “死吧！”
<br/><br/>    李牧的神色更加的阴冷了，神文‘天’字瞬间出现，强大至极的浩然之气爆发，对着其笼罩而去。
<br/><br/>    “嗯？”
<br/><br/>    刹那间，男子的神色一变，没有想到李牧的浩然之气竟然如此的强大。
<br/><br/>    他根本就不可能越过李牧，更别说是拿到神文了。
<br/><br/>    所以这瞬间，男子毫不犹豫，将天邪族在稷下学宫所有手段全部调动，想要拿到这篇神文。
<br/><br/>    “出手。”
<br/><br/>    男子怒吼一声，望月阁之中，几位儒生的身体颤抖了一下，仿佛身躯被其他人掌控了一般，一股阴寒的气息爆发。
<br/><br/>    对着欧阳靖扑去。
<br/><br/>    欧阳靖的神色，彻底的森寒下去。
<br/><br/>    “滚！”
<br/><br/>    欧阳靖深吸一口气，吐出了滚。
<br/><br/>    这一声怒吼，仿佛惊雷一般的炸开，蕴含欧阳靖的一身浩然正气。
<br/><br/>    音浪混合浩然之气，从几人的身体扫过。
<br/><br/>    下一刻，几人的身上那股阴寒之气，诡异的从几人的身体之中脱离，化为了一道道的天邪族灵魂体。
<br/><br/>    “啊······”
<br/><br/>    那些天邪族的灵魂体，在浩然之气下，发出了惨嚎声。
<br/><br/>    灵魂体化为灰烬，那几人也恢复清明。
<br/><br/>    “该死！”
<br/><br/>    “忘记这个老匹夫恢复了。”
<br/><br/>    男子的神色极冷，见事不可为，一掌击退李牧，转身就逃。
<br/><br/>    实力强悍，也是涅槃劫境的存在，甚至比李牧还强大一些。
<br/><br/>    但是，男子刚转身。
<br/><br/>    只见李忆昔写的侠客行上，‘杀’字晃了一下。
<br/><br/>    一股杀意爆发，直接将男子灭杀，整个人化为了灰烬。
<br/><br/>    “嗯？”
<br/><br/>    看见这一幕的瞬间，稷下学宫的所有人，一个个的眼眸之中，惊骇无比。
<br/><br/>    “拜先生。”
<br/><br/>    一个个对着虚空一拜，眼眸之中尽是惊悚。
<br/><br/>    众人猜测李忆昔，早就算到了他们之中，有天邪族人潜伏，所以借助留下了手段。        <br/><br/>