    
<br/><br/>    亡命森林之中，有着各种实力强大的凶猛妖兽，韩风深入森林，这才发现，这一片森林之中，每一头妖兽都有着至少地武境层次的实力。
<br/><br/>    天武境的妖兽更是比比皆是。
<br/><br/>    不过这些天武境的妖兽，感受到韩风身上的气息，竟然直接无视，唯有地武境的妖兽才会来找麻烦。
<br/><br/>    这也对应了‘虚’所说的那般。
<br/><br/>    而这些地武境妖兽，无论来多少，到最后也不过是沦为韩风剑下亡魂，一身精元鲜血，被‘虚’吞噬殆尽，不过也无法增加给韩风半点的力量。
<br/><br/>    现在的韩风，想要借断剑吞噬血肉来增加实力极难，除非有强者之血！
<br/><br/>    玄武掌虎之力，十虎之力等于一道地龙之力。
<br/><br/>    地武掌地龙之力，百道地龙之力等于一道天龙之力！
<br/><br/>    而天武境，便是掌控着天龙之力！
<br/><br/>    伴随着境界的差距，每一种力量的差距也是逐渐增加。
<br/><br/>    天武境，哪怕是寻常武者，初入天武境，也能拥有五道天龙之力，堪比五百道地龙之力，已经远远超过寻常的地武境武者。
<br/><br/>    这便是天武之下皆蝼蚁的说法！
<br/><br/>    韩风此刻，身具三千道地龙之力，堪比三十道天龙之力，寻常的天武境武者，也不是他的对手。
<br/><br/>    配合阵法、毒术之流，斩杀天武可谓轻而易举！
<br/><br/>    这便是当下，他敢独闯亡命森林的底气！
<br/><br/>    不仅如此，韩风身上穿戴着不凡器物，所散发出的气息也是凶悍，让这些妖兽不敢靠近半分。
<br/><br/>    韩风一路急行，自然选择不去打扰这些妖兽。
<br/><br/>    “咻！”
<br/><br/>    韩风施展《凌波微尘步》，脚下浮动波动，一道战靴虚影浮现，乃是一件极品天器，名唤逍遥凌波靴。
<br/><br/>    在这极品天器的加持下，韩风的速度堪比霸主，贴地飞行，一路上避开了不少的妖兽，直奔遥远的山脉。
<br/><br/>    那里便是武府真正所在之地。
<br/><br/>    “呼！”
<br/><br/>    然而，就在韩风奔袭赶路的时候，蓦然间竟有一道冷芒爆射而出，紧接着一股凌冽到了极点的杀意席卷而来。
<br/><br/>    韩风心头一惊，霎时间无法反应过来，避无可避之下，身子硬生生的撞上了那一道冷芒。
<br/><br/>    “不好！”
<br/><br/>    韩风暗呼一声，与此同时，他身上穿着的琉璃云星甲几乎在同时一瞬间，爆发出琉璃星芒，凝聚出一道极为玄妙的光幕结界。
<br/><br/>    “哗啦啦！”
<br/><br/>    无边的符文凝练而出，最后护住韩风的心口，幻化出道道流星虚像，而后与冷芒狠狠的对撞在一起。
<br/><br/>    “砰！”
<br/><br/>    一道刺耳的金属交鸣声传来，但见那袭来冷光霎时暴退，随后炸裂成碎片。
<br/><br/>    而韩风体内的灵力也在瞬间，消耗了十分之一，可见方才那一击，致命无比！
<br/><br/>    “噔噔噔！”
<br/><br/>    韩风身子也是倒退数步，落在地上，心头暗松了一口气。
<br/><br/>    若不是自己在最后关头，被琉璃云星甲的禁制护住，只怕就要殒命！
<br/><br/>    这亡命森林的危险，还在韩风想象之上！
<br/><br/>    “谁！”
<br/><br/>    韩风死里逃生，心中爆发怒火，厉喝一声，瞬间施展《寻气探灵术》同时双脚一踏，跃出数丈距离，方圆数十丈的气息瞬间浮现在他脑海之中。
<br/><br/>    只见十来道身影出现在韩风原本所站之地，手持兵刃，气势冰寒，萦绕着杀意。
<br/><br/>    每一个都有着地武巅峰之上的修为，领头的一名武者，更是天武境！
<br/><br/>    “这小子有点东西，没想到竟然还身穿天器宝甲？”
<br/><br/>    “浪费了我一个符箓，必须杀了他！”
<br/><br/>    “有点警觉，还知道离开我们的包围圈！”
<br/><br/>    “.......”
<br/><br/>    几人短暂的交流着，便将韩风的基本特点分析透彻，思量着韩风的实力。
<br/><br/>    “刺客？又是单龙派来的？”
<br/><br/>    韩风目光一凝，看着这些人，心中带着凝重之意，身上体表泛起雷火之光，符文蔓延，不敢有半点大意。
<br/><br/>    感受到韩风投来的目光，众刺客料想到韩风已经才到是谁派他们来的，倒也无所谓。
<br/><br/>    毕竟，在他们眼中，区区少年，不过是不久后的一具冰冷尸体。
<br/><br/>    “逃！”
<br/><br/>    令人意外的是，韩风竟然没有半点的恋战，直接转身而退，脚下灵力流转，催动《凌波微尘步》，向着远处遁去。
<br/><br/>    “这少年，怎么会有一点血性？”
<br/><br/>    “还没开打就逃？”
<br/><br/>    “追！”
<br/><br/>    众刺客见状，当即追了上去，却让他们感到惊讶的是，韩风的速度竟然快速无比，纵然是全力催动身法，也极难追赶。
<br/><br/>    “咻！”
<br/><br/>    领头的那名天武境武者，更是直接御空而动，在上空向着韩风掠去。
<br/><br/>    其余的地武境魁首层次的武者，则是全力奔袭。
<br/><br/>    “这家伙，是属耗子吗？头都不回的跑？”
<br/><br/>    众刺客低骂一声，他们从韩风进入亡命森林开始就进行追击，好不容易逮到机会合围，却没想到这少年，没有半点迟疑，直接开溜。
<br/><br/>    “那小子，好像体力不支了！”
<br/><br/>    “呵呵！看他脚下的战靴，应该是极品天器，催动身法，又运转天器，灵力消耗巨大，只怕两下子，就要跑不动了！”
<br/><br/>    当先的两名刺客见状，顿时加快了脚步，二人与韩风的距离越来越近。
<br/><br/>    “咻！”
<br/><br/>    就在此刻，韩风的身影一顿，竟然直接转身，而在他的手中，出现了一柄映射着冷芒的断剑。
<br/><br/>    “拔剑生死术！”
<br/><br/>    韩风低喝一声，手握剑柄，身躯微曲，如剑刃归鞘，而后.....拔剑！
<br/><br/>    一道剑光，陡然而现，当先冲来的两名刺客，没有想到韩风竟然突然转身出手，无法变招，只能硬生生的接上韩风斩下而出的剑气。
<br/><br/>    “呲啦！”
<br/><br/>    两道剑气，激荡而出，抹过这两名刺客的脖子，便是见血封喉，一击毙命。
<br/><br/>    顿时间，整个空间涌起冲鼻的血腥味，而韩风脚下踏过血泊，速度陡然提升，比之方才还要多少数倍。
<br/><br/>    “咻！”
<br/><br/>    一道破风之声如同雷霆呼啸过众人耳畔，他们只觉得眼前一花，下一瞬，原本还在他们前头的少年身影，已经出现在自己的身后。
<br/><br/>    “好快的速度！”
<br/><br/>    “这小子，耍阴招！”
<br/><br/>    几名刺客当即反映过来，面具之下的神情铁青而又凛冽。
<br/><br/>    这小子，根本就不是耗子，而是狡猾的毒蛇！
<br/><br/>    “一起上！”
<br/><br/>    见状，数名刺客，转身追击，手中亮出两柄匕首，三寸短匕映射冷芒，如同蛇头探出，毒牙穿刺，凶戾无比。
<br/><br/>    而韩风，在这时没有遁逃闪避，双臂之上凝练雷火灵力，而后蔓延至断剑，凝聚于剑刃之上。
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风大喝一声，一步重踏，地面顷刻炸裂，恐怖的剑气激荡而出，九道虚实相间的剑影陡然而现，虚虚实实，令人心悸。
<br/><br/>    凌人的剑气，携绝命冰冷的剑光，笼罩在冲来的数道刺客身影之上........<br/><br/>