    　　“刚才林少跟我说了，向市长来剪彩，他还跟药监局那边打招呼开绿灯……”
<br/><br/>    　　谢民看着唐洛，好女婿简直是他生命中的贵人啊！
<br/><br/>    　　“哦，对，老丈人，等我把药方给你留下，你带着去药监局……具体流程，你应该比我清楚。”
<br/><br/>    　　唐洛对谢民说道。
<br/><br/>    　　“嗯嗯，好。”
<br/><br/>    　　谢民忙点点头。
<br/><br/>    　　随后，唐洛让谢民找来纸笔，写下了药方，不过是简化版的。
<br/><br/>    　　一些药的用量什么的，都减少了很多，药效自然也下降了。
<br/><br/>    　　至于他配制的那些，他还真不敢全民推广。
<br/><br/>    　　药效太霸道了！
<br/><br/>    　　到时候，每个男人都那么强悍，就不太好了！
<br/><br/>    　　“前期就先用这个药方吧，等以后再说！还有，我们不光是做壮阳药，以后还会展开别的……”
<br/><br/>    　　唐洛想到什么，对谢民说道。
<br/><br/>    　　“嗯嗯，我知道。”
<br/><br/>    　　谢民点点头。
<br/><br/>    　　唐洛惦记着玉佩，想回去好好研究一下，也不想在这儿多呆。
<br/><br/>    　　“老丈人，我们先走了，有什么事情，你就给……老林打电话。”
<br/><br/>    　　“……”
<br/><br/>    　　林一鸣脸色一黑，这家伙没救了，就是个甩手掌柜了！
<br/><br/>    　　“好，少不了麻烦林少。”
<br/><br/>    　　谢民笑着说道。
<br/><br/>    　　想到什么，唐洛又提醒道：“对了，老丈人，你闲着没事儿别去买古玩了，想去的时候，喊我一声，我跟你一起去。”
<br/><br/>    　　“嗯？哦哦，好。”
<br/><br/>    　　谢民一怔，不过还是点了点头。
<br/><br/>    　　随后，唐洛和林一鸣离开，谢民则小心翼翼把药方收了起来，这玩意儿价值太大了！
<br/><br/>    　　“你干嘛去？”
<br/><br/>    　　谢母好奇。
<br/><br/>    　　“我去把这药方锁保险柜里。”
<br/><br/>    　　谢民说完，快步上楼去了。
<br/><br/>    　　“……”
<br/><br/>    　　谢母很无语，至于的么？
<br/><br/>    　　“老林，你回药厂么？还是干嘛去？”
<br/><br/>    　　路上，唐洛问道。
<br/><br/>    　　“得，你随便找个地方把我放下就行了。”
<br/><br/>    　　林一鸣知道，唐洛刚找到玉佩，肯定心思都在玉佩上。
<br/><br/>    　　“行。”
<br/><br/>    　　唐洛一脚刹车，靠边停车了。
<br/><br/>    　　“……”
<br/><br/>    　　林一鸣眼皮跳动几下，尼玛的，你还真够随便的！
<br/><br/>    　　“老唐，你好意思的么？”
<br/><br/>    　　“怎么了？不是你说让我随便找个地方把你放下么？”
<br/><br/>    　　唐洛诧异。
<br/><br/>    　　“我……很好，没毛病，再见！”
<br/><br/>    　　林一鸣狂翻白眼，打开车门下车。
<br/><br/>    　　“老林，我先走了，有事儿给我打电话。”
<br/><br/>    　　不等林一鸣说话，唐洛一脚油门，开走了。
<br/><br/>    　　“……”
<br/><br/>    　　林一鸣瞪眼，这王八蛋，绝交！
<br/><br/>    　　一路疾驰，唐洛回到公司。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　保安部的保安，跟唐洛打招呼。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，回到办公室，随手把门关上了。
<br/><br/>    　　他拿出玉佩，放在掌心里，仔细看着。
<br/><br/>    　　其实也看不出什么来，但他心情依旧不平静。
<br/><br/>    　　毕竟这是跟他身世有关的东西，算是一个很大的进展了！
<br/><br/>    　　这么久了，一直没什么线索。
<br/><br/>    　　虽然他说一定会找到，但心里还是挺失望的。
<br/><br/>    　　而玉佩的出现，让他坚定了想法，一定能找到父母家人！
<br/><br/>    　　“唐……”
<br/><br/>    　　唐洛看着玉佩上的繁体字，眯起了眼睛。
<br/><br/>    　　极品灵玉，价值非凡！
<br/><br/>    　　能用极品灵玉来做玉佩，足可以看出些什么来了。
<br/><br/>    　　“唐家？难道……自己跟华东唐家有关系？”
<br/><br/>    　　忽然，唐洛升起这样的念头。
<br/><br/>    　　这还是他第一次有这样的念头，以前他根本没去想过。
<br/><br/>    　　整个中海，姓唐的人不少，而华东六省的话，姓唐的人就更多了！
<br/><br/>    　　他从来没觉得，自己会和华东唐家扯上关系。
<br/><br/>    　　但眼前的极品灵玉，却让他有了这样的想法。
<br/><br/>    　　如果真是华东唐家，用极品灵玉来做玉佩，倒是有可能！
<br/><br/>    　　念头闪过，唐洛神色有些古怪，不会真有关系吧？
<br/><br/>    　　自从他来到中海后，几次扯华东唐家的虎皮……当然了，都不是他主动的，而是其他人误会。
<br/><br/>    　　如果自己真跟华东唐家有关系，那就有意思了！
<br/><br/>    　　不过，这也就是一念头，一块极品灵玉也代表不了什么。
<br/><br/>    　　“不管怎样，也是个方向……唐子豪那家伙怎么还不来找自己报仇？如果他来了，拿出来给他看看，那就清楚了。”
<br/><br/>    　　唐洛自语一声。
<br/><br/>    　　就在他瞎寻思的时候，手机响了。
<br/><br/>    　　唐洛拿出手机，有些奇怪，谭荣毅？
<br/><br/>    　　“喂，谭大少。”
<br/><br/>    　　“唐洛，你不会把答应我的事情，给忘了吧？”
<br/><br/>    　　谭荣毅的声音，从听筒中传来。
<br/><br/>    　　“我答应你的事情？”
<br/><br/>    　　唐洛一愣，他答应谭荣毅什么了？
<br/><br/>    　　“你还真给忘了？唐洛，慈善拍卖会……”
<br/><br/>    　　谭荣毅有些生气，提醒道。
<br/><br/>    　　“哦哦，我想起来了。”
<br/><br/>    　　唐洛恍然，随即笑了。
<br/><br/>    　　“怎么，谭大少对现在的时间，还不满意么？迫不及待要翻倍？”
<br/><br/>    　　“这是你答应的事情！”
<br/><br/>    　　谭荣毅沉声道。
<br/><br/>    　　本来唐洛不想搭理谭荣毅的，应付几句拉倒。
<br/><br/>    　　可当他目光扫过玉佩，心中一动。
<br/><br/>    　　“行，你说地点，我过去。”
<br/><br/>    　　“直接去酒店开房，怎么样？”
<br/><br/>    　　谭荣毅见唐洛认账，语气缓和不少。
<br/><br/>    　　“……”
<br/><br/>    　　听一个男人说要去酒店开房，唐洛还真是有点别扭。
<br/><br/>    　　等约好了地方后，唐洛挂断电话。
<br/><br/>    　　他拿起玉佩，起身向外走去。
<br/><br/>    　　在去酒店的路上，他给林一鸣打去电话。
<br/><br/>    　　“什么事？”
<br/><br/>    　　林一鸣还有点不爽。
<br/><br/>    　　“老林，这是谁招惹你了？你说，我帮你去废了他。”
<br/><br/>    　　唐洛点上一支烟，问道。
<br/><br/>    　　“你！”
<br/><br/>    　　林一鸣怒声，带着几分幽怨。
<br/><br/>    　　“你竟然就那么抛弃了我。”
<br/><br/>    　　“……”
<br/><br/>    　　听着林一鸣幽怨的声音，唐洛汗毛都立了起来，差点把车撞护栏上去。
<br/><br/>    　　还行不行了？！
<br/><br/>    　　谭荣毅说去酒店开房等他，林一鸣竟然又说抛弃了他……
<br/><br/>    　　他跟他们都是很纯洁的关系，好不好！
<br/><br/>    　　“算了，说，什么事儿？”
<br/><br/>    　　林一鸣没好气。
<br/><br/>    　　“老林，你以前真没见过我这玉佩？好好想想。”
<br/><br/>    　　唐洛想到正事儿，忙问道。
<br/><br/>    　　“没有，要是见过，我不早就认出来了么？怎么了？”
<br/><br/>    　　林一鸣奇怪。
<br/><br/>    　　“老林，这玉佩是用极品灵玉雕制而成，价值连城，普通家庭根本不可能拥有！”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“然后呢？”
<br/><br/>    　　林一鸣也有些惊讶。
<br/><br/>    　　“然后，我就忽然有了一个想法……”
<br/><br/>    　　唐洛说到这，故意一顿。
<br/><br/>    (本章完)
<br/><br/>