    
                <br/><br/>    
                第584章
                
            
            <br/><br/>    
                郭家出身的大小姐，自然是眼光独特，有着慧眼识珠的能耐。
                
            
            <br/><br/>    
                但郭凝的表现，也并没有将这件事情，放在心上。
                
            
            <br/><br/>    
                丁墨已经很生气了。
                
            
            <br/><br/>    
                如果不是周元在这里坐着，以她的脾气，定然会上去抽郭凝几个耳光。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元显然无视了她的这番话：“同样的话，我不想再说第三遍，十年前左右，富甲山庄对外的拍卖记录，我需要查一查。”
                
            
            <br/><br/>    
                “能不能不要这么凶？”郭凝有一种撒娇的样子。
                
            
            <br/><br/>    
                周元道：“我刚才说过了，不要让我说第三遍。”
                
            
            <br/><br/>    
                这郭凝也不是傻子，似乎是感受到了周元的坚定，郭凝当下也不敢再不正经下去。
                
            
            <br/><br/>    
                郭凝揽了揽头发重新坐下：“你想看富甲山庄十年前的拍卖记录可以，不过，按照规定，你需要带着内务部门开的证明过来。”
                
                    
                
            
            <br/><br/>    
                “哪怕你是元龙战尊，规矩，该遵守还是要遵守的。”
                
            
            <br/><br/>    
                郭乔的侄女，气度果然不凡。
                
            
            <br/><br/>    
                这郭凝一开口就能听出，也绝非是寻常的女子。
                
            
            <br/><br/>    
                周元闻言则是一笑：“还是那句话，这整个天下，都是本王打下来的。我想要看什么，查什么，没有人能够拦我！”
                
            
            <br/><br/>    
                “你这是在狂妄自大！”郭凝腾地一声站了起来。
                
            
            <br/><br/>    
                她盯着周元，微怒道：“元龙战尊，别以为你们龙巅真的有这么了不起。这片天下，难道内务部就没有功劳吗？如果不是内务给你们提供物资支援，你们能打赢？”
                
            
            <br/><br/>    
                “再说了，这片天下，现在依旧是内务部独掌大权，你们龙巅，可千万不要做不该做的事，以免引火自毁，落个遗臭万年的骂名！”
                
            
            <br/><br/>    
                郭凝的叔叔是郭乔，所以毫无疑问，她是鹰派的人。
                
            
            <br/><br/>    
                郭凝一直以来，支持的还是内务部。
                
            
            <br/><br/>    
                周元抬起头：“郭小姐，既然内务部门在你心中这么好，为什么战事到来的时候，冲在第一线的人往往是我们龙巅？”
                
            
            <br/><br/>    
                郭凝回道：“那是因为，这是你们的使命。龙巅和内务相辅相成，没有内务的辅助，能有龙巅的今天？现在，大国已经不需要龙巅的，我们需要的是一个能够带领我们过上幸福生活的领导者。”
                
            
            <br/><br/>    
                “而这个领导者，就是九州内务。”
                
            
            <br/><br/>    
                周元一笑：“看来，你是你叔叔的铁杆粉丝。”
                
            
            <br/><br/>    
                郭凝道：“你知道我的身份？”
                
            
            <br/><br/>    
                郭凝的身份，富甲山庄知道的人没有几个。不过，她也并不好奇周元知道自己是郭乔的侄女。
                
            
            <br/><br/>    
                正如，她能猜出周元就是元龙战尊一样。
                
            
            <br/><br/>    
                郭凝又补充了一句：“所以不管怎么说，你们龙巅还是需要遵守这亘古不变的真理的。龙巅已经被淘汰了。”
                
            
            <br/><br/>    
                “现在的九州内务，已经可以取代龙巅捍卫大国了。”
                
            
            <br/><br/>    
                周元道：“你口中的捍卫大国，也许只是你心中认为的而已。郭小姐，你是个高材生，我对你印象不错，你应该知道，什么该做，什么不该做。”
                
            
            <br/><br/>    
                “可我还是觉得，我叔叔做的没有错，错的是你。”
                
            
            <br/><br/>    
                郭凝看着周元，说出了自己的心里话。
                
            
            <br/><br/>    
                周元在沙发上靠着，说道：“那你说说，我到底哪里错了，本王，洗耳恭听。”
                
            
            <br/><br/>    
                郭凝回道：“我以为你元龙战尊是个很了不起的人物，但是，你最大的缺点就是，你输不起。龙巅解散，你已经输了，赢的人是我叔叔。”
                
            
            <br/><br/>    
                “可是，你非但不认输，反而还想东山再起，你这样做，只会让大国越来越乱。”
                
            
            <br/><br/>    
                “你懂什么？”丁墨开口训斥了一句。
                
            
            <br/><br/>    
                世人也许都误解了龙巅。
                
            
            <br/><br/>