    
        <br/><br/>    画风和生命那个重要？
<br/><br/>    周正毫不犹豫的选择生命，疯魔锤法就疯魔锤法吧，换个角度想一想，抡着大锤砸人......还蛮带感的。
<br/><br/>    周正拿出秘籍翻看一阵，眼前立刻弹出一道提示框。
<br/><br/>    “你已满足限制条件，是否花费10点魂力学习【疯魔锤法】？”
<br/><br/>    哦……原来魂力是这么用的，周正恍然大悟，选择了同意，【疯魔锤法】立刻化作一道白光没入他的脑中，手里的秘籍也消失了。
<br/><br/>    大量锤法招数涌入脑中，他略感晕眩，随后恢复正常。
<br/><br/>    周正有些意犹未尽，快速学习的感觉太爽了，让他有些飘飘然，再打开属性栏查看，技能栏终于不是空的，后面出现了【疯魔锤法】Lv1，气血也从11变成了16。
<br/><br/>    嗯，我感觉自己更强壮了，从一夜一次变成一夜两次......
<br/><br/>    想什么呢，我可是号称一夜九次的男人！
<br/><br/>    那么游戏过场至此结束，周正要考虑接下来的游戏安排了。
<br/><br/>    出来吧，主线任务！
<br/><br/>    空气一片安静......
<br/><br/>    这是什么破游戏，自由度也太高了吧？
<br/><br/>    他有些小怨念。
<br/><br/>    就在这时一阵风吹进破庙之内，微弱的火苗顿时吹灭，破庙又陷入黑暗。
<br/><br/>    人在黑暗中，就会缺乏安全感。
<br/><br/>    周正听着鬼哭狼嚎似的风声，下意识打了一个寒颤。
<br/><br/>    要不然还是先下线吧，找攻略研究研究再继续。
<br/><br/>    周正点选了退出选项。
<br/><br/>    “系统提示：您不在安全区，请前往安全区退出游戏，强制退出会造成某些严重后果。”
<br/><br/>    周正忙不迭的取消，他用脚指头都能想得出来，强制退出的后果肯定是角色死亡。
<br/><br/>    虽然不知道【噩梦世界】里角色死亡有什么惩罚，但他不想尝试。
<br/><br/>    躺了一会之后，身上的伤势已经恢复，他从地上爬了起来。
<br/><br/>    他不想在这里多呆片刻，生怕再遇到怪橘，他现在挂着【诡诅：嫁衣】对怪橘的仇恨值直接拉满。
<br/><br/>    而且破庙里一番打斗，早就千疮百孔四面透风了，这里现在冷的跟冰窖一样。
<br/><br/>    起来活动了几下，缓解了冻得僵硬的四肢，周正看向被火焰灼黑的阔剑。
<br/><br/>    呼呼！
<br/><br/>    周正把阔剑拔出来，挥舞了两下。
<br/><br/>    “重量还可以，比较趁手。”
<br/><br/>    “要不要找个地方把阔剑熔了，铸成锤子呢？”
<br/><br/>    脑袋里突然闪现奇怪的想法。
<br/><br/>    “还是算了，这是燕大侠的遗物.......嗯，如果没人跟我要，就找地儿熔了。”
<br/><br/>    他很快做出决定，然后背起自己的书箧，拎着阔剑，大踏步走出破庙。
<br/><br/>    呼呼呼！
<br/><br/>    寒风吹在周正身上。
<br/><br/>    风好凉，吹得他又僵又麻，裸露在外的皮肤没有丝毫知觉。
<br/><br/>    不知道是不是错觉，他觉得身体里涌动着一股微弱力量，在帮助他抵御寒风。
<br/><br/>    周正顶着风走出几步。
<br/><br/>    嘶....
<br/><br/>    忽然僵硬的脸上有一些麻痒，周正忍不住伸手抓挠。
<br/><br/>    啪嗒。
<br/><br/>    一块什么东西掉落在地上，还有些附着在手上。
<br/><br/>    周正抬起手一看。
<br/><br/>    “皮！？”
<br/><br/>    手上居然是一整块带血的皮肤，只不过血液已经冻结成冰。
<br/><br/>    “跑回去！”
<br/><br/>    他身体急速转动，飞快的朝破庙冲去。
<br/><br/>    不到两秒，周正冲回破庙，身上不断有皮肉被风吹掉，他却丝毫没有感到痛楚，只有极其细微的麻痒感。
<br/><br/>    躲在墙壁后面又缓了片刻，火辣辣的痛觉才从身体皮肤上传来，【快速恢复】这个专长开始发力，他身上的伤口又麻又痒。
<br/><br/>    这是伤口在愈合。
<br/><br/>    这是什么邪门的风，竟然可以吹掉血肉！
<br/><br/>    周正有点懵。
<br/><br/>    这个世界太危险了，强大的怪谲不说，怎么连风都这么恐怖，要不是他察觉的早，而且有【快速恢复】这个专长，怕早就被风吹死了。
<br/><br/>    周正仔细检查伤口，很快有了发现。
<br/><br/>    “咦，这风对只对裸露的皮肤起作用，如果有衣服遮挡，就一点事都没有？”周正有些惊讶。
<br/><br/>    他其实不知道，有防护作用的不是衣服，而是他快速恢复的专长。
<br/><br/>    只不过他的专长还很弱小，所以需要衣服遮挡直吹的风而已。
<br/><br/>    周正不清楚原理，但不会做红烧肉，不代表不会吃，他很快有了主意。
<br/><br/>    周正看向还嵌在墙里的络腮胡。
<br/><br/>    还好有多余布料......
<br/><br/>    想到就做，他从络腮胡衣服上扯下足够布料，又顺便用杂草碎石把络腮胡埋起来，勉强算是入土为安，避免他曝尸荒野。
<br/><br/>    “老络啊，不用谢我。”周正朝络腮胡的尸体摆摆手。
<br/><br/>    数分钟后，带着自制的头套和手套，全副武装的周正再次走出破庙。
<br/><br/>    呼呼呼！
<br/><br/>    寒风依旧凛然。
<br/><br/>    周正试探着站在空地上，风吹得他衣服猎猎作响。
<br/><br/>    周正心里默默计数。
<br/><br/>    一、二、三......
<br/><br/>    三十、四十、五十......
<br/><br/>    他确认没有事情，这才松了口气。
<br/><br/>    看来只要做好防护，问题就不大......除了有点冷。
<br/><br/>    放下心来，周正向外面打量，破庙前没有路，杂草丛生，但有许多脚印踩踏的痕迹。他顺着脚印向外走，没走出几步，他果然看到一条青石小路。
<br/><br/>    这里的位置应该是半山腰，青石小路上下两端都没入黑暗，黑黝黝看不清尽头。
<br/><br/>    周正想了想，转身向下走。
<br/><br/>    按照最基本的常识，人口聚集地一般在山脚或者平原，一般人也不往山上猫着。
<br/><br/>    周正沿着道路向下走，两边是高大的树木，这些树的树皮皱皱巴巴的，像老人的皮肤，是他从未见过的品种，树叶也长的格外奇怪，有点像人的手掌。
<br/><br/>    月亮散发着淡红色光芒，让周围环境格外恐怖。
<br/><br/>    周正有种走在阴曹地府的感觉。
<br/><br/>    他硬着头皮继续走，风越来越凉，耳边也回荡着嘻嘻嘻、嘤嘤嘤的鬼笑声。
<br/><br/>    唰！
<br/><br/>    周正感到浑身上下十万八千个汗毛齐齐立起。
<br/><br/>    老人常说，宁听鬼哭，莫听鬼笑。
<br/><br/>    怎么办？怎么办？
<br/><br/>    周正感觉自己越走越沉，越走越慌。
<br/><br/>    对了，可以唱歌壮胆。
<br/><br/>    想到就做，周正的行动一直大于思考，他立刻扯开自己的破锣嗓子，昂首挺胸，摆出最高能量的姿态。
<br/><br/>    “苍茫的天涯是我的爱，绵绵的青山脚下花正开，什么样的节奏是最呀最摇摆，什么样的歌声才是最开怀......”
<br/><br/>    尖锐的歌声比乌鸦叫唤还要刺耳，顶着风都传出去老远……
<br/><br/>    唱着歌，他顿时觉得风不冷了，耳边也没有鬼笑声了，世界一片安静祥和，还带着点小亢奋。
<br/><br/>    果然，归根到底还是自己的心态问题。
<br/><br/>    我还是不够成熟啊。
<br/><br/>    周正喟叹。
<br/><br/>    周正边唱歌边赶路，很快看到青石小路的尽头立着一块木牌。
<br/><br/>    木牌上写着草场村三个字。        <br/><br/>