    
<br/><br/>    “请问有什么事？”
<br/><br/>    “我丈夫姓张，张培坤。我叫于小燕。
<br/><br/>    今天过来是想问问你家做什么饭？味道太香了，孩子实在馋的不行。能不能卖给我家点？”
<br/><br/>    她们在门口说话，东边的大门也打开了。也出来一位妇女，比于小燕年纪要大。
<br/><br/>    “杨姐，你也过来了？”
<br/><br/>    “可不是，人家天天飘出美味，在家里闻着实在是受不了了。”
<br/><br/>    “小姑娘，我是你东面的邻居，我家的叫程建兴，我叫杨月梅。”
<br/><br/>    “两位大嫂好。我影响到了你们两家的生活了？”
<br/><br/>    两人都笑了笑，但是都有点不达眼底，姜心语上辈子光是看了人性负面了，对于她们的表现还是清楚的。
<br/><br/>    “小姑娘，你家生活条件真是太好了。”
<br/><br/>    “还行吧，我自己工资高，想吃什么都有。”
<br/><br/>    两人也看出来了，这位邻居也不是一般人。
<br/><br/>    “你都搬过来快一年了，我们还不认识你。”于小燕笑着套近乎。
<br/><br/>    “我叫姜心语，在纺织厂工作。”
<br/><br/>    这下两人知道了，县里所有的工厂只有纺织厂的效益最好了。
<br/><br/>    “家里就你一人？”杨月梅问。
<br/><br/>    “这个有什么问题吗？如果没什么事，我要回去，家里蒸着面包，我正在出锅。”
<br/><br/>    “小姜，能不能卖给我一个面包？”
<br/><br/>    “张大嫂，这面包是用来送年礼的，明天我就要去送人。实在是没有富裕的，不过我过年前会再做。到时候给孩子送过去尝尝，这次不好意思了。”
<br/><br/>    “呵呵，没事的，这面包是啥啊？”
<br/><br/>    “白面，鸡蛋，白糖奶粉发面蒸的。”
<br/><br/>    “那可是好东西。”
<br/><br/>    “是啊，这是在外国学来的，不要意思，一会儿凉了不好取了。”
<br/><br/>    杨月梅拦住姜心语“小姜，到时候也送我们一个尝尝啊。”
<br/><br/>    “行啊，一家一个。抱歉了。”说完关上门离开了。
<br/><br/>    于小燕回家，安抚孩子，男人这时候回来。
<br/><br/>    “这是怎么了？”
<br/><br/>    “隔壁又做好吃的了，孩子这不是馋了，我过去想要买，人家说过几天送一个面包。”
<br/><br/>    “隔壁的生活却是太好了，是什么人？”
<br/><br/>    “一个小姑娘，叫姜心语，是纺织厂的工人。”
<br/><br/>    “姜心语？”
<br/><br/>    “嗯。你认识？”
<br/><br/>    “这应该是纺织厂的办公室主任。人家生活好也是正常，一年两次去了俄国，我们道班的组长上次跟着一起去了，是个有本事的小姑娘。”
<br/><br/>    “就是上次带粮食的那个？”
<br/><br/>    “对啊。你别招惹人家，不能交好，也别生事。”
<br/><br/>    “嗯，我知道了，下次她送面包过来要不要收？”
<br/><br/>    “收吧，以后你有好东西给人家送点。”
<br/><br/>    “嗯，我知道了。东面的杨月梅也出去了，必是看着人家年纪小，没给她，还主动的要。”
<br/><br/>    “你别跟她学，跟隔壁的处好关系，没准以后咱们也能弄到粮食。她带回来的小麦才五毛钱一斤。”
<br/><br/>    “我知道了。”
<br/><br/>    张家两口子商量好了，东边程家也在说着今天的事。
<br/><br/>    “你老实点。”
<br/><br/>    “我怎么不老实了，我可是发现一个男人也在这里住，而且她家只有一个屋子烧火。这不是明显着有人跟她有事？”
<br/><br/>    “闭嘴，你怎么样很多多事？我见过隔壁的，是纺织厂的办公室主任，你少惹事。”
<br/><br/>    “那个小丫头是主任？”
<br/><br/>    “可不是。”
<br/><br/>    杨月梅心里撇嘴，这主任还不一定怎么当上的呢。不过也聪明的闭嘴了，毕竟一会儿惹烦了家里的男人，还得挨揍。
<br/><br/>    魏开云回来敲门，“媳妇，你怎么看着不太高兴？”
<br/><br/>    “隔壁的今天过来找事了，说我做好吃的了。”
<br/><br/>    “呵呵，也就是这几天，没事的。”
<br/><br/>    “真讨厌，我吃自己的还要受限制。”
<br/><br/>    “好了，别生气了。不值当的。”
<br/><br/>    “一会儿吕北光该到了。”
<br/><br/>    “又要我藏起来？”
<br/><br/>    “嗯，省的解释。”
<br/><br/>    “你相信他？”
<br/><br/>    “还行吧，以后也不会有什么大事要供，平时的为人我还是相信的。”
<br/><br/>    “行，我藏起来，藏被窝行不行？”
<br/><br/>    姜心语白了他一眼，越来越没有下限。
<br/><br/>    面包已经放凉了，整理在一边，找出一个布袋子，一会儿吕北光敲门，也不让他进来了，直接给他。
<br/><br/>    “媳妇，饺子什么时候煮？”
<br/><br/>    “你饿了吗？马上就煮。”
<br/><br/>    “等一会儿吧，估计吕北光也该到了，等送走了他，咱们再煮。”
<br/><br/>    “也行，要不要吃三合油？”
<br/><br/>    魏开云摇头“我不喜欢大蒜的味道。”
<br/><br/>    正说着，大门被敲响了。姜心语急忙的装上十个面包，出去开门了。
<br/><br/>    “给，这就是面包，给孩子们带回去吃吧。还有上学的事已经安排好了，你正月十六那天直接带着孩子去找子弟小学的校长罗文江。”
<br/><br/>    “行，那我走了，谢谢你了。”
<br/><br/>    “客气什么？”
<br/><br/>    两人吃完饺子，还是一人一碗饺子汤。
<br/><br/>    “媳妇你们明天几点走？”
<br/><br/>    “王爱玲告诉我她七点到。”
<br/><br/>    “那我就得七点以前离开？”魏开云说的非常的怨念。
<br/><br/>    “是啊，你早点走，我饺子包的多，明天早上我给你煮饺子。”
<br/><br/>    “那我也不愿意早早起来，我还想着搂着媳妇赖被窝呢。”
<br/><br/>    这种话，姜心语都不接的。要不他没完没了的。
<br/><br/>    第二天五点半，姜心语起来烧火，半夜魏开云又填煤了，炕倒是不冷，不过屋子冷。
<br/><br/>    “媳妇。你怎么这么早？”
<br/><br/>    “不早了，你一会儿也起来，吃完你就出去吧。”
<br/><br/>    “我真是可怜，这样见不得人。”
<br/><br/>    姜心语心说，见不得人也是你的问题，跟我有什么关系？
<br/><br/>    六点半魏开云离开了，姜心语准备了一个筐绑在自行车的后座，里面放着面包，麻花，都是给王家的。
<br/><br/>    收了人家的山药，红薯，自然要回报的。
<br/><br/>    看了看时间，还有一刻钟七点，烧水一会儿王爱玲到了两人煮饺子。
<br/><br/>    “我就知道一定有好吃的，饺子啊，我早就想吃了。”
<br/><br/>    “酸菜肉的。”
<br/><br/>    “好吃，心语你手真巧。”
<br/><br/>    两人吃完后，姜心语把家里收拾了一遍，八点才出发。
<br/><br/>    “心语，这都是什么？”
<br/><br/>    “面包，麻花。带回去给大娘她们尝尝。”<br/><br/>