    
<br/><br/>    “如何能够判定，，你所说的是真的？”
<br/><br/>    “若是我们将笼子中的东西放了出来，结果你出尔反尔，命令他来对付我们，到时候，我们岂不是自讨苦吃？”
<br/><br/>    “呵呵，这个不必担心，只要你们答应我，我自然会将控制里面那个怪物的办法告诉你们，到时候，我会自裁而死，之后，你们再将他放出来，自然无忧！”
<br/><br/>    “难道你就不怕我们出尔反尔吗？”
<br/><br/>    “既然我以生命为代价，自然不怕你们出尔反尔！”
<br/><br/>    “我会用生命在你们身上烙下印记，如果你们敢骗我，我所留下的诅咒印记，自会反噬你们，到时候，你们的下场，绝对会比我要惨的多！”
<br/><br/>    “这个世界，若想得到些什么，又怎么可能没有付出？”
<br/><br/>    “叶凡……”
<br/><br/>    “好！我答应你！”
<br/><br/>    叶凡甚至没有与她们商量，直接给了夏隆答案！
<br/><br/>    夏隆面色一喜：“你真的答应？”
<br/><br/>    “不过！我也有条件，如今早已是千年之后，先不说其后人好不好寻找，若是这千年开枝散叶，所涉及的人，恐怕足有数万！”
<br/><br/>    “你什么意思？”
<br/><br/>    “我需要时间！”
<br/><br/>    “多久？”
<br/><br/>    “三年！”
<br/><br/>    “不可能！”
<br/><br/>    夏隆直接开口拒绝！他等了足足上千年了，好不容易看到希望，在让他等三年，根本不能接受！
<br/><br/>    “那本帝师无能为力了！”
<br/><br/>    叶凡冷淡的说道：“若是不愿！那就另请高明吧！我们走！”
<br/><br/>    说话间，叶凡没有丝毫的拖泥带水，转身就要离开！
<br/><br/>    “慢！”
<br/><br/>    后面响起夏隆急切的身影，叶凡停住脚步，背对着他，嘴角轻轻一勾，露出一抹笑容！
<br/><br/>    夏隆陷入了犹豫，苦等了上千多年啊，终于等来了报仇的希望，如果叶凡他们这一走，下一日，还不知何年何月，难道再要继续在这暗无天日的地方继续再等上千年吗？
<br/><br/>    “三年……太长了！”
<br/><br/>    “最多两年！两年之内，我要让夏氏死活无存！”
<br/><br/>    叶凡嘴角轻轻一勾勒：“成交！”
<br/><br/>    “叶大哥……”
<br/><br/>    北冥玉轻轻的唤了一句，语气中充满了担忧，要知道，叶凡，并不是一个嗜杀的人啊！
<br/><br/>    让他去当一个刽子手，他真的会愿意吗？
<br/><br/>    虽然他们不知道夏隆的诅咒契约有多么可怕，但是，一个活了上千年的老怪物，这本身就是一件超脱常理的存在啊！
<br/><br/>    叶凡给了众人一个安心的眼神，之后，看着夏隆：“你可以将你所知道的，告诉我了！”
<br/><br/>    夏隆嘴唇情动，除了叶凡，没有人听到他说的是什么，随后，叶凡脸色悄然间一变：“你说的都是真的？”
<br/><br/>    “是真是假，一验便知！”
<br/><br/>    “哈哈，上千多年了，我的族人，我们，终于要见面了黄泉之下，我最亲爱的弟弟，你还好吗？哈哈……”
<br/><br/>    突然间，夏隆发出一阵凄厉的吼声，随即，就在四人注视的目光中，全身上下，突然诡异的萎缩了下去，最后，化作一抹骷髅！
<br/><br/>    一道肉眼可见的黑色光影，突然从骷髅上飞出，印入到了叶凡的身上，消失不见，随即，叶凡撕开胸口处的衣服，一个黑色的印记，宛若一朵莲花，赫然醒目！
<br/><br/>    “这就是那个所谓的诅咒印记？叶凡，你有什么感觉没有？”
<br/><br/>    叶凡摇了摇头，将印记掩盖住：“没有！”
<br/><br/>    “你是怎么想的？你为什么要答应他啊，你也是……”
<br/><br/>    “现在不是说这个的时候！”
<br/><br/>    叶凡打断了张君的话：“不管是目前韩家的所求，还是未来，这个杨家遗子对我们来说，都十分的重要！”
<br/><br/>    “如果能获得他的帮助，对以后的圣教出世，天下打乱，会是一大助力！”
<br/><br/>    “叶帝师说的没错！”
<br/><br/>    陈宇也走了过来：“如果真的如同夏隆所说，这杨家遗子这么厉害的话，那么，以他一人之力，足以凌驾于目前整个杨家之上！”
<br/><br/>    “而且，你们别忘了，他的身份，是目前为止杨家辈分最高的人，如果将他带去杨家，或许，整个杨家都能为我们所用！”
<br/><br/>    “张家主！笼子上的毒，能解吗？”
<br/><br/>    张君点了点头：“没问题！”
<br/><br/>    说话间，他从怀中掏出了许多瓶瓶罐罐，之后，十分小心的将各个瓶罐中的药粉按照一定比例混合在了一起，在之后，小心翼翼的散在了笼子上面，只听一声如同硫酸泼过的声音一般，张君淡淡的说道：“上面的毒已经解开了！”
<br/><br/>    叶凡目光一闪，随着一抹寒光闪过，笼子上的铁链应声而断，随着一声清脆的响声，封尘了两百多年的笼门，缓缓的打开……
<br/><br/>    当笼门打开的那一霎那，一股彻底的寒意，悄然蔓延开来，那股寒意，只让叶凡和陈宇都不得不运用起内力，也抵御这股煞意！
<br/><br/>    北冥玉和张君更是感觉全身上下如同掉入到了冰窖里一般寒冷，不得不远离一些，才堪堪好受。
<br/><br/>    众人目光谨慎的看着黑暗中的笼子内，一声细细的低吼，仿佛一只沉睡的猛兽悄然间苏醒，北冥玉浑身上下的汗毛都竖起来了，每个人眼睛都不敢眨一下！
<br/><br/>    来了！出来了！
<br/><br/>    寒意越来越盛，笼子里的东西终于迈出了脚步，当众人透过地上的火折子看到笼子内东西的时候，猛然间，所有人瞪大了眼睛！
<br/><br/>    “我去？！这就是那个被关了上千多年的怪物？”
<br/><br/>    “这就是那个八大世家唯一的遗子？”<br/><br/>