    
        <br/><br/>    第66章回归
<br/><br/>    这一路之上，赵沉是亲眼看着那大秦王朝的人，没有丝毫的留手。
<br/><br/>    直接将那些所有的人，都直接当场斩杀了。
<br/><br/>    这大秦王朝的皇帝，根本就没有任何的同情心啊。
<br/><br/>    现如今，这些人都是想要杀入那大秦王朝之中。
<br/><br/>    如果大秦王朝的人，但凡是有着一点杀戮的心思，突厥神殿恐怕也会有危机。
<br/><br/>    还好，在这个时候，主位之上的赵天狼，沉声道：“百花王朝的覆灭，还让你们的心中，没有什么危机感吗？”
<br/><br/>    “这大秦王朝，能够覆灭百花王朝，恐怕也就有能力能够覆灭我们。”
<br/><br/>    “现如今，最重要的事情，是要看看这大秦王朝的情况，究竟是如何。”
<br/><br/>    “而且，还需要看看其他的几个中等势力，要怎么做。”
<br/><br/>    大殿之中，有人沉声道：“如果说这大秦王朝，可能是得到了仙器的力量，所以才会覆灭了百花王朝，现如今说不定就是最好的时机呢？”
<br/><br/>    有些人的眼中有着疑惑。
<br/><br/>    在他们的眼中，对于这大秦王朝，倒是并没有什么太多的担忧。
<br/><br/>    就算是再强的仙人洞府传承。
<br/><br/>    也不可能直接让普通人，一步登天成为顶尖的武者。
<br/><br/>    在这大秦王朝之中，更多的可能，还是得到了什么仙器之类。
<br/><br/>    动用仙器的话，还是有可能斩杀百花王朝的人。
<br/><br/>    赵天狼冷笑一声，“如果真的是因为仙器，才能够覆灭百花王朝的话，那这大秦王朝，接下来的时间，可能就是在修整之中，我们只需要等待一段时间就行。”
<br/><br/>    “殿主英明。”
<br/><br/>    大殿之中，众人连声道。
<br/><br/>    赵沉也是松了口气。
<br/><br/>    这大秦王朝，能够隐藏了这么多年的时间。
<br/><br/>    现如今才暴露出来。
<br/><br/>    恐怕也就是因为出现了什么意外的情况。
<br/><br/>    既然如此，那就等几天看看情况就知道了。
<br/><br/>    打探清楚大秦王朝的情况。
<br/><br/>    那个时候，都不需要他们动手。
<br/><br/>    其他的势力，都会犹如饿狼一般，直接杀入这大秦王朝之中。
<br/><br/>    ……
<br/><br/>    剑王朝。
<br/><br/>    剑气冲天。
<br/><br/>    哪怕是在皇城之中。
<br/><br/>    虽然没有靠近，但是在皇城之中，也是有着冲天的剑气。
<br/><br/>    现如今，剑王朝之中。
<br/><br/>    皇宫大殿之中，此刻，也是有着一些压抑的氛围。
<br/><br/>    剑王朝的皇帝林剑锋，此刻脸色有着疑惑，“这大秦王朝之中，究竟是依靠的什么？你们可有知晓？”
<br/><br/>    他的脸色有着难看，眸子之中有着一丝冷光闪烁。
<br/><br/>    大殿之中，有人道：“陛下，根据我们得到的信息，大秦王朝可能是开启了一个仙人洞府。”
<br/><br/>    林剑锋脸色冰冷，“什么样的仙人洞府，能够让一个普通的弱国，在短短的时间之内，就能够对抗百花王朝？”
<br/><br/>    “你们可有见过？”
<br/><br/>    大殿之中，众多大臣的脸色也是有着难看，没有人多言。
<br/><br/>    此刻，林剑锋笑道：“仙人洞府！”
<br/><br/>    “既然如此，赵源，你带人去大秦王朝走一趟，我剑王朝要参与进那个仙人洞府的开发之中。”
<br/><br/>    下方，有年轻男子的脸上有着笑容，笑道：“属下遵命。”
<br/><br/>    其他的人，脸上都是有着笑容。
<br/><br/>    对林剑锋的这个决定，根本没有任何的质疑。
<br/><br/>    有人笑道：“这大秦王朝，之所以现在暴露力量，应该就是要找到一个靠山，估计现在就在等着我们进入大秦之后，抱紧我们的大腿。”
<br/><br/>    “哈哈哈，那是自然。”
<br/><br/>    “真希望这大秦王朝，到时候还能够反抗啊，要是这样的话，就有机会出剑了。”
<br/><br/>    这些人眼中，都是有着冷笑。
<br/><br/>    ……
<br/><br/>    圣天王朝。
<br/><br/>    中等王朝之一。
<br/><br/>    王朝之主童玉尚却是有些轻声道：“百花王朝覆灭了？”
<br/><br/>    “巡查使可有出现？”
<br/><br/>    有人回道：“巡查使没有出现，应该是还没有反应过来，那百花王朝就覆灭了吧。”
<br/><br/>    童玉尚的脸上却是有着一丝疑惑，轻声道：“那不应该，这一段时间，根据我们得到的信息，巡查使很有可能就是前往了这百花王朝所在的那一片区域之中。”
<br/><br/>    “这百花王朝发生了法相境层次的大战，以巡查使的力量，应该是很快就会到达，怎么可能没有出现？”
<br/><br/>    “说不定，这一次百花王朝的覆灭，就是因为这巡查使动手的，我们先不要参与进去，多等等看究竟是怎么回事。”
<br/><br/>    童玉尚的脸色平静，眼中有着思索。
<br/><br/>    其他的一些人，也是恭敬道：“尊陛下令。”
<br/><br/>    圣天王朝，在四大中等势力之中，本身就算是比较谨慎的势力。
<br/><br/>    在得知了百花王朝的覆灭之后，第一时间锁想到的，却是巡查使。
<br/><br/>    “风雨欲来啊！”圣天王朝的皇帝童玉尚的脸色有些难看，低声喃喃道。
<br/><br/>    焚天府！
<br/><br/>    想要将南州统一，其他的三大神将府，不可能同意，现如今，恐怕要不了多久时间，整个南州都会混乱起来。
<br/><br/>    同时，在这天南域之中。
<br/><br/>    一处风景秀丽之地。
<br/><br/>    有一座宫殿坐落与此。
<br/><br/>    此刻，赵青鸾坐在主位之上。
<br/><br/>    下方，有着多人巡查人问道：“大人，百花王朝覆灭的事情，我们现在不需要理会吗？”
<br/><br/>    赵青鸾脸色冰冷，寒声道：“暂时无需理会，这些事情，都在我们的掌控之中，有大人物，要对天南域出手，不要打乱了那位大人的计划，可知？”
<br/><br/>    下方的多位巡查人，此刻听闻，脸色都是有了苍白，连声道：“属下遵命。”
<br/><br/>    这些巡查人。
<br/><br/>    生死都是掌控在巡查使的手中。
<br/><br/>    虽然感觉有些不对。
<br/><br/>    不过，都已经到了这种程度，根本就不敢有任何的反抗。
<br/><br/>    赵青鸾看着手中的玉符。
<br/><br/>    这是神武大陆之上，一些强者才有资格掌控的传音符。
<br/><br/>    可以远距离传递一些信息。
<br/><br/>    在这上面的信息，最重要的，就是百花王朝的覆灭。
<br/><br/>    赵青鸾的眼中也是有着笑容，心中喃喃道：“陛下这么快就已经动手了吗？”
<br/><br/>    “看样子，我也需要护住这天南域的屏障才行，不能让这些信息，这么快传递了出去。”
<br/><br/>    “否则的话，等着南州焚天府的人动手，恐怕也会有些麻烦。”
<br/><br/>    想着这些，赵青鸾也是轻笑一声。
<br/><br/>    离开了驻地。
<br/><br/>    直接在边境地带。
<br/><br/>    斩杀了一些心怀不轨之人。
<br/><br/>    ……
<br/><br/>    大秦王朝，皇城。
<br/><br/>    皇宫之中。
<br/><br/>    “哈哈哈，终于回来了。”
<br/><br/>    秦铭轻声笑道。
<br/><br/>    终于是回来了啊！
<br/><br/>    秦铭的心中也是有着兴奋的神色。
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    皇城之中。
<br/><br/>    众多得到了信息的大臣之类，此刻都是恭敬道。
<br/><br/>    声音响彻天地。
<br/><br/>    而秦铭只是笑了一声。
<br/><br/>    随后，就身回到了皇宫之中。
<br/><br/>    现如今，秦铭的脸上满是笑容。
<br/><br/>    皇城武帝领域！
<br/><br/>    他之所以会在这么快的时间之中，就回归到了皇城之中，最为主要的，就是因为系统奖励的这皇城无敌领域的神通啊。
<br/><br/>    嗡！
<br/><br/>    秦铭心神微动。
<br/><br/>    但是，却根本没有感觉到有什么大的波动。
<br/><br/>    “这是怎么回事？”
<br/><br/>    秦铭有些疑惑道。
<br/><br/>    难道是这神通还有什么不一样的地方吗？
<br/><br/>    如果是这样的话，需要怎么动用？
<br/><br/>    “无敌领域！”
<br/><br/>    秦铭轻声道。
<br/><br/>    他是直接动用了这一门神通。
<br/><br/>    但是，在这个时候，却是只感觉空间微微似乎有些波动。
<br/><br/>    他的视线之中，一切似乎都是变的明亮了一些。
<br/><br/>    但是，也没有什么其他方面的变化。
<br/><br/>    “系统应该是不会骗我吧？”
<br/><br/>    秦铭开口道。
<br/><br/>    系统声音响起，“宿主，等你遇到敌人了，你就知道了啊。”
<br/><br/>    这系统的声音也是有些无奈。
<br/><br/>    秦铭轻笑一声，倒是也不再多问了。
<br/><br/>    就算没有这皇城无敌领域。
<br/><br/>    现如今，他的安危倒是也不用关心了。
<br/><br/>    有着显圣境的百花仙子在。
<br/><br/>    就算是大型势力动手，他也不需要担心。
<br/><br/>    “陛下！”
<br/><br/>    皇宫之中。
<br/><br/>    侍女颖儿的脸上有着喜色，直接是冲进了秦铭的怀中。
<br/><br/>    “陛下，还以为您不要奴婢了。”颖儿的眼角，有着泪水滴落，连声道。
<br/><br/>    秦铭的心中有些歉意，“颖儿，不会的。”
<br/><br/>    他看了一眼四方。
<br/><br/>    现如今，在他的麾下。
<br/><br/>    可以算是猛将如云了。
<br/><br/>    曹正淳，项羽，白起，赵云，吕布，天蓬，孔丘这些神魔大将。
<br/><br/>    而且，在这些神魔大将的手下，几乎都是掌控的有自己的队伍。
<br/><br/>    现如今，也是遍布大秦王朝的四方。
<br/><br/>    加起来足足有着几十万人。
<br/><br/>    而且，还在随着他的签到，这些人的数量，也是在不断的增加之中。
<br/><br/>    这种情况之下，倒是有些忽略了这颖儿了。
<br/><br/>    秦铭笑道：“接下来的这一段时间，我不会轻易离开了。”
<br/><br/>    “真的？”李颖抬头，有些惊讶道。
<br/><br/>    秦铭笑道：“对，接下来我的修为，也是要到了瓶颈了。”
<br/><br/>    虽然是有着无敌领域的手段。
<br/><br/>    不过，自身的修为，也还是要提升起来才是。
<br/><br/>    否则的话，空有领域。
<br/><br/>    没有手段，也是白白浪费了啊。
<br/><br/>    李颖的脸上有着兴奋。
<br/><br/>    深深的扎在秦铭的怀中。
<br/><br/>    不过，哪怕是抱着秦铭。
<br/><br/>    但是，此刻李颖仍然是感觉有些不真实。
<br/><br/>    她的心中有些苦涩。
<br/><br/>    和陛下之间的距离，越来越远了。
<br/><br/>    尤其是看着在陛下身边的那百花仙子，她虽然是不知道是什么人。
<br/><br/>    但是，距离终究是比自己要近多了啊。
<br/><br/>    秦铭能够感知到一些李颖的情绪变化。
<br/><br/>    心中叹息，不过现如今也不是能够解决的时候。
<br/><br/>    秦铭接着看向曹正淳，还有项羽，沉声道：“曹正淳，皇宫之中的安危，就交过你锦衣卫了。”
<br/><br/>    “属下遵命。”
<br/><br/>    “皇城的安危，则是交给项羽和你的虎贲军。”
<br/><br/>    项羽也是恭敬道：“属下遵命。”
<br/><br/>    接着，秦铭看向赵云，吕布，白起三人。
<br/><br/>    “守护好大秦王朝的边界，这一次，我们灭掉了百花王朝，恐怕会有一些麻烦，暂时先不去找别人的麻烦，但是别人也别想来找我们的麻烦。”
<br/><br/>    “任何人，胆敢犯界，虽远必诛。”
<br/><br/>    众人沉声道：“虽远必诛！”
<br/><br/>    “虽远必诛！”
<br/><br/>    接下来的时间，秦铭则是就开始在皇宫之中，开始安心修行起来。
<br/><br/>    同时，这一次在覆灭了百花王朝之后，剿灭的宝物里面，也有传音符这种宝物。
<br/><br/>    然后，和赵青鸾也联系上了。        <br/><br/>