    
        <br/><br/>    “那么大的游泳圈家业不继承，你爸知道不得把厨房砸了？”
<br/><br/>    想当初，
<br/><br/>    陈见海、小浪、徐波这三个人都是创二代出身。
<br/><br/>    自小就是铁打的交情。
<br/><br/>    跟自己的两个好兄弟相比，陈见海的生活虽然艰难了些，可也是因为他将家中大半的钱全都砸在了酒店里，
<br/><br/>    否则，若是没有家里雄厚的财力支撑，朗艾酒店早就倒闭了。
<br/><br/>    这半年，苦的陈见海像是挖空金山一样，每天都愁眉苦脸的想着如何开源节流。
<br/><br/>    “唉，我是说真的。”
<br/><br/>    徐波惆怅了，他忧愁的看了看面案，道：
<br/><br/>    “我根本就不喜欢做生意，只喜欢做饭扯面，让别人都吃我做的面食糕点。”
<br/><br/>    “那你来我的烧烤店吧，正好我缺一个做疙瘩汤、煮方便面的。”
<br/><br/>    小浪一边嚼着肉块，一边开口说道。
<br/><br/>    “你还真敢想！”
<br/><br/>    徐波白了一眼小浪，
<br/><br/>    “你的店里乌烟瘴气的，地方又小，去了就是白瞎我的手艺。”
<br/><br/>    陈见海开口道：“那你完全可以自己开一个糕点店啊，自己当老板还能赚钱，多美。”
<br/><br/>    “唉。”徐波叹了一口气。
<br/><br/>    “自己当老板太累了，又操心，根本就不能让我专心致志的提高厨艺、研究美食。”
<br/><br/>    徐波叹了一口气，愁的不行。
<br/><br/>    “一般的地方我又不想去。”
<br/><br/>    “我只想找个地方安安静静的当厨师，让别人都来吃我做的东西，怎么就这么难……”
<br/><br/>    陈见海闷头吃着，心里狂翻了个白眼。
<br/><br/>    ……
<br/><br/>    吃完饭，三个人吃饱喝足的瘫在沙发上。
<br/><br/>    电视里放着足球比赛，小浪和徐波则在玩游戏。
<br/><br/>    两个人死死地盯着屏幕上焦灼的战局，杀的正兴起。
<br/><br/>    所有技能疯狂一顿乱怼，抵死向敌人输出。
<br/><br/>    陈见海拧开一瓶可乐，点开了APP，想看看自己酒店的居住反响。
<br/><br/>    哪知不打开还好，刚一点进页面，瞬间信息爆炸一样的涌进来。
<br/><br/>    “叮叮咚~”
<br/><br/>    “叮叮咚~”
<br/><br/>    “叮叮咚~”
<br/><br/>    ……
<br/><br/>    信息提示疯狂弹出，震的陈见海差点握不住手机。
<br/><br/>    “什么情况？！”
<br/><br/>    “催账的还是要钱的？”
<br/><br/>    小浪在生死线上，以残血之身，抽出一丝关心送给了陈见海。
<br/><br/>    陈见海一脚踹了过去，骂道：“玩你的，嘴里没个好话！”
<br/><br/>    等到手机安静了，陈见海仔细一看，
<br/><br/>    发现自己的酒店下面顿时多了几十条评论。
<br/><br/>    “看海景的角度非常好，离海边很近，酒店的大厅装修很棒，床也很舒服。”
<br/><br/>    “无敌海景绝了！！！让人心情无比舒畅。”
<br/><br/>    “这个价格睡这么好的酒店，真的是抢着了！”
<br/><br/>    “我女朋友很喜欢，说下次还想来……”
<br/><br/>    许多好评里面，甚至还有网友自行拍的照片。
<br/><br/>    还真别说，这些照片拍的真不错，选取角度也都特别好。
<br/><br/>    要是没有镜头前，那些挡画面的美女脸蛋，宣传效果就更好了。
<br/><br/>    一连刷了十几条好评，陈老板越来越精神。
<br/><br/>    他一个猛子从沙发上翻身而起，
<br/><br/>    双手捧着手机，
<br/><br/>    认认真真的读着每一条评论。
<br/><br/>    激动的在每一条刷好评的回复下面都点了个赞！
<br/><br/>    可刷着刷着，陈老板的脸就黑了。
<br/><br/>    “这么大的酒店里面根本看不见一个服务员，只有老板一个人在前台接待。餐厅大门也是锁着的，我十分怀疑酒店不提供早餐的原因是没有厨师（摊手）”
<br/><br/>    “说实话，酒店便宜归便宜，可是浴室里面连个沐浴露都没有，只有香皂！？？”
<br/><br/>    “设施陈旧，酒店的地板走路嘎吱嘎吱的。”
<br/><br/>    “园林和花园太差了，泳池也一般，不过游泳圈倒是挺新挺不错。酒店评分3分，给游泳圈2分。”
<br/><br/>    “没有门童！！！敲重点，没有门童。”
<br/><br/>    “整个酒店除了大厅还算吸引眼球以外，配套设施差的离谱，唯一的景色就是大海了。”
<br/><br/>    “唉，只能说一分钱一分货，跟悦美那种五星级酒店比真的差远了，不过好在100多的价格，住一宿玩玩也没什么吃亏的。”
<br/><br/>    陈老板眼中冒出了杀气。
<br/><br/>    住一宿玩玩？？
<br/><br/>    还不吃亏？？
<br/><br/>    老子这都是在赔本大出血了！！！
<br/><br/>    光是睡床的价值，酒店就已经是白送了好吗！
<br/><br/>    看我不骂死你们这群傻*！
<br/><br/>    咬着牙，
<br/><br/>    陈见海双眼通红，
<br/><br/>    在每一条差评的下面回复道：
<br/><br/>    “尊敬的宾客，您好！
<br/><br/>    诚挚感谢您选择入住朗艾酒店。
<br/><br/>    很抱歉没有给您带来完美的入住体验，给您留下了不好的印象，我们将不断改进服务，提高工作能力，只为您的满意(*￣︶￣)。”
<br/><br/>    ……
<br/><br/>    恨恨的将手机扔在沙发上。
<br/><br/>    陈老板不得不面对一个现实：酒店的人手实在太缺了！！！
<br/><br/>    老员工辞职。
<br/><br/>    新员工招不上来，现在酒店上下就靠他一个人支撑，根本就不行。
<br/><br/>    “要是有不想索取、只想奉献；不想工资、只想干活的员工就好了……”
<br/><br/>    正琢磨着，陈见海忽然眼前一亮，将目光投向了自己的好兄弟。
<br/><br/>    “徐波，你刚刚不是说要来我的酒店当大厨吗？真的假的？”
<br/><br/>    “假的！”
<br/><br/>    徐波眼皮都没抬，直接回绝了陈见海。
<br/><br/>    陈见海：？？？
<br/><br/>    “刚刚你可不是这么说的！”
<br/><br/>    徐波嘴角微微上翘，露出了“渣男笑”，道：
<br/><br/>    “我跟你们发发牢骚而已，你怎么还当真了。”
<br/><br/>    “我放着家里这么大的产业不做，跑去给你当厨师，我爸知道了不得打折我的腿。”
<br/><br/>    “况且我家里已经给我报了国外的学校，我要去研修经济学，哪有时间。”
<br/><br/>    “不过，如果你要是真的缺人，我倒是可以给你介绍一个。”
<br/><br/>    陈见海好奇问道：“谁啊？”
<br/><br/>    徐波开口道：“我有一个朋友，”
<br/><br/>    “他是我在烹饪协会认识的一个好兄弟。”
<br/><br/>    “他被称为疯狂扯面王、扯面狂人和糕点制作骨灰级爱好者，现在跟我一样，也没找着工作，你要是缺人，我可以帮你介绍。”
<br/><br/>    “哦。”
<br/><br/>    陈见海听见那个人的几个称号，登时没了兴趣。
<br/><br/>    什么疯狂扯面王、扯面狂人和糕点制作骨灰级爱好者……
<br/><br/>    这仨名字没一个正经的。
<br/><br/>    哪个厨艺高手会有这么中二的绰号？
<br/><br/>    “嘿！你不相信是不是！”
<br/><br/>    徐波急了，从沙发上坐起来，怒道：
<br/><br/>    “明儿我就让他去你那报道，你先试试他的厨艺。”        <br/><br/>