    姬雨柔听到了自己想要的答案。
<br/><br/>    一股热浪涌进心里，眼神温柔的看着江晓峰。
<br/><br/>    江晓峰看到她柔情似水的目光显得有些尴尬，连忙看向别的地方。
<br/><br/>    “柔儿，差点忘记要告诉你，暗算我的蛊婆与之前害你的是同一个。”
<br/><br/>    江晓峰突然想起便赶紧和姬雨柔说。
<br/><br/>    听了这话，姬雨柔顿时充满杀气恶狠狠地说：“我必须要报这个仇。”
<br/><br/>    “柔儿，报仇的事情交给我就好。”江晓峰也阴狠的说道。
<br/><br/>    听了这话，姬雨柔又一阵感动，眼神更加的温柔了。
<br/><br/>    江晓峰思考了一下，提出疑问：“柔儿，我不懂，我与蛊婆素日并无任何瓜葛，她给我下蛊的原因究竟是什么？”
<br/><br/>    “很显然是背后有人在操纵着这件事。”姬雨柔回答道。
<br/><br/>    “会是什么人？”江晓峰脸色顿时暗沉下来。
<br/><br/>    “不出意外的话一定是贺家。”姬雨柔疾首蹙额，顿时怒火中烧。
<br/><br/>    “贺家？”
<br/><br/>    江晓峰心中突然燃起了一阵怒火。
<br/><br/>    想想也没有得罪别人，唯有贺家会想要除掉自己。
<br/><br/>    姬雨柔的说法很有道理。
<br/><br/>    可还是有说不通的地方，贺家针对自己的原因是怕自己会报复，对贺家不利，可他们又为什么会对姬雨柔下手呢？
<br/><br/>    姬雨柔与贺家之间也有什么瓜葛吗？
<br/><br/>    江晓峰还是想不通，便又问了姬雨柔。
<br/><br/>    姬雨柔咬牙切齿的说：“我有一次让贺平岳当众丢脸，想来是他要找我报这个仇，才会指示蛊婆给我下毒。”
<br/><br/>    江晓峰听到她这么说，瞬间拉下脸来。
<br/><br/>    没想到贺平岳的气量这么小，这点小事都记在心里。
<br/><br/>    姬雨柔望着江晓峰说道：“贺平岳可是个睚眦必报的小人，你要当心。”
<br/><br/>    “放心，会的。”江晓峰回答道。
<br/><br/>    “我一定会让贺平岳血债血偿。”姬雨柔声色俱厉的说道。
<br/><br/>    “柔儿，我也不会放过他的，定让他血债血偿的。”
<br/><br/>    从江晓峰的话中，隐约感觉到杀机。
<br/><br/>    江晓峰听说，把妈妈赶出贺家的，并不是像大家以为的那样是贺老太爷的意思，其实后面暗箱操纵和提出这件事情的，其实是贺平岳。
<br/><br/>    而贺平川被安排到一个秘密地方被“好好照顾”，其实这件事的幕后黑手也是贺平岳。
<br/><br/>    江晓峰是一定会找他报仇的。
<br/><br/>    姬雨柔也隐约感觉到了江晓峰的杀气。
<br/><br/>    两个人的距离仿佛又靠近了一些，因为他们有着共同的目标和仇敌。
<br/><br/>    一股暖流慢慢涌上姬雨柔的心头。
<br/><br/>    江晓峰发现姬雨柔在含情脉脉的盯着他看，让他感觉有些拘束。
<br/><br/>    碰巧这时，车开进了姬雨柔的院子，停在了房子的大门前。
<br/><br/>    车刚一停稳姬雨柔便赶紧下车，又拉开车门对江晓峰说：“到我家了。”
<br/><br/>    江晓峰便也准备下车。
<br/><br/>    姬雨柔迫打开别墅大门不及待的让江晓峰赶紧进来。
<br/><br/>    佣人发现姬雨柔后面还跟着她那个平平无奇的“男友”，便都赶紧过去问候。
<br/><br/>    大家都了解大小姐姬雨柔跟江晓峰之间很是亲密，她们都揣测两人应该是在交往。
<br/><br/>    江晓峰则也对大家彬彬有礼，说道“大家不用对我这么客气。”
<br/><br/>    姬雨柔带着江晓峰走进客厅，她询问江晓峰口渴么，起身想要去给他倒茶。
<br/><br/>    江晓峰对姬雨柔说:“不用麻烦了，但是我想用一下你家洗手间，想把体内的蛊毒清除一下，在我驱毒的时候，千万别打断我。”
<br/><br/>    听到这话，姬雨柔赶忙带江晓峰去洗手间。
<br/><br/>    江晓峰跟着姬雨柔来到洗手间门口便直接推门走进去，而姬雨柔则寸步不离的等在洗手间外，谁都不能靠近洗手间的门。
<br/><br/>    江晓峰一进去洗手间便随手关上门，赶紧开始往浴缸里加水，然后便迫不及待的躺进去给自己驱蛊毒。
<br/><br/>    其实前几天他已经驱除了部分蛊毒，但体内还是会有很多残留，没那么容易排出来。
<br/><br/>    他需要用姬雨柔的浴室，继续排毒。
<br/><br/>    姬雨柔紧盯着洗手间的门，眼里满是柔情。
<br/><br/>    过了一会儿，姬雨柔忍不住关心道:“江晓峰，你还好么？”
<br/><br/>    “我没事，暂时先别和我说话。”
<br/><br/>    “哦，知道了。”姬雨柔赶紧回答。
<br/><br/>    门外突然传来了一整动静，然后就听到佣人们整齐的大声说:“老爷，您来了。”
<br/><br/>    听到这里，姬雨柔才反应过来是她爸爸来了。
<br/><br/>    姬卓航径直往别墅里走了过来，胡伯则一脸严肃的紧随其后。
<br/><br/>    姬卓航是姬家的一家之主，虽不算高大威猛，但是却自带一种让人不寒而栗的感觉。年纪看起来不老，衣着光鲜，一眼就能看出是一个德高望重的人。
<br/><br/>    姬雨柔赶紧站起来，问了一句：“爸，你来我这有什么事？”
<br/><br/>    “你把江晓峰带回来了？”
<br/><br/>    姬卓航厉声问道。
<br/><br/>    姬雨柔面不改色，但心里却暗想是谁给爸爸通风报信的，这时刚好与胡伯对视。胡伯赶紧假装没看到移开眼睛。
<br/><br/>    “爸，如果不是有江晓峰，女儿的脸那时就毁了，命可能也早就没了，难道我不应该报答他吗？”
<br/><br/>    姬卓航没有好气的说道：“你想报答他，这当然可以，可是你一个女孩子经常带男人回你的别墅，这让外面的人知道了，会怎么看你？”
<br/><br/>    “我才不在乎，我和他什么事都没有。”
<br/><br/>    姬雨柔不以为然。
<br/><br/>    “你这孩子……”
<br/><br/>    看到姬卓航有些动怒，胡伯赶紧打圆场说：“老爷，小姐只是为了报答江晓峰而已，您快消消气。”
<br/><br/>    姬卓航听他这么说，又转头对他发脾气说道：“我留你在小姐身边，你就是这么帮我照看小姐的？”
<br/><br/>    闻言，胡伯赶紧闭嘴不敢说话。
<br/><br/>    “江晓峰现在在那里？”
<br/><br/>    姬卓航四下张望没有看到他的影子。
<br/><br/>    “他正在洗手间里驱毒。”姬雨柔回答说。
<br/><br/>    “你告诉他，我会给他一大笔钱作为他救你的酬谢。”姬卓航轻哼道。
<br/><br/>    听了这话，姬雨柔嗤笑道：“江晓峰救我可还真不是为了我们姬家的钱。”
<br/><br/>    “给钱还不行？那他想要什么？难道想让我姬卓航把女儿嫁给他来报恩吗？”
<br/><br/>    听到父亲这样说，姬雨柔竟然羞红了脸。
<br/><br/>    姬卓航回身朝着胡伯厉声说道：“江晓峰出来后，你叫他赶紧走，知道吗？”
<br/><br/>    胡伯连连点头回答：“好的，老爷。”
<br/><br/>    说完，姬卓航头也不回的大步离开。
<br/><br/>    父亲离开时，姬雨柔还站在原地一动不动，她冲着父亲离开的方向愤愤的说道：“哼，真是个老古董。”
<br/><br/>    姬卓航的身影消失在了别墅的大门口，胡伯这才张口说道：“小姐，老爷都是为了你好，你们两个人确实需要保持点距离。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>