    断魂崖下，训练营。
<br/><br/>    “行了，别臭美了！”
<br/><br/>    祝佑安嫌弃的看着在镜子前照来照去的段烈，心里特别嫌弃。现在的年轻人，一点都不知道尊老爱幼，他年纪一大把了，来这里是看望艾琳的，谁知道，竟然被不孝的徒弟，直接抓当苦工，训练学员不说，还因为要去南吴见林战的
<br/><br/>    老婆孩子，竟然让他在这里镇守。
<br/><br/>    “师父，师弟的老婆孩子你又不是没见过，这次机会难得，权当我出去放放风，有事自然是师父服其劳嘛！”
<br/><br/>    段烈嘿嘿笑着，一年三百六十五天，他几乎天天守在这四处不见阳光的地方，劳心劳力，就是劳改犯还有放风的时间呢，这次可算逮到机会了。
<br/><br/>    艾琳安静的坐在一旁，最近一段时间，她已经适应了这里的生活和没黑没夜的训练，同时也想通了，如果真的想不起来，大不了从头再来。
<br/><br/>    “祝老，我可不可以跟着段师兄一起去？”
<br/><br/>    虽然忘记一切，可是，听到林战邀请段烈去南吴，艾琳的心也是和猫爪一样，也想去南吴。
<br/><br/>    “琳丫头，你现在没有修为，出去那是相当的危险，还不如和我这老头子在训练营，也许还能找到破解忘魂丹的方法呢！”
<br/><br/>    笑话，都走了，他一个人照顾那么多人，真把他当做苦力了，怎么着，也得抓一个。
<br/><br/>    “对，小艾琳啊，这里是你训练过的地方，能够帮助你回忆起以前的事。”
<br/><br/>    段烈现在的心已经飞出断魂崖，眼看着老头的脸拉拉的像长白山一样，再带上艾琳，老头一发怒，恐怕谁也走不了了。
<br/><br/>    当天，段烈便乘坐专机，飞往南吴。
<br/><br/>    南吴飞机场，楚阳站在出场口，眼睛望着天空。
<br/><br/>    他才不相信，这些人会坐航班来南吴，为了显摆，都得拿出自己的家底。
<br/><br/>    果不其然，随着轰隆隆的声音，飞机场上空出现几架专机。
<br/><br/>    “哈罗，楚阳，好久不见了，越来帅气了！”
<br/><br/>    第一架飞机下来的上官飞，带着黑色墨镜，酷酷的对着楚阳说到。
<br/><br/>    “呵……呵呵，上官，承蒙夸奖，你这是把你要继承家主的服装穿来了吧！”
<br/><br/>    上官飞，乃是京都第一世家的指定继承人，华国的最大财团，就是出自上官家。
<br/><br/>    “切，那也叫衣服，我这可是世界顶级设计师亲自设计的，怎么样，见嫂子还拿的出手吧？”
<br/><br/>    上官飞嘚瑟的转了一圈，楚阳翻了翻白眼，不就是一顿饭嘛，至于这么夸张。
<br/><br/>    “上官，我可给你提个醒，嫂子可以没有礼物，但是小喵的礼物，你可要准备好了，那可是咱们轩辕战队的第一个孩子，你要是空着爪子，那可是丢尽了咱们的脸！”
<br/><br/>    楚阳跟了林战这么多年，当然知道，林战其实腹黑的很，见战神的老婆孩儿，哪有那么便宜的事情。
<br/><br/>    “介个你就放心好了，保管咱们的小公举满意！”
<br/><br/>    上官飞最不缺的就是钱，当然，就连段烈，也是自然不差钱的。
<br/><br/>    紧接着，又一架飞机降落，段烈咧着嘴从飞机走下来。
<br/><br/>    楚阳把和上官飞说的话，又重复了一遍。
<br/><br/>    “我靠，他是师弟，我是师兄，那小子不会连我也坑吧！”
<br/><br/>    和上官飞截然不同，一听说要珍贵的见面礼，段烈像死了爹妈一样痛苦。
<br/><br/>    “呵呵，段师兄，给多给少，是你当长辈的心意，不过丑话说到前面，你要是丢了弟兄们的面子，别说认识我们！”
<br/><br/>    上官飞和楚阳一脸嫌弃的看着段烈，身价千万，却到处哭穷，真是丢死人了。
<br/><br/>    随后就是张福来，新任的南域统帅，一身便装。
<br/><br/>    一行人坐上楚阳开来的加长林肯，直奔帝豪酒店。
<br/><br/>    “林战，你看我穿的怎么样，会不会太艳了，别让你的朋友误会我轻浮。”
<br/><br/>    秦柔穿着紫色的晚礼服，头发卷成大波浪，披散在肩膀上。
<br/><br/>    脚底下穿着十公分的高跟鞋，整个人显得特别优雅而好贵。
<br/><br/>    “他们谁敢说你，我打的他满地找牙！”
<br/><br/>    林战眼睛盯着秦柔，今天的打扮真的是美若天仙，林战忍不住心又开始悸动起来。
<br/><br/>    “爸爸，妈妈，我们什么时候出发，叔叔伯伯们到了没有啊？”
<br/><br/>    秦小喵一身白色的公主裙，头上扎着蝴蝶结，仿佛玉女一般。
<br/><br/>    “走吧，估计他们应该到了！”
<br/><br/>    林战抱起秦小喵，一家三口离开香格苑，开车前往帝豪酒店。
<br/><br/>    “战哥！”
<br/><br/>    “师弟！”
<br/><br/>    当服务生把林战一家引到事先预定的包房时，果然那三个家伙早就到了，看到林战进来，立刻热情的扑了过来。
<br/><br/>    “小子，终于舍得让我们见弟妹了，哪呢，别掖着藏着了！”
<br/><br/>    段烈给了林战一拳，笑哈哈的说到。
<br/><br/>    “你们好，我是秦柔。”
<br/><br/>    秦柔大方的走到林战的身边，跟段烈等人打招呼。
<br/><br/>    “哇，战哥，嫂子可真漂亮！”
<br/><br/>    上官飞挤开段烈和张福来。
<br/><br/>    “嫂子好，我是上官飞。”
<br/><br/>    秦柔微笑着看着上官飞。
<br/><br/>    “你好。”
<br/><br/>    随后，张福来和段烈又一一自我介绍了下。
<br/><br/>    “叔叔伯伯好，我是秦小喵，我爸爸是林战，妈妈是秦柔。”
<br/><br/>    秦小喵软软糯糯的开口。
<br/><br/>    “哎呦喂，小公举啊！”
<br/><br/>    段烈两眼直冒光，秦小喵长得是太可爱了，继承了秦柔和林战所有的优点。
<br/><br/>    “段伯伯，爸爸说你最抠门，是真的吗，小喵可不相信。”
<br/><br/>    秦柔听了秦小喵的话，恨不得找个地缝钻进去。
<br/><br/>    “呵……呵呵，小喵说的是，你爸爸羡慕嫉妒恨伯伯有钱，所以才这么说，这次伯伯可是给你带了礼物的哦，保证你喜欢。”
<br/><br/>    段烈哀怨的瞪了林战一眼，他的形象完全被林战毁了。
<br/><br/>    于是，在大家似笑非笑的目光中，段烈拿出了为秦小喵准备的礼物——翡翠玉！
<br/><br/>    嘶！
<br/><br/>    看到段烈的礼物所有人都特别吃惊。
<br/><br/>    “段师兄，可以啊，这翡翠玉我惦记那么久，看都不让看，你竟然送给小喵了！”
<br/><br/>    张福来羡慕的看着秦小喵，小女孩就是好，一个见面礼，就给老子赚了一百万。这比印钞机还速度。<br/><br/>