    
<br/><br/>    夜锦汐翻了个身，懒洋洋道：“宫中来传旨了？”
<br/><br/>    “小姐！你怎么知道？”芸儿讶异睁大双眼。
<br/><br/>    “猜的！”夜锦汐。
<br/><br/>    “小姐！你真厉害，一猜一个准！”芸儿将她自床上扶起：“小姐！你现在是不是很兴奋？很激动？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    不兴奋，也不激动！
<br/><br/>    只想倒头接着睡！
<br/><br/>    “小姐不说话，一定是不知如何用言语，来表达自己此时此刻的心情……”芸儿一副，奴婢非常理解的神色道：“……小姐放心！奴婢一定将你打扮的美美的，让你以最好的状态去接旨！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    心累！
<br/><br/>    不想说话！
<br/><br/>    一刻钟后……
<br/><br/>    夜锦汐携着芸儿行入前厅。
<br/><br/>    府中上下所有人，已等候多时。
<br/><br/>    “夜小姐！请接旨吧！”坐着喝茶的李公公起身。
<br/><br/>    “有劳公公了！”夜锦汐寒暄，随即，跪下。
<br/><br/>    众人尾随其后，纷纷跪好。
<br/><br/>    “奉天承运，皇帝诏曰；户部侍郎之女夜锦汐，兰心蕙质，贤良淑德，特赐与祇王为正妃……”宣读完，李公公将圣旨递予夜锦汐：“……老奴在这儿，先恭喜夜小姐了！”
<br/><br/>    “同喜！”夜锦汐接旨，回眸，望了眼芸儿。
<br/><br/>    芸儿了然，起身，取出一袋银两，塞至李公公手中：“公公辛苦了！”
<br/><br/>    李公公会心一笑，顺势将银两塞入衣袖中。
<br/><br/>    “夜小姐！这位是红宛姑娘！”李公公望了眼，身侧长相清秀的宫女：“出宫前，皇后娘娘特意让老奴将她一并带来，说是祇王为了江山稳固，常年在外奔波，她这个做母后的，也不知能为他做些什么，思来想去，觉得现在唯一能做的，就是为他调教出一个合格的王妃，所以日后，就让红宛姑娘跟在你身边伺候，顺便教教你规矩，还望夜小姐莫辜负了皇后娘娘的一片心意！”
<br/><br/>    “自然不会！”夜锦汐浅笑嫣然：“还劳烦公公回宫后，帮我谢谢皇后娘娘的好意！”
<br/><br/>    “一定转达！”李公公：“老奴还要回宫复旨，就不在此叨扰了！”
<br/><br/>    夜锦汐颔首，望了眼管家，示意他送送李公公。
<br/><br/>    管家三步并作两步上前：“公公！请！”
<br/><br/>    李公公双手背后，向外行去。
<br/><br/>    随着他的离去，丫鬟小厮们顿时围了上来。
<br/><br/>    “恭喜小姐苦尽甘来！”
<br/><br/>    “恭喜小姐如愿以偿！”
<br/><br/>    “祝小姐与祇王日后和和美美！”
<br/><br/>    “早生贵子！”
<br/><br/>    ……
<br/><br/>    面对众人的七嘴八舌，夜锦汐只觉得头大，但又悲催的不能表现出来。
<br/><br/>    “赏！通通有赏！”夜锦汐道。
<br/><br/>    “谢小姐！”众人道谢。
<br/><br/>    ‘享受’完众人的祝福，夜锦汐未做停留，向外行去。
<br/><br/>    “小姐！今个儿我们就开始学规矩？”红宛追了上来。
<br/><br/>    “……”刚逃出生天的夜锦汐：“……我这么多年的心愿，终于实现，现在有些不平静，规矩还是从明日开始学吧！”
<br/><br/>    红宛面上划过一丝为难，但最后还是点了点头：“好！”
<br/><br/>    得到答复，夜锦汐向前行了两步，随后，像是想起什么般，又顿住步伐。<br/><br/>