    
        <br/><br/>    嗖嗖嗖——
<br/><br/>    那SS级铠甲傀儡融化为一团蠕动的黑液，从宁远的身体里猛地钻入，金色的帝皇铠甲瞬间迸发出巨大汹涌的气流。
<br/><br/>    “该死的……这到底是什么鬼东西？！”
<br/><br/>    宁远只觉得浑身灼热滚烫，有种说不出的疼痛感一直在发作，血液突然沸腾起来。
<br/><br/>    谁能料到，一个不起眼的小个子，竟然会有这种本领。
<br/><br/>    他控制不住的半蹲下身子，感受着那团黑影在自己体内上跳下窜，疯狂朝自己的五脏六腑去渗透。
<br/><br/>    “难道那个叶纹……临死前说的那个家伙最大的本事就是，寄生吗？”
<br/><br/>    他难受的捂着腹部，一字一顿的说道。
<br/><br/>    金色的气流，正不停从他身上溢出，释放出稀稀疏疏的光点。
<br/><br/>    此时此刻，他的精神世界里已经来了一位不速之客了。
<br/><br/>    “嘿嘿，这个家伙体内竟然有着如此庞大的力量，要是我能够得到这副身体的话，岂不是无敌于世间。”
<br/><br/>    那SS级铠甲傀儡的身体化作一团如同飞絮的黑影，悄悄地钻入宁远的精神空间里。
<br/><br/>    正如叶纹所说的，它最大的本事，就是通过寄生在别人的身体里来获取力量，还可以通过入侵对方的精神世界，吞噬对方的意识，来得到这副身体的控制权。
<br/><br/>    所以叶纹对它才会如此忌惮，巴不得将其给永远囚禁起来。
<br/><br/>    因为它在被关押前，已经足足吞噬了十几个人类的肉体，从一个只有几厘米大小的幼儿形态，变成了有将近一米高的亚成熟状态。
<br/><br/>    这样的成长速度，实在是太变态了！
<br/><br/>    要是让它继续无止境的吞噬下去，到时候只怕整个世界都得被它摧毁。
<br/><br/>    所以他才下定决心，将其永远封闭。
<br/><br/>    只是界王却并不这么认为，觉得这是叶纹想私吞下这强大的铠甲傀儡，所以才派出丑将等人前去绞杀了叶家，夺回这SS级的铠甲傀儡。
<br/><br/>    “仅仅进来这么一会，我就已经感觉到有源源不断的力量正在向我靠拢！”
<br/><br/>    它兴奋的大叫起来，“这种感觉实在是太棒了！我运气真好，竟然能够遇到这样一个强大的家伙！”
<br/><br/>    它一头破开了宁远的精神世界封印，径直地涌入到对方的意识空间来，想要吞噬掉对方的意识，从而夺取这个身体的控制权。
<br/><br/>    这样的话，这副帝皇铠甲，不也为它所用了吗？
<br/><br/>    呼呼呼——
<br/><br/>    视线上突然豁然开朗起来。
<br/><br/>    飘渺无际的星空，一望不到底，庞大得让人难以想象。
<br/><br/>    “这是……”
<br/><br/>    它目瞪口呆，似乎是从来没有见识过这种场面，“宇宙？！”
<br/><br/>    这个叫宁远的家伙，精神世界竟然如此宽广，大得连它自己都有些意外。
<br/><br/>    正常人的精神世界，一般也就是数平分公里的区域罢了，可是这个家伙……
<br/><br/>    而就在宇宙的中央，伫立着一个巨大的浮台，赤红色的主色调和黑色的副色调镶嵌着，一团团明亮的篝火相继燃起。
<br/><br/>    照亮了整片星空。
<br/><br/>    除此之外，还有一个个深黑色的铁座椅，分布在浮台的两列位置，整齐有序。
<br/><br/>    看上去就像是某种宫殿。
<br/><br/>    一股神圣不可侵犯的气息也铺天盖地的袭来，肃穆威严，让它顿时惊愕了起来，神色惊然。
<br/><br/>    难以置信！
<br/><br/>    “这到底是什么地方？”
<br/><br/>    它好奇地向前游走。
<br/><br/>    跟之前吞噬的那些人类的精神世界，是截然不同的一番景象。
<br/><br/>    实在让人有种想要一探究竟的欲望。
<br/><br/>    只是走了半天，竟然都未能到达那个浮台，就像是远在天边的东西。
<br/><br/>    “这个家伙的精神世界，究竟有多深啊……”
<br/><br/>    它越发惊讶起来。
<br/><br/>    加快了速度！
<br/><br/>    嘭！
<br/><br/>    就在它踏入浮台的那一刻起，整个浮台骤然一震！
<br/><br/>    剧烈晃动起来。
<br/><br/>    地面突然撕开了裂缝，钻出一个又一个的黑色柱子，如同一个巨大的铁牢笼一般，直冲天边。
<br/><br/>    彻底将它给困在了这里。
<br/><br/>    有杀气！
<br/><br/>    它的瞳孔猛地收缩起来，第一时间就想到了这个。
<br/><br/>    整个身子下意识地膨胀起来，从一团黑影变成了一个足有五米高的健壮怪物，狰狞的面孔上是暴戾的神情。
<br/><br/>    这是它的全盛状态，也亏了刚刚吸收了这家伙不少能量，所以让此刻的它实力更是暴涨！
<br/><br/>    它的眼珠子不停转动着，不停打量着周围的异变，脸色越发凝重。
<br/><br/>    “是谁？不要装神弄鬼了？给我出来！”
<br/><br/>    它咧嘴冷冷说道，扫视着四周一圈。
<br/><br/>    那愈发强大的气息，正在从这个浮台上冉冉升起，让它相当不安。
<br/><br/>    咕噜——
<br/><br/>    一道金色的巨光猛地朝它投了过来，瞬间覆盖住它的全身。
<br/><br/>    “这是什么东西？”
<br/><br/>    它猛然一惊，正要挣扎，却发现头顶天灵盖徒然一震，如同万钧雷霆泻下一般，势不可挡！
<br/><br/>    “汝为何人？敢擅自闯入铠甲圣殿！”
<br/><br/>    雷音滚滚，直入脑髓！
<br/><br/>    它只觉得胸口一疼，五脏六腑猛然震荡起来。
<br/><br/>    扑通！
<br/><br/>    膝盖一软！
<br/><br/>    它止不住的下跪，膝盖骨发出咯吱的脆响，鲜血迸溅！
<br/><br/>    “噗！”
<br/><br/>    它吐出一口浓郁的黑血，脸上也愈发扭曲起来，张开血盆大口，
<br/><br/>    “混蛋！你是谁？！有本事就给我出来，决一死战！”
<br/><br/>    “无礼！”
<br/><br/>    一记重重的回音，如同铁锤狠狠敲打在它的身上，SS级铠甲傀儡顿时间甩飞开来，血肉模糊！
<br/><br/>    “怎么会这样？”
<br/><br/>    它的身上涌起惊恐，只觉得毛骨悚然，“这个家伙的身体里，怎么会潜藏着这种东西？他，到底是什么人？”
<br/><br/>    原本破碎的肉体又开始重新愈合，长出了血淋淋的新肉。
<br/><br/>    跟S级铠甲傀儡一样，它同样也拥有着超强的再生能力，而且更胜一筹的是，它能够将意识与肉身剥离开来，实现永恒的“不死”。
<br/><br/>    但是在对方面前，这一切似乎都成了浮云，重新长出的血肉，竟然又在顷刻间，断裂破碎！
<br/><br/>    就连它引以为豪的意识，都被那无形的威严给死死压制着，连呼吸都成了困难。
<br/><br/>    在浮台的最上方，两方铁座椅的最顶峰，一个金色的王座正慢慢浮升上来。
<br/><br/>    金色的帝皇铠甲正端坐在王座之上，刺眼的金光随即闪动着，君临天下，高高在上，身后披风卷起。
<br/><br/>    “入侵者，你可知罪？”
<br/><br/>    他低头下头去，审视着奄奄一息、惨不忍睹的对方。
<br/><br/>    那锐利的目光，如同在睥睨天穹。
<br/><br/>    他即天道。        <br/><br/>