    
<br/><br/>    第二节课是随堂测验，曼殊一直睡到上课铃响。
<br/><br/>    她之前就让秦格格在随堂测验的时候把自己叫醒。
<br/><br/>    这会儿铃声一响，秦格格就把曼殊推醒了。
<br/><br/>    曼殊又把陈雨停推醒。
<br/><br/>    陈雨停脸色还有些白，显然昨天出血之后，他回医院为了不加速一些重症患者的死亡，只能强行压制自己。
<br/><br/>    一晚上不足以让他的身体恢复，待在曼殊身边睡觉，才稍微好了一些。
<br/><br/>    试卷一发下来，两人做卷子的速度一个比一个快。
<br/><br/>    不过，老师在他们跟前走了好几趟。
<br/><br/>    “曼殊同学，你昨晚没睡好吗？可不要做卷子的时候睡着了。”
<br/><br/>    老师敲了敲曼殊的桌子，这丫头答题的时候，脑袋都是一点一点的。
<br/><br/>    “老师，我马上就写完了。”
<br/><br/>    曼殊抬头看了老师一眼，睡眼惺忪的模样，看起来软乎乎的。
<br/><br/>    老师原本还想责备她，这时候也不忍心了。
<br/><br/>    “那你写完了就趴在桌上睡会儿。”
<br/><br/>    随堂测验是两堂课的时间，曼殊只花了一堂课几乎就写完了一整张数学试卷。
<br/><br/>    写完之后，她也没打算检查，就趴在桌上睡觉。
<br/><br/>    等到下课老师收卷子的时候，发现曼殊确实所有题目都答完了，而且字迹非常工整。
<br/><br/>    老师到了办公室还不忘和其他老师吹。
<br/><br/>    “我们班那个颜曼殊，你们知道吧？先前还有人怀疑人家作弊，小姑娘厉害着呢，随堂测验，两节课的题，她一节课就搞定了。”
<br/><br/>    “一节课写完，也不一定就正确，别是乱写吧？”
<br/><br/>    有其他老师调侃。
<br/><br/>    “那倒不是，我看了一下，选择题全对，填空题也是。后面大题虽然没来得及看具体步骤，但答案都对。”
<br/><br/>    说起这个，数学老师就忍不住嘴角上扬。
<br/><br/>    收了这么个转校生，就是让人省心。
<br/><br/>    “还有她的同桌，那个陈雨停，你们知道吧？那孩子虽然每天上课都睡觉，但成绩是真不差。”
<br/><br/>    “都说陈雨停只是陈然家的远房亲戚，但我猜啊，人家之所以白天睡觉，是晚上在家偷偷努力呢。”
<br/><br/>    “只不过，现在的孩子，也不知道怎么想的，在学校好好学习不行么？非要在家自学。”
<br/><br/>    数学老师虽然嘴上抱怨，但那得意的表情已经出卖了他。
<br/><br/>    其他老师都想打他了。
<br/><br/>    “老杨，你这就有点过了啊。”
<br/><br/>    杨老师被说，也只嘿嘿一笑。
<br/><br/>    不过，教两个天才，根本没有成就感，也只有在其他老师面前，才能找补回一点自信了。
<br/><br/>    随堂测验结束，第五节课是体育，曼殊直接请了假，在教室里睡觉。
<br/><br/>    说起来，英才虽然学风严谨，但对于高三学生反而没有那么严格。
<br/><br/>    高三学生的身心健康，也是学校关注的重点。
<br/><br/>    所以高三的体育课反倒是没像其他学校那样被占，学校不准其他科任老师霸占高三年纪的体育课。
<br/><br/>    学生在上课太累的情况下，早上迟到都是被允许的。
<br/><br/>    当然，不是说允许你长期迟到，只是偶尔一次不会被问责。
<br/><br/>    还有曼殊这种太困了的，老师也允许你趴在座位上睡觉，只要不影响其他学生学习。<br/><br/>