    夜幕降临，天空昏暗。
<br/><br/>    旅店客房内部。
<br/><br/>    亚伦望着手，上的&#39;符篆&#39;，略有些无语。
<br/><br/>    这符藁以一片柚子叶为载体，上面仿佛用蜡油淋了诘屈整牙的咒文，带着-些破洞。
<br/><br/>    可以说，一眼看上去，完全与符策、符印扯不上关系。
<br/><br/>    但莫名地，亚伦就是知道自己已经完成了。
<br/><br/>    “异人之力?!”
<br/><br/>    “这是超越t段的力...勉强算一张不错的底牌吧，终于多了一丝安全感了。”
<br/><br/>    翌日。
<br/><br/>    亚伦起床，用了小二送来的热水洗脸，施施然走出房间。
<br/><br/>    沿着街道行走，就能发现许多买早餐点心的铺子。
<br/><br/>    包子油条、豆浆油_.-.
<br/><br/>    还有比较少见的面包法棍，
<br/><br/>    亚伦惬意地伸了个懒腰，然后就看到了一队兵马。
<br/><br/>    他们身穿统一的黑色制服，身上有着-种令，人心惊的公门凛然之气。
<br/><br/>    当先之人四十来岁，是个风韵犹存的女人，两条大长腿配长筒靴，令人印象极其深刻!
<br/><br/>    只是一看到对方，亚伦就下意识地下半身一紧，这是这具身体留下的条件反射!
<br/><br/>    “飞天夜叉孙大娘?”
<br/><br/>    亚伦暗自吐槽-句，转身就走。
<br/><br/>    趁着此时混在人群中的机会，或许对方还没有发现他。
<br/><br/>    但无论如何，都应该转移了。
<br/><br/>    “等等!”
<br/><br/>    孙大娘眼睛一闪，之前虽然没有发现亚伦，但看到了他离开的背影，觉得有些眼熟。她眼眸一闪，顿时厉声喝道。
<br/><br/>    过，那道背影非但没有停留,反而跑得更快，钻入一小之中。
<br/><br/>    “有鱼?!”
<br/><br/>    孙大娘表情变得极其兴奋:“跟我上，你们去其它路口围....搞不好就是乾坤会的反贼!“
<br/><br/>    她腿法过人，两条大长腿施展轻功，身形如同-只大鸟,将一干手下全部甩在身后，钻入那条小巷之中。
<br/><br/>    转过某个拐角之时，前方忽然人影闪，一个助跑，双肩抖动，衣袖飘飞，宛若--只白鹤冲到身前，手掌却成虎形!虎鹤双形拳!
<br/><br/>    面对这骤然袭击，孙大娘丝毫不慌，右手上托，内力鼓动，就将虎形拳挡住，脚下往后一退，轻轻巧巧就躲过了这袭
<br/><br/>    等到看清袭击者,脸上就露出一点诧异，还有一点惊疑:”是你?中了老娘的撩阴腿杀招，竟然还没死?”
<br/><br/>    亚伦一手宛若鹤喙，一手宛若虎爪，摆开拳架:“当日之仇，我今天就要报了!”
<br/><br/>    孙大娘呵呵一笑:&#34;你虽然有一身铜皮铁骨的硬气功，底子打得不错，却还未入天位,而老娘早已是天权境了....
<br/><br/>    音未落，她的大长腿一动，身形再次上前，双手如同折梅般优雅，却又带着无穷杀机。“虎啸鹤鸣!&#34;
<br/><br/>    亚伦双手-错，与孙大娘过了-招，只感觉双臂有些酸麻。
<br/><br/>    这是自己的内力不敌对方，被反弹回来所造成的轻微伤势!
<br/><br/>    孙大娘说得没错，在单纯的武功境界上，自己才三段，的确输了她这个四段一筹
<br/><br/>    但下一瞬，亚伦不退反进，欺身而上，脸颊与孙大娘的手指几乎是擦着一丝头发的距离而过。
<br/><br/>    若是对方手指再稍微弯曲一点，就必然是脸颊溃烂，眼珠子都被挖出来的下场。
<br/><br/>    下一刻，一招鹤喙已经击中了孙大娘的胸膛。
<br/><br/>    ....
<br/><br/>    她连退两步，咳嗽着吐出一口带血的老痰:“小子，几日不见，武功见涨啊!”
<br/><br/>    孙大娘可以清晰感觉到，对面这反贼的内力还是玉衡境范畴，但各种招式却变得精妙了许多。I特别是对于时机的把握，不多-毫，秒丝，堪称妙到巅峰。’
<br/><br/>    这样的拳师，往往可以越级而战!
<br/><br/>    “今日，我就要有怨报怨，有.报.....
<br/><br/>    亚伦双手如白鹤亮翅，正要继续趁胜追击,忽然就看到孙大娘身后人影一闪,原来是她的队员跟了上来,他们一个个精神亢奋，理居然还拿着-种铁简模样....火枪?
<br/><br/>    “我嘶...你们不讲武德，居然带枪!”
<br/><br/>    亚伦尖叫声，转身就跑，可惜已经太迟了。
<br/><br/>    虽然只是古老版本的鸟铳，但几人一起发射也相当恐怖。
<br/><br/>    -件烟多已啊过口，业化机感见自的入腿上仍佛做与拜到了二
<br/><br/>    在那力这本。
<br/><br/>    “不要让反贼跑了!”
<br/><br/>    而在他逃跑之路的尽头，居然也有一队色制服的朝廷鹰犬包围过来!
<br/><br/>    孙大娘的四面包围之策,还是相当有用的。
<br/><br/>    当然，这也是亚伦受伤了，否则根本不会被围住。
<br/><br/>    呵呵...凭你武功再高，入了天位又如何，能抵挡火器么?哪怕天枢境的宗师，被火枪包围了照样要死!”
<br/><br/>    孙大娘带人将亚伦团团包围，眼眸中有些猫戏老鼠-般的神色:”他受了伤，跑不....给老娘抓活的!乾坤会血书，上面的头目有十大兄弟，号称天南十大杰出青年，你都要给老娘--个个交代出来!”
<br/><br/>    &#34;连这都知道，官府显然在乾坤会中有内鬼。
<br/><br/>    .好....我敢偷袭，就是因为有着底牌。
<br/><br/>    想到这里，亚伦不再犹豫，伸手进入衣兜，暗自激发了那一枚蜡油叶符篆。
<br/><br/>    孙大娘-开始还好整以暇，准备看看亚伦还能怎么挣扎。
<br/><br/>    但下一刻，她的表情就剧烈变化了。
<br/><br/>    正如人看到老虎会害怕一样,作为天位武者,她的感知甚至比寻常人还要更高。
<br/><br/>    当亚伦伸手入袋之后，她就感受到了-种强烈的恐惧!
<br/><br/>    这甚至令她全身都赖簌发抖，回想起那个不堪回首的...那是她终生的梦魘!,“不好，快开枪，....
<br/><br/>    孙大娘话还没有说完，眼前就似乎浮现出一团光芒。
<br/><br/>    那是蜡黄的、浑浊的光!
<br/><br/>    她身躯僵硬，四肢关节之中都宛若灌入了厚厚的铅块，艰难地扭动着脖子。
<br/><br/>    只见她的手下一个个保持着之前的动作，时光在他们身上宛若被凝固，皮肤带着-种诡异的光泽感...
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>