    龙虎来到擂台之上，目光凛冽的看了看四周。
<br/><br/>    “我是龙虎，谁来和我一战！”
<br/><br/>    话，简短干练。
<br/><br/>    叶铭瑄都感觉到，擂台上的龙武，是个厉害的家伙。
<br/><br/>    “龙虎，古某会会你！”
<br/><br/>    这时候，另一个叶氏家族里，不紧不慢的走出来一个人，年纪在四十左右岁，一身长袍，走路呼呼挂风。
<br/><br/>    蹭！那人跳上擂台，冲着龙虎一抱拳。
<br/><br/>    “在下古风，向前辈领教。”
<br/><br/>    古风嘴里说着请教，眼里带着不屑，他是修武之人，在这华夏世界，修武是一件非常了不起的事情，所以，平凡的人，功夫再好，也不是修武之人的对手。
<br/><br/>    嘭！
<br/><br/>    龙虎不说话，直接对着古风迎面就是一拳。
<br/><br/>    武师？
<br/><br/>    龙虎一出手，身上散发的内劲之气，让古风心里一惊，责怪自己大意，对方隐藏的太深了！
<br/><br/>    既然已经上来了，大话也说了，总不能不战而败。
<br/><br/>    嘭！
<br/><br/>    古风咬着牙，直接对上龙虎的拳头。
<br/><br/>    轰！
<br/><br/>    古风直接被龙虎击飞，古风的的身体，化成一个弧度飞了出去。
<br/><br/>    “卧槽，完犊子玩意，还他妈的吹牛逼自己是修武之人。打遍天下无敌手，大骗子！”
<br/><br/>    请古风出马的叶赫，鼻子差点没气歪了，为了聘请古风，他可是花了几十万，一招就败了，这几十万，就听了一个响！
<br/><br/>    “轰！”
<br/><br/>    周围看热闹的人，也是哄堂大笑，叶赫是个蠢的，拿钱砸鸭脑袋。
<br/><br/>    “蒙贊前辈，你怎么看？”
<br/><br/>    方清平恭敬的看着蒙贊。
<br/><br/>    “区区武师，不足为惧！”
<br/><br/>    蒙贊眼皮都没抬，他也是武师，而且自己是八层，对付龙虎，绰绰有余。
<br/><br/>    “爸，我去会会他！”
<br/><br/>    蒙尔特看看叶心媚娇媚的脸庞，眼珠一转，对蒙贊说道。
<br/><br/>    “去吧，点到为止！”
<br/><br/>    自己的儿子什么样，蒙贊心里比谁都清楚，而且，蒙尔特也是修武之人，修为也不低，如果能够打败龙武，他脸上也有光。
<br/><br/>    “好的爸爸。”
<br/><br/>    蒙尔特信心十足的站起身。
<br/><br/>    “叶小姐，如果我打败龙虎，希望你重新考虑一下，只有我才可以配得上你！”
<br/><br/>    方海涛听到蒙尔特的话，顿时脸一黑，见过不要脸的没见过这么不要脸的。
<br/><br/>    “那就拭目以待了！”
<br/><br/>    叶心媚不怒反笑，冲着蒙尔特一眨眼。
<br/><br/>    顿时，蒙尔特的身体麻酥酥的，浑身像打了鸡血。
<br/><br/>    蹭！
<br/><br/>    直接飞上擂台，可能是因为太激动，竟然连招呼都不打，直接就是一掌。
<br/><br/>    啪！
<br/><br/>    双掌呼呼挂风，直击要害。
<br/><br/>    “哪来的毛头小子，不知礼数！”
<br/><br/>    龙虎勃然大怒，接住蒙尔特的攻击，。
<br/><br/>    啪！
<br/><br/>    一把扣住他的手腕。
<br/><br/>    呼！
<br/><br/>    一下子甩了出去。
<br/><br/>    “啊！”
<br/><br/>    蒙尔特吓得哇哇大叫，蒙贊的脸一红，飞身而起，接住蒙尔特的身体。
<br/><br/>    “废物，丢人现眼！”
<br/><br/>    蒙贊有些恨铁不成钢的怒斥着蒙尔特。
<br/><br/>    “是！”
<br/><br/>    蒙尔特没了以前的嚣张，通红着脸坐下。
<br/><br/>    蒙贊来到台上，目光看向龙虎。
<br/><br/>    “龙虎，你真的好强。”
<br/><br/>    龙虎面无表情，他现在的目的只有一个，打败对手，然后他拿着钱走人。
<br/><br/>    “废话少说，出招！”
<br/><br/>    蒙贊被怼的恼羞成怒。
<br/><br/>    “得罪了！”
<br/><br/>    说完，蒙贊直接对着龙虎踢出一脚。
<br/><br/>    龙虎闪身躲过，同样也是一个鞭腿。
<br/><br/>    俩人都是修武之人，修为也是不差上下，一来二去，十几招就过去了。
<br/><br/>    “哎哎，林战，这个蒙贊，还是有两下子的，是吧？”
<br/><br/>    方海涛凑到林战的面前说到。
<br/><br/>    “嗯！”
<br/><br/>    林战目光看向台上，说实话，蒙贊的套路要比龙虎要强上一些，不过，因为蒙尔特的事情，蒙贊觉得丢了脸，所以一出手便是凌厉，把看家的本事都用了出来。
<br/><br/>    龙虎始终是不急不缓，招数从容。
<br/><br/>    蒙贊越打越急躁，龙虎反而渐渐的占了上风。
<br/><br/>    嘭！
<br/><br/>    趁着蒙贊慌乱，龙虎一拳头擂向蒙贊的胸口。
<br/><br/>    蒙贊想要躲闪已经来不及，只好双手护住胸口，硬生生的接住龙虎的拳头。
<br/><br/>    嘭！
<br/><br/>    蒙贊只觉得胸口火辣辣的疼痛，紧接着嗓子眼一甜。
<br/><br/>    哇！
<br/><br/>    一口鲜血吐了出来。
<br/><br/>    龙虎飞身跳出圈外，对着蒙贊冷漠的一拱手。
<br/><br/>    “承让！”
<br/><br/>    “爸！”
<br/><br/>    蒙尔特慌了，赶紧跑上擂台，扶起蒙贊。
<br/><br/>    “呵呵，天天打鹰，却被大雁啄了眼，龙虎，后会有期！”
<br/><br/>    蒙贊恶狠狠的看了龙虎一眼，转身下了擂台。
<br/><br/>    “蒙贊，你怎么样？”
<br/><br/>    毕竟人是他请来的，方清平上前关心的问到。
<br/><br/>    “惭愧，方老板，没帮助到你，告辞了！”
<br/><br/>    没来之前，自己夸下海口，如今啪啪的打脸，蒙贊也不好意思再待下去，转身就走。
<br/><br/>    “爸……”
<br/><br/>    蒙尔特站在原地，有些不舍的看着叶心媚。
<br/><br/>    “混账东西，要不要脸！”
<br/><br/>    蒙贊气的半死，丢了这么大的人，还有心思看女人。
<br/><br/>    看到父亲真的生气了，蒙尔特这才依依不舍的离开。
<br/><br/>    “呸，狗屁不是，还想惦记我的儿媳妇。”
<br/><br/>    方清平狠狠的说到。
<br/><br/>    “呵呵！”
<br/><br/>    林战在一边一声轻笑。
<br/><br/>    “还有谁上来，没有人，那这灵泉的管理泉，可就是我叶丞的了！”
<br/><br/>    叶丞站起来，得意的说到。
<br/><br/>    “叶丞，你要不要脸，这灵泉是我发现的，族长偏心也就罢了，你还好意思大呼小叫！”
<br/><br/>    叶铭瑄气的眼珠子都红了，当初怎么就那么嘴欠，认为都是叶姓，没有防备，这可是千防万防家贼难防！
<br/><br/>    “叶铭瑄，一切都是族长做主，不服气，你可以派人啊！”
<br/><br/>    叶丞满不在乎的开口。
<br/><br/>    族长叶廷锴也是一脸铁青的怒视着叶铭瑄。
<br/><br/>    “我来吧！”
<br/><br/>    林战站起身，一步步的走向擂台。
<br/><br/>    “林战，回来，你不是龙虎的对手！”
<br/><br/>    叶心媚一看急了，连蒙贊都输了，林战虽然厉害，到底是凡人啊。
<br/><br/>    “心媚！”
<br/><br/>    方海涛拦住叶心媚，他清楚林战的身份，也许，只有林战可以打败龙虎。
<br/><br/>    “方海涛，你……”
<br/><br/>    叶心媚不解的看向方海涛，经过几次解除，叶心媚不得不承认，方海涛也足够优秀，从来不做没有把握的事情，拦住自己，肯定是我原因的。
<br/><br/>    叶心媚都不知道，自己从什么时候开始，除了林战，最信任的，竟然是方海涛。
<br/><br/>    “听我的，林战一定会赢！”
<br/><br/>    方海涛握住叶心媚的手说到。
<br/><br/>    林战一步步走上擂台。
<br/><br/>    擂台上的龙虎，心跳加速，呼吸有些急促，林战出现的那一刻，他的双腿就开始发抖。
<br/><br/>    世界真小，林战不是在南吴吗，怎么会来到临县！
<br/><br/>    “龙……”
<br/><br/>    林战刚要开口。
<br/><br/>    “噗通！”
<br/><br/>    龙虎直接跪下！
<br/><br/>    “先辈，我错了！”
<br/><br/>    额……
<br/><br/>    台下一片寂静，就连方海涛都呆住了，他知道林战的本事不假，可，可这还没打，那不可一世的龙虎竟然直接认输。太匪夷所思了吧！<br/><br/>