    
        <br/><br/>    此时此刻的刘协这才终于反应了过来。
<br/><br/>    看着眼前的伏寿，刘协的眼睛里直接就是难以置信的神色。
<br/><br/>    刘协实在是想不到，伏寿所谓的要求竟然会是这么一个要求。
<br/><br/>    要知道董贵妃是什么人？
<br/><br/>    那可是刘协最为喜爱的女人之一，地位也是仅次于身为皇后的伏寿！
<br/><br/>    而且董贵妃还是董承的女儿，是刘协在朝堂之中为数不多的力量之一。
<br/><br/>    然而刘协万万没想到，此时此刻伏寿的要求，竟然会是把董贵妃也一起送去给董宇。
<br/><br/>    这绝对不行！
<br/><br/>    刘协也绝对不能同意！
<br/><br/>    “不行！”
<br/><br/>    “朕不同意！”
<br/><br/>    “失去你，朕已经够痛苦了！如果在失去董贵妃，朕岂不是直接更加痛苦！”
<br/><br/>    “所以不行，你的这个要去朕绝对不答应！”
<br/><br/>    当下，刘协便对着此时此刻在自己面前的伏寿便是大声的拒绝了起来。
<br/><br/>    而听到了刘协的拒绝之声，伏寿的心更是在一瞬间感觉凉了几分。
<br/><br/>    我被送走是为了汉室天下，而董贵妃被送走就是你不舍得！
<br/><br/>    原来，我还不如一个董贵妃！
<br/><br/>    此时此刻的伏寿，内心是悲凉的！
<br/><br/>    她万万没想到，这么多年对刘协的陪伴，竟然还不如董贵妃这个后来者对刘协的重要性！
<br/><br/>    “呵呵……”
<br/><br/>    “您是陛下，您是九五至尊，您不同意，我也没什么办法！”
<br/><br/>    “但是还请陛下您记住，我是人！不是货物！”
<br/><br/>    “货物损坏或许还能有价值体现！”
<br/><br/>    “但是人死了，那就没有丝毫的价值了！”
<br/><br/>    对于刘协的拒绝，伏寿的心中一片悲凉，当即看着眼前的刘协，伏寿的脸上则是不再有所笑容，而是直接满脸冷漠的说道。
<br/><br/>    “伏寿身体不适，先行告退，还请陛下见谅！”
<br/><br/>    “至于什么时候需要伏寿离去了，还请陛下派人过来通知伏寿一声即可，伏寿随时等待陛下的圣旨！”
<br/><br/>    当下，伏寿对着刘协便是十分冷淡的诉说一番之后，随即便也就不在停留，直接便是转身离开了。
<br/><br/>    而看到伏寿离开的刘协，此时此刻整个人都愣住了！
<br/><br/>    脸上的表情更是犹如变戏法一样，在愤怒、不舍、痛苦、冷漠、懦弱之中不停的变化着。
<br/><br/>    直到最后，刘协直接双眼一闭，随即整个人似乎就像失去了所有力气一样，直接就这样直挺挺的坐到了座位上。
<br/><br/>    “为什么……”
<br/><br/>    “为什么会这样……”
<br/><br/>    “伏寿……以前的你不是这样的……”
<br/><br/>    “为什么要让我痛苦……”
<br/><br/>    “为什么……”
<br/><br/>    刘协似乎是在呢喃，亦或者似乎是在呓语。
<br/><br/>    整个人就这么静静的坐着，一个人孤独的坐着。
<br/><br/>    良久……
<br/><br/>    “来人！”
<br/><br/>    此时的刘协似乎回过神来了，当即双眼一睁，朝着殿外便是直接喊了一声。
<br/><br/>    而听到刘协的呼喊声，原本便在门外的老太监闻言，当即便是朝着房间之中走了进去。
<br/><br/>    “陛下！”
<br/><br/>    老太监来到了刘协的面前，冲着刘协便是行礼道。
<br/><br/>    “行了行了！”
<br/><br/>    “给我传下圣旨，将伏寿废除皇后位，将董氏废除贵妃位，并将两人赐予董卓之子董宇！”
<br/><br/>    “至于需要什么由头，圣旨该怎么写，让朝中的大臣和宗人府一起商定之后自行决断！”
<br/><br/>    看着老太监，刘协当即便是喘息粗气，咬着牙对着他说出了这个命令。
<br/><br/>    很明显，对于现如今自己下达的这个命令，刘协自己是十分不情愿的。
<br/><br/>    但是为了权利，为了能够重新收回汉室江山，重整汉室天下，一切都还是值得的！
<br/><br/>    所以说，为了权利的重新获得，一切的付出都是值得的！
<br/><br/>    为此，即便是付出自己最喜欢的女人也在所不惜。
<br/><br/>    唯一令刘协感到可惜的便是，那就是因为自己年龄小，再加上先天阳气不足，因此到现在为止都还没有跟后宫之中的妃子进行圆房。
<br/><br/>    没错！你没听错！
<br/><br/>    到现在为止，刘协还是处男！
<br/><br/>    他后宫之中的那些所谓的女人，全都是正儿八经的原装处女货！
<br/><br/>    而这，自然也就包括了身为皇后的伏寿已经身为贵妃的董氏。
<br/><br/>    也正是因此，从未真正体验过男女深入交流的美妙的刘协，自然对于真正挽留两人的心也就不是很看中！
<br/><br/>    “陛……陛下……”
<br/><br/>    “这贵妃娘娘也……也要……一起……吗？”
<br/><br/>    听到刘协的吩咐，老太监整个人在一瞬间都有些当机了！
<br/><br/>    他实在是想不到，刘协竟然会让他把董氏也一起送走？
<br/><br/>    这可是意料之外的事情啊！
<br/><br/>    同样也超出了自己计划之外啊！
<br/><br/>    因为老太监之前能够为刘协献出那样的计策，这一切全都是董氏示意的。
<br/><br/>    因为董氏想要扳倒伏寿，从而让自己坐上皇后的位置。
<br/><br/>    也因此，董氏才会想出来现如今的这个献美挑拨计划。
<br/><br/>    然后更在之后收买了其中一名太监让他见机行事对刘协说出来。
<br/><br/>    并且想办法让他采纳！
<br/><br/>    最终的结果也正如董氏所计划一样，只不过在计划之中，却又多了变化！
<br/><br/>    那就是自己这个始作俑者，竟然也因此而直接把自己给搭了上去。
<br/><br/>    “嗯……”
<br/><br/>    “这是皇后……”
<br/><br/>    “不……这是伏寿的要求……”
<br/><br/>    “甚至可以说是伏寿的威胁！”
<br/><br/>    当下，刘协直接就是闭上了双眼，随即便也是一言不发了起来。
<br/><br/>    虽然表面上一脸镇定，但是刘协的心中却还是十分疼痛。
<br/><br/>    对于董卓和董宇两父子更是深恶痛绝！
<br/><br/>    毕竟，董卓霸占朝堂，董宇霸占他老婆！
<br/><br/>    人生之中最黑暗，莫过于此！
<br/><br/>    而他除了接受之外，也没有丝毫能力可惜为此改变！
<br/><br/>    “下去吧！”
<br/><br/>    “抓紧去办吧！”
<br/><br/>    刘协当下直接对着老太监挥了挥手随后便独自一人在座位上伤感了起来。
<br/><br/>    “诺！”
<br/><br/>    老太监见此，当下也不再敢多说什么，而是直接转身离开了。
<br/><br/>    然而离开之后的老太监并没有第一时间去完成刘协交代的事情，而是直接朝着后宫之中董贵妃的寝宫而去。
<br/><br/>    看到老太监的到来，董贵妃先是一愣，随后便是面露欣喜的对着老太监示意进殿。
<br/><br/>    “你怎么来了？”
<br/><br/>    “是本宫交代你的事情办好了？”
<br/><br/>    看到老太监，董贵妃当下再也忍不住了，直接便是对着他问道。        <br/><br/>