    
<br/><br/>    “哎，这就对了。”
<br/><br/>    陆静芸跟王成文是大学同学，听到他这话白了他一眼，替叶婉汐打抱不平：“我们让婉汐改口可是送了婉汐见面礼，你呢？什么都没送还白拿人家的，有你这么当叔叔的吗？”
<br/><br/>    王成文闻言可不服气了：“谁说我白拿她的？小叶啊，这是下个月我们电视台台庆的邀请函。你拿着，记得下个月来找王叔，王叔亲自带你去认认人。”
<br/><br/>    高敏跟在叶婉汐身后，看到这一幕，表情堪称魔幻。
<br/><br/>    发生了什么？这几个大佬跟她们家婉汐不才认识了一天而已。
<br/><br/>    怎么送宝贝的送宝贝，送邀请函的送邀请函？
<br/><br/>    高敏对陆静芸的那块玉不甚了解，可那张台庆邀请函……
<br/><br/>    要知道，王成文可是号称圈地第一电视台——香蕉台的一哥，他们台的台庆每十年才办一次，到的全是圈内有名的大佬。
<br/><br/>    可以说，只要去上一趟，再一些大佬面前混个脸熟，白日飞升绝不是梦。
<br/><br/>    正因如此，今年香蕉台的台庆邀请函，早在几个月前就不少二三线艺人为这东西抢破头，甚至开出天价收购。
<br/><br/>    而现在，这样一张邀请函就摆在叶婉汐的跟前，还是由王成文亲自送给她的！
<br/><br/>    高敏急得都想要冲上去，代替叶婉汐把这段东西收了。
<br/><br/>    叶婉汐倒是没想那么多，只以为那是个还不错的露脸机会，遂乖乖把请柬收了，淡笑道：“那王叔到时候可得多罩罩我。”
<br/><br/>    王成文面露得意，还没来得及说什么，就又一次被陆静芸怼了：“就一个破请柬，还好意思当宝，拿这东西当见面礼也不嫌寒碜。”
<br/><br/>    “你懂什么？就这一个破请柬，你知道外面有多少人想要吗？也就是婉汐合我眼缘，又乖又懂事我才破例送她一张，换做别人，你看我理不理他。”
<br/><br/>    两个老前辈忙着拌嘴，叶婉汐为免成为被殃及的那条池鱼，理智的选择装作什么都没看见。
<br/><br/>    掏出最后一个红色的锦囊递给聂御阳：“这是聂哥的。”
<br/><br/>    “我也有？”聂御阳的脸上难得的露出些许诧异，好一会儿方才握紧手上的锦囊，呐呐道，“谢谢。我……我身上没什么东西能送你的。”
<br/><br/>    “没关系，半年后，聂哥发新专辑的时候送我一张作纪念就行。”
<br/><br/>    聂御阳双眸微缩，吵闹中的几人也倏地看了过来。
<br/><br/>    “聂哥的实力没有问题，缺的不过是那么一点运气而已。”
<br/><br/>    所以，叶婉汐送他的并不是平安符，而是唯一的一张转运符。
<br/><br/>    聂御阳的心狠狠一跳，这些年太多人太多声音告诉他，他不行，他的人不行，他的歌不行，他的一切一切都不行。
<br/><br/>    早晚会被淘汰，早晚会被淹没在这个圈子的最底层，永远也爬不起来。
<br/><br/>    可现在，有这么一个人告诉他，你可以，你完全没问题，差的不过是那个不知道什么时候能赶上，但很有可能再坚持下就能赶上的机遇。
<br/><br/>    聂御阳觉得自己濒临枯竭的心被人突然泼了一瓢水，虽然不多，却让他有了些勇气继续坚持下去。
<br/><br/>    “如果……如果有的话，一定送你。”
<br/><br/>    “那我就等着了。”
<br/><br/>    许是因为前一天的表现太蠢，吴芊芊昨天参加完聚会就被她经纪人临时带走了。
<br/><br/>    这倒省了叶婉汐不少事，她本来也没准备她的礼物。
<br/><br/>    临出发前，前一天晚上宿醉的邹邗铭终于爬起来，正好赶上叶婉汐在给其他人派发平安符。
<br/><br/>    邹邗铭看了会，双眸微亮，屁颠屁颠就跑了过来：“叶大师。”
<br/><br/>    其他人的航班比较早，急着走也就没多留，只剩下叶婉汐二人跟邹邗铭站在门口等着最后一辆车。
<br/><br/>    “邹总醒了，还有事吗？”
<br/><br/>    “昨天见到叶大师太激动，一时没注意喝多了，忘记把东西给叶大师了。”邹邗铭说着就从兜里掏出一张银行卡。
<br/><br/>    叶婉汐双眸微亮，这流程我熟！
<br/><br/>    “这卡里有两千万，是我跟我兄弟给叶大师的感谢费，感谢叶大师这次鼎力相救，替我兄弟留住狗命。”
<br/><br/>    “两千万。”叶婉汐蹙了蹙眉，“用不着这么多。”
<br/><br/>    “不不不，这真的不多。我来之前我兄弟千叮咛万嘱咐，让您一定收下这笔钱。他说了，您千万别嫌多，他的命绝对不止值这么点钱。您要是不收，就是瞧不起他。”
<br/><br/>    叶婉汐＆高敏：“……”不是很懂有钱人的想法，这还上赶着送钱呢！
<br/><br/>    “额，行吧，以后有什么事解决不了的，还可以找我，给你们打折。”叶婉汐想了想，又补充了一句，“打九点九九折。”
<br/><br/>    高敏扶额，她以前怎么就没发现自家艺人如此抠门，九点九九折，这跟不打有区别吗？
<br/><br/>    邹邗铭却像是占到了大便宜般，激动道：“我现在就有事想请叶大师帮忙。”
<br/><br/>    叶婉汐吓一跳，突然后悔自己的草率。
<br/><br/>    “……什么事？”
<br/><br/>    “叶大师刚刚的平安符，卖吗？”
<br/><br/>    叶婉汐面上的神情微僵，好一会儿才道：“你想说的就是这个？”
<br/><br/>    “嗯！”
<br/><br/>    “……卖。”叶婉汐轻咳一声，迅速进入售卖状态，“一张十万，恕不还价，给你打九点九九折。”
<br/><br/>    高敏倒抽了口冷气，摸了摸自个儿身上的转运符。
<br/><br/>    平安符一张十万，她身上这张估计也差不多，她这是天天携带巨款到处晃悠啊！
<br/><br/>    “一张十万，这么便宜？那给我来一百张。”
<br/><br/>    高敏：“……”仇富了！
<br/><br/>    叶婉汐：“……”这他妈是把她当打印机了吧！
<br/><br/>    “限购六张。看在你这张卡的份上，给你办个vip，限购十张，打九点九九折，总共九十九万九千。刷卡还是转账，算了，你转账吧，我没东西让你刷。”
<br/><br/>    “好嘞。”邹邗铭二话不说，往叶婉汐的账户转了九十九万九千九百九十九。
<br/><br/>    美其名曰：“强迫症，凑个整数吉利。”
<br/><br/>    叶婉汐顿时露出了一言难尽的神情，这叫整数？
<br/><br/>    年纪轻轻，有钱有貌啥都好，就是脑子好像不太好使。
<br/><br/>    高敏：“……”果然不是很懂有钱人的脑回路。<br/><br/>