    
<br/><br/>    要说夜宵的首选是什么，相信很多人都会有答案，那就是——烧烤！
<br/><br/>    秦夜带着林梦溪和罗小玲来到了一家自己以前经常光顾的烧烤摊前。
<br/><br/>    “老板，忙么？”
<br/><br/>    秦夜对着在低头忙碌的老板问道。
<br/><br/>    “哎哟，秦夜，你这小子多久没来我这……”
<br/><br/>    老板一听到秦夜的声音，本来还是热情欢迎的，可一抬头就看见了站在秦夜身边的林梦溪，以及挽着秦夜的罗小玲。
<br/><br/>    “你滚，劳资不接你这生意！”
<br/><br/>    老板直接赶客。
<br/><br/>    MD，带这么两个大美女到他烧烤摊吃东西，就太过分了啊！
<br/><br/>    秦夜无奈的说道：“老板，我来照顾你生意的好吧？”
<br/><br/>    “你当我要你这生意？你丫的，带一个来就算了，你还带两个，是深怕不能把我嫉妒死是吧？！”
<br/><br/>    老板骂骂咧咧的说道。
<br/><br/>    现在他的心情很复杂，一方面有为秦夜这个老顾客赶到开心，另一方面又很是嫉妒。
<br/><br/>    所以最好的方法就是眼不见为净，让秦夜和这两个美女不要出现在自己面前就好了。
<br/><br/>    “大叔，真的不能接我们生意吗？我快饿死了。”
<br/><br/>    罗小玲此时可怜巴巴的问道。
<br/><br/>    罗小玲那可怜的眼神，连秦夜都招架不住，更不要说这老板了。
<br/><br/>    “小姑娘，你坐好就行，想吃什么直接点，大叔我请你！”
<br/><br/>    老板态度直接来了一个一百八十度的大转弯。
<br/><br/>    “好！”
<br/><br/>    罗小玲这时坏坏的性格又上来了，指着老板肯定是烤给别人的烤肉，说道：“大叔，我想吃这个。”
<br/><br/>    “好好好，都给你！”
<br/><br/>    老板果断的将这些烤肉全部给了罗小玲。
<br/><br/>    至于那些顾客？
<br/><br/>    等着吧你！
<br/><br/>    “谢谢大叔！”
<br/><br/>    罗小玲拿到烤肉之后，立刻开心的跑到另一边开始吃了起来，吃香那叫一个香。
<br/><br/>    期间她还对林梦溪招了招手，示意她也过来吃。
<br/><br/>    也就是说，只有秦夜一个人被落下了。
<br/><br/>    “老板，我呢？”
<br/><br/>    秦夜问向老板。
<br/><br/>    那老板嫌弃的看了一眼秦夜，说道：“你就等着吧，起码半个小时！”
<br/><br/>    “我靠，老板，你这差别待遇的！”
<br/><br/>    秦夜这一下就不开心了。
<br/><br/>    “你要有那小美女一半可爱，我就把那肉串给你了！”
<br/><br/>    “见色忘义啊！”
<br/><br/>    秦夜痛心疾首，这老板太不厚道了。
<br/><br/>    可秦夜也不能强求人家，只能跟老板娘点了一大堆东西后，坐到罗小玲和林梦溪的身边等候。
<br/><br/>    “喏！”
<br/><br/>    让秦夜无比感动的是，罗小玲这厮居然舍得给他递一圈。
<br/><br/>    秦夜此刻颇有一种老父亲看着女儿成长的心情，感动的吃下了这一串肉串。
<br/><br/>    “这烧烤味道挺不错的，虽然酒店里面也有，但感觉没有这种味道。”
<br/><br/>    林梦溪吃完烤串后，给出了一个认可。
<br/><br/>    虽说这烧烤摊比起酒店要好吃一些，但也没到很多的程度，只能说各有春秋吧，但她更喜欢路边摊这种。
<br/><br/>    “你们可以少吃一点，待会还有凉面，炒土豆之类的，都挺不错。”
<br/><br/>    秦夜见林梦溪认可，高兴的说道。
<br/><br/>    谁想这一幕被罗小玲看在了眼里，罗小玲顿时布满的踢了秦夜一脚。
<br/><br/>    “你干什么？”
<br/><br/>    秦夜瞪了罗小玲一眼。
<br/><br/>    要不是林梦溪在，他还真想抽一下罗小玲的小屁屁。
<br/><br/>    罗小玲轻哼一声，也没说什么，就是把目光撇到一边，还一遍吃烤串。
<br/><br/>    不过罗小玲还真不是吃醋啥的，只是单纯的不想让秦夜好过。
<br/><br/>    就在罗小玲开开心心的吃烤串的时候，老板那边却突然传来了一阵争吵声。
<br/><br/>    几个人转头看过去的时候，发现原来是一群小混混把老板的摊位给围住了。
<br/><br/>    这群小混混似乎也注意到了秦夜这边，一个个都在那指向这里，似乎是在让周围的同伴看美女。
<br/><br/>    他们眼里满是淫秽之色，时不时还对罗小玲吹口哨。
<br/><br/>    在这期间，罗小玲还听见他们是因为自己点的烤肉串迟迟没有上，才过来闹的。
<br/><br/>    虽然老板表示已经烤到一半了，但他们还是不依不饶，非要老板免单才坑罢休！
<br/><br/>    “你们这么欺负一个人算什么本事？”
<br/><br/>    还没等秦夜伸张正义，罗小玲这小坏心思就动了起来，一边咬着肉串，一边大喊道。
<br/><br/>    “哦！”
<br/><br/>    一个带头的混混，立刻推开了老板，冷冰冰的盯向了这边。
<br/><br/>    秦夜则是看了一眼罗小玲。
<br/><br/>    帮老板肯定是会帮的，但罗小玲这种行为，让他很是不爽。
<br/><br/>    带头混混来到三人面前的时候，其他混混也围了过来，将他们三人团团围住。
<br/><br/>    普通人要是被这样围着，估摸着已经被吓着了，可秦夜却是满脸镇定之色。
<br/><br/>    “兄弟，几个意思啊？”
<br/><br/>    混混看向秦夜，冷声问道。
<br/><br/>    “还什么意思，当然是要暴揍你们这些社会的蛆虫！”
<br/><br/>    罗小玲挥舞了一下小拳头，然后对秦夜说道：“秦大师，快点教训他们，把他们打的屁滚尿流！”
<br/><br/>    “哦？！”
<br/><br/>    一群混混听到罗小玲这话，脸色顿时变得难看无比。
<br/><br/>    他们在这一代混了这么久，还真没见人敢这么嚣张的。
<br/><br/>    有了罗小玲这么一挑衅，他们今天不把这秦夜打瘸，都对不起他们六马街白龙帮的名声！
<br/><br/>    “我可没这么说，都是她自己说的，你们要算账找她算去，我跟她不熟。”
<br/><br/>    秦夜耸了耸肩，当即撇清了自己和罗小玲的关系。
<br/><br/>    罗小玲本来还打算边吃烤肉边看戏的，冷不丁听到秦夜这话后，直接愣住了。
<br/><br/>    就连周围的小混混也直接愣住了。
<br/><br/>    好家伙，这么一个美女，你居然不保护！
<br/><br/>    这么怂的男人，他们还是第一次见！
<br/><br/>    不过秦夜不管，他们反而更好动手了。
<br/><br/>    罗小玲这种极品小萝莉，他们还没有玩过呢，今天说什么也要好好享受一下。
<br/><br/>    “秦大师！你……你真的忍心吗？！”
<br/><br/>    罗小玲顿时慌了，赶忙问道。
<br/><br/>    秦夜则是平淡的说道：“你自己挑的的事情，我怎么就不忍心了？”
<br/><br/>    “小妞，跟哥哥几个去玩玩？”
<br/><br/>    几个小混混满脸淫笑，朝着罗小玲走去。
<br/><br/>    罗小玲彻底怂了，脸色苍白的喊道：“秦大师，我错了好不好，我再也不敢了！”<br/><br/>