    
        <br/><br/>    从帕克先生处拿到马尔兹一家的地址后，西法走到大厅东面，找到卡文。
<br/><br/>    “明天你有时间吗？”
<br/><br/>    西法坐了下来。
<br/><br/>    正在撸猫的占卜家闻言道：“当然有。”
<br/><br/>    “那就当我的助手吧。”西法说了委托的事，“我觉得，类似这样的事件，有你们占卜家同行会好些。”
<br/><br/>    “没有问题。”卡文爽快地答应下来。
<br/><br/>    “那就这样，明天早上，我们在这见。”西法看了那只蓝猫一眼，“它该不会是神奇动物吧？”
<br/><br/>    卡文笑起来：“不是，我可没那么多钱养一只神奇动物。”
<br/><br/>    西法笑了笑：“如果不让它们晋升，就算是神奇动物，也花不了几个钱。”
<br/><br/>    “我先回去了，晚安。”
<br/><br/>    一夜无话。
<br/><br/>    翌日早上，起床后的西法，站在房间中央，先后平举双手，开始召唤‘神秘之书’。
<br/><br/>    在房间的颜色变得浓郁之后，他感受到双手间传来沉重的感觉，抬起头，那本厚重，散发着微光的虚幻典籍，已经出现在手上。
<br/><br/>    西法留意到，书籍的封面上，知识权限已经由原来的8，变成现在的7了。
<br/><br/>    “嗯，现在可以肯定，知识权限是随着我的晋升而发生改变，呆会看看以前的留言，我应该可以读取更多信息了。”
<br/><br/>    这时书页自然翻开，来到了‘奥秘工匠’的页面上，西法看到，次元结晶又增加了不少。
<br/><br/>    现在已经有1272枚了。
<br/><br/>    记录。
<br/><br/>    ‘H.PLovectaft大笑着说我看好你哟，并豪爽地打赏了21666次元币，已经自动兑换成216枚次元结晶。’
<br/><br/>    ‘倒卖咸鱼致富的猫大方地送给你一尾咸鱼，并再次打赏了10000次元币.........’
<br/><br/>    ‘久玄尊给你点了个赞，并再次打赏了2300次元币.....’
<br/><br/>    ‘Oak激动地跳了支舞，并打赏了2000次元币......’
<br/><br/>    ‘Gwyndolinn跟你打了声招呼，并打赏了1500次元币......’
<br/><br/>    ‘拳倾天下刘御風叫你一块来打拳，并打赏了1500次元币.......’
<br/><br/>    ‘荣耀之见证颁发给你一张荣耀证书，并打赏了1500次元币......’
<br/><br/>    ‘在下阿罗德斯haha想问你一个问题，并打赏了1000次元币.......’
<br/><br/>    除了这些注视者外，还有‘成事在人富贵在天’、‘来打我啊呵呵拉’、‘深蓝咏叹调’、‘甄轩羲’、‘子神青天’等一众注视者的支持。
<br/><br/>    每次看到这么多注视者都在关注着自己，都在支持着自己，西法高兴之余，又满怀感激。
<br/><br/>    如果不是有这么多注视者支持的话，说不定他早就在之前哪次冒险里没命了。
<br/><br/>    翻过书页，西法突然看到，‘奥秘工匠’里那个‘造物’的条项，已经可以使用了！
<br/><br/>    造物：能够创造出物品和各类生物，需要消耗次元结晶以及对应材料，并且受到知识权限的影响。权限越高，创造的物品和生物将越高级。
<br/><br/>    啊这...
<br/><br/>    居然能够创造出物品和各类生物，‘奥秘工匠’竟然还有这样的能力！
<br/><br/>    西法随既又想，那我现在能够创造什么东西？
<br/><br/>    这时，书页下面，出现了几行信息。
<br/><br/>    ‘万能钥匙：它可以打开任何现实意义上的门，需要一把蕴含灵性的钥匙、一份学徒特性或星星宝石一枚....’
<br/><br/>    ‘冷静观察的眼镜：使用它，能够冷静观察周围人们的表情变化，解读他们的心理活动。这需要成年曼哈尔鱼的眼睛或者一份观众的非凡特性、一副普通的眼镜.......
<br/><br/>    ‘灵界宝箱（灵界生物）：这是一种长得像宝箱的灵界生物，你可以用它来存放一些物品，能够随时取出和存放。需要灵性结晶一枚、任意非凡特性一份、一口做工精细的普通木箱、100枚金币以及需要消耗208枚次元结晶。’
<br/><br/>    ‘沉睡符咒........’
<br/><br/>    ...........
<br/><br/>    灵界宝箱？这不就是诡秘版的随身口袋吗？
<br/><br/>    西法一喜，我那堆东西终于有地方放了！
<br/><br/>    可他又犯难了。
<br/><br/>    其它材料倒也罢，但那灵性结晶是什么？自己手头上，似乎没有这种材料。
<br/><br/>    只能稍后找人打听了。
<br/><br/>    西法又翻到了前面的留言板页面，翻到以前一些注视者的留言，发现果然自己能够阅读到的信息，比以前多了一些。
<br/><br/>    例如那条全途径全序列的留言，现在西法已经能够看到序列4的魔药名称了，这让他自我感觉高端了不少。
<br/><br/>    光是靠这条留言，光是知道全途径序列4的魔药名称，位格就高大了不少啊。
<br/><br/>    又例如下面这条信息，之前西法看到的时候，许多内容都被屏蔽了，现在则能够读取到大部分信息。
<br/><br/>    ‘忧郁的油饼：总感觉黑皇帝和审判者途径不完整，一个代表秩序一个代表秩序下的阴影，跟它们的源质（********）匹配不上。’
<br/><br/>    虽然还有一部分信息被屏敝掉，但比起之前来，已经好太多。
<br/><br/>    等权限再高一些，应该就可以读取到完整内容了！
<br/><br/>    结束召唤。
<br/><br/>    西法舒出口气，晋升之后，‘奥秘工匠’的‘造物’功能可以使用了，这意味着以后，自己能够得到更多，更全面的提升。
<br/><br/>    只是受权限的影响，现在能够创造的东西还不多，但那个‘灵界宝箱’就十分实用，如果能够创造出来，以后就可以随时随地，根据需要，调整身上的神奇物品。
<br/><br/>    心情大好的西法，用过早餐后，回到卧室利用‘鬼泣’制造了一壶圣水，并且把太刀放进一个画筒里，打算带在身上。
<br/><br/>    昨天从帕克先生的话听来，那个银行家的女儿只怕招惹了不洁的灵体，所以西法才会准备圣水和太刀。
<br/><br/>    猎人不做没准备的狩猎。
<br/><br/>    去俱乐部跟‘占卜家’卡文碰头后，西法两人便一块前往委托人的家。
<br/><br/>    银行家马尔兹在廷根市内的住所位于金梧桐区，当出示了自己的身份后，西法和卡文被邀请到了客厅，见到了马尔兹夫妇。
<br/><br/>    马尔兹是年近五十的中年人，头发稀少，但还很乌黑。脸上手上已经有些淡淡的褐斑，皮肤微显松驰，穿着白色衬衫和黑色马甲，神情有些疲惫，似乎是因为近期女儿的事情操碎了心。
<br/><br/>    他的妻子显然要年轻许多，只有三十来岁的样子，穿着繁复华丽的宫廷长裙，气质高贵端庄，如同一位贵族。
<br/><br/>    她坐在马尔兹的旁边，不时打量着西法，嘴角噙着微不可察的笑意。
<br/><br/>    看着西法，马尔兹清了清喉咙道：“我们实在没有办法，才会听从朋友的建议，去找你们艾洛斯安保公司。”
<br/><br/>    “可如果你们打算糊弄我，并觉得可以在我这赚上一笔钱，那你们最好趁早打消这个主意。”
<br/><br/>    “现在，告诉我，你们打算怎么处理这件事？”
<br/><br/>    西法露出一个平淡的笑容：“我希望可以和您的女儿先见上一面，在没有交流之前，我无法给出任何方案。”
<br/><br/>    马尔兹和他年轻的妻子交换了个眼色，然后点头道：“可以，你们跟我来，伊莎贝拉应该已经醒了。”
<br/><br/>    “但我有个要求，你们交流的时候，我必须在场。”
<br/><br/>    以防你们对我女儿做出什么奇怪的事。
<br/><br/>    当然，这句话，马尔兹先生并没有说出来。
<br/><br/>    “没有问题。”
<br/><br/>    西法站了起来，微笑道：“请带路。”
<br/><br/>    那位叫伊莎贝拉的小姐住在第二屋的起居室里，当接近她的卧室时，一时没有出声的卡文突然停了下来。
<br/><br/>    西法朝他看去，就见卡文的眼眸变得深邃黑沉起来：“房间里有东西，某些不好的东西！”
<br/><br/>    与此同时，前面的卧室中，响起一声女性的尖叫.........
<br/><br/>    PS：感谢人云亦云疯负蹶、成精的真菌、mc404、慕羽凋零等同学的打赏。看到有同学说西法很久没跟爸爸们唠嗑了，呵，因为不想让‘神秘之书’上的内容太过占用正文，所以分将一些信息打散，然后心理合理地安排。
<br/><br/>    就像这一章，就只写了造物条项和注视者们的打赏，如果再加留言的话，就太过冗长了，因此留意就会安排在下次召唤的时候。
<br/><br/>    放心，西法一直都很感激大家的支持。
<br/><br/>    当然我也是~        <br/><br/>