    “我是温夏。”
<br/><br/>    温夏吸了口气，让自己激荡的心情勉强平静下来，看向短发女人轻声说道：“我是顾浔洲的……前妻，你让我进去看看恒恒。”
<br/><br/>    前妻？
<br/><br/>    短发女人立刻明白过来，将门打开，转头看向里面喊了声：“恒恒，有人来看你了。”
<br/><br/>    “是谁？”
<br/><br/>    房间里传来一个小男孩的声音，温夏的手指微微攥紧，当看到那个蹦蹦跳跳出来的小男孩，她的呼吸瞬间停滞。
<br/><br/>    就是他。
<br/><br/>    那个在机场中撞到她的孩子。
<br/><br/>    或许是因为知道他是恒恒的缘故，她怎么看都觉得他很亲切，那灵动的大眼睛和记忆中的眼睛丝毫不差，清澈灵动，让她疼惜。
<br/><br/>    是她朝思暮想了五年的孩子，恒恒。
<br/><br/>    “恒恒。”
<br/><br/>    温夏哽咽着喊了声，眼眶里有晶莹的液体凝聚，顺着她的脸庞滴落，她刚要去抱他，却见他怯生生的躲在了短发女人的身后。
<br/><br/>    “妈咪，她是谁啊？”
<br/><br/>    简单的一句话，将温夏瞬间打入地狱。
<br/><br/>    妈咪？
<br/><br/>    恒恒竟然叫别的女人妈咪？
<br/><br/>    她瞪大了眼看着恒恒，再看看似乎有些惊诧的短发女人，嘴角翘起一抹苦涩的弧度，跌跌撞撞的后退。
<br/><br/>    恒恒是没死，但他却喊别的女人妈咪。
<br/><br/>    这熟悉又陌生的顾家大宅，早已没了她的位置。
<br/><br/>    罢了。
<br/><br/>    温夏踉踉跄跄的往后退，差点倒在台阶下，叶雪心眼疾手快的跟上来扶住了她，疑惑的低低喊着她。
<br/><br/>    “夏夏，怎么了？”
<br/><br/>    “没事，我们回去吧。”
<br/><br/>    她摇摇头，固执的什么都不肯说，再走了几步，转头看了眼依旧缩在陌生女人身后的恒恒，心如刀割，竟然没了再看的勇气。
<br/><br/>    看她的脸色不对，叶雪心不敢多问，扶着她上车要离开，就在这时，一辆加长的黑色劳斯莱斯在大宅门口停下。
<br/><br/>    是顾浔洲的车。
<br/><br/>    温夏的脚仿佛被定在了原地，瞪大了眼看着从车里走出来的男人，再次正面他，她竟然不知道该说什么好。
<br/><br/>    她几乎要站不住了。
<br/><br/>    顾浔洲也看到了她，视线淡漠扫过她身边的叶雪心和跟上来的邢川，面色冷冽如冰。
<br/><br/>    “有事？”
<br/><br/>    简单的两个字，仿佛抽走了温夏所有的力气，她摇摇头，跌跌撞撞的上了车，等叶雪心也上来后，重重的关上车门。
<br/><br/>    “走。”
<br/><br/>    她急急的说道：“赶快回家。”
<br/><br/>    “不和浔洲哥哥说两句么？”
<br/><br/>    叶雪心疑惑的问道：“夏夏，这些年浔洲哥哥每个星期都会问我你的消息，他还惦记着你，你就这么走了？”
<br/><br/>    “对，走吧。”
<br/><br/>    温夏闭着眼，眼泪不停的往下落。
<br/><br/>    为什么不走，难道还留在这里自取其辱么？
<br/><br/>    他已经有了别的女人，连恒恒都喊别的女人妈咪，她的存在就像是个笑话。
<br/><br/>    见她执意要走，邢川无可奈何，对顾浔洲耸耸肩膀，接着一脚踩下油门。
<br/><br/>    车子开走了。
<br/><br/>    顾浔洲独自站在大宅门口，静静的看着车子远去，他的手慢慢攥紧，手指死死的握住，因为太过用力，手指关节都有些微微发白。
<br/><br/>    她还是走了。
<br/><br/>    离开五年，再次回来，连和他多说一句话都不肯。
<br/><br/>    还是一如既往的不肯相信他，不肯听他解释么。
<br/><br/>    呵。
<br/><br/>    大厅中，看到顾浔洲回来了，顾恒一下子松开了那个短发女人。
<br/><br/>    “唐姨，你可别跟我爹地告状，要是让爹地知道我刚才做的事情，肯定会惩罚我的。”
<br/><br/>    被他称为唐姨的女人点点头，干脆利落的回答：“是，小少爷。”
<br/><br/>    她是顾浔洲请来的保姆，今年二十九岁，自己也有两个可爱的孩子，和深爱她的丈夫，小儿子得了重病，需要做化疗，缺钱的厉害，这才应聘来当了顾恒的保姆。
<br/><br/>    她对顾恒很好，顾恒也很喜欢她。
<br/><br/>    刚才是顾恒故意和她商量好的。
<br/><br/>    温夏下车的时候，顾恒就在二楼的房间里看到了她，想到她一走就是五年，他故意命令唐姨听他的话，跟他配合演戏。
<br/><br/>    就在这时，顾恒耳边传来顾浔洲熟悉的清冷声音。
<br/><br/>    “你搞鬼？”
<br/><br/>    糟了，被爹地听到了。
<br/><br/>    顾恒吐了吐舌头，老老实实的点点头，像是被点名的孩子般慢慢举起了手。
<br/><br/>    “对。”
<br/><br/>    “面壁思过。”
<br/><br/>    顾浔洲丢给他四个字，他的身体哆嗦了下，低着头走向客厅的墙壁。
<br/><br/>    看着他这般可怜模样，唐姨心中不忍，低声跟顾浔洲求情。
<br/><br/>    “总裁，求您饶过小少爷吧，是我答应了小少爷的话，才让夫人误会的，还请总裁不要惩罚小少爷了。”
<br/><br/>    “闭嘴。”
<br/><br/>    顾浔洲冷冷的打断了她的话。
<br/><br/>    “再纵容他这样做，你走人。”
<br/><br/>    话音落地，唐姨打了个哆嗦，不敢多说一个字，张妈端着晚餐出来，给她使了个眼色，她连忙识趣的跟着去端饭菜上桌。
<br/><br/>    总裁的家事，不是他们这种仆人能掺和的。
<br/><br/>    同一时刻，邢家大宅中。
<br/><br/>    吃晚饭的时间到了，邢冽已经在餐桌前等候，邢川和叶雪心带着小团子忙碌着，温夏独自坐在沙发上静静的沉思。
<br/><br/>    顾浔洲有别的女人，是她这五年来曾经设想过的场景。
<br/><br/>    他那么优秀，追求他的女人多的数不清，趋之若鹜如同飞蛾扑火，当年她和他结婚后还有女人自愿献身，更何况是她离开之后。
<br/><br/>    严格来说，她给他丢下了分居协议，他完全可以去办理离婚手续。
<br/><br/>    这是他的自由。
<br/><br/>    但她不能接受他让恒恒喊别的女人妈咪！
<br/><br/>    恒恒是她怀胎十月掉下来的肉，是她的命根子，她怎么能眼睁睁看着恒恒跟着别的女人，顾浔洲如果已经结婚，他会有别的孩子，而她，只有恒恒。
<br/><br/>    她不打算再结婚了。
<br/><br/>    “爹地，这盘蛋糕放在这里吗？”
<br/><br/>    小团子软糯的声音响起，邢川亲了口她，点点头，叶雪心帮着她将蛋糕放到桌子上，轻轻揉了揉她的头发。
<br/><br/>    “团子真乖。”
<br/><br/>    “小团子最听话了。”
<br/><br/>    被叶雪心夸奖，小团子笑的眼睛都眯成了一条缝，看着他们一家三口这般温馨的模样，温夏的心里像是针扎般难受。
<br/><br/>    她明明可以有这样温馨的家的。
<br/><br/>    没了吃饭的心思，温夏起身往二楼走去。
<br/><br/>    “你们吃吧，我先休息了。”
<br/><br/>    “不吃饭怎么行？”
<br/><br/>    邢川注意到她的不对，追着她上楼，但温夏已经回到了房间中，重重的将房门关上。
<br/><br/>    “呯。”
<br/><br/>    房间周围的墙壁似乎都跟着震动，邢川摸了摸鼻子，悻悻然下来，邢冽看着他的窘相，重重的哼了一声。
<br/><br/>    “就会惹你妹妹生气。”<br/><br/>