    
<br/><br/>    导演们在听见江一微这话时，纷纷齐唰唰地看向视频里穿着一袭道袍的宁晞。
<br/><br/>    “我还以为她的救人视频是故意炒作的，没有想到……她竟然……”
<br/><br/>    宁晞算卦如此灵验。
<br/><br/>    那一卦一亿贵吗？
<br/><br/>    完全不贵好吗？！
<br/><br/>    导演苦涩的想道：要早知道宁晞这一卦这么灵？
<br/><br/>    那免费的一卦就应该他去算啊？
<br/><br/>    白白省下一亿，它不香吗？！
<br/><br/>    等这期节目播出，那就是一卦难求了！
<br/><br/>    江一微素面朝天回到节目现场时，宁晞正好已经看完所有视频。
<br/><br/>    学员们看见江一微的素颜时，纷纷诧异至极。
<br/><br/>    发生了什么事？
<br/><br/>    江老师为什么要素颜？
<br/><br/>    穿着一袭洁白道袍的宁晞，迈着优雅矜贵的步伐，徐徐走到中间的空地上。
<br/><br/>    她像四君子之一的竹一般，坚韧挺拔，风姿绰约。
<br/><br/>    瓷白的脸庞上，是一片清冷与疏离。
<br/><br/>    那像寒星般的眸里，涌动着寒夜的沉静。
<br/><br/>    “江老师，我准备好了。”
<br/><br/>    江一微按捺下内心的激动，亲切又温柔的说道：“宁晞，请开始你的表演。”
<br/><br/>    音乐助理会意，径直随机播放了B组的音乐。
<br/><br/>    音乐声在摄像棚的练习区响起的那一瞬间，就好似是战场上的战鼓被人敲响。
<br/><br/>    宁晞穿着一袭道袍，翩然起舞。
<br/><br/>    宁晞知道，薄妄并没有离开，她挑衅的隔着镜头看向薄妄。
<br/><br/>    仿佛在隔空宣示：
<br/><br/>    薄妄，你输定了！
<br/><br/>    你的一千亿，我笑纳了。
<br/><br/>    刚开始宁晞要表演时，所有学员那怕面上没有表露半分，心里也觉得宁晞不自量力，对着宁晞不屑一切。
<br/><br/>    可当宁晞的舞蹈一开始，所有学员包括导演组的人，都怔住了！
<br/><br/>    她竟然真的会跳舞！
<br/><br/>    不仅会跳！
<br/><br/>    跳的还很好。
<br/><br/>    所有的动作都卡在音乐的节拍上，她的动作，堪比还原江一微亲自录制的视频，就连小神情，都一模一样。
<br/><br/>    A班队长艾春晓在看见这样的宁晞时，双手紧紧地握着拳头。
<br/><br/>    她慌了！
<br/><br/>    宁晞是她拿C位最大的威胁。
<br/><br/>    没有人能在看一遍后，就完整的跳完所有的舞蹈动作，除非宁晞和节目组有剧本，她私下曾经练习过。
<br/><br/>    那么……她拿的岂不是炮灰的剧本？
<br/><br/>    而目前C班的队长桑小鱼这会更慌了，这是怎么回事？
<br/><br/>    不是说好她拿的是黑马剧本吗？
<br/><br/>    一开始分到C班，凭实力慢慢逆袭！？
<br/><br/>    宁晞这么一搞，她这个黑马，还有个屁用啊？
<br/><br/>    导演看着视频里宁晞那像翩若游龙般的身姿，兴奋的扭过头问道：“陶总，你这是从哪里捡来的一个宝藏？真真是无价之宝！”
<br/><br/>    救人视频，火遍全网，自带流量。
<br/><br/>    少女算卦，一天一卦，一卦一亿。
<br/><br/>    这次的《星光少女》多了这么一个宝藏少女，那妥妥的能够火出圈。
<br/><br/>    当然，最震惊的莫过于导演室里，坐在轮椅上的薄妄了。
<br/><br/>    薄妄看着大屏幕上宁晞那挑衅的一抹笑意，一瞬间犹如坠入万丈寒渊。
<br/><br/>    别人不清楚，薄妄是最清楚的。
<br/><br/>    宁晞，没有和导演组串通。
<br/><br/>    宁晞是凭自己的实力跳的这三支舞，那么……他在医院病房和宁晞的打赌成了什么？
<br/><br/>    从赌约成立，到现在不到六个小时，他的一千亿就这么没了？
<br/><br/>    薄妄俊脸阴沉森寒，周身弥漫着一种毁天灭地的杀气。
<br/><br/>    宁晞！
<br/><br/>    你坑我！<br/><br/>