    
<br/><br/>    愤怒，屈辱，
<br/><br/>    迅速传遍了董半城全身！当然，更多的还是恐惧！
<br/><br/>    李可峰这位六爷，按年纪真的已经是一位已经过五十岁的老大爷了，可他的脾气，是真的跟年轻时那会儿一样暴躁，
<br/><br/>    甚至更胜从前！
<br/><br/>    说穿了就一个字，那就是【硬】！脾气硬，骨头更硬！就跟茅坑里的一块臭石头，又臭又硬！
<br/><br/>    讲真的，
<br/><br/>    像董半城仨，最讨厌的就是这种人，准确的说，各大家族最头疼的，就是六爷这种心狠手辣，骨头又硬的硬茬子！
<br/><br/>    你整死他？你不敢！普通手段对他又没用，整不死他，那可就彻底捅了马蜂窝了！
<br/><br/>    而且，
<br/><br/>    这位六爷没有老婆孩子，孤家寡人一个，无牵无挂，自然也依旧意味着浑身上下几乎不存在任何【软肋】！
<br/><br/>    想要对付这种人，真的是太难了！
<br/><br/>    因为他根本就不可能屈居人下，也更加不可能接受任何形式的威胁！
<br/><br/>    最关键是，
<br/><br/>    真把他惹恼了，谁知道他能干出什么事儿来？要知道，李可峰可不是阿猫阿狗，他当年能在十三太保里混的风生水起，就足以证明他绝对不是善于之辈！
<br/><br/>    而且，
<br/><br/>    李可峰既然敢如此不给董半城面子，自然就有所依仗！
<br/><br/>    “你们想要驱使我，想要让我成为你们的打手，这是绝对不可能的事情，”李可峰笑眯眯说道：“不过，你们可以跟我混嘛！”
<br/><br/>    【嘶！】
<br/><br/>    周开阳与赵霖以及董半城对视一眼，都感觉牙很疼！
<br/><br/>    暂且不提周开阳，赵霖现在好歹是赵家家主，董半城更是赫赫有名的董家大少，结果，哥仨跑去跟李可峰混去了？
<br/><br/>    这踏马传出去，好说不好听吧？
<br/><br/>    “你们是觉得跟我混丢人？”
<br/><br/>    李可峰并没有恼羞成怒的意思，脸上依旧挂满了灿烂的笑容，“无所谓！看在你们今天不辞辛劳来接我出狱的情分上，机会，我已经给过你们了，至于你们要怎么选，那是你们自己的自由！”
<br/><br/>    周开阳和董半城都没有贸然开口，而是不约而同的将目光对准了赵霖。
<br/><br/>    很明显，
<br/><br/>    虽然董半城身份更高一点，但，他们这个三人小团体里面，终究还是赵霖的主意更多一些。
<br/><br/>    “六爷，”
<br/><br/>    赵霖微微躬身，微笑着说道：“我个人非常尊敬您，我承认，最初我们三个有错，小瞧了你，但，现在已经是2021年了，不用我多说，想必您也知道，时代已经变了！我并没有瞧不起您的意思，但，您心里非常清楚的知道，我说的是事实，难道不是吗？”
<br/><br/>    李可峰眉头一挑，靠在椅子上，撕掉香烟过滤嘴，然后点燃，深吸了一口，“继续。”
<br/><br/>    赵霖淡淡说道：“在您那个年代，谁更狠，谁更能打，谁人多，谁就牛逼！简单概括来说，就是软的怕硬的，硬的怕不要命的！”
<br/><br/>    “可现在呢？常规意义上来说，我们依旧怕不要命的，但，这年头，但凡不是活腻了，没人会真的拼命了！”
<br/><br/>    “硬的也已经不好使了，在很多人眼里，你敢动手，他就敢直接躺马路牙子上不起来了！”
<br/><br/>    “甚至他还会叫嚣一句，【来，打我，朝脸打，你这一拳打下来，我就可以换新车了】！”
<br/><br/>    赵霖一脸认真说道：“六爷，时代变了，江湖也早都已经不是您当年那个江湖了！”
<br/><br/>    “我承认，或许，赵天龙骨子里还是一位江湖中人，但，他现在早都已经不是当初那位赵天龙了，他现在已经是宁颜的左膀右臂！”
<br/><br/>    “您可以跟赵天龙玩江湖，但，宁颜也绝不可能坐视不理！”
<br/><br/>    “以宁颜的性子，他甚至极有可能给您设个圈套，等着您往里面钻！”
<br/><br/>    “在这种情况下，咱们就别说什么谁跟谁混，谁给谁当打手了！”
<br/><br/>    赵霖无比诚恳说道：“六爷，咱们合作吧！”
<br/><br/>    李可峰吐出一口浓烟，轻笑一声，道：“合作？你想怎么个合作法？”
<br/><br/>    “很简单，”赵霖伸出两根手指，解释道：“咱们双管齐下！您跟赵天龙，玩您的江湖那一套，至于宁颜，交给我们来对付！”
<br/><br/>    “除此之外，”
<br/><br/>    “六爷，我没有不尊敬您的意思，但，恕我直言，无论如何，您终究在监狱蹲了八年，现在这座金陵城，早都已经变了天了！”
<br/><br/>    “就算您依旧能够找到一批【当年的老人】跟您混，但，在消息这方面，您的人，未必有我们灵通！”
<br/><br/>    “而且，六爷，就算您当年进监狱之前，给自己留了后路，可是时过境迁，人心思变，您如何确定您当年留的那些【后路也好后手也罢】，还依旧奏效呢？”
<br/><br/>    “最关键的是，您虽然瞧不上这一千万，可我并不认为您当年能真的留下太多钱！”
<br/><br/>    “而我们，可以为您提供充足的资金帮助！”
<br/><br/>    赵霖微笑着说道：“江湖的事情，您来处理，商界的事情，我们来办！咱们双管齐下，同时对宁颜和赵天龙出手，一劳永逸，如何？”
<br/><br/>    李可峰看着赵霖，摩挲着下巴，满脸玩味说道：“有点意思，想不到赵四海那个【药罐子病秧子，】生的那堆儿子都是废物，反倒是你这个私生子，胆魄十足！”
<br/><br/>    赵霖微微躬身，“我小时候是在孤儿院长大的，摔打惯了，或多或少的鲁莽了一些，让六爷见笑了！”
<br/><br/>    李可峰主动开口问道：“合作没问题，我就问一句，如果事情闹大了，你们能顶得住吗？”
<br/><br/>    赵霖矜持一笑，“六爷，实不相瞒，我的主职业是一位律师，请您放心，如果您真的跟赵天龙闹大了，我们自然也会安排人，替您去蹲监狱！这本就是我们应该做的，也是你们之间的合作基础，难道不是吗？”
<br/><br/>    李可峰满脸不置可否，扭头望向董半城和周开阳，“你们两个怎么说？”
<br/><br/>    董半城与周开阳对视一眼，“没意见！”
<br/><br/>    “很好！”李可峰扔掉手里的烟头，端起酒杯，“那么，合作愉快？”
<br/><br/>    赵霖举杯，满脸谦卑说道：“谢六爷愿意给我这个机会！合作愉快！”
<br/><br/>    这时，
<br/><br/>    【嘎吱】一声，宁颜带着赵天龙，直接推门而入！<br/><br/>