    　安景看着面前羞怒交加的赵青梅，顿时有种不好的预感，下意识的道：“我正在睡觉，不知道怎么这个《日记簿》出现在我的脸上..
<br/><br/>    　　99“你胡说八道!”
<br/><br/>    　　对于这番胡说八道的说辞，赵青梅自然不信，手掌一伸便向着安景擒去。
<br/><br/>    　　安景身躯一纵，瞬间就消失在了床榻之上。
<br/><br/>    　　“你还敢躲开?”
<br/><br/>    　　赵青梅看到这顿时更加气怒交加，真气运转而起，一掌便是拍了过去。
<br/><br/>    　　安景再次一闪，那道掌劲直接拍在了后方的桌子上，顿时那坚硬的檀木桌四分五裂。
<br/><br/>    　　“夫人，这可是用银子买的。”
<br/><br/>    　　看到那地上的木屑，安景的额头出现了一滴冷汗。
<br/><br/>    　　“安小软，你过来。”
<br/><br/>    　　赵青梅也是脸色依旧带着羞红，“谁是安小软?”
<br/><br/>    　　安景眉头一挑，仿佛意识到了什么，“谁是安小软，难道心里没数吗?”
<br/><br/>    　　赵青梅直视着安景的双眼，“你说这个我就不能忍了。”
<br/><br/>    　　安景仰着头，有些得意道：“我的腰子好不好，别人不清楚，难道你不清楚?”
<br/><br/>    　　“安小软，谁让你看我日记的?”
<br/><br/>    　　赵青梅眼中带着火光，道：安景走到了赵青梅身边，搂着香肩道：“好了夫人，我不是还没看完吗，没看完就不算看，你再藏到衣柜当中就是了。”
<br/><br/>    　　赵青梅柳眉一挑，怒喊道：“你怎么知道在衣橱的?你还说你不是偷看的?”
<br/><br/>    　　安景：“你就是偷看的。”
<br/><br/>    　　“也不能算是偷看，我是光明正大看的。”
<br/><br/>    　　“你...你气死我了!”
<br/><br/>    　　“夫人，我们现在不如商量一些正事。”
<br/><br/>    　　卧房内，两人发生‘激烈的争吵&#39;。
<br/><br/>    　　“一碟子腌白菜，一碟子炒肉丝，干炸丸子糖醋鱼啊，四个呀菜碟都摆上，单等着我那外面俏皮的小郎君啊。”
<br/><br/>    　　就在这时檀云抱着新买的书册回来了，嘴里还哼着轻快的小曲。
<br/><br/>    　　对于她来讲，有吃有喝有书看，这便是世间最快乐的事情。
<br/><br/>    　　当然还要将自己的师父救出来。
<br/><br/>    　　就在她踏入院中的时候，猛地听到卧房内传来桌子碎裂的声音，随后还有赵青梅喝声，还有安景安慰的声音。
<br/><br/>    　　“这...这是怎么回事?教主出关了?”
<br/><br/>    　　檀云连忙趴到了石桌下，小心翼翼的向着卧房看去。
<br/><br/>    　　在她印象当中赵青梅很少在安景面前如此厉喝，想象到安景被赵青梅呵斥，训诫，檀云内心不由得叹了口气。
<br/><br/>    　　“看来姑爷的软饭，也是那么好吃的。”
<br/><br/>    　　心中细细思考下来，安景一个人来到人生地不熟的魔教，周围无依无靠，没有朋友和亲人，连个喝酒解闷的人都没有，现如今若是被教主嫌弃的话，那真的是太可怜了。
<br/><br/>    　　“通!”
<br/><br/>    　　就在这时，赵青梅直接推门走了出来，看向了躲在石桌下偷看的檀云，来。”
<br/><br/>    　　“你过“教主!”
<br/><br/>    　　檀云将书册收到了怀中，小心翼翼的走上前。
<br/><br/>    　　“去，做些吃得来，姑爷饿了要吃饭。”
<br/><br/>    　　赵青梅吩咐道：“我吗?”
<br/><br/>    　　檀云有些迷糊起来，赵青梅自己在的时候基本不让她做饭，今天这是怎么回事?“不要听她的。”
<br/><br/>    　　这时安景走了出来，道：怎么能让你去做。”
<br/><br/>    　　“你每日起早贪黑，洗衣吃饭已经十分辛苦了，这做饭“她是我的贴身丫鬟，自然要听我的，檀云去做饭!”
<br/><br/>    　　赵青梅凤眉一挑，”
<br/><br/>    　　“是。
<br/><br/>    　　檀云抱着怀中书册，淮备转身离去，就在这时安景却是喝道。
<br/><br/>    　　“不许去。”
<br/><br/>    　　“我说去!”
<br/><br/>    　　赵青梅冷冷的道：“你听谁的?”
<br/><br/>    　　安景深吸一口气，打起了感情牌，两人同时看向了檀云。
<br/><br/>    　　“檀云，你说我对你好不好?”
<br/><br/>    　　檀云整个身子都是僵直在了原地，为难的道道：教主的命令...
<br/><br/>    　　“姑爷，你对我确实很好，但是姑爷啊姑爷，胳膊扭不过大腿这么简单的道理你都不懂吗?“这才像话，快去给姑爷做饭去吧。”
<br/><br/>    　　赵青梅听到这，嘴角微微上扬，“是，我现在就去。”
<br/><br/>    　　檀云不给安景说话的机会，撒丫子便向着远处跑去了，她早就想要在姑爷面前表现一番自己的手艺了。
<br/><br/>    　　看着檀云欢快的背影，安景嘴角抽搐了起来，随后他念头落在了地书上，发现并没有任何变化。
<br/><br/>    　　这么明显的黑色机缘都没有发现，难道地书失灵了!?赵青梅看到这，嘴角露出一丝笑意，似乎找到了一个可以整治安景的办法了。
<br/><br/>    　　“夫人，咳咳咳。”
<br/><br/>    　　安景干咳了一声。
<br/><br/>    　　“檀云做的饭，你必须全部吃完，否则我是不会原谅你的。
<br/><br/>    　　赵青梅挥了挥衣袖，快步走进了房间当中将自己日记收了起来。
<br/><br/>    　　全部吃完!?安景两眼一黑，感觉天都塌下来了一般。
<br/><br/>    　　“你要干什么去?”
<br/><br/>    　　赵青梅转身发现安景打算向着院外走去忍不住道。
<br/><br/>    　　“我让檀云少做些。”
<br/><br/>    　　安景认命道：“不行。”
<br/><br/>    　　“你老老实实坐着。”
<br/><br/>    　　赵青梅心中乐开了花，但是面上却依旧气呼呼的道：不论安景怎么解释，赵青梅似乎都不愿意多听，唯一能够让她消气的原因，便是吃下檀云做的饭菜。
<br/><br/>    　　不多时，小半个时辰过去了。
<br/><br/>    　　“教主，姑爷，我饭菜都做好了。”
<br/><br/>    　　就在这时，檀云在门外探出了小脑袋。
<br/><br/>    　　此刻她脸颊之上还沾着一些细白的粉末，看着十分滑稽和俏皮。
<br/><br/>    　　“夫君，请用膳。”
<br/><br/>    　　赵青梅笑眯眯的道。
<br/><br/>    　　“哎。”
<br/><br/>    　　“檀云，你今天下的什么.....饭?”
<br/><br/>    　　“姑爷，我蒸的包子，肯定合你的胃口。”
<br/><br/>    　　安景长长叹了口气，有气无力的问道：檀云小声道：说着三人来到了膳堂，只见得桌子上放着一迭盘子，上面摆放着七八个拳头大小的包子。
<br/><br/>    　　这包子大小整齐，色白面柔，看上去如薄雾之中的含苞秋菊，卖相看着着实不错“这是你做的?”
<br/><br/>    　　安景看到这，眼中浮现一丝诧异，左看右看这包子看着都是十分美味。
<br/><br/>    　　赵青梅也是眉头一挑，看向了檀云。
<br/><br/>    　　“是啊，我娘小的时候教过我包包子。”
<br/><br/>    　　檀云点头道：谁还不是一个心灵手巧的丫鬟?赵青梅忍不住低声问道：“你不会是街上买的吧?”
<br/><br/>    　　“没有没有，这绝对是我自己包的。”
<br/><br/>    　　檀云连忙摆手，“我娘说过了，包子讲究的就是松软可口，鲜香不腻，这皮和馅都是我自己做的。”
<br/><br/>    　　安景用手点了点那软软的包子，触感确实十分不错，“确实不错，檀云你出息了啊。”
<br/><br/>    　　“姑爷，你快尝尝看，味道怎么样?”
<br/><br/>    　　檀云听到这，眼中也是浮现一丝欣喜，这次终于得到了姑爷肯定。
<br/><br/>    　　安景手指捻起包子，笑道：“夫人，做饭其实并不难，檀云这么聪明，做饭怎么可能学不会?”
<br/><br/>    　　赵青梅却是看了檀云一眼，没有说话。
<br/><br/>    　　安景拿起包子闻了闻，忍不住道：“这包子一看便十分美味。”
<br/><br/>    　　檀云也是迫不及待的道：“姑爷，为了做这个包子我可是淮备许久，你快尝尝看“好。”
<br/><br/>    　　安景一口咬了下去，只听到‘咯吱’一声，脸色都是一变。
<br/><br/>    　　随后他看着手中包子，只见鲜嫩的包子中正藏着一个蟹钳，上面还有着自己的牙印。
<br/><br/>    　　“咯咯咯咯咯。”
<br/><br/>    　　赵青梅再也忍不住了，捂着自己的肚子就是笑了起来。
<br/><br/>    　　檀云得意的道：“姑爷，这是蟹肉包，这个螃蟹可是花了大价钱让商旅带的，放心吃吧，这次的蟹肉肯定是熟了的。”
<br/><br/>    　　安景：“
<br/><br/>    　　”
<br/><br/>    　　“姑爷，你怎么不吃啊，可以把螃蟹拿出来吃啊。”
<br/><br/>    　　檀云叮嘱道：安景从包子中捻起那蟹钳，痛心疾首的道：“你会不会核桃味的包子?”
<br/><br/>    　　“姑爷，你说得对啊，我怎么没想到。”
<br/><br/>    　　檀云若有所思，随即眼中一亮：午后的阳光带着几分悠闲。
<br/><br/>    　　赵青梅将日记再次藏好之后，这才缓缓走出了房屋。
<br/><br/>    　　“夫人，我有正事和你商量。”
<br/><br/>    　　安景躺在树下，对着赵青梅招了招手。
<br/><br/>    　　“说吧，你要敢说日记上的事情，别怪我不客气。”
<br/><br/>    　　赵青梅咬着嘴唇说道。
<br/><br/>    　　她发誓这一次绝对不会让安景再找到她的日记了。
<br/><br/>    　　“前几日欧阳平来了，他说封魔台大长老要出关了。”
<br/><br/>    　　安景深吸一口气，道：赵青梅显然对于这个消息有些意外，“大长老要出关了吗?”
<br/><br/>    　　封魔台大长老，她也听欧阳平说到过，修为还在江尚之上，乃是当世山巅之上的高手，但似乎寿元不多了，所以打算闭死关冲击桎梏。
<br/><br/>    　　虽然欧阳平没有明说，但是仔细一想能够猜到这位大长老应当是一位五气宗师的高手。
<br/><br/>    　　五气!那可是无限接近于大宗师的人物。
<br/><br/>    　　当今天下宗师高手大多都是隐匿潜修，想要窥视大宗师之境，但是真正距离大宗师最近的境界只有五气宗师。
<br/><br/>    　　就算那萧千秋最有机会到达大宗师，但是他至今还不是五气，还需要将修为提升到五气之境再说。
<br/><br/>    　　“就在月余，到时候他会再通知。”
<br/><br/>    　　安景点了点头，赵青梅继续问道：“欧阳长老说大长老突破桎梏了吗?”
<br/><br/>    　　“对于具体情况他不太清楚。”
<br/><br/>    　　安景有些担忧的道：“欧阳长老说这大长老与袁峰，江尚等人心性不同，但是《九幽炼狱魔典》乃是当世三大秘术之一，他不可能不动心。”
<br/><br/>    　　赵青梅缓缓说道：“这个大长老名叫君青林，乃是上上代教主的八拜之交，就是因为这关系才投身到了魔教当中，严格来讲他乃是魔教当下辈分最高的人，论辈分还是江尚的师叔，五毒门的风灵月当初也是受到过他的点拨。
<br/><br/>    　　“此人的修为高深莫测，当年便是天下间有数的高手，甚至还击败过当时真一教的掌教，也就是真一教‘化&#39;字辈的高手，上上代魔教教主都不是他的对手，可谓魔教第一高手，其声名与当时游丐，剑神，剑魔等人并立天下，如今一百一十岁左右，不少人都以为他和上上代教主一样都死了，若不是欧阳平告诉我，我也不知道君青林竟然还活着。”
<br/><br/>    　　安景听闻，心中也是变得凝重起来。
<br/><br/>    　　游丐可是到达天人感应的宗师高手，而剑神和剑魔更是可能窥视到第六境的剑客，能够和这样的高手并立天下，可想而知这君青林实力有多高深。
<br/><br/>    　　绝对是当今天下，实打实的老怪物。
<br/><br/>    　　安景思忖了片刻，说出了内心真实想法，“我是这样想的，如果这君青林真的想要这《九幽炼狱魔典》的话，给他也不是不行。”
<br/><br/>    　　《九幽炼狱魔典》虽然是当世三大秘典，但是安景却有着《无名心经》这等超越《九幽炼狱魔典》的存在，所以这《九幽炼狱魔典》也没有想象中那般珍贵，再者说用这心法换取一个五气宗师高手的好感甚至是帮助的话并不亏。
<br/><br/>    　　赵青梅微微颔首，“给他也不是不行，而且我觉得可以慢慢将这魔典传给端木杏华，欧阳平二人，就看他们造化够不够了。”
<br/><br/>    　　“你心中有数就好。”
<br/><br/>    　　安景笑着说道：《九幽炼狱魔典》这类心法武学，可并非得到便是最好的，这类武学心法浩渺广阔，一般人想要入门都是千难万难，就算入了门不能修炼到上三层，其实还不如修炼天武级别的心法。
<br/><br/>    　　“那就等欧阳平的消息，到时候我们一起去拜访一下君青林。”
<br/><br/>    　　赵青梅道：“好。”
<br/><br/>    　　安景暗道：有地书在，若是感觉到了君青林歹意到时候也可提前做好淮备。
<br/><br/>    　　两人又是商议了一番，安景想到了什么，道：“还有就是我们之前商议和燕国结盟的事情，我觉得事情还会生出一些波折。”
<br/><br/>    　　毕竟魔教在大燕江湖仇敌众多，而且之前还是禁忌门派，现如今突然要和燕国结盟，肯定不会这般简单。
<br/><br/>    　　不止大燕内部会有阻碍，甚至后金和赵国都可能会阻挠这一幕发生。
<br/><br/>    　　赵青梅说出佛门东渡的隐秘，“当初佛门东渡，便是那雷音寺主持普文金刚亲自前往玉京城与人皇商谈。”
<br/><br/>    　　“不行，你不能前往玉京城。”
<br/><br/>    　　安景眉头一挑，道：魔教和佛门可不一样，普文金刚代表的是禅宗，但是在佛门可不是只有禅宗，还有实力更加强大的莲宗。
<br/><br/>    　　人皇为了笼络佛门，断然不会做出过分的事情来，但是魔教教主前往玉京城，那可就不一样了。
<br/><br/>    　　“我自然不会前去，到时候让端木杏华前去好了。”
<br/><br/>    　　赵青梅笑道：端木杏华是魔教天宗之主，位高权重，身份地位都足以洽谈此事。
<br/><br/>    　　安景微微颔首，也认为端木杏华是个不错的人选。
<br/><br/>    　　南蛮都城，圣都。
<br/><br/>    　　燕国，赵国富饶的土地和丰富的资源，土壤肥沃，便于耕作、灌溉。
<br/><br/>    　　而南蛮背靠着十万大山，也是有着自己独特的优势，再加上十万大山作为屏障，易守难攻，赵国和燕国又互相掣肘，南蛮从两国中左右逢源也是不断获利。
<br/><br/>    　　虽然国力稍差于赵国和燕国，但是历史底蕴深厚，南蛮王庭强权集中在大巫师的手中，陈旧的思想枷锁一直没有被打破，使得南蛮资源集中，国力没有发展起来，但高手却是不少。
<br/><br/>    　　在一座古老，沧桑的大堂中，一个体型魁梧，身材高大的男子坐在上首，在他的手中有着一条奇异的小蛇。
<br/><br/>    　　那蛇双眼灵动，吐着蛇信，浑身上下闪烁着青紫色的光芒，顺着蛇尾看去，竟然又是一条蛇头。
<br/><br/>    　　如此怪异的两头蛇，属实罕见和奇异。
<br/><br/>    　　在大堂的下首，则是一位白发老者，在他的手旁桌子上放置着一把湛蓝色的长刀。
<br/><br/>    　　黑冰台傲霜刀闾丘检。
<br/><br/>    　　闾丘检拿起桌子上的茶水押了一口，才道：“从初大巫师，许久不见，风采更盛从前，可喜可贺。”
<br/><br/>    　　从初，南蛮十大巫师之一，在南蛮位高权重，乃是南蛮之主心腹之一。
<br/><br/>    　　从初把玩着双头蛇，道：“我这个人你是知道的，不喜欢拐弯抹角，客套的话不用多说了，你此番前来应该不是特意来拜访我的吧?”
<br/><br/>    　　闾丘检轻笑一声，道：“既然从初大巫师快人快语，那我就不藏着掖着了，燕国和后金之战，从初巫师应该知晓吧?”
<br/><br/>    　　从初听到这，似乎猜出了闾丘检的意图，平静的道：事的高人，天下没有人会不知道。”
<br/><br/>    　　“这件事情我想除了不问世闾丘检放下了手中茶杯，道：“后金此战虽然败了，但是却没有伤筋动骨，而且那位圣主有雄主之资，必定不会轻易罢休，后金与燕国还会有大战，而且是真正的大战。”
<br/><br/>    　　“燕国土地富饶，国力强盛，而且人杰地灵短时间内定是难分胜负，而这就是一个机会，一个改变天下格局的机会。”
<br/><br/>    　　“嘶--!”
<br/><br/>    　　这时，那从初手中的双头蛇都是吐出了蛇信，冰冷的眸子更是带着令人心寒的冷光。
<br/><br/>    　　“确实是一个好机会。”
<br/><br/>    　　从初对于闾丘检的话不置可否。
<br/><br/>    　　大燕位居天下中央之地，可谓占尽了天下气运，南蛮想要走出这十万大山几次都被燕国的朝廷给镇压。
<br/><br/>    　　南蛮而后乘着燕国和赵国交战，转而在暗中动作，不断向着大燕地域侵蚀，那南华山七煞教便是他们最重要扶持的门派，如今在大燕江湖可谓颇具威名，但就在前不久良莫巫师死在鬼剑客剑下，使得南蛮的意图暴露在光天化日之下，遭到了玄衣卫大量清剿。
<br/><br/>    　　包括南蛮勾结的官员，江湖势力都是遭到了血洗，数年布局烟消云散，可谓损失惨重。
<br/><br/>    　　如今燕国朝廷出现变故，赵国和后金对于燕国虎视眈眈，南蛮若是没有心思的话那是不可能的。
<br/><br/>    　　闾丘检看向了从初，道：从初沉吟了半晌，道：“此次闾某来便是特意邀请南蛮之主，逐鹿燕国。”
<br/><br/>    　　“若是后金和燕国之战，后金胜了，或者还在僵持，那南蛮众多部落确实会共同讨伐燕国，但如今这燕国胜了，你也知道我南蛮部落众多，要想要在短时间做出如此大的决策怕是有些困难..
<br/><br/>    　　闾丘检暗中冷笑一声，后金若是胜了，我赵国早就”上了，哪里还会与你在这浪费时间，尔等南蛮部落众多，但南蛮之主振臂一挥还是没有问题，现在这等利好的政策便不能做主，未免太过可笑了。
<br/><br/>    　　对于从初的敷衍，闾丘检心知肚明。
<br/><br/>    　　“希望从初大巫师可以明白，机不可失，失不再来。”
<br/><br/>    　　闾丘检轻笑道：从初大笑了一声，“南蛮苦在十万大山久矣，若是有走出去的机会，自然不会放走。”
<br/><br/>    　　“好”
<br/><br/>    　　闾丘检站起身，道：“那我等从初大巫师给我消息即可。”
<br/><br/>    　　“好，来人送客。”
<br/><br/>    　　从初笑眯眯的道。
<br/><br/>    　　随后闾丘检走出了大堂，顿时只剩下了从初。
<br/><br/>    　　“嘶--!”
<br/><br/>    　　双头蛇吐着蛇信，似乎从刚才暴躁的情绪当中恢复了过来。
<br/><br/>    　　“刚才的话你都听到了吧?”
<br/><br/>    　　从初笑容逐渐收敛，道：“阿爹我都听到了。”
<br/><br/>    　　这时一个曼妙的人影走了出来，问道：“你不是说如今是一个好机会吗?为何不答应那赵国，将此事汇报给主上?”
<br/><br/>    　　女子身披轻纱，曲端玲珑动人，长相妩媚多姿，尤其是一颦一笑都是带着一种骚魅入骨之感。
<br/><br/>    　　这女子正是从初的女儿，从新月。
<br/><br/>    　　从初摸了摸蛇身，冷笑道：“后金联合赵国谋取燕国，天下皆知，燕国本身实力强大，还有真一教坐镇，现在又迎了那佛门，两方必将是一场大战，鹬蚌相争鱼翁得利，我南蛮为何不做鱼人之利?这种事情我都能看的一清二楚，我南蛮之主怎么会不知晓?”
<br/><br/>    　　“现在还不是我等进入的最佳时机。”
<br/><br/>    　　从新月听闻点了点头，露出恍然神色。
<br/><br/>    　　从初想了想，淡淡的道：“闾丘检出现在南蛮的消息，你散播到燕国去，我想要不了多久燕国的使者便会踏上我南蛮的土地上来了。”
<br/><br/>    　　“是!”
<br/><br/>    　　从新月听闻眼中浮现一道亮光，“阿爹真是深谋远虑，这样一来，我南蛮便有了主动权，这两方势力怎么着都要拿出一些好处来才是。”
<br/><br/>    　　从初摆了摆手，道：失。”
<br/><br/>    　　“先收起一些蝇头小利再说，算是弥补前段时间我南蛮的损五毒山，雷池。
<br/><br/>    　　经历过数月的恢复，雷池当中已经密布着大量的雷元，白蒙蒙的雾气当中有着雷弧闪烁着。
<br/><br/>    　　五毒门老祖风灵月站在雷池之上，双目悠然的看着远处。
<br/><br/>    　　在他身边，还跟着一个长相美艳，但是神情却带着几分冰冷的女子。
<br/><br/>    　　正是戴丹书的女儿，江湖之上名气响亮的冰美人戴灵。
<br/><br/>    　　“老祖，雷兽还能再生?”
<br/><br/>    　　戴灵顺着风灵月的目光看去，低声道：风灵月双手负后，说道：“雷兽本就是雷池弧光孕育，只要雷池不灭，雷池当中便会生出雷兽，不过雷兽生性凶残，狡诈，即使是同类都会相残，所以寻常时候雷池当中都只有一只雷兽，之前鬼剑客杀的那一只雷兽，也不过是一只幼年时期的雷兽。
<br/><br/>    　　为“我想很快，这雷池当中便会孕育而出新的雷兽出来了。”
<br/><br/>    　　戴灵听到‘鬼剑客&#39;三个字的时候，微微吐出了一口气。
<br/><br/>    　　自从天残叟张智行死在鬼剑客和李复周手中的时候，她便暗暗发誓要为张智行报仇，但是如今此刻一个身死，一个被困在天牢当中，大仇就这样得报了。
<br/><br/>    　　这江湖还真是奇妙，你的仇人不用你自己去杀，可能他们都挣脱不出这偌大的江湖。
<br/><br/>    　　“江湖还真是一个神奇的地方。”
<br/><br/>    　　想到这，戴灵不由得轻叹了一声，“哦?如何神奇?风灵月听到戴灵这般说，不由得笑问道。
<br/><br/>    　　戴灵眼眸带着闪烁着灵光，低声道：“身在江湖的人想要出去，江湖之外的人而“所谓的江湖就是一个名利场，退隐江又想要进来。”
<br/><br/>    　　风灵月笑意更深了，看着远处幽幽的道：湖，不过是有的人玩累了，想要退出。”
<br/><br/>    　　“但是天下哪有这般好事，你赢了赚了想要抽身离去了，便可以从容离去的?老夫从来没有这般想法，踏入江湖的一刻，便没有想过要离开这个江湖，如果以后身死了，那就埋在这江湖之下。”
<br/><br/>    　　他风灵月最不喜的便是有些人打着退隐江湖的名号，这江湖真是由他一人说了算吗?想进来就进来，想出去就出去的?死，他也要死在这江湖当中。
<br/><br/>    　　“老祖修为高深，怎么会死?”
<br/><br/>    　　戴灵连忙道：“天下间比老夫修为高深的不少，就像是那宗政渊身居二气宗师高手护身，还不是被人谁不知鬼不觉的杀死了。”
<br/><br/>    　　风灵月沉声道：“那魔教快要回大燕了，到时候我五毒门的处境要比当下危险数倍不止，到底会如何又有谁能预料的到呢?”
<br/><br/>    　　大燕如今腹背受敌，”有后金，南有赵国，明眼人都能看的出来这两国眉来眼去已久，现在燕国和魔教合作结盟对于燕国来讲确实是最佳的选择。
<br/><br/>    　　如今燕国朝廷似乎正在淮备结盟之事，魔教进入大燕也只是早晚的事情了魔教本来和五毒门便有着恩怨，再加上此次围攻魔教，他风灵月积极响应号召，这无疑更加加深了其中恩怨。
<br/><br/>    　　等到魔教回归大燕，那必定会对五毒门处之而后快。
<br/><br/>    　　戴灵问道：“可是真一教不是给老祖承诺吗?”
<br/><br/>    　　“承诺，对于信守承诺的人价值千金，但是对不信守承诺的人，那就是狗屁不如。”
<br/><br/>    　　“难道真一教不会信守承诺?”
<br/><br/>    　　“真一教信守不信守承诺，我不知道，但是将生死彻底掌控在旁人手中，你不觉得是件很荒唐的事情吗?”
<br/><br/>    　　风灵月深吸一口气，脸上的神情也是变得有些严肃了起来。
<br/><br/>    　　好半晌，戴灵才出声问道：“老祖，那现在我等要如何做?”
<br/><br/>    　　664+日E士鬼教安国八洲U个正么易门事o风灵月双眼眯成一条缝隙，道：“真一教如今态度不明，但是我风灵月三个字在江湖当中还是有一定声名的，绝对不会让魔教轻易进入大燕。”
<br/><br/>    　　戴灵心中叹了口气，确实如风灵月所说，魔教如果真的回到大燕，五毒门处境确实会变得无比艰难。
<br/><br/>    　　“嗯!?”
<br/><br/>    　　风灵月突然眉头一挑，看向了雷池。
<br/><br/>    　　只见那白蒙蒙的烟气当中，传出奇异的声响，这声音正是雷兽的呼喊声。
<br/><br/>    　　戴灵也是心中一惊看了过去。
<br/><br/>    　　不多时，只见两个雷兽出现在白雾当中，看到风灵月仿佛是受到了惊吓一般，瞬息间便缩回了身子，消失的无影无踪了。
<br/><br/>    　　“两只雷兽!老祖你快看，竟然是两只雷兽。”
<br/><br/>    　　戴灵惊呼道：风灵月看着雷兽消失的方向没有说话。
<br/><br/>    　　灯火下，闪烁着微弱的光芒。
<br/><br/>    　　床榻上躺着一位身穿罗裙的美人，精致的五官，眸如秋水，眉如远黛带着几分英气，微红的嘴唇带着几分性感妖娆。
<br/><br/>    　　此刻美人的罗裙掀起，露出修长圆润大腿，如豆蔻一般的脚趾。
<br/><br/>    　　在她的手中还有一盘杏花糕，此刻已经被吃去了七七八八。
<br/><br/>    　　“夫人，洗脚水打好了。”
<br/><br/>    　　“我试了试水温刚好。”
<br/><br/>    　　安景端着木盆笑呵呵的走了进来，放到了美人面前，赵青梅将玉足放到了木盆当中，笑嘻嘻的道：想到白日场景，她便想笑。
<br/><br/>    　　“今日的蟹肉包味道如何?檀云什么时候让她失望过，从来没有过。
<br/><br/>    　　安景长长叹了口气，好像什么也没有说，但是又好像说了什么。
<br/><br/>    　　“来，吃块杏花糕。”
<br/><br/>    　　赵青梅捻起一块杏花糕放到了安景口中。
<br/><br/>    　　安景囫抡道：“还是夫人做的杏花糕好吃，下次别让檀云做饭了，那运来的螃蟹都浪费了。”
<br/><br/>    　　赵青梅美目带着笑意，挑起安景的下巴，道：“小软，你只要乖乖听话，一切自然好说。”
<br/><br/>    　　“我听话?”
<br/><br/>    　　安景听到这，不动声色的从怀中拿出了一卷书册，上面印刻着三个大字：日记簿。
<br/><br/>    　　“你!?”
<br/><br/>    　　赵青梅看到安景手中《日记簿》，顿时露出一丝难以置信的神色，“你是怎么找到的?”
<br/><br/>    　　安景嘴角勾勒出一抹得意的笑容，“夫人，有的时候你比檀云还要笨，竟然还藏在同样的地方，她都不会做出这样笨的事情来。”
<br/><br/>    　　“还我!”
<br/><br/>    　　“我们一起研究一下，岂不是更好?”
<br/><br/>    　　说着安景打开了日记簿，按照上面读道：“兴平十四年，一月二十号....
<br/><br/>    　　“哗啦啦!“不许给我再读了。”
<br/><br/>    　　赵青梅羞愤交加，玉足狠狠踩在安景的脸上，随后连脚都没擦，身子一缩直接钻进了被窝当中。
<br/><br/>    　　安景不仅看了，现在还要在她面前读!竟然还要读出来!?安景用衣袖擦了擦脸上的洗脚水，看着猫在被窝中的赵青梅越发觉得好笑起来。
<br/><br/>    　　“夫人，我还没有读完呢。”
<br/><br/>    　　“不许说了，再说我就阉了你。”
<br/><br/>    　　猫在被窝里的赵青梅羞愤到了极点，虽然四下无人的时候，她胆子也十分大，但是此刻安景将日记里面不堪读出来，她还是有些羞恼。
<br/><br/>    　　实在是太羞耻了!“你确定要阉了我吗?你上面写着，最喜欢哥哥的大...
<br/><br/>    　　“啊~!”
<br/><br/>    　　赵青梅尖锐的声音打断了安景的话。
<br/><br/>    　　安景走到了床旁，想要掀开被子，但是被子被赵青梅裹得紧紧的，没有丝毫缝隙露出来。
<br/><br/>    　　“你要是不出来的话，那我就继续读下去了。”
<br/><br/>    　　“你敢!?”
<br/><br/>    　　赵青梅钻出了小脑袋，脸色红的仿佛都要滴出鲜血了一般。
<br/><br/>    　　“那我不读了。”
<br/><br/>    　　“那你要答应我不能让檀云下毒害我了。”
<br/><br/>    　　安景晃了晃手中日记簿，“我没有，她是自愿的。”
<br/><br/>    　　赵青梅咬着牙关道。
<br/><br/>    　　檀云现在已经成为了她手中王牌，她怎么可能会轻易的交出去。
<br/><br/>    　　安景一手放在被子上浑圆，一边将日记簿收到了怀中，道：“今天叫我什么来着，好像是安.....什么来着?”
<br/><br/>    　　“安小软。”
<br/><br/>    　　赵青梅声音不大，仿佛是从鼻子当中出来的一般。
<br/><br/>    　　“安什么!?”
<br/><br/>    　　安景语气微微上扬。
<br/><br/>    　　赵青梅咬着嘴唇，看着安景得意的神情，低声道：“大点声，我没有听见。”
<br/><br/>    　　“安...
<br/><br/>    　　梦赵青梅似乎心不甘情不愿的喊了一句。
<br/><br/>    　　“再大点声。”
<br/><br/>    　　安景继续道。
<br/><br/>    　　“你快把日记给我。”
<br/><br/>    　　赵青梅一把拎起安景的衣服，拉到了自己的怀中。
<br/><br/>    　　“想要日记吗?”
<br/><br/>    　　安景看着面前的美人，嘴角微微上扬，“嗯。”
<br/><br/>    　　赵青梅点头，随后手掌在安景身下一阵摸索。
<br/><br/>    　　安景只觉得身处在一片温暖当中，忍不住提醒道：“夫人，你摸错了，日记在我怀里。”
<br/><br/>    　　赵青梅眸子中含着春水，着急忙慌的道：“日记的事情日后再说。”
<br/><br/>    　　说着，赵青梅一个翻身开始撕扯起安景身上的衣服。
<br/><br/>    　　宽衣解带入罗帏，含羞带笑把灯，尽是一片翻云覆雨声。
<br/><br/>    　　月色如水，灯火摇曳。
<br/><br/>    　　檀云趴在自己被窝当中，在旁边还放着一盏灯火和一盘杏花糕。
<br/><br/>    　　这杏花糕是因为今日饭菜做的可口，教主赏给她的。
<br/><br/>    　　“教主都夸赞我奇思妙想，竟然将蟹肉和包子组合在了一起，看来我还是有做饭天赋的。”
<br/><br/>    　　檀云捻起一块杏花糕放到了口中，暗暗鼓励着自己道：的美食出来，比如说姑爷说的核桃包子。”
<br/><br/>    　　“下次我还要做出不一样想到这，她的内心顿时不由得有些期待了起来。
<br/><br/>    　　吃完了糕点之后，檀云摸了摸微微隆起的小腹，小心翼翼的从怀中拿出了今天新买的小人书。
<br/><br/>    　　“檀云，你还没睡吗?”
<br/><br/>    　　就在这时，门外响起了虞秋蓉的声音。
<br/><br/>    　　“秋蓉姐，我再看看食谱，你先睡吧。”
<br/><br/>    　　“这檀云没想到去了一趟燕国，连檀云连忙收起了小人书，急忙道：“好，你记得早些睡。”
<br/><br/>    　　虞秋蓉说完便传来了走远的脚步声和滴咕声，性子都发生了变化，不过这也是一件好事。”
<br/><br/>    　　“呼。”
<br/><br/>    　　檀云松了口气，掏出了心心念念的小人书。
<br/><br/>    　　火光映照之下，闪烁着淡淡春光，仿佛连天上的月儿都羞红了脸，躲到了云层当中去了。
<br/><br/>    　　平静的时光就像是流水一般，没有丝毫波澜和皱褶，眨眼之间一个月时间便过去了。
<br/><br/>    　　随着”荒道大战的结束，天下又陷入平静当中，日子就像是往常一般的过着。
<br/><br/>    　　时值九月，已经到了夏末。
<br/><br/>    　　天气依旧带着几分燥热，尤其是临近沙漠的东罗关，更是带着几分难耐，风吹拂而来除了黄沙还有热浪。
<br/><br/>    　　树下，安景靠在椅子上正打着瞌睡，斑驳的阳光透过树叶照射下来。
<br/><br/>    　　檀云不再家中的日子，空气都变得安静了许多。
<br/><br/>    　　虞秋蓉站在一旁，似乎欲言又止。
<br/><br/>    　　“有什么话，想说就说吧。”
<br/><br/>    　　安景道：虞秋蓉小声问道：“姑爷，你觉得我剑术还有机会到达第五境吗?”
<br/><br/>    　　这一个月，虞秋蓉体内冰魄之毒已经完全清除，并且她的修为也是因祸得福，到达了天花之境的巅峰。
<br/><br/>    　　除了前往罗素族极炎之地外，她便是向易道韫请教剑道，想要窥视第五境的奥秘，这还是她第一次主动向安景请教。
<br/><br/>    　　“有机会。”
<br/><br/>    　　安景想也没想的道。
<br/><br/>    　　虞秋蓉的剑术如今初入第四境，她修炼的也是快剑，对于剑道之上的天赋并没有想象中的那么高，所以到达第五境还是有些困难。
<br/><br/>    　　但是她的年龄并不大，完全可以慢慢打磨修炼，时间长了就有机会到达第五境了，至于第六境的话，这一辈子没有意外的话，是基本不可能到达的。
<br/><br/>    　　“我知道了。”
<br/><br/>    　　虞秋蓉听到这点了点头，倒也没有再说什么。
<br/><br/>    　　安景轻笑了一声，道：“不用在意旁人的看法，说不定过两天你就到达了第五境呢?这世间一切都是未知，不必拘泥于形式。”
<br/><br/>    　　“有的人三十岁在第四境，八十岁了还在第四境，有的人四十岁到达第四境，五十就到了第五境。”
<br/><br/>    　　虞秋蓉点了点头，道：“我前段时间像他讨教剑道的时候，他也是这般说的，我能够感觉到他正在尝试突破第六境。”
<br/><br/>    　　说着，虞秋蓉眼睛看向了安景，仿佛想要从那平静的双目中看出一丝波澜。
<br/><br/>    　　但是可惜了，那一双眼眸始终平静如水，没有任何连漪。
<br/><br/>    　　安景想了想，道：沉淀。”
<br/><br/>    　　“易首座修炼的是杀剑，想要到达第六境并不难，但是还需要易道韫修炼的剑道和阎罡的快剑一样，都属于中庸剑道，而易道韫能够被称为五大剑仙之一，剑道自然是到了第五境巅峰。
<br/><br/>    　　不过按照安景的预估，易道韫想要到达第六境还需要很长的时间，至于这世间的虞秋蓉嘴巴张了张，似乎想要说什么。
<br/><br/>    　　“姑爷。”
<br/><br/>    　　就在这时，檀云急匆匆从院外跑了进来。
<br/><br/>    　　“你不是跟在夫人在风云堂吗，怎么突然回来了?”
<br/><br/>    　　安景好奇的问道：檀云拍了拍自己胸脯，道：“封魔台欧阳长老之子欧阳诠来了，教主让姑爷也去一趟。”
<br/><br/>    　　“我现在就去。”
<br/><br/>    　　安景听到这，心中一动。
<br/><br/>    　　看来这个封魔台大长老终于出关了。<br/><br/>