    
        <br/><br/>    “最好不要说出你交易不起的东西哦。”
<br/><br/>    罗埃芒介绍完毕，触手一弹，牙签直接没入虚空之中，“对了，你们那边的风俗是谈生意的时候要用武器指着对方吗？”
<br/><br/>    “啊，抱歉！”
<br/><br/>    李正反应过来，连忙收起沙漠之鹰站好。
<br/><br/>    罗埃芒不在意地摆着触手道：“无妨，反正刚刚的攻击行为已经当做交易抵消，所以不用担心我会报复你。话说……”
<br/><br/>    它用触手指了指李正脚边道：“那是你的宠物吗？”
<br/><br/>    “宠物？”
<br/><br/>    李正转头，肩膀上已经没了小樱的身影。
<br/><br/>    低头一看，小家伙双目紧闭，全身僵硬地躺在地上，表情安详。
<br/><br/>    “唔……”
<br/><br/>    李正打开小樱的宠物面板，在状态那一栏看到‘健康’二字，就知道这小家伙在装死。
<br/><br/>    “哈哈……”
<br/><br/>    李正干笑着把小樱提起来，抱在怀里，感受到对方微不可查的颤抖，心知是罗埃芒吓到了它。
<br/><br/>    别说是小樱了，要不是这里空间太小，李正在见识到对方徒手接住子弹那一刻，他直接就+3告辞了。
<br/><br/>    那可是附着了白金级基因能力的子弹！
<br/><br/>    是李正目前最强的攻击方式！
<br/><br/>    对方轻轻松松便能接下，甚至还当颗糖豆那样，嚼碎吞吃！
<br/><br/>    这种对手，谁见了心里不得抖三抖？
<br/><br/>    “孩子还小，觉大困了。”
<br/><br/>    李正随口胡诌了一句，然后思考起自己目前能够拿出来交易的东西。
<br/><br/>    毕竟按照罗埃芒所说，只要自己不提出超过自己能力的交易请求，就不会有危险。
<br/><br/>    甚至，如果操作得当，两次交易机会完全可以转变为自己的一次机缘！
<br/><br/>    而且很可能是进入矩阵之后，除了宝箱带来的东西之外，最大的机缘！
<br/><br/>    “可惜游戏开始的时间还是太短了，我目前能够接触到的高级道具实在太少，甚至对于很多东西的具体价值，都只有一个模糊的概念，否则倒是可以试着交易一些稀有道具。”
<br/><br/>    李正默默盘算了一下自己拥有的所有存货，发现目前存货里大多都是黑铁级的各种素材，青铜以上的东西要少得多。
<br/><br/>    甚至于，黄金级的素材，他几乎就没有。
<br/><br/>    “至于素材以外的道具，除了那张武器图纸之外，就只有那件空间跃动装置能够拿出来交易。”
<br/><br/>    “如果可以用黑铁级素材交易高等级道具的话就好了……”
<br/><br/>    衡量片刻，他试探着问道：“我能用低级道具换取高级物品吗？”
<br/><br/>    “哦？”
<br/><br/>    罗埃芒眼角往上挑了一下，似乎有些意外对方会问这种问题，反问道：“你去商店买东西，能不能用一百个一元硬币购买一件价值百元的商品呢？”
<br/><br/>    答案当然是可行！
<br/><br/>    李正振奋了一下。
<br/><br/>    罗埃芒提醒他：“不过你要考虑清楚，因为用低级道具换高级商品，其中会有一个溢价。而且，如果你拿出来的都是素材的话，最终也只能换高一等阶的素材类道具。”
<br/><br/>    素材只能换素材。
<br/><br/>    这个交易限制，对李正来说，一点问题都没有。
<br/><br/>    因为，他本身也只是想换点素材而已。
<br/><br/>    “对了。”
<br/><br/>    李正又想起一个问题：“一次交易机会是指一次只能交易一件物品，还是只要我拿出东西，一次可以交换多数道具？
<br/><br/>    比如我一次拿出一百件黑铁级素材，原本是可以换十件青铜级素材，那么这一次交易算一次，还是十次？”
<br/><br/>    “嗯，这个问题嘛……虽然有钻空子的嫌疑，不过……”
<br/><br/>    罗埃芒同样也衡量了一下交易是否能产生足够的价值，并且也检视了一下自己的库存。
<br/><br/>    “如果你只是交易低级素材的话，恭喜你，算前者。”
<br/><br/>    这么弱小的玩家，在几天时间内，又能囤积多少东西？
<br/><br/>    “太好了！”
<br/><br/>    李正确认完，彻底兴奋起来。
<br/><br/>    要是这样的话，自己这次交易，可操作性实在太大了！
<br/><br/>    “请罗店长稍微等一下，我要拿出来的东西比较多，可能需要一些时间来准备。”
<br/><br/>    “无妨，时间这种东西，我太不缺了。”
<br/><br/>    罗埃芒挥着触手，让李正准备好交易物品，然后转过沙发椅，消失在李正视线之中。
<br/><br/>    它估摸着，李正是需要时间跟其他玩家那边换或借一些东西来跟自己交易。
<br/><br/>    在这样的环境下，你能交到几个朋友？
<br/><br/>    即便是跟别人换，又能换多少东西？
<br/><br/>    笑死，根本没在怕的！
<br/><br/>    转过身的罗埃芒，甚至都没有把这事放在心上。
<br/><br/>    “既然如此的话……”
<br/><br/>    李正取出胶囊住所，在房间里展开，抱着小樱开门进去。
<br/><br/>    “不用等频道里其他玩家成长起来，我今天就可以直接起飞！”
<br/><br/>    双眼中满是激动兴奋之色。
<br/><br/>    “打开交易大厅！”
<br/><br/>    下一刻，列表展开，李正找到目前所有已经挂在他名下的药剂制作委托，开始接取任务。
<br/><br/>    基因药剂制作台运转起来，一批一批的药剂逐渐被制作出来，大多数都是1+极限的黑铁级基因药剂。
<br/><br/>    只有少部分2+极限药剂。
<br/><br/>    这一次，李正在制作时，将所有多余出来的素材全部留下。
<br/><br/>    对他来说，这些1+、2+极限的材料，就算被做成药剂，最后也只是放到交易大厅里面卖掉，换一些食物或者是高级材料。
<br/><br/>    但是交易周期会变得很长。
<br/><br/>    可遇到罗埃芒之后，他完全可以直接用材料换材料的方式，直接换取自己目前急需的3+极限，甚至是更高极限的素材！
<br/><br/>    忙碌了一会儿，看看交易大厅里挂着的大量委托单，李正索性趁机又制作出五台智能人形，让它们帮忙将所有多余出来的素材一一分类，在住所内找地方堆积起来。
<br/><br/>    ……
<br/><br/>    大半个小时之后，所有药剂订单全部搞定，多出来的血液素材也被五台智能人形全部分类堆放整齐，好似十多座小山！
<br/><br/>    此时，这几台智能人形已经站在角落里，自己恢复充能。
<br/><br/>    “啧啧，胶囊住所跟以前玩过的那些游戏里的背包相比，最大的缺点就是不能一键整理，这次有了智能人形之后，倒是省去我好大的功夫。”
<br/><br/>    胶囊住所本身虽然拥有移动内部物品的功能，但那仅限于“设备”类，其它道具只能在胶囊住所以及李正之间来回移动。
<br/><br/>    而且这个功能的前提还得是李正在胶囊住所内部才行。
<br/><br/>    在胶囊状态下，甚至只保留了“收取”与“取出”这两个功能，对于物品分类来说，极为不便。
<br/><br/>    换做某些强迫症玩家，每天光是整体这些道具，都要老半天功夫。
<br/><br/>    李正咂摸两下，叹息道：“可惜，智能人形体内的动力核心无法像净水机那样取出来，否则还能当动力核心的充电器用。”
<br/><br/>    动力核心内的能源消耗完之后，会变成一个透明的小玻璃球，查看信息，系统会提示能源枯竭，无法使用。
<br/><br/>    在制作物品时，只有满能源的动力核心才能作为材料使用，一旦用掉哪怕0.1%的能源量，这枚动力核心都不能再次作为素材使用，只能用作充能，或者设备的能源补给更换。
<br/><br/>    至于枯竭的那些，要么丢弃，要么留在手里占一点胶囊住所空间。
<br/><br/>    然而即便如此，这一次处理订单，李正拥有的满能源黑铁级动力核心，加上前一个房间分解得到的，数量堪堪破三位数，达到103枚之多！
<br/><br/>    换算成黑铁级基因药剂，就是五百多瓶！
<br/><br/>    “怪不得威廉那个B这么热衷于做一个奸商，原来做奸商，收益这么大！”
<br/><br/>    李正啧啧称叹，想起以前在网上看过的一句话。
<br/><br/>    “做生意想要赚钱，就要有良心。一旦没了良心……特么赚的更多了！”
<br/><br/>    “不过……分解了这么多次，不管以前那些设备还是机械人形运转过多久，分解得到的动力核心似乎都是默认满能源的，要不下次试试看分解自己制作后的设备，看能不能得到满能源动力核心？”
<br/><br/>    这么想着，李正把还在装死，但是嘴巴里却嚼着食物的小樱抱了起来，走出胶囊住所。
<br/><br/>    “罗店主，我已经准备好了。”
<br/><br/>    李正收起胶囊住所，一挥手，在屋内放出十多座各种黑铁级血液堆积而成的小山。
<br/><br/>    “唔，那么交易继续进x……我尼玛！！！！这么多！？”
<br/><br/>    罗埃芒转过沙发椅，看清十多座小山之后，瞬间无法保持淡定，爆了个粗口。        <br/><br/>