    
<br/><br/>    林倾落心有意动，也想住一宿。
<br/><br/>    在山谷里转了一天，她也有些乏了，不想再赶夜路。
<br/><br/>    “成，就这么定了。”
<br/><br/>    林瑾瑜心疼妹妹，不想妹妹受累，当即答应下来。
<br/><br/>    “太好了,咱们喝一杯吧，反正又不用赶路，喝点酒解解乏。”
<br/><br/>    林瑾扬得偿所愿，有点飘。
<br/><br/>    “不行！”
<br/><br/>    林瑾瑜想也没想，干脆的否决。
<br/><br/>    “你才多大，敢喝酒？”
<br/><br/>    林瑾舟剑眉紧蹙。
<br/><br/>    “喝点酒算什么呀！”
<br/><br/>    林瑾扬不高兴了，梗着脖子回怼：“过年的时候我也喝过的,我爹都没管我，你们凭啥说不行。”
<br/><br/>    “真的？”
<br/><br/>    林瑾舟看向林瑾云。
<br/><br/>    “咳咳。”
<br/><br/>    林瑾云不愧是亲哥,摸了摸鼻子，讪讪的帮着弟弟圆说。
<br/><br/>    “我们家养孩子比较粗拉，只要不上房揭瓦，爹娘大都是睁一只眼闭一只眼，不会做太多约束。”
<br/><br/>    “而且我爹说了，不会喝酒的士兵，不是好士兵，林家儿郎，气吞山河，岂能不会喝酒！”
<br/><br/>    林瑾扬有了亲哥的支持，更飘了。
<br/><br/>    “哥哥们喝吧，我也想喝。”
<br/><br/>    林倾落笑眯眯的听着哥几个斗嘴，听的心痒痒，也想起了埋在峡谷里的酒。
<br/><br/>    一年前埋的百花酿，可以喝了。
<br/><br/>    前世她酷爱灵酒,闲来无事自斟自饮，酒量颇佳。
<br/><br/>    如今有了机会,她也想重温一下畅饮的快意。
<br/><br/>    “小倾落？”
<br/><br/>    “你也想喝酒？”
<br/><br/>    哥几个一听，都懵了。
<br/><br/>    “姐姐有好酒，埋在竹林下面。”
<br/><br/>    小皇子竖着小耳朵，听着哥哥姐姐说笑，听到姐姐想喝酒，笑嘻嘻的伸出小手，指了指竹林的方向。
<br/><br/>    “我去挖。”
<br/><br/>    石头听到小师父说喝酒，大脑皮层兴奋，自告奋勇，一溜烟的跑了。
<br/><br/>    “我也想喝点尝尝。”
<br/><br/>    没有大人约束，王猛也想放飞自我。
<br/><br/>    “我去帮忙。”
<br/><br/>    风翼也心有意动，暗搓搓的想，不能被王猛和石头落下。
<br/><br/>    他们敢喝，他也必须喝。
<br/><br/>    “哥哥，你瞧，大家都想喝酒呢！”
<br/><br/>    林倾落笑弯了眉眼。
<br/><br/>    “成，倾落想喝，咱们都喝。”
<br/><br/>    林瑾瑜不忍拂了妹妹的意,豪气顿生：“哥哥们陪你，一醉方休。”
<br/><br/>    “好咧,有酒喝喽，我也去帮着挖酒坛。”
<br/><br/>    林瑾扬高兴了，兴奋的一蹦三尺高，屁颠屁颠的跑向小竹林。
<br/><br/>    **
<br/><br/>    酒坛打开了，酒香扑鼻。
<br/><br/>    一众少年郎都露出沉醉的神情。
<br/><br/>    就连小皇子都耸了耸小鼻子，暗搓搓的瞅了眼姐姐，想寻个机会给姐姐说，他也想尝尝。
<br/><br/>    “来，倒酒了，一人一杯，都满上。”
<br/><br/>    林倾落贡献出酒杯，依次放在每个人面前，林瑾扬抱着酒坛倒酒，兄妹俩配合默契。
<br/><br/>    “先吃点烤肉，空腹喝酒对身体不好。”
<br/><br/>    林瑾瑜心性沉稳，很有大哥的风范。
<br/><br/>    “听大哥的，先吃肉，再喝酒。”
<br/><br/>    林瑾云关心弟弟，特意叮嘱林瑾扬。
<br/><br/>    “知道了。”
<br/><br/>    林瑾扬拉着长长的调子，扒着眼皮做了个鬼脸。
<br/><br/>    “猛哥，风翼，石头，你们也要注意，喝酒不能逞强，宿醉的滋味不好受。”
<br/><br/>    林瑾舟负责看顾小哥仨。
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    三人频频点头。
<br/><br/>    历经海边的游历，他们对大了两岁的林瑾舟颇为信服，打心眼里听他的话。<br/><br/>