    
        <br/><br/>    以女帝的能力，想要在时空长河中逆天轮回叶元残魂，并不难！
<br/><br/>    而她所做的这一切，只是为了尝试补全叶元残魂而已。
<br/><br/>    或许她也是不想等到自己这个哥哥归来时，见不到二哥叶元而伤心吧！
<br/><br/>    “嘿嘿，恐怕叶元残魂是到叶黑那一世才彻底补全吧？”诸玄如是猜测！
<br/><br/>    但一想到叶元残魂在小丫头的折腾下，于无尽纪元中乱七八糟的轮回，甚至有可能自己都要叫自己的后人‘前辈’啥的，诸玄嘴角就忍不住抽搐！
<br/><br/>    很明显，后世叶黑那家伙就是这样，一直对那些逝去的、存在的圣体‘前辈’们恭敬有加！
<br/><br/>    可他哪里会知道，这里面有多少是自己一世世转生留下的后人呢？
<br/><br/>    “嘿嘿，要是将来见到那家伙，倒是不妨将这件事说与他听。想来那家伙的表情会很精彩吧！”诸玄阴险一笑，很是无良的想到。
<br/><br/>    至于说未来叶黑选择了没有觉醒前世记忆，只认当世无敌的事，诸玄也没打算去追究此事！
<br/><br/>    叶元也好，叶黑也罢！
<br/><br/>    一切都是他自身做出的抉择，他诸玄又何必去强行改变呢！
<br/><br/>    “我说老大你想什么呢？肉都烤好了你还吃不吃？”
<br/><br/>    小紫不爽的声音在诸玄耳边响起，将他从沉思中惊醒。
<br/><br/>    “吃！怎么不吃。”
<br/><br/>    诸玄从躺椅上站起身来，长长的伸了个懒腰后走向了火堆旁。
<br/><br/>    伸手取过一块最好的烤肉，诸玄毫不客气的吃了起来。
<br/><br/>    至于工具人小紫，直接被他无视了。
<br/><br/>    见这家伙连句谢谢都没有，小紫忍不住白眼直翻。
<br/><br/>    他也懒得去理这丧良心的家伙。
<br/><br/>    胖乎乎的小手立马抢过一块肉，开始大快朵颐起来。
<br/><br/>    不久两人吃完后，在小紫忙碌下将所有东西收拾好后，诸玄大手一挥便出现了一个略小的摇椅在自己的旁边。
<br/><br/>    小紫毫不客气的爬了上去，惬意的学着诸玄摇晃起来。
<br/><br/>    摇头轻笑一声，诸玄也坐了下去。
<br/><br/>    在大小两具摇椅的“吱呀！”声中，两人都没有说话。
<br/><br/>    这一刻，一切显得那么平静！
<br/><br/>    良久后，小紫才悠然开口道：
<br/><br/>    “老大，这么久怎么还没见女娲出现啊！咱们难道就这么等她一个元会吗？你就不怕小丫头那边寿元尽了？”
<br/><br/>    “这不可能！”
<br/><br/>    诸玄摇了摇头，开口解释道：“我已经将一些洪荒中的修炼之法传给她了，以她资质再进一步轻而易举。”
<br/><br/>    “再加上我临走前给丫头留了不少极品蟠桃。现在的她已然和仙人无异，不会再受寿元限制了！”
<br/><br/>    一想到小丫头为了等自己回去，十数万年中始终在寻找‘仙’的存在，诸玄在心痛的同时也有些好笑！
<br/><br/>    就遮天世界的那些所谓的‘仙人’也叫仙？真是可笑！
<br/><br/>    仙人者，非遇大劫不死不灭！
<br/><br/>    连自身寿元都无法掌控，战力再强也沾不上一个‘仙’字！
<br/><br/>    就像之前他在寻找小囡囡无果，差点发疯要毁灭遮天界时，就曾斩杀过一尊疑似‘仙’的存在！
<br/><br/>    纵然那家伙再强，不也是连自己的威压都承受不住，直接化为灰灰了么！
<br/><br/>    话说，那时的自己还真是牛笔啊！
<br/><br/>    也不知道以后还有没有机会感受那种伟力。若真能自由使用，恐怕鸿钧也得被自己虐成狗吧！
<br/><br/>    一念及此，诸玄不由陷入回忆中。
<br/><br/>    数千年前，在小紫恢复了一些本源后诸玄第一时间去了遮天界！
<br/><br/>    可任他踏遍北斗星域甚至翻遍星空万界，却愣是没找到小丫头身影！
<br/><br/>    依据他从记忆中知道的一些线索，诸玄曾踏足地球，登临昆仑九十九座龙山，见到了丫头给叶元立的衣冠冢！
<br/><br/>    他更曾远赴紫薇星，想要尝试寻找丫头的道果分身小囡囡，结果无功而返！
<br/><br/>    据小紫所说，此时距离诸玄第一次离开遮天世界已然过去十数万年！
<br/><br/>    诸玄知道丫头没死。
<br/><br/>    可哪怕小紫以神念搜遍诸天，居然都找不到她的身影。
<br/><br/>    就在诸玄心中烦躁无比，心情坏到了极点时。偏偏一些禁区至尊竟在这时发动了黑暗动乱，企图血祭星空万界！
<br/><br/>    对于这次黑暗动乱的发生，诸玄并不知道属于哪个纪元的灾难，也不知道当今那位大帝镇压世间！
<br/><br/>    当然，他也无需知道这些！
<br/><br/>    冷眼看着那些嚣张至极、似要灭世的黑暗至尊，诸玄心中怒火早已点燃！
<br/><br/>    人族，岂能为蝼蚁！
<br/><br/>    自己不在也就算了。
<br/><br/>    既然正巧碰上，他诸玄并不介意做一次救世主！
<br/><br/>    根本不待那些至尊展开行动，诸玄当即便踩踏时空浪花杀向了他们！
<br/><br/>    讲真，
<br/><br/>    就凭这些人真心不够诸玄杀的！
<br/><br/>    一些连真仙都不算的垃圾而已，想要灭掉他们轻而易举。
<br/><br/>    说什么至尊俯瞰时空、镇压天上地下，在诸玄看来都是狗屁！
<br/><br/>    一些连仙帝的边都没有摸到的家伙，也只是在那里自嗨罢了。
<br/><br/>    短短几个呼吸而已！
<br/><br/>    诸玄甚至都没动用任何武器，仅凭拳头就将他们彻底打爆了！
<br/><br/>    时空之力何等极速！
<br/><br/>    甚至那些至尊都没有机会极尽升华，恢复原本道果，就已然化为灰灰！
<br/><br/>    这些在诸玄看来很是寻常。
<br/><br/>    一群蝼蚁而已，根本不值一提！
<br/><br/>    这件事虽然发生在短短时间内，但带给诸天世界的震惊却是无以伦比！
<br/><br/>    诸天星空中，亿万人族原本以为黑暗将临，血色又将笼罩这方天地！
<br/><br/>    禁区至尊狰狞笑声已然传遍天地！
<br/><br/>    整片宇宙中的生灵，都在帝与皇的无尽凶威笼罩下瑟瑟发抖！
<br/><br/>    无数人族跪伏于地，苦苦哀求当世大帝出手，镇压黑暗动乱！
<br/><br/>    有绝世天骄满脸是泪、仰天嘶吼，声音中充满无尽的不甘！
<br/><br/>    总而言之，诸天宇宙间一片悲鸿，似乎是末日将临。
<br/><br/>    可就在所有人都以为黑暗将临，人族又将遭遇大劫的时候。
<br/><br/>    突然，天地间平静了下来！
<br/><br/>    随即便见无尽血雨飘洒星空宇宙，一种特殊感觉涌上了所有人心头！
<br/><br/>    “这……这是有帝与皇陨落？”有人惊呼，望向了遥远的星空。
<br/><br/>    “怎么可能，居然是天地同悲！难道人族大帝不敌身陨？天绝我等啊……”
<br/><br/>    有大能绝望，以为人族大帝殇。
<br/><br/>    一时间，没有人知道发生了何事！
<br/><br/>    他们等待许久，却始终没见有禁区至尊杀戮诸天。
<br/><br/>    直到这时，才有人隐隐猜到什么。
<br/><br/>    “难道，是禁区至尊陨落？”
<br/><br/>    “怎么可能？星空中并展开生帝战，这……到底发生了什么事？”
<br/><br/>    无论是普通人还是大能修士都懵逼了，完全不明白发生了什么。        <br/><br/>