    
        <br/><br/>    随着这一名隐龙门长老说完之后，整个隐龙门大殿的气氛，显得格外安静，鸦雀无声，谁也没有开口说话。
<br/><br/>    在如此紧张的氛围下，那名报信的隐龙门长老，却是浑身不自在，背后都被冷汗打湿了衣衫。
<br/><br/>    顿了一下！
<br/><br/>    那名隐龙门的传讯长老，再也忍耐不下去，却是连忙抬头起来。
<br/><br/>    只见到！
<br/><br/>    他略有几分犹豫之色，看着梦天涯，小心翼翼的开口询问道：“老……老祖宗，咱……咱们现在……要不要马上派人去追秦风？”
<br/><br/>    “嘭！”
<br/><br/>    然而！
<br/><br/>    也就是这一名传讯长老的话刚刚问出来。
<br/><br/>    下一秒钟！
<br/><br/>    一道音波爆破的声音，瞬间回荡在整个隐龙门的大殿之内，令在场每一名隐龙门长老都是心脏狠狠一颤。
<br/><br/>    “噗嗤！”
<br/><br/>    紧跟着！
<br/><br/>    这一名传讯长老就感觉到自己的身体，完全不受任何控制一般，径直朝着后面倒飞了出去，胸口传来一阵撕裂般的剧痛！
<br/><br/>    “啊——”
<br/><br/>    这一名传讯长老痛吼惨叫一声，却是捂住鲜血淋漓的胸口处，在地上拼了命的挣扎打滚，嘴里还喊道：“饶……饶命啊！老祖宗！”
<br/><br/>    而梦天涯神色淡漠无情，冷冷的开口哼道：“哼！”
<br/><br/>    “没用的东西！”
<br/><br/>    “连一个人也看不住！”
<br/><br/>    “这次若不是天道宫的那个内应传来消息，恐怕你们还被蒙在鼓里吧？”
<br/><br/>    “还派人去追秦风？”
<br/><br/>    “你莫非不知道，那前往玄风域的路径何其之多？路途又何其遥远？更何况，秦风那小子还擅长易容之术，你拿什么去追？”
<br/><br/>    “哼！”
<br/><br/>    “若不是如今隐龙门正缺人手，本老祖刚才，直接就毙了你这废物！”
<br/><br/>    梦天涯的语气冷厉狠辣，满脸阴沉之色，浑身上下更是浮现出一缕缕恐怖杀意。
<br/><br/>    他身为一个心狠手辣的角色，连自己的恩师梦龙都敢下手击杀，又岂会在乎一个小小的问鼎境长老。
<br/><br/>    只不过！
<br/><br/>    由于秦风之前将他们隐龙门的高层，几乎全部收为了仆人，导致现在隐龙门里几乎拿不出多少问鼎境强者。
<br/><br/>    所以，梦天涯才极力克制自己的杀意，饶了这一名传讯长老的狗命。
<br/><br/>    “多……多谢老祖宗开恩！多谢老祖宗开恩！”
<br/><br/>    那一名传讯长老，根本顾不得自己的伤势，连忙跪倒在地上，满头大汗，一个劲的对着梦天涯磕头道谢。
<br/><br/>    在梦天涯的面前，他根本不敢表现出有丝毫不满，反而还得跪谢对方的不杀之恩。
<br/><br/>    这就是隐龙门老祖梦天涯的手段与威严，足以震慑住任何人！
<br/><br/>    在隐龙门之中，他梦天涯就是近乎神灵一般的存在。
<br/><br/>    而大殿里面的其他长老，则是依旧保持着沉默，谁也不敢轻易开口说话。
<br/><br/>    因为，他们深深清楚梦天涯的脾气与性格，万一说错了什么话，都很有可能导致杀身之祸。
<br/><br/>    所以，他们最好的办法就是尽量保持沉默，尽量不开口说话。
<br/><br/>    如此！
<br/><br/>    整个大殿之内，便再次陷入了沉默！
<br/><br/>    而梦天涯在停顿了片刻后，眼神中闪烁着一缕缕凌厉寒芒，狠狠拽紧了拳头，冷冷开口下令吩咐道：“不管怎么样，既然知道秦风这小子会前往玄风域，那就立刻派人传送到玄风域，只要秦风露出什么蛛丝马迹，那就决不能再跟丢！”
<br/><br/>    “同时，也尽快吩咐潜伏在玄风域的探子们，多多关注玄风域的一举一动！”
<br/><br/>    在场其他隐龙门的长老们，得到了梦天涯的命令，则是纷纷点头称是，齐声迎合道：“是！我等领命！”
<br/><br/>    而那一名传讯长老，似乎是想要戴罪立功，也不在乎自己身上的伤势，连忙主动请缨道：“老祖宗，小人立刻就去办！”
<br/><br/>    “嗯……去吧！”
<br/><br/>    梦天涯沉着一张脸说道，不耐烦的挥了挥手，似乎是不想再看这家伙一眼。
<br/><br/>    见状！
<br/><br/>    那名传讯长老如蒙大赦一般，连忙行了个礼，便拖着重伤的身体，一步一颤的走路，匆匆离开了大殿。
<br/><br/>    随后！
<br/><br/>    梦天涯微微抬起头来，目光凝视着远处苍穹天际，似乎是在跟其他长老说话，又似乎是在自言自语。
<br/><br/>    只听到！
<br/><br/>    梦天涯冷声哼道：“哼——”
<br/><br/>    “秦风！不管你小子去什么地方，只要你敢现身，哪怕只流露出一丝风声，本座也能将你揪出来！”
<br/><br/>    “想要摆脱本座的监控，根本没可能！”
<br/><br/>    “你以为仗着真武界的执法者规矩，我们就当真没有办法对付你么？”
<br/><br/>    “可笑——”
<br/><br/>    说完之后！
<br/><br/>    梦天涯那一张阴翳无比的脸上，却是浮现出了一丝狞笑，显得无比诡异与桀骜。
<br/><br/>    至于其他隐龙门长老，听到这梦天涯的话后，却是无不面色微微一变，目光中流露出了几分好奇之色。
<br/><br/>    他们万万没有料到，老祖宗现在居然还有对付秦风的办法？
<br/><br/>    要知道，现在的秦风战斗力恐怖无比，就连天音宗老祖宗都奈何不了秦风啊！
<br/><br/>    他们心里实在是好奇，梦天涯到底能什么办法，可以对付秦风。
<br/><br/>    只不过！
<br/><br/>    梦天涯似乎担心这个办法被透露出去，以至于连他们这些隐龙门长老也没有告知。
<br/><br/>    可想而知！
<br/><br/>    这个办法必然是非同等闲，绝对足以威胁到秦风！
<br/><br/>    ……
<br/><br/>    对于隐龙门内，所发生的这一切，秦风自然是无从得知。
<br/><br/>    他更不知道，隐龙门等势力的老祖宗，在那流光大帝的算计之下，已经想到了针对他的办法。
<br/><br/>    不过！
<br/><br/>    这又能如何？
<br/><br/>    哪怕秦风知晓隐龙门等人找到了针对他的办法，秦风也绝不会畏惧，更不会因此而退缩！
<br/><br/>    开玩笑！
<br/><br/>    他秦风自从重生以来，大大小小的危机，历经了无数次，甚至还经常九死一生。
<br/><br/>    难不成，现在他的实力提升到如此境界，反而还要变得贪生怕死吗？
<br/><br/>    心怀无惧，方能翱翔天际！
<br/><br/>    更何况！
<br/><br/>    秦风还是走的一条“霸道”！
<br/><br/>    霸者，勇猛而无畏也！
<br/><br/>    就像“力拔山兮气盖世，神威无敌世无双”的霸王项羽，就算是勇猛战斗至最后一刻，也绝不会畏惧退缩。
<br/><br/>    此刻的秦风，在疆域传送大阵的帮助下，几乎很快就传送到了数千万里之外。
<br/><br/>    而秦风的心情，也逐渐变得兴奋了起来。
<br/><br/>    说真的！
<br/><br/>    虽然，算起日子，他来到中州古域也就几年而已。
<br/><br/>    但是，秦风却感觉过了很漫长的时间，似乎经历了很多事情。
<br/><br/>    所以！
<br/><br/>    此刻的秦风，内心就情不自禁的产生了一种奇怪的情绪。
<br/><br/>    这一种情绪，就好像一位离家很久的游子，马上就要回到家乡一般，紧张、激动而又兴奋……        <br/><br/>