    
                <br/><br/>    
                第1034章
                
            
            <br/><br/>    
                听到唐墨的话，陆康垂下了头来。
                
            
            <br/><br/>    
                龙巅这么多人当中，哪一个不是有家人盼着赶紧回去？
                
            
            <br/><br/>    
                这是一场赌注，活着，就是希望！
                
            
            <br/><br/>    
                “时间不早了，快休息吧！”唐墨又拍了拍陆康的肩膀，而后起身朝外围走去，前往警戒去了。
                
            
            <br/><br/>    
                深夜的雨林，已经黑的伸手不见五指了。
                
            
            <br/><br/>    
                唐墨在周围巡视了一圈以后就走了回来，大部分人都已经睡了，另外一部分人则在确保周围的安全。
                
            
            <br/><br/>    
                唐墨没有睡意。
                
            
            <br/><br/>    
                大概是她已经睡了五年了，所以不想睡。
                
            
            <br/><br/>    
                唐墨一直做到后半夜，警戒的人已经换了好几班，但唐墨依旧是睡意全无。
                
            
            <br/><br/>    
                她望着远方的黑暗。
                
                    
                
            
            <br/><br/>    
                想着今天在这里所有人的未来。
                
            
            <br/><br/>    
                前方的凶险还在等着他们。
                
            
            <br/><br/>    
                没有任何一个人能够保证，他们能够活着离开。
                
            
            <br/><br/>    
                “怎么还不睡？”
                
            
            <br/><br/>    
                就在这时，唐墨的耳畔传来了声音。
                
            
            <br/><br/>    
                她转过头，只见周元从不远处的雨林中走了出来，看样子，是已经将血色玫瑰那帮人，彻底的清除了。
                
            
            <br/><br/>    
                唐墨笑问道：“你打完了？”
                
            
            <br/><br/>    
                周元在唐墨身边坐了下来，给篝火加了几把柴，说道：“我估算了一下，这岛上的敌人，大概有不到五万，他们分散在任何一个地方，随时都有可能面对，所以后天，前往基地的事情，必须要有一个万全的对策。”
                
            
            <br/><br/>    
                唐墨揽了下头发，歪头询问：“你有想好怎么办吗？这些人，他们都想活着回去。虽然都会义无反顾，但是，你作为首领，也一定要带着他们离开黄龙岛！“
                
            
            <br/><br/>    
                唐墨示意了一下周围睡下去的兄弟们，冲周元道。
                
            
            <br/><br/>    
                周元也转头看了一眼。
                
            
            <br/><br/>    
                对他来说，这就是使命，也是他的责任和任务。
                
            
            <br/><br/>    
                “你的身体怎么样了？”周元问了唐墨一句。
                
            
            <br/><br/>    
                唐墨冲周元一笑，摇了摇头：“我的身体没事，你就不用担心我了，有事的话，我会告诉你的。”
                
            
            <br/><br/>    
                周元也笑了下，伸手将唐墨拥在了怀里。
                
            
            <br/><br/>    
                唐墨枕着周元的肩膀，感慨道：“时间过的可真是快，一眨眼，就来到这里了。我突然觉得我好像还没有活够一样，还有很多事情都没有去做呢。”
                
            
            <br/><br/>    
                “你想做什么？”周元笑问道。
                
            
            <br/><br/>    
                “你猜！”唐墨哼了一下。
                
            
            <br/><br/>    
                这也是有史以来第一次，唐墨以一种撒娇的姿态面对周元。
                
            
            <br/><br/>    
                以前在龙巅的时候，唐墨总觉得周元是个长不大的孩子。
                
            
            <br/><br/>    
                两人相视一笑。
                
            
            <br/><br/>    
                唐墨道：“我想的事情很简单，就是以后想要快乐的生活下去，和喜欢的人，和你！”
                
            
            <br/><br/>    
                周元闻言，再次将唐墨拥在怀中，不再说什么。
                
            
            <br/><br/>    
                而好一会儿后，唐墨突然问道：“还有其他的人没有找到，包括钢铁他们，我想明天一早，差不多就会有人联系我们了。他们应该都看到了空投箱，每一个箱子里都有通讯器。”
                
            
            <br/><br/>    
                “只要他们在我们附近，就都能联系到。”
                
            
            <br/><br/>    
                “是先找人，还是先送山河过去？”
                
            
            <br/><br/>