    
        <br/><br/>    许初晴听到林昕的反问，眨了眨眼，也没有隐瞒心中的想法，直接说道，“对呀，不知道林少爷有没有那个时间呢？”
<br/><br/>    林少爷？
<br/><br/>    还在斗嘴的楚清和夏雨雪两人，听到这个称呼后，立即醒觉过来，觉得这里面有故事。
<br/><br/>    于是他们放慢了斗嘴的速度，跟着竖起耳朵，准备偷听同桌的谈话。
<br/><br/>    就见林昕露出一抹阳光般的笑容，“许姑娘想要约我，当然有时间了……”
<br/><br/>    说着，他用手背撑着脸颊，嘴角带笑地调侃道，“只是不知道，许姑娘想把我拐去哪里啊？”
<br/><br/>    “呸~你这个流氓不拐走我就算好了，还想我拐走你？”
<br/><br/>    “那可说不准，万一许姑娘你见色起意，打着约会的名号把我拖进小巷子里面，那我不就是要吃亏了吗？”
<br/><br/>    “哼，吃亏？”
<br/><br/>    许初晴立即白了一眼林昕。
<br/><br/>    她已经摸清了这个坏蛋的脾性，这次也不会再上当了。
<br/><br/>    果然，当她的目光落在林昕的脸上时，就看到这个坏蛋的脸上，写满了得意的笑，哪里有半点吃亏的表情，也忍不住哼了一声道，“我怎么觉得你心里不是这样想的？你是巴不得我那样对你吧？到时候就有你发挥的余地了。”
<br/><br/>    “不，这次你猜错了。”
<br/><br/>    林昕笑着摇了摇头道，“我要是想对你做坏事的话，根本不用去到小巷子里面，现在就可以，你信不信？”
<br/><br/>    “我才……”
<br/><br/>    许初晴本来想说“不信”的，结果话到嘴边，看到林昕这个坏蛋嘴角扬起来的一抹坏笑，芳心轻轻一颤，直接忍住了，也变成了另外一句话，“你敢？”
<br/><br/>    林昕看着黑妞微抬下巴，一副坚决不从的样子，不由得笑了笑，伸手揉着她的脑袋，轻声说道，“你猜我敢不敢？”
<br/><br/>    “我才不猜呢~”
<br/><br/>    许初晴立即嘟哝道，“你这个坏蛋，装着满肚子的坏水，我哪知道你对我都有哪些坏心思呀？”
<br/><br/>    “那你知道我为什么对你那么坏吗？”
<br/><br/>    听到林昕说出这个问题，还没等许初晴开口回答，就见旁边偷听的两个家伙，已经忍不住了，直接异口同声地问了一句，“为什么？”
<br/><br/>    许初晴下意识地转头看向小雨，像是在用眼神询问，为什么你们那么心急抢答？
<br/><br/>    就见夏雨雪和楚清两人讪讪一笑，厚着脸皮躲开许初晴的目光，一齐看向林昕，等着后者说出那个问题的答案。
<br/><br/>    “因为……”
<br/><br/>    林昕目光温柔地看着黑妞，一边用右手握住她的小手，一边抬起左手，挡住她的目光，然后动作轻柔地落在她的脸蛋上，轻声说道，“你是我触手可及的浪漫，撩动我或大或小的不安，所以我才会对你那么坏啊。”
<br/><br/>    这时许初晴已经转过头来，对上林昕那双清澈的眼睛，感受着其中传递出来的柔情，再听着耳边响起的动听情话，只觉得一颗芳心瞬间就醉了。
<br/><br/>    接着她动了动喉咙，想要开口回应一下，却发现心里酝酿的千言万语，到了嘴边，竟然变得无力起来。
<br/><br/>    于是她这次选择了嫣然一笑，绽放出一抹温柔迷人的笑容。
<br/><br/>    也就在这般笑容中，她紧了紧林昕的手掌，再抬起右手，揉了揉他的头发，甜甜一笑道，“林昕同学，这次我奖励你9朵小红花，希望你再接再厉哦~”
<br/><br/>    如果说楚清和夏雨雪，听到林昕说出的那个答案，感觉吃进去了五车的柠檬。
<br/><br/>    那么听到许初晴的这句回应后，就有一种被酸得面目全非的感觉。
<br/><br/>    他们也不敢再听下去了，担心自己会控制不住情绪，直接掀桌而起。
<br/><br/>    甚至在这一刻，他们的心里都冒出了一股同样的冲动。
<br/><br/>    ‘要不现在就去请求班主任换座位？’
<br/><br/>    再这样下去，谁顶得住啊？
<br/><br/>    夏雨雪更是一拍桌子站起身道，“楚清，我要出去呼吸一下新鲜空气，一起吗？”
<br/><br/>    “当然一起啊，快走快走。”
<br/><br/>    楚清二话不说就起身跟了出去。
<br/><br/>    林昕看着楚清那货和夏雨雪走出教室，不禁摇头一笑，觉得有时候酸一酸他们，还挺好玩的。
<br/><br/>    许初晴捕捉到林昕脸上的笑意，仿佛知道他在想什么，跟着抿嘴笑了起来，“林昕，你刚才是故意说出那句话的吗？”
<br/><br/>    “由心而发，哪能叫故意呢？应该叫真心实意。”
<br/><br/>    听到这话，许初晴下意识地看了一眼林昕握着自己小手的手掌，心里也在想着：‘好像真的是触手可及的浪漫呢~’
<br/><br/>    林昕顺着黑妞的目光看了一眼，知道她在想什么，没有点破，转而说起小红花的事情，“原来99朵小红花也很容易攒到嘛，这就有9朵了，我再努力一下，很快就可以跟你兑换了，很好，继续加油。”
<br/><br/>    许初晴回过神来，看到林昕握拳打气的样子，不禁俏皮一笑道，“林昕同学，你可别想得太美哦，奖励给你多少朵小红花，都由我说了算，等到你攒够了98朵小红花，我就会设置很高很高的门槛给你，不让你轻易获得第99朵小红花。”
<br/><br/>    “你敢作弊？”
<br/><br/>    “怎么不敢呀？我都还没有主动亲……”
<br/><br/>    许初晴先是昂起脑袋，有些得意地反问了一句，再说到“亲”那个字眼的时候，声音忽然就弱了下去，跟着脸蛋泛起一抹红晕，微垂眼眸道，“亲过男生呢~”
<br/><br/>    说完之后，她似是有些做贼心虚般地挣脱开林昕的手掌，再转过身去，不敢再和林昕聊下去，担心被这个坏笑所嘲笑。
<br/><br/>    看到黑妞如此地娇羞和可爱，林昕根本就没有嘲笑她的一丁点念头，有的只是想把她抱在怀里好好疼爱的冲动。
<br/><br/>    当然了，现在是在教室里面，不宜做出那般亲昵的举动。
<br/><br/>    于是林昕一脸笑意地抬起右手，拍了拍黑妞的肩膀，提醒道，“还没说完正事呢，这周末和国庆节你想约我去哪里？”
<br/><br/>    这时许初晴摸了一下自己的脸颊，发现整张脸蛋都有些滚烫，再听到身后响起的声音，连忙说道，“快上课了，等会再跟你说。”
<br/><br/>    “行，那我等着你的小纸条。”
<br/><br/>    说完这句话后，林昕这才发现，自己和黑妞已经有好多天，没有在上课期间传过小纸条了。
<br/><br/>    那种暗中偷……偷传纸条的感觉，回味起来，还真的是让他感到舒服又开心啊。
<br/><br/>    当然了，林昕在意的并不是和黑妞在传纸条时，瞒着全班同学和老师的目光，偷偷触碰手指的那种紧张又刺激的感觉。
<br/><br/>    毕竟他也不是那么肤浅的人。
<br/><br/>    他真正在意的是小纸条上面写着的那些话。
<br/><br/>    以及……
<br/><br/>    在课堂上，和喜欢的女孩互传纸条，在彼此的一问一答中，一节课，一份青春时光，就这样悄悄地溜走。
<br/><br/>    ……
<br/><br/>    果然，在上第二节数学课的时候。
<br/><br/>    许初晴趁着老师不注意的时候，把写好的纸条，迅速转身放到林昕的桌上。
<br/><br/>    林昕打开一看，嘴角立即就弯起了一抹弧度，会意一笑。
<br/><br/>    “林昕，这周六我们去爬山怎么样？”
<br/><br/>    林昕想了一下，就在这句话的下面，回复了一句，接着反问了一句。
<br/><br/>    “好，国庆节呢？”
<br/><br/>    “国庆节呀，我暂时还没有想好，你有什么好的建议吗？”
<br/><br/>    “我也没有。”
<br/><br/>    “要不，我们见个面吧？”
<br/><br/>    林昕一时间没能理解黑妞这句话的意思，只好回了三个疑问号过去，“？？？”
<br/><br/>    许初晴眉眼弯弯地写字解释道，“就是我们在国庆节的时候，选个日子，在校门口见面，然后不管我们去哪里，不管我们去做什么，我觉得只要和你呆在一起，就是快乐的时光。”
<br/><br/>    “不错嘛，许姑娘，都把我撩得心动了。”
<br/><br/>    许初晴摊开纸条，看着上面写着的“心动”两个字，立即抿嘴笑了，然后提笔回复道，“那你要怎么答谢我呢？”
<br/><br/>    “让我想想……周六爬山的时候，你要是累了，我背你爬两个台阶怎么样？”
<br/><br/>    “才两个啊？林昕同学，你的体力有点差哦~”
<br/><br/>    “嫌弃啊？行，那就不背你了。”
<br/><br/>    “好，不背就不背，我还舍不得让你背我呢~”
<br/><br/>    林昕看着这句回复，不得不承认，再次被黑妞撩得心动了，也没想到她这么会说话，都是从哪里学来的？
<br/><br/>    接着他认真地想了一下，就笑着写下一句话，递了回去。
<br/><br/>    “阳光干净，星河璀璨，在人世间所有美好的存在里，无论存在或者虚构，无论未来还是眼前，我总是最喜欢你。”
<br/><br/>    这时窗外有阳光洒落进来，落在林昕和许初晴的身上。
<br/><br/>    他就这般沐浴在温暖的阳光之中，看着前面的黑妞，正在摊开小纸条看了起来，嘴角翘起，在心里无声地补充了一句，也是他没有写完的情诗。
<br/><br/>    “傻妞，我喜欢你笑起来眉眼弯弯的样子，喜欢你娇嗔低头的羞涩模样，还喜欢你陪我一起玩或幼稚或无趣的游戏，更喜欢你所有的所有。”
<br/><br/>    “漫漫余生里，与你一起携手走过春夏秋冬，走过这一生，就是我这辈子斩钉截铁的梦想。”
<br/><br/>    ……
<br/><br/>    等到下课铃声一响起，在数学老师刚刚说完“下课”之后。
<br/><br/>    林昕就看到前面的黑妞，迫不及待地转过身来，两眼亮晶晶地看着自己，轻轻地眨了眨眼说道，“林昕，你刚才说的，比我说的动听多了。”
<br/><br/>    “那你要不要奖励我几朵小红花？”
<br/><br/>    “你真贪心，我上节课刚奖励了你9朵小红花，你现在又想要？”
<br/><br/>    “那自然是韩信点兵，多多益善。”
<br/><br/>    林昕笑道，“我也想早点攒够小红花，这样就能够早点实现那个幸福的梦想。”
<br/><br/>    “唔~看在你这么会说话的份上，那我就再奖励你9朵小红花。”
<br/><br/>    “好咧，谢谢许姑娘，现在一共是18朵了。”
<br/><br/>    许初晴见林昕笑得这么开心，心里也感到很高兴。
<br/><br/>    接着她的脑海里冒出了一个想法，不禁怔了一下。
<br/><br/>    ‘对了，我要不要给这个坏蛋一个惊喜？’
<br/><br/>    ‘在他还没有攒够99朵小红花之前，提前奖励他一个吻。’
<br/><br/>    ‘那样的话，他应该会很开心很开心吧？’
<br/><br/>    想象着林昕开心到蹦起来的样子，许初晴觉得那个画面一定有趣极了。
<br/><br/>    于是她在心里暗自决定，就这么办。
<br/><br/>    只是，提前奖励给他的话，要找到一个合适的契机。
<br/><br/>    唔~这事不急，慢慢来。
<br/><br/>    林昕见黑妞不说话，也捕捉到了她嘴角扬起的一缕笑意，带着几分狡黠之意，当即开口问道，“你刚才想到了什么开心的事情？和我分享一下，可以享受双倍的快乐哦。”
<br/><br/>    许初晴立即摇摇头道，“不要，我暂时不能跟你说。”
<br/><br/>    “什么事情这么神秘？”
<br/><br/>    林昕随口笑了一句道，“是不是又在准备着给我一个惊喜？”
<br/><br/>    “啊~”
<br/><br/>    许初晴没想到林昕一猜就中，连忙嗔声道，“我才没有，谁要给你这个笨蛋惊喜啦~”
<br/><br/>    林昕也就是随口问问，并没有期待黑妞会给自己一个惊喜，接着转移到了另一个话题上，“来确定一下国庆节的日子吧。”
<br/><br/>    许初晴见林昕没有继续追问，悄悄地送了口气，再看着林昕那张干净的脸庞，想着和他在周六爬山，还有国庆节出去约会的画面，嘴角笑意愈浓，同时不忘点点头道，“好，你觉得哪天合适呢？”
<br/><br/>    “我觉得……”
<br/><br/>    ……
<br/><br/>    教室外面的走廊上。
<br/><br/>    何晶晶背靠着护墙，看了一眼教室里面的林昕和许初晴两人，就收回目光，侧头对身旁的余洁说道，“余洁，广播社后天就要截止报名了，你想好了没有，确定要放弃这个机会吗？”
<br/><br/>    黄颖吃了一口雪糕，一脸认真说道，“别放弃啊，当个广播员，是小洁你一直以来的心愿，考虑了这么久，是时候做出一个决定了。”
<br/><br/>    余洁沉默着，没有说话。
<br/><br/>    何晶晶摇了摇头道，“虽然我不知道你在考虑什么，但那既然是你的心愿，那就去努力地实现它啊。”
<br/><br/>    “小洁。”
<br/><br/>    黄颖像是想到了什么，连忙转头看着余洁，小声问道，“你是不是觉得，当了广播员之后，就减少和林昕相处的时间？”
<br/><br/>    被两个闺蜜揭穿心事，余洁慌忙地扭过头去，解释道，“我没有这样想，你们也别乱说……”
<br/><br/>    而就在她转过头去的时候，不知道是下意识的动作，还是的确有这个想法，情不自禁地看了一眼教室里面，就看到林昕和许初晴两人同时笑起来的画面。
<br/><br/>    一时间，她心绪复杂，也感觉胸口被什么堵住一样，说不出来的难受。        <br/><br/>