　　药楼之前，王都各大天才集结。
<br/>　　但，药王谷方面，仍旧未宣布比赛开始。
<br/>　　他们，似乎在等。
<br/>　　似乎，还有某位天骄不曾来。
<br/>　　萧逸的目光，在那一种天才身上扫视而过。
<br/>　　随后收敛而回，自顾走向叶铭。
<br/>　　无论是戒墨还是黑风、黑月两位剑主，都有剑宗长辈陪同。
<br/>　　唯独叶铭，一人孤零零站着，显得有些尴尬。
<br/>　　“叶铭。”萧逸笑笑，叫了一句。
<br/>　　“易兄。”叶铭当即面露笑意。
<br/>　　有熟人在旁，起码不会那么尴尬。
<br/>　　“嗯？这位便是易霄分殿主吗？”几个剑宗长辈见了萧逸，客气地说道。
<br/>　　“啧啧，果真是少年天才，气度不凡。”
<br/>　　萧逸心头冷笑，没有理会他们，自顾地与叶铭闲聊着。
<br/>　　对于剑宗的长老，萧逸毫无好感。
<br/>　　三位剑宗的闲散长老见状，脸色一阵难看。
<br/>　　冷冷地说了一句‘不识抬举’后，再也不多说什么。
<br/>　　另一边，原本与萧逸并肩走来的木长老，则直直走向月纷舞。
<br/>　　“丫头。”木长老叫了一声。
<br/>　　“木长老。”月纷舞行了一礼。
<br/>　　木长老微微侧身，没有受这一礼。
<br/>　　萧逸饶有兴致地瞥了一眼。
<br/>　　传闻，这月纷舞乃是国主最喜爱的小公主。
<br/>　　生母在生下她时难产而死。
<br/>　　国主格外开恩，允小公主随‘母亲’姓氏，姓月。
<br/>　　尚在幼年时的小公主，已是乖巧喜人，又展现了不俗的武道天赋，以及炼药天赋。
<br/>　　国主因此更是疼爱。
<br/>　　一代炼药宗师，药王谷谷主，甚至破例收她为徒。
<br/>　　故，这位小公主，从小到大，除了生活在王宫外。
<br/>　　大多时间，都在药王谷中受谷主指导修炼。
<br/>　　谷内长老，几乎都是看着她长大的长辈，对她亦是尤为疼爱。
<br/>　　言归正传。
<br/>　　“嗯？”这时，正在与木长老说话的月纷舞，忽然皱了眉头。
<br/>　　她亦是个修为不俗的武者，明显感觉到有一股目光在注视自己。
<br/>　　木长老，也发现了这一点，转身看去。
<br/>　　随即，狠狠地瞪了一眼萧逸，“臭小子，看什么？”
<br/>　　“你没见过美女还是怎么的？一直盯着看做什么？”
<br/>　　萧逸亦自觉这般盯着人家小姑娘看，很不礼貌。
<br/>　　远远地行了一礼，以示抱歉，而后收回了目光。
<br/>　　孰料，一旁的几位剑宗长老，冷笑一声，“哼，癞蛤蟆想吃天鹅肉吗？”
<br/>　　“哪怕是位列分殿主，却始终是个粗鄙的猎妖师。”
<br/>　　“哪怕名声在外，却始终是师出无门，上不了台面。”
<br/>　　“这等低劣身份，竟也敢打纷舞小公主的主意，真是可笑。”
<br/>　　显然，几位剑宗长老，以将易霄打向‘不识抬举’的标签。
<br/>　　“几位长老，这话是什么意思？”叶铭当即反驳道。
<br/>　　“爱美之心，人之常情。”
<br/>　　“易兄，你千万不要放弃。”
<br/>　　“额。”萧逸苦笑一声。
<br/>　　叶铭虽然在帮他说话，但显然误会了。
<br/>　　月纷舞不过16岁，正是豆蔻年华，身上洋溢着青春气息。
<br/>　　加之姿色上佳，小小年纪，便是美人胚子，自是引人注目。
<br/>　　且，她长得娇柔可人，更是惹人怜爱。
<br/>　　萧逸也不得不承认，她长得很美，自己也忍不住多看几眼。
<br/>　　但，刚才直勾勾地盯着她，却并非因此。
<br/>　　而是，修炼了九阳轮回诀的他，对世间强悍火焰，尤为敏感。
<br/>　　刚才只看了月纷舞一眼，却明显感知到，她体内有一种火焰，绝对可位列世间强悍火焰之一。
<br/>　　甚至，能与自己的紫晶灵炎相媲美。
<br/>　　但，据萧逸所知，月纷舞的武魂，可是星轮羽衣。
<br/>　　在场的天才，皆是王都有名。
<br/>　　萧逸早在许久前初入王都，已在猎妖殿查询过大量资料。
<br/>　　王都内的势力分布，各成名天才等等。
<br/>　　当然，都是些人所皆知的明面资料罢了。
<br/>　　言归正传。
<br/>　　星轮羽衣，位列蓝色阶品，且相当稀有。
<br/>　　不过，这种武魂并不具备火焰能力。
<br/>　　而在萧逸的感知中，月纷舞身上的这种火焰，似乎极为不稳定。
<br/>　　正常来说，洞玄境以上的武者，武魂，已进入小世界。
<br/>　　小世界，是自身的一番天地，受自身绝对掌控。
<br/>　　故，除非自己愿意，否则，外人绝对无法感知到里面的情况。
<br/>　　可是，现在那股火焰，明显有从月纷舞小世界中跃出的迹象。
<br/>　　且气息外泄。
<br/>　　这才让萧逸感知到了这种火焰，并让萧逸忍不住多看了几眼。
<br/>　　“算了。”萧逸收回目光后，自语一声，“素不相识，闲事莫管。”
<br/>　　孰料。
<br/>　　月纷舞与木长老，却走了过来。
<br/>　　准确来说，是月纷舞走过来，木长老在一旁跟着。
<br/>　　“这位便是传闻中行踪漂浮，但每每现身，必定让人震惊的易霄分殿主吗？”
<br/>　　月纷舞看着萧逸，好奇地眨了眨眼睛。
<br/>　　“嗯。”一旁的木长老点了点头。
<br/>　　“这小子为人不怎么厚道，但实力还是可以的。”
<br/>　　“论炼药本事，应该与你在伯仲之间。”
<br/>　　“我哪里不厚道了？”萧逸对木长老翻了个白眼。
<br/>　　木长老没好气道，“小子，纷舞还小，你别乱打主意。”
<br/>　　萧逸直接无视了这句话，也懒得解释，问道，“为何比赛还不开始？”
<br/>　　木长老思索了一下，道，“时辰还未到，不过差不多了，不急。”
<br/>　　恰在此时，一道身影，也走向了萧逸这边。
<br/>　　竟是血焰。
<br/>　　“紫炎易霄。”血焰脸色冰冷。
<br/>　　“摘下你的面具。”
<br/>　　“为何？”萧逸皱了皱眉头。
<br/>　　“不为何。”血焰冷声道，“我只是不想打败一个藏头露尾之辈罢了。”
<br/>　　“辱我血雾谷之事，强取豪夺我义父乾坤戒之事，我会一件件与你慢慢算。”
<br/>　　“呵。”萧逸耸耸肩，懒得理会。
<br/>　　无论是月纷舞还是血焰，皆是王都最负盛名的炼药天才。
<br/>　　两人皆主动走向萧逸。
<br/>　　让得萧逸这边一下子成了全场瞩目的焦点。
<br/>　　时间，渐渐过去。
<br/>　　一旁的叶铭低声问道，“易兄，比赛怎么还未开始，药王谷到底在等什么？”
<br/>　　萧逸身旁，有不少大人物。
<br/>　　叶铭一时有些不自然，说话也压低了声音。
<br/>　　“还有一事，我想向你道个歉。”
<br/>　　“怎么？”萧逸问道。
<br/>　　叶铭面露抱歉之色，道，“之前屡次答应你，让我师弟萧逸于你结交一番。”
<br/>　　“可是，屡次都没有机会。”
<br/>　　“这次炼药大比，以他的炼药本事，本也应该来的。”
<br/>　　“可是，出了些意外，他现在是炎武卫，要巡守各郡呢。”
<br/>　　“额。”萧逸一愣，随即笑道，“我道是什么事，无妨，有缘自会结识的。”
<br/>　　“至于药王谷在等什么…”
<br/>　　萧逸眉头皱了皱，忽然，又一松，脸色变得冰冷。
<br/>　　“看来，药王谷等的是他了。”
<br/>　　萧逸的目光，忽然看向远处。
<br/>　　那里，一道人影正飘然而来。
<br/>　　身姿飘逸，气息卓然，如神兵天降，卓尔不凡。
<br/>　　来人，正是白墨寒。
<br/>　　几乎是他出现的瞬间，在场所有人，上至各势力长老。
<br/>　　下至一众绝世天才。
<br/>　　目光，纷纷聚集在他身上。
<br/>　　这位王都六天骄之首，裂天剑宗最年轻的长老，誉为当世第一的天才。
<br/>　　身上的光芒，一瞬间盖过了所有人，包括月纷舞以及血焰。
<br/>　　“白长老。”众人，纷纷拱手打招呼。
<br/>　　连那些成名已久的强者，也露出了示好的态度。
<br/>　　“比赛可以开始了。”木长老自语一声。
<br/>　　果然，炼药大比迟迟未开始，等的是白墨寒。
<br/>　　孰料，木长老的话刚落下。
<br/>　　“慢。”白墨寒，淡淡地说了一句。
<br/>　　所有人的注意力，再次放到他身上。
<br/>　　“怎么？”木长老疑惑问道。
<br/>　　白墨寒嘴角轻扬，“在大比开始前，在下想先解决一事。”
<br/>　　说着，白墨寒缓步走向萧逸。
<br/>　　气氛，忽然变得有些不对劲。
<br/>　　“易霄分殿主，是吧？”白墨寒直视萧逸。
<br/>　　“怎么？”萧逸怡然不惧，反问道。
<br/>　　白墨寒脸色陡然一冷，“你不觉得，有些东西，该交还出来吗？”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>