    
        <br/><br/>    比如现在，他们就非常关心，楚云的联系方式。
<br/><br/>    苏甜也走了上来，脸上带着甜美的笑容，真的是名如其人，
<br/><br/>    声音也是非常的香甜软糯
<br/><br/>    “你叫楚云是吗？我叫苏甜，可以认识一下吗？”
<br/><br/>    楚云扬了扬眉毛，转头看向了一手伸出来的苏甜，雪白的手在阳光的照耀下，有一种白玉的感觉。
<br/><br/>    刘明杰看到苏甜伸出来的手，又看了看楚云，心中开始嘶吼：
<br/><br/>    “别握，别握！……”
<br/><br/>    楚云却是伸出了自己的手，说道：
<br/><br/>    “很高兴认识你。”
<br/><br/>    两个人的手握在了一起，刘明杰的脸色顿时就黑了下来。
<br/><br/>    竟然真的握住了，！
<br/><br/>    刘明杰顿时就盯着两个人握住的手愣在了原地，
<br/><br/>    “啊啊啊啊！”
<br/><br/>    刘明杰的心中嘶吼着：
<br/><br/>    “那可是我都没有触摸过的手，你凭什么握！！！”
<br/><br/>    苏甜对巧笑嫣然地看着楚云：
<br/><br/>    “你球技很厉害。”
<br/><br/>    她的眼中闪动着异样的光彩，看向楚云的目光毫不掩饰，
<br/><br/>    楚云看着落落大方的苏甜，对苏甜的印象又多了一层，
<br/><br/>    这个苏甜是那种非常主动型的女生，从她主动来握自己的手就知道了。
<br/><br/>    “我可以邀请你今天晚上去看电影吗？”
<br/><br/>    苏甜继续问道，而听到苏甜的问题，刘明杰直接就愣在了原地、
<br/><br/>    看电影！！
<br/><br/>    我追了苏甜这么久，不要说被苏甜邀请去看电影，就连我邀请苏甜去看电影，苏甜都从来没有答应过！
<br/><br/>    刘明杰有点慌张地看向楚云，他希望楚云不要答应。
<br/><br/>    毕竟苏甜可是他喜欢的女孩。
<br/><br/>    楚云淡淡一笑：
<br/><br/>    “今天晚上不行……”
<br/><br/>    刘明杰听到楚云的回答，心中长长的舒了一口气，。
<br/><br/>    还好还好，他没有答应苏甜的请求，
<br/><br/>    苏甜的脸上也是露出了一丝的失望。
<br/><br/>    不过楚云又说到：
<br/><br/>    “过两天吧，我这两天还有事情，脱不开身。”
<br/><br/>    苏甜顿时就抬起头来，眼中闪出了强烈的光芒：
<br/><br/>    “真的吗？过两天是哪一天？”
<br/><br/>    而刘明杰直接抓狂了，不是拒绝了吗，为什么要过两天！
<br/><br/>    楚云思索了一下，说道：
<br/><br/>    “后天吧，后天我应该是有空的，”
<br/><br/>    苏甜脸上绽放出了明亮的笑容，从背上的书包中掏出了一张纸和一支笔，刷刷刷写下了自己的电话号码地给楚云：
<br/><br/>    “这是我的电话号码，后天记得打给我哦。”
<br/><br/>    说完，在场边众人的目光中，背起书包，和几个女生一起离开了校园。
<br/><br/>    刘明杰愣愣的看着楚云将那张纸装到了裤兜里，一脸的失魂落魄。
<br/><br/>    看着楚云离开的背影，篮球队的四个人，走到刘明杰的身边，对刘明杰说道：
<br/><br/>    “队长，要不要找你大哥对付一下这个楚云？”
<br/><br/>    刘明杰的眼中带上了一丝的思考，不过随后说道：
<br/><br/>    “算了，这种事情，我大哥也不会管的。”
<br/><br/>    说完恨恨地看着楚云的背影：
<br/><br/>    “竟然敢对我喜欢的女生有想法，咱们走着瞧。”
<br/><br/>    朱一豪走到楚云的身边，刚刚苏甜给他联系方式的事情，他自然也是看到了，
<br/><br/>    ：“行啊，云哥儿，我是不是又要多一个嫂子了？”
<br/><br/>    朱一豪的脸上贱贱的，楚云一把推开凑上来的朱一豪：
<br/><br/>    “去一边玩蛋去，我又没有答应她一定会去。”
<br/><br/>    朱一豪的脸上则是带着一脸的惊讶：
<br/><br/>    “不是吧云哥儿！你难道要放苏甜的鸽子？那可是苏甜啊你知道二中有多少人喜欢苏甜吗？”
<br/><br/>    “那可是苏甜啊，人如其名的苏甜，虽然长得美，但是性格超级平易近人，要是让苏甜的追求者和朋友们知道你要放她鸽子的事情，他们会杀了你的！”
<br/><br/>    楚云听到朱一豪的这句话，却是心中微微一动，
<br/><br/>    脑海中想起了很多的事情、
<br/><br/>    重生之前，。因为母亲受伤的缘故，楚云在这一天是请假在家，没有来上学。
<br/><br/>    所以对今天的篮球赛记忆不是很深刻，但是另一件事情，楚云倒是印象很深，
<br/><br/>    那就是震惊江北的校花绑架案。
<br/><br/>    这个案件当年在江北算是人尽皆知。
<br/><br/>    而事件的主角正是今天楚云遇到的苏甜，
<br/><br/>    据说苏甜的父母是包工头，但是到年底了，农民工的工资没有领到，愤怒的民工绑架了苏甜，想要通过这种方式，要回自己的工资，
<br/><br/>    可是苏甜的父母手中并没有钱，
<br/><br/>    毕竟这笔钱在开发商的手中，
<br/><br/>    当然，这事情的始末楚云也并不是很清楚，但是，有一件事情，楚云还是知道的。
<br/><br/>    那就是二中的校花苏甜，在这件事后，变得沉默寡言，整个人也不在活泼，而是变得高冷。
<br/><br/>    想到这里，楚云就觉得有点惋惜，
<br/><br/>    今天见过苏甜后，觉得苏甜的这种活泼让人感觉到很舒服的，。
<br/><br/>    “得，我还是提醒一下苏甜吧。”
<br/><br/>    楚云告别了朱一豪，向着校外走去、
<br/><br/>    他想要提醒一下，让苏甜这两天少出门，
<br/><br/>    但是出了校门，却是看到苏甜已经和众人分别，
<br/><br/>    向着一个巷子走了进去，可能是为了抄近路的缘故。
<br/><br/>    楚云摇了摇头，这妮子的脚步也太快了，
<br/><br/>    叹了口气，楚云向着小巷子走去，却是看到一辆面包车停在路边，面包车上一个带着黄帽子的女人和苏甜说了两句话，苏甜就直接上了车。
<br/><br/>    楚云看到苏甜上了面包车，先是一愣
<br/><br/>    嗯？
<br/><br/>    苏甜怎么上了那辆面包车，还是主动上车的？
<br/><br/>    楚云可是清晰地看到，车上可是两三个带着黄帽子的农民工。
<br/><br/>    但是随后，楚云猛然反应了过来。
<br/><br/>    苏甜的父亲是包工头，苏甜和这几个农民工肯定是认识的，毕竟包工头手下一定是有长期工的，
<br/><br/>    而现在，这几个人肯定是骗了苏甜，
<br/><br/>    所以苏甜才会乖乖上车，毕竟苏甜和这几个工人是相识的，所以不会起疑心。
<br/><br/>    这种事情放在任何一个人身上，估计都不会起疑心。
<br/><br/>    想到这里楚云不禁爆了一句粗口
<br/><br/>    “卧槽！”
<br/><br/>    没有想到，绑架案直接就在自己的眼前发生了，
<br/><br/>    楚云急忙向着巷子的尽头跑去，但是出来的时候，只看到绝尘而去的面包车。
<br/><br/>    “妈的！”        <br/><br/>