    
<br/><br/>    祁朝发泄了一通，强迫自己冷静下来。
<br/><br/>    现在不是质问池贺的时候，他要救池虞，必须得从池贺这儿找线索。
<br/><br/>    祁朝慢慢梳理池贺说的话，这次出事，不是池贺搞的鬼。
<br/><br/>    他是真想让王明安做法救池虞，为此做了很多准备，没想到最后被王明安摆了一道。
<br/><br/>    治疗大部分是从池虞放寒假开始的。
<br/><br/>    祁朝跟着池虞待在家里，暗中观察过王明安，没发现他有任何鬼祟的动作，所以王明安很可能是在山村古屋那边做的手脚。
<br/><br/>    但他本人不经常过去，在被池贺手下监视的情况下，也没办法做手脚。
<br/><br/>    暂时排除他亲自动手的可能，祁朝问池贺：“派去盯着古屋的人，全是知根知底的吗？”
<br/><br/>    他的意思很好懂，别是自己人里混进了尖细。
<br/><br/>    池贺用手指碾灭了烟头，摇头。
<br/><br/>    “都是信得过的，跟了我五六年，只比你们几个的资历浅一点，一般重要的事都交给他们做，这次还让齐辉过去盯着了。”
<br/><br/>    祁朝一直皱眉听着他说话，前面都没什么反应，直到听见齐辉的名字，身体突然动了一下。
<br/><br/>    池贺捕捉到他的动作，扭头去看他，“你什么意思？”
<br/><br/>    祁朝不是对齐珲有偏见。
<br/><br/>    “齐珲这段时间一直不见人影，他去哪儿了？”
<br/><br/>    池贺盯着祁朝看了几秒，脑中瞬息万变的闪过几个念头，明白过来他这句话背后的意思，脸色微变。
<br/><br/>    他掏出手机，打给齐珲。
<br/><br/>    “宁瑾好点没？”池贺的语气平淡，听不出关心，自然也听不出试探。
<br/><br/>    齐珲那边回答的很快，“她还在昏迷中，老大你要过来看看吗？”
<br/><br/>    池贺说不了，“要是她醒了，你给我打电话。”
<br/><br/>    齐珲应声，察觉到池贺要挂电话，急忙说：“小姐怎么样了，她醒了吗，身体状况如何？”
<br/><br/>    池贺脸上表情像结了一层冰，里外透着寒气，但他的声音还是没什么起伏。
<br/><br/>    “还没醒，不说了，你用心照顾宁瑾，要辛苦你一阵子了。”
<br/><br/>    “我没事，倒是老大你，这段时间发生那么多事，小心注意身体。”
<br/><br/>    “嗯，你有心了。”
<br/><br/>    挂断电话，池贺先是狠狠揉了把太阳下，突然疯狂地伸脚踹向前面的座位。
<br/><br/>    他无能狂怒的蹬着车座，把守在外头的司机吓了一跳，还以为发生什么事了，连忙开车门。
<br/><br/>    祁朝打了手势，示意司机躲远点。
<br/><br/>    池贺心里这把火烧了半个小时才停歇，他做了好几个深呼吸，拨了几个电话出去。
<br/><br/>    有些事情其实已经没有悬念了，但他还是得求证一下。
<br/><br/>    医院那边最快给消息，宁瑾的病房是空的，病人和看守的人全不在。
<br/><br/>    家里是齐玥接的电话，说文如霜一早就出门去了。
<br/><br/>    不用想，池贺都知道他们几个现在在哪儿。
<br/><br/>    马仔为自己办了件漂亮事，池查礼肯定要嘉奖这些人。
<br/><br/>    池贺抽了自己一巴掌，脸上清晰可见的巴掌印。
<br/><br/>    他还嫌不够，抬起另一种手，被祁朝抓住，狠狠甩到旁边。
<br/><br/>    祁朝冷冷的说：“你现在做这些有什么用，既然已经被骗了，就该尽最大可能弥补。”
<br/><br/>    “怎么弥补？”
<br/><br/>    池贺跟困兽一样，一遍遍把头发往后头捋，使劲揉搓着脸，整个人透着无能为力的焦躁感。
<br/><br/>    “王明安现在不见踪影，池查礼借用了虞儿的运势，现在如日中天，倒下一个姓刘的，他现在巴结上了正级，整个栋海，根本无人能撼动得了他。”
<br/><br/>    “我去找王明安，就算掘地三尺也要把他找回来。”
<br/><br/>    祁朝看向池贺，“至于你，去跟池查礼周旋，从他嘴里套话，医院这边，也要派可靠的人盯着，谨防池查礼再做什么。”
<br/><br/>    池贺一直觉得自己沉稳厚重，能扛得住事。
<br/><br/>    但这一次，他居然是在祁朝的引导下，才恢复的冷静。
<br/><br/>    池贺重新点了根烟，用尼古丁将那些躁动的情绪全数镇压下来。
<br/><br/>    既然跟祁朝分工合作救池虞，池贺觉得，有些事情得让祁朝知道。
<br/><br/>    “池查礼有个养子叫周宸，池查礼害得他家破人亡，他不知情，多年来一直认贼作父，我找他谈过，不出意外，他应该会帮着对付池查礼，具体结果，等我通知。”
<br/><br/>    祁朝点点头，表示知道了。
<br/><br/>    既然找到了破死局的方向，祁朝决定，立刻行动。
<br/><br/>    他推开车门，准备下车的时候，突然想到什么，扭头问池贺。
<br/><br/>    “池虞的亲生父母是谁？”
<br/><br/>    池贺眼底升起防备，“你问这个做什么？”
<br/><br/>    祁朝反问他：“你觉得我会做什么？”
<br/><br/>    随着真相的揭开，池贺见不得光的算计暴露，祁朝整个人面对池贺的气势都不一样了。
<br/><br/>    池贺明白祁朝的底气从何而来。
<br/><br/>    祁朝喜欢池虞，喜欢的很纯粹，不包含任何目的性。
<br/><br/>    相反，池贺对池虞的宠爱，掺杂了太多的功利，他给的爱，低级，苍白。
<br/><br/>    池贺的脸被车厢里呛人的烟雾给模糊成了朦胧的轮廓，他的情绪复杂，声音倒是意外平静。
<br/><br/>    “她父亲早就去世了，只剩下一个母亲，如今再婚，定居帝都，名字叫乔玉。”
<br/><br/>    乔玉……祁朝在心里默念这个名字。
<br/><br/>    他并不知道，这个人以后会跟自己有多么深的牵绊。
<br/><br/>    豪华酒店包厢。
<br/><br/>    宁瑾坐在池查礼的身边，端起酒杯，一口一个二爷爷的叫，声音甜的发腻。
<br/><br/>    池查礼满脸笑意，说宁瑾像池家人，聪明剔透，跟池虞那不讨喜的丫头完全是两个极端。
<br/><br/>    宁瑾就喜欢别人吹捧自己，贬低池虞。
<br/><br/>    她一高兴，把杯子里的酒全喝光了。
<br/><br/>    这是她今天晚上喝得第三杯红酒了，齐珲坐在她边上，看见她摇摇晃晃的坐下去，一个没站稳，坐进了池查礼怀里。
<br/><br/>    池查礼顺势上手搂住她，那手的位置放得极微妙，离前胸只差几公分。
<br/><br/>    宁瑾还不知道发生了什么，乐呵呵的说二爷爷我们继续喝呀。
<br/><br/>    齐珲猛地站起来，坐池查礼右手边的文如霜挑了下眉，摆出看好戏的姿态。
<br/><br/>    “二爷，小姐她喝醉了，我送她回去。”
<br/><br/>    池查礼似笑非笑的看了他一眼，见他僵着张脸，眼珠子都要瞪出来了。
<br/><br/>    没为难他，松开手，让他路上开车小心点。
<br/><br/>    齐珲说：“您放心，保证把小姐安全送到家。”
<br/><br/>    齐珲抱着已经醉晕的宁瑾，走出包间。
<br/><br/>    池查礼有些意动，就手搂上文如霜的肩。
<br/><br/>    文如霜笑嘻嘻的顺势躺他怀里，勾着他脖子娇滴滴的说：“二爷就喜欢年轻小姑娘，人走了，才想起我。”<br/><br/>