    “林先生，我错了，对不起，对不起！”
<br/><br/>    林战不说话，东方以谦也不敢起来，跪在地上翻来覆去的说着对不起。
<br/><br/>    “林大哥，要不，算了吧！”
<br/><br/>    林冉有些于心不忍，他心里也恨东方以谦，林沛受伤，也是东方以谦间接害的。
<br/><br/>    “东方以谦，你害的是倾心和林沛，要认错，向他们认错！”
<br/><br/>    林战淡淡的开口，如果东方旭冥顽不灵，他完全可以借着这次机会，铲除东方家族。
<br/><br/>    现在东方旭亲自登门道歉，反倒让林战下不了手了。
<br/><br/>    “对，对，林先生，我这就去林大少那里赔礼道歉！”
<br/><br/>    东方以谦一连声的说到，从地上爬起来，顾不得身上绑着绳索，跌跌撞撞的就往林沛的住处跑。
<br/><br/>    林沛受了内伤，林战度了真气给他，正躺在床上休息。
<br/><br/>    “林大少！”
<br/><br/>    东方以谦跑进来，直接扑到林沛的床前，噗通跪下。
<br/><br/>    “林大少，我混蛋啊，害得林大少受伤，只要你能出气，要打要骂随你的便，我绝对做到打不还手骂不还口。”
<br/><br/>    林沛惊愕的看着地上的东方以谦，俩人平时没少见面，表面上也算和谐，东方以谦这行为，彻底让林沛糊涂了。
<br/><br/>    “哥，这不是明摆着嘛，女娲石的事情，就是他怂恿朱同刚做的，目的想一箭双雕，让林，朱两家反目成仇。”
<br/><br/>    林冉和林战走进来，林冉气哼哼的说到。
<br/><br/>    林沛明白了，这东方以谦可能是知道林战的身份害怕了，所以跑来认错。
<br/><br/>    “林大少，我知道错了，你就原谅我吧。”
<br/><br/>    东方以谦把希望寄托在林沛的身上，林沛不松口，林战指不定把他怎么样呢！
<br/><br/>    林雄也得到消息，带着林逸阳赶来。
<br/><br/>    “林老家主，老夫愧对贤侄和侄女啊！”
<br/><br/>    东方旭一脸的愧疚，对着林雄一躬到底。
<br/><br/>    “哎，东方家主，都是孩子意气用事，跟你有什么关系，林沛大难不死必有后福，东方家主不用放在心上。”
<br/><br/>    纵使心里不满意，东方旭这么大的礼，林雄也是无话可说。
<br/><br/>    “东方以谦，这女娲石对我姐姐特别重要，幸亏有林大哥，要不然我姐姐就毁在你们手里。”
<br/><br/>    林沛看着东方以谦说到。
<br/><br/>    “对不起，对不起，我错了！”
<br/><br/>    东方以谦羞愧的无地自容，他是以小人之人度君子之腹了。
<br/><br/>    “罢了，看在东方伯父和上焱的面子上，我这次原谅你，如果有下一次，东方以谦，我就是拼了命，也不会让你伤害我家人一分一毫。”
<br/><br/>    林沛的话，让东方旭松了一口气，东方以谦这可是逃过一劫。
<br/><br/>    “林先生，您看？”
<br/><br/>    林沛不追究了，剩下就是看林战的了。
<br/><br/>    “东方家主，这次的事情，就此揭过，如有下次，也不用负荆请罪，既然东方家主不会管教儿子，就准备好棺材吧！”
<br/><br/>    林战盯着东方以谦，对东方旭说到。
<br/><br/>    “是，是，林先生放心，我一定严家管教，绝对没有下一次！”
<br/><br/>    东方旭浑身都是冷汗，从头到尾，林战总共没有几句话，可是，一句话就可以决定东方以谦的生死的。
<br/><br/>    那还敢有下一次。
<br/><br/>    这一次都是侥幸啊。
<br/><br/>    “多谢林先生！”
<br/><br/>    东方以谦也是连连点头，好不容易逃过一劫，他再也不敢有害林家人的心思了。
<br/><br/>    父子三人感恩戴德的离开。
<br/><br/>    林战这才再次回到自己的院落。
<br/><br/>    潜心修炼。
<br/><br/>    宗师已经不满足林战，他要踏破武道的最高境界，人剑合一。
<br/><br/>    一周后，也是月圆之夜。
<br/><br/>    “老头，你有几层把握？”
<br/><br/>    林战有些担忧，他对玄术一窍不通，这次布阵，林战主要的任务就是给林倾心输入真气，要不然林倾心普通的体质，根本就承受不了五星八卦阵。
<br/><br/>    林家所有的人，都聚集在别墅的花厅，玄真道长的八卦阵已经摆好。
<br/><br/>    “林小姐，请您坐到中间去。”
<br/><br/>    玄真道长一摆拂尘，林战便扶着林倾心，一起来到八卦阵的正中央。
<br/><br/>    玄真道长从怀里拿出几张黄色的灵符，咬破手指，将鲜血滴在灵符之上。
<br/><br/>    紧接着，口中念念有词，瞬间，灵符燃烧起来。
<br/><br/>    “驱魔！”
<br/><br/>    玄真道长突然睁开眼睛，目光盯着八卦阵当中的林倾心，双手合十，口中不断的念着驱魔咒。
<br/><br/>    呼啦啦！
<br/><br/>    天上的黑云越聚越多，花厅里的空气也变得诡异起来。
<br/><br/>    林倾心感觉自己的视线越来越模糊，身体也渐渐摇晃起来。
<br/><br/>    “林大哥，我难受！”
<br/><br/>    林倾心苍白着脸，呼吸也变得困难。
<br/><br/>    “倾心！”
<br/><br/>    林战心里一紧，双手直接附在林倾心的后背，真气一点点输入林倾心的体内。
<br/><br/>    八卦阵的四周，噼里啪啦的骤响，阴气不断的袭击着林倾心。
<br/><br/>    林战不敢分心，不断的给林倾心输真气。
<br/><br/>    时间一点点过去，四周也渐渐平静下来。
<br/><br/>    噗！
<br/><br/>    玄真道长猛然吐了一口黑血。
<br/><br/>    “道长！”
<br/><br/>    林逸阳一声惊呼。
<br/><br/>    “无……妨！”
<br/><br/>    玄真道长摆摆手，露出比哭还难看的笑容。
<br/><br/>    跟天争命，玄真道长可是犯了天规。。
<br/><br/>    “林小姐的七煞已经破解，从今以后，再无疾病，可以安享晚年！”
<br/><br/>    玄真道长的话，让林逸阳忍不住流下了眼泪。
<br/><br/>    所有的术士都说林倾心活不过二十五岁，从林倾心步入24岁，林家上下每天提心吊胆，就怕林倾心突然有一天，再也醒不过来。
<br/><br/>    “玄真道长，请受我林雄一拜！”
<br/><br/>    林雄双手抱拳，对玄真道长一躬到底。
<br/><br/>    “林老家主客气了，我是林小子找来的，自然全力以赴，林小姐也是有福之人，要不然，这七煞恐怕不会这么轻易破解。”
<br/><br/>    玄真道长也是说的实话，破七煞，可以说是跟天争命。
<br/><br/>    噗通！
<br/><br/>    重物落地的声音，大家顺着声音要去。
<br/><br/>    “林大哥！”
<br/><br/>    “林战！”
<br/><br/>    林逸阳看到倒在地上的林战，心脏差点没停止。
<br/><br/>    慌忙飞过去，把林战扶了起来。
<br/><br/>    林战觉得头晕晕的，耳朵也是嗡嗡作响。
<br/><br/>    玄真道长过来，给林战把了脉。
<br/><br/>    “无妨，林战给林小姐输入太多的真气，有些虚脱。”
<br/><br/>    听了玄真道长的话，林逸阳心里百感交集，林战为了救林倾心，竟然连命都不要了。
<br/><br/>    “林冉，给我倒杯水！”林战声音有些虚弱。<br/><br/>