　　比武台上，战斗仍旧一轮接一轮地进行着。
<br/>　　观赛席上，萧逸并无多大兴趣。
<br/>　　冉琦，向来冷酷过人，不怎么说话。
<br/>　　叶流，倒是爱结交好友。
<br/>　　不过，这几天下来，萧逸也不怎么说话，在他看来，易霄也是个不喜言谈之人。
<br/>　　自然的，他面对两个冰坨，也无话可说。
<br/>　　事实上，哪里是萧逸不怎么说话。
<br/>　　而是这里头，有三个都是熟人。
<br/>　　所谓言多必失，他干脆便不怎么说话了。
<br/>　　即便说，也是故意将声音压得异常低沉，冷漠中，仿佛略带怒意。
<br/>　　对比公孙火舞、顾怜星二人，恐怕萧逸以往和叶流的交谈反倒更少。
<br/>　　毕竟他和叶流真正见面，其实也不过数次。
<br/>　　故敏锐如叶流，也无法从他的声音中产生半点怀疑。
<br/>　　不过，所谓知己者，可不在于相交长短。
<br/>　　有的人，初次见面，便志趣相投，成为好友。
<br/>　　如他和叶流。
<br/>　　又如他和冉琦。
<br/>　　与这二人，其实真正相交的时间，不长，但这二人，确实是可以深交之人。
<br/>　　此时，一旁也就顾怜星与公孙火舞畅聊着。
<br/>　　萧逸乐得如此，少说些话，待得此番比拼结束，便离去了。
<br/>　　但恰在此时，冉琦却忽然张开了嘴巴，“你们口中总说的那位萧逸。”
<br/>　　“可是大半年前震惊中域的那位萧逸小贼？”
<br/>　　“震惊中域？”叶流笑笑。
<br/>　　冉琦点了点头，“大半年前，剑域之内，他残杀天下剑修，一时间凶名赫赫，震惊中域。”
<br/>　　“我后来也了解过此人的事迹。”
<br/>　　“从他一路成名，扬名，每件事迹，无不让人惊骇至极。”
<br/>　　“特别是百院之争时，败尽各大学宫天骄，连天藏学宫十二峰的长老都被他干翻了两个，着实生猛。”
<br/>　　对于冉琦来说，或许能让他开口，让他感兴趣的，也就那些实力极强，声名赫赫的天骄。
<br/>　　“不过，此人似乎品性很有问题。”冉琦皱起了眉头。
<br/>　　“按理说，这等可怕的天骄，放到哪个势力，都是倾力培养。”
<br/>　　“可黑云学教，却直接把他逐了出来。”
<br/>　　“原本，我对此事还有所保留。”
<br/>　　“但。”冉琦蓦地面露冷色，“刚才听你们所言，公孙火舞这疯丫头一直寻他。”
<br/>　　“莫不是这家伙是个负心汉？”
<br/>　　“吃干抹净了，便走得无影无踪，再也寻不着人。”
<br/>　　“这般武者，即便实力再强，我也不耻之为对手。”
<br/>　　一旁萧逸闻言，面具之下的脸庞，不自觉地抽了抽。
<br/>　　若非他现在是以易霄的身份来参加比拼，怕是真要一剑劈飞这冉琦。
<br/>　　倒是叶流连声道，“冉兄，你误会了。”
<br/>　　“我萧逸兄弟，不过是惯了独来独往罢了。”
<br/>　　“逐出学教之事，我有所耳闻，不过是学教针对，反倒是他受了不公。”
<br/>　　顾怜星笑笑，“萧逸公子，可没你想的那般不堪。”
<br/>　　“他日若有机会，你见了便知。”
<br/>　　“哼。”冉琦冷哼一声，“见了，也得看他有没有资格当我冉琦的朋友。”
<br/>　　“那小贼，怕是一剑就能劈碎你那柄破枪。”公孙火舞撇撇嘴。
<br/>　　“好大的口气。”冉琦脸色一冷。
<br/>　　一旁萧逸，面具之下的脸色，一阵难看。
<br/>　　幸好这冉琦不是什么大嘴巴，否则他不知道要被传成什么样子。
<br/>　　……
<br/>　　半天后。
<br/>　　叶流直视比武台，“该比的，应该都比了。”
<br/>　　“各层次的天骄，也比出了个结果。”
<br/>　　“接下来，应该便是重头戏了。”
<br/>　　冉琦点了点头，“真正的战斗，名额归属，现在才开始。”
<br/>　　萧逸亦点了点头，“九成武者都比拼完了，顶多再有一天多些，此番名额争夺盛事，就该落下帷幕了。”
<br/>　　果然。
<br/>　　比武台上，剑宫裁判一声高喝。
<br/>　　“下一战，叶圣府，叶流。”
<br/>　　“北隐宗，北隐栋，上台。”
<br/>　　“到我了。”叶流笑笑，身影一闪，瞬间上了比武台。
<br/>　　另一边，一年轻男子，同样跃上了比武台，站在了叶流对面。
<br/>　　对比叶流那身风度翩翩，好个洒脱公子。
<br/>　　年轻男子，倒是一身气势沉稳，身材略微魁梧，脸上尽是坚毅。
<br/>　　男子，正是北隐宗少宗主，北隐栋。
<br/>　　北隐宗，作为中域公认的霸主势力，其底蕴、势力，甚至还在十八府单独一府之上。
<br/>　　北隐栋，本身流传在中域的事迹，不多。
<br/>　　但绝无人敢少瞧他，他年幼时，便已被上一任宗主认定为下一任宗主，已经足以证明许多事情。
<br/>　　“这北隐栋，很强。”冉琦双眼一眯。
<br/>　　“这一战，怕是由得打了。”
<br/>　　“就他？”顾怜星笑笑，“区区北隐栋？”
<br/>　　“易霄公子，你向来好眼光，你觉得呢？”
<br/>　　萧逸点了点头，沉声道，“这一战，胜负难料。”
<br/>　　“什么？”顾怜星一惊。
<br/>　　易霄之名，现今中域谁人不知？
<br/>　　那是年纪轻轻就能与傲东楼、龙啸等人相提并论的不世妖孽。
<br/>　　他做出的判断，几乎不可能错。
<br/>　　“胜算如何？”顾怜星追问道。
<br/>　　“保守估计的话，五五开。”萧逸沉声回答道。
<br/>　　“若不保守呢？”顾怜星急急追问。
<br/>　　萧逸淡漠一笑，“四六开。”
<br/>　　“谁占…”顾怜星脱口而出。
<br/>　　萧逸抢先道，“叶兄占六成。”
<br/>　　“你这般自信？”一旁冉琦，面露疑惑。
<br/>　　萧逸不语。
<br/>　　对，若是保守估计，以萧逸第一眼对北隐栋和叶流的判断来说，这二人，顶多五五开。
<br/>　　这二人的修为、实力，都在伯仲之间。
<br/>　　但，萧逸之前在天星地域与叶流有过一战。
<br/>　　他知晓叶流有何手段，也知晓叶流真正爆发，将会可怕到何等地步。
<br/>　　所以他敢说四六开，叶流占六成胜算。
<br/>　　若无意外，这会是场苦战。
<br/>　　但胜者，必是叶流。
<br/>　　下方比武台，战斗瞬间打响。
<br/>　　轰…轰…
<br/>　　两股气势，瞬间爆发。
<br/>　　本在比武台上的剑宫裁判，霎时脸色一变，“绝世气势？”
<br/>　　嗖…剑宫裁判，连忙闪身退离至比武台边缘。
<br/>　　“绝世气势？”周遭观赛席上，一些成名武者，同样一惊。
<br/>　　“这两个变态，但论气势就位列绝世，论实力，早已远远超过了等闲的十八府天骄。”
<br/>　　轰…
<br/>　　叶流先发制人，一掌轰出。
<br/>　　掌出，比武台上千米范围气息，瞬间调动，自成漩涡。
<br/>　　惊人的气息，席卷整个比武台。
<br/>　　“出现了，叶圣掌，叶圣府最强的掌类武技之一。”
<br/>　　比武台上。
<br/>　　叶流淡淡一笑，“北隐兄，虽然我想与你好好一战。”
<br/>　　“但，观赛席上，内子似乎颇有担心。”
<br/>　　“我不想她皱眉半分，所以，这一战便速战速决吧。”
<br/>　　话音落下。
<br/>　　轰…叶流手中一掌狠狠压下。
<br/>　　一个呼吸之内。
<br/>　　比武台上的气势席卷，爆发到极点。
<br/>　　“好可怕的气势。”周遭观赛武者，脸色大变。
<br/>　　待得气势落下，叶流收掌。
<br/>　　偌大个比武台，已在那一掌之下，化作齑粉。
<br/>　　千米坚石，不堪一击。
<br/>　　......
<br/>　　第五更。（爆）
<br/>　　第六更，在12点半左右。
<br/>(本章完)
<br/><br/>