    
        <br/><br/>    首先感谢起点这个平台，既然在这个平台混饭吃，就有维护这个平台的义务，这是道德，也是义务。
<br/><br/>    实际上，每一个在起点混饭吃的作者都算是起点的员工，作为一个员工，维护公司的利益是天经地义的事情。
<br/><br/>    说说其他的。自从写了这本书，每天都要花几个小时，才码二千字。
<br/><br/>    也因为写书，女朋友不看好我，每天都骂我，我十分生气！
<br/><br/>    一巴掌打在了女朋友的脸上，因为女人只会影响我码字的速度。
<br/><br/>    每天为了码字，有时候一起啪到一半，就赶紧起来码字。
<br/><br/>    每天女朋友穿制服诱惑我，但是我没有丝毫心动，因为书还等着我更新。
<br/><br/>    ……
<br/><br/>    写手，就像一根点燃的蜡烛，随时都有可能熄灭。
<br/><br/>    希望在这蜡烛燃烧的时候，被点亮的人群会为这根蜡烛遮挡一下风雨，让它多燃烧一会儿。
<br/><br/>    你的一分钱，你的一个订阅，你的一个点击，都可以变成钞票，改善你喜欢作者的生活！
<br/><br/>    感谢几位作者朋友，打赏的朋友，还有投月票、推荐票的朋友，多谢对小弟的关照。
<br/><br/>    最后感谢编辑鹿鸣，刚才接到了他给的两个推荐位，小弟惭愧。
<br/><br/>    不求月票，不求打赏，订阅就行。
<br/><br/>    存稿只有两章，惭愧。
<br/><br/>    明天五一，没有朋友，不会出去玩，一直码字，尽量五更。        <br/><br/>