　　东荒十八城之外，乃是一片无边无际的辽阔森林。
<br/>　　没有人知道这片森林有多大，更没有人知道它的尽头在哪里。
<br/>　　曾有强大的武者试图横穿这片森林，不断深入。
<br/>　　但其结果，却是一去不复返。
<br/>　　里头，妖兽无数。
<br/>　　萧逸此刻便是在这森林中历练，斩杀妖兽。
<br/>　　这些天，当他在森林内走过的地方越多，便越是发现这座森林的诡异。
<br/>　　“山川、湖泊、密林、深谷、沼泽、沙漠，包罗万象，一切地形，尽皆存在。”
<br/>　　“这座森林，到底庞大到何种地步。”
<br/>　　萧逸疑惑至极。
<br/>　　这里的妖兽数量、种类，多得吓人，难怪传言北山郡一半以上的妖兽都在这边。
<br/>　　同时，这里的猎妖师、独行武者，也是极多。
<br/>　　萧逸都数不清这些天自己遇过多少支猎妖队了。
<br/>　　“吼“
<br/>　　萧逸思索着，这时，却是一声兽吼，一头庞然大物朝他袭来。
<br/>　　嘭。
<br/>　　萧逸反手一拳打出，拳上覆盖着紫炎。
<br/>　　妖兽的身体直接被洞穿，紫炎，则彻底泯灭了它的生机。
<br/>　　“那是铁甲爆炎虎，四级妖兽，实力起码在洞玄六重以上，竟然被秒杀了。”
<br/>　　周围，有不少路过的猎妖师。
<br/>　　纷纷惊讶地看着萧逸。
<br/>　　“铁甲爆炎虎，身体坚硬无比，刀剑难伤；喷出的爆炎，融金吞铁；一般的洞玄七重武者看到它都要逃命。”
<br/>　　“此刻竟被一拳洞穿身体，还死在火焰之下。”
<br/>　　“天阿，那少年是有多强。”
<br/>　　“咦，那个面具，还有那些紫炎，错不了，是他，紫炎易霄，难怪这么强。”
<br/>　　“紫炎易霄？最近在东荒十八城声名鹊起的天才猎妖师？”
<br/>　　“嗯，听说还是位高品炼药师。我甚至听说，不止东荒，早在其它地方，他的声名就已经如雷贯耳了。”
<br/>　　“如此天才，岂不是比雷战还要厉害…”
<br/>　　周遭的猎妖师议论纷纷。
<br/>　　萧逸皱了皱眉头，看了他们一眼。
<br/>　　周遭的猎妖师瞬间一惊，连忙道，“易霄大人，不要误会。我们只是恰巧路过，马上离开。”
<br/>　　走时，猎妖师们还心有余悸地自语着。
<br/>　　“听说前些天有支不开眼的猎妖队要抢他的东西，结果被全灭了。”
<br/>　　在这妖兽森林内，除了数之不尽的凶残妖兽外，还有一些猎妖师中的败类。
<br/>　　这些败类，杀人越货，无所不作。
<br/>　　当然，曾经将主意打到萧逸头上的，全都死了。
<br/>　　…….
<br/>　　一个月后，妖兽森林内，萧逸暂时停止了历练。
<br/>　　这个月，他经历了无数场战斗，击杀的四级妖兽，数以百计。
<br/>　　越是深入森林，遇到的妖兽就越强。
<br/>　　如今，他已经深入五百里以上，周遭，最弱的都是洞玄境妖兽。
<br/>　　他并不打算继续深入。
<br/>　　猎妖任务，已经悉数完成。
<br/>　　他打算回城内猎妖殿一趟，交了任务，再接些新的。
<br/>　　凝聚出紫炎火翼，振翅一飞，数百里路，不多时便到。
<br/>　　回到最近的一座大城的城门外。
<br/>　　萧逸停下了脚步。
<br/>　　他的目光，定格在这巨大的城墙上。
<br/>　　不错，巨大的城墙。
<br/>　　东荒十八城，每一城占地面积都远超其它地方的大城。
<br/>　　相对的，它们的城墙，也巨大许多。
<br/>　　那高百米，宽数十米的，由坚固铁岩建造的城墙，每一次，都给人一种热血沸腾的震撼感觉。
<br/>　　城墙上，有着无数痕迹。
<br/>　　有剑痕、刀痕、锤坑，有兽爪撕划、火焰灼烧…
<br/>　　很显然，在这城墙周遭，经历过无数次战斗。
<br/>　　战斗双方，也必然是人类武者与妖兽。
<br/>　　“妖兽肆虐，武者鏖战，百米城千疮百孔。东荒十八城，果然是处处充满危险的地方。”
<br/>　　“难怪这边狠人极多。”
<br/>　　萧逸喃喃自语着。
<br/>　　说罢，他收回了目光。
<br/>　　刚准备进入城内，忽然，一股澎湃气势，将他禁锢住。
<br/>　　一声杀意凛然的大喝，让他眉头紧皱。
<br/>　　“紫炎，这次我要你插翅难逃。”一道人影凭空而现，在高空中冷冷地凝视萧逸。
<br/>　　“慕容杀？”萧逸冷冷地说道，“就凭你？”
<br/>　　说着，萧逸身躯一震，轻松将灵气禁锢散去。
<br/>　　“收起你那些可笑技俩吧，凭你的修为，还禁锢不住我。”萧逸冷笑一声。
<br/>　　他万万想不到，慕容杀竟千里迢迢从百武城找到东荒十八城来了。
<br/>　　“哦，是吗？”慕容杀满脸戏谑之意，“我杀不了你，难道别人也杀不了你？”
<br/>　　话音刚落，一个中年人凭空出现在慕容杀身边。
<br/>　　“你是？”萧逸眉头紧皱，直接告诉他，面前之人，很强。
<br/>　　“慕容克。”中年人在高空中冷冷地说了一句。
<br/>　　“什么？慕容克！”萧逸顿时一惊。
<br/>　　来东荒十八城有些日子了，他自然听说过慕容克的名头。
<br/>　　慕容克，东荒十八城盛宝商行负责人，半步破玄武者。
<br/>　　此人乃是北山慕容家中的实权人物之一。
<br/>　　在东荒十八城，杀伐无数，每次出手，从无败绩。
<br/>　　故此人声名极盛，乃是狠人中的狠人，更被誉为破玄境之下第一武者。
<br/>　　萧逸想都没想，立刻化出紫炎火翼，振翅逃离。
<br/>　　“哼，想逃？”慕容杀不屑地冷笑一声。
<br/>　　“紫炎，我说过，今日要你插翅难逃。”
<br/>　　同时，慕容克大手一挥。
<br/>　　天地灵气，一瞬间涌来，而后将萧逸禁锢住。
<br/>　　显然，慕容克出手，调动的天地灵气，数量远比慕容杀澎湃。
<br/>　　竟一时将正准备逃离的萧逸禁锢住。
<br/>　　“破。”萧逸大喝一声，肉体力量，紫炎，烈焰手套，实力全开，才堪堪破开灵气禁锢。
<br/>　　“倒是有些本事。”慕容克冷冷一笑，随即，身影一动。
<br/>　　萧逸振翅飞翔，早已飞出千米之外。
<br/>　　可是，下一秒，慕容克却猛然出现在他面前。
<br/>　　“给我滚回去。”
<br/>　　只见他轻轻一拳，便将萧逸击飞。
<br/>　　萧逸身体不受控制地被击飞回原地。
<br/>　　“噗。”萧逸猛地吐出一口鲜血，体内五脏六腑如火烧般疼痛。
<br/>　　“好强，不愧是半步破玄。”萧逸咬了咬牙。
<br/>　　在这种绝对的实力差距下，萧逸根本无还手之力。
<br/>　　他是天才，天赋过人，天资绝代；但他终究没有成长起来。
<br/>　　在这些成名已久的强者面前，他和弱小的普通人并没有任何区别。
<br/>　　嗖，这时，慕容克身影一闪，再次回到慕容杀身边。
<br/>　　“有劳慕容克执事了。”慕容杀拱了拱手。
<br/>　　“不必客气。”慕容克面无表情，道，“此子竟敢公然抢夺我北山慕容家的货物，便是我慕容克的敌人。”
<br/>　　“待我废了他的修为，便由你带走吧。”
<br/>　　“是。”慕容杀拱手道，“我必将这可恶的小子煎皮拆骨，让他知道得罪我们北山慕容家的下场。”
<br/>　　说罢，慕容杀看向萧逸，得意地冷笑道，“紫炎，在百武城之时，我曾发誓，半年内，必取你性命。”
<br/>　　“现在，我做到了。怪，就怪你得罪了我们北山慕容家。”
<br/>　　“哼。”萧逸冷哼一声，“我早知你们北山慕容家的人并非善类，手段狠辣。”
<br/>　　“今日的事，易某记下了。”
<br/>　　“哦？难道你还以为你今日能逃脱不成？”慕容杀不屑地讥讽道。
<br/>　　“难道你又以为，今日你们赢定了吗？”萧逸反唇相讥。
<br/>　　他的手，紧紧握住了乾坤袋，一个念头，便可将四火傀儡球拿出来，并释放。
<br/>　　“臭小子，死到临头，还敢大言不惭，出言不逊。”慕容杀怒道，“慕容克执事，废了他。”
<br/>　　“嗯。”慕容克点点头，立刻出手。
<br/>　　萧逸冷眼相对。
<br/>　　恰在此时，数道剑气破空而来，速度极快，如若疾风。
<br/>　　同一时间，数十道流光溢彩的冲天之箭射来。
<br/>　　慕容克身旁数丈之内，尽皆被剑气和利箭覆盖，让得他停下了出手的动作。
<br/>　　“护。”慕容克冷喝一身，全身真气澎湃而出，将自己以及身旁的慕容杀包裹起来。
<br/>　　噗、噗、噗…
<br/>　　气势惊人的剑气与无数飞箭悉数被挡下。
<br/>　　“嗯？”萧逸眉头一皱，收回了乾坤袋，疑惑地看了眼。
<br/>　　不远处，一支浩浩荡荡的人马绝尘而来。
<br/>　　竟是疾风猎妖队。
<br/>　　为首的，正是疾风剑，宁浩。
<br/>　　身后，五大副队长，皆是洞玄八重武者。各领一支分队而来。
<br/>　　“疾风剑，宁浩？”慕容克冷冷地盯着下方的人马，冷声道，“你们什么意思？”
<br/>　　“没什么意思。”宁浩笑道，“我们追击一头妖兽而来，没想到差点误伤了慕容克执事，还望见谅。”
<br/>　　“这哪来的妖兽？”慕容杀面露疑惑。
<br/>　　“我在办事，你们速速退去。”慕容克霸道地说道。
<br/>　　“抱歉。”宁浩笑道，“猎妖师的天职便是猎妖，岂可退去。前面就是城池，若妖兽进入城内，大肆杀人。”
<br/>　　“这样的罪过，我宁浩可担当不起。想来，慕容克执事你也担当不起的。”
<br/>　　“所以…”宁浩笑了笑，下一秒，脸色一冷，“放箭。”
<br/>　　疾风猎妖队，猎妖师愉千之数，武者各异。
<br/>　　而这次宁浩带来的，全是箭武魂武者，而且个个实力不弱。
<br/>　　加上他和五个副队长的联手，竟生生困住了慕容克。
<br/>　　同时，他远远地对萧逸打了个眼色。
<br/>　　萧逸会意，点了点头。
<br/>　　紫炎火翼一振，远遁而去。
<br/>　　“紫炎，休想逃。”慕容克大喝一声，却被宁浩等人的攻击拦下，无力追击。
<br/>　　远处，一道冰冷而杀意无比的话语传来。
<br/>　　“慕容克，慕容杀，今日之仇，易某他日定当百倍还之。”
<br/>(本章完)
<br/><br/>