    
<br/><br/>    傅爷刚才是拍了符安安的脚？
<br/><br/>    苏岑眨眨眼，怀疑自己是看花了。傅爷那双金贵的手，怎么会做这种事情。
<br/><br/>    “哎呀呀，还是客厅暖和啊！”
<br/><br/>    符安安感叹一声，“卧室里差点儿冻成狗了都。”
<br/><br/>    她的声音打断了苏岑的思绪，连忙再往壁炉里扔进去几块木头。
<br/><br/>    ——
<br/><br/>    气温不断的下降，卧室已经很难再继续住了。
<br/><br/>    现在的想法就是三个人都打地铺。
<br/><br/>    自从符安安听力退化之后，和她交流全靠吼。
<br/><br/>    傅爸爸作为一个高贵冷艳的大佬，自然不会做这么掉逼格的事情，吼这项工作基本由大强哥负责。
<br/><br/>    药品准备了那么多，就是没准备金嗓子。
<br/><br/>    真是委屈他了。
<br/><br/>    知道他们的计划后，符安安尽力配合。
<br/><br/>    沙发、桌子等等都往后挪了。
<br/><br/>    在靠近壁炉的地方打地铺。
<br/><br/>    她抱着被子站在一旁，大强哥叫往哪儿走就往哪儿走，叫拿东西就拿东西。
<br/><br/>    很快地上铺好三个地铺。
<br/><br/>    符安安的大号毛茸茸地毯做基底，上面添了几床棉絮。
<br/><br/>    整个不硬也不软，坐着很舒服。
<br/><br/>    正面对着壁炉暖洋洋的，如果此时没有传来几下枪声，那绝对是棒呆了。
<br/><br/>    “外面怎么了？”
<br/><br/>    看不见情况，符安安双眼无神的凑过去听声音。
<br/><br/>    “没事，几个闯进来想打劫的，被傅哥收拾了。”
<br/><br/>    苏岑站在她旁边说道，“不过后面这种人应该会越来越少。”
<br/><br/>    毕竟外面越来越冷。
<br/><br/>    还有最后五天。
<br/><br/>    气温已经降到了，一个让人不能够接受的地步。
<br/><br/>    ##
<br/><br/>    游戏第二十六天，温度再次下降，零下四十度。
<br/><br/>    天气更冷了。
<br/><br/>    路面上的大雪都快要堆积到二楼。
<br/><br/>    没有房屋避寒的人不可能活过寒冷的夜晚。
<br/><br/>    所有人都将自己能够御寒的衣物全都加上，所有能够烧的东西全部找出来。
<br/><br/>    要么人挤人取暖。
<br/><br/>    游戏第二十七天，温度零下五十五度。
<br/><br/>    大雪、低温看起来并不吓人，但正是这种无声无息的攻击，让海岛上大量的居民即使躲在房屋里，依旧每天都有人死掉。
<br/><br/>    一个晚上的时间，尸体都被冻得坚硬。
<br/><br/>    连个收尸的人都没有。
<br/><br/>    假如旁边还有活人，他们已经麻木、饥饿、冻得哭不出来。
<br/><br/>    唯有机械的将尸体身上的布块、衣服扒拉下来，然后穿到自己身上。
<br/><br/>    游戏第二十八天，温度零下七十度！
<br/><br/>    海岛四周，高盐分的海水都结了又厚又宽的冰。
<br/><br/>    即使在经过改良的房间里，即使烧着地暖，依旧感觉到一股股凉意。
<br/><br/>    符安安穿着厚厚的衣服，窝在被子里。灌满热水的热水壶脚下挨着两、怀里还揣着一个。
<br/><br/>    都是大强哥给她的。
<br/><br/>    伤员的待遇那是不一般的好。
<br/><br/>    就是每天睁开眼一片漆黑，闭上眼也是一片漆黑，耳朵几乎听不见什么，这种感觉让时间过得极为漫长。
<br/><br/>    轰隆——
<br/><br/>    头顶传来沉闷的响声。
<br/><br/>    房子猛地震动两下。
<br/><br/>    “怎么了？”
<br/><br/>    符安安见此连忙坐起来。
<br/><br/>    大雪下得太厚，将三楼的屋顶压塌了。
<br/><br/>    三楼堆积了满满当当的雪，现在出去清理是根本来不及，也不可能的事情。
<br/><br/>    他们上去勘察后，决定将睡觉的地方从二楼换到一楼。<br/><br/>