    时间往前回拨…
<br/><br/>    京城，一间会议室。
<br/><br/>    早上9点刚过，偌大的会议室就已经挤满了人。
<br/><br/>    除了秘书、助理等机要人员外，此间屋子里最瞩目的要属围坐在圆桌前的23人。
<br/><br/>    这23人就是第四节茅盾文学奖的评选委员会成员，都是德高望重的业界大佬。
<br/><br/>    巴银作为主任委员，自然而然坐在上首。
<br/><br/>    副主任委员有两位，分别是刘黑羽和陈本。
<br/><br/>    此前的几轮争锋中，刘黑羽是组委会里支持“潜伏”获奖的最大支持者。其派系成员有雷彬、魏午、陈雄等9人。
<br/><br/>    刘黑羽是支持者。
<br/><br/>    而陈本就是“潜伏”上位的最大阻碍者，其拥趸有李希一、陈建功等9人。
<br/><br/>    正因为支持者和反对者人数惊人的对等，所以导致“潜伏”小说在最初开始就处于极大争议中。
<br/><br/>    等与会人员坐好，巴银亲和地发声：“好了，大家都来了，那我们开始直接进入正题。
<br/><br/>    今天所谓何事，大家都知道，本来上一轮就该结束的事情，硬是拖到了现在。
<br/><br/>    在举手表决之前，我先表个态，今天必须投出结果，不许再拖了。”
<br/><br/>    话到这，巴银看了左右两遍的刘黑羽和陈本一眼，继续说：“现在我们先就其他三部作品进行投票。”
<br/><br/>    说着，巴银顿了顿，见组委会其它成员没意见后，巴银拿起一本书。
<br/><br/>    讲：“第一本“战争与人”，大家有意见要发表吗？”
<br/><br/>    没人做声。
<br/><br/>    巴银说：“那好，请大家举手表决，支持其获奖的请举手。”
<br/><br/>    结果“战争与人”获得了16票，高票通过。
<br/><br/>    随后“白门柳”获得了14票，通过。
<br/><br/>    “骚动之秋”同样获得14票，通过。
<br/><br/>    最后巴银把“潜伏”和另一本“西行”放到跟前，说：
<br/><br/>    “我们先讨论“潜伏，请大家慎重发表意见，每人最多一次发言机会。”
<br/><br/>    说罢，巴银又看了看刘黑羽和陈本一眼，示意他们可以开始了。
<br/><br/>    陈本率先有了动作，只见他轻咳一声，吸引到大家旳注意后，就说：
<br/><br/>    “这部小说有四章，写四个人，不过，我只对前面的两章感兴趣，后面的我根本看不下去。
<br/><br/>    后两章可以说有多邋遢就有多邋遢，要有多落魄就多落魄，要有多怪异就多怪异。小说主人翁的扭曲性格和怪异脾气让我看的极其不适应。
<br/><br/>    作为文学作品，“文以载道”是其根本，也是大众对主流文学的希冀所在。
<br/><br/>    而三月的作品“潜伏”似乎有悖于这种根本。
<br/><br/>    这部作品倒像是一部人物纪传体史书，讲了几个人物的不同工作经历以及人生结局。
<br/><br/>    当然，其中也有特定的历史背景、人性因素，但比起诸如“平凡的世界”似乎反应的力度不太大。
<br/><br/>    说得简单一点，有点类似于通俗文学了。
<br/><br/>    什么是通俗文学？
<br/><br/>    其实说得再简单一点就是迎合读者的猎奇心理，带有商业写作之类的作品，本身社会功能性较弱。
<br/><br/>    举个例子，武侠小说便是通俗文学的代表。受众在阅读这类作品的时候，多半是为了满足自己内心的一种欢愉、好奇等心理，并没有多么强的“文以载道”的思想...”
<br/><br/>    陈本洋洋洒洒说了24分钟，非常有耐心地把“潜伏”小说的所有缺点都找了出来。
<br/><br/>    而且难能可贵的是，每一个反驳点都有理有据。
<br/><br/>    让会场其他旁观者都产生一种似乎就是这个样子的信服感。
<br/><br/>    最后，陈本总结道：“在我看来，“潜伏”这部小说，除了新鲜感之外，说不出什么好。
<br/><br/>    这要是获奖，会让外界怀疑这个奖。
<br/><br/>    所以，我强烈反对它获得茅盾文学奖。”
<br/><br/>    陈本下的结论有些重，重到会议室一般成员不敢出声反驳。
<br/><br/>    这时会议室里的众人很有默契的把目光投向了刘黑羽。
<br/><br/>    迎着众人的目光，刘黑羽没有退缩，端直身子义正严词地反驳道：
<br/><br/>    “我不同意陈本同志的看法。文学作品要具备文以载道的特质，这没错。
<br/><br/>    但刚才听了陈本同志的发言，我认为他根本没看懂“潜伏”。
<br/><br/>    “潜伏”这部小说从头到尾就讲了两个东西：人性和历史。
<br/><br/>    首先我们看其人性。
<br/><br/>    作品中出现的各个怪才，之所以能够在具体的谍战工作中能够有出色的表现，其实首先归功于人性的善良。
<br/><br/>    比如阿炳，他的信仰主要建立在感激层面上。懂得感恩，本身就是一种人性善良的体现。
<br/><br/>    而另一就是历史性。
<br/><br/>    小说故事本身就建立在特殊的年代，反映的是特殊年代从事特殊工作的人。在某种程度上，还是体现了在特殊历史背景下的人生。
<br/><br/>    我认为“潜伏”中那些为国家安全事业默默奉献的无名英雄坚定、高贵的人格信念就是文以载道的核心。
<br/><br/>    在这个消解英雄和崇高的年代，我们无比需要他们....”
<br/><br/>    关系到自己的脸面和业内地位，刘黑羽现在是寸步不让，一個点一个点地反驳陈本的观点。
<br/><br/>    这样一路反驳下来，足足讲了32分钟。
<br/><br/>    比陈本还多花了8分钟。
<br/><br/>    最后，刘黑羽放下手稿，严肃地说：“这是茅盾文学奖，我们不能以一己之私去不公平对待任何文学作品，我赞成“潜伏”获得此届矛盾文学奖。”
<br/><br/>    等到刘黑羽说完，巴银看了看会议室众人，问：“大家还有什么不同意见要说吗？”
<br/><br/>    大家互相看看，都没做声。
<br/><br/>    因为已经没必要再做声。陈本和刘黑羽作为支持者与反对者，刚才已经把方方面面都说完了，已经没什么可说的了。
<br/><br/>    见大家沉默，心有预料的巴银没有感到惊讶，于是开口：
<br/><br/>    “那我说说我的观点吧，前几次我对“潜伏”都没正式表态。我知道大家都想听听我的看法，那我就说几句。”
<br/><br/>    巴银喝口茶，不疾不徐地说：“文化的发展需要百家争鸣。任何一种文化，都需要用包容的心态来对待，取其精髓。
<br/><br/>    即使是通俗文学，其中也有闪光点。诸如金庸的武侠，里面不也有“侠之大者，为国为民”的思想吗？
<br/><br/>    “潜伏”小说的精神鼓励了无数人，会让他们感受到人生的价值，感受到民族的价值。
<br/><br/>    作为国内文学最权威的奖项，茅盾文学奖不是固守传统的工具，百花齐放是其宝贵的素质。”
<br/><br/>    巴银的话不多，但字字千金。
<br/><br/>    话音刚落，整个会议室顿时鸦雀无声，都抬头望着巴银老先生。
<br/><br/>    在座的没一个蠢人，自然知道这位老先生的意思。
<br/><br/>    见状，巴银老先生举起手里的“潜伏”，缓缓说：“人老了，坐久了有点累，大家不要浪费时间，现在举手表决吧。”
<br/><br/>    说完，巴银自己第一个把手举了起来。
<br/><br/>    见状，平时一直处于观望状态的四人立马跟上，把手举了起来。
<br/><br/>    局势大好，局势明朗，这是刘黑羽此刻想到的两个词汇，随即也把手举了起来。
<br/><br/>    接着支持“潜伏”获奖的人都把手举了起来。
<br/><br/>    巴银数了数，宣布结果：“13票，通过。”
<br/><br/>    虽然“潜伏”小说暂时获得了可喜的投票结果，但巴银还是对“西行”进行了投票。
<br/><br/>    意思很明了，5部小说，取票最高的前四位作为获奖者。
<br/><br/>    一轮下来，“西行”只获得了可怜的6票，
<br/><br/>    原本属于陈本阵营的三人，见“西行”取胜无望后，干脆装起了聋哑人。这是在卖巧，在给巴银老先生面子。
<br/><br/>    拿着机要秘书统计的结果，巴银环视大家一圈，庄重地说：
<br/><br/>    “我现在宣布，第四届茅盾文学奖的评选工作正式圆满结束。
<br/><br/>    获奖者分别是：王火的“战争与人”、刘斯奋的“白门柳”、刘玉民的“骚动之秋”和三月的“潜伏”，恭喜四位作家。”
<br/><br/>    说完，巴银鼓掌...
<br/><br/>    啪啪啪...
<br/><br/>    大家跟着鼓掌...
<br/><br/>    在掌声如雷的会议室里，与会众人望着巴银都在暗暗感叹三月的命好：
<br/><br/>    什么叫贵人？
<br/><br/>    这就是贵人，一锤定音！！！求月票！<br/><br/>