    
        <br/><br/>    11月4日。
<br/><br/>    国家体育馆——鸟巢。
<br/><br/>    此刻的鸟巢。
<br/><br/>    汇聚着五湖四海的LPL观众。
<br/><br/>    来自全世界的，英雄联盟爱好者。
<br/><br/>    他们全部翘首以盼这场比赛的到来。
<br/><br/>    而外面已经有许多黄牛党开始拉着路人贩卖决赛的门票了。
<br/><br/>    黄牛：“兄弟，要不要门票，便宜卖了！”
<br/><br/>    路人：“多少！”
<br/><br/>    黄牛：“我卖的很便宜的，两万块就行！”
<br/><br/>    路人：“卧槽！两万你还真敢开口！五千卖不卖，不卖我去找别人了……”
<br/><br/>    黄牛：“可以可以，你看是扫码呢还是？……”
<br/><br/>    短短几分钟的时间。所有的门票就都被抢光了。
<br/><br/>    鸟巢场馆内，位置有限。
<br/><br/>    即便是最普通的座位，价格都不便宜。
<br/><br/>    许多没有买到票的观众在心里已经问候了黄牛党全家不止一遍了。
<br/><br/>    而此时，排队的人群当中。
<br/><br/>    一个高马尾，穿着白色衬衫的高挑女孩，正举着应援牌，从VIP通道，走进场馆。
<br/><br/>    这女孩，正是谢小蝶。
<br/><br/>    他的家世非常好，身份有点特殊，不然，一个普通家庭是支持不了这样的追星活动的。
<br/><br/>    她再次拿下了本场比赛比较靠前的一个位置。
<br/><br/>    这场比赛，足足有好几万人。一眼望过去，可谓无比壮观，比之之前的八强四强，人数可多了太多了。
<br/><br/>    谢小蝶环顾四周，脸上充满了兴奋。
<br/><br/>    “好期待呀，就能看到他了。”
<br/><br/>    “SYF。一定要加油哦。”
<br/><br/>    很快，谢小蝶找到了属于自己的座位，一屁股坐下，开始了有点无聊的等待。
<br/><br/>    在这期间，谢小蝶掏出手机。开始关注起各大论坛以及网站的世界赛消息。
<br/><br/>    突然她想起了什么。
<br/><br/>    点开了一个聊天群，这个聊天群的名字叫做——世界第一上单SYF的粉丝群。
<br/><br/>    而群主，就是她自己。
<br/><br/>    这段时间为了支持苏一峰。谢小蝶花费了不少的心血。
<br/><br/>    此时她打开手机，将鸟巢场馆内拍摄的一张照片发到了群里。
<br/><br/>    一瞬间就引起了群成员的一顿羡慕嫉妒。
<br/><br/>    “鉴定完毕，群主真乃富豪也。”
<br/><br/>    “这现场真的好壮观啊。”
<br/><br/>    “我也好想去啊，可惜买不到门票。”
<br/><br/>    “只能请假。看一下比赛支持一下吧。”
<br/><br/>    …………
<br/><br/>    谢小蝶看着群里的聊天，嘿嘿笑了一声。
<br/><br/>    随即关闭了聊天群，继续去刷其他新闻了。
<br/><br/>    今天的比赛算是S赛历届热度最高的一次了。
<br/><br/>    没有之一。
<br/><br/>    国内的各大新闻媒体都出来相关报道。
<br/><br/>    他们已经认可了，这一次比赛。
<br/><br/>    认为这已经不是单纯的电竞，而是体育。
<br/><br/>    可以说，这是非常难得的一次正面评价。
<br/><br/>    鸟巢现场。
<br/><br/>    大舞台上。
<br/><br/>    决赛的开幕式即将开始。
<br/><br/>    大屏幕上。
<br/><br/>    出现了十秒的倒计时。
<br/><br/>    现场数万观众异口同声的喊着
<br/><br/>    十！
<br/><br/>    九！
<br/><br/>    八！
<br/><br/>    ……
<br/><br/>    一如前世。
<br/><br/>    周杰伦的一首《英雄》开启了S7总决赛开幕式，现场气氛嗨爆。
<br/><br/>    由舞蹈演员饰演的红蓝小兵之舞气势磅礴。
<br/><br/>    因为“洪荒之力”走红网络的奥运远动员傅园慧也作为特邀嘉宾来到了现场，和PDD，余霜一起主持。
<br/><br/>    ……
<br/><br/>    不过。
<br/><br/>    苏一峰的前世，这里本该是SKT和ssg的决战场地。
<br/><br/>    此刻。
<br/><br/>    已经成为EDG和ssg追逐冠军的平台了。
<br/><br/>    前世的SSG与SKT是宿敌，同样中单出道的天才选手再被另一个天才选手打崩后，转至打野最后以打野位拿下全球总冠军，安掌门和Faker的这一段爱恨情仇最终因为苏一峰的出现没能上演。
<br/><br/>    此刻观看着直播的所有观众。都感受着鸟巢上方盘旋着的那条恢弘壮阔的远古巨龙。
<br/><br/>    不免为之震撼。
<br/><br/>    这条靠着AR技术，在直播中展现出来的远古巨龙，一下子将所有正在看直播的观众情绪调到了最高点。
<br/><br/>    此时此刻，全世界所有观看直播的观众，都被这鸟巢上方盘旋的巨龙给震撼到了。
<br/><br/>    各种各样的弹幕与时间刷起来了。
<br/><br/>    这盘旋着的远古巨龙会成为，英雄联盟历史上永恒的经典。
<br/><br/>    “哇，远古巨龙！”
<br/><br/>    “哇哦！”
<br/><br/>    “帅帅帅！”
<br/><br/>    反观现场的观众却并没有因为远古巨龙的出场有大的情绪波动。因为他们看不见，毕竟技术方面还不够完善，如果真的能够做到现场都能看到那个巨大的远古巨龙，那就很nice了。
<br/><br/>    在周董清丽的歌声中，EDG战队和三星战队的双方战队成员不知不觉间登场了。
<br/><br/>    双方的选手，各站一边，遥遥相对。
<br/><br/>    EDG战队，上单位置上，苏一峰负手而立。
<br/><br/>    他环视着现场密密麻麻的无数观众，感受这无比热烈的气氛，一时间激动的，手掌都忍不住有些发抖。
<br/><br/>    这不是胆怯，不是退缩，有的只是兴奋。
<br/><br/>    手指的颤抖，是兴奋的发抖。
<br/><br/>    苏一峰目光闪亮，露出微笑。喃喃说着：“s7，真不愧是最闪耀的决赛。”
<br/><br/>    他非常的享受众人的目光。
<br/><br/>    而其他的选手，也都是第一次，见到这种大场面，一个个都非常震撼。
<br/><br/>    鸟巢现场的观众人数是S赛世界之最。
<br/><br/>    也是撸啊撸所有职业比赛的观众之最。
<br/><br/>    没有之一。
<br/><br/>    虽然前面那些比赛人数已经很多了。
<br/><br/>    但和这鸟巢决战相比还是差了太多。
<br/><br/>    前世的苏一峰就曾经幻想着自己站在这个舞台上会是什么样的感觉。
<br/><br/>    现在梦想成真，他真的站到了这个舞台上。
<br/><br/>    苏一峰转过头看了一下不远处，有些拘谨的三星队员众人。
<br/><br/>    他们一个个仿佛，显得有些紧张。
<br/><br/>    毕竟。
<br/><br/>    这一次的决赛，EDG是主场。
<br/><br/>    现场的绝大多数观众，都是LPL的粉丝，而三星战队的粉丝寥寥无几。
<br/><br/>    随着主持人任栋来到舞台上。
<br/><br/>    “大家好，这里是鸟巢国家体育馆！”
<br/><br/>    “欢迎来到2017全球英雄联盟总决赛。现场的召唤师们释放出你们的热情让我们欢迎。战队登场！”
<br/><br/>    现场数万观众的欢呼声直冲天穹。
<br/><br/>    无数的观众在这一刻呐喊出他们的期待。
<br/><br/>    等了这么久，终于等到了此刻。
<br/><br/>    所有人将在这里，见证S7的冠军诞生。
<br/><br/>    一切的结果都将会在今天揭晓。
<br/><br/>    究竟是三星战队拿下冠军延续LCK王朝的神话。
<br/><br/>    还是带着LPL的希望的EDG拿下冠军，打破LCK的统治。
<br/><br/>    一切答案，将会揭晓。        <br/><br/>