    　　咔咔咔！！！
<br/><br/>    　　当即这女子拳头捏的嘎嘣作响。
<br/><br/>    　　“走吧！”
<br/><br/>    　　楚风突然说了一句，就朝着外面走去。
<br/><br/>    　　“混蛋！”
<br/><br/>    　　皮衣女子心中暗暗骂道。
<br/><br/>    　　随后他们两个就走出了江州大学。
<br/><br/>    　　不过他们刚刚走出了江州大学，白宇就再次出现了。
<br/><br/>    　　这次他身后跟着十个人，这十个人都是一脸冷酷的模样。
<br/><br/>    　　身穿黑色劲装，身上都散发着一股凌厉的气息。
<br/><br/>    　　比白宇昨天带来的那群城北王的精英要强得多。
<br/><br/>    　　因为这十个人全部都是修炼出内劲的武者。
<br/><br/>    　　而他们都是白家培养出来的武者，负责保卫白家安全。
<br/><br/>    　　这次白宇也是为了报仇，将他们都带来了。
<br/><br/>    　　“小子，这次我倒是要看看你死不死！！！”
<br/><br/>    　　白宇目光森冷的盯着楚风。
<br/><br/>    　　他就不相信这次他从白家带来的强者还对付不了这么一个毛头小子。
<br/><br/>    　　那他可以去撞墙了。
<br/><br/>    　　“喂，他们要打我，你可得保护我啊！”
<br/><br/>    　　楚风猛地躲在皮衣女子身后，一副可怜兮兮的样子。
<br/><br/>    　　“哟，大美女啊，没想到你小子艳福这么好，身边竟然还有这样的大美女！”
<br/><br/>    　　白宇看着皮衣女子，眼中闪过一抹亮光。
<br/><br/>    　　“美女，跟着本少爷吧，我可是堂堂的白家少爷，比这小子强多了！”
<br/><br/>    　　白宇说着，一只手就大胆的朝着皮衣女子的身上摸去。
<br/><br/>    　　楚风心中开始为这位白家少爷默哀。
<br/><br/>    　　砰！！
<br/><br/>    　　啊！！！
<br/><br/>    　　瞬间一道沉闷声响起。
<br/><br/>    　　随即白宇的惨叫声也同时响起。
<br/><br/>    　　这白宇被皮衣女子一脚狠狠地踹飞出去，砸在旁边的一根电线杆上。
<br/><br/>    　　整个人趴在地上惨叫着，直接吐血了。
<br/><br/>    　　“找死！”
<br/><br/>    　　皮衣女子面色冷漠地说道。
<br/><br/>    　　“敢打少爷，上！”
<br/><br/>    　　这十位白家精心培养出来的武者高手看着白宇被打，都是脸色一沉。
<br/><br/>    　　直接朝着皮衣女子攻击而来。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　皮衣女子冲了出去，将之前对楚风的怨气全部发泄在了这群家伙身上，出手毫不留情。
<br/><br/>    　　顿时一连串的惨叫声响起。
<br/><br/>    　　这群白家培养出来的高手一个个被皮衣女子打倒在地，惨叫连连。
<br/><br/>    　　不是断胳膊就是断腿，有的更是内脏都被打坏了。
<br/><br/>    　　他们也是倒霉，在这个时候撞上了这女人。
<br/><br/>    　　皮衣女子因为楚风心中憋着一肚子气，又不能对楚风发泄。
<br/><br/>    　　结果这群家伙就撞枪口上，直接就成为这女人的出气筒了。
<br/><br/>    　　“走吧！”
<br/><br/>    　　发泄完，这皮衣女子心情好了不少，带着楚风离开了这里。
<br/><br/>    　　距离江州大学不远处的一间咖啡厅中，皮衣女子带着萧逸风来到了这里。
<br/><br/>    　　咖啡厅内显得十分安静。
<br/><br/>    　　只有一个男人坐在一旁喝着咖啡。
<br/><br/>    　　“副组长，人来了！”
<br/><br/>    　　皮衣女子来到这男人身后恭敬的说道。
<br/><br/>    　　随后这男人转过身来，露出了一张普通的国字脸。
<br/><br/>    　　他正是天组副组长秦海。
<br/><br/>    　　“霜儿，你先出去吧！”
<br/><br/>    　　秦海看着皮衣女子说道。
<br/><br/>    　　“是！”
<br/><br/>    　　这皮衣女子点了点头，目光扫了楚风一眼，走出了咖啡厅。
<br/><br/>    　　“秦叔叔，好久不见啊！”
<br/><br/>    　　楚风看着秦海微笑道。
<br/><br/>    　　“五年了，你倒是和以前有了很大的变化，我都快认不出你来了，小风！”
<br/><br/>    　　秦海看着楚风一脸笑容的说着，眼中带着几分追思和回忆。
<br/><br/>    　　“是啊，五年了！”
<br/><br/>    　　楚风带着几分感慨，眼中闪过一抹复杂的神色。
<br/><br/>    　　秦家乃是帝都的六大一流家族之一，仅次于帝都五大顶尖家族。
<br/><br/>    　　秦海是这一代秦家家主的长子，也是未来秦家家主。
<br/><br/>    　　同时和楚风的父亲楚天龙是过命的兄弟。
<br/><br/>    　　“小风，我就知道你不会死的，狂龙之子又怎么可能这么轻易死呢！”
<br/><br/>    　　“不过幸好你没事，不然我真的不知道该如何和你父亲交代，是我没有保护好你！”
<br/><br/>    　　秦海看着楚风一脸歉意愧疚的说道。
<br/><br/>    　　“秦叔叔这件事不怪你，说实话我还要感谢他们。”
<br/><br/>    　　“要不是他们，估计就不会有今天的我了！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“小风，这五年你都干嘛去了。”
<br/><br/>    　　“你当初不是不能修炼武道么，怎么如今会……”
<br/><br/>    　　秦海一脸疑惑的神情看着楚风。
<br/><br/>    　　显然他知道了之前楚风在北海沙滩的事情。
<br/><br/>    　　“是那几个天组凤队的人告诉秦叔叔你的吧！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“嗯，他们都是我的手下。”
<br/><br/>    　　“回到帝都就将这件事情禀告给了我，结果我就派人调查。”
<br/><br/>    　　“当我知道那个灭杀暗黑界几十位强者还秒杀掉天网四位SS级高阶杀手的人是你之后，我都被惊了一跳！”
<br/><br/>    　　“幸亏之前天组派来江州的人是凤队的人，不然要是派出的是龙队的人。”
<br/><br/>    　　“怕是现在出现在这里的就是楚天虎了！”
<br/><br/>    　　秦海沉声道。
<br/><br/>    　　“楚天虎！”
<br/><br/>    　　听到自己这个二叔的名字，楚风眼中闪过一抹凌厉的寒芒，随即吐道：
<br/><br/>    　　“对了，秦叔叔，我记得你五年前应该是天组组长吧，怎么现在会变成副组长？”
<br/><br/>    　　“当初天组组长的位置本来最有利竞争者就是就是楚天虎和你父亲。”
<br/><br/>    　　“结果你父亲却将这个位置给了我，后来天龙消失了。”
<br/><br/>    　　“楚天虎自然是趁机借助楚家的力量将天组组长的位置夺了回去。”
<br/><br/>    　　“而我则是成为了副组长，还好凤队还掌握在我手中，而你的消息我也是让人全部封锁了。”
<br/><br/>    　　“楚天虎应该不会那么快察觉到你的存在，但你自己也要小心点，不要太高调了。”
<br/><br/>    　　“不然引起帝都那些人的注意就麻烦了！”
<br/><br/>    　　秦海看着楚风说道。
<br/><br/>    　　“无所谓，就算他们不来找我，到时候我也会去找他们的。”
<br/><br/>    　　“五年前的账，我得一笔一笔和他们算清楚！”
<br/><br/>    　　楚风眼中闪烁着冰冷的神色。
<br/><br/>    　　“你这次回来难道是要复仇的么？”
<br/><br/>    　　秦海目光一凝，沉声说道。
<br/><br/>    　　“当然，五年前他们对我的羞辱嘲讽我可是历历在目。”
<br/><br/>    　　“而且我要让所有人知道狂龙之子不是废物！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“小风，你告诉我，你这五年到底干嘛去了，还有，你现在实力到底多强？”
<br/><br/>    　　“楚天虎他们不是那么好对付的，而且你的身份一旦暴露，想要对付你的人绝对不会少。”
<br/><br/>    　　“不仅仅是帝都一堆人要对付你，还有许多你父亲以前的敌人，怕是也会对你出手！”
<br/><br/>    　　秦海一脸凝重的神色看着楚风说道。
<br/><br/>    (本章完)
<br/><br/>