    
<br/><br/>    知道贺南的良苦用心，沈绵绵道。
<br/><br/>    “贺大哥，你放心，我和思远一直对外说，我家亲戚在城里食堂干活，所以才需要采购那么多食材的。”
<br/><br/>    贺南眼底闪过一丝赞赏之色。
<br/><br/>    小小年纪，赚了钱不骄傲，不显摆，这实属难得。
<br/><br/>    看了一眼天色，他转身从车里拿出一瓶麦乳精给她，“回去吧！”
<br/><br/>    沈绵绵：“……”
<br/><br/>    他让她带背书包来，就是为了给她这个？
<br/><br/>    心里一热，一句和贺爸爸都差点出口了。
<br/><br/>    如果沈建华和周兰芳，能有贺南一半对自己好，那她前世也不至于含恨而终。
<br/><br/>    “贺大哥，你放心，我一定好好学习，不会早恋的。”
<br/><br/>    既然贺南把他当女儿，那她就吃亏一点，说一些女儿对爸爸保证的话吧！
<br/><br/>    也好让他放心。
<br/><br/>    贺南眉头一皱。
<br/><br/>    她的语气和话语，不太对。
<br/><br/>    盯着她看了一会，贺南的脸色顿时黑了下来，薄唇抿成一条线。
<br/><br/>    这丫头是把他和沈建华摆在一个辈分了。
<br/><br/>    “我帮你，不是为了代替你父亲的位置。”
<br/><br/>    他是从小就比同龄人思想成熟稳重。
<br/><br/>    还被人说过少年早成，但被沈绵绵看做父亲……
<br/><br/>    他脸色更黑了。
<br/><br/>    沈绵绵：“……”她被他突然变脸的速度吓呆了。
<br/><br/>    难道她理解错了？
<br/><br/>    贺大哥没把她当女儿，是当妹妹？
<br/><br/>    后知后觉的沈绵绵傻眼了，完全不知道要怎么解释了。
<br/><br/>    看她受惊的表情，贺南唇再次一抿，“回去吧！”
<br/><br/>    沈绵绵如同得了特赦令，跑的那叫一个快。
<br/><br/>    眨眼就跑到了村口。
<br/><br/>    贺南皱眉：他真有那么可怕？
<br/><br/>    罢了。
<br/><br/>    她就是个孩子而已。
<br/><br/>    沈绵绵跑到村口才停下来，回头看贺南开车已经离开，她这才松了一口气。
<br/><br/>    他身上威压太强大了，尤其是不说话抿着唇看她的时候，她觉得周围空气都稀薄了。
<br/><br/>    太恐怖了。
<br/><br/>    做了几个深呼吸，沈绵绵因为跑动狂跳的小心脏才稳定下来。
<br/><br/>    她背着书包回到家，正好碰到周思雨慌慌张张的从屋里出来。
<br/><br/>    似乎没想到她会突然回来，周思雨被吓了一跳，然后扯出一个很牵强的微笑，“姐，你背着书包去哪里了？”
<br/><br/>    沈绵绵不答反问，“做什么亏心事了，这么慌张？”
<br/><br/>    “姐，你这话什么意思？”
<br/><br/>    周思雨目光闪躲，嘴巴却很硬。
<br/><br/>    “我回来叫你去看电视的见你没在屋里就出来了。”
<br/><br/>    盯着她看了一会，沈绵绵突然有种不好的预感，她绕过周思雨抬脚回了屋子。
<br/><br/>    装着新衣服的袋子，果然有被翻动过的痕迹。
<br/><br/>    那股不好的预感更加浓烈，她把衣服哪出来，就见衣服胸口处，弄了一块饼干那么大的墨水污渍。
<br/><br/>    她脸色瞬间一冷，转头往外一看，哪里还有周思雨的影子？
<br/><br/>    贺大哥花那么多钱给她买的衣服，她都没来得及穿，就被弄成了这样，沈绵绵心里很难受。
<br/><br/>    周思雨这个人嫉妒心很重，凡事也都敢做，下的去手，狠的下心，她早就猜到周思雨会搞小动作。
<br/><br/>    只是没想到，她下手这么快，可惜了这一件好衣服。<br/><br/>