    　　“老朋友，好久不见啊！！！”
<br/><br/>    　　楚风走了过去，轻轻抚摸着这魔龙战车。
<br/><br/>    　　随后楚风就打开车门坐了进去。
<br/><br/>    　　轰！！！
<br/><br/>    　　当即楚风就发动了这车子。
<br/><br/>    　　顿时一阵轰鸣的引擎声响起。
<br/><br/>    　　这魔龙战车整个车身都是亮起了血红色的光芒，显得更加炫酷耀眼。
<br/><br/>    　　瞬间这战车就如一道火箭般爆射而出。
<br/><br/>    　　这仓库外的众人只看到一道血红色的光芒从他们眼中闪过。
<br/><br/>    　　然后就什么都不知道了。他们都以为见鬼了。
<br/><br/>    　　“爽！！！”
<br/><br/>    　　坐在魔龙战车中，楚风嘴角露出了一抹笑容。
<br/><br/>    　　这么久没开这战车，他也是有些想念这魔龙战车了，
<br/><br/>    　　很快楚风就将战车开到郊外公路上兜风起来。
<br/><br/>    　　随即他看到前面十几辆豪华跑车正在飙车。
<br/><br/>    　　当即楚风嘴角扬起一抹笑容。
<br/><br/>    　　他直接开着战车就冲了过去。
<br/><br/>    　　轰！！！
<br/><br/>    　　刺耳的引擎声响起。
<br/><br/>    　　魔龙战车瞬间就将这群价值几百上千万的跑车给超过了。
<br/><br/>    　　“我去，那什么鬼？”
<br/><br/>    　　“那是车么？”
<br/><br/>    　　“好炫酷，好快的车！！！”
<br/><br/>    　　顿时这群跑车中坐着的公子少爷们纷纷被这魔龙战车给惊呆了。
<br/><br/>    　　这魔龙战车简直就像是一道闪电，瞬间就超过他们了。
<br/><br/>    　　让他们简直望尘莫及。
<br/><br/>    　　在外面溜达了一圈，楚风来到了江州警局。
<br/><br/>    　　“我找你们赵队长！！！”
<br/><br/>    　　楚风走了进去，看着一位女警说道。
<br/><br/>    　　“又是来给我们赵队长送花的？”
<br/><br/>    　　“花呢？”
<br/><br/>    　　这个女警看着楚风说道。
<br/><br/>    　　“送花？”
<br/><br/>    　　楚风神色一愣。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　这时一道冰冷的爆喝声从旁边的一间办公室中传出。
<br/><br/>    　　紧接着这办公室门被打开，一束花被扔了出来。
<br/><br/>    　　随后一个年轻男子就被扔了出来。
<br/><br/>    　　赵有容穿着警服走了出来，一脸火爆脾气的样子。
<br/><br/>    　　四周的那些警员都是被吓了一跳。
<br/><br/>    　　“有容你……”
<br/><br/>    　　此刻这男子从地上爬了起来，看着赵有容，神情十分难看。
<br/><br/>    　　“徐浩，我不喜欢你，你可以回你的帝都去了。”
<br/><br/>    　　赵有容看着这男子冷冷地吐道。
<br/><br/>    　　“有容，我和你的事，伯父伯母都已经同意了，你又何必如此固执呢。”
<br/><br/>    　　这个男子看着赵有容沉声道。
<br/><br/>    　　“你别以为我不知道你在帝都干的那些事情。”
<br/><br/>    　　“就你还想做我男人，下辈子都不可能。”
<br/><br/>    　　赵有容毫不客气的哼道。
<br/><br/>    　　“赵警花，这是咋了，生这么气！！！”
<br/><br/>    　　这时楚风走了过去，看着赵有容微笑道。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　看着楚风，赵有容神色微变，神情恢复正常。
<br/><br/>    　　这个徐浩目光扫了楚风一眼，眼中闪过一抹异色。
<br/><br/>    　　“有点事和你说。”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“进来吧。”
<br/><br/>    　　赵有容说了一句。
<br/><br/>    　　带着楚风走进了办公室。
<br/><br/>    　　徐浩神色一冷，眼中闪过一抹寒芒。
<br/><br/>    　　“怪不得不喜欢我，原来是有了男人！！！”
<br/><br/>    　　徐浩冷哼道。
<br/><br/>    　　在这办公室中，赵有容看着楚风：“说吧，什么事？”
<br/><br/>    　　“这个给你。”
<br/><br/>    　　楚风拿出了那个U盘给了赵有容。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　看着这U盘，赵有容诧异道。
<br/><br/>    　　“这是之前棒国人在华国研究基因人的一切资料和数据，你交上去吧。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“你怎么会有这东西？”
<br/><br/>    　　赵有容神色一惊，看着楚风。
<br/><br/>    　　“我一个朋友给我的，这你就不用管了，找到这个，你也算是立功了。”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“你还真是神通广大啊！！！”
<br/><br/>    　　赵有容撇了撇嘴。
<br/><br/>    　　“刚才那位……”
<br/><br/>    　　随之楚风八卦道。
<br/><br/>    　　“没什么，一个无聊的公子哥而已！！！”
<br/><br/>    　　赵有容冷哼道。
<br/><br/>    　　“那我先走了。”
<br/><br/>    　　楚风说了一句就离开了这里。
<br/><br/>    　　很快赵有容就接到了亲哥的电话。
<br/><br/>    　　“我说妹妹，你脾气怎么就不知道收敛一下呢。”
<br/><br/>    　　“这徐浩刚去，就被你给打了。”
<br/><br/>    　　“而且他还说你已经有了男人，这是怎么回事？”
<br/><br/>    　　赵有容亲哥说道。
<br/><br/>    　　“这件事你就别管了。”
<br/><br/>    　　赵有容冷道。
<br/><br/>    　　“不管不行啊，这徐浩可是徐家二少爷，徐家老爷子的宝贝心肝。”
<br/><br/>    　　“而且徐家那位大少的身份你也不知道，这徐家不能得罪。”
<br/><br/>    　　这亲哥说着。
<br/><br/>    　　“我不管，我的男人我做主！！！”
<br/><br/>    　　赵有容霸气的说道。
<br/><br/>    　　而楚风离开警局开着战车没过一会。
<br/><br/>    　　之前他遇到的那群跑车就将他给围住了。
<br/><br/>    　　“终于找到这车子了！！！”
<br/><br/>    　　“真炫酷啊！！！”
<br/><br/>    　　“我喜欢！！！”
<br/><br/>    　　这群公子少爷纷纷下车看着这魔龙战车惊叹道。
<br/><br/>    　　一个个心中起了占有的欲望。
<br/><br/>    　　“看完可以滚了么？”
<br/><br/>    　　楚风看着这群人冷道。
<br/><br/>    　　“小子，你这车那来的？”
<br/><br/>    　　一位公子看着楚风直接说道。
<br/><br/>    　　“无可奉告！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“小子，你这车多少钱，我要了。”
<br/><br/>    　　另外一位大少直接说道。
<br/><br/>    　　“不买，你们可以滚了！！！”
<br/><br/>    　　此刻楚风神色冰冷的喝道。
<br/><br/>    　　“哼，小子，我告诉你，今天你这车卖也得卖，不卖也得卖！！！”
<br/><br/>    　　“没错，这车我要了！！！”
<br/><br/>    　　这群公子少爷们纷纷指着楚风冷哼道。
<br/><br/>    　　他们都是这江州各大家族集团的公子少爷们，喜欢跑车。
<br/><br/>    　　如今看到这魔龙战车自然想据为己有。
<br/><br/>    　　“想要这车？”
<br/><br/>    　　楚风走下车，看着这群纨绔公子冷笑着。
<br/><br/>    　　“没错，你小子最好乖乖……”
<br/><br/>    　　啪！！！
<br/><br/>    　　一位纨绔大少话还没说完。
<br/><br/>    　　就被楚风一巴掌扇倒在地上。
<br/><br/>    　　“你竟然敢……”
<br/><br/>    　　啪！！！
<br/><br/>    　　另外一人当即喝道。
<br/><br/>    　　结果同样被楚风一巴掌扇倒在地上。
<br/><br/>    　　“小子，你知道我们是什么人？”
<br/><br/>    　　剩下的那群纨绔大少看着楚风愤怒的呵斥道。
<br/><br/>    　　“叫你们家长来，否则今天你们都得死！！！”
<br/><br/>    　　楚风毫不客气的喝道。
<br/><br/>    　　一股可怕的杀意笼罩着他们，让他们喘不过气来。
<br/><br/>    　　这群人纷纷打电话给他们父亲哭诉着。
<br/><br/>    　　楚风则是靠在战车车头，抽着一根烟。
<br/><br/>    　　很快另外一堆豪车开了过来。
<br/><br/>    　　从这些豪车上下来一群中年男人或者是老者。
<br/><br/>    　　他们全部都是江州各大家族家主和江州各大集团公司的老总。
<br/><br/>    　　都是江州上流社会的顶尖权贵。
<br/><br/>    　　也是这群纨绔公子的家长。
<br/><br/>    (本章完)
<br/><br/>