    
<br/><br/>    苏倾落笑着拍了拍他的小脑袋：“祁连山脉是虎牙的家，只有在深山峡谷，它才能活得自由自在，不会被世俗的眼光束缚。”
<br/><br/>    “虎牙要回家了吗？不跟咱们回去了？”
<br/><br/>    小皇子看着三只幼虎嬉耍打闹，万分不舍。
<br/><br/>    “看它自己。”
<br/><br/>    苏倾落笑着安慰：“它现在还小，仅有半岁，个头不算大，人们对它的恐惧尚且不算深，至少在卧牛村，它还能再舒服的玩半年，等到它一周岁的时候，必须要回归山林的。”
<br/><br/>    “吼吼。”
<br/><br/>    姐弟俩正说着话，许是饿了，虎牙颠颠的跑了回来，撒娇似的蹭了蹭小皇子的荷包。
<br/><br/>    荷包里有煮熟的肉干，是它的零食，饿了随时可以吃。
<br/><br/>    “虎牙，你想跟我们回家吗？”
<br/><br/>    小皇子从荷包里取出肉干，塞进它的嘴里，不舍的搂住了它的脖子。
<br/><br/>    “吧唧吧唧。”
<br/><br/>    虎牙美滋滋的吃肉干，没能理解小伙伴的话。
<br/><br/>    “吼吼。”
<br/><br/>    两只小幼虎闻到熟肉的香味，也颠颠的跑了过来，围着小皇子低声吼叫。
<br/><br/>    小皇子领会了两只小幼虎的意思，又从荷包里取出两块肉干，放在它们脚下。
<br/><br/>    肉干是用酱焖的野猪肉晾晒而成的，非常的美味，两只小幼虎低着头，怂着鼻子轻嗅，大眼睛里闪过惊喜。
<br/><br/>    没一会儿，两小只经不起肉干的诱惑，尝试着添了一下。
<br/><br/>    酱焖猪肉鲜美的味道，诱惑着味蕾，两小只忍不住口水直流。
<br/><br/>    “吼。”
<br/><br/>    大虎低吼一声，似乎是在和宝宝们说，小皇子是可信的人，他给的肉干可以吃。
<br/><br/>    “吼吼。”
<br/><br/>    两小只欢快的吼叫，叼起肉干，美滋滋的吃起来。
<br/><br/>    苏倾落敏感的察觉到母虎投来警惕的目光，给小皇子要了两块，扔了一块给母虎，另一块塞进了大虎的嘴里。
<br/><br/>    大虎毫不犹豫的吃了，舔着牙齿，意犹未尽。
<br/><br/>    母虎犹豫着叼起肉干，细嚼慢咽，越吃越有滋味，虎眼闪亮。
<br/><br/>    “吼吼。”
<br/><br/>    三只小幼虎吃了一块不过瘾，又围着小皇子讨要。
<br/><br/>    小皇子摘下荷包，将肉干连同碎肉渣全都倒了出来，任由三小只争抢。
<br/><br/>    虎牙比哥哥姐姐大了一圈，抢到了最大的肉干，迈着小短腿叼到一旁，美滋滋的吃着。
<br/><br/>    两小只各凭本事，呲着牙，争抢剩下的肉干，互不相让，打成了一团。
<br/><br/>    “吼吼。”
<br/><br/>    母虎看不下去了，一爪子拍下去，将两小只分开，肉干分成了两份。
<br/><br/>    两小只在母虎的监督下叼起自己的肉干，各自选了个称心的地方，大快朵颐。
<br/><br/>    苏倾落抬头看天，临近中午，太阳直射在头顶，家里估计已经做好午饭了。
<br/><br/>    “轩儿，咱们该走了。”
<br/><br/>    “姐姐，虎牙和咱们一起回去吗？”
<br/><br/>    小皇子依依不舍的看着虎牙。
<br/><br/>    “让它自己决定吧。”
<br/><br/>    苏倾落拍了拍大虎的脑袋，拉着小皇子转身离开。
<br/><br/>    “吼！”
<br/><br/>    大虎低吼一声，表示送别。
<br/><br/>    虎牙美滋滋的吃完了肉干，见小伙伴要走，下意识的跟了过来。
<br/><br/>    母虎低低的吼叫了一声，抬起前爪挡住了它的路。
<br/><br/>    虎牙看看小伙伴，又看看母虎，似乎意识到了什么，在原地转了几圈。<br/><br/>