    
<br/><br/>    “姑娘谬赞了，敢问姑娘芳名？”
<br/><br/>    文丝娆后退几步，与裴乔拉开一段距离，这才抬眸温笑，“小女名唤文丝娆，是顾学士的表侄女，不知公子是……”
<br/><br/>    裴乔将她的动作看在眼里，懂得和外男保持距离，此女子当真是知书达理，他眼中赞意越胜，微微拱手：“本殿下是当今皇帝的皇长子，裴乔。”
<br/><br/>    文丝娆微微张口，面露惊讶，连忙福了福身子，“原来是大皇子，刚刚是娆儿失礼了，还望大皇子不要责怪。”
<br/><br/>    裴乔走近，抬手将她扶起，垂眸间看到了她脚边的竹篮，里面堆了许多的花瓣。
<br/><br/>    “文姑娘这是在……”
<br/><br/>    文丝娆俯身提起竹篮，脖颈修长，锁骨精致恰恰露出。
<br/><br/>    裴乔的眼睛眯了眯，便立刻转开。
<br/><br/>    文丝娆单手提篮，道：“昨晚吹了一夜秋风，花园里芙蓉和菊花的花瓣被吹落许多，闲来无事，便捡了一些。”
<br/><br/>    裴乔心中起了兴趣，“不少小姐喜欢折花插瓶，没想到文小姐却爱怜这些落花。”
<br/><br/>    文丝娆抬眸，一双眼睛对上了裴乔的视线，笑道：“正所谓落红不是无情物，化作春泥更护花，小女便想着与其这些花瓣被侍女清扫，倒不如自己将这些花瓣捡起埋入土中，也算是一桩雅事。”
<br/><br/>    裴乔望着面前女子，见她头上落了一片花瓣，鬼使神差的抬起手。
<br/><br/>    文丝娆似受惊般躲开，双颊绯红，低头福了福身子，小声道：“小女还要回去伺候姨祖母喝药，小女告退。”
<br/><br/>    说完，转身略带慌张的入了假山林，消失不见。
<br/><br/>    裴乔依旧是抬手姿势，缓过神来，面前佳人已经消失不见。
<br/><br/>    他轻声道：“姨祖母，顾老夫人么……”
<br/><br/>    跑进假山后的文丝娆并没有走，而是藏身于假山，听了许久没有动静后，这才探出头来，款款走出。
<br/><br/>    见四处无人，将竹篮里的花瓣随手倒在路上。
<br/><br/>    花瓣随风而起，铺满了石子弯路。
<br/><br/>    文丝娆看着裴乔走的方向，得逞一笑。
<br/><br/>    大皇子脾性温润沉稳，比起洒脱的六皇子来说简直强了千倍万倍，而且这可是皇长子，比起尚在读书的六皇子，大皇子明显更有可能继承大统！
<br/><br/>    若是嫁了大皇子，她何愁处处低人一等。
<br/><br/>    谁不得恭敬的叫她一声皇子妃。
<br/><br/>    文丝娆将发髻上的花瓣取下，又走到芙蓉花前折了几支，回去插瓶。
<br/><br/>    直到听见远处有丫鬟的笑声传来，这才赶快离开。
<br/><br/>    小丫鬟们拿着扫把，正因清扫完花园而轻笑说闹，不知是谁喊了一声：“这是怎么回事！”
<br/><br/>    丫鬟们一拥而上，发现刚刚清扫过的地方无缘无故多了许多花瓣，铺了满地，飘散零落。
<br/><br/>    “这……这是谁干的，我们又要从新打扫了！”
<br/><br/>    有丫鬟安慰道：“算了算了，我们快些扫吧，否则就没晚饭吃了。”
<br/><br/>    丫鬟们怨声载道，却也动作极快的清扫着。
<br/><br/>    不远处的石子小路上，假山遮掩，花丛高密，隐约有一海棠色的身影，同芙蓉花旁，一时令人分辨不出。
<br/><br/>    “小姐，咱们要去告诉老夫人吗？”
<br/><br/>    顾初月那一双杏眸恍若寒潭，她原本是午觉睡醒要去给祖母请安，没想到误打误撞的看了这么一场画本子般的初遇。
<br/><br/>    虽未听清他们在说什么，却也能看着画面想个大概。
<br/><br/>    她微勾丹唇，想到了祖母说的那番话。
<br/><br/>    ——“这人啊，一旦做了飞上枝头就能变凤凰的美梦，什么事，都做得出来。”
<br/><br/>    简直是一语中的。
<br/><br/>    顾初月转身走回路上，叮嘱道：“刚刚发生的事千万不可同任何人提起。”
<br/><br/>    珍珠应下：“是。”
<br/><br/>    顾初月从荷包里拿出一枚果子，放在鼻下轻嗅。
<br/><br/>    老爹心太软，不发生点什么让他长长记性，不定要将菡萏堂纵容成什么样，将来惹出更大的事端。
<br/><br/>    她将果子塞进嘴里，含糊不清道：“走吧，去给祖母请安。”
<br/><br/>    寿辉堂内，老夫人已经醒了，斜靠在炕榻上，下首站着一位身着外府规制侍女服的丫鬟。
<br/><br/>    老夫人面带笑容，“好了，我知晓了，你且先回去。”
<br/><br/>    “是，奴婢告退。”
<br/><br/>    芳姑给她塞了一块银锞子，丫鬟欢喜的退了出去。
<br/><br/>    走到寿辉堂门口时，顾初月正好迎面走来，见一位眼生的丫鬟同自己行礼，瞧衣服规格还像是外府的丫鬟，朝她点了点头。
<br/><br/>    芳姑从小厨房出来，手中端着托盘，上面是一碗冰糖雪梨羹和一盘桂花糖蒸栗粉糕，瞧见那熟悉的身影，笑道：“就知道大小姐会来，老奴将吃食都给备好了。”
<br/><br/>    顾初月甜笑着过去，“芳姑真是太了解我啦！”
<br/><br/>    随着芳姑进去，见祖母手捧佛书，她规矩的行礼：“祖母安好。”
<br/><br/>    老夫人掀起丹凤眸，拍了拍身边的软垫，顾初月立刻扑了过去。
<br/><br/>    “祖母，我来给您读吧，长时间看佛经很伤眼睛的。”
<br/><br/>    老夫人却放下佛书，将自己娇软的孙女搂进怀里，笑道：“今日你言姨祖母派人来说，穆先生已经到都城了，现住在言国公府，明日我带你和芳菲过去拜访，仔细算来，你也许久没去言国公府拜访了。”
<br/><br/>    顾初月仰头：“穆先生？哪个穆先生呀？”
<br/><br/>    老夫人捏着孙女的小脸，“自是教文章典籍的先生，女儿家虽不说一定要博学古今，却也不能只着眼于女红这些针线活，穆先生早年游离四方，见识广阔，晚年教书育人，手里头不知出了多少状元郎，你跟着过去听听，也有益处，且八雅之弈棋你还未学，届时也能学上一二。”
<br/><br/>    “穆先生教学问，还教弈棋吗？”
<br/><br/>    老夫人神色一顿，“自是不教的，不过你几位表哥都会弈棋，闲时你便同他们请教一二，届时听课的都是自家人，也不必担心传出闲话来。”
<br/><br/>    顾初月没有立刻应下，问道：“祖母，都有哪些自家人一同听课呀？”
<br/><br/>    老夫人想了想，“云敬，仲逸，闻一，还有你们姐妹，若是再加人，也只是言家二房的姑娘罢了。”
<br/><br/>    顾初月杏眸瞪的溜圆，大……魔王也要去上课啊……
<br/><br/>    那她岂不是会被明目张胆的欺负死，端茶倒水背书磨墨，这哪里是去学习的？
<br/><br/>    这是去当苦力的啊！<br/><br/>