    
<br/><br/>    此刻，看着神枪手四连全部人跑出去之后，老黑班长走到龚箭面前，皱着眉头问道：
<br/><br/>    “指导员，你这是要做什么啊？！”
<br/><br/>    “你这不是故意拱火，让他们闹矛盾么？！”
<br/><br/>    看着老黑班长那略显焦急的神色，龚箭笑笑，说道：
<br/><br/>    “就是要让他们闹矛盾！”
<br/><br/>    “什么意思？！”
<br/><br/>    老黑班长实在是有些不明白，为什么龚箭要故意让他们闹矛盾，难道不怕内讧么？！
<br/><br/>    龚箭坐在训练单杠上，眼神示意老黑班长也上来。
<br/><br/>    老黑没有犹豫，一撑一跳，身子一翻，就利利索索的坐在了单杠上。
<br/><br/>    龚箭一脸笑意，开口解释道：
<br/><br/>    “他们三个新兵的实力都很强，这不用我多说吧？！”
<br/><br/>    “其中萧云更是，从来都没有见过这么强大的兵！”
<br/><br/>    “就按他做出的那些成绩啥的，简直就是百年难得一见！”
<br/><br/>    “而老兵这边，本身就不可能允许一个新兵压在他们头上，不用我拱火，老兵们肯定也不爽！”
<br/><br/>    “所以我只是将这股矛盾激化而已，让给他们尽早爆发冲突！”
<br/><br/>    “这些老兵，肯定忍不住，会主动找萧云他们比试，而那比试也主要就围绕格斗或者射击。”
<br/><br/>    “到时候，只要萧云打败了老兵，就能达到我的目的！”
<br/><br/>    “毕竟在部队里面，一切还是得靠实力说话！”
<br/><br/>    老黑班长越听，越是迷糊，难道就只是打算让他们服气萧云而已么？！
<br/><br/>    已经成为了一个连队的战友，就算不这样做，时间长了也必然会凝成一股绳，这样岂不是多此一举了？！
<br/><br/>    看着老黑依然眼露迷茫，龚箭无奈的摇摇头，又点了一句：“别忘了这段时间就要开军事演习了！”
<br/><br/>    此话一出，老黑班长瞬间眼神发亮，恍然大悟起来。
<br/><br/>    没错，这就是龚箭的目的，眼看着军事演习近在眼前，若是他们一直这样互相不服气，那军事演习的时候定然发挥不出神枪手四连应有的实力水平！
<br/><br/>    与其让他们积累着，倒不如早早的拱火让他们做上一场，这样一来，他们之间的那种间隙就会早早的消失，不复存在。
<br/><br/>    接下来的军事演习，也就能尽快融合在一起，发挥全部实力！
<br/><br/>    “指导员！妙啊！”
<br/><br/>    老黑班长嘿嘿一笑，向一旁的龚箭竖起大拇指，表示佩服。
<br/><br/>    龚箭微微一笑，没有再说什么。
<br/><br/>    另一边，就在两人刚刚聊完之后，神枪手四连的全体战士已经吭哧吭哧的跑完了五公里。
<br/><br/>    值得一提的是，就因为龚箭的那几句拱火，这五公里热身，所有神枪手四连的老兵竟然是都跑出了比赛的感觉，纷纷争先恐后的赶超他们三人。
<br/><br/>    当然，龚箭所说虽然是拱火，但绝对也是真实的事情。
<br/><br/>    萧云一马当先，不管老兵费多大力气，都追不上萧云。
<br/><br/>    甚至就连何晨光和李二牛，也就有寥寥一两个老兵能够超越。
<br/><br/>    这不禁让这些老兵心里泛起嘀咕，难道这三个新兵真的有那么强？！
<br/><br/>    热身结束，众人本以为要马上继续进行下一场训练。
<br/><br/>    但是这时候龚箭和老黑班长两人却是从单杠上跳下来，开口说道：
<br/><br/>    “一上午忙新兵的事，饭都没吃！”
<br/><br/>    “原地休息，等我和老黑吃完饭再回来训练！”
<br/><br/>    说罢，龚箭便带着老黑向食堂方向走去。
<br/><br/>    众人一看，纷纷面面相觑。
<br/><br/>    ......
<br/><br/>    天气晴朗，阳光明媚。
<br/><br/>    一望无际的大海上，孤零零的坐落着一座小岛。
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    海面上，三辆经过特殊改装过的快艇，正急速前往那座孤岛上掠去。
<br/><br/>    在那些快艇上，除了为首一人有着龙国人一样的黑头发，黄皮肤之外，其他人，尽皆都是或黑或白的模样。
<br/><br/>    有一点相同，那就是三辆快艇上的所有人，全都手持着重型武器，警惕的看着四周。
<br/><br/>    不一会儿，几人就来到了孤岛岸边，并且纷纷开始登陆。
<br/><br/>    “注意观察四周！”
<br/><br/>    为首那人在无线电台中冷喝一声，登陆的几人尽数散开，寻找合适的位置躲闪，并且时刻观察四周。
<br/><br/>    “蝎子老大！好像没人了！”
<br/><br/>    其中一个把着手托式重机枪的大块头黑人，在观察一圈以后，与无线电台里翁声瓮气的向为首那人禀报。
<br/><br/>    没错，这一队人马，正是来自国籍恐怖集团AO公司，前来龙国继续执行蛇王之前任务，并且直接先行赶到蛇王死的这座孤岛之上。
<br/><br/>    蝎子，以及他的雇佣兵小队！
<br/><br/>    听了大块头的汇报，蝎子若有所思。
<br/><br/>    只见他蹲下身子用手指夹起一缕沙子，捻了捻，又闻了闻，随后扔到一旁。
<br/><br/>    “上岛吧，应该没有人了！”
<br/><br/>    说罢，蝎子抬腿便向岛中央走去，其他几人纷纷跟上。
<br/><br/>    看着眼前那已经空旷的仓库区，蝎子嘴角不由的撇了撇。
<br/><br/>    “看来龙国这边也知道这处地方暴露了，把所有东西都转移了！”
<br/><br/>    蝎子喃喃一声，然后转身跟众人说道：“仔细勘察四周，看看有没有蛇王他们的尸体！”
<br/><br/>    “是！”雇佣兵小队应答，旋即四散开，寻找蛇王的踪迹。
<br/><br/>    蝎子独自一人漫步在曾经的799仓库区，向凭借蛛丝马迹推测那神秘物资到底是什么，但却是毫无功劳。
<br/><br/>    想想也是，能让龙国这样重视的物资，又怎么会让蝎子推断出来。
<br/><br/>    不一会儿，还是那个大块头，在无线电台中禀报道：“蝎子老大，我找到他们了！”
<br/><br/>    蝎子听闻，连忙向大块头所在的位置赶了过去。
<br/><br/>    来到近前，看着大块头拿着手中的兵工铲在椰子树下挖着，并且已经把蛇王的尸体挖了出来，蝎子拍了拍大块头的肩膀，开口道：
<br/><br/>    “干得不错，灰熊！”
<br/><br/>    “不用继续挖了，我们只要蛇王的尸体！”
<br/><br/>    说罢，蝎子缓缓蹲下身，将蛇王尸体从坑中拽了出来，并且在他衣服上不停摸索。
<br/><br/>    灰熊停止挖掘，一脸好奇的看着蝎子。
<br/><br/>    来龙国他们只知道要执行蛇王之前未完成的任务，但是蝎子却先要找到蛇王的尸体。
<br/><br/>    当然，蝎子的命令他们是肯定要执行的，有些事情，他们也不能问的太清楚了，否则就算一起征战多年，估计蝎子也不会放过他们。
<br/><br/>    摸索一阵，当蝎子感觉到蛇王领口位置有一处不正常的凸起时，顿时眼睛一亮。
<br/><br/>    没有犹豫，拿出随身军刀，蝎子一刀划开蛇王的领口，从其中拿出一个黑乎乎的小东西。
<br/><br/>    是U盘！
<br/><br/>    蝎子若有所思，将U盘踹到兜里，然后呼叫众人离开。
<br/><br/>    “那这...”
<br/><br/>    灰熊挠挠头开口，还没说完，蝎子冷冽的声音就传了过来。
<br/><br/>    “这座孤岛以后没人来了，不用管他们！”
<br/><br/>    “他们的尸体，让那些老鹰秃鹫处理就行！”
<br/><br/>    “这也算是他们，能为世间做的唯一贡献！”
<br/><br/>    ......<br/><br/>