    海底的庞然大物来得太快，巨大的惊涛海浪被恐惧的触手击起，壹不是第一次看见大海，但她还是头一次看到海底的生物。
<br/><br/>    难怪船只无法通行，在这种海怪面前，哪怕是十万吨游轮都扛不住的。
<br/><br/>    壹操控着无人机向下飞去，似乎是想好好记录这宝贵的一刻，所有无人机上的摄像头都朝触手聚焦过去，拍够了才操控无人机飞回蜂巢。
<br/><br/>    她心想，这些照片，一定能找媒体卖不少钱……
<br/><br/>    小恐龙又开始盘算起自己的小金库了，她是一点赚钱的机会都不想错过。
<br/><br/>    空中要塞里，庆尘也已经完成了最后的收割，他平静的站在指挥舱里，根本没有丝毫疲惫的模样，壹帮他把握的战斗节奏，一切都恰到好处。
<br/><br/>    庆尘纳闷问道：“等等，这个空中要塞里还应该有个白种女人的，她藏哪里去了？”
<br/><br/>    壹得意洋洋道：“我已经帮你杀了呀！”
<br/><br/>    “什么玩意？”庆尘愣了一下。
<br/><br/>    壹笑道：“我故意给她留了一条生路，放她去登上浮空飞艇，然后我把浮空飞艇击落了。”
<br/><br/>    庆尘找尼基塔，是为了给神代云罗留眼珠子。
<br/><br/>    但他现在听到壹说的话，立刻皱起眉头来。
<br/><br/>    壹小心翼翼的说道：“你别生气，我确定了，她身上没有禁忌物的。”
<br/><br/>    庆尘摇摇头：“我不是因为这个，而是壹…·…你不能杀人。”
<br/><br/>    壹沉默了几秒：“现在我哥哥不在这里了啊，而且，她是你的敌人，还是一个非常变态的敌人。空中要塞里，还有她把别人制成标本的录像，死不足惜。”
<br/><br/>    “可是，她不该由一个小女孩来杀，庆全丽心说道.我不是很旧你哥哥米找我麻烦，毕竟你我不说，他也不知道。但问题是壹你还只是一个小女孩，不该手上沾满鲜血，你父母也不希望你在这种环境里成长。”
<br/><br/>    庆尘继续说道：“我确实可以拐你去禁断之海彼岸大开杀戒，你也确实非常非常厉害，我可以自私一点哄你说这没关系，如果我只把你当做工具，我可以劝自己别这么矫情。可是壹，你在我眼里就是个活生生的小女孩，不该手上沾有鲜血。”
<br/><br/>    对于庆尘来说，他真的不想因为自己一己之私，最后把壹变成漠视生命的怪物。
<br/><br/>    他还是更喜欢现在这个，小心翼翼给自己划拉零花钱的壹。
<br/><br/>    任小粟把她教的那么好，可不能坏在自己这里。
<br/><br/>    壹嘀咕道：“可我都一千岁了。”
<br/><br/>    “那你在我眼里也是小女孩，”庆尘坚持道。
<br/><br/>    壹忽然问道：“那我在眼里，是多大的小女孩啊？”
<br/><br/>    庆尘思索片刻：“十四五岁的样子。
<br/><br/>    9
<br/><br/>    “怎么这么小啊，我觉得我怎么也有17岁吧，”壹有些气馁。
<br/><br/>    “行了，别纠结这个事情，重新开启通讯，等待罗斯福家族的联络，”庆尘平静说道：“看能不能蒙过他们。”
<br/><br/>    五分钟后，壹忽然说道：“来了。”
<br/><br/>    通讯频道打开，里面传来一个女人的声音：“汇报高度，速度，坐标，有无异常。”
<br/><br/>    壹模拟这尼基塔的声音回应道：“高度12000米，速度为270公里每小时，坐标3741，2119，没有异常。”
<br/><br/>    女人平静说道：“风暴先生对于你们在东大陆行动失败表示非常生气，且不能理解，希望你们已经准备好承受他的怒火了，我在风暴城等待你们，届时将为你们打开航行通道。”
<br/><br/>    通讯断绝。
<br/><br/>    庆尘松了口气，接下来几天，他要做的便是等待了。
<br/><br/>    然而就在此时，他身后传来脚步声，庆尘愕然回头看去，却看见一个亚裔女孩子站在身后。
<br/><br/>    见他转过身来，女孩子原地转了两圈，并用壹的声音说道：“看我找到了什么！”
<br/><br/>    女孩子穿着粉色的T恤和牛仔裤，看起来年纪也就十七八岁上下，对方身上包裹着高仿真的纳米材料皮肤，如同真正的人类一般。
<br/><br/>    庆尘愣住了，他万万没想到会出现这样的插曲：“你是·····”
<br/><br/>    “我是壹啊，”壹开心说道：“没想到这个空中要塞里竟然还有这样的机器人，早就厌倦机械狱警的身体了，这个身体好灵活，也很好看。她是空中要塞里尼基塔的专属仆人，拥有比较厉害的人工智能，但可惜并没有生命。”
<br/><br/>    庆尘此时意识到，禁断之海彼岸在科技发展方向上，其实与联邦有很大不同。
<br/><br/>    因为历史遗留关系，联邦的所有机器人都不允许有仿生皮肤存在，也不允许所有人开发人工智能技术。
<br/><br/>    但禁断之海彼岸不存在这种历史遗留问题啊。
<br/><br/>    首先在上一个废土文明里，全球遭遇两百多年核冬天，文明几乎断绝，大家都差点回归到野人时代。
<br/><br/>    但是，东大陆遭遇了智械危机，西大陆却没有，单从这一点讲，西大陆的科技程度就一定比东大陆要领先一些。
<br/><br/>    这也是为什么对方的空中要塞技术，要比联邦更成熟的原因之一。
<br/><br/>    其次，在仿生人方面，因为火种公司滥用仿生技术关系，因为东大陆文明对科学伦理更加在意关系，仿生人技术一直是被抵制。
<br/><br/>    但西大陆不一样，那边的人百无禁忌，什么对自己有用就造什么啊，哪怕西大陆遍地都是克隆人，庆尘也不会很意外。
<br/><br/>    再次，在机器人研发方面，西大陆已经开始制造仿生程度这么高的机器人了，而日他们是将机器人全面应用在生活领域的，不像联邦一样只用来战争。
<br/><br/>    再再次，西大陆没有李神坛这样的网络猎杀者，会不会已经有很多人上传意识到网络了？肯定有！
<br/><br/>    联邦这边为了提高生产力，正全力避免民众完全沉迷网络，但西大陆那边呢，会不会已经有了极其发达的虚拟网络技术？
<br/><br/>    最后，西大陆会不会也有……和壹一样的超级人工智能？
<br/><br/>    庆尘无法确定，零的诞生是一个偶然，壹的诞生则是零的杰作，人工智能领域里，0到1的突破有可能是几十年，也有可能上千年，就像人类繁衍几万年后才突然学会了用火。
<br/><br/>    想到这里，庆尘反倒对西大陆的世界好奇起来。
<br/><br/>    那会个会又定另一种费博朋兄世界
<br/><br/>    就在庆尘思考时，壹竟然又回去换了一身衣服：“这套和刚才那套，哪个好看呀？”
<br/><br/>    庆尘认真说道：“都好看。”
<br/><br/>    “行叭，”壹说道：“我再去看看，还有好多种衣服呢。”
<br/><br/>    庆尘问道：“这个机器人是什么级别？”
<br/><br/>    壹想想说道：“它虽然足够灵活，不过并没有强大的力量和动力核心，所以就是普通的家用机器人，无法用于战斗。不过我查看了一下王国成员的聊天内容，发现机器人是可以自己DIY的，罗斯福机械人公司提供各种选配，可以挑选更厉害的纳米皮肤，挑选保镖组件……”
<br/><br/>    “保镖组件？”庆尘疑惑。
<br/><br/>    壹点头说道：“对，这是个套餐，里面有机械手臂内置的枪械，还有稍微好点的动力核心……”
<br/><br/>    2
<br/><br/>    壹点头说道：“对，这是个套餐，里
<br/><br/>    面有机械手臂内置的枪械，还有稍微好点
<br/><br/>    的动力核心··……”
<br/><br/>    “还能选配更高的吗？”庆尘疑问。
<br/><br/>    “当然可以，我听他们说，还能选择
<br/><br/>    核动力机械之心，配备强大的脉冲武器、
<br/><br/>    脉冲飞行套件。”
<br/><br/>    庆尘怔住了，这特么不是钢铁侠的配
<br/><br/>    置吗，西大陆那边竟然都能给民用选配这
<br/><br/>    种东西了？！
<br/><br/>    这要打起仗来，单兵作战能力方面，
<br/><br/>    东大陆就很拉胯啊。
<br/><br/>    不过壹有一些沮丧：“但我好像选配
<br/><br/>    不了。”
<br/><br/>    “为什么，”庆尘好奇道。
<br/><br/>    “他们的社会阶层分为贵族、公民、
<br/><br/>    自由民、奴隶，”壹说道：“只有贵族才
<br/><br/>    能选配那些最好的套件。另外，那些东西
<br/><br/>    非常昂贵的，我也没有他们的货币呀。”
<br/><br/>    庆尘看出来了，壹刚刚得到了新的身
<br/><br/>    体，并且非常喜欢，也对那些可改装的部
<br/><br/>    件有着非常浓厚的兴趣。
<br/><br/>    就像是小朋友玩养成游戏，总想让自
<br/><br/>    己的角色更厉害一些。
<br/><br/>    别说壹了，庆尘他们不也在努力修行
<br/><br/>    让自己变得强大吗。
<br/><br/>    庆尘突然说道：“别人有的，我也会
<br/><br/>    帮你弄到的。”
<br/><br/>    壹眼睛一亮：“真的吗？”
<br/><br/>    她伸出小拇指：“拉钩，不许反悔！”
<br/><br/>    庆尘伸出小拇指拉钩，但总觉得有些
<br/><br/>    古怪·……
<br/><br/>    他交代道：：“如果有遇到合适人类生
<br/><br/>    存的岛屿就停留片刻，把空中要塞上面的
<br/><br/>    黑人、亚裔都放下去，给够资源和工具，
<br/><br/>    让他们自生自灭吧，搞不好还能建立起一
<br/><br/>    个小王国来着。”
<br/><br/>    “不带他们一起去西大陆了吗？”壹
<br/><br/>    好奇问道。
<br/><br/>    “咽尹临号抵达那边后随时都有
<br/><br/>    坠毁的危险，没必要拉着他们一起陪葬，”庆尘说道。
<br/><br/>    虽然放到荒岛上很苦，但这已经是庆
<br/><br/>    尘唯一能做的事情了。
<br/><br/>    “行，按照他们的航行地图，再有两
<br/><br/>    天时间就能有一处岛屿了，那里原本是王
<br/><br/>    国组织选定的前进基地之一，但后来因为
<br/><br/>    偏离航线太远，就没有选择那里，”壹说
<br/><br/>    道：“对了，空中要塞上面还有特别好玩
<br/><br/>    的东西！”
<br/><br/>    说着，壹竟是毫无顾忌的拉起庆尘手
<br/><br/>    腕，转身往第三层白人活动区域跑去。
<br/><br/>    此时，那些黑人还聚集在这里，并不
<br/><br/>    知道发生了什么。
<br/><br/>    他们看见庆尘竟然活着回来了，一时
<br/><br/>    间有些茫然无措。
<br/><br/>    在他们设想中，空中要塞上有一千多
<br/><br/>    名白人战斗成员，还有强大的尼基塔。
<br/><br/>    这么庞大的战斗群，想杀一个人还是
<br/><br/>    很简单的吧。
<br/><br/>    所以，黑人兄弟们就在这里老老实实
<br/><br/>    等着，等尼基塔带人重新将他们驱赶回第
<br/><br/>    四层去。
<br/><br/>    结果，大家没等来尼基塔，反而等来
<br/><br/>    了庆尘……
<br/><br/>    什么鬼？难道说第二层和第三层之间
<br/><br/>    的通道封闭了吗，所以这小子才能活下来？可大家明明在刚刚听到了枪声！
<br/><br/>    庆尘看了他们一眼说道：“别愣着了
<br/><br/>    ，自己去找趁手的工具，2天之后把你们
<br/><br/>    全部放在荒岛上，到时候，除食物以外，
<br/><br/>    每个人都可以从空中要塞上带两件东西，
<br/><br/>    至于能不能活下来，能活成什么样，全看
<br/><br/>    你们自己。玩去吧。”
<br/><br/>    交代这一切后，壹将庆尘拉到了一个
<br/><br/>    独立的房间门口，他看向门上的铭牌：虚
<br/><br/>    拟仓。
<br/><br/>    “等等，这是什么地方？”庆尘怔然
<br/><br/>    问道。
<br/><br/>    “从王国成员口中得知，他们轮休的
<br/><br/>    时候可通过甲的电地合仪神终二字
<br/><br/>    驳技术，进入一个名为‘超导’的虚拟网
<br/><br/>    络里，那里就像是城市似的什么都有，就
<br/><br/>    跟联邦用电脑、手机上网一样。士兵们在
<br/><br/>    空中要塞悬停轮休时，都可以在‘超导’
<br/><br/>    里面和家人、女友、老婆团聚的。”
<br/><br/>    庆尘愕然，联邦将神经元接驳技术用B88deceThivdi在了操控无人机、战争机器人、机械猎犬、夺舍上面。
<br/><br/>    而西大陆则是将这个技术全面普及民
<br/><br/>    用，开发出了一个完整的虚拟世界！
<br/><br/>    不对，庆尘忽然意识到，这也是东西
<br/><br/>    大陆环境的不同。
<br/><br/>    在联邦这边，发展落后两百年，五大
<br/><br/>    财团各自为政，城市建起城池，出入需要
<br/><br/>    签证，网络也是隔绝的，所以大家研发的
<br/><br/>    核心方向偏重军事。
<br/><br/>    但西大陆这边已经统一了许多年，生
<br/><br/>    活基础提高，自然要发展出娱乐的分支。
<br/><br/>    从某种角度来说西大陆才再像早传
<br/><br/>    统意义的赛博朋克一些。
<br/><br/>    虚拟仓的大门打开，里面是一个个整
<br/><br/>    齐排列的休眠仓，庆尘问道：“想要进入
<br/><br/>    超导，需要什么验证资格？身份ID，DNA
<br/><br/>    ，还是虹膜？”
<br/><br/>    “脑波，”壹解释道：“每个人的脑
<br/><br/>    波也像是DNA一样，独一无二……可惜我
<br/><br/>    没有脑子，所以没有脑波。你进去玩玩之
<br/><br/>    后，告诉我里面是什么样子的！”
<br/><br/>    庆尘哭笑不得：“不准说自己没有脑
<br/><br/>    子。”
<br/><br/>    “奥。”
<br/><br/>    庆尘缓缓躺了进去，随着虚拟仓上的
<br/><br/>    一圈绿光扫描过去，他忽然感受到……自
<br/><br/>    己的意识好像与某种神秘世界联结在一
<br/><br/>    起。
<br/><br/>    他渐渐放开警惕，陷入黑暗。
<br/><br/>    下一刻，他置身于一个纯白色的房间
<br/><br/>    里，周围没有墙壁，只有白色的柔光。
<br/><br/>    在他对面，有一面镜子，里面却空无
<br/><br/>    一人。
<br/><br/>    一个温和的声音说道：“去中心化世
<br/><br/>    界‘超导’欢迎您的加入，检测到新的脑
<br/><br/>    波确定为新玩家请你开始选择白己的”形象。
<br/><br/>    求个月票吧~
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>