    
        <br/><br/>    另外一边！
<br/><br/>    傅凉渊离开后，双眸紧紧地盯着手机APP上的变化，清楚地看到唐眠的空中轨迹变化，而根据航空路线的计划，目的地显然是景城！
<br/><br/>    果然如他所想！
<br/><br/>    当空中轨迹进入景城后，已然停止！
<br/><br/>    傅凉渊眉梢轻抬，看向驾驶座的宋元，冷冷地吩咐着：“安排直升机，回景城！”
<br/><br/>    “……是，傅总。”此时的宋元一脸懵圈，愣了一下，应下后，却满脸茫然，完全不知道前来Y·M七星级酒店的目的究竟是什么！
<br/><br/>    刚开始，宋元以为，来酒店的目的是为了教训SJ，让SJ明白究竟谁才是真大佬，也让SJ知道，偷了他们的东西，是要付出代价的！
<br/><br/>    但是，突然之间就变成了两大巨头向King求爱，为了向King表示忠诚，而揭开对方背地里阴暗的一面！展示着属于自己的优点和魅力！
<br/><br/>    直到上车，离开，也没有见傅总有任何实际性的行动，反而到了现在，演变成了SJ和傅总一起抢King，为了King将会斗个你死我活！
<br/><br/>    这……
<br/><br/>    事情的发展似乎很不对啊！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠下了直升飞机，准备返回御景别墅区时，却是身体一顿！
<br/><br/>    “怎么了，小姐？”同唐眠一起回来的，是当时在酒店里的张亚丽，至于封颜，不知道跑哪儿浪去了，也就没有再管他！
<br/><br/>    此时张亚丽看到唐眠停下动作，不免有些担忧，连忙开口询问：“是太累了吗，还是……”
<br/><br/>    话语未落，就见唐眠捻起一个黑色的、微型的东西在手中把玩着。
<br/><br/>    “这！！”张亚丽瞪大眼。
<br/><br/>    唐眠唇角一翘，眼中露出冰冷：“最新型的定位器。”
<br/><br/>    只一瞬间，唐眠就猜到了幕后凶手——SJ。
<br/><br/>    是他再次靠近她时，贴上的！
<br/><br/>    但当时的她并没有第一时间发觉。
<br/><br/>    如今看来，小奶狗？
<br/><br/>    呵！
<br/><br/>    唐眠勾起唇角，将定位器落在张亚丽的手上，眼神冰凉：“找一条流浪狗，把定位器贴它身上。”
<br/><br/>    “是，小姐。”
<br/><br/>    ……
<br/><br/>    另外一边，崔家！
<br/><br/>    自从崔家的商业宴会结束，崔家已然成为上流社会中的笑话！他人茶余饭后，都在拿崔家这一次的事情当作笑料，彼此笑着。
<br/><br/>    作为始作俑者，崔倩因为不肯辞去傅氏集团的工作，被崔父关在崔家，连门都不能出！
<br/><br/>    往日里疼爱崔倩的崔父崔母，这一次也是狠了心了，不管崔倩绝食也好、摔闹也罢，始终都没有让崔倩出房门，并且撂下狠话：要是她还想不明白，就做好被关在房间一辈子的准备！
<br/><br/>    自从上次的宴会后，崔父到现在，都仍旧觉得一口气堵在心口，完全舒不出去！
<br/><br/>    崔氏的生意合作伙伴，很多都已经选择和崔氏断绝来往，没有了联系，就连往日里那些称兄道弟的老总们，面对崔父的讨好，也是无动于衷！
<br/><br/>    崔氏生意，严重受损！
<br/><br/>    此时，傅凉渊和SJ为了抢夺King的事情，已经上了热搜，成为最爆火的话题！
<br/><br/>    崔父看到最新消息时，再想到楼上被关在房间里、完全没有悔改之意的崔倩，更是气得不打一处来，抓起新鲜出炉的娱乐新闻报纸，气冲冲地往楼上跑！        <br/><br/>