    
        <br/><br/>    “赵有乾，为什么，你明明知道，我对赵家的商业根本不感兴趣的。”赵满延说道。
<br/><br/>    “呵呵...你不感兴趣？”
<br/><br/>    赵有乾冷笑了起来，接着道：“你不感兴趣，可是我们老爹了？”
<br/><br/>    “我赵有乾从十岁开始就天天受到他的管束，开始学各国语言，开始学金融，学怎么跟做生意的人说人话，跟贪财鬼说鬼话，我给我们家族赚了多少钱，出了多少力……而你，从出身开始就过得逍遥自在，那老头连骂你一句都不舍得，大把大把的塞钱给你花，没让你打理任何事情，你想学什么他给你铺好路。我以为他只是惯着你，无所谓你有什么成就，过得舒坦跟个废物二世祖就可以。我以为他是把我当做这个氏族的继承人来培养，所以严厉，所以对我各种不满，所以让我奔波一切事务，好让我将来可以做得比他更好...”
<br/><br/>    “可是结果了？？”
<br/><br/>    “结果因为这学府之争，他就立下遗嘱，让你这个蠢货来继承整个赵氏！！”
<br/><br/>    “从一开始就把你当做他亲生的，而我就是一个随意他差遣的，他差遣完，然后再留给你差遣的佣人！”
<br/><br/>    “...”
<br/><br/>    听着赵有乾撕心裂肺的抱怨，赵满延一时间有些沉默了...
<br/><br/>    如果他是赵有乾的话，应该也会感到愤怒吧？
<br/><br/>    毕竟，辛苦努力了大半辈子，结果...
<br/><br/>    自己所做的努力，都成了别人的嫁衣...
<br/><br/>    这怎么能甘心？
<br/><br/>    “呼..”
<br/><br/>    赵满延微微喘了一口气：“我不知道老爹为何如此...但我不会跟你争什么的，我来国府只是为了让他安然的离去。我还是我...”
<br/><br/>    “赵满延，你以为我是三岁小孩不成？”赵有乾冷笑道。
<br/><br/>    “你杀不了我的...”
<br/><br/>    赵满延摇了摇头，接着一层层的防御，出现在了他的身前。
<br/><br/>    光系、水系、土系的防御，再加上霸下的器皿！
<br/><br/>    “这...”
<br/><br/>    那杀手殿的男子看到这一幕，人都傻了。
<br/><br/>    开什么玩笑，这家伙不是中毒了么？？
<br/><br/>    赵有乾也愣住了，看着那两个杀手道：“这是怎么回事！”
<br/><br/>    “哼，这小子看来也是有防备的。不过，就算是他有防备，又能如何。”男子却是不屑的说道。
<br/><br/>    男女两个杀手，一个是超阶法师，一个是高阶法师。
<br/><br/>    两个人对方赵满延一个，他顶不了多久的。
<br/><br/>    赵满延却是丝毫不慌，因为他相信，自己释放魔法的那一刻，必然会有救兵的。
<br/><br/>    “咻！！！”
<br/><br/>    果然，还不等两个杀手进攻赵满延的时候，天上一颗陨石直坠而来。
<br/><br/>    “嘣！！！”
<br/><br/>    一瞬间，火浪席卷这附近的地方。
<br/><br/>    那两个杀手都是直接被逼退了起来...
<br/><br/>    “影蚀-黑暗触手！”
<br/><br/>    曹乐抵达之后，便是直接出手。
<br/><br/>    黑暗遍布两位杀手的脚下，接着，一个个触手冲出，将他们栓住。
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    “嗡嗡~~~”
<br/><br/>    一杆巨大的黑暗巨剑凝聚在了这里，一剑直接斩下！
<br/><br/>    “轰！！！”
<br/><br/>    曹乐抵达之后，便是一连串的出手，两个杀手殿的杀手，甚至都来不及反应...
<br/><br/>    当巨剑斩下之后，那超阶的杀手，拼死躲过了致命一击。
<br/><br/>    而那个女杀手，直接凉凉...
<br/><br/>    “可恶，我杀了你！”男杀手见此一幕，顿时大怒。
<br/><br/>    “空间压缩！”
<br/><br/>    当还不等对方施法，曹乐便是一个空间之力压制了过去。一瞬间，那杀手便是感觉身负万斤之力一样！
<br/><br/>    赵满延见此，便是追着赵有乾而去。
<br/><br/>    曹乐这里，他根本不需要担心什么，就这暴力的输出，显然不是那个杀手能够抵抗的...
<br/><br/>    ....
<br/><br/>    赵有乾终究只是一个普通人，没走几步便是被赵满延堵住了。
<br/><br/>    这一刻，赵有乾很慌...
<br/><br/>    他终究只是一个普通人，赵满延可是法师。
<br/><br/>    “赵有乾今天的事情，我不会和你计较的。赵家的继承者，我也不会跟你抢的，我知道你怨气很大，但你应该知道，我就是想要做一个二世祖，对于家族产业，我从来没有过任何想法。我不想伤害你，因为你毕竟是我亲哥...为了爸，也为了妈，即便我已经对你感到失望透顶，但你依旧还是我哥哥。”赵满延望着面前的赵有乾，也算是说出了自己的心里话。
<br/><br/>    赵有乾微微一愣...
<br/><br/>    眼下这个情况，赵满延想要弄死他，可以说是易如反掌了。
<br/><br/>    可对方没有...
<br/><br/>    他不经有些错愕了，难不成真的是自己想多了？
<br/><br/>    赵满延话落，便是转身离开了。
<br/><br/>    ...
<br/><br/>    待赵满延回来的时候，曹乐这边的战斗也已经结束了。
<br/><br/>    那个超阶的杀手，竟然已经被他给灭了...
<br/><br/>    看赵满延走过来，曹乐问道：“怎么，杀了还是放了？”
<br/><br/>    赵满延从惊讶之中回神过来，接着说道：“我没有伤害他，因为他的怨气也算是对于我老爹的不公吧？”
<br/><br/>    “可惜的是...我本来就对于赵家的那些生意没什么兴趣。而且，赵有乾也确实是要比我合适赵家的掌托。”
<br/><br/>    “呼~”
<br/><br/>    说着，赵满延又看向了曹乐：“不过，这次还是谢谢你了，曹乐。”
<br/><br/>    说起来，要是没有他的话，今天赵满延觉得自己真的是要完...
<br/><br/>    不论是先前对方的偷袭下毒，还是对方的实力...
<br/><br/>    而一想到对方一个超阶法师被曹乐杀了之后，他便是忍不住又道：“你现在真的是越来越变态了，一个超阶法师，就这么干掉了...”
<br/><br/>    曹乐顿了顿，接着道：“他是毒系修炼的超阶法师，我对黑魔法的法师有着一些天然的压制罢了。”
<br/><br/>    “不过你这境界可以啊，可你就不怕赵有乾在对你出手？”
<br/><br/>    赵满延摇了摇头，接着道：“不管怎样，我都不会杀了他的。我不想我妈伤心...但若是他还要害我，我也不会让着他！”
<br/><br/>    “反正是你家的事情，你自己掂量着就行。我能帮你的，也就这么多了。不过你倒是可以去哪里和它谈谈心。”曹乐指着远处的一座假山道。
<br/><br/>    赵满延一愣，有些不解的看向了曹乐所指的地方。
<br/><br/>    哪里似乎没有人吧？？？
<br/><br/>    “哪里那有人，你耍我啊？？”赵满延不满的问道。
<br/><br/>    “谁他么跟你说那是人了，我跟你说的，就是那座山！”曹乐一头黑线的回应道。
<br/><br/>    ...
<br/><br/>    一天看不出个啥来，在来几天三更看看啥效果？        <br/><br/>