    
        <br/><br/>    啊啊啊！！！
<br/><br/>    生命值骤降三分之一，剩下20点血。
<br/><br/>    断腿之痛，也在在此刻爆发。
<br/><br/>    黎忘疼痛难忍，地上翻滚，大腿断处，血液挥洒，侵染大地，让这原本就染血的大地，红得更加鲜艳。
<br/><br/>    沉沦魔手中大砍刀再次举起。
<br/><br/>    只是大砍刀并没能及时落下。
<br/><br/>    它的头上，插着一只箭矢。
<br/><br/>    黎忘在意识到自己翻车了的那一瞬间，骨弓一号的攻击就发动了。
<br/><br/>    这一箭精准地射进沉沦魔的脑袋。
<br/><br/>    “唔呀呀！”沉沦魔惨叫一声，但它却没有如黎忘想象中那样倒下。
<br/><br/>    它在黎忘惊骇的眼神中，继续挥刀！
<br/><br/>    这沉沦魔脑袋被弓箭贯穿了居然还没死！
<br/><br/>    黎忘不知道自己现在死灵法师的身体还会不会分泌肾上腺素，可此刻，他的呼吸、心跳与血液流动极速加快，瞳孔放大，浑身的力量化作两个音节。
<br/><br/>    “出来！”
<br/><br/>    一只纯金属的粗壮手臂从虚空中伸出。
<br/><br/>    金属手臂以力量的绝对压制，粗暴地接住朝黎忘落下大砍刀。
<br/><br/>    叮！
<br/><br/>    金属的碰撞发出清脆响声。
<br/><br/>    一股荒蛮暴乱的气息从开启的空间中溢散，那只凶悍如人形坦克的金属生物从空间中跨步而出。
<br/><br/>    “炫！”
<br/><br/>    黎忘在极度紧张的情况下，仍然能够感受到铁魔仿佛打开枷锁一般的兴奋。
<br/><br/>    召唤出铁魔，这只沉沦魔再怎么超乎黎忘想象的凶残，也不可能再让黎忘翻车了。
<br/><br/>    这可是死灵法师24级才能召唤的钢铁石魔，即便没有黎忘下达命令，对付一个地狱垫底的沉沦魔也是轻而易举。
<br/><br/>    他双臂带着身体快速向前爬行，同时还不忘把转职仪式上阿卡拉发的轻微治疗药剂往嘴里灌。
<br/><br/>    药水流入身体，才让那断腿的痛苦降低几分，同时还传来阵阵瘙痒。
<br/><br/>    黎忘暂时没管自己的身体，下令骨弓一号继续攻击。
<br/><br/>    而就在骨弓一号刚摸出一支箭矢。
<br/><br/>    黎忘便听见了来自铁魔的喊声。
<br/><br/>    “风！”
<br/><br/>    炫！
<br/><br/>    风！
<br/><br/>    是旋风！
<br/><br/>    狂风骤啸，以利剑掀起的龙卷将刚刚还十分残嗜血的沉沦魔瞬间切割成肉块。
<br/><br/>    这道龙卷风似乎还不尽兴，在荒地中胡乱移动旋转。
<br/><br/>    这一幕，让黎忘看得目瞪口呆。
<br/><br/>    【旋风】，这尼玛的不是野蛮人战斗系30级终极技能吗？
<br/><br/>    这个技能为什么会出现在自己的这只钢铁石魔上？
<br/><br/>    召唤铁魔，需要消耗一件金属装备，而铁魔也会继承装备的一些特性。
<br/><br/>    黎忘忽然明白了。
<br/><br/>    穿越到暗黑世界那天，他捡到了法杖。
<br/><br/>    法杖让他获得了死灵法师的天赋和技能。
<br/><br/>    而召唤钢铁石魔所消耗的装备，是和法杖一起的斧头。
<br/><br/>    也就说，如果黎忘捡起来的是这把斧头，他就会获得野蛮人的天赋？
<br/><br/>    而现在斧头被自己用来召唤钢铁石魔了。
<br/><br/>    是不是说明，铁魔继承了斧头的特性，也就是野蛮人的天赋和伴生技能？
<br/><br/>    这……
<br/><br/>    好家伙，我他么直接好家伙！
<br/><br/>    原本以为后期会变得鸡肋的钢铁石魔，摇身一变，成了黎忘手中最变态的金手指。
<br/><br/>    此时黎忘脑中还有一堆的疑问。
<br/><br/>    铁魔既然有了野蛮人天赋，那么铁魔在转职仪式那天，是否自己一样，转职成功？
<br/><br/>    他的职业天赋技能是【亡语】，那么铁魔的天赋技能又是什么？
<br/><br/>    旋……风！
<br/><br/>    旋……风！
<br/><br/>    铁魔还在那边发疯，不过也算是解决了自己来到暗黑世界一来的第一场危机。
<br/><br/>    黎忘总算是有时间查看自己的伤势。
<br/><br/>    大腿处还在喷血。
<br/><br/>    不过好在吃了一瓶红药，血量正在缓慢恢复，现在已经恢复到了21点。
<br/><br/>    和游戏里的恢复速度简直是天差地别。
<br/><br/>    大腿喷血归喷血，黎忘能感觉到那股瘙痒。
<br/><br/>    伤口有一种想要愈合，但却无法愈合的样子。
<br/><br/>    难道是……
<br/><br/>    黎忘赶紧向自己的断肢爬去。
<br/><br/>    得赶紧把大腿续接上去！
<br/><br/>    果然，当断肢接触到自己的伤口，黎忘就能看见大腿断裂处正在缓慢愈合。
<br/><br/>    这时候不得不称赞一下沉沦魔的刀工了得。
<br/><br/>    切面平整光滑，续接起来速度快了不少。
<br/><br/>    ……
<br/><br/>    铁魔在黎忘附近转了十五分钟旋风，他的左腿才逐渐续接成功，生命值恢复到满值。
<br/><br/>    也就是说轻微治疗药剂的效果是一分钟恢复1点血。
<br/><br/>    太坑了！
<br/><br/>    黎忘从地上爬起来。
<br/><br/>    感受着自己接上去的大腿，还是有些不协调，走路一瘸一拐。
<br/><br/>    大意了，没有闪……
<br/><br/>    经历这次战斗，黎忘后怕不已，也明白了阿卡拉对自己多次强调冒险时要小心的意义了。
<br/><br/>    真正的恶魔，力量远超他的想象。
<br/><br/>    2-4的伤害，打在沉沦魔身上不痛不痒。
<br/><br/>    骨弓一号1-2的伤害，一箭爆头居然不会死。
<br/><br/>    这尼玛根本就是8PP的难度啊！
<br/><br/>    而且黎忘检查了一下沉沦魔的尸体，什么都没有爆！
<br/><br/>    难度高，爆率却不怎么样。
<br/><br/>    不过好在，沉沦魔死了，可以用来召唤第二只骷髅战士。
<br/><br/>    只是这具沉沦魔的尸体被铁魔的旋风卷成肉块，血肉模糊，不知道还能不能用。
<br/><br/>    黎忘施放技能。
<br/><br/>    骷髅复生！
<br/><br/>    骷髅战士从血肉中诞生。
<br/><br/>    骨刀一号登场！
<br/><br/>    黎忘的灵魂长河之中，再次分流出一条小溪。
<br/><br/>    和骨弓一号一样，骨刀一号的的武器镰刀和盾牌，都是熔铸在双手上的，这样骷髅战士就永远不会弄丢自己的武器，除非手骨断了。
<br/><br/>    现在有了骨刀一号，黎忘的战斗力总算小小成型。
<br/><br/>    骨刀一号是黎忘普通战斗力中的前排，而骨弓一号是输出。
<br/><br/>    黎忘发誓，再也不会像这次这样一个脆皮发誓上去顶伤害了！
<br/><br/>    他痛定思痛。
<br/><br/>    他是高贵的死灵法师，打架这种事情，就要交给自己的宝宝干！
<br/><br/>    而且他还有另一张底牌，技能【骨矛】。
<br/><br/>    这个技能伤害很高，应该可以给予沉沦魔极大的伤害，但是刚刚情况危急，黎忘直接召唤出了铁魔，而没有想到释放骨矛击杀沉沦魔。
<br/><br/>    这一点，他需要作出改变。
<br/><br/>    而钢铁石魔，黎忘沉吟片刻，决定取名为【风扇】。
<br/><br/>    因为它会转，跟个欧皇斧王似的。
<br/><br/>    在原地修整片刻，黎忘决定把风扇收回宠物空间。
<br/><br/>    风扇的确很强，但暂时不能被人看见。
<br/><br/>    一个变异骷髅弓箭手已经足够引人瞩目，如果还出现一个变异铁魔，黎忘也怕被强大的转职者抓去做研究。        <br/><br/>