    
<br/><br/>    
第4807章


<br/><br/>    
报官注定无效，毕竟一开始找麻烦的人是鲁中张家，现在要申冤的也是鲁中张家。


<br/><br/>    
朱向武在接到了阿奴的电话之后，用官方语言敷衍了几句之后，就直接挂断了电话。


<br/><br/>    
气得阿奴差点再度吐血。


<br/><br/>    
最终，哆哆嗦嗦的阿奴只能回到了汇龙湾五号，跪在了脸色清冷的张惜雪面前，把事情发生的经过添油加醋的复述了一次。


<br/><br/>    
“大小姐，那个姓叶的王八蛋简直没把我们鲁中张家放在眼里！”


<br/><br/>    
“我都已经如此好言相劝了，甚至还告诉他，只要他能够帮助张先生，我们鲁中张家甚至能够帮他打造一个一流家族！”


<br/><br/>    
“但是那个王八蛋居然一点面子都不给我！”


<br/><br/>    
“不但拒绝我们的好意，而且还砸了我们的车，打断我们人的腿！”


<br/><br/>    
“他甚至还叫嚣，如果我们三天内不滚出金陵，他就让我们知道死字怎么写！”


<br/><br/>    
显然，对于阿奴来说，她肯定不会着重说明自己的嚣张跋扈，而是把所有脏水都泼在叶昊身上。




<br/><br/>    
她深信唯有如此，张惜雪才会一怒之下强势出手，直接弄死叶昊，替她出了今天这口恶气。


<br/><br/>    
她阿奴虽然只是一个下人，但也是不可辱的！


<br/><br/>    
“有意思......”


<br/><br/>    
张惜雪听着这些言语，俏丽清冷的脸上都是淡淡的怒意。


<br/><br/>    
“区区一个小人物，居然敢这么行事。”


<br/><br/>    
“我们鲁中张家这样的过江猛龙，这是被人当成虎落平阳了啊......”


<br/><br/>    
“不过，这种没有见识的小人物，岂会明白十大顶级家族这几个字，代表了怎样的能量。”


<br/><br/>    
张惜雪虽然有点愤怒，但是不至于失控。


<br/><br/>    
她见识过太多不知道好歹、不知道死活的人了。


<br/><br/>    
这些人肆无忌惮的得罪鲁中张家，以为不是鲁中，张家的能量就有限得很。


<br/><br/>    
但是结果呢？


<br/><br/>    
还不是一个个都死得很惨，最终都得跪在鲁中张家的大门口乞求原谅。


<br/><br/>    
所以，叶昊这种不知道深浅、不明白死活的人，已经没办法激起张惜雪的怒意了。


<br/><br/>    
“你刚刚说，你给朱向武打了电话，他搪塞你几句之后，也没有具体处理这件事？对吗？”


<br/><br/>    
张惜雪想起了另外一个事情，饶有兴致的开口。


<br/><br/>    
“没错。”阿奴咬着一口贝齿，“这个王八蛋肯定收买了警署的人，大小姐，我们......”


<br/><br/>    
“打个电话到朝堂，告诉大夏总警署的人。”


<br/><br/>    
“金陵的王法，似乎有点黑啊。”


<br/><br/>    
张惜雪神色淡漠的开口。


<br/><br/>    
“我想，很快身为叶昊靠山的家伙，就会变成他的棺材板了。”


<br/><br/>    
显而易见，张惜雪自认见识的事情太多了。


<br/><br/>    
这种地方豪强作为靠山的人，要对付起来也不难。


<br/><br/>    
以鲁中张家的能量而言，一个电话，就能让他和他背后的人彻底跪下。


<br/><br/>    
虽然这有点高射炮打苍蝇的意思。


<br/><br/>    
但是现在非常时期，张惜雪也懒得和叶昊这样的小人物浪费时间。


<br/><br/>    
她觉得既然要出手，就要雷厉风行，就要让叶昊一辈子都只能跪下，再也站不起来。


<br/><br/>    
同时也可以让整个金陵的人明白，得罪鲁中张家，到底是什么下场！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->