    
        <br/><br/>    “撤案是不可能的。”
<br/><br/>    沈晏这边，还没回到家中，就有人打电话过来。
<br/><br/>    他跟着回颜家。
<br/><br/>    是怕家里担心。
<br/><br/>    毕竟已经这么晚了，去姑姑家又是经常的事，沈晏也不觉得尴尬。
<br/><br/>    冯程送他和颜栗回家，颜如山是自己开车走的。
<br/><br/>    而在这之前，虞兮已经被杨东来送走了。
<br/><br/>    至于曲天歌，她本来是开的机车，和他们不是一道走的。
<br/><br/>    得知他们出事，曲天歌义愤填膺。
<br/><br/>    她也没去警局，而是回家把这件事奔走相告。
<br/><br/>    想要让家里趁机对徐家下手。
<br/><br/>    倒也不是什么赶尽杀绝，不过几个电话的事。
<br/><br/>    最重要的就是不能让徐家找关系把这个案子压下去。
<br/><br/>    徐乔蓄意杀人，一定要得到惩罚！
<br/><br/>    曲天歌就是神助攻，有了她，才有一开始那么多电话 打去警局。
<br/><br/>    “小栗子，你说你妹妹那个三叔怎么回事，带曼殊离开，竟然不带上你，太不厚道了。”
<br/><br/>    颜栗：“……”
<br/><br/>    他也不知道严湛是什么情况，但严湛这人看着就很冷漠，可能对他们颜家还心存戒备吧。
<br/><br/>    颜栗不会把两家的恩怨说给别人听，只含糊过去。
<br/><br/>    沈阳这边很快就挂了电话。
<br/><br/>    而原本应该回颜家的曼殊和严湛，此时又重新返回了警局。
<br/><br/>    是快要到家的时候，曼殊才想起，今晚的场景，怎么看都有些不对。
<br/><br/>    徐乔在和他们打赌的时候，其实还好好的。
<br/><br/>    就算输了，也没有当场发作。
<br/><br/>    那为什么事后会突然发疯开车撞人呢？
<br/><br/>    “我怀疑，他是吸了那玩意儿。”
<br/><br/>    曼殊是这么跟警方说的。
<br/><br/>    警方也没想到，小姑娘被领走还会回来。
<br/><br/>    一来就说了个这么劲爆的消息。
<br/><br/>    “这件事，我们一定会好好查！”接待他们的警官十分严肃。
<br/><br/>    如果真跟那玩意儿有关，警方是绝对不会姑息的。
<br/><br/>    不管对方是谁家儿子。
<br/><br/>    更何况，上面都发话了，这个案子，影响恶劣，必须严惩凶手。
<br/><br/>    “我们可以看一下监控吗？”曼殊看了一眼严湛，提出这个问题。
<br/><br/>    警官当然看出来了，真正想看监控的是严湛。
<br/><br/>    而严湛，他之前来的时候，是拿了一个工作证的。
<br/><br/>    那个证件，挂的是国安的名头。
<br/><br/>    警官想也没想，就同意了。
<br/><br/>    “您请。”警官对着严湛道。
<br/><br/>    曼殊成了附带的那个。
<br/><br/>    等查看了监控，严湛和曼殊就确定，这个徐乔确实不正常。
<br/><br/>    严湛双手飞快在键盘上操作，把监控里徐乔的每个表情都放大。
<br/><br/>    他看着确实有些不正常的兴奋，说是吸了那玩意儿，完全有可能。
<br/><br/>    警方这边也是大惊。
<br/><br/>    他们第一次看这个监控，没觉得有太大的问题，只是看着徐乔像是受了刺激。
<br/><br/>    再联系到他们打赌，只以为徐乔为了报复。
<br/><br/>    可如果是在他吸食了那玩意儿之后，才开车撞人，情节就很严重了！
<br/><br/>    他们当机立断，去医院！
<br/><br/>    之后，就没严湛和曼殊的事了。
<br/><br/>    他们比颜栗和沈晏后到家。
<br/><br/>    两人回去，发现家里除了老俩口已经睡下，都在客厅等着。
<br/><br/>    “大舅舅，小舅舅，你们怎么都还没睡啊？”        <br/><br/>