    
<br/><br/>    
太子带着众人上了大殿，这才发现，大臣们早就等在这里，有支持他的，有支持二皇子的，一众人吵吵嚷嚷。


<br/><br/>    
“太子殿下，陛下何在，你不让臣见陛下是什么意思？”


<br/><br/>    
“没错，我们要见陛下。”


<br/><br/>    
“太子殿下大逆不道。”


<br/><br/>    
说这话的都是忠心皇帝的人或者是二皇子的人在浑水摸鱼。


<br/><br/>    
“二皇子带着人闯进陛下的寝殿，亲口承认要杀了太子殿下，二皇子才是大逆不道。”


<br/><br/>    
“圣教的人放火烧山，二皇子还公然勾结圣教，这才是大逆不道。”


<br/><br/>    
“没错，若不是二皇子勾结圣教，如今天下怎么会大乱。”


<br/><br/>    
太子的人一顶一顶的帽子扣下去，而且都是有证据的，简直说的人无可反驳，


<br/><br/>    
倒是二皇子的人落入了下风，老皇帝的人看见这个情形，心情顿时有些微妙。


<br/><br/>    
陈宇冷眼旁观，小七撇撇嘴，十分不屑。




<br/><br/>    
眼见局势不受控制，太子轻咳一声，扬声喊道：“都给孤闭嘴！”


<br/><br/>    
“。。”


<br/><br/>    
众人噤声，都向上看了过来。


<br/><br/>    
这时候朝中的一个老臣站了出来，“众位同僚，请听我一言，太子殿下是陛下的嫡子，且多年得陛下精心栽培，若是不出意外，肯定是陛下百年之后的继承人，我们再次争论不休其实没有任何道理只会让别有用心之人趁虚而入。”


<br/><br/>    
“为官者，要对得起百姓，对得起君主，同样，为君者，也要对得起臣下，对的起百姓，臣恳请太子殿下严明一切，拿出陛下的诏书。”


<br/><br/>    
太子感激的看了这位一眼，抬手展开了手中的诏书，“众位，退位诏书再次，谁若不信，尽管上来看便是。”


<br/><br/>    
众人没想到太子真的拿到了诏书，一时间面面相觑，没人上来。


<br/><br/>    
那位老臣又出声了，“既然没人上去，那老臣就托个大，上去看一看。”


<br/><br/>    
太子亲自走下来将诏书交到老臣手中，老臣看完之后点点头，“玉玺是真的。”


<br/><br/>    
众人听罢，就算有不甘心，也不得不认清现实，尤其是陈宇还在旁边虎视眈眈。


<br/><br/>    
他们可不想做了太子殿下登基的祭旗人选。


<br/><br/>    
就在众人要山呼万岁的时候，大殿的门突然被破开，一个年轻男子押着皇帝走了进来。


<br/><br/>    
“你们皇帝陛下再此，你们就迎着太子上位，可真是一众忠心耿耿的臣子啊！”


<br/><br/>    
“三长老，门口的人都解决了，我们要不要传信让圣主过来。”


<br/><br/>    
原来，这个年轻人就是那日在圣教中，圣主身边的人，也是圣主最信任的人。


<br/><br/>    
此时他听见这人这么说，一个眼神过去，“太子还没解决，你让圣主过来做什么？想让圣主手上沾染鲜血吗？”


<br/><br/>    
那人顿时低头，“属下不敢。”


<br/><br/>    
年轻人扫过在场的人，面露讽刺之意，视线落在了皇帝身上，“狗皇帝，你沦落到如今这个境地，没想到吧！你两儿子都要置你于死地，感受如何？”


<br/><br/>    
皇帝本就有病，如今被这么扯过来，早就有进气儿没出气儿了，此时瞪大了眼睛看着三长老，嘴里发出咯咯的声音。


<br/><br/>    
三长老笑了，“你还真以为我是挟天子以令诸侯的？你太天真了，老子被你害的家破人亡，被圣主变得人不人鬼不鬼的，老子为何要替他人做嫁衣。”


<br/><br/>    
老皇帝脸上露出惊恐的神色，三长老笑的更加开心了，“没错老子就是来杀你的，你儿子拿到了玉玺，就忘了你，怎么样，这种感觉你体会到了吧！”


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
“三长老，别忘了圣主的交代。啊！”这人话未说完，就被三长老捅了一刀。


<br/><br/>    
三长老面色阴狠的看了他一眼，“圣主，你们的圣主说不定这会儿早就见了阎王了！”


<br/><br/>    
“你，背叛了圣主。”


<br/><br/>    
三长老面露玩味的笑意，“要说第一个背叛你们圣主的，可不是我。而是你们的熔长老。”


<br/><br/>    
说完这话，三长老抬头，视线扫过在场的人，眼神玩味，“你们不是争论那场火是谁放的吗？我可以告诉你们，就是圣主座下的大弟子。”


<br/><br/>    
“你们有很多人，还笃信圣教吧！那全都是圣主的谎言，他得到了前朝禁书，自己修炼成了，就四处寻找陷入绝望的人，然后伸出援手，最后不满足，干脆自己制造这种事故。”


<br/><br/>    
“我们都是这么来的，可惜这狗皇帝还做了圣主的帮凶，你们全都被愚弄了。”


<br/><br/>    
“一群蠢货。”


<br/><br/>    
三长老想起自己的父亲，当初对朝廷忠心耿耿，可惜自己被圣主看上，然后老皇帝为了讨好圣主，就害的他家破人亡。


<br/><br/>    
圣主以为自己不记得了，可是那种痛苦，他怎么会不记得，他可不是熔叔那个蠢货。


<br/><br/>    
三长老说完这一切，众目睽睽之下，掐住了老皇帝的脖子，“尝一尝死亡的滋味吧！”


<br/><br/>    
“不要。”太子惊呼一声，陈宇飞身上前阻拦，却没拦住。


<br/><br/>    
老皇帝被像一个破麻袋一样扔到了地上。


<br/><br/>    
三长老看了一眼陈宇，又看了看太子，勾了勾嘴角，“希望你们，好自为之。”


<br/><br/>    
陈宇暗叫不好：“拦住他、”


<br/><br/>    
可惜，陈宇离得太远，众人只能眼睁睁的看着他跑了，不过其余圣教的人想跑就没那么容易了，被一网打尽。


<br/><br/>    
至此，太子的地位再无可撼动。


<br/><br/>    
而另一边，圣山最高峰，何思凝和叶凡此时站在一块大石头上，与带着面具的圣主和抱着冰娘的熔叔三足鼎立。


<br/><br/>    
“孽障，我当初真不该救你。”


<br/><br/>    
熔叔看了一眼胸前气息微弱的人，对圣主的话熟视无睹，只看向何思凝的方向。


<br/><br/>    
“冰娘唯一的愿望，是想让我灭了这大火，我答应她了，你说的对，这是我做的孽，我还给你们，我用我的生命去还。”


<br/><br/>    
何思凝没说话，而是看向圣主，“你是皇室后裔吧？”


<br/><br/>    
圣主一僵，再开口声音里透了丝狼狈，“你给我闭嘴。”


<br/><br/>    
何思凝点点头，“看来，我说对了，你修炼禁术会有反噬吧！你这么疯狂，却还没得到想要的，不知道作何感想？”


<br/><br/>    
“你给本座闭嘴，要不是你们这些跳梁小丑，本座早就成功了，你们知道什么，愚昧无知。”


<br/><br/>    
圣主神色癫狂，“这个蠢货，枉我这么栽培他，谁知道只是个儿女情长的废物，早知道我就应该杀了他们两个。”


<br/><br/>    
何思凝摇摇头，“他们之间的感情，你永远也不会懂，因为你就是个疯子，你这种人就应该葬身火海给所有因你而死的人陪葬。”


<br/><br/>    
“哈哈哈，你说错了。本座不但会成功，还会让你们去死，老三此时已经进入皇宫，到时候太子死了，你们拿什么跟本座争，别做梦了。”


<br/><br/>    
“是你在做梦，你若是死在这里，计算你的老三成功了，你觉得你布置的一切，是为谁做了嫁衣？简直是笑话。”


<br/><br/>    
“不可能，不会有人背叛本座的。”


<br/><br/>    
圣主的话音落去，只觉得胸前一疼，一低头，只见胸前伸出一截刀尖，耳边传来阴阴的一句，“圣主，别做梦了。”


<br/><br/>    
“老，老三！”


<br/><br/>    
身体不受控制的倒向火海之中。


<br/><br/>    
熔叔对于三长老的出现好像毫不意外，倒是何思凝没有想到。


<br/><br/>    
三长老看向何思凝，“君夫人，很意外吧？不过你以为若是没有我，你们会这么顺利？”


<br/><br/>    
何思凝看向熔叔，“是他帮你找回冰娘的？”


<br/><br/>    
熔叔点点头，“我与冰娘还你一个盛世，希望你选择的皇帝不会让我们失望。”


<br/><br/>    
然后熔叔抱着冰娘奔向了汹汹大火，很快圣山的上空被一层看不见的冰层笼罩。


<br/><br/>    
那些张牙舞爪的火焰被熔叔制服，冰娘的天赋化为层层冰霜。


<br/><br/>    
多年以后，目睹了这一切的人，都说是献祭了圣主，圣山才会恢复平静，圣主是罪人。


<br/><br/>    
而三长老杀了圣主之后，自己悄悄的离开了。


<br/><br/>    
“君夫人，熔叔他们有牺牲精神，我可没有，我们后会无期，江湖不见。”


<br/><br/>    
他没有那么大的野心，圣教蛰伏多年，就为了报仇雪恨。


<br/><br/>    
如今手刃仇人，他的愿望就完成了，自然不会等着何思凝找他麻烦。


<br/><br/>    
叶凡见他离开，想去追，被何思凝拦下了，“放他走，日后遇见在说。”


<br/><br/>    
圣山的火灭了，冰娘和熔叔彻底消失了，这一场圣主的阴谋，就好像一场闹剧，牺牲的是无辜的百姓。


<br/><br/>    
虽然胜利了，但何思凝和叶凡心里并没有多开心，他们拒绝了太子的相请，留在了这里帮助军队善后。


<br/><br/>    
至于朝中，就留给了小七和陈宇。


<br/><br/>    
“这善后也得个一年半载的，到时候我们去哪里？”


<br/><br/>    
叶凡伸手给何思凝拢了拢头发，“你想去哪里我就带着你去，我们现在无官一身轻，哪里都去得。”


<br/><br/>    
何思凝想了想，好像还真是。


<br/><br/>    
“好，那我们到时候就甩开他们，过二人世界去。”


<br/><br/>    
“二人世界？我喜欢！”


<br/><br/>    
跟爱的人在一起，看清平盛世，谁不喜欢呢！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->