    
<br/><br/>    曼殊再下楼看到严湛的时候，脸都是红的。
<br/><br/>    主要是春嫂后来越说越……
<br/><br/>    可能因为是过来人，一旦放开之后，就有些拉不住。
<br/><br/>    后来如果不是曼殊借口说要去轰趴别墅，春嫂可能还停不下来。
<br/><br/>    春嫂还说什么，看男人，不止要看他挣钱的能力，还得看那方面的能力。
<br/><br/>    虽然曼殊还小，可两人已经是未婚夫妻，越说就越离谱了。
<br/><br/>    所以，这会儿曼殊看到严湛，眼睛竟然下意识往下。
<br/><br/>    严湛瞥了她一眼，看她脸这么红，以为是睡觉给睡的，倒也没在意。
<br/><br/>    “我送你过去。”
<br/><br/>    轰趴别墅那边的活动，他自然是不参与的。
<br/><br/>    他等下留在家里陪老爷子还有客人。
<br/><br/>    不过，送曼殊过去，打个招呼，还是很有必要。
<br/><br/>    毕竟，他现在的身份不再是曼殊的长辈，而是未婚夫。
<br/><br/>    “好。”
<br/><br/>    曼殊过去和一干长辈打了招呼，就要离开。
<br/><br/>    两人一起去车库，上了车，曼殊还在想春嫂说的那些话。
<br/><br/>    现在两人又处于同一个空间，她难免有些心胡思乱想。
<br/><br/>    曼殊眼珠子滴溜溜乱转，时不时看严湛。
<br/><br/>    严湛一边开车，一边开口：“今天曹家小姐，在宴席结束之后，单独找过我。”
<br/><br/>    “啊？”曼殊没反应过来，“曹小姐找你干什么？”
<br/><br/>    “能有什么事？”严湛不甚在意，“无非是担心我们订婚，是被老爷子强迫，她想抢你未婚夫。”
<br/><br/>    “她抢我未婚夫干什么，我未婚夫是……”曼殊说到一半，想起来，她未婚夫还能是谁？
<br/><br/>    “三叔，曹小姐挺漂亮吧？”
<br/><br/>    曼殊寻思着，如果严湛敢说别的女人漂亮，那她……就直接带他去找童年洗眼睛！
<br/><br/>    “漂亮，”严湛语气一顿，“但不及你十分之一。”
<br/><br/>    曹雨晴今天确实来找他了。
<br/><br/>    还神神秘秘地要借一步说话。
<br/><br/>    严湛对其他女性，一向是不假辞色的。
<br/><br/>    他冷漠看了曹雨晴一眼：“曹小姐有什么事可以直说，我是有未婚妻的人，和别的女人单独说话，不方便。”
<br/><br/>    曹雨晴听了这句话，非但不觉得严湛这是洁身自好的表现，反而怀疑他真是被迫订婚。
<br/><br/>    毕竟，哪个男人被管得这么严格不生气呢？
<br/><br/>    “那什么，严先生，我只是想问，你和颜曼殊订婚，是迫于压力，还是真心喜欢她？”
<br/><br/>    “这和你有什么关系？”严湛皱着眉头，当时就觉得这女人多管闲事。
<br/><br/>    曹雨晴欲言又止。
<br/><br/>    严湛转身就要走。
<br/><br/>    “严先生！”曹雨晴下意识要伸手拉人。
<br/><br/>    笑话，以严湛的身手，怎么可能让她碰到自己？
<br/><br/>    所以，严湛飞快闪身，曹雨晴拉了个空。
<br/><br/>    曹雨晴有点尴尬：“你别急着走，我只是希望你订婚，是和喜欢的人，而不是因为其他原因。”
<br/><br/>    “那谢谢你了。”严湛这次倒是正眼看她了。
<br/><br/>    “曼殊就是我这辈子唯一会喜欢的人。”
<br/><br/>    曹雨晴愕然瞪大眼睛：“怎么可能，你们年龄相差那么大，就连成长背景也……”千差万别。
<br/><br/>    不是她瞧不起颜曼殊，可那丫头，确实是在乡下长大。
<br/><br/>    她和严湛这种精英，真的合得来吗？<br/><br/>