    “唔啊——”
<br/><br/>    一身褴褛的和尚在黑潮滚滚、异兽嘶吼之中，站了起来。
<br/><br/>    拖着一道道粘稠如墨浆的黑气缠锁，长长地伸了个懒腰，如同大梦初醒一般。
<br/><br/>    “难为诸位，助老衲脱出困禁了。”
<br/><br/>    这和尚长得方脸大耳，也不见老态。
<br/><br/>    口中的话，令众人心中生疑。
<br/><br/>    不过，无论是玄玉真人，还是灯花婆婆，都不敢小觑此僧。
<br/><br/>    甚至都暂时放下了对仙宝的觊觎，凝神防备此人。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    和尚仰头一笑，忽然双手一震，缠在身上的黑气如实质般寸寸崩断。
<br/><br/>    地宫之中顿时响起一阵阵惨啸。
<br/><br/>    却是那道生和尚身上那密密麻麻的人头突然像遭受了巨大的痛苦一般。
<br/><br/>    原本是挣扎着想要脱离道生的模样，现在却是争先恐后地要钻回道生和尚的身体中。
<br/><br/>    道生和尚脸上也现出痛苦扭曲的表情，猛地睁开眼，发出一种极度压抑的嘶嚎。
<br/><br/>    这种诡异的模样，即便是灯花婆婆等人也惊疑不定。
<br/><br/>    “孽障！”
<br/><br/>    “死到临头还敢作怪！”
<br/><br/>    突闻一声暴喝，却见肃靖司三将都同时睁眼。
<br/><br/>    身披黑甲旳常灭法一声大喝。
<br/><br/>    三人头顶的黑水陡然翻腾巨浪，滚滚黑波之中，缓缓探出一龙一蛇两颗巨首来。
<br/><br/>    蛇首一圈圈纠缠龙首之上，缓缓舞动。
<br/><br/>    龙口大张，一时间雷霆电闪，风雨大作。
<br/><br/>    竟有点点黑雨滴落，绵绵密密，顷刻间便是倾盆之势。
<br/><br/>    “哈哈哈哈，玄冥镇恶神煞不愧为天下奇功，不过可一不可再。”
<br/><br/>    怪异和尚大笑道：“常灭法，你与老衲在此纠缠了一十三年，还不悟么？”
<br/><br/>    “若是你能一身身融神煞，老衲倒还忌惮三分，你三人同施，却是处处破绽，若非是这个偷学了老衲无始劫炁的小东西突然闯进来，费了老衲几分手脚，你如何还能安坐至此时？”
<br/><br/>    大笑声中，只见怪异和尚胸前人头佛珠又亮起血光。
<br/><br/>    一阵灰蒙蒙气雾忽然弥漫起来。
<br/><br/>    那头颅被洞穿的混元老祖，竟不知何时，出现在黑雨之下。
<br/><br/>    双手抱圆，一颗混沌珠悬在其中缓缓转动，散发出一缕缕灰蒙蒙雾气，抵挡着绵密黑雨。
<br/><br/>    不过，纵然混元老祖一品之境，也根本无法抵挡这黑雨。
<br/><br/>    黑雨滴落，灰雾不断被销蚀化去。
<br/><br/>    看似缓慢，实则极快。
<br/><br/>    但那怪异老僧仍是一副成竹在胸的淡然之色。
<br/><br/>    忽然探手一抓，五指扣住混元老祖头颅。
<br/><br/>    也不知他做了什么，混元老祖就像是画中的人一般，突然被抹去色彩，以肉眼可及的速度迅速黯淡下来，变成灰扑扑的模样。
<br/><br/>    与之相对应的，是怪异老僧的脸色在迅速变得红润泛光。
<br/><br/>    及至混元老祖完全变得惨白灰黯，其头脸、手臂上的皮竟开始缓缓褶皱塌陷。
<br/><br/>    像是血肉被人吸走，皮囊失去了支撑一般。
<br/><br/>    短短片刻，整个人都缩小了几圈。
<br/><br/>    身上的衣物也没了支撑，直接从身上滑落。
<br/><br/>    露出一副只剩下一层干巴巴褶皱的人皮包裹着的小巧骨架。
<br/><br/>    看得众人毛骨悚然，头皮发麻。
<br/><br/>    怪异和尚甩手将其抛出，哈哈一笑：“差些，差些，再来，再来！”
<br/><br/>    话音未落，又双手探出，先前被江舟以捆仙绳术缚住的莫清秋、陆青玉二人，便朝他飞来。
<br/><br/>    二人头颅分别被他手掌扣住，方才一幕，再次重演。
<br/><br/>    “莫兄！陆兄！”
<br/><br/>    素霓生、谢道人等人看得目眦欲裂。
<br/><br/>    “几个小辈莫要冲动！速退！”
<br/><br/>    常灭法见几人就要对怪异和尚出手，陡然喝道。
<br/><br/>    同时，几人周身虚空突然浮现一层层古朴厚重的黑色龟甲纹路。
<br/><br/>    素霓生等人便觉一股大力，将自己等人抛飞。
<br/><br/>    “呵呵呵……”
<br/><br/>    怪异和尚轻笑一声，扔掉手中变成了袖珍干尸的陆、莫二人。
<br/><br/>    扫了一眼被卷走的素霓生几人，还有几分意犹未尽之意。
<br/><br/>    “你、你……你是……”
<br/><br/>    一旁的灯花婆婆看着怪异和尚，突然面露惊恐之色，浑身微微颤抖起来。
<br/><br/>    “啊！”
<br/><br/>    旋即发出一声尖叫，转身就化为一道黑影飞遁而去。
<br/><br/>    竟然是直接被吓跑了。
<br/><br/>    才脱出遁龙桩困缚的银婆婆，也是同一时间，砰的一声化作一滩水银般的浆液，顺着地宫地面那些沟渠流入，融入其中的汞浆之中，再也无处可寻。
<br/><br/>    另一边的玄玉真人惊疑不定。
<br/><br/>    但他刚刚目睹了混元老祖的惨状，也知道灯花婆婆等人的道行，连她们都是被吓得半个字都不敢多说，就亡命遁逃。
<br/><br/>    此僧来头之大，不可想象。
<br/><br/>    有大恐怖！
<br/><br/>    心惊之下，也不敢再逗留。
<br/><br/>    有些不甘地看了一眼掉落在地的九天元阳尺与遁龙桩，玄玉真人终究是按下了心中的贪念，转身遁走。
<br/><br/>    那怪异和尚倒也没有出手阻拦。
<br/><br/>    或许也是因为他此刻并没有能力阻拦。
<br/><br/>    他忽然看向一旁压抑嘶吼的道生看去：“小辈，去，替老僧将那玉尺取来。”
<br/><br/>    道生闻言，竟顺从地站了起来。
<br/><br/>    却只是他的身体顺从，脸上满是挣扎扭曲之色。
<br/><br/>    怪异和尚见状笑道：“呵呵呵，自你修炼老衲的无始劫炁那一刻，你的身份便已不再属于你，还想脱出老衲手掌心？”
<br/><br/>    “你以为，老袖的道胎鼎炉，是谁都能吸收的吗？”
<br/><br/>    道生脸上满是不甘之色，身体却是不由自主，遵行着和尚的话，朝九天元阳尺慢慢走去。
<br/><br/>    “阻止他！”
<br/><br/>    素霓生等人回过神来，早已见过这玉尺威力，知道不能任其落入这和尚手中。
<br/><br/>    这和尚此刻必然是仍无法完全挣脱肃靖司三将的困禁，想要借法宝之力。
<br/><br/>    怪异和尚淡然道：“杀了他们。”
<br/><br/>    道生身上的无数人头突然齐齐发出凄嚎之声，张口朝几人射出一道道黑气。
<br/><br/>    其力量虽然诡异莫名，但道生终究不是怪异和尚，素霓生等四人联手，虽无法立时制服他，却是很快便占了上风。
<br/><br/>    在方双缠斗时，一道黑气自地底冒出，卷起九天元阳尺，飞向怪异和尚，落入其手中。
<br/><br/>    他根本是从始至终，都没打算假他人之手。
<br/><br/>    就在这一刻，九天元阳尺上有紫气金焰骤然喷薄而出，尽数卷向怪异和尚。
<br/><br/>    怪异和尚处变不惊，似早料到了一般，哈哈一笑。
<br/><br/>    五指牢牢紧扣着颤动不休，似乎想要脱手飞出的九天元阳尺。
<br/><br/>    抬头道：“小娃娃，不要再藏了，出来吧。”
<br/><br/>    素霓生等人一惊，回过头来，只见五色氤氲弥漫，早已元神崩散的江舟竟从其中走出。
<br/><br/>    不由大喜：“江兄！你没死？”
<br/><br/>    江舟点点头，朝那和尚看去，眉头微皱。
<br/><br/>    他之前并没有看出玄玉真人的谋算，只是本能地觉得不对，便打算干脆卖个破绽，以身死金蝉脱壳。
<br/><br/>    想故伎重施，顺势利用这些人对仙宝的觊觎之心，再度袭杀一人。
<br/><br/>    一切如他所想，若无意外，绝对能再杀一人。
<br/><br/>    却没想到让这和尚给破坏了。<br/><br/>