    
        <br/><br/>    场上选手们都是玩音乐的，底下观众也是较为专业的音乐听众。
<br/><br/>    他们都知道华语说唱面临的问题！
<br/><br/>    因此对泷仁即将演唱的歌曲感到十分揪心！
<br/><br/>    坐在舞台正中央的漂亮国评委，富兰克林问道：“你确定？”
<br/><br/>    他作为音乐天王，对华语说唱有一定了解，觉得泷仁口中的纯华语说唱很不可思议！
<br/><br/>    泷仁毫不犹豫：“确定！”
<br/><br/>    “噢！你真是一个有趣的歌手，祝你好运！”
<br/><br/>    富兰克林微微一笑，不禁有些期待泷仁的纯华语说唱。
<br/><br/>    华语说唱，和纯华语说唱只差了一个字，却有天壤之别！
<br/><br/>    如果听众细心一点，会发现华语说唱为了押韵，经常会在后面加入一点英文！所以华语说唱总是掺杂大量听不懂的英文！
<br/><br/>    单纯用华语来押韵的话，极其考验作词功力！
<br/><br/>    现场安静下来。
<br/><br/>    所有人的目光，以及镜头聚焦在泷仁身上！
<br/><br/>    相较于上一次的演唱，这次观众们没有窃窃私语，给予了被评为七星的泷仁足够尊重！
<br/><br/>    可是，歪果仁们其实打心底不看好泷仁！或者说不看好纯华语说唱！
<br/><br/>    别说他们，现场华夏人一样觉得纯华语说唱不行！比起英文说唱差了一点！
<br/><br/>    此时，泷仁身后的电子屏幕出现了歌词，有华语有英文，让观众们能听懂泷仁在唱什么。
<br/><br/>    然后。
<br/><br/>    《周大侠》充满节奏律动的前奏旋律开始播放……
<br/><br/>    跟着节奏，泷仁脑袋轻轻点着。
<br/><br/>    举起话筒。
<br/><br/>    “起——！”
<br/><br/>    一道类似于戏腔的声音从他口中传出。
<br/><br/>    下一秒，他飞快的唱了起来。
<br/><br/>    “我一脚踢飞一串串红红的葫芦冰糖！”
<br/><br/>    “我一拳打飞一幕幕的回忆散在月光！”
<br/><br/>    “一节老老的老姜！一段旧旧的旧时光！”
<br/><br/>    “我可以给你们一张签名照拿去想象！”
<br/><br/>    ……
<br/><br/>    霸气狂妄的气场霎那间蔓延整个节目录制现场！极具穿透力却又不失旋律的歌词，令所有人傻眼了！！
<br/><br/>    现场华夏人惊喜地睁大眼眸，感觉泷仁这首纯华语说唱意外的很带劲！
<br/><br/>    “我说啊，屏风就该遮冰霜！屋檐就该挡月光！江湖就该开扇窗！平剧就该耍花枪！”
<br/><br/>    “扎下马步我不摇晃——！”
<br/><br/>    又来了，极具华夏风的戏腔唱法！
<br/><br/>    “闷了慌了倦了我就穿上了功夫装！”
<br/><br/>    这一刻，观众们看歌词听声音只能看出泷仁挺狂的，没看出其他什么意思。
<br/><br/>    也在这一刻，泷仁的眼眸看向了一旁金智傲！
<br/><br/>    “我不卖豆腐！（豆腐）豆腐！（豆腐）”
<br/><br/>    “我在武功学校里学的那叫功夫！”
<br/><br/>    “功夫！（功夫）功夫！（功夫）”
<br/><br/>    “赶紧穿上旗袍，免得说我吃你豆腐！”
<br/><br/>    “你就像豆腐！（豆腐）豆腐！（豆腐）”
<br/><br/>    “吹弹可破的肌肤在试炼我的功夫！”
<br/><br/>    “功夫！（功夫）功夫！（功夫）”
<br/><br/>    “赶紧穿上旗袍，免得说我吃你豆腐！”
<br/><br/>    ……
<br/><br/>    穿上旗袍？免得说我吃你豆腐？
<br/><br/>    你就像豆腐！吹弹可破的肌肤在试炼我的功夫？
<br/><br/>    旗袍不是女人穿的吗？吹弹可破的肌肤一般不是形容女人吗？且！被吃豆腐的大多数都是女人！
<br/><br/>    关键是！泷仁说金智傲就像随手可捏碎的豆腐！
<br/><br/>    金智傲对华语虽然没那么精通，但他不是蠢！
<br/><br/>    他听得懂泷仁这首歌嘲讽他像女人一样！像豆腐脆弱！
<br/><br/>    顿时，金智傲血压上来了！！
<br/><br/>    歌没完！
<br/><br/>    经过短暂的休息，泷仁神色狂妄的笑了一下，又开口唱了起来！
<br/><br/>    “我稍微伸展拳脚，你就滚到边疆！”
<br/><br/>    “回旋踢，太用力！画面就变的很荒凉！”
<br/><br/>    “落花配对配夕阳，翻山越岭渡过江！”
<br/><br/>    “我清一清嗓，清一清嗓，唱起秦腔……”
<br/><br/>    “啦啦啦啦，闷了慌了倦了我就踩在你肩膀！”
<br/><br/>    “我不卖豆腐！（豆腐）豆腐！（豆腐）……”
<br/><br/>    这些狂妄霸气，极具穿透力的歌词，仿佛是泷仁写给金智傲的！
<br/><br/>    在他的歌里，泷仁会华夏功夫，金智傲好像是豆腐般的女人！稍微伸展拳脚，金智傲就得滚到边疆！
<br/><br/>    整首歌下来，处处表达着泷仁对金智傲的态度！
<br/><br/>    同时！
<br/><br/>    这首歌不像传统说唱那样，泷仁更多以唱的形式说唱，这会让这首歌的旋律感很强！非常带劲！
<br/><br/>    唱到后面，现场观众受到感染跟着一起“豆腐豆腐”“功夫功夫”的唱了起来，尤其是华夏人，集体嗨翻！
<br/><br/>    他们还是第一次听见这么带劲的纯华语说唱，歌词押韵，节奏旋律感染人，完全没有受到限制，极其完美！
<br/><br/>    美中不足的是歌短了一点，只有两分钟，观众们嗨了一会就结束了。
<br/><br/>    一曲落幕，泷仁站在舞台中央微微鞠躬谢幕。
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    现场第二次出现震耳欲聋，响彻云霄般的掌声！无数华夏人激动地站起身来为泷仁鼓掌！歪果仁也不例外！脸上写满了佩服！
<br/><br/>    金智傲脸都黑了！气得呼吸困难！睁大双眸咬牙切齿！
<br/><br/>    良久。
<br/><br/>    掌声终于慢慢停了下来。
<br/><br/>    主持人：“现在开始打分。”
<br/><br/>    八位评审给泷仁打分，准备给出泷仁与金智傲的PK结果！
<br/><br/>    选手休息区。
<br/><br/>    作为歌手，他们对泷仁的佩服程度，远比观众们强烈！
<br/><br/>    “我滴乖乖！美女上厕所我都不扶，就服泷仁！他简直是个绝世鬼才！”
<br/><br/>    “泷仁叼爆了！！完美的纯华语说唱！克服了语言困难，押韵问题，歌写得那么带劲！还在里面加入了我们华夏戏腔！叼炸天了这是！！”
<br/><br/>    “我要吹爆泷仁！这首歌最牛的地方在歌词！太狂了！暗指金智傲是女人！你们发现没有，金智傲那家伙听到歌词脸都绿了！哈哈哈哈！”
<br/><br/>    “一首华夏风的青花瓷，一首华夏风的纯华语说唱周大侠，这每一首歌在我看来都是超精品！泷仁太神了！！”
<br/><br/>    歪果仁选手：
<br/><br/>    “虽然听不懂，但泷仁真牛逼！现在我满脑子都是豆腐和功夫。”
<br/><br/>    “不带脏话的说唱，我喜欢！华夏人素质很高啊！”
<br/><br/>    “中间有一段华夏独有的唱法，我觉得很棒！非常惊艳！”
<br/><br/>    ……
<br/><br/>    舞台上。
<br/><br/>    泷仁和金智傲站在一起，等待成绩公布。
<br/><br/>    泷仁写这首歌确实可以，不过金智要仍然抱有一丝自己能赢的幻想。
<br/><br/>    评委富兰克林：“经过我们八位评审的打分，PK胜利的一方是……”
<br/><br/>    “来自华夏的泷仁！恭喜你！”        <br/><br/>