    
                <br/><br/>    
                第2721章
                
            
            <br/><br/>    
                但却十分具有技巧地避过了正在盘腿冥想的浪叔。
                
            
            <br/><br/>    
                虽然之前浪叔嘴巴上说的轻巧，但所有人都能从他的脸色上看出他的状态不太妙。
                
            
            <br/><br/>    
                甚至现在战斗已经开始，他都没有从冥想状态当中恢复过来。
                
            
            <br/><br/>    
                而长剑村的人也没有想到，周元居然可以动用威力如此巨大的招式。
                
            
            <br/><br/>    
                他们的攻击全部落空，等到周围剑气光芒散去的时候，周元已经带着清月离开了现场。
                
            
            <br/><br/>    
                外加地上又多了两具他们同伴的尸体！
                
            
            <br/><br/>    
                “周元！我一定要杀了你！”
                
            
            <br/><br/>    
                有人悲愤万分喊道。
                
            
            <br/><br/>    
                在此之后过了足足十多分钟，浪叔才从冥想状态中苏醒。
                
            
            <br/><br/>    
                但他睁开眼睛后，看到面前一片狼藉，还有多出来的三具时候后，霎时明白发生了什么！
                
            
            <br/><br/>    
                “怎么会这样！”
                
            
            <br/><br/>    
                浪叔发出一声怒吼。
                
            
            <br/><br/>    
                “刚才到底发生了什么！”
                
            
            <br/><br/>    
                他抓住旁边一人脖子怒声吼道。
                
            
            <br/><br/>    
                “是周元！他逃离了！”
                
            
            <br/><br/>    
                那人战战兢兢回答道。
                
            
            <br/><br/>    
                浪叔陷入沉默当中，心想周元怎么可能具有这样的本事？
                
            
            <br/><br/>    
                除非他之前那种虚弱的状态是装出来的！
                
            
            <br/><br/>    
                他仔细想了想，好像倒也不是没有可能！
                
            
            <br/><br/>    
                说到底还是自己疏忽了！
                
            
            <br/><br/>    
                又死了三个！
                
            
            <br/><br/>    
                浪叔知道这件事自己也有责任，一方面是因为自己疏忽被毒蛇咬中，另一方面也是因为低估了周元！
                
            
            <br/><br/>    
                他的脸色阴沉到了极点，心想回去之后肯定会受到族长的惩罚！
                
            
            <br/><br/>    
                更加关键的是，周元居然从他手底下逃走了！
                
            
            <br/><br/>    
                他沉着脸，转头对剩下的十一个人吼道：“跟我出发！”
                
            
            <br/><br/>    
                他前进的方向，显然就是周元带着清月离开的方向。
                
            
            <br/><br/>    
                可是之前剑光旺盛，就连跟周元交手的人都不知道周元逃向了何处！
                
            
            <br/><br/>    
                周元带着清月往山下走去，这座吞云山神秘万分，就算是放到周元两辈子的经历当中，这里也是一个十分古怪的地方。
                
            
            <br/><br/>    
                现在他的实力尚未完全恢复，所以他可不想在这种地方冒险！
                
            
            <br/><br/>    
                带着清月直接往山下闯去，幸好之前那些黑色怪蛇已经被斩杀地差不多了，两人一路走来畅通无阻，外加清月本身体质的缘故，他们下山速度比起山上快了很多。
                
            
            <br/><br/>    
                等到两人来到山脚之时，意外出现了。
                
            
            <br/><br/>    
                周元看到眼前居然多出了几个人，因为事情紧急，周元带着清月直接就闯入到了对方眼帘当中。
                
            
            <br/><br/>    
                “是你！”
                
            
            <br/><br/>    
                为首一人看到周元有些惊讶的样子。
                
            
            <br/><br/>    
                而周元则更加惊讶，因为他之所以会来到这个地方，就是因为眼前那个女孩！
                
            
            <br/><br/>    
                “巫清霜！”
                
            
            <br/><br/>    
                周元瞪着对方。
                
            
            <br/><br/>    
                或者说现在的巫清霜，已经不是原本的巫清霜了。
                
            
            <br/><br/>    
                从她那双跟怪物一样的眸子就能看出，这家伙已经完全被那条玄色真龙占据了身躯。
                
            
            <br/><br/>    
                “哈哈哈！你来的正好，我可是垂涎你的力量已经有一段时间了呢！”
                
            
            <br/><br/>    
                巫清霜对着周元喊道。
                
            
            <br/><br/>    
                “你们几个一起上，把这家伙给我抓来！”
                
            
            <br/><br/>    
                她转头对身后几人喊了一句。
                
            
            <br/><br/>    
                那几个人，全都穿着远狄传统服饰，明显就是抓走巫清霜的远狄复国分子。
                
            
            <br/><br/>