    
                <br/><br/>    
                第146章
                
            
            <br/><br/>    
                李清舞发现自己看不透周元了。
                
            
            <br/><br/>    
                但时间紧迫，她也没有多想。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                李清舞就带着刘若琴去新天正举行开业典礼去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元从家里离开之后，叫人送来了一辆车，自己则开车往燕城陵墓园驶去。
                
            
            <br/><br/>    
                陵墓园。
                
            
            <br/><br/>    
                这里地处燕城城郊，也算是较为清净。
                
            
            <br/><br/>    
                这座墓园算不上太豪华，只能属于一般。而周元的奶奶韩三彩，便葬在这里。
                
                    
                
            
            <br/><br/>    
                说起韩三彩的一生，周元不太清楚。
                
            
            <br/><br/>    
                但从他所知道的平生来看，韩三彩出身江北豪门韩家，从小含着金钥匙长大，接受着韩家良好的教育。
                
            
            <br/><br/>    
                长大以后，她成为江北第一美女，学富五车。
                
            
            <br/><br/>    
                也许在往后的生涯当中，韩三彩遇到了当时的周治国，并和他相恋。
                
            
            <br/><br/>    
                不受韩家阻拦，韩三彩嫁给了周治国。
                
            
            <br/><br/>    
                后来。
                
            
            <br/><br/>    
                在韩三彩的帮助下，周治国成立了周氏集团。
                
            
            <br/><br/>    
                最后。
                
            
            <br/><br/>    
                周治国三个儿子长大，老三周恒大学毕业以后一手将周氏集团打造成为燕城绝最。接着，周恒退出周氏，再次成立天正。
                
            
            <br/><br/>    
                天正集团在短短数年内，成为江南知名企业。
                
            
            <br/><br/>    
                韩三彩重病离世。
                
            
            <br/><br/>    
                过后不久，老三周恒也因祸离开。
                
            
            <br/><br/>    
                周治国夺走本该有周元继承的天正，从此以后，周家开始走下坡路。
                
            
            <br/><br/>    
                韩三彩的一生，虽然没有太多的传奇。
                
            
            <br/><br/>    
                但是，她帮助周治国，从一个碌碌无为的普通人，成为周氏集团的掌舵者。
                
            
            <br/><br/>    
                她为周治国培养出来一个能力超群的儿子，周恒！
                
            
            <br/><br/>    
                她放弃自己的青春，在家相夫教子。
                
            
            <br/><br/>    
                在周元眼中，她是伟大的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城北郊陵墓园。
                
            
            <br/><br/>    
                周元的车在墓园外停了下来，因为今天并不是祭拜的日子，所以墓园内的人比较少，只有寥寥几个。
                
            
            <br/><br/>    
                周元带着两束花走进了墓园。
                
            
            <br/><br/>    
                凭借着自己的记忆，找到了奶奶韩三彩的坟墓。
                
            
            <br/><br/>    
                坟头很圆。
                
            
            <br/><br/>    
                墓碑也算是完完整整。
                
            
            <br/><br/>    
                坟头周围，也并无杂草滋生。
                
            
            <br/><br/>    
                周元相信，奶奶的坟墓能在十几年内还保持这么干净，多是周若瑄的功劳。
                
            
            <br/><br/>    
                至于周家其他人，也许，不到清明节，是不会来墓园看望的。
                
            
            <br/><br/>    
                而。
                
            
            <br/><br/>    
                在韩三彩的坟墓稍下方的位置，也有着一个墓。
                
            
            <br/><br/>    
                这个墓，在韩三彩父亲，墓碑也是无比完整，坟头并无杂草。
                
            
            <br/><br/>    
                这一座，是周元的爸爸，周恒的墓。
                
            
            <br/><br/>    
                母子俩的墓相距不远。
                
            
            <br/><br/>    
                周元走了过来，他先是将一捧花放在了韩三彩的墓碑前，接着将另一捧放在了周恒的墓碑前。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                他在两人的墓碑前盘腿坐了下来。
                
            
            <br/><br/>    
                看了看墓碑上韩三彩生前的照片，以及爸爸周恒的照片，周元不知道该说些什么。
                
            
            <br/><br/>    
                自从七年前离开，他就再也没有来过这个地方了。
                
            
            <br/><br/>    
                周元觉得自己的这一生，似乎充满了可笑。
                
            
            <br/><br/>    
                尤其是。
                
            
            <br/><br/>    
                在这静谧的墓园内，让他的心情，显得极为的低落。
                
            
            <br/><br/>    
                坐了好一会儿。
                
            
            <br/><br/>