    
<br/><br/>    
第1608章


<br/><br/>    
到了锦绣园的时候，天已经快黑了。


<br/><br/>    
进了园子，服务生带着他们往里面走，穿过一个月亮门，盛央央坐在对面的水榭里跟苏熙招手，“熙宝儿，这里！”


<br/><br/>    
凌久泽放开苏熙的手，柔声道，“你和盛央央聊天吧，我去长安阁那边，完事儿后过来找你。”


<br/><br/>    
“嗯！”苏熙点头。


<br/><br/>    
“锦绣园的点心做的最好，我让人帮你们安排，每一样你都可以尝尝，喜欢的话正好给爷爷也带几份礼盒装的。”凌久泽温声嘱咐，说完低头在苏熙侧脸上吻了吻，“这里的人会给你们推荐他们自酿的梅子酒，可以喝一点，但是后劲大，不要放纵，小心喝醉了。”


<br/><br/>    
旁边的服务生见凌久泽容貌俊美，气质矜贵，这般细细叮嘱，语气中都是宠爱，忍不住露出羡慕的目光看向苏熙。


<br/><br/>    
苏熙被服务生看的有些窘，推开凌久泽，“知道了，我去找央央了！”


<br/><br/>    
“去吧！”凌久泽放开她，等着她走远，才转身向着长安阁的方向走去。


<br/><br/>    
苏熙穿过曲折的木桥，向着水榭走去，盛央央一袭红裙，美艳惊人，懒散的坐在藤椅上，调笑的看过来，“又不是生离死别，怎么还难舍难分的？”


<br/><br/>    
苏熙轻巧的一跃，坐在水榭的木栏上，靠着廊柱，淡淡睨她一眼，“我乐意！”


<br/><br/>    
凌久泽给她选的是一套到脚踝的长裙，此时长裙从雕花的木栏上垂下来，随着她的腿的晃动划出优美飘逸的弧度，加上她本身清冷的气质，月色塘风下，一副古色古香的美极画面。


<br/><br/>    
盛央央揪了一颗匍萄放进嘴里，轻叹出声，“想想之前凌久泽那副傲娇的模样，再看看现在对你服服帖帖的样子，简直不像一个人，熙宝儿，还是你厉害！”


<br/><br/>    
苏熙转头看着河面上倒影的树影，不理会她的调侃，问道，“怎么会想到在这里见面？”


<br/><br/>    
“不是我订的地方，你看我像是附庸风雅的人吗？”盛央央笑了一声，指着木桌上的东西，“我妈给你带的，还有给江爷爷带的，让你中秋回云城的时候带着。”


<br/><br/>    
“凌久泽买的已经够多了，还有其他人送的，堆在仓库里都变成古董了。”苏熙道。


<br/><br/>    
“那我不管，这是盛夫人给我的任务，我完成了就行了！”


<br/><br/>    
她话说完，手机响起，是金戎给她打电话，“央央，你还没到？”


<br/><br/>    
“到了，马上过去。”


<br/><br/>    
盛央央挂了电话起身，“走吧，有人等急了。”


<br/><br/>    
苏熙后背靠着廊柱，微微蹙额，“又是那个金戎？”


<br/><br/>    
“对啊，小朋友挺可爱的。”盛央央道。


<br/><br/>    
苏熙从木栏上跳下来，跟着盛央央往外走。


<br/><br/>    
服务生过来，盛央央让她把自己带来的东西暂时存好，一会儿送去给凌久泽就行。


<br/><br/>    
离开水榭，前面是个四角飞檐的古式楼阁，盛央央带着苏熙上了楼，三楼雅房内，金戎听到开门声回头，在看到苏熙时笑容微微一顿，但很快有若无其事的笑开，“苏熙，你也来了！”


<br/><br/>    
今天金戎没有穿休闲装，而是穿了白色的衬衫，黑色马甲，看上去像个俊秀的富家公子哥。


<br/><br/>    
苏熙淡声开口，“金先生。”


<br/><br/>    
金戎咧嘴笑道，“千万别叫我金先生，你跟央央一样，叫我阿戎就行了。”


<br/><br/>    
几人落座，金戎把菜单给盛央央，“你知道苏熙的口味，你来点！”


<br/><br/>    
“好！”盛央央拿了菜单点菜。


<br/><br/>    
楼下对着一池荷花，淡淡荷香顺着风飘散上来，雕花木窗，轻纱绣屏，一派古香古色。


<br/><br/>    
金戎笑道，“前两天的和我朋友过来，觉得这里环境还不错，菜做的也好，所以，今天特意叫你过来尝尝。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->