    
        <br/><br/>    “原来是前辈啊！”
<br/><br/>    洛天满面笑容，抱拳拱手。
<br/><br/>    雷剑也在旁点头道：“罗执事可是有威望的老执事。赶紧的，把他救出去，咱们跟西北这些邪祟拼个胜负。”
<br/><br/>    洛天也在点头，但并没有上前救人的意思。
<br/><br/>    他看了罗灵几眼，然后道：“救不了，告辞！”
<br/><br/>    转身就走，洛天没有半分犹豫。
<br/><br/>    罗灵一张老脸都愣住了，雷剑更是一把拽住洛天道：“你干什么？为何不救人啊？”
<br/><br/>    洛天挑眉道：“我现在是西北总巡查。西北地界的执事，都由我说了算。我把他救出去，外面还剩下的执事是听他的还是听我的？我给自己找麻烦干什么？”
<br/><br/>    转过头，洛天对着罗灵道：“老前辈忍忍啊，就在这蹲着吧，挺好。待我把西北地界的事情处理完毕。我再来救你啊！”
<br/><br/>    雷剑都被洛天彪悍的逻辑弄懵了。
<br/><br/>    罗灵更是被噎的差点一口气提不上来。可能是从来没见过像洛天这样的奇葩执事。说话如此直白，不遮不掩。
<br/><br/>    雷剑一脸怪异的看着洛天道：“就为这个，你就不救人？”
<br/><br/>    洛天点头道：“这还不够？你以为我到西北来，就是为了受人闲气的？况且，他指挥的把自己都搞进牢里去了。要是救他出来了，还得听他的，那岂不是我也得进牢里。老前辈，我还年轻，还没看淡生死，还想多活几年，多吃点肉，喝点酒。您就别折腾我了，事情交给我。您就在这等好消息就成。”
<br/><br/>    洛天一番话说得雷剑都没法反驳。
<br/><br/>    罗灵则是一脸无语，此时不得不出声道：“我懂了。总巡查大人，您救我出去。我一切听令行事？”
<br/><br/>    “听谁的令？我可不敢指挥前辈。”
<br/><br/>    洛天回道。
<br/><br/>    罗灵摇头叹息道：“听武塔的令。您是总巡查，您便代表武塔。”
<br/><br/>    洛天满意的点头，这才是他想要的回答。
<br/><br/>    拍了拍雷剑的肩膀，洛天道：“你听清楚了吧。出去后，得给我作证。”
<br/><br/>    雷剑看着洛天，道：“武塔怎么是派了个你这样人过来西北啊！我觉得有点不太靠谱。出去后，我能单独行动吗？”
<br/><br/>    洛天干脆的回道：“不能！二等执事啊，那可是上等马。”
<br/><br/>    洛天话中有别样的意思。雷剑愣了一下，喃喃念道：“上等马？你什么意思？等等，这个比喻我有点熟。卧槽，你是不是原来认识我。”
<br/><br/>    雷剑有些反应过来了。但此时的洛天还是管家的模样，所以雷剑根本不可能认的出来。
<br/><br/>    化生决开，洛天进入监牢之内，迅速将罗灵救出。
<br/><br/>    他的功法，也看的罗灵啧啧称奇道：“你的功法有点像是一等执事吴乾的成名绝技。你是他的同门？”
<br/><br/>    洛天平静的道：“吴乾死了。”
<br/><br/>    罗灵没明白洛天此话什么意思，但也听出了洛天对吴乾没什么好感，便不再多言。
<br/><br/>    救出罗灵之后，洛天便再接着问道：“此处还有其他的执事吗？”
<br/><br/>    罗灵一声叹息道：“有。此处原本有许多执事。但都被一个接一个的改造成妖修了。能坚持下来，不被改造的，没剩几个。可能就只剩下，我和雷剑两人。你可以看看，还能说话，有神智的，就救一下吧。其他的，救出去了，也得杀。”
<br/><br/>    “懂了！”
<br/><br/>    洛天明白的点头，然后迅速将此处的监牢全部看了一遍。
<br/><br/>    果然如罗灵所讲，其他被关押的执事，大多已然没有意识了。无论是如何呼喊，都神情恍惚，无法回答。
<br/><br/>    洛天看到了被抽血的，被改造关节的，被移植毛发的等等。
<br/><br/>    这些可怜的执事大多处境凄惨，看的洛天皱眉。
<br/><br/>    雷剑一直跟在洛天的身边看着，缓缓道：“唉，执事被改造成妖修，怕是大多人有意识后就会自杀。”
<br/><br/>    洛天问道：“被迫改造成妖修，也得死？”
<br/><br/>    雷剑转头看了洛天一眼道：“你第一天干这行吗？在执事眼里，没有被迫不被迫。是妖修都得死！”
<br/><br/>    洛天轻轻摇头，罗灵在不远处道：“这不正义。”
<br/><br/>    雷剑朗声回道：“我们代表的不是朝廷的正义。而是普通百姓的正义。对于天下百姓来讲，没有魔修，鬼修，妖修。就是最大的正义。”
<br/><br/>    罗灵没有反驳，只是长长的一声叹息。
<br/><br/>    三人的心情皆有些沉重，便没再聊太多。
<br/><br/>    洛天带着三名护卫，快步向外走去。雷剑与罗灵都远远地躲在他的身后，暂时不敢露面。
<br/><br/>    走出监牢，回到棺材屋。外面老妪似乎等他多时了。
<br/><br/>    看到他出来，老妪道：“你在里面拉屎吗？搞了这么长时间？”
<br/><br/>    洛天学着管家畏畏缩缩的声音道：“试了一下操作，免得回去丢丑。”
<br/><br/>    老妪冷声道：“不必试，我改造的妖修。都是一等一的。带回去杀掉那可恶的执事，然后把这个三人完完整整的带回来，明白吗？”
<br/><br/>    洛天连连点头，忽地上前两步，似乎要与老妪说点悄悄话的模样，道：“如是我能把那执事完整的带回来呢？”
<br/><br/>    “活的二等执事？”
<br/><br/>    老妪轻笑几声道：“你若是能完整的带回来一个活的二等执事。我可以免费给你改造一下器官。熊的力量，豹的速度，鹰的眼睛，狼的嗅觉。甚至马的下面，你懂得。都没问题！”
<br/><br/>    洛天装作很有兴趣的模样，嘿嘿笑道：“听起来不错。”
<br/><br/>    老妪道：“当然不错。我的手艺是十州内数一数二的。行了，别废话了，赶紧干活吧。”
<br/><br/>    老妪懒得再跟洛天多聊，回到棺材内，顺手将棺材门关上。
<br/><br/>    洛天转头看向四周，角落处雷剑与罗灵则已然在洛天故意跟老妪说悄悄话的时候跑出来了。
<br/><br/>    两人对着洛天轻轻点头。洛天这才继续带着身后三人，向外走去。
<br/><br/>    耳边，雷剑的声音以武气传来。
<br/><br/>    “要不要大开杀戒。将此处屠戮掉？”
<br/><br/>    显然，雷剑对这个地方已经恨之入骨。但洛天却不打算这么做。
<br/><br/>    “不必，我要放长线，钓大鱼。”
<br/><br/>    洛天轻轻敲了下戒指。立即里面的骷髅头便偷偷以白色的丝线，在四周放下了一些东西。        <br/><br/>