    
<br/><br/>    池念骁勾唇，“不这样做，怎么让人知道，你是辉月最受捧的艺人？在这个圈子里，有靠山的人站得稳，我得让所有人知道，辉月就是你的后台。”
<br/><br/>    顾时蓝轻轻一笑，“你的意思，没有你，我就站不稳了？”
<br/><br/>    “我家蓝蓝没了谁都是最强的，只是，我希望你能轻松一点，多一个后台，就能少一点困难。”
<br/><br/>    以前他给不了她什么帮助，现在就不一样了。
<br/><br/>    顾时蓝心里是有些感动的，从小到大，池念骁给了她很多温暖。
<br/><br/>    在严苛的成长环境下，他就像一道阳光，照亮着她。
<br/><br/>    服务员端着香槟走来，池念骁端起一杯酒，轻笑道：“蓝蓝，虽然我不太喜欢慕靳晟那个人，但是不得不承认，他是个不错的后台。”
<br/><br/>    顾时蓝神色淡淡的，“那我考虑一下，把他拿下？”
<br/><br/>    “你还没有把他拿下？瞧他盯你盯的那么紧，我都以为已经上你勾了。”池念骁松了一口气，“还好，虚惊一场。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这家伙敢试探她！
<br/><br/>    她话锋一转，“念骁，如果我真的和慕靳晟有什么，你支持吗？”
<br/><br/>    池念骁吊儿郎当的，“你需要我的支持吗？”
<br/><br/>    “当然，现在你是我唯一的娘家人，自然要得到你的支持。”
<br/><br/>    顾时蓝的话音刚落，池念骁果断的来了一句：“不支持。”
<br/><br/>    “嗯？理由？”
<br/><br/>    “没理由，就是觉得他不适合你。”
<br/><br/>    顾时蓝笑了，“那你说说，你合适？”
<br/><br/>    池念骁沉思一番，眸色深深的望着顾时蓝，“我觉得谁都不合适，蓝蓝，我该不会是爱上你了吧？”
<br/><br/>    顾时蓝脸色一沉，张了张嘴，无声的吐出一个字。
<br/><br/>    滚。
<br/><br/>    池念骁忍不住笑了起来，还是他熟悉的蓝蓝。
<br/><br/>    顾时蓝的表情严肃了起来，“念骁，你没有考虑过感情的事情？”
<br/><br/>    池念骁一怔，“我就跟你开个玩笑，你怎么真扯到我身上了。”
<br/><br/>    “我是觉得，你身边如果有合适的人，该考虑一下了。”顾时蓝的语气带着暗示。
<br/><br/>    池念骁不以为然，“没有合适的，没心思想这些。”
<br/><br/>    “那……微然怎么样？”
<br/><br/>    程微然是个好女孩儿，在他身边陪了四年，作为旁观者，她觉得有必要提醒他一下。
<br/><br/>    闻言，池念骁笑了一声，“你别乱点鸳鸯，我和微然只是合作伙伴，很好的朋友，就比如，你觉得咱俩有可能吗？”
<br/><br/>    他把时蓝当成亲人，把程微然当成同事和朋友，二人对他来说，性质是一样的，并非异性。
<br/><br/>    顾时蓝追问：“如果微然喜欢你呢？”
<br/><br/>    池念骁忍不住笑了，“这种假设不存在，我从没想过，和她除了朋友以外的关系。”
<br/><br/>    顾时蓝在心里叹了口气，池念骁不是没开窍，是真的不喜欢程微然。
<br/><br/>    她这一刻有点怀疑，他该不会不喜欢女人吧？
<br/><br/>    视线扫向周围，没有看到程微然的身影。
<br/><br/>    这时，陈鸣哲走了过来，“池总，时蓝，你们聊的这么开心，我都不好意思上来打搅了。”
<br/><br/>    顾时蓝微微一笑，“陈导，好久不见。”<br/><br/>