    
        <br/><br/>    也就是说，那位见山先生就是在这家酒店被人杀害的？”
<br/><br/>    所以，搭讪谁不好，要搭讪死神的女朋友？
<br/><br/>    藤原佑在心底为这位见山先生默哀3秒，接着道：“107的话，房间的落地窗应该正对海滩吧？”
<br/><br/>    “是的，因为窗户被破了一个大洞，所以我们怀疑是有人先从外面打破窗户，进入房间后袭击了见山先生——”
<br/><br/>    名叫风间胜一的警察长着一张一看就像个好人的脸，然后用很符合相貌的语气道：
<br/><br/>    “抱歉，藤原先生——请问你在见到受害者时都做了什么？之后又发生了什么？”
<br/><br/>    “也没什么，就是请他离开而已——”藤原佑淡淡道，“毕竟人家女孩子已经有了喜欢的人了。”
<br/><br/>    “咳嗯，那个女孩子就是她——”披了一件外套的铃木园子指了指同样打扮的毛利兰，“他离开后，我们在原地聊了会儿天，再之后就去冷饮店喝了点东西，刚准备涂点防晒继续冲浪，你们就来了。”
<br/><br/>    “是啊是啊，我能证明！”一个金发黑肤的妹子举起了手，“那时候他们就在我旁边那桌，藤原先生点的是草莓刨冰！”
<br/><br/>    “哦，藤原先生喜欢吃草莓刨冰——”另一个名叫川上本季的警察在本子上奋笔疾书。
<br/><br/>    “咳咳！”风间胜一以咳嗽声提醒到。
<br/><br/>    “……”
<br/><br/>    他都写了什么？
<br/><br/>    川上本季看着本子上的字迹，一张娃娃脸完全皱到了一起。
<br/><br/>    小心地看了眼身旁的同事兼学长，发现其并没有注意这里，于是川上本季用笔虚虚划了几下就当做改过了。
<br/><br/>    那什么，反正也没别人看，应该没关系吧？
<br/><br/>    “咳嗯，那位小姐——”装作没看见学弟行为的风间胜一冲金发女孩问到，“能问一下你为什么记那么清楚吗？”
<br/><br/>    “这还需要问？”金发女孩一撩头发，“当然是因为身材好啊！”
<br/><br/>    接着用一种很霸气的姿态道：“怎么，就允许你们男人看美女，不允许我们女人看帅哥？”
<br/><br/>    “可以啊，美女！”因为刚才帮忙拦住人群，所以暴露了身份的刘壮吹了个口哨，竖起了大拇指。
<br/><br/>    然后回头，正对上藤原佑扫来的视线。
<br/><br/>    “咳嗯，我是说——”秒变正经脸的刘壮轻咳一声，道：“这位美女能帮忙做不在场证明，很好。”
<br/><br/>    “谢谢这位小姐帮忙作证——”藤原佑冲女孩轻轻一笑，接着看向对面道：“那么，我现在洗脱嫌疑了吗？警官先生。”
<br/><br/>    “当然，”风间胜一肯定道，“辛苦了，谢谢配合。”
<br/><br/>    “应该的。”藤原佑不在意地笑笑。
<br/><br/>    “等等，107的话——”从刚刚就在苦思冥想的铃木园子抚掌道：“我之前在沙滩上的时候，正好看见那面落地窗上有几个像是用口红写的字母！不知道能不能算是线索？”
<br/><br/>    “哦？”风间胜一惊喜道，“能详细说说吗？红色……可能是受害者在死前用沾血的手指留下的死亡信息！”
<br/><br/>    “其实就是‘teiu’啦……”铃木园子认真道，“那个人之前说话的时候也老是‘也就是说（teiuka）’、‘也就是说’的……会不会是想说什么还没来得及？”
<br/><br/>    “啊……这个……”
<br/><br/>    川上本季尴尬地笑笑，刚想安慰几句，就听藤原佑道——
<br/><br/>    “园子是从外面看到的吧？如果是受害人死前留下的，那么从你的方向看到的就是镜像，需要翻转一下。”
<br/><br/>    “当然——”藤原佑抬头看了眼警察，继续道：“如果是受到袭击，倒地后挣扎着留下的，说不定是从上到下写的，需要转90°再看。”
<br/><br/>    “翻转……侧90度？”
<br/><br/>    两个警官摸着下巴思考着
<br/><br/>    “介于可能存在的变形和遗漏，”藤原佑挑眉道，“最有可能的是‘か’、‘の’、‘う’或‘か’、‘の’、‘こ’、‘く’。”
<br/><br/>    “かのう……かのこく……等等！かのう？嘉纳？！”
<br/><br/>    川上本季倒抽了一口冷气，“第一发现人里就有个叫嘉纳的！”
<br/><br/>    “可是破碎的玻璃上并没有血迹——”风间胜一苦恼地皱眉，“而且之前的字迹也没留下记录……”
<br/><br/>    “佑？”
<br/><br/>    遇事不决，老公来解。
<br/><br/>    铃木园子很干脆地对着藤原佑眨眨眼，再眨眨眼。
<br/><br/>    “放心，”藤原佑回以一笑，转向两个警察道：“要不我们换个地方详细说说？”
<br/><br/>    “啊，当然好。”风间胜一立刻起身，让川上本季拦住无关人士后，引着几人来到了案发现场。
<br/><br/>    因为现场已经被封锁，进入警戒线后，身后那些凑热闹的人也只能在外面干看着了。
<br/><br/>    ……
<br/><br/>    “这里就是见山先生倒下的地方——”风间胜一走到落地窗前，在一道人形的轮廓线旁站定，“受害者是被人用重物击中头部而亡的，这边就是玻璃破碎的地方。”
<br/><br/>    “碎掉的玻璃都在这儿了吗？”藤原佑看了眼地面后问到。
<br/><br/>    “对，都在这里了。”
<br/><br/>    川上本季点点头，疑惑道：“有什么问题吗？”
<br/><br/>    “玻璃的数量不够——”藤原佑很肯定地说到，“如果找人拼一下，就能发现和缺口并不吻合……”
<br/><br/>    “也就是犯人把写了血字的玻璃拿掉了咯？”毛利兰道。
<br/><br/>    “是的，”藤原佑点点头，道：“现场有找到凶器吗？”
<br/><br/>    “没有，我们并没发现。”风间胜一摇了摇头。
<br/><br/>    “那么那些碎玻璃很可能和凶器放在了一起，被凶手藏在了哪里——”藤原佑挑了挑眉毛，接着道：“从我见到被害人最后一面到警官过来找我们为止，时间并不算太久。”
<br/><br/>    “算上目击者发现、报警加上警方进行询问调查的时间，可见凶手根本就没有足够的时间将凶器扔到很远的地方……”
<br/><br/>    在风间胜一有些尴尬的笑容下，藤原佑走出落地窗，在外面的庭院中看了一圈，继续道：
<br/><br/>    “庭院里的土没动过，房间的话可能性不大，想要扔到海里也不会挑这么热闹的时候……可以考虑对路边的街道和几人的交通工具进行调查。”
<br/><br/>    “好的，我们马上去查！”
<br/><br/>    风间胜一立刻动员起了手下的警力，很快，便在重大嫌疑人所租车辆的后备箱中发现了沾着血迹的凶器和破碎的玻璃。        <br/><br/>