    
<br/><br/>    被郁时盛抓住。
<br/><br/>    “你，知道她的身份你？”
<br/><br/>    真是祸从口出。
<br/><br/>    见跑不掉，他也不再躲闪，硬着头皮回答。“第一次见面就知道了。”
<br/><br/>    郁时盛第一反应就是闻卿在他面前暴露原形。
<br/><br/>    “兄弟，我是不是还没跟你说过。我从小就有些不太正常的地方。比如，我能见鬼，也能识妖。”
<br/><br/>    还真特么的不知道。
<br/><br/>    “这件事情说来话长，以后有机会在慢慢跟你说。
<br/><br/>    这次过来，闻卿终于按照陆正轩说的改好了身份中。
<br/><br/>    拿着闻卿身份证离开时，还打趣的说了句。“这么听话，让改18岁就18岁。那你还得等两年才能嫁给郁时盛。”
<br/><br/>    闻卿一听急了，要去抢回来。
<br/><br/>    “为什么还要等两年。”
<br/><br/>    “华国规定女的要20岁才能领证啊！”
<br/><br/>    哔了狗的陆正轩骗她，早知道就变个20岁的身份证。
<br/><br/>    郁时盛无奈的笑了笑抓住她的手，两人瞬间吧变成了十指紧扣。他将人往自己回身边拉！这小家伙力气大的很，跟窜天猴似的，蹦着就要过去挠陆正轩。
<br/><br/>    估计也就郁时盛能拦住她。
<br/><br/>    “好啦好了啊！他是骗你的。等回帝都，我带你去办个真的。这个先让他拿去登记填好。不是想要早点到家。”
<br/><br/>    闻卿趴他怀里委屈。
<br/><br/>    “要两年后才能领证。”
<br/><br/>    “嗯？”
<br/><br/>    “不开心！”
<br/><br/>    蹭乱的发被他用手打理好，在她没看见的地方。男人看着趴在怀中嘤嘤嘤的小妖精，无声的笑开，满眼宠溺。
<br/><br/>    哄了好久。
<br/><br/>    几人在中午的时候顺利抵达考古队的大本营。
<br/><br/>    为了能让闻卿方便些，郁时盛他们直接住在当地村民的房子里。距离事发地还有一些距离。
<br/><br/>    头顶是郁郁葱葱的参天大树。
<br/><br/>    回归本性的闻卿吃过饭后就要领着郁时盛走。
<br/><br/>    欧哲和关烈不太放心，听说这附近的深山老林里还有老虎、熊之类的野兽。加上环境所致，很容易在其中迷了路。
<br/><br/>    郁时盛又不让他们跟着。
<br/><br/>    “没关系，就在这附近转转，很快就会回来的。”
<br/><br/>    看着两人并肩同行，很快消息的身影。
<br/><br/>    欧哲和关烈面面相觑。
<br/><br/>    半天后，蹦了一句话出来。
<br/><br/>    “我怎么感觉，老板仿佛已经开启了宠妻的路。”
<br/><br/>    就连关烈这个榆木疙瘩，也感同身受。
<br/><br/>    “实不相瞒，我也是这样觉得的。”
<br/><br/>    ……
<br/><br/>    钻进小树林的两人，很快便进入一条大路。郁时盛看着脚下的路觉得有些不正常。
<br/><br/>    深山老林里突然出现一条如此好的水泥路，很让人怀疑。
<br/><br/>    “你做了什么？”
<br/><br/>    前方带路的人回过头。
<br/><br/>    “草太深了，有些还割人。我拍你不习惯。”
<br/><br/>    “变回去，以后不许这样做了。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是。”
<br/><br/>    他突然变的好严肃。
<br/><br/>    闻卿撤了灵力，瞬间野草遍地，茂密的都快赶上人的高度。
<br/><br/>    原来，他所看不见的刚才，一路都是这样走过来的。
<br/><br/>    郁时盛刚走了两步，手背就被锋利的野草叶子割了几道刮痕出来。闻卿急了，他偏偏在这时握紧她的手。
<br/><br/>    不让她再有其他动作。
<br/><br/>    “你手背都被割了看不见吗？”<br/><br/>