    
        <br/><br/>    大约两刻钟后，成片乌云被高处的大风被吹向了东面，大雨终于停了，太阳露出了头。
<br/><br/>    凉亭躲雨的人陆续离开。
<br/><br/>    苏玉梅见夏昭衣没有要走的意思，过来问话。
<br/><br/>    “太泥泞了，”夏昭衣随便找了个托词，说道，“太阳很大，我待稍稍晒干后再走。”
<br/><br/>    “好，”苏玉梅点头，“那我们兄妹二人先离开。”
<br/><br/>    “嗯，”夏昭衣莞尔，“下山路滑，你们小心一点。”
<br/><br/>    苏玉梅太喜欢这个小姑娘的笑容了，这笑似乎能传染，她也不由跟着笑。
<br/><br/>    告辞后离开，下山的路当真不好走，兄妹二人寻了两根木杖，走的艰难。
<br/><br/>    下得山脚，苏玉梅特意望了眼远处，桃花林里当真有一座占地面积不小的房子，此处地势高，往下眺去只觉这座小院花事繁盛，古拙清雅，别有韵味。
<br/><br/>    “果真钟灵毓秀，也只有此方山水能养出这般不俗的姑娘，当真稀罕。”苏玉梅说道。
<br/><br/>    苏恒没有听清，回过头来：“什么？”
<br/><br/>    “是说我在山上遇到的那位姑娘，谈吐容貌比之大家闺秀多了八分灵动，比之山野女娃又多八分清雅。”苏玉梅说道。
<br/><br/>    兄妹二人暂且绕开这片，去往他处，没走多远，忽听前面传来打斗声，苏恒赶紧伸手拦挡在苏玉梅跟前。
<br/><br/>    远处一个黑衣男子奔来，速度极快，身后追着十来个差役，大喝着让他停下，手上兵器皆已亮出。
<br/><br/>    附近农家里出来许多人，好奇的伸长脖子，待人近了才忙不迭躲开。
<br/><br/>    差役使劲吆喝，让人拦住他，有几个差役抄路从前跑来，男子见躲闪不了，干脆提起手里的长剑冲去。
<br/><br/>    苏玉梅赶紧回过头看向另一边，皱眉说道：“这是要杀人了！”
<br/><br/>    “没事，离咱们很远，”苏恒说道，“我们就不从那边过了。”
<br/><br/>    苏玉梅心情复杂，点了点头。
<br/><br/>    身后传来动静，她回头去看，但见一个块头相当大的男人快步去往北边，同样带着兵器。
<br/><br/>    苏恒转头也看到他，脸色更白了，护着妹妹往后退去。
<br/><br/>    杨长军皱眉，见他们一直盯着自己，他眼睛一眯，不由动了杀心，不过只是想想，这种杀人灭口的事他干不出来，他脚步未停，抓紧时间，大步离开。
<br/><br/>    所有注意都被要杀人的黑衣男人吸引去了，柳现宝同他那群小伙伴们极少见过这样的场面，众人远远围着，却眼看这逃兵一步步朝江边小院跑去。
<br/><br/>    “不好！”柳现宝惊呼，“他之前就想过要去找夏姑娘的，眼下临死之前该不会是去找麻烦！”
<br/><br/>    “你想多了，他不会死的。”身边响起一个清脆男音。
<br/><br/>    柳现宝一愣，扭头看去。
<br/><br/>    隔着两个人，支离双手抱胸，好像此事跟他无关，他不过一个看戏群众，淡淡说道：“他的身手不会出事，逃跑是没有问题的。”
<br/><br/>    “你咋在这？”柳现宝叫道，“夏姑娘呢，万一此人为非作歹，夏姑娘怎么办？”
<br/><br/>    “你还知道啊？”支离挑眉，“那你之前还将他带来我家？”
<br/><br/>    柳现宝尴尬，讪讪道：“我，我一开始不知道……”
<br/><br/>    目光看到支离身后，潘淑仪躲在人群里，有点不太敢去露脸。
<br/><br/>    支离说道：“你放心，不会有人受伤，也不会有人死掉的，我们可不想因为我们而闹出什么流血事件。”
<br/><br/>    “啥？”
<br/><br/>    “看。”支离下巴一抬，便见小院忽然被打开，几十个武夫从里面跑出来，手拿棍子，扁担，锄头的都有。
<br/><br/>    二话不说，直接朝黑衣男人扑去。
<br/><br/>    人群沸然。
<br/><br/>    那些差役们也没想到会有这样一出，不待说话，便看到人群后面走出一个在临宁极富声名和影响力的乡绅，这乡绅不仅自己有钱有势，他娘亲的大舅子的表妹的儿子可是天定帝身边大红人的跟班呢。
<br/><br/>    黑衣男人最终没有靠近那座小院，被人追赶着往另一头跑去。
<br/><br/>    那些武夫们将他赶往西南村道后便不追了，没有人真的去下杀手。
<br/><br/>    远处响起马蹄声，围观众人回头，柳现宝大松一口气，相信闻风而来追人的军队不会轻易饶过这个黑衣男人。
<br/><br/>    老佟和支长乐早早等在人群外边的乡道上，看到军队快近，他们大步跑去，边冲军队伸手指向黑衣男人逃走的西南方向，不让他们靠近桃林。
<br/><br/>    为首士兵看向远处被差役追着，当真在往西南方向跑去的黑衣男人，当即朝那追去。
<br/><br/>    柳现宝彻底松了口气，拍着胸膛说道：“吓死我了。”
<br/><br/>    “这点胆量，”支离上下看他一眼，“肌大无脑。”
<br/><br/>    “什么大？”柳现宝没听清。
<br/><br/>    “胸肌！”支离抬手，手背在柳现宝胸前狠狠拍了下，“石头一样硬。”
<br/><br/>    他转身叫上潘淑仪：“咱们回去，等下有口福了，一堆好酒好菜呢。”
<br/><br/>    潘淑仪点头，面色仍有些苍白，抬头看向黑衣男子消失的方向。
<br/><br/>    虽然之前问过她愿不愿意，她自己点头说愿意的，可是真的这么做了，她有些过意不去。
<br/><br/>    “你怎么了？”支离回头看着跟着自己身边，有些魂不守舍的人问道。
<br/><br/>    “没事，”潘淑仪低低道，“就，夏姑娘真的聪明，猜到他会当场动手，也猜到他会往这边来。”
<br/><br/>    “那肯定是当场动手的，毕竟眼下人少，好对付，你看，那些骑马的士兵们追来，那可就完全不一样了，被抓走军营里更不好逃。”
<br/><br/>    “嗯……”潘淑仪点点头。
<br/><br/>    “不必自责，”支离又道，“他不是好人，咱们也没要杀他，你也看到了，他身手不错，肯定能逃掉的，而且也肯定有人接应他。”
<br/><br/>    “对，”潘淑仪说道，“你说得对……”
<br/><br/>    这位乡绅，还有这些武夫，都是清阙阁找来的，虽然没有提过钱的事，但老佟说酒席一定要请，以及小礼也得送，夏昭衣便将剩下一切交给他和支长乐，还有刘大婶去安排了。
<br/><br/>    酒桌丰盛，对于动不动被收粮，平时省吃俭用的武夫们而言，犹如踏入了盛世。
<br/><br/>    他们吃了很久，好些人偷偷打包，想带回家去，一直到未时才吃完。
<br/><br/>    山上的路已半干，夏昭衣算着时辰，离开凉亭，打算下山。
<br/><br/>    下到拐口时，遇见一个竹杖芒鞋的白发老翁。        <br/><br/>