    
                <br/><br/>    
                第702章
                
            
            <br/><br/>    
                所有女人，都用她们那双明晃地大眼睛死死地盯着周元，大有一种门缝里看人的意思。
                
            
            <br/><br/>    
                周元走进房间，压了压双手。
                
            
            <br/><br/>    
                周元道：“姑娘们，都先坐下，听我说。”
                
            
            <br/><br/>    
                听到周元的话，所有女人四下散开，床上、桌子上、衣柜上都坐满了，一个个荡着二郎腿盯着周元。
                
            
            <br/><br/>    
                白蔷薇说道：“姓元的，你要么放了我们，要么就杀了我们，把我们关在这里算是什么？你养的宠物吗？”
                
            
            <br/><br/>    
                “首先强调一下，我不姓元，我姓周，全名周元。”周元看向白蔷薇。
                
            
            <br/><br/>    
                众女惊呼了一声。
                
            
            <br/><br/>    
                周元笑了笑，又说道：“对于各位姑娘们的遭遇，本人深表同情。所以，我有意要结交各位姑娘，奈何你们不给我这个机会，今天咱们就商量一下行吧？我养你们，你们给我做事，如何？”
                
            
            <br/><br/>    
                “切！”
                
            
            <br/><br/>    
                众女切了一声。
                
            
            <br/><br/>    
                周元并没有在意，笑道：“在我这里你们尽管放心，我元龙，向来从不欺负女人，所以......”
                
            
            <br/><br/>    
                “不欺负女人？昨天把蔷薇姐打成那样了，你这叫做不欺负女人？”一个女人怒道。
                
            
            <br/><br/>    
                “咱特殊情况特殊对待。”周元打起了官腔。
                
            
            <br/><br/>    
                “你也不是什么好东西！”几女冷嘲热讽起来。
                
            
            <br/><br/>    
                周元的脸上始终保持着笑容，他又示意众女安静，然后接着道：“咱们之间其实有什么误会，今天我们可以把误会给解决了。不过在解决误会之前，你们先把饭吃了，你看看一个个饿的，光显胸大了。”
                
            
            <br/><br/>    
                说着，周元拍了拍手。
                
            
            <br/><br/>    
                刀锋带着几个人端着一些饭菜走了进来，将饭菜放到了桌子上。
                
            
            <br/><br/>    
                刀锋道：“姑娘们，这些菜可是特地给你们准备的，具有延年益寿的功效，平时这种高档次的菜肴，我们元龙战尊可不舍得吃。”
                
            
            <br/><br/>    
                “鬼知道里面有没有下毒。”柳寒雪说了一句。
                
            
            <br/><br/>    
                “你......”刀锋气的作势要打人，柳寒雪则满脸挑衅的盯着他。
                
            
            <br/><br/>    
                刀锋的拳头收了回来，便退了下去。
                
            
            <br/><br/>    
                周元拍拍手，笑道：“好了姑娘们，先吃饭，吃完饭以后，柳寒雪，我有个惊喜要送给你，你要不要？”
                
            
            <br/><br/>    
                柳寒雪一愣，问道：“什么惊喜？该不会是什么珠宝首饰的想要讨好我吧？告诉你姓周的，反正我们也活不成了，出去也是死，今天你不把话撂明白，我们给你没完。”
                
            
            <br/><br/>    
                白蔷薇和柳寒雪等女任务失败被抓，基本上离开战神大厦以后，就是死路一条。
                
            
            <br/><br/>    
                几女非常清楚这些。
                
            
            <br/><br/>    
                周元闻言，笑道：“放心，话，早晚要撂明白。不过，柳寒雪，我给你的惊喜，是你做梦都想不到的，不过，要在吃完饭以后，我才能告诉你。”
                
            
            <br/><br/>    
                “行了，赶紧吃饭吧，饿了一天一夜，该进食了。”
                
            
            <br/><br/>    
                众女看着桌子上的菜肴，一时间都咽了咽口水。
                
            
            <br/><br/>    
                毕竟，这个世界上没有人和食物过不去。
                
            
            <br/><br/>    
                但是，没有白蔷薇下令，其她女人似乎也都不敢动。
                
            
            <br/><br/>    
                周元看向白蔷薇，说道：“白蔷薇，你是她们的老大，难道你忍心看着你的姐妹们饿着肚子吗？就算是死，也要做一个饱死鬼，我听说饿死鬼死后很难看的。”
                
            
            <br/><br/>    
                白蔷薇抿了抿嘴唇，她转过头看着身边的姐妹们都有些动容。于是，白蔷薇道：“大家过来吃饭吧，先填饱肚子，其他的事情，我们等下再说，吃饱了才有力气呢。”
                
            
            <br/><br/>    
                听到白蔷薇的话，众女纷纷朝桌子走了过来，拿起筷子站着吃起了桌子上的菜。
                
            
            <br/><br/>    
                大概是饿的久了，每个女人都吃的很香。
                
            
            <br/><br/>