    
        <br/><br/>    临走前，苏小糖还朝宋冉冉做了一个鬼脸。
<br/><br/>    宋冉冉叹了口气，她其实也不想这样子的。
<br/><br/>    身旁的盛绍言看到这一幕，对宋冉冉笑了笑：“为什么你会跟司寒在一起呢？”
<br/><br/>    他们圈子里都知道乔司寒追求宋冉冉，不过，秦醉也在追求宋冉冉，结果现在，秦醉不喜欢她了，宋冉冉竟然答应了跟乔司寒在一起？还真是挺……匪夷所思的。
<br/><br/>    不是看不起他们这些富家子弟，怎么就决定跟乔司寒在一起？
<br/><br/>    何况他也知道，宋冉冉跟乔绒是有仇的。
<br/><br/>    宋冉冉看着笑眯眯询问的盛绍言，这个男人她记得，后面成为了盛家的掌门人，一个见不得光不受宠的私生子，后面变得如此厉害……
<br/><br/>    宋冉冉知道他不好惹。
<br/><br/>    她便也笑着说：“就是觉得，司寒也不错。”
<br/><br/>    盛绍言哦了声，只想乔司寒真是一个傻子啊，不过，这跟他没什么关系。
<br/><br/>    一个愿打一个愿挨。
<br/><br/>    乔绒从包厢里出来，苏小糖跟在她身后：“绒绒，你走慢点，等等我呀。”
<br/><br/>    乔绒对她说：“小糖，你不用跟我出来的，你在里面玩就可以了。”
<br/><br/>    “那怎么行呢？”苏小糖摇头，“我是你朋友，我也看那个宋冉冉不顺眼，怎么男人勾搭一个又一个，真不要脸。”
<br/><br/>    乔绒觉得苏小糖很是仗义，同时也觉得，为什么宋冉冉就非得依靠男人呢？
<br/><br/>    以她的美貌聪明，努力一点，将来也会有一些成就的。
<br/><br/>    为什么她就喜欢走这种捷径呢？
<br/><br/>    或许这就是玛丽苏女主吧，注定爱情是高于事业的。
<br/><br/>    乔绒想到自己当初看这本书，还不就是因为冲着玛丽苏的爱情去看的，确实也不能太苛责宋冉冉。
<br/><br/>    可是她跟谁在一起不好，为什么要跟乔司寒呢？
<br/><br/>    苏小糖原本想跟乔绒一起走的，忽然接了一个电话。
<br/><br/>    “绒绒，我家里有点事，我得先回去一趟。”
<br/><br/>    乔绒点点头，让苏小糖先走。
<br/><br/>    她呢，打算打车回家。
<br/><br/>    夜风徐徐吹着，驱散白天的燥热，乔绒站在路边等着出租车。
<br/><br/>    她现在什么都不想想了，只想走一步算一步。
<br/><br/>    宋冉冉估计也不敢那么作死了吧，如果她真的对乔司寒好，两人在一起很开心，好像，她也不能去拆散他们的。
<br/><br/>    “乔绒！”身后忽然传来一道声音，紧接着，一巴掌拍在了乔绒的肩膀上。
<br/><br/>    乔绒吓了一跳，回头，看到了秦醉那张俊美又邪气的脸。
<br/><br/>    果然在这种地方，就一定会有秦醉的身影。
<br/><br/>    “你来这里干什么？唱歌？”秦醉问。
<br/><br/>    “关你什么事。”乔绒冷冷道。
<br/><br/>    她觉得自己跟秦醉可没有这么熟。
<br/><br/>    却不想，秦醉弯了弯唇，扯出一个痞痞的笑：“你真冷，咱们再怎么说，也算青梅竹马了。”
<br/><br/>    忽如其来提青梅竹马这种陈年往事，乔绒只想问，您是有什么大病哦。
<br/><br/>    他们的青梅竹马，有跟没有一样，不过是长辈早早认识，他们小时候也认识，但是，并不是一起长大的，更可况两人三观如此不同，能是青梅竹马？
<br/><br/>    乔绒忽然想到宋冉冉在里面，立马问：“你是不是来找宋冉冉的？”
<br/><br/>    秦醉愣了下，不明白她好端端的提宋冉冉干嘛。
<br/><br/>    “她跟我哥在一起的，你还不去将她追回来？”
<br/><br/>    书里面，女主角就是要跟男主角在一起的呀，现在宋冉冉莫名其妙跟乔司寒在一起，总不能乔司寒变成男主了吧？！
<br/><br/>    那秦醉是什么？
<br/><br/>    宋冉冉既然有那么多的主角光环，没道理秦醉没有的。
<br/><br/>    她想，还是怂恿秦醉重新追回宋冉冉吧，现在的剧情变得越来越离谱，让她心好累。
<br/><br/>    却没想到，秦醉听到她说的话之后，依旧无动于衷。
<br/><br/>    对于他来说，似乎宋冉冉跟谁在一起都跟他没关系了。
<br/><br/>    乔绒咬了咬唇，这不应该是秦醉应该有的情绪呀。
<br/><br/>    小说里，秦醉但凡听到宋冉冉跟哪个男人接触太多，都要疯了。
<br/><br/>    “宋冉冉是谁啊？”秦醉忽然问。
<br/><br/>    听到他这么一句话，大夏天的，乔绒只觉得冷汗直冒，大脑都有点转不过弯来了。
<br/><br/>    “你不喜欢她了？”
<br/><br/>    不是吧？一点点都不喜欢了吗？
<br/><br/>    这剧情改的就太魔幻了。
<br/><br/>    秦醉看着一脸震惊的乔绒，忍不住笑了一下，伸手摸了下她的头发：“怎么，你好像很震惊。”
<br/><br/>    当然震惊了。
<br/><br/>    乔绒一时间都没有缓和过来。
<br/><br/>    “你之前那么喜欢她，为什么说不喜欢就不喜欢了？”
<br/><br/>    为什么呢？
<br/><br/>    “不是你跟我说，宋冉冉跟我在一起只是为了利用我吗？我承认，你说的是对的。”
<br/><br/>    乔绒现在体会到什么叫做搬起石头砸自己的脚了。
<br/><br/>    她当初那么说，是不希望秦醉老是针对她，也不想让宋冉冉好过，没想到，秦醉还真的特别认真，干脆就不喜欢宋冉冉了。
<br/><br/>    她同样没料到，宋冉冉会跟乔司寒在一起。
<br/><br/>    跟秦醉交流一番，她只觉得心里更累了。
<br/><br/>    她现在很想吃点什么，喝点什么来缓缓，想到这里，乔绒看到不远处的出租车就要跑过去，罢了，回家里让阿姨给她弄一杯果汁喝吧。
<br/><br/>    她觉得自己不能再跟别人说话了，她真的要冷静下来想想接下来应该怎么办了。
<br/><br/>    谁知秦醉却一把握住她的手：“你要坐车？早说呀，我让司机送你！”
<br/><br/>    秦醉说着，就将乔绒往自己车子那边拉去：“正好，我也很久没去你家里玩过了。”
<br/><br/>    “秦醉你脑子没问题吧？我们很熟吗？”乔绒一脸看傻子一般看着秦醉。
<br/><br/>    不怪她震惊，实在是秦醉现在的表现让她觉得太过于奇怪了。
<br/><br/>    他应该讨厌她，不愿意跟她多说一句话的，但是今天，他主动找她，还要送她回家。
<br/><br/>    现在他是在搞什么鬼？
<br/><br/>    秦醉也不去KTV里唱歌了，跟他的朋友打了个招呼，让他们尽情玩，都记到的他账上，这样说以后，就对乔绒说：“我亲自送你回家，你应该感到荣幸。”
<br/><br/>    听到他带着几分自大的话，乔绒懒得搭理他。
<br/><br/>    她扭头看着窗外的景色。
<br/><br/>    本来还以为他变了呢，现在看来，还是那一副鬼样子。
<br/><br/>    很快，车子就来到了乔家。
<br/><br/>    下了车，郭珍宝看到秦醉送乔绒回来，很是震惊，但还是热情招呼了秦醉。        <br/><br/>