    
        <br/><br/>    青山书院的大火是忽然起来的。
<br/><br/>    跟惠阳长街循序漫延的恐惧不同，两千兵马忽然突击，包围了青山书院。
<br/><br/>    昨晚浴血一夜，今日休整一日，这一批宣武军部众刚刚尝尽凌辱践踏他人之乐，一等包围青山书院，他们握着长枪，提着刀锋，直接闯了进去。
<br/><br/>    整个青山书院占地四十余亩，是七年前城外书院走水后，宣延帝亲口御赐的城中宝地，书院建筑较为崭新，白墙红柱青瓦，精致大雅，威仪大方。
<br/><br/>    宣武军从东至南朝里包抄，不明所以的护院迎上前来，未等开口，士兵们手里的长枪直接贯穿他们胸口，鲜血滚烫溅出。
<br/><br/>    宣武军们一路挺进，留宿书院的学子和仆妇们仓惶逃命，高声求救，不分男女老幼，被尽斩于刀下。
<br/><br/>    闻声而来的院长和几名德高望重的先生被几个无名小卒当场斩杀，不留二话。
<br/><br/>    圣贤祠上，宣延帝御赐手书“圣贤大风”的横匾砸落下来，抛入圣贤祠，一把大火从这燃起，火光冲天。
<br/><br/>    同时竹门院，御书阁，明理堂，诚德堂，三台坛等书院建筑皆燃起大火。
<br/><br/>    火光里嘶吼哀鸣，哭声凄厉，墨香琴风在皑皑大雪里化为枯烟。
<br/><br/>    当年七十余人用命在烈火中救出来的藏书，毁于一炬，彻底不复。
<br/><br/>    大风呼啸，将烟火吹向天地，离开青山书院的宣武军们并未做停歇，直接朝东平学府而去。
<br/><br/>    狂奔而来的人将这个消息带到东平学府，整个东平学府彻底大乱，院士和学监们数个时辰前都被传召入宫了，现在书院由邱先生和大晗先生主持。
<br/><br/>    才刚啃完干粮，喝了口冷水准备换班的宋倾堂听闻消息后皱起浓眉。
<br/><br/>    一旁的近卫们皆愣住，转头望着他。
<br/><br/>    少年郎将抬眸眺着远方长街，尽头风雪漫空，一片阒寂。
<br/><br/>    沉默了瞬，宋倾堂沉声说道：“刘鹰！”
<br/><br/>    “在！”身后一个近卫应声。
<br/><br/>    “速度回去调兵，让林将军派八百人手过来。”宋倾堂说道。
<br/><br/>    近卫顿住，不敢应下，双目微微睁大的看着他。
<br/><br/>    “耳朵聋了？”宋倾堂回头看他。
<br/><br/>    “郎将，你现在这是要，是要……”
<br/><br/>    “快去，”宋倾堂厉声道，“别废话！”
<br/><br/>    近卫垂下头，默了默，忽的抬头高声应道：“是！”
<br/><br/>    看着他走远，宋倾堂握紧手里面的长枪，转头对其他人说道：“我稍稍离开，即刻回来，你们在这里站着，哪里都不要去，盯好东平学府的大门，不准任何人再进去，谁都不行，哪怕是东平学府的院士都不行，可清楚？”
<br/><br/>    “是！”身后手下们应道。
<br/><br/>    宋倾堂转身，朝远处的郭府走去。
<br/><br/>    今夜郭府门前连灯笼都未点，幽暗幽暗的，全靠远处灯火传来的微光照明。
<br/><br/>    宋倾堂抬手拍门，过去好久，终于有人开门。
<br/><br/>    家仆揉着睡眼，看见一身盔甲的宋倾堂，一愣，说道：“宋郎将？”
<br/><br/>    宋倾堂看他睡意惺忪的模样便觉得来气，怒道：“沈冽呢，叫沈冽出来！”
<br/><br/>    “宋郎将找我家少爷何事？”家仆说道，“我家少爷不在。”
<br/><br/>    “他不在？”宋倾堂皱眉，“他去哪了？”
<br/><br/>    “不知道，我家少爷昨夜离开后便未曾回来，今日一整日都不见人影，”家仆看着他，“宋郎将……你是不是有什么紧要的事情？”
<br/><br/>    沈冽竟不在……
<br/><br/>    宋倾堂抿唇，想了想，问道：“他走的时候是一个人走的，还是带着随从走的？大约去哪了？几时走的？”
<br/><br/>    家仆被他这模样弄得有些怕，一时不知道他到底是来干什么的。
<br/><br/>    难道少爷犯事了，他来拿人的？
<br/><br/>    或者少爷出事了，他来核实的？
<br/><br/>    “宋郎将！”男人的声音忽的响起。
<br/><br/>    宋倾堂和家仆转过头去，冯泽骑着马从街口那处跑来，说道：“宋郎将！”
<br/><br/>    “你家少爷呢！”宋倾堂看着他骑马跑近，扬声问道。
<br/><br/>    冯泽下得马来，快步迈上台阶，飞快说道：“宋郎将！骁虎营大多兵马被调去城门了，燕云卫府如今情况正乱，虽有五成被调走，剩下五成仍可以一用，且燕云卫府离东平学府近，宋郎将不妨派人过去试试！”
<br/><br/>    宋倾堂眉梢微挑：“你家少爷吩咐你来的？”
<br/><br/>    “是。”
<br/><br/>    “他人呢？”
<br/><br/>    “不知道，少爷听说青山书院出事了便交代我过来，他骑马往另一边去了。”
<br/><br/>    “那你们之前在哪的？”宋倾堂望了眼冯泽来的路，问道。
<br/><br/>    “天启街，”冯泽说道，“宋郎将，你快些去吧，少爷说你耽误不得。对了，少爷还说燕云卫府的兵马很重要，时局当乱，兵马在手便是资本，宋郎将务必要把握好！告辞！”
<br/><br/>    说完，冯泽朝郭府大门走去。
<br/><br/>    家仆听的愣愣的，但马上出来将台阶下冯泽留下的马匹牵好，抬头看着宋倾堂：“宋郎将，您……”
<br/><br/>    宋倾堂看着冯泽进到郭府大宅，眉头皱起。
<br/><br/>    燕云卫府出事，他压根不知情，真的情况正乱？
<br/><br/>    “你回去吧。”宋倾堂对家仆说道，转身大步离开。
<br/><br/>    冯泽进得府里后，快步往流月阁走去。
<br/><br/>    才从小苑穿过，冯泽脚步一顿，随后心里浮起浓浓的不悦。
<br/><br/>    阿梨委托少爷代为照顾七里桥那边的几位朋友，将他们接来后，管家暂时安置在了流月阁。
<br/><br/>    冯泽眼下来找他们，结果却看到了沈谙坐在这里正同他们谈笑。
<br/><br/>    这沈谙，他居然还在这？
<br/><br/>    这是郭府！
<br/><br/>    死皮赖脸在这干什么！
<br/><br/>    冯泽压下怒气，走去说道：“老佟。”
<br/><br/>    老佟和支长乐正被沈谙逗笑，抬头朝他看来。
<br/><br/>    “这位兄弟好，”老佟站起身笑道，“阿梨呢？”
<br/><br/>    冯泽看了一眼那边笑吟吟的沈谙，不太高兴的收回目光，对老佟说道：“暂时不知道阿梨在何处，但她不会有事，我家少爷怕你们担心，会出去找，所以令我来说一声。”
<br/><br/>    “那知彦呢，他人在何处？”沈谙说道，“他昨夜出去，一夜一日都未回，现在也不打算回来？”
<br/><br/>    “嗯。”冯泽淡淡点头，正眼不投去一下，对老佟和支长乐抱拳告了辞，转身便走了。        <br/><br/>