    王锤师傅脑海里自带许许多多的诡器学识，秘境虽然不在他的专精范围内，但多少肯定懂一些。
<br/><br/>    就他自传承知识中的了解，秘境来源有两种。
<br/><br/>    一种是伟大存在配合传说中的宝物，开辟出人造的小型秘境。
<br/><br/>    另外一种就是天然诞生的秘境了。
<br/><br/>    但不论是哪一种，秘境的扩张都是困难且缓慢的，哪有像现在这样肉眼可见地扩大。
<br/><br/>    他摸了摸胡茬子，“不过，毕竟是那位导师，做出什么事情都不奇怪啊。”
<br/><br/>    其他学徒们也放松下来。
<br/><br/>    他们还以为有敌人打过来了呢。
<br/><br/>    此时他们全都趴在窗前，眼睛瞪大、嘴巴微张，一模一样的神情表达着一模一样的心情。
<br/><br/>    导师牛啤！
<br/><br/>    …
<br/><br/>    “我们秘境扩张了呀？”
<br/><br/>    从分部基地回来的安见幽望着外面景象，小嘴微张。
<br/><br/>    不过这只是震撼于秘境扩大的风景啦。
<br/><br/>    至于秘境为什么能扩大，扩大有多困难等等，她不懂，懂也是这样。
<br/><br/>    没啥奇怪的。
<br/><br/>    导师怎么厉害的人物扩大一个秘境很惊奇吗？很正常的啦！
<br/><br/>    安见幽表示基操。
<br/><br/>    继续望着外面那令人震撼的风景。
<br/><br/>    …
<br/><br/>    「叮！」
<br/><br/>    「提示：薪火秘境已融入一块秘境之石，当前秘境力量提升，秘境范围正在扩大，秘境等级LV2:33%。」
<br/><br/>    之前就是二级的秘境。
<br/><br/>    看样子一块秘境之石还不够升级，但秘境已经在扩大了，可以开辟出来的秘境出入口也从三个提升到了四个。
<br/><br/>    只是没有达到升级临界值而已。
<br/><br/>    他继续融入秘境之石。
<br/><br/>    轰隆隆——
<br/><br/>    轰隆隆——
<br/><br/>    轰隆隆隆——
<br/><br/>    四块秘境之石一并投入，秘境的等级提升到LV3，同时秘境的入口通道数量扩张到了七个。
<br/><br/>    而此时的秘境还在缓缓扩张。
<br/><br/>    估计需要半天一天才能扩张完毕吧。
<br/><br/>    方游来到基地的最高处，踏着基地顶部凸起的尖顶遥望四周。
<br/><br/>    远处金灿灿的云朵翻涌，一样是风云变幻，却没有昨夜时的恐怖，而是美轮美奂，也有种另类的震撼感。
<br/><br/>    不只是范围在扩大，秘境升级的过程中也显得愈发真实。
<br/><br/>    类比之下，之前的秘境虽然也很美，却是一种恒定的美，看多了会稍微显假。
<br/><br/>    但现在，整个秘境更鲜活。
<br/><br/>    风在流动，阳光并非一成不变，将渐渐仿照外面的现实形成日月交替。
<br/><br/>    秘境现在……跟完整的世界更接近了。
<br/><br/>    而且，
<br/><br/>    方游低头，看向基地下方。
<br/><br/>    基地是高悬于空中的，但此前的秘境除了这个云上基地外便再无它物，下方是海，或者说湖泊。
<br/><br/>    湖里面自然没有任何鱼类水藻存在。
<br/><br/>    此时也没有，不可能诞生出来生命的，即使是真实的世界也无法在短时间内诞生出生命。
<br/><br/>    但下方正不断扩大的湖泊上，竟是缓缓出现了陆地。
<br/><br/>    自湖面下隆起，并不断往四周扩张，随着秘境的扩大而扩大。
<br/><br/>    时间流逝，转眼就过去了三个小时。
<br/><br/>    此时，
<br/><br/>    秘境仍在扩大当中，总面积约莫是扩大了一倍，整个基地并没有发生变化但下方的陆地已经彻底扩张为一个岛屿。
<br/><br/>    说是岛屿也不准确。
<br/><br/>    陆地的一边靠着秘境边缘，随着边缘扩张而扩张，大约占据了秘境面积的三分之一。
<br/><br/>    三分之一为陆地，三分之二为海洋！
<br/><br/>    稍微可惜的是，陆地还是光秃秃一片，上面什么都没有。
<br/><br/>    基地顶部，方游渐渐闭上了眼睛。
<br/><br/>    于脑海中，他具现出秘境轮廓。
<br/><br/>    正在扩张的陆地，正在流动的微风，秘境内的一寸一寸他都能看到，都能掌控。
<br/><br/>    就像他之前能够掌控基地一样。
<br/><br/>    “我对秘境的掌控程度更深了。”
<br/><br/>    “在秘境内，似乎有种无所不能的感觉。”
<br/><br/>    这种感觉让人膨胀。
<br/><br/>    方游克制住，无敌是不可能无敌的，对自己力量必须要有清晰的认知。
<br/><br/>    不过，
<br/><br/>    他纵身，自基地顶部飞跃而下，宛如一只大鸟。
<br/><br/>    风呼呼响在耳畔，猎猎拍打在衣服上。
<br/><br/>    他双臂张开，迎着风，整个人也好似化作风。
<br/><br/>    方游是能飞行的。
<br/><br/>    准备的说是可以踏空而行，他才敢这么纵身从云上一跃而下，但此时，他并没有使出幻空步，只是意念一动，周围的风便宛如精灵一样萦绕在他周身，簇拥着，形成了一股风旋将他整个人托举起来。
<br/><br/>    他，御风而行。
<br/><br/>    又一挥手。
<br/><br/>    哗啦——
<br/><br/>    平静的海面翻涌起来，海水被一股无形的力量揪起，升起百丈高的海浪。
<br/><br/>    蔚然大观！
<br/><br/>    紧接着那海浪又变化作海龙卷，呼啸而动，须臾之间又变化做海龙，腾起跃落。
<br/><br/>    这并非是方游懂水系术法，这是纯粹的力量！无形的力量！
<br/><br/>    一念，可掀起百丈巨浪。
<br/><br/>    一念，可使风云变幻。
<br/><br/>    “这是秘境的力量。”
<br/><br/>    “在这里，我可以运用整个秘境的力量，这股力量浩瀚而无穷尽，堪称无敌！”
<br/><br/>    无敌，虽然是一时之间掌握了强大力量带来的错觉，但秘境之力的确强大，超乎想象！
<br/><br/>    就仿佛他高举着一个小世界。
<br/><br/>    人的力量怎么能跟世界相比？过于渺小！
<br/><br/>    “位于秘境之内我再强大也作用不大，不过……”
<br/><br/>    方游闭目，细细感知着秘境的变化。
<br/><br/>    他此刻是秘境的主人，只是对这股力量的运用还有些生疏笨拙，但稍微摸索他摸到了门道。
<br/><br/>    他一步跨出。
<br/><br/>    嗡——
<br/><br/>    空间微微扭曲，下一刻整个人已经来到了外界，来到了现实！
<br/><br/>    一望无际的海洋呈现于眼前。
<br/><br/>    方游瞄了一眼任务地图上的定位，嗯，他已经来到了太平洋某地。
<br/><br/>    借助秘境力量，他本人出入已经不用走正门，且几乎可以抵达蓝星上的任何地方。
<br/><br/>    因为秘境就位于蓝星之上！
<br/><br/>    至于具体在哪里？
<br/><br/>    方游感知着，也说不出来，只能说是在蓝星的空间层内，并没有具体位于某地。
<br/><br/>    秘境的空间方位跟认知上的，略有不同。
<br/><br/>    关注点也不在这里。
<br/><br/>    方游闭目，仍由海风吹拂如谪仙独立。
<br/><br/>    半响，他抬手，借助跟秘境之间的联系，调用那一股浩瀚近乎无穷尽的力量，自秘境内涌出，落于蓝星之上。
<br/><br/>    顿时，
<br/><br/>    广袤的海面上天色暗下，乌云笼罩，望不见边际的云层旋转起来。
<br/><br/>    风云变幻，好似末日来临！
<br/><br/>    这是绝对的大伟力，方游呼吸都有些急促起来，不过额前也冒起了青筋，冷汗流下。
<br/><br/>    须臾，这变幻的风云散去，海面上又恢复了平静。
<br/><br/>    阳光洒落。
<br/><br/>    方游擦了擦额头的汗水，
<br/><br/>    “秘境之力竟然真的能够延伸到秘境之外！”
<br/><br/>    “虽然消耗巨大，使用过多的秘境之力会给整个秘境带来不可挽回的破坏，甚至导致秘境萎缩等等。”
<br/><br/>    “在秘境之外调用这股力量，对我自己的负担也很大。”
<br/><br/>    限制种种。
<br/><br/>    但无疑，这是大喜的消息！
<br/><br/>    是一张绝对的杀手锏！一旦遭遇灭顶之灾秘境萎缩之类的副作用都不叫事了。
<br/><br/>    他思忖，“现在在外界这股力量还不够强，不过可以随着秘境的提升而提升。”
<br/><br/>    “此外就是消耗了，在秘境内自成循环消耗极低，但在外面，稍微一用就会影响秘境的根基，或许……可以寻求代替损耗的方法。”
<br/><br/>    “比如生命力？”
<br/><br/>    “在秘境内种植足够多的树木，来代替损耗？”
<br/><br/>    他思忖着。
<br/><br/>    一步两步三步，三步跨出便回到秘境。
<br/><br/>    …
<br/><br/>    滴滴滴滴——
<br/><br/>    五十一区，刺耳的警报声又一次响起。
<br/><br/>    这两天也不知道是第几次响起了！五十一区的工作人员紧张又麻木。
<br/><br/>    看着匆匆推门而入的首领，负责人开口道，“首领，太平洋上空出现了异常变化，根据气象卫星的观测云层骤然翻涌起来，这是卫星拍摄到的画面。”
<br/><br/>    於蓝星表面，形成了白色的巨大漩涡体！
<br/><br/>    跟昨天的異象有点相似！只是转瞬就又消失了。
<br/><br/>    又？
<br/><br/>    五十一区首领面色黑如铁锅。
<br/><br/>    从昨天到今天，他们全都一脸茫然两眼懵逼，简直岂有此理！
<br/><br/>    “日落国和浪花國那里，得到了什么情报吗？”
<br/><br/>    “他们的高层还在处理灾后事情，目前似乎联系不上。”
<br/><br/>    首领面色更阴郁了。
<br/><br/>    他敢肯定，日落国的巡夜者部门，浪花国的超战部必然知道些什么，毕竟红月灾难就发生在他们的国都内。
<br/><br/>    又阻止住了。
<br/><br/>    不可能什么内情都不知道。
<br/><br/>    但现在，这两个国家似乎不太想跟着他们白头鹰的步调走了。
<br/><br/>    …
<br/><br/>    日落国，
<br/><br/>    雾都，
<br/><br/>    “白頭鹰联邦？”
<br/><br/>    一位高层嗤笑。
<br/><br/>    曾经他们日落国是最强大的，后来，被白头鹰联邦夺走了荣光。
<br/><br/>    但现在时代变了。
<br/><br/>    现在是神秘的时代，是觉醒者的时代！
<br/><br/>    尤其是见过树界的伟力，这位高层更笃定。
<br/><br/>    时间齿轮走到了全新的时代，将迎来千年未有之大变局，谁能够抓住机会谁就能一跃而上。
<br/><br/>    他们日落国也有可能再次成为世界的霸主！
<br/><br/>    只要，找到那个组织，以比其它国家更快的速度！
<br/><br/>    “五十一区？就让他们慢慢探查去吧。”
<br/><br/>    “我们的对手是浪花国，不能让浪花国抢在前头。”
<br/><br/>    …
<br/><br/>    东煌，
<br/><br/>    黄宏天和唐局正在交谈。
<br/><br/>    “现在是千年未有之大变局，经过红月事件后世界必然会发生大的变化。”
<br/><br/>    “对于神秘，对于觉醒，对于灾难的应对，我们东煌虽然走在了世界的前头，但也不能掉以轻心。”
<br/><br/>    “我认为，我们跟薪火的合作还需要更深入，更密切一些。”<br/><br/>