    
        <br/><br/>    “爸妈也真是的……尽喜欢八卦这些东西，还不如骂我一顿呢。”
<br/><br/>    从医院出来，正走在回家路上的语曦一个劲儿不满的嘀嘀咕咕。
<br/><br/>    一股凉风吹过……
<br/><br/>    “嘶，今天的街上有些冷清啊……一个人都没有。”语曦紧了紧披在身上的外套。
<br/><br/>    对了，今天警备部发过宵禁通知的。
<br/><br/>    想到这，语曦加快了几分脚步。
<br/><br/>    哒…哒…哒……
<br/><br/>    高跟鞋踩在地上的声音格外清晰。
<br/><br/>    街上的路灯依旧，但是不知道是不是错觉，路灯的色调比起以往稍微冷了一些。
<br/><br/>    语曦身上有吸血鬼的体质在，老实说不怎么怕冷，但是这灯光还是给她一种心里凉飕飕的感觉。
<br/><br/>    身为一名祭祀，她的心里有一种莫名的不好预感，不少吓人的副本里都有类似的氛围渲染。
<br/><br/>    而往往越是担心什么来什么。
<br/><br/>    晴朗的夜空之上，明月不知道什么时候被灰蒙蒙所覆盖。
<br/><br/>    街道上涌起了雾气，看似很淡，但就是这淡淡的雾气，让语曦的视线开始模糊。
<br/><br/>    魔力瞬间涌上双眼，语曦的眼睛被一层淡淡的紫色笼罩。
<br/><br/>    如果这只是普通的雾气，那么她接下来的视野应该不再模糊。
<br/><br/>    但很遗憾，雾气还在，甚至视野更加朦胧，这说明这些雾气中夹带了不少的能量。
<br/><br/>    那是一种灰色的能量。
<br/><br/>    “鲜嫩的血肉……”
<br/><br/>    低语之声突然出现，惊得语曦精神一震，她恍然间才发现，自己已经彻底身处在灰色雾气当中。
<br/><br/>    “可恶……”一滴冷汗从语曦额头滑落，就像她父亲语焕说的，这里是凡界，她的实力受到的限制太大了。
<br/><br/>    而对方的力量似乎完全没有这个困扰……
<br/><br/>    另一边，就在不远处，同样有一个人也陷入了这片迷雾中。
<br/><br/>    只是……
<br/><br/>    “这个家伙在干什么？”洛槐迷惑的看着眼前不远处的一个人影。
<br/><br/>    那个人影披着宽大的外套，帽子之下漆黑一片看不清脸。
<br/><br/>    但是洛槐看得出他现在的动作——身体前倾，一手作圆筒状放在嘴边，另一手捏着嗓子，低声的在朝着洛槐哔哔：
<br/><br/>    鲜嫩的血肉……
<br/><br/>    洛槐：“……”
<br/><br/>    这家伙似乎还不知道洛槐看得见他。
<br/><br/>    所以他还在祈念着他那一大长串的祈祷词，看得出，他为了让自己的声音变得更加低沉和沙哑花了不少力气。
<br/><br/>    终于，他的祈祷接近了尾声，不用再一直捏着嗓子，他的一只手放下，宽大的袖子中，一根细长的触手伸了出来。
<br/><br/>    他缓缓靠近着洛槐，缠绕着触手的手微微抬起。
<br/><br/>    洛槐终于看清了他帽沿之下的面孔，竟然还是一张比较清秀的少年脸庞，除了眼中的嗜血和疯狂，他就像是一个熬夜过度加肾透支的普通人。
<br/><br/>    姑且叫他邪信徒吧。
<br/><br/>    “力量……”邪信徒在洛槐的面前停下了脚步，不再前进，转而让触手完成剩下的工作。
<br/><br/>    如果是正常的人，这是看到的就应该是一个突然出现的模糊的人影，还有一条突然袭击而来的血色触手。
<br/><br/>    如果是正常流程的话……
<br/><br/>    咔嚓！
<br/><br/>    插在裤兜里的手抽出了一把黑色的小手枪，左手一拉，子弹直接上膛。
<br/><br/>    邪信徒：？
<br/><br/>    砰！砰！砰！
<br/><br/>    三声枪响打破了宁静。
<br/><br/>    不管哪个新闻里都有标注，看见这种邪信徒，在没有绝对把握活捉的情况下，不要留手，往死里打。
<br/><br/>    这么想着，洛槐又开了几枪，直到把手枪的子弹打空。
<br/><br/>    邪信徒被开头三枪爆头直接撩翻在了地上，刚准备爬起来，又被剩下十来枪，胳膊大腿脖子关节全给补齐了。
<br/><br/>    现在躺在地上爬都爬不起来。
<br/><br/>    “你……能看见我？”
<br/><br/>    匪夷所思的是，邪信徒哪怕头中数枪，还是能说出话来。
<br/><br/>    不过也对，这样才有点邪信徒的样子嘛。
<br/><br/>    “不然呢？真当我盲打能这么准？”
<br/><br/>    洛槐走近几步，想看看这个奄奄一息却还在逞强的家伙。
<br/><br/>    然而……
<br/><br/>    “哈哈哈……”
<br/><br/>    外套之下突然冒出了毛骨悚然的声音。
<br/><br/>    洛槐连忙后腿两步。
<br/><br/>    下一刻，邪信徒的外套炸裂开来，一个瘦弱，身上却缠绕满了触手的人形怪物站了起来。
<br/><br/>    “死而复生……这就是神的力量……”邪信徒的脸上也长出了数根触手，将他的五官挤的错位扭曲，但他那歪斜了至少六十度的嘴却还是在说着话。
<br/><br/>    “为什么……为什么你们这些人就是理解不了这种强大呢？”
<br/><br/>    邪信徒，或者说触手怪物一边像岸上蠕动的章鱼一样接近着洛槐，一边用扭曲的嘴说着。
<br/><br/>    “只需要献祭血肉，就可以获得，这份伟大的……”
<br/><br/>    它喋喋不休的说到这，突然卡壳。
<br/><br/>    下一刻，原本还用来吃力移动的触手瞬间变成为了进攻的武器，或刺、或缠的攻向洛槐。
<br/><br/>    融合之血瞬间附着到衣物下的体表，洛槐直接一个后空翻起跳，跳到了四米高的空中，躲开了触手攻击。
<br/><br/>    “为什么你的魔力也是血！”触手怪物几乎分离到大脑两边的眼睛捕捉到了洛槐脖子以下的体表上的融合之血。
<br/><br/>    “难道你也是血肉的信徒？”
<br/><br/>    这样就可以解释的通为什么他可以看穿迷雾了！
<br/><br/>    怪物触手的攻势一缓。
<br/><br/>    “白痴，这是我自己的血。”洛槐对这种完全放弃自身种族形态的家伙可没啥好语气，是真心看不起。
<br/><br/>    不是说看不惯这几根触手，而是你这明摆着控制不好还瞎用，还一个劲以为自己有多厉害，这不是丢人吗？
<br/><br/>    “什么？你居然拿自己的血当魔力？！你难道以为自己是神吗！你这个亵渎血肉的家伙！”
<br/><br/>    怪物的逻辑会奇怪，从它的话中可以得知，它所使用的力量貌似也来自血肉。
<br/><br/>    而从结果上来看，它生气了。
<br/><br/>    嗖！触手在经过短暂的蓄力之后如同炮弹激射而出。
<br/><br/>    洛槐眼疾手快，瞬间又拿出一面防爆盾牌。
<br/><br/>    砰！砰！砰！……
<br/><br/>    触手打在上面的声势形同子弹，而且还有后劲。
<br/><br/>    洛槐被这股力道推出去了一两米。
<br/><br/>    “切，没有特性的装备太弱了。”
<br/><br/>    要不是为了防止刷怪，他早就掏出麦块的武器了。
<br/><br/>    但是现在也只能先靠自己的力量，他反手又掏出了一颗手雷。
<br/><br/>    道具也是实力的一部分嘛。        <br/><br/>