    
<br/><br/>    他迅速收臂，将慕芷固定在他的怀中。
<br/><br/>    低头一瞧，却见她眉心紧蹙，呼吸急促，容色发白，一副将要昏过去的模样。
<br/><br/>    “小芷？！”慕芷这突如其来的变故，完全出乎了苍玦的预料，他英挺的眉宇拢起，被淡淡的担忧所笼罩，“小芷，你哪里不舒服？”
<br/><br/>    “我……”慕芷动了动唇，刚想开口，却又被一阵剧烈的疼痛给打断。
<br/><br/>    那疼痛从额间迸发而出，席卷了全身，连带着她的血液都在沸腾。
<br/><br/>    慕芷从来都不是会忍的人，她疼得哭了出来，眼神涣散，语不成调：“玦、玦哥哥，我的头……好疼。”
<br/><br/>    她捂着头，呜咽不止。
<br/><br/>    怎么回事？
<br/><br/>    娘亲不是说，扶三公子已经替她把伤势料理了么？
<br/><br/>    按理说，灵根是不会再排斥她了才对。
<br/><br/>    但为什么现在，她又一次感受到了那天的疼？
<br/><br/>    “头疼？”苍玦稍稍地怔了一下，大手一抬，按住她的头，“小芷，忍一忍，我拿朱果出来给你吃。”
<br/><br/>    他知晓她是个什么情况，因为身体太弱，无法承受住灵根的力量。
<br/><br/>    这对一个天才少女来讲，委实有些过于残忍了。
<br/><br/>    上天的确太不公平了，赐予了她傲人的天赋，却没给她一副健康的身躯。
<br/><br/>    慕芷还在哭，哭得苍玦心脏都抽动了起来。
<br/><br/>    他很迅速地从灵戒中拿出一枚朱果来，小心翼翼地喂她吃下。
<br/><br/>    “不疼了，马上就不疼了。”苍玦叹了一口气，“如果我知道会这样，我一定不会同意你来华胥。”
<br/><br/>    在万灵大陆的时候还好好的，一来到华胥就出现了状况，幸好小芷没有疼得昏过去，如若不然，他都无法像慕家交代。
<br/><br/>    慕芷惨白着脸，将那枚拳头大小的朱果吃下去之后，才好受了不少。
<br/><br/>    虽然灵根的所在处还在阵阵作痛，但是比起先前那突如其来如潮水般的剧痛，已经轻了不少。
<br/><br/>    她微微喘过来一口气，这才柔弱地笑了笑：“麻烦了你了，玦哥哥，要不是你在我旁边，我这突然发起病来，都不知道该怎么办，万一……”
<br/><br/>    “小芷，你又在乱想！”苍玦皱眉，“你还没有到十七岁，路还长，而且不论今后如何，我都会一直陪着你。”
<br/><br/>    “我只是……”慕芷苦笑了一下，“觉得自己的身体实在是太差了。”
<br/><br/>    她微低着头，遮掩住眸中微闪的光芒。
<br/><br/>    她是绝对不能让苍玦知道，她之所以会出现灵根排斥，是因为灵根根本就不是她的。
<br/><br/>    如果说了，以苍玦的性子，就算不忍心责怪她，他们也不会像现在这么好。
<br/><br/>    慕芷微微颦眉，她可以肯定，她的灵根确实被扶三公子的言灵压制住了。
<br/><br/>    就算是从慕家长途跋涉到青凌城，也从未出现过这样的状况。
<br/><br/>    难道……
<br/><br/>    慕芷忽然就想起了当时温老来看她时，说的几句话
<br/><br/>    那个时候温老以为她在昏迷之中，所以也没有忌口，只是自己念叨着。
<br/><br/>    “唉，也不知道当初那个孩子是不是还活着，若是还活着，这灵根哪怕到了你的身上，暂时被压制住了，日后它也会排斥你。”
<br/><br/>    “可惜了，若有灵脉在身，这个问题就能迎刃而解了。”
<br/><br/>    想到这里，慕芷的眸底有着风暴骤起而来。
<br/><br/>    那么这一次的疼痛，是否就证明了慕浅还活着？
<br/><br/>    慕芷捏了捏掌心，缓缓吐出了一口浊气，眼神倏尔阴戾了几分。
<br/><br/>    绝对不行！
<br/><br/>    她心思玲珑，早就看出来那个扶三公子并不是表面上的那么简单。
<br/><br/>    她父母如何能那么信任他，他说慕浅死了就死了？
<br/><br/>    分明她上一次来华胥大陆的时候，还察觉到了她这个姐姐的踪迹，只不过不怎么确定，久而久之就又忘记了。
<br/><br/>    慕芷忽然轻笑了一下，她可以肯定，若是她的好姐姐还活着，那么必然在华胥大陆。
<br/><br/>    那么这一次的百宗大战，就让她好好地看看吧。
<br/><br/>    如果出现了，提前解决，省得夜长梦多。
<br/><br/>    “没关系，我祖父也派人去灵族了。”苍玦淡淡地笑了一下，“灵族就算再怎么不好说话，两个家族的面子他们还是要给的。”
<br/><br/>    顿了顿，他续道：“小芷，你会健康起来的，我保证。”
<br/><br/>    这是他从一出生就被定下来的未婚妻，起初他还不喜欢这种家族强制性联姻，但是后来在见到慕芷之后，就改变了注意。
<br/><br/>    这个温柔善良，华美大方的少女，值得他的喜欢。
<br/><br/>    “给玦哥哥添麻烦了。”慕芷勉强笑了一下，又忽然问道，“玦哥哥，你觉得这个世界上会不会有和我长得一样的人？”
<br/><br/>    一切都需要未雨绸缪，她需要提前让苍玦有所警惕。
<br/><br/>    虽然……慕芷眸中微光轻闪，她一直都知道，她的容貌确实要弱了那么几分。
<br/><br/>    听到这句话，苍玦微微无奈了几分，他伸出手来轻弹了一下少女的额头：“你不要乱想别的了，就算有谁和你长得一样，我也不会多看一眼。”
<br/><br/>    “这可是你说的，玦哥哥。”慕芷笑了，“以后要是你敢欺负我，我就去告诉苍爷爷。”
<br/><br/>    “依你依你。”苍玦并没有动怒，还要说什么的时候，人群中忽然爆发出来一阵惊天动地的喊声。
<br/><br/>    下一秒，“砰——”的一声响，是重物落地的声音。
<br/><br/>    姜齐根本就不知道是怎么回事，就再一次被掀翻，狠狠地摔倒了地上。
<br/><br/>    而且，他的全身上下都好像被雷电给击中了一般，火辣辣得疼，衣服也被烧了个干净。
<br/><br/>    肥肉被烤焦的气味传来，熏得两旁的人都齐齐地后退了一步。
<br/><br/>    这一退，刚好就将慕芷和苍玦给暴露了出来。
<br/><br/>    慕芷只是下意识地一看，就惊叫了一声。
<br/><br/>    她……她居然看光了一个这么丑的男人，她要恶心得吐了。
<br/><br/>    “小芷别看。”苍玦神色一冷，直接抬手，就将躺在地上的姜齐给打了出去。
<br/><br/>    而好巧不巧的是，这么一打，飞出去的方向却恰好是君慕浅和极乐这一边。
<br/><br/>    “妈呀。”眼看着一个被烧焦了的肉球迎面而来，极乐也吓了一跳。
<br/><br/>    还没等她躲开，君慕浅的手中就再度出现了一张符纸，同样没有任何能量的波动。
<br/><br/>    她微抬双眸，在姜齐即将砸过来的时候，指尖一动，符纸就飘然而出。
<br/><br/>    “啪咔，啪咔——”
<br/><br/>    众人只听到了一串激烈的爆鸣声，就看到姜齐的身子再度飞了回去。
<br/><br/>    “玦哥哥！”慕芷脸色发白，“又、又来了！”
<br/><br/>    苍玦略显锋利的眉梢沉了下来，再度挥手，就又将半空中的肉球给击了回去。
<br/><br/>    但这一次，他也用了力。
<br/><br/>    姜齐发出了一声杀猪般的惨叫，听得人耳膜一震。
<br/><br/>    “……”
<br/><br/>    极乐忽然就陷入了一种迷之沉默之中，她看着姜齐就在那里左飞来右飞去，连番地轮转，看得她头都要晕了。
<br/><br/>    不仅是极乐，就连青凌城的这些人也都长大了嘴巴，下巴都快要掉在地上了。
<br/><br/>    他们……他们一定是瞎了，才会看到这样的事情。
<br/><br/>    那么不可一世的姜齐，竟然被两个人这样抛着玩？！
<br/><br/>    这时，君慕浅桃花眸一挑，微微地笑了一下。
<br/><br/>    而后，又是一张符纸祭出，打在了已经不成人样的姜齐身上。
<br/><br/>    与此同时，苍玦也挥出了一道灵力。
<br/><br/>    “嗡——”
<br/><br/>    两股力道就那样撞在了一起，谁也不让谁。
<br/><br/>    赤色的光和白色的光交缠在一起，爆发出无比耀眼的光辉来，如若日月。
<br/><br/>    站在街道两旁的众人，都有些目眩神迷。
<br/><br/>    没有人知道，姜齐承受着怎样的疼痛。
<br/><br/>    这个时候，他已经炼惨叫声都发不出来了，而且只能清晰地感知到他体内的变化。
<br/><br/>    先前那个臭小子也不知道用了一张什么符，明明他没有感知到任何灵魂之力的波动，却竟然卷出来一串雷。
<br/><br/>    好死不死，居然还有别的人在他受伤的时候，趁火打劫，这般伤他！
<br/><br/>    姜齐咬牙，心中阴冷地笑了一下。
<br/><br/>    符师比拼的可不仅仅只有灵符，还有灵魂之力的强大与否。
<br/><br/>    他修炼了这么多年，又吃了那么多的天才地宝，灵魂之力的庞大，绝对不是这个臭小子可以比的。
<br/><br/>    姜齐将全部的灵魂之力都凝聚了起来，然后对着紫衣公子就发起了冲击！
<br/><br/>    先前是他失算，没有用出最强的灵符，才落到这般田地。
<br/><br/>    那么他就要让这个臭小子，今生都做不了符师！
<br/><br/>    君慕浅若有所觉，抬起头来，唇边浮起了几分笑。
<br/><br/>    她背负双手站在那里，什么也没有动，只是轻轻地看了一眼。
<br/><br/>    “不——！”
<br/><br/>    姜齐终于能叫出声来了，但这却是他留在这世上的最后一个声音。
<br/><br/>    就在君慕浅看过来的那一瞬间，姜齐看到的根本不是什么人，而是一座玉像。
<br/><br/>    那座玉像是一个很美的女子模样，让他有片刻的沉沦，同时却让他心惊无比！
<br/><br/>    而也是姜齐看到这座女像的同时，他放出去的灵魂之力，竟然被吞噬了个干干净净，而且，还有一股奇异的能量反噬了他。
<br/><br/>    “嘭！”
<br/><br/>    在三股力量的夹击之下，下一秒，姜齐的身子居然直接爆裂了开来！
<br/><br/>    众人失声！
<br/><br/>    那被烤焦的血肉散了一地，站在一旁的慕芷很不幸地被殃及了，衣服上被溅了几滴黑血。
<br/><br/>    “玦哥哥！”她委屈不已，向着苍玦控诉，“衣服脏了。”
<br/><br/>    “一会儿给你再买一件更好的。”苍玦一边抚慰着慕芷，一边朝着紫衣公子看了过去，视线锐利冰冷，“阁下最好给我一个说法。”
<br/><br/>    听到这句话，君慕浅还没有什么反应，极乐先不愿意了：“明明是你把这个肥猪扔过来的，我们还没问你要说法呢。”
<br/><br/>    “神……”苍玦的目光这才落在了极乐的身上，眉心拢了起来，眼神沉凝。
<br/><br/>    在这么一个小地方，居然能看到神兽？
<br/><br/>    灵兽一般不屑于人类为伍，既然这个少女是神兽，那么她身边的男子，定然也是灵兽，而且绝对要在神兽之上。
<br/><br/>    他的修为是高级灵尊，若是连他都看不透的话，这只灵兽至少也是兽尊！
<br/><br/>    他一个人是无所谓，可是他还带着小芷，绝对不能冲动。
<br/><br/>    苍玦紧皱着眉，嗓音带着成熟男人特有的清冽和磁性，冷冷道：“我的确做得不太妥当。”
<br/><br/>    “玦哥哥？”慕芷有些微愕。
<br/><br/>    在她的印象中，苍玦可是不会向任何人低头。
<br/><br/>    更不用说，这里只是华胥大陆。
<br/><br/>    慕芷咬了咬唇，顺着苍玦的目光看去，却发现他注意的是那个男子，松了一口气。
<br/><br/>    但是旋即，心又是一提。
<br/><br/>    那个紫衣公子，给她一种极为不适的感觉，一时间，胸闷气短。
<br/><br/>    慕芷又仔仔细细地看了一眼，才确认她确实不认识。
<br/><br/>    君慕浅自然注意到了慕芷的视线，但因慕芷带着面纱，只露出来一双和面容极度不相符的水眸来，并没有认出这是谁。
<br/><br/>    “走了。”她也没回苍玦的话，声音淡淡。
<br/><br/>    萍水相逢而已，没什么好计较的。
<br/><br/>    眼下姜齐已死，灵符宗必然会很快得到消息。
<br/><br/>    她说要一锅端，那就趁早解决。
<br/><br/>    “来了。”极乐朝着苍玦和慕芷两人扮了个鬼脸，哼了一声，“碰瓷年年有，今年这么多。”
<br/><br/>    她第一眼，就不喜欢这两个人。
<br/><br/>    倒是没有什么理由，如果非要说出来，那大概就是身为灵兽的本能了。
<br/><br/>    “玦哥哥。”听到这句话，慕芷的神色变了变，柔声道，“玦哥哥，没什么好生气的，也不是他们的错。”
<br/><br/>    “小芷说得对。”苍玦的眉心舒展开来，“我们还是先找个地方休息吧，暗卫也应该到了，一会儿我帮你出去买点东西。”
<br/><br/>    “好。”慕芷点了点头，“我听玦哥哥的。”
<br/><br/>    苍玦应了一声，却在不经意间，抬头看了一眼前方。
<br/><br/>    眼下冬雪消融，天气渐渐转暖。
<br/><br/>    初春的清风袭来，将那袭紫衣吹动，犹如画卷慢展开来。
<br/><br/>    虽不见其模样，却也难掩其风华。
<br/><br/>    不知道怎么回事，苍玦忽然开口：“小芷，我记得你以前，似乎很喜欢紫色。”
<br/><br/>    “玦哥哥？”慕芷疑惑地看了他一眼。
<br/><br/>    “没什么。”苍玦微微摇头，眸中漫出几分温柔，“来，我抱着你走。”
<br/><br/>    **
<br/><br/>    另一边。
<br/><br/>    “慕啊，单靠我们的两个人，真的能够干掉一个宗门么？”极乐看了一眼，搓着手，“要不要再叫几个人？”
<br/><br/>    “不，不是靠我们的两个人。”君慕浅气定神闲，“是我一个人，懂了吗？”
<br/><br/>    “你一个？”极乐一懵，“你可别逞强啊。”
<br/><br/>    早先前查过了，灵符宗之中，可是有着至少是个灵宗。
<br/><br/>    而灵符宗宗主，是最高的九级灵宗。
<br/><br/>    更不用说，他们还都是符师。
<br/><br/>    “嗯。”君慕浅眯了眯眸子，“我可没说，我要用什么光明正大的方法来做掉他们。”
<br/><br/>    “我懂。”极乐露出了了然的神色，“你这个人就是喜欢阴人。”
<br/><br/>    她当初可就被阴得很惨。
<br/><br/>    长得好看有什么用，大骗子。
<br/><br/>    “我听到你在心里骂我了。”君慕浅瞟了她一眼，“你现在很闲，就顺便去帮我把苏倾璃接过来。”
<br/><br/>    这位小女王，可是她君主阁的重要人员。
<br/><br/>    她也相信苏倾璃不会出尔反尔，一国之王，取信于人，才能收服天下。
<br/><br/>    现在君慕浅已经到了灵宗，所以极乐已经可以跟她分开了。
<br/><br/>    “我算一算。”极乐掰着手指头，“一趟来回，我得用六天的时间。”
<br/><br/>    “足够了。”君慕浅勾了勾唇，“我有些想小女王了。”
<br/><br/>    在精神力上她只见过两个天赋异禀的人，一个是魅，一个就是苏倾璃。
<br/><br/>    这种天才，她可不会错过。
<br/><br/>    “无耻。”极乐翻了个白眼，气鼓鼓，“你连女人都不放过。”
<br/><br/>    “乖，别闹了。”君慕浅摸了摸她的头，眉目温柔，“我们才是一体的，不是么？”
<br/><br/>    “去死吧！”极乐脸先是一红，随后怒极，气得直接变成蝴蝶飞走了。
<br/><br/>    君慕浅摇头一笑，抚了抚衣袖就准备进入灵符宗了。
<br/><br/>    而这时，她身后却传来了一道低沉性感的声音，透着清冽：“阁下留步。”
<br/><br/>    君慕浅回过头去，微微挑眉：“你有事？”
<br/><br/>    苍玦瞧见她真的停住了，皱了皱眉，一时间却是不知知道说什么：“在下……”<br/><br/>