    
<br/><br/>    季元元现在是个手无缚鸡之力的小短腿，自然帮不上什么忙，只能在旁边看着。
<br/><br/>    李絮干活很麻利，她拿着铁锹，快速的翻地。
<br/><br/>    只是这地挺多的，一中午的时间，只翻了一大半。
<br/><br/>    下午，三个孩子照样去上学。经过一上午的时间，季元元已经完全适应了小学僧的节奏。
<br/><br/>    晚上，一年级放学比较早，季元元就去了季子昂的班级外面等他。
<br/><br/>    等了差不多十分钟，四年级才下课。
<br/><br/>    一群孩子往外走，季元元伸着脑袋看，也没看到季子昂。
<br/><br/>    忽然间，季子昂伸手拍了她一下：“看什么呢？”
<br/><br/>    季元元的视线下移，看到了季子昂。
<br/><br/>    随即，她就有些无奈的叹了口气。
<br/><br/>    这季子昂也太矮了。
<br/><br/>    他今年已经九岁了，正常的九岁孩子身高应该在一米三左右，属于坐车需要买票，去公园也要半价的阶段了。
<br/><br/>    可是季子昂的身高还在一米一左右徘徊。
<br/><br/>    在一群同龄的孩子当中，足足比人家矮了半个脑袋。
<br/><br/>    也难怪刚才季元元没看见他。
<br/><br/>    上辈子季元元没参加季子昂的成长，也不知道他是怎么长的。
<br/><br/>    这个时期的季子昂，不仅长的矮，还黑不溜秋的，长相十分普通。
<br/><br/>    也不知道长大后是怎么变得那么帅的。
<br/><br/>    虽然他是一名靠实力吃饭的专业赛车手，可是他那张脸，在上辈子也给他吸了不少的粉丝呢。
<br/><br/>    想到这里，季元元又是长长的叹了一口气，正好季子轩过来了，三人一起回了家。
<br/><br/>    到了晚上，李絮这才将地翻完，然后便把种子全部都撒了下去。
<br/><br/>    “妈妈，明天咱们去把这些水果都卖掉吧？”临睡前，季元元提议道。
<br/><br/>    空间里的这些水果，早就熟了，只是她一直没摘而已。
<br/><br/>    李絮沉思着，片刻之后才道：“行，明天咱们去试试，正好练练手。”
<br/><br/>    第二天一大早，季元元就醒了。她和李絮又进了空间，摘了满满一竹筐的水果。
<br/><br/>    那边的果树大概有十几颗，只有三种，苹果、梨还有桃。
<br/><br/>    苹果和梨，李絮一个都没动，只摘了一些桃。
<br/><br/>    苹果和梨都是秋季成熟的水果，现在市面上多，根本不值钱。但是桃就不同了，市面上的桃，基本上八月底就卖光了。九月虽然还能买到，但是都是一些比较小而且还不怎么甜的。
<br/><br/>    现在十月底了，虽然还能买到桃，但是都是在冷库里面的库存，冷藏久了，口感就差一点。
<br/><br/>    但是这里面的桃就不一样了，都是现摘的，口感非常的好，销量肯定不错。
<br/><br/>    季元元赞赏的点了点头：这李絮还是挺有做生意的头脑的。
<br/><br/>    不知道行情怎么样，李絮没敢多摘，只摘了差不多五十斤左右。
<br/><br/>    另外又摘了几个苹果和梨，给季子轩和季子昂吃。
<br/><br/>    摘完水果，季子轩和季子昂还没起。两个人昨晚闹的有些晚，李絮就没叫他们，想趁着早上的高峰期去试试水。
<br/><br/>    李絮自己一个人艰难的拎着一筐桃子，季元元紧跟在身后，两个人去了附近的市场。
<br/><br/>    这是县里最大的菜市场，从早上到晚上，一直都有人。
<br/><br/>    李絮没交摊位费，不敢进去，只得在外面找了个空位蹲下了。这里是风口，大清早还有些冷，李絮将季元元拢在怀里，低声问：“元元冷不冷？妈妈去给你买包子吃怎么样？”
<br/><br/>    季元元摇了摇头：“妈妈我不饿，我们卖完回家再吃饭。”
<br/><br/>    李絮还要说什么，一个长相时髦的女人过来了，“大姐，这桃子怎么卖？”
<br/><br/>    “七毛一斤。”李絮说的有些心虚。
<br/><br/>    在夏天的时候，桃一般都是四毛左右，有些品相好的能卖到五毛。
<br/><br/>    她之所以说七毛，是给人留了还价的余地。她的心里价位是五毛到六毛一斤。
<br/><br/>    毕竟现在桃不常见，而且这桃又大又甜。
<br/><br/>    女人嘟囔了一句：“这么贵啊。”
<br/><br/>    李絮第一次做生意，一听这句话，脸色便涨的通红。
<br/><br/>    见状，季元元开口道：“姐姐，我们的桃都是自家种的，又大又甜，我给你尝一个吧。”
<br/><br/>    说着，她拿了框里的水果刀，递给李絮：“妈妈，你割一大块，给姐姐尝尝。”
<br/><br/>    李絮这才回过神来，连忙切了一个桃，分了四分之一给那个女人。
<br/><br/>    女人见季元元长得可爱，嘴又甜，便忍不住笑：“小朋友你长得好漂亮呀。”
<br/><br/>    季元元笑，露出一口漂亮的牙：“姐姐你也好漂亮。”
<br/><br/>    女人接过李絮手里的桃，咬了一口，眼睛顿时瞪大了：“好甜的桃。”
<br/><br/>    季元元得意的和李絮对视了一眼。
<br/><br/>    吃完，女人说道：“大姐，给我来十斤吧。”
<br/><br/>    李絮瞪大了眼睛，似乎是有些不可置信：“十斤？”
<br/><br/>    女人笑着点头：“对，来十斤吧。”
<br/><br/>    李絮连忙给女人称，她将称打的高高的。
<br/><br/>    女人见状，满意的点了点头。
<br/><br/>    将钱递给李絮之后，她又问：“大姐你家里还种什么？以后还来不？”
<br/><br/>    李絮连忙点头：“还来的，我想在里面租个摊位，家里还种了些菜，快成熟了。”
<br/><br/>    女人笑着说道：“好嘞，那以后我还来光顾。”
<br/><br/>    女人走后，李絮摸着那七块钱，笑的十分的开心：“元元，妈妈赚钱了。等会儿你想吃什么，妈妈给你买。”
<br/><br/>    季元元想了想，趴到李絮耳边悄悄的说道：“我们攒攒钱，买一头奶牛怎么样？然后天天给二哥喝牛奶，他就能长高了。”
<br/><br/>    原先还不觉得，今天看到季子昂和同龄的男孩站在一起才发现，他实在是太矮了。
<br/><br/>    其实，这个问题李絮也一直在担心。
<br/><br/>    男孩要是长矮了，以后找媳妇可不容易。
<br/><br/>    不过，让她想不通的是，季建国和她长得都挺高的，季子昂为什么会这么矮呢？
<br/><br/>    也不知道是随了谁了。
<br/><br/>    “一头小牛犊也得四五百块钱呢，咱们哪有那钱啊。”李絮摇摇头道。
<br/><br/>    顿了一下，又道：“回去的时候，先买一斤，先喝一段时间试试看吧。”
<br/><br/>    不用试试看，喝牛奶能长高这是有科学依据支持的。
<br/><br/>    季元元心里着急，但是表面上还是一脸的懵懂。
<br/><br/>    那个女人买走十斤桃之后，季元元和李絮又呆了差不多半个小时，连一个来问的都没有。<br/><br/>