    
<br/><br/>    孔德民是真的高兴，自己有了儿子了，只是这件事现在还不能对外说，不能让别人知道自己的儿子的事，要不是自己真是吃不了兜着走了。
<br/><br/>    孟秀芬亲自去厨房给郑秀香做了鸡蛋汤。
<br/><br/>    “小香，你先喝鸡蛋汤，里面我放了很多的红糖。
<br/><br/>    明天我出去看看能不能买到老母鸡。今天太晚了。”
<br/><br/>    “孟阿姨幸亏有你。”
<br/><br/>    “行了。月子不行掉眼泪的。我去给你拿两个糖包，多吃红糖补血。”
<br/><br/>    伺候好了郑秀香，孟秀芬才过来吃饭。
<br/><br/>    “有春华呢，你别累着了。”
<br/><br/>    孟秀芬笑了笑“没事的，春华还是小丫头，她知道什么？这女人坐月子可不是小事。”
<br/><br/>    孔德民听了这话心里特别的舒服，自己真是好命，工作中现在这么好，家里还有两个女人，一个年轻漂亮，一个得体懂事，把家里整理的井井有条的。而且现在还有儿子了。
<br/><br/>    孔德宏吃完了，也没有张罗着回去，而且陪着两个孩子完，今天看到那个刚出生的孩子像自己，他有点疑惑。
<br/><br/>    想起那次在二哥家自己做的梦，他现在心里有点不确定，那真的是梦吗？怎么会在以后的日子里，总是回想起那天发生的事。
<br/><br/>    难道那个孩子是自己的？虽然说自己和二哥是亲兄弟，但是他们相像的地方并不多。
<br/><br/>    孔德宏心里长草了，所以就赖着没有离开。
<br/><br/>    “二哥，你儿子叫什么？”
<br/><br/>    “孔耀中怎么样？”
<br/><br/>    “这个名字好。孔耀中这名字一听就觉得是响亮。”
<br/><br/>    “德宏，你也不小了，也可以找对象了。”
<br/><br/>    “二哥，我还不着急，等几年再说。”
<br/><br/>    “还不着急？今天看到这个孩子，你不着急？”
<br/><br/>    “侄子和儿子一样。二哥，那这个孩子的户口怎么办？”
<br/><br/>    “这都不是事，好办的很。这点事我再办不了，还能干什么。”
<br/><br/>    “二哥，我明天回家去告诉爸妈一声。”
<br/><br/>    “现在不要去，这一阵你也老实的待着，现在可是不太平，你老实点没人欺负你。”
<br/><br/>    “嗯，我知道了，那我先回去了。”
<br/><br/>    孔德宏一个人骑车走在路上心里想着这孩子的情况。真是越想越觉得这个孩子真的是自己的。
<br/><br/>    那么也就是说那天自己睡了二哥的女人。想想还挺可怕的，不过他脸上还是带着笑容。
<br/><br/>    “站住。”
<br/><br/>    孔德宏吓了一跳“大江哥？”
<br/><br/>    “德宏？”
<br/><br/>    “嗯。”
<br/><br/>    “你这么晚了去干啥？赶紧的回家。”
<br/><br/>    “嗯，大江哥你天天晚上巡逻？这样也太累了。”
<br/><br/>    “没事，我年轻力壮呢。赶紧的回家。”
<br/><br/>    孔德宏回到家还是特别的兴奋，一个人躺在炕上。回想这梦里的片段。
<br/><br/>    第二天上班心不在焉的，他今天中午要去找郑秀香，问问她，家里也没有别人，不怕被发现。
<br/><br/>    终于等到了下班，他急匆匆的吃了午饭，骑车去了二哥家。
<br/><br/>    春华开门看到孔德宏，也没有说什么。直接回了自己的屋子拍着长军睡觉。
<br/><br/>    孔德宏也没有客气，直接的进了郑秀香的屋子。
<br/><br/>    “德宏，你怎么进来了？快出去，没有出月子，男人是不能进来的。”
<br/><br/>    孔德宏也不说话，因为他看到了郑秀香正在喂孩子吃奶，那一团雪白，这就是真实存在的。
<br/><br/>    “德宏，你赶紧的出去。”郑秀香侧了侧身。想要避开孔德宏的眼神，太可怕了。
<br/><br/>    “郑秀香，我问你，这个孩子是我的吧？”
<br/><br/>    郑秀香吓了一跳“不是，不是。”
<br/><br/>    “你也不用慌张，这个孩子昨天我看到了，他和我一样，跟二哥根本就没有像的地方。这个你怎么解释？
<br/><br/>    还有梦中我想起你的那边有一颗痣。”孔德宏指了指她没有喂孩子的那边。
<br/><br/>    “你让我看看吧，如果不是我就出去。”
<br/><br/>    他们两个年龄相仿，孔德宏比孔德民长的好，最重要的是郑秀香现在对孔德民已经没有刚开始的感情了。
<br/><br/>    “你出去。”
<br/><br/>    孔德宏看着她这样遮遮掩掩的，就更加的想确定了。他直接的上炕，坐在了郑秀香的身边。看着孩子还在吃。
<br/><br/>    看着这跟女人想要躲，他伸手搂住了她肩膀，就这个动作，他有了反应。
<br/><br/>    “你放开我，我抱着孩子呢。”郑秀香本来就不是会拒绝的人。
<br/><br/>    孔德宏根本就不管这些，另一只手掀开了另一边，真的看到上面的那个痣。
<br/><br/>    “你还说不是你。”
<br/><br/>    “你放开我，孩子吃饱了。”
<br/><br/>    孔德宏这次听话的放开了她，看着她放下了衣服，给孩子换了尿布了。
<br/><br/>    看着她都整理好了，孔德宏就是坐在炕上，看着她。
<br/><br/>    郑秀香想起孟秀芬告诉自己的话“那天你喝多了，你强了我，不过这个孩子不是你的。”
<br/><br/>    “真的有这么回事是吗？”
<br/><br/>    “嗯。”
<br/><br/>    孔德宏坐了好一会儿也没有说话，突然他下地。
<br/><br/>    郑秀香心里还有点失望，她真的孤独很久了，每天都是带着长军，虽然自己总是教他说话，可是一成不变日子也挺难受的。
<br/><br/>    孔德宏下地关上门又上炕了。“你说孩子不是我的我不相信。”
<br/><br/>    郑秀香心里有点小窃喜，他回来了。
<br/><br/>    “你也不用说话，我知道的，我看到这个孩子的第一眼，心里就在猜测这是我的儿子。”
<br/><br/>    “你二哥根本就不知道这件事，你别胡说八道。我也算是你二嫂的。”
<br/><br/>    “你没希望，我二哥不会娶你的。”
<br/><br/>    郑秀香听了这话，心里有点不痛快，干脆就低着头一句话也不说。
<br/><br/>    “你也不用生气，事实就是这样的。”
<br/><br/>    郑秀香心里憋着火气，想都没想直接的问出来“你二哥不能娶我，你能吗？”
<br/><br/>    这下孔德宏被问住了，自己也不想娶啊，虽然这郑秀香挺漂亮的，可是她毕竟是二哥的女人，二哥不要了，自己娶了算怎么回事？自己才不愿意呢。
<br/><br/>    “既然这样，你还说什么？我告诉这个孩子真的不是你的，你爱信不信。”
<br/><br/>    孔德宏想了想，还是下地离开了。自己不愿意，就不招惹她，省的二哥知道后，真的不要她了。这样对她不好，不行自己得赶紧得回去让妈妈给自己找媳妇了。<br/><br/>