    
        <br/><br/>    “启禀盟主，刚才斥候探查到消息，虎牢关那边发兵了。”
<br/><br/>    传令兵看着高台上坐着的袁绍，大声地说道。
<br/><br/>    “什么？你说什么？再说一遍！”
<br/><br/>    袁绍当即从座位上起身，满脸震惊的再次询问道。
<br/><br/>    “启禀盟主，刚才斥候探查到消息，虎牢关那边发兵了。”
<br/><br/>    传令兵闻言，只好无奈的再次将刚才所说的话重复一遍。
<br/><br/>    “这……这怎么会这样！”
<br/><br/>    “这虎牢关怎么就突然发兵了？华雄这是打的什么主意？”
<br/><br/>    “难不成华雄又跟吕布和好了？而这一次领兵前来的，难不成还是吕布？”
<br/><br/>    “如此说来，之前所说的吕布和华雄不和并且将华雄打伤的消息，皆是他们合谋的奸计？”
<br/><br/>    “很有可能，不然的话，现在这件事又怎么解释的通？”
<br/><br/>    “先是用假消息迷惑我等，之后让我等连连折损两员大将，随后更是直接从虎牢关之中发兵而出，直指我方营地！端的真是好计划！”
<br/><br/>    “别管那么多了，现在当务之急是想一下怎么应对虎牢关此次发病前来之人！想来十之八九，应该会是那吕布！”
<br/><br/>    “吕布！吕布！又是这个吕布！一个华雄，我们尚且都打不过，更何况是吕布，我们这又该怎么办？”
<br/><br/>    “你们怕什么？吕布再强也就一个人，我们这么多士兵，难道还怕他一个人不成？”
<br/><br/>    “此言在理，此言在理！”
<br/><br/>    在听到虎牢关发兵出关之后，在营帐内的众位诸侯皆是你一言我一语的议论纷纷了起来。
<br/><br/>    而就在这时，袁绍这才回过神来！
<br/><br/>    看着下方正满脸焦急，议论纷纷的众诸侯，袁绍当即眉头一挑，高声大喝道：“够了！”
<br/><br/>    一瞬间，在场的所有诸侯全部都安静了下来。
<br/><br/>    所有人全都齐刷刷的看向袁绍！
<br/><br/>    有些人的脸上，在此时甚至出现了些许不满的表情。
<br/><br/>    “你们一个个的，这是在作甚？不就是虎牢关发兵而已吗？至于如此惊慌吗？”
<br/><br/>    袁绍看着下方的众位诸侯，大声的对着他们诉说道：“比兵力，我方人马更多！比武将，我方武将数量更多！
<br/><br/>    俗话说天时不如地利，地利不如人和，而我们现如今便已经占着人和之利，你们还在惊慌什么！
<br/><br/>    是！吕布是很强！可是再强能有什么用？想当年西楚霸王项羽强否？力能举鼎，以一挡百！可是最后如何，那还不是被高祖皇帝直接率士兵将其斩杀！
<br/><br/>    强如西楚霸王项羽尚且如此，更何况是区区一个吕布乎！”
<br/><br/>    袁绍这有理有据慷慨激昂的一番话，瞬间让在场的众位诸侯直接都听的愣住了！
<br/><br/>    紧接着，众人转念一想，却又觉得袁绍说的似乎也不无道理！
<br/><br/>    毕竟，血淋淋的事情就是摆在眼前！
<br/><br/>    强如西楚霸王项羽，最终还不是落得一个身首分离的下场！
<br/><br/>    一念及此，众诸侯也随之安定了下来，不再如同之前那般的慌乱了！
<br/><br/>    看着场面似乎稳住了，袁绍心中这才稍稍安定了下来！
<br/><br/>    暗暗的吸了一口气之后，袁绍这才看向传令兵，对着他直接就是大声问道：“虎牢关领军前来之人，是为何人？”
<br/><br/>    “这……”
<br/><br/>    传令兵闻言，直接就是一愣，随后便绞尽脑汁的思索着，自己应该怎么回答才好！
<br/><br/>    至于原因，很简单！
<br/><br/>    因为领军前来的几人，就没有一个是这边认识的！
<br/><br/>    可以说，就连名字他们都不知道！
<br/><br/>    “嗯？”
<br/><br/>    袁绍见此，当即脸色一沉，沉声道：“这什么这？还不速速说来！”
<br/><br/>    “是！”
<br/><br/>    传令兵被袁绍这么沉着声音一呵斥，当即就是吓了一跳，急忙回答道：“回禀盟主，从虎牢关领兵而来的，是三个从未见过的生面孔！
<br/><br/>    据斥候探查得之，其中一人白袍轻甲，骑乘白马，容貌俊秀，十分年轻，且手持一杆白色长枪！
<br/><br/>    而其中另外两人，皆是粗壮大汉！其身形，甚至比之前的潘凤将军还要健壮五分！
<br/><br/>    至于他们，武器不明！”
<br/><br/>    传令兵看着袁绍，对着他一五一十的完全诉说了起来！
<br/><br/>    “三名将领？还是生面孔？”
<br/><br/>    袁绍此时整个人都疑惑不解了起来！
<br/><br/>    他有些没弄懂这到底是怎么一回事？
<br/><br/>    这虎牢关之中的武将不就只有华雄和吕布二人吗？怎么的又多出来了三人？
<br/><br/>    这三人，究竟是从何而来的？
<br/><br/>    为何在之前，自己竟然没有半点的风声！
<br/><br/>    “他们现如今已经到了哪里？随行兵马又有多少？”
<br/><br/>    袁绍再度看向传令兵，问道。
<br/><br/>    “回禀盟主，根据伺候粗略统计，来兵共计一万五千人余人！距离我方营地，估计还有半柱香的时间！”
<br/><br/>    传令兵对着袁绍回复道。
<br/><br/>    “一万五千余人？半柱香时间！”
<br/><br/>    袁绍闻言，沉默的站在一旁思索了起来！
<br/><br/>    随后，手掌直接对着传令兵就是随意的摆了摆！
<br/><br/>    传令兵见此，顿时明白袁绍这是什么意思，当即就是慢慢后退着离开了！
<br/><br/>    等传令兵离开以后，袁绍这才从再次踱着步子走了起来！
<br/><br/>    忽然，袁绍整个人直接站定，看着下方的众位诸侯，高声说道：“诸位，对于眼下这一情况，大家可有什么想法或者建议？”
<br/><br/>    虽然袁绍对着众人开口进行了询问，但是众诸侯对此确是直接一言不发！
<br/><br/>    似乎，他们都在等着袁绍自己说说他的看法！
<br/><br/>    看看他有什么样的对敌之策！
<br/><br/>    而这对敌之策，会不会伤害到我们自身的利益！
<br/><br/>    果不其然，袁绍见众人皆是沉默不语，便只好继续开口诉说了起来。
<br/><br/>    “既然你们都不开口，那就我来说了！
<br/><br/>    既然华雄和吕布两人竟然敢派人直指我方营地，那我们也就不需要有任何的保留，直接全军压上！
<br/><br/>    你们以为如何？”
<br/><br/>    袁绍这策略，可以说是真的很简单，很干脆，很无脑！
<br/><br/>    就是直接的打算以自己人多，欺负对方人少！
<br/><br/>    “我不同意！”
<br/><br/>    就在这时，一个声音骤然间响了起来！
<br/><br/>    众人闻言，直接就是寻着声音的方向看了过去！
<br/><br/>    只见说话之人身长七尺，细眼长髯，矮胖短小，圆脸、大眼、短须！
<br/><br/>    虽然如此，但是看起来却反而不阴险、威武，而是有点滑稽！
<br/><br/>    猜猜此人是谁？        <br/><br/>