    第5500章
<br/><br/>    “你！你无耻！”
<br/><br/>    司徒娅第一个跳了出来，这个王八蛋怎么那么无耻？
<br/><br/>    叶昊淡淡一笑，道：“无耻？你这话说得。”
<br/><br/>    “我虽然好心帮了倒忙，没有把手接好。”
<br/><br/>    “但是你们可不要乱说话啊！”
<br/><br/>    “我是见义勇为！我是乐于助人！”
<br/><br/>    “我的本心是好的！”
<br/><br/>    “谁敢乱说话，我分分钟告你们诽谤！”
<br/><br/>    “诽谤官府顾问，罪很重的！”
<br/><br/>    说完这句话之后，叶昊笑眯眯的看着躺在地上的哀嚎的李爱国，微笑道：“李老，你还有哪只手断了或者脚断了？”
<br/><br/>    “我们这些官府人员，肯定会想办法帮你接起来的。”
<br/><br/>    “你放心好了！”
<br/><br/>    “就算我一时间没办法处理得尽善尽美，我也会第一时间让医院的救护车过来的。”
<br/><br/>    “对了我，你看我这记性。”
<br/><br/>    “你们这地方，救护车进不来啊，这可怎么办啊？”
<br/><br/>    听到叶昊的话，李爱国浑身又是一个哆嗦，他磕磕绊绊半天，才挤出一句话：“鼠辈！”
<br/><br/>    显然，这辈子李爱国也算是玩无耻勾当的行家了。
<br/><br/>    可是想不到今天却被叶昊这样坑了。
<br/><br/>    坑了也就罢了，最关键的是，居然还没办法反抗？
<br/><br/>    在这一刻，李爱国心中憋屈到了极致。
<br/><br/>    而司徒娅看到自己的干爹受辱，顿时也是第一个哆嗦。
<br/><br/>    可是事情发展到了这一步，双方已经没有调和的余地了。
<br/><br/>    所以，司徒娅只能色厉内荏的冲着叶昊怒吼：“王八蛋！”
<br/><br/>    “我不管你是什么人！你都闯祸！”
<br/><br/>    “你以为，就你刚刚那点台词，有人会信你？”
<br/><br/>    “只要我们做视频的事情，剪切好了，你说的话，根本没意义！”
<br/><br/>    “大家只会看到你出手伤人的这一幕！”
<br/><br/>    叶昊淡淡扬起了手机，按了播放键，把刚刚司徒娅说的话都都播放了出来。
<br/><br/>    随后他一笑道：“现在有意义了吧？”
<br/><br/>    “你好歹是金陵电视台的主持人，认识你声音的人，应该不少吧？”
<br/><br/>    “你可以去发视频，可以去恶意剪切，无所谓。”
<br/><br/>    “我还能帮你买水军，把这件事炒大，让你火一把。”
<br/><br/>    “但是，我手头有这个。”
<br/><br/>    “你是搞媒体的人，应该之后，大家现在最喜欢看的，就是大反转的新闻。”
<br/><br/>    “对吧？”
<br/><br/>    “你——”
<br/><br/>    “无耻！”
<br/><br/>    司徒娅被气得浑身哆嗦，可是她却又很清楚，得到录音的叶昊，此刻已经立于不败之地了。
<br/><br/>    想要用这些视频威胁他？
<br/><br/>    痴人说梦！
<br/><br/>    所以在这一刻，骂骂咧咧的司徒娅也只能一挥手，让她的人收起了手机。
<br/><br/>    至于继续替李爱国主持公道？
<br/><br/>    想都别想了！
<br/><br/>    没有再理会已经认怂的司徒娅，叶昊背负着双手走到了李爱国面前，微微一笑，道：“你自以为是，言语侮辱谢梦瑶，我断你一只左手，你没意见吧？”
<br/><br/>    李爱国眼皮一跳，咬牙道：“你会为了这件事，付出代价的！”
<br/><br/>    “哦，是吗？”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “既然你到了这一步，还想着威胁我。”
<br/><br/>    “那说明，我们双方已经没有调和的余地了......”<br/><br/>