    
        <br/><br/>    第三百零三章她来了，死亡的开始
<br/><br/>    妖王打死都没有想到。
<br/><br/>    作为暗影大帝之女的璎珞，居然会屈尊降临到这个鸟不拉屎的星球。
<br/><br/>    而且好巧不巧，竟然让狼狈的自己给撞见了。
<br/><br/>    这下真的是丢脸丢到家了！
<br/><br/>    “你……”
<br/><br/>    璎珞踩踏着黑色的靴子，从透明的空气柱上缓缓走下，一双清冷的眸子似乎看穿了对方内心那波浪汹涌的活动。
<br/><br/>    “怎么搞成这个样子了？”
<br/><br/>    她面无表情的问道。
<br/><br/>    难以想象。
<br/><br/>    作为黑暗宇宙的一位上位神祗，奉暗影大帝的命令前往这个星球毁灭这里的“低等生物”，结果居然会变成了这个样子。
<br/><br/>    “殿下……这……”
<br/><br/>    妖王甚至都不敢直视对方的眼神，心虚的说道，
<br/><br/>    “关于那件事……属下没办好，请殿下恕罪！”
<br/><br/>    “什么？”
<br/><br/>    “求婚那件事……”
<br/><br/>    妖王小心翼翼的说道。
<br/><br/>    暗影大帝的女儿有很多个，但最为宠溺的无疑就是眼前这位大小姐。
<br/><br/>    璎珞精致的脸庞霎时一愣，“你在说什么？”
<br/><br/>    “这是大帝的命令。”
<br/><br/>    妖王低声对着璎珞就是一阵嘀咕。
<br/><br/>    后者那白皙的脸蛋，立即涌现出一抹嗔怒的神色，
<br/><br/>    “岂有此理！老爷子居然出这种鬼主意，强迫那个男人娶我是什么意思？谁稀罕他了，区区一个人类而已！而已！”
<br/><br/>    很显然，作为父亲的暗影大帝，在各大宇宙都有着庞大的情报网，肯定是通过某种渠道得知了璎珞和宁远在欧克瑟世界发生的事情。
<br/><br/>    只是求亲这件事，着实让她摸不着头脑，这不像是暗影大帝的做事风格呀。
<br/><br/>    不明白自己的老爹到底在打什么如意算盘。
<br/><br/>    话虽是这么说，可接着，看似恼羞成怒的她，居然还是冷不丁的问道，
<br/><br/>    “那他，同意了没有？”
<br/><br/>    妖王这下可是懵圈了。
<br/><br/>    你刚才不是还生气来着么？怎么还这么在意他同意没同意呢？
<br/><br/>    “他……果断拒绝了。”
<br/><br/>    话音刚落，妖王就觉得一股凉气从头顶直蹿到脚底，令人忍不住打了个寒战。
<br/><br/>    “是么？”
<br/><br/>    璎珞的五官，居然有了些许的扭曲和形变，嘴角勾勒出一抹冰冷的弧度，冷冰冰的说道，
<br/><br/>    “那他，现在人怎么样了？”
<br/><br/>    言下之意，是问宁远是死是活。
<br/><br/>    妖王欲言又止的说道：
<br/><br/>    “被属下给……杀了！”
<br/><br/>    “这小子确实是有点本事，属下一个不留神让他有机可乘，所以这才重伤了属下。”
<br/><br/>    他做贼心虚的说道，要是说自己是被宁远给打跑的，估计免不了被处罚。毕竟作为宇宙间顶尖战力的上位神祗，被人类打败，传出去那得是天大的笑话。
<br/><br/>    可面前的璎珞，在听到对方斩钉截铁的回复后，板着的脸瞬间杀意暴涨，无数张狂的黑暗力量自体内涌出。
<br/><br/>    修长的手指握住剑柄，猛地拔出了佩剑。
<br/><br/>    “殿下……”
<br/><br/>    妖王还没反应过来，自己的人体在顷刻间就脱离了身体，骨碌碌的掉落在地上。
<br/><br/>    他被斩杀了！
<br/><br/>    猩红的鲜血染红了一地，璎珞那柄锐利的剑刃上发出猎猎的寒风。
<br/><br/>    注视着瞠目结舌的妖王，
<br/><br/>    “伤成这样了，你已经没用了，去死吧。”
<br/><br/>    要是换作平时，要想击败妖王绝非易事，可如今的妖王重伤成这样，也就比路边的狗还强上那么一点，她自然没什么好顾忌的了。
<br/><br/>    只剩下一个脑袋的妖王面色煞白，咬牙切齿的说道，
<br/><br/>    “就算你是大帝的亲生女儿，也无权对我下手！我可是王级上位神祗！”
<br/><br/>    上位神祗在宇宙联盟中，再不济也能担任一个星系的领袖，统率着百万计的大小星球。
<br/><br/>    “上位神祗？王级？”
<br/><br/>    璎珞踩着对方的脑袋，莞尔笑道，
<br/><br/>    “都只是我父亲的狗而已，这样的狗我们有的是，多你一个不多，少你一个的话……”
<br/><br/>    伴随着她娇滴滴的声音骤然尖锐起来，脚下顿时发力，将妖王的脑袋踩成一滩肉泥，
<br/><br/>    “也可有可无。”
<br/><br/>    …………
<br/><br/>    冰雪世界。
<br/><br/>    目睹妖王逃窜后的宁远，再也支撑不住已经濒临瓶颈的身体，半跪在地上大口大口喘气着。
<br/><br/>    “你看上去消耗很重的样子。”
<br/><br/>    逢魔时王解除变身，化作了人类形态的常磐庄吾，走过来按住对方的额头，
<br/><br/>    “还发烧了。”
<br/><br/>    他皱眉说道，“虽然你体内的血脉力量强大，但发动终极帝皇的损耗极大，换做平常你至少一月之内无法召唤帝皇铠甲。就算我用时间之力替你愈合，最短也还是需要两天时间。你不妨好好休息几天……”
<br/><br/>    “不行。”
<br/><br/>    宁远忽然又清醒了，吃力的站起身来，坚定的说道，
<br/><br/>    “柚子他们应该还被困在妖王的大本营里，我必须尽快过去把他们给救出来。”
<br/><br/>    “我的乖乖啊，跟上位神祗大战伤成这个样子，你还想着去救人？”
<br/><br/>    常磐庄吾一副哭笑不得的样子，手中一直在向对方灌注时间之力，
<br/><br/>    “真是怕了你了，我现在利用时间逆流，将你的伤势给强行恢复起来。力量应该是可以正常使用，但是暂时无法召唤帝皇铠甲。”
<br/><br/>    宁远轻轻点了点头，
<br/><br/>    “这次多亏兄弟你了，要不然我真的会死在这儿。”
<br/><br/>    能将自己的伤势给瞬间治好，已经是非常难得的事情了。再说他又不止一副铠甲，帝皇无法使用的话大不了就启用其他铠甲呗。
<br/><br/>    “话说庄吾兄，你跟那个妖王认识吗？为什么他见到你就是一副忌惮的样子。”
<br/><br/>    他随口问道。
<br/><br/>    常磐庄吾也是不在意的耸了耸肩：
<br/><br/>    “在下经常穿梭在各大时空，因此跟各大宇宙的人都有打交道，因为在下自身的特殊能力，所以无论面对多强劲的敌人都能全身而退，后来因为跟黑暗宇宙的人起了点冲突……”
<br/><br/>    “什么冲突？”
<br/><br/>    “杀人。”
<br/><br/>    常磐庄吾忽然诡谲一笑，
<br/><br/>    “杀了暗影大帝的一个儿子。”
<br/><br/>    “什么？”
<br/><br/>    听到这句话的宁远整个身子顿时一振，惊愕的看向对方。
<br/><br/>    心脏都猛烈跃动起来了，好家伙，连暗影大帝的儿子都敢杀！
<br/><br/>    “不过这也没什么。”
<br/><br/>    常磐庄吾抠了抠耳朵说道，
<br/><br/>    “暗影大帝有几千个儿子，他根本就不在乎那些个人的死活。所以在我杀了他儿子后，他就亲自登门拜访，我本来以为他是要来报复我，谁知道……”
<br/><br/>    “居然是要招降我，纳我为下属。”
<br/><br/>    常磐庄吾撇嘴，有些不怀好意的笑道，
<br/><br/>    “可那种货色，连自己的儿子死活都不在乎，我能真心归降他吗？”
<br/><br/>    “所以你？”
<br/><br/>    “我假意投降这个家伙，然后在黑暗宇宙的总部大闹了一场，杀了他的一大批下属儿女，还夺走了黑暗宇宙的神器。”
<br/><br/>    他的脸上流露出一抹莫名的狂热。        <br/><br/>