    
<br/><br/>    “呲啦”
<br/><br/>    韩风却没有在意，他走上前去，手中一柄残刀出现，切开九寒玄蛇的七寸腹部，随后取出一枚圆润如珠的晶莹石子。
<br/><br/>    那便是妖兽的妖丹，唯有霸主级别以上的妖兽，才能有拥有妖丹。
<br/><br/>    “运气不错，这妖丹没有被毒素侵蚀，看来下的毒药，药性挺猛，还没等这家伙都有妖丹内的力量，就把它毒死了。”
<br/><br/>    韩风看着晶莹的妖丹，其中蕴含着极为纯粹的能量波动。
<br/><br/>    这乃是妖兽一身力量的精华，也算是一件宝物，其中蕴含的能量，可以辅助武者修炼，也能炼器、炼药。
<br/><br/>    而韩风之所以用残刀取妖丹，便是防止‘虚’那个贪心的家伙，偷取能量。
<br/><br/>    “这.....”
<br/><br/>    听了韩风的话，众人眼角一抖，心中更是暗暗发凉。
<br/><br/>    “有这妖丹，应该足够了吧？不够，我在多杀点？”
<br/><br/>    韩风来到方灵紫身旁，将这枚妖丹寄了过来，笑着说道。
<br/><br/>    “呵呵......韩风师弟说笑了。”
<br/><br/>    闻声，方灵紫也是干笑几声，收下妖丹，神情复杂。
<br/><br/>    九寒玄蛇的实力强大，方灵紫这才想要与韩风合力。
<br/><br/>    可没想到，没有半点惊天动地的战斗，就这样轻松的获得了妖丹。
<br/><br/>    “穿过万蛇林，里面便有着一座巨大的法阵，若是想要进入法阵，便要祭炼着一枚妖丹。”
<br/><br/>    方灵紫说道，收起妖丹，取出地图，便走在最前头，带起路来。
<br/><br/>    韩风见状，自然不会迟疑，紧随着方灵紫的身后，穿过万蛇林向着深处走去。
<br/><br/>    一行人，在万蛇林中奔袭数里，倒是没有遇到什么强大的妖兽，仿佛这里即便是万蛇林的毒物也不敢闯入。
<br/><br/>    很快，众人便来到的一座巨大的光幕结界前，那结界囊括方圆数里，看上去就像是一个倒扣的鸡蛋壳般。
<br/><br/>    其上蔓延着道道阵纹，符文飘飞，闪烁着明灭不定的光辉，透着封禁与强大的气息。
<br/><br/>    在这光幕前有着一个石碑，这石碑旁有着一个骷髅。
<br/><br/>    骷髅衣衫褴褛，竟是一件因为失去灵气而破碎的宝具，显然是存在了悠久的岁月。
<br/><br/>    而这骷髅，一对枯手抱住石碑，石碑上没有多余的修饰，似乎就是随便找了大石头树立般。
<br/><br/>    在这石碑上，仅仅写着一个字——危！
<br/><br/>    笔法苍劲，内聚强横的武道意志，单单是看上一眼，众人便心头一颤，眼中仿佛呈现出一道血海，海中有着一头似蛇似龟的奇异凶兽，毕露狂暴与凶戾。
<br/><br/>    顿时，不少人脸色苍白，身子暗暗颤抖，如同身临大狱，惊悚骇人。
<br/><br/>    “小子！你这运气说好，又是极好，说差又是极差！”
<br/><br/>    此刻，‘虚’的声音在韩风耳畔悄然响起，带着一股玄妙的气息，令得微微失神的韩风，定睛明神。
<br/><br/>    “此话怎讲？”
<br/><br/>    见状，韩风眉头微皱，暗道。
<br/><br/>    “戮天玄武，乃是圣兽玄武一族的魔种，实力强大可堪大帝！”
<br/><br/>    ‘虚’缓缓说道，话语中透着惊叹之色。
<br/><br/>    “那不是很好么？”韩风疑惑道。
<br/><br/>    “好？你若是能降服，确实可以算得上很好，但这戮天玄武，可是足以与天叫板的大魔，魔性滔天，若是你镇压不住魔意，下一刻只怕就会直接沦为它的傀儡，甚至被它借尸还魂！”
<br/><br/>    ‘虚’沉声叮嘱道。
<br/><br/>    “嗯！”
<br/><br/>    闻声，韩风也不由沉吟几下，星眸之中却又泛起一抹坚定之色，道：“这或许便是一个机遇，我鸿运加身，更是有着韩如玉护体，怕什么？”
<br/><br/>    说话间，他瞥向自己左肩上，那彻底沉睡，仿佛化作一件玉饰的韩如玉。
<br/><br/>    ‘虚’曾经说过，韩如玉是陷入了某种沉眠状态，类似于武者闭关般。
<br/><br/>    若是觉醒，必将有着翻天覆地的变法。
<br/><br/>    韩如玉来历神秘，韩风也不由期待起来。
<br/><br/>    “韩风师弟，结界内便是玄武陨落之地，其中危险万分，你若是心有退意，大可说出来，我们自当理解。”
<br/><br/>    这时，方灵紫开口道，她早已示意那些地武境的少年们，随着天武境侍卫留下，就她一人进入。
<br/><br/>    “不瞒你说，我之所以来参加武府选拔，为的便是这玄武秘骨，所以我必会进入其中！”
<br/><br/>    韩风星眸中浮动坚定之色，笑了笑对着方灵紫说道。
<br/><br/>    “既然如此，便我们二人进入！”
<br/><br/>    方灵紫点了点头，玉手一翻，九寒玄蛇的妖丹出现，旋即一道紫芒灵力射出，将妖丹送入结界之中。
<br/><br/>    而后只见方灵紫双手翻飞，法印连结，道道符光涌现，降临在结界之上。
<br/><br/>    “哗啦啦！”
<br/><br/>    紧接着，结界之上，阵纹挪动，而后勾勒出一道虚空门户，开出一条通往内部的道路。
<br/><br/>    “走吧！”
<br/><br/>    方灵紫散去身上气息，开口道。
<br/><br/>    “嗯！”
<br/><br/>    韩风点头，当即施展身法，同方灵紫一起，穿过虚空门户，进入那空间之中。
<br/><br/>    “没想到，竟然会有人捷足先登了。”
<br/><br/>    而就在韩风二人进入那结界没多久，一行人却出现了万蛇林入口之地，当先的是一名面色阴冷的青年，身穿华袍，跟人一种邪气凛冽的感觉。
<br/><br/>    如同一条毒蛇，浑身的气息与周围天地契合。
<br/><br/>    这青年一出手，便见到了远处方灵紫留下的一行人，冷冷一笑道：“这些人，统统赶走，这地方，是我冷西寒的。”
<br/><br/>    话音一落，少年身后，道道身影爆射而出，向着众人攻来。
<br/><br/>    “你们要做什么？”
<br/><br/>    “结阵！”
<br/><br/>    “......”
<br/><br/>    望着来势汹汹的武者，众人纷纷施展武学，身影变化，结阵御敌。
<br/><br/>    对此，冷西寒并没有在意，他迈着轻步，缓缓走路虚空门户之中，身上的气息在迈过石碑时，整个石碑微微颤动。
<br/><br/>    其上，那一个‘危’之暴起血芒，映射出诡异至极的红光......
<br/><br/>    外界的变化，深入玄武遗迹的韩风与方灵紫二人都不知道。
<br/><br/>    二人奔袭在遗迹内，四下变得昏暗起来。
<br/><br/>    所谓的玄武遗迹，更像是一个巨大的洞窟矿脉，其中四通八达，冗长深邃。
<br/><br/>    四下的石壁上，生长着一株株闪烁着荧光的奇异灵草。
<br/><br/>    这是荧光草，乃是一种生长在矿脉之中的独特灵草，也是四下昏暗之中的唯一光源。
<br/><br/>    看着四面八方沾满了荧光草，远远的更是大片延绵起伏的石壁，二人清楚，只怕需要穿过层层隧道，才能进入真正的遗迹。
<br/><br/>    “韩风师弟还需小心，地图所载，只到结界之地，并未说明遗迹内的情况，有没有危险，都尚未可知。”
<br/><br/>    方灵紫与韩风并肩而立，低声叮嘱道。
<br/><br/>    隧洞狭小，二人并肩，便显得有些拥挤，快步而行，难免有些触碰。
<br/><br/>    “这妮子.....”
<br/><br/>    韩风借着微弱的余光，能见到方灵紫那俏丽的双颊，蒙上几分殷红。
<br/><br/>    “咻咻咻！”
<br/><br/>    突然一阵破风之声陡然响起，数十道血色目光注视而来，看着韩风与方灵紫。
<br/><br/>    紧接着，一股股雄浑狂暴的力量袭来，极为危险，令人心悸。
<br/><br/>    “不好！”
<br/><br/>    韩风心头暗惊，当即抽出背上背着的断剑，施展剑诀，顷刻间剑光涌起于隧道之间.......<br/><br/>