    　　这女子一头秀发披散而出。
<br/><br/>    　　一张清丽绝美，五官精致绝美的脸庞呈现在眼前。
<br/><br/>    　　这位美女的面容相貌四号不比楚风见过的那些美女差。
<br/><br/>    　　而且浑身带着几分狂野霸道的气质，比那穆英更加狂野强势。
<br/><br/>    　　“我去，这煞星怎么来了？”
<br/><br/>    　　巨无霸看着这女人不由地吐道。
<br/><br/>    　　他的脸庞瞬间露出苦瓜色，眼中充满无奈的神色，转身就要离开。
<br/><br/>    　　“巨无霸，你刚才叫我什么？”
<br/><br/>    　　这个全身穿着皮衣，一副狂野强势气质的女子目光扫向巨无霸，冷哼道。
<br/><br/>    　　“大姐！！！”
<br/><br/>    　　“好姐姐！！！”
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　巨无霸露出一抹谄媚的笑容看着这女子。
<br/><br/>    　　一副毕恭毕敬，十分惧怕的样子。
<br/><br/>    　　“怎么滴？你不欢迎我来啊？”
<br/><br/>    　　这女子瞪了巨无霸一眼。
<br/><br/>    　　“不敢，不敢，大姐你来，我举双手双脚欢迎！！！”
<br/><br/>    　　巨无霸笑嘻嘻的说着，一脸乖顺无比的样子。
<br/><br/>    　　“让开！！！”
<br/><br/>    　　这时姬飞看着这个女子则是冷冷地哼道。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　当即这女子瞪了姬飞一眼。
<br/><br/>    　　“姐，你来的正好。”
<br/><br/>    　　“这个家伙他要打我，你可不能不管啊！！！”
<br/><br/>    　　巨无霸连忙指着姬飞对着这个女子说着。
<br/><br/>    　　“还敢打你？”
<br/><br/>    　　“反了天不成！！！”
<br/><br/>    　　这女子一脸嚣张霸道的哼道。
<br/><br/>    　　犹如一位黑社会大姐大一般。
<br/><br/>    　　“就是你要打我弟弟？”
<br/><br/>    　　这女子直接站在姬飞面前。
<br/><br/>    　　一副大姐的风范，冷哼道。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　姬飞神色冰冷的喝道。
<br/><br/>    　　他一拳朝着这女子轰了出去。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　看到这，楚风神色一变。
<br/><br/>    　　“老大，不用担心，我大姐她打架还从来没输过！！！”
<br/><br/>    　　巨无霸撇了撇嘴，不以为然的哼道。
<br/><br/>    　　“敢对我出手，你胆子不小啊！！！”
<br/><br/>    　　这女子看着姬飞冷喝一声。
<br/><br/>    　　她一脚就踹了出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　两者的攻击碰撞在一起，传出一道轰鸣声。
<br/><br/>    　　刹那间，一道身影倒飞了出去。
<br/><br/>    　　而这道倒飞出去的身影并不是那个女子。
<br/><br/>    　　而是有着二品宗师实力的姬族少主姬飞。
<br/><br/>    　　噗！！！
<br/><br/>    　　姬飞身子被这女子一脚踹飞了出去。
<br/><br/>    　　砸在地上，口中吐着血。
<br/><br/>    　　看到这一幕，楚风的眼中闪过一抹惊讶的神色。
<br/><br/>    　　“这女人……”
<br/><br/>    　　楚风目光凝视着这女子，喃喃自语。
<br/><br/>    　　“哼，就你这实力也敢对付我弟弟。”
<br/><br/>    　　“真是吃了熊心豹子胆啊！！！”
<br/><br/>    　　这女子看着地上的姬飞不屑的哼道。
<br/><br/>    　　“本小姐好久没动手了，就拿你来练练手！！！”
<br/><br/>    　　这女子说着，直接朝着姬飞冲了出去。
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　姬飞眼中闪过一抹浓浓的怒火。
<br/><br/>    　　他站了起来，强行催动着秘法。
<br/><br/>    　　挥舞出一把玄级元兵，朝着这女子轰杀而去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　刹那间，这两人就激战在了一起。
<br/><br/>    　　双方战斗发出一连串震耳欲聋的爆炸声。
<br/><br/>    　　一股股可怕的能量劲气宣泄开来。
<br/><br/>    　　这姬飞虽然催动秘法，施展出玄级元兵和玄级武技。
<br/><br/>    　　一身战斗力堪比三四品宗师强者。
<br/><br/>    　　但这个巨无霸口中的姐姐却是比其还要恐怖，完全就是压着他打。
<br/><br/>    　　“巨无霸，这女人是谁啊？”
<br/><br/>    　　楚风看着巨无霸不由地说道。
<br/><br/>    　　“我姐姐啊！！！”
<br/><br/>    　　巨无霸说道。
<br/><br/>    　　“你亲姐姐？”
<br/><br/>    　　楚风看着巨无霸惊讶道。
<br/><br/>    　　“没错，一个爸，一个妈生的。”
<br/><br/>    　　“而且她只比我早出生几秒钟！！！”
<br/><br/>    　　巨无霸撇了撇嘴。
<br/><br/>    　　“还是双胞胎？”
<br/><br/>    　　“你确定你家没有隔壁老王么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“老大，怎么可能呢？”
<br/><br/>    　　“隔壁老王敢来我家，早就被我爸给拍死了！！！”
<br/><br/>    　　“我知道我们两个的确长得有些诧异，但这也不能怪我啊！！！”
<br/><br/>    　　巨无霸无奈道。
<br/><br/>    　　“你们这叫有诧异么？”
<br/><br/>    　　“明显就不是一个品种的啊！！！”
<br/><br/>    　　楚风打趣道。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时一道轰鸣爆炸声响起。
<br/><br/>    　　当即这姬飞身子就被轰飞了出去。
<br/><br/>    　　噗！！！
<br/><br/>    　　姬飞砸在地上，再次吐着血，神情显得无比难看。
<br/><br/>    　　这次他直接受到重创，脸色惨白。
<br/><br/>    　　他眼中带着难以置信的神色看着这个女子。
<br/><br/>    　　“你实力太垃圾了，还是回家练练吧！！！”
<br/><br/>    　　这女子看着姬飞冷哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　姬飞神情狰狞难看的盯着这女子。
<br/><br/>    　　他起身捂着胸口就离开了这里。
<br/><br/>    　　这时巨无霸的这位姐姐转身来到了巨无霸和楚风的面前。
<br/><br/>    　　“大姐你还是和以前一样牛逼啊！！！”
<br/><br/>    　　巨无霸看着其姐姐一脸恭维谄媚的笑着。
<br/><br/>    　　“别拍马屁了，听说你认了一个老大，你老大在那？”
<br/><br/>    　　这女子撇了撇嘴哼道。
<br/><br/>    　　“这就是我老大，楚风！！！”
<br/><br/>    　　“老大，这是我姐姐凌薇！！！”
<br/><br/>    　　巨无霸直接介绍道。
<br/><br/>    　　“你好！！！”
<br/><br/>    　　楚风看着这女子说道。
<br/><br/>    　　“你就是我弟弟的老大？”
<br/><br/>    　　“看你样子也不怎么行啊？”
<br/><br/>    　　“虽然我这个弟弟又蠢又笨。”
<br/><br/>    　　“但他毕竟是我凌薇的弟弟，想当他老大可没这么容易！！！”
<br/><br/>    　　凌薇看着楚风哼道。
<br/><br/>    　　“大姐，你这么贬低你弟弟我好么？”
<br/><br/>    　　巨无霸无奈道。
<br/><br/>    　　“难道不是么？”
<br/><br/>    　　凌薇给了巨无霸一个白眼。
<br/><br/>    　　“哦，那凌小姐的意思是？”
<br/><br/>    　　楚风嘴角噙着一抹笑意看着凌薇。
<br/><br/>    　　“想当我弟的老大，很简单，接住我三招。”
<br/><br/>    　　“你若能接住我三招，我便让你当我这弟的老大。”
<br/><br/>    　　“否则那凉快哪待着去。”
<br/><br/>    　　凌薇看着楚风直接哼道。
<br/><br/>    　　“大姐，你虽然厉害。”
<br/><br/>    　　“可你不一定是我老大的对手，我劝你还是不要自取其辱了。”
<br/><br/>    　　巨无霸看着其姐姐说道。
<br/><br/>    　　“巨无霸，你臭小子是欠收拾是吧。”
<br/><br/>    　　“就你老大这样的，别说三招，就算我半招都接不住！！！“
<br/><br/>    　　凌薇一脸强势不屑的哼道。
<br/><br/>    　　“老大，怎么样？能行么？”
<br/><br/>    　　巨无霸靠在楚风耳边说着。
<br/><br/>    　　“你觉得你老大我连一个女人都不如么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“那就好，老大，待会下手不要留情。”
<br/><br/>    　　“给我狠狠地虐她一下！！！”
<br/><br/>    　　巨无霸小声的在楚风的耳边说着。
<br/><br/>    　　“你这是坑姐么？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“巨无霸你说什么呢？”
<br/><br/>    　　这时凌薇直接喝道。
<br/><br/>    　　“没什么，你们开始吧！！！”
<br/><br/>    　　巨无霸连忙走到一边说道。
<br/><br/>    　　“小子，你确定你要接我三招？”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>