    
<br/><br/>    老太太就笑了一下，云淡风轻的。
<br/><br/>    “老婆子怎么就不能喝糖水了，虽然半截身子都入土了，但也要对自己好一些不是？活了那么长时间了，还有什么看不开的，自己都不对自己好一些，还指望谁对咱们好好一些，这辈子的事这辈子说，下辈子谁还记得谁是谁呢？”
<br/><br/>    老太太说完，李婆子僵着身子愣怔了许久才渐渐回过神来。
<br/><br/>    李婆子忽而就笑了，笑着笑着眼泪就留下来了。
<br/><br/>    “我还真是不如你啊！”李婆子由衷的感叹。
<br/><br/>    老太太硬邦邦的板着脸：“嗯，你个老婆子终于承认了。”
<br/><br/>    李婆子：“(°ー°〃)，”
<br/><br/>    老太太随即轻松地笑了起来，乐道：“感觉怎么样，跟我说出这样的话是不是也没什么了，反而还觉得轻松了，哈哈，你个老婆子。”
<br/><br/>    李婆子：“（?ω?)=つ≡つ”
<br/><br/>    打你哦！
<br/><br/>    两个老太太在屋里聊得很开心，楚凡在厨房里也忙活得很开心。
<br/><br/>    今儿晚上就由楚凡小厨亲自下厨给大家做晚饭了。
<br/><br/>    虽然她的手艺没有奶奶的好，但胜在心思巧妙，花样儿多呀！
<br/><br/>    “凡丫头，娘说了这个切丝就行，为什么你还要切丁？”
<br/><br/>    “三婶，切丁好看！”
<br/><br/>    “那这个又为什么要这样切，直接切多，那样多麻烦。”
<br/><br/>    “三婶，这样切好看，你瞧瞧厚薄均匀，大小一样，多好看。”
<br/><br/>    杜氏的白眼都快翻到天上去了。
<br/><br/>    你怕不是为了好看，我怀疑你是在折腾我，我还有证据的那种！
<br/><br/>    “不好看的我也可以吃。”杜氏切不下去了，抗议道。
<br/><br/>    “哎呀，好三婶，你就配合我一下下嘛，我今儿做得这个就是要这样做，这样做出来很好吃的。”
<br/><br/>    杜氏：“(′-ι_-｀)”
<br/><br/>    杜氏能怎么办呢？只能继续配合了，不过别说，这样弄出来，是挺让人眼前一新的，虽然味道没有老太太做的好，大家还是开心的吃了个精光。
<br/><br/>    楚凡：“╰(*′︶`*)╯”
<br/><br/>    总要有一个拿的出手不是！
<br/><br/>    李婆子从老楚家离开时，满面红光的，仿佛年轻了二十岁。
<br/><br/>    楚老太当初多么尖酸刻薄的一个人呐，那样的人都能改变，她还有什么不能改变的。
<br/><br/>    活了大半辈子了，还有什么好坚持的，不都是为了孩子们好。
<br/><br/>    小李氏一直忐忑地在家等着婆婆，一面让两个孩子去门口玩儿着随时观察老楚家的动静，一边蹲在墙角，支棱着耳朵努力的听那边传来的说话声。
<br/><br/>    老楚家的厨房就在这边，小李氏没听到李婆子和楚老太的声音，尽听到杜氏的叫嚷声了。
<br/><br/>    一见婆婆红光满面的回来，小李氏一震，立马来精神了，颠颠儿的小跑上前：“娘，你怎么样？楚老太有没有难为你？”
<br/><br/>    “叫什么楚老太，以后叫大娘知道不？”
<br/><br/>    小李氏只是怔忡了一瞬就立马笑着点头：“是是是，娘说的是，大娘大娘，那娘，楚大娘说什么了？”
<br/><br/>    “明儿一早你就拿了针线去隔壁，慧娘和蓉娘让你怎么做，你就怎么做，别多话也别多说。”<br/><br/>