    
<br/><br/>    她们也的确不一样的。
<br/><br/>    虽然都是杀人犯，但除了她以外，其他人都是迫不得已。
<br/><br/>    万荷扫了一圈，发现这次龚云双坐在角落里，头发散下来，看不清她的面容，一个人坐在那里，没有像其他人一样的说她，也没有再过来的意思，心里暗暗松了一口气。
<br/><br/>    没过一会，狱卒又来了。
<br/><br/>    “万荷，出来。”狱卒依旧冷冰冰的。
<br/><br/>    万荷愣了一下，随即激动道：“官爷，是不是要放我出去了，我跟她们不一样，我没有杀人的，是楚老三和楚凡，是他们害了我的丈夫和孩子，官老爷要给我做主……”
<br/><br/>    “闭嘴，再多说一个字，割了你的舌头。”
<br/><br/>    万荷吓得立马捂住了嘴。
<br/><br/>    狱卒将万荷带走了，直接把人带到了审讯室里。
<br/><br/>    白县令一身官服坐在上首，绍师爷和白禹尘站在白县令身后。
<br/><br/>    “大人，我是冤枉的，大人，放我出去，大人……”万荷一见到白县令立马跪在地上，砰砰砰地磕起头来。
<br/><br/>    游钱抽出腰间大刀：“闭嘴。”
<br/><br/>    大刀闪着凛凛寒光，万荷求饶的话卡在喉咙里，还不小心咬到了自己的舌头，疼得她倒吸了一口凉气。
<br/><br/>    “大胆关万氏，杀夫害子，你罪大恶极，还不从实招来！”
<br/><br/>    万荷抖了一下，却是一只手紧紧捂着嘴，一只手撑着地，只唔唔的一个劲磕头，半个字都不敢再说。
<br/><br/>    白县令：“-_-#”
<br/><br/>    绍师爷：“-_-#+1”
<br/><br/>    白禹尘：“-_-#+2”
<br/><br/>    众：“-_-#+n”
<br/><br/>    白县令额上划下三条黑线，额角的青筋都跳了跳。
<br/><br/>    “准你回话。”
<br/><br/>    “大人，我没有，我冤枉啊！”
<br/><br/>    “呵，”白县令被万荷给气笑了。
<br/><br/>    “万荷，本官现在问你，是给你一次坦白的机会，既然你敬酒不吃吃罚酒，那就别怪本官不客气了！你以为本官没有证据治你的罪么？”
<br/><br/>    万荷哆嗦了一下，飞快抬起头小心地瞄了白县令一眼又快速低下头去。
<br/><br/>    白县令又被万荷的举动给气笑了。
<br/><br/>    这人到底是哪里来的底气！
<br/><br/>    “嘭！”
<br/><br/>    一根带血的棍子被丢在了万荷的面前：“你以为把杀人工具藏在柴火堆里本官就找不到了吗？”
<br/><br/>    万荷看到这根带血的木棍惊得连连后退。
<br/><br/>    原本打关桂河是没有出血的，是关桂河吐了一口血，这根木棍掉在了关桂河吐的血上，这才染了血。
<br/><br/>    那人让她把木棍当柴火烧了，她鬼使神差的觉得烧了不保险，就给挖个坑藏了起来，没想到还是被找出来了。
<br/><br/>    万荷慌得不知该怎么办才好。
<br/><br/>    “大人说什么，我听不懂，我不知道，我什么都不知道。”
<br/><br/>    “什么都不知道，那这五十两是哪里来的你也不知道了？”
<br/><br/>    万荷唰地抬起了头。
<br/><br/>    她捂了一晚上，还没捂热的五十两。
<br/><br/>    “我的钱，把我的钱还给我。”
<br/><br/>    典型的要钱不要命，万荷扑上去就要抢，绍师爷眼疾脚快，一脚正中万荷心口。
<br/><br/>    万荷被踹倒在地，还滚了好几圈，噗的吐出一口血来，捂着心口，半响都喘不上气来，可见绍师爷这一脚有多用力。<br/><br/>