    
<br/><br/>    “秦大师。”
<br/><br/>    小雨淅淅对着秦夜微微一笑。
<br/><br/>    秦夜点了点头，无奈的说道：“不介意我多带一个人吧？”
<br/><br/>    “不介意，人多了还热闹一些。”
<br/><br/>    小雨淅淅摇了摇头后，就将那张藏宝图递给了秦夜。
<br/><br/>    秦夜拿起藏宝图后，打量了一眼，确认没有被掉包之后，便道：“卡号给我，我给你转钱。”
<br/><br/>    “行，我的卡号是5555……”
<br/><br/>    小雨淅淅将自己的卡号报完后，秦夜立刻联系了银行专门为自己配备的客服人员，让她将八百万转到这张卡上。
<br/><br/>    完成交易之后，小雨淅淅饶有兴致的看着秦夜，拖着下巴问道：“秦大师，这张图纸我已经研究了至少半年，也看不出什么，结果到你手上，仅仅只是两眼，就能明白意思。”
<br/><br/>    “凑巧了解了一些而已，还是说你想重新要回去？”
<br/><br/>    “要回去就没必要了，这玩意我看不懂，放在我手上就是一张废纸，还不如换钱来的自在！”
<br/><br/>    小雨淅淅双手一摊，表示自己对藏宝图没兴趣。
<br/><br/>    秦夜则是看了她一会，也没有去问她为什么非要带着面具。
<br/><br/>    每个人都或多或少有些秘密，不去深究才对。
<br/><br/>    接下来，饭菜很快就被服务员端了上来。
<br/><br/>    作为高端餐厅，这里的每一道菜花样都非常的多，味道也极其不错，吃的一旁的罗小玲肚子都是鼓鼓。
<br/><br/>    “秦大师，今天出了卖图纸以外，其实我还有两件事情想请你帮忙。”
<br/><br/>    小雨淅淅在酒足饭饱之后，突然严肃的说道。
<br/><br/>    “但说无妨。”
<br/><br/>    “第一件事情呢，就是我们这边，会时不时拿到一些文物，一些不容易分辨的，我想请秦大师掌掌眼，直接收了。”
<br/><br/>    “第二件事情呢，就是最近有一场海上违法的拍卖会，将在米国的一艘邮轮上进行，上面拍卖的物品，都是我们华夏几千年的文物，我想请秦大师随我们一起去，辨认出这些文物来！”
<br/><br/>    听到小雨淅淅这番话后，秦夜才知道了她为什么要带面具的原因。
<br/><br/>    可以从她的话中分析出，她必然隶属于一个组织的，并且这个组织掌握的渠道还非常的不一般，否则根本不可能有这种米国邮轮上进行违法拍卖的消息。
<br/><br/>    而且，秦夜拿这小雨淅淅算了一卦，发现这人还是有正义感的，不至于是那种坑人的角色。
<br/><br/>    “第一件事情呢，我完全没问题，越稀奇古怪的东西，我这边越收。”
<br/><br/>    “第二件事情呢，我答应之前，有一个前提条件，那就是这场拍卖会，我将会全程直播，不行的话，你们就另找他人吧。”
<br/><br/>    可能秦夜这边还真要沿用一下马爸爸的那句话“我对钱没兴趣”。
<br/><br/>    如果他跟着这群人去这场危险的海上拍卖会，结果到最后只是捞到一点钱，那还得了？
<br/><br/>    人气值才最重要！
<br/><br/>    “我们应该是没什么问题的，我们会隐藏自己的身份，但秦大师你这边不就危险了吗？他们要是知道你的身份信息，后果不堪设想！”
<br/><br/>    这种违法分子是最危险的，他们有无数种渠道调查到秦夜的信息。
<br/><br/>    事后他们必然第一时间抓到秦夜。
<br/><br/>    “这点不用担心。”
<br/><br/>    秦夜却摇了摇头，一脸淡然。
<br/><br/>    且不说这是一场违法拍卖会，他有足够正当的理由进去捣乱。
<br/><br/>    哪怕这群歹毒真的杀过来，他也完全不带怕的。
<br/><br/>    如今除了核武器和一些重型武器以外，秦夜几乎都可以对付。
<br/><br/>    可在华夏管制如此严格的地方，你莫说重型武器了，连枪支这玩意能不能带进来都是未知数。
<br/><br/>    所以这场直播预计带来的风险，是秦夜完全可以承受的。
<br/><br/>    “你稍等，我先问一下。”
<br/><br/>    小雨淅淅觉得这种事情，没办法自己做决定，于是打电话给了上层。
<br/><br/>    我上层那边了解到之后，立刻答应了下来。
<br/><br/>    小雨淅淅这才折回来，说道：“秦大师，你如果自己都不担心的话，我们这边自然也没意见！”
<br/><br/>    “行，具体时间在什么时候？”
<br/><br/>    秦夜点了点头，问道。
<br/><br/>    小雨淅淅则是答道：“三天后，我会派专人去接你。”
<br/><br/>    “可以。”
<br/><br/>    两人商榷完之后，小雨淅淅便起身告辞。
<br/><br/>    罗小玲在她走后，一双漂亮的大眼睛里，满是期待之色的看着秦夜。
<br/><br/>    那意思要多明显就有多明显。
<br/><br/>    对于爱凑热闹，凡事都喜欢吃瓜的她来说，这种违法的拍卖会是致命的诱惑！
<br/><br/>    更何况，在这违法的拍卖会上，还要加一个进去捣乱的条件！
<br/><br/>    这简直是她梦里的探险生活！
<br/><br/>    “想都不要想。”
<br/><br/>    秦夜直接拒绝。
<br/><br/>    这种违法拍卖会，估计每个买家都会戴上面具，那么罗小玲这个花瓶存在的意义就没了。
<br/><br/>    更何况，带上这货，他就如同多了一个包袱，只会拖累到他。
<br/><br/>    除非有绝对的实力和把握，否则疯了才会带上罗小玲。
<br/><br/>    “带我去嘛，你只要带我去，我就做你女朋友怎么样？”
<br/><br/>    罗小玲撒娇道。
<br/><br/>    “你这条件一点都不带诱人的。”
<br/><br/>    秦夜冷漠的吐槽。
<br/><br/>    要是罗小玲给自己当女朋友也能当条件的话，前两天罗小玲在那拼命“勾引”他的时候，他估摸着早就答应了。
<br/><br/>    罗小玲一听秦夜这话，气的差点没吐血。
<br/><br/>    她想破脑袋都想不明白，直播间里想要她当女朋友的人，都可以从临江市的城东排到城西了，怎么到了秦夜这边，就处处吃瘪！
<br/><br/>    这家伙到底是真的对她没意思，还是他的性取向有问题？
<br/><br/>    “那你说一下嘛，什么条件才能带我过去？我保证听话！”
<br/><br/>    罗小玲说到这份上，其实有些绝望。
<br/><br/>    她发现自己身上能说动秦夜的条件一个都没有！
<br/><br/>    身体？
<br/><br/>    呃……虽然一直在蹭秦夜，但罗小玲底线还是有的，那一步还不至于。
<br/><br/>    而且看秦夜这呆头呆脑的样子，估摸着也不会感兴趣！
<br/><br/>    秦夜看了一眼满脸哀求的罗小玲，思考了一会，最终还是将大手摁在她脑袋上，说道：“你要是跟过去，我可不敢保证你的安全，这不是过家家，所以这件事情没得商量。”<br/><br/>