    
        <br/><br/>    “叮咚，叮咚......”
<br/><br/>    门铃声打断了周正的思考，他走到门厅处，顺着猫眼看去，发现按门铃的正是赵伟。
<br/><br/>    打开了门，赵伟直接走了进来，他没有坐下，只是看着周正。
<br/><br/>    “大哥，你一定要救我.......市博物馆的案子......我也被缠上了。”
<br/><br/>    赵伟语无伦次的说道。
<br/><br/>    “缠上了？”
<br/><br/>    周正听了这句话，倒是怔住了。
<br/><br/>    他看向赵伟，发现自己的这位损友确实不如以前精神，他的眼睛中布满血丝，看上去好像一夜未睡的样子。
<br/><br/>    脸色格外的苍白，扭曲。
<br/><br/>    “你们队长英姐呢？”周正有些疑惑。
<br/><br/>    “出差了......远郊一整个村子失联，队长去调查了。”
<br/><br/>    赵伟一屁股坐在沙发上，整个人蜷缩成一团，那模样活像一只被人遗弃的小狗。
<br/><br/>    “特调组其他人不出面帮你吗？”
<br/><br/>    周正皱起眉头。
<br/><br/>    特调组在洛河市可是足足有八支调查小队，调查员在处理特殊事件时遇到危险，其他小队就这么袖手旁观？
<br/><br/>    作为国家在神秘侧的隐秘机关，特调组内斗就这么严重吗？
<br/><br/>    如果真是这样，加入特调组的事情还真要从长计议了。
<br/><br/>    “对啊，我还可以向其他小队队长求助。”
<br/><br/>    赵伟却是一副恍然大悟的模样。
<br/><br/>    周正意识到或许是自己想多了，这厮纯粹是被吓傻了。
<br/><br/>    周正所料不错，赵伟加入特调组的时间还不超过一个月，他最熟悉的英姐又不在，情急之下只记得跑来向老友求助。
<br/><br/>    至于其他特调组队长，他是真的忽视了，完全忘记自己还披着一层官皮。
<br/><br/>    “说说你的遭遇吧。”周正思索了下说道。
<br/><br/>    既然赵伟找上门了，他也就顺手帮衬一下，毕竟自己还挂着特调组顾问的名头。
<br/><br/>    听到周正答应，赵伟脸上露出一抹如释重负的笑容。
<br/><br/>    “如果我说纸上的油画能像电影一样动，你信么？”
<br/><br/>    说这话的时候，赵伟的脸上露出异样的惊恐表情，身体都连带着抖了起来。
<br/><br/>    “我信。”
<br/><br/>    周正轻点了一下头。
<br/><br/>    他还能进入游戏的世界呢，油画动一下有什么大不了的。
<br/><br/>    赵伟点点头，声音干涩的说道：“我的遭遇，就是看了一副会动的油画。”
<br/><br/>    “或者说……我在画中看到了我死亡的过程。”
<br/><br/>    “在画中的世界里，一个女人走到我的面前，然后我像疯了一样把所有能找到的东西全部吃了下去。”
<br/><br/>    “你能想象那个场景吗？”
<br/><br/>    “一个女人静静地看着我，而我像野兽一样，把任何我能找到的东西撕下，扔进自己的嘴巴，甚至包括那个女人.....”
<br/><br/>    “我眼睁睁看着画中的自己，肚子像怀孕的妇女一样，最后......”
<br/><br/>    他做了一个爆炸的手势，脸上露出了一种惊恐的表情，喉结不停的滚动。
<br/><br/>    人在长时间看镜子时，会产生一种恐惧感。
<br/><br/>    更何况在一幅油画上，见到自己诡异死亡的场面……周正想象了一下那个画面。
<br/><br/>    “蛮恶心的......”他点了点头。
<br/><br/>    “你就觉得恶心，难道不是很血腥，很吓人吗？”赵伟傻眼了。
<br/><br/>    “习惯了就好。”
<br/><br/>    周正腼腆的笑了笑。
<br/><br/>    他的笑容让赵伟一阵毛骨悚然，赵伟心中泛起嘀咕，不过现在只能跟周正倾诉了。
<br/><br/>    他长长吁了口气，他把旁边的水端起来一口气喝掉，定了定神，开始为周正讲述自己的经历。
<br/><br/>    ......
<br/><br/>    市博物馆工作人员小董暴食而死，这件事赵伟曾经跟周正说过。
<br/><br/>    可万万没想到，这不是一个结束，而是一个开始。
<br/><br/>    传染链的开端。
<br/><br/>    在发现小董死亡的第二天，特调组又发现了三起死亡事件，死亡方式与小董如出一辙，都是暴食而死。
<br/><br/>    不过他们吃的不光是画纸，还包括房间内的家具、家电，只要能砸碎撕烂的，都被他们扔进嘴巴里。
<br/><br/>    四起死亡事件发生后，特调组迅速行动起来。
<br/><br/>    它们调动市区的全部警力，以死者人际关系为突破口，进行流调与排除，并且迅速锁定出与前两起死亡事件有雷同社会关系的人群。
<br/><br/>    特调组将这些人单独隔离，重点监控保护。
<br/><br/>    但这并不能阻止死亡的降临。
<br/><br/>    第三天又有六人死于暴食，并且全是死在隔离区内。
<br/><br/>    不过由于隔离区空旷软包的环境和工作人员的严密看护，他们在突然发作时没有机会吃任何的东西，但他们仍然死于暴食。
<br/><br/>    法医解刨后发现，他们的胃袋中塞满了属于他们的人体脏器，就好像胃袋长了一张嘴，在身体内大快朵颐。
<br/><br/>    这六人的死亡如同一记巴掌，重重甩在特调组脸上。
<br/><br/>    不过他们并非一无所获。
<br/><br/>    第三批死亡的六个人中，有一个是业余画家，他在死前一刻，亲手绘制了十幅半油画。
<br/><br/>    之所以是十幅半，是因为其中有一幅是未完成的，还未着色。
<br/><br/>    这些油画都画了一个少女，少女同时有着天使和恶鬼两副面孔。
<br/><br/>    .......
<br/><br/>    周正听到这里，已经皱起了眉头。
<br/><br/>    “同时有着天使和恶鬼面孔的少女。”
<br/><br/>    他想到在市博物馆里看到的古怪画作。
<br/><br/>    画作中少女慵懒的坐在沙发上，从两个不同的角度看去，恰好是天使与恶鬼的面孔。
<br/><br/>    “有视频么？我想看看业余画家死亡时的监控视频。”他直接问道。
<br/><br/>    赵伟忙不迭的掏出手机，自己摆弄一阵后，将手机递了过来。
<br/><br/>    周正注意到这是一个APP软件，图标从未见过，或许是特调组内部的办软件，此时手机屏幕上正在播放着画面。
<br/><br/>    ......
<br/><br/>    视频的背景是只有床垫和被褥的单间。
<br/><br/>    单间的墙壁空无一物，房间里没有任何可能造成伤害的家具。
<br/><br/>    这就是特调组准备的隔离间。
<br/><br/>    墙壁上张贴着十二张白纸，地上还摆放着一些绘画用的画笔颜料。
<br/><br/>    因为隔离监控者是一名画家，考虑到这只是保护性质的隔离，这些东西在经过重重检查后，被允许业余画家携带进入。
<br/><br/>    监控画面里，业余画家完全融入绘画的世界，他在白纸上挥洒笔墨，不知疲倦。
<br/><br/>    工作人员提供的餐点和间餐，怎么端进去的，就怎么端出来，业余画家完全没有动。
<br/><br/>    就这样从早上画到傍晚。
<br/><br/>    渐渐的，少女的模样跃然于纸上。
<br/><br/>    她或站或坐，或笑或颦，一举一动栩栩如生。
<br/><br/>    周正敢用赵伟的头发发誓，这绝对是他在市博物馆看到的少女画像。
<br/><br/>    提到赵伟的头发......
<br/><br/>    “你最近头发还好吧？”周正没头没脑的问了一句。
<br/><br/>    “还行吧……就是最近总是掉发，一掉一大把，也不知道怎么回事。”
<br/><br/>    赵伟苦恼的掀起头帘，露出渐秃的鬓角。
<br/><br/>    “没事拿姜洗洗头。”周正心虚的建议道。
<br/><br/>    他在煌嘟遗族祭坛时胡乱的许下赵伟头秃的誓言，莫非应验了？        <br/><br/>