    
        <br/><br/>    一个小时后，李嚣走下飞机。
<br/><br/>    刚走出机场，李嚣就再次打开了直播。
<br/><br/>    “现在我已经出了飞机场，准备打车直接去自然之地森林动物园，希望一切顺利。”
<br/><br/>    李嚣的语气带着些许兴奋。
<br/><br/>    讲真的，长这么大，他还从未去过动物园。
<br/><br/>    除了自家的孤山动物园。
<br/><br/>    今天一去，正好看看自然之地森林动物园的规模和布置，到时候在整修的时候还能学习学习。
<br/><br/>    毕竟，自然之地森林动物园是全省最大最繁华的动物园。
<br/><br/>    好的地方，自然可以汲取借鉴。
<br/><br/>    很快，一辆出租车停在李嚣面前。
<br/><br/>    李嚣开门坐在后座，道：“师傅，直接去自然之地森林动物园。”
<br/><br/>    “好嘞！”
<br/><br/>    出租车司机是个爽快人，立刻发车。
<br/><br/>    不会专门在附近多逗留一些时间，想着顺路多拉几个客人，还能多赚点钱。
<br/><br/>    车子行驶中，李嚣无聊的打量着窗外不断掠过的城市风景。
<br/><br/>    随着越来越逼近自然之地森林动物园，心里的期待越发强烈。
<br/><br/>    也不知道那些被租出的动物如今过的怎么样？
<br/><br/>    也不知道它们还记不记得自己爷爷？
<br/><br/>    也不知道它们会不会信任自己？
<br/><br/>    “小伙子，你是去自然之地森林动物园游玩嘛？”
<br/><br/>    司机扫了眼后视镜，询问道。
<br/><br/>    “算是吧！”
<br/><br/>    “那我知道了，你一定是去看那个霸王项羽的！”
<br/><br/>    “霸王项羽？”
<br/><br/>    李嚣眉头微皱，问道：“这是什么鬼？自然之地森林动物园把古人都给复活了？”
<br/><br/>    “小伙子，你可真会说笑，霸王项羽是动物园里一只丹顶鹤的名字！”
<br/><br/>    司机一看李嚣来之前就没有做功课，开始解释道：“在自然之地动物园里有一只横行霸道的丹顶鹤，它特别暴力，不仅欺负其他动物，还会经常飞出园区攻击人类，简直就是一个祸害。
<br/><br/>    可大家可能都是见惯了可爱乖巧的动物，冷不丁看到这种桀骜不驯的动物，反而充满了新鲜感，就这样，从全国各地专程坐飞机来看这只丹顶鹤的游客越来越多。
<br/><br/>    我一天从机场接十个游客，有一半是来看这只丹顶鹤的。”
<br/><br/>    司机所说的李嚣很理解，就像现在的短视频平台，以前大家爱看的都是长得可爱身材好的美女，可现在，郭老师反而受到了追捧，那些美女则渐渐没了人气。
<br/><br/>    李嚣问道：“那它怎么叫霸王项羽呢？就因为横行霸道、桀骜不驯？”
<br/><br/>    “可不是嘛！”
<br/><br/>    司机重重点头，继续道：“听说这只丹顶鹤以前有其他的名字，我也记不清楚了。
<br/><br/>    后来这只丹顶鹤名声在外，副园长就把这只丹顶鹤拍成了视频，挂在了网上，动用全民来给丹顶鹤重新取个名字，最后经过全民投票，便得到了霸王项羽的新名字！”
<br/><br/>    和司机的闲聊中，李嚣很快抵达自然之地森林动物园。
<br/><br/>    “终于到了！”
<br/><br/>    “园长这是在哪儿？”
<br/><br/>    “对啊对啊，这里可不是孤山动物园！”
<br/><br/>    “你们之前没有看直播吧，之前园长开了十几分钟的直播，专门说了今天要来隔壁省的自然之地森林动物园接租出去的动物回家！”
<br/><br/>    “原来如此！扫噶！”
<br/><br/>    “话说园长要接什么动物，赶紧说说，之前直播就没说。”
<br/><br/>    “我知道！肯定是小凶许，大狮几，梅花怒，小福泥，小海疼，发福蝶，大鸡居，大飞囊！”
<br/><br/>    “园长怎么把这些动物运回去呢？”
<br/><br/>    看着热闹的公屏，李嚣捡重点解释道：“我已经和自然之地森林动物园打好了招呼，他们已经做好了所有防御措施，等到街上租出去的那些动物，会直接安排送上飞机。进行空运！”
<br/><br/>    “卧槽！坐飞机？长这么大我都还没坐过飞机，人不如动物啊！我哭了！”
<br/><br/>    “这得花不少钱吧？”
<br/><br/>    “笑话！园长是差钱的人嘛？”
<br/><br/>    “差！我很差钱！我只是对钱不感兴趣，并不是不差钱，这两者是不冲突滴！！”
<br/><br/>    李嚣急忙道。
<br/><br/>    虽然现在他赚了点钱，直播已经得到平台的力捧，动物园也在按部就班，但以后需要用钱的地方还有很多很多，他还是很差钱的。
<br/><br/>    就像马爸爸所说的那样，他只是没见过钱，对钱不感兴趣，并没有说过不差钱！
<br/><br/>    李嚣揉揉眼，提了提神，缓步朝着面前的动物园走去，不由感慨道：“不愧是全省最大的动物园，这门面，看上去就气势十足！”
<br/><br/>    只见面前有一座巨大的拱形大门。
<br/><br/>    上面爬满了藤条，还有鲜花点缀。
<br/><br/>    乍一看，宛若彩虹。
<br/><br/>    最当中的自然之地森林动物园九个大字苍劲有力，简简单单的几笔就让人忍不住的心声叹服。
<br/><br/>    相比之下，孤山动物园就显得很是寒酸。
<br/><br/>    动物园的大门只是一个很常见的大铁门，而且已经生锈了。
<br/><br/>    至于动物园名字的五个大字，也早已经脱落，随风而去，不知道现如今在何方。
<br/><br/>    看来回去以后，得尽快整修大门啊，更需要在大门方面下点功夫，毕竟大门是一个动物园的门面，代表的是动物园的形象。
<br/><br/>    动物园里面再好，但游客进不去，也就看不到。
<br/><br/>    门面若好，自然会吸引游客进去一睹动物园的真容。
<br/><br/>    李嚣心里暗下决心。
<br/><br/>    “有谁去过这个动物园嘛？这个动物园怎么样？”
<br/><br/>    “我去过一次，听说里面并不怎么样，老虎和狮子都是关押在铁笼里，有些动物还放在一起混养。”
<br/><br/>    “装修也不咋滴，就是门面好看一点，里面一些装修已经落伍了！”
<br/><br/>    “不少游客都是满心欢喜的进去游玩，垂头丧气的出来，有的还嚷嚷着退票。”
<br/><br/>    “我刚才特地上网查了一下，自然之地动物园光是门票收入，每个月都是几十万，还不包括里面的超市收入、停车费等，看来没少薅游客的羊毛啊！”
<br/><br/>    在直播间的游客们已经开始在网上调查自然之地动物园的时候，李嚣来到大门口，对着门卫道：“你好，我找薛副院长！”
<br/><br/>    【老鼠爱上猫】就是自然之地的副园长薛文勇。
<br/><br/>    门卫冷冷的扫了眼李嚣，问道：“你有预约吗？”        <br/><br/>