    贺云沂原本单手揽着她,  在唇上辗转，复又缓缓研磨之时，像是不知足,  另一只手跟快也跟了过来，紧紧地箍住。
<br/><br/>    微凉的触感上渡来的是带着温热的气息。
<br/><br/>    然而这样的吮啜仍旧不够，贺云沂开始慢速且轻地厮咬。
<br/><br/>    辛葵不知道这样过了多久,  鼻尖捱过来的是他身上的气息。
<br/><br/>    比起被笼罩住,  被围住的那种萦绕，此时此刻通过亲昵间的交换,  要比以往的任何一次接近都更为深入。
<br/><br/>    不是并肩,  也不是拥抱。是唇齿相依,  彼此交渡。
<br/><br/>    像是深深凿入地下的根藤，在蔓延之时,  拼命汲取水分，不放过任何一方莹润的土地。
<br/><br/>    辛葵第一次承受这样的情感倾诉,  近乎疯狂和直接。
<br/><br/>    但喉咙间的呜呜咽咽还未漫上来,  就又被新一轮的悸动给掩盖了回去。
<br/><br/>    “张嘴。”贺云沂声音带哑,  指引她。
<br/><br/>    辛葵喉间逸出类似求饶的调儿，颇有点欲哭无泪,  “我、我不会......”
<br/><br/>    贺云沂像是笑了,  额头抵住她的，嗓音清浅而缓，“谁一开始就会？”
<br/><br/>    “嗯......唔......”
<br/><br/>    在这样的间隙里,  辛葵被揽住,  贴得更近。
<br/><br/>    贺云沂说完更覆上来,  修长指间穿过她垂在脊背的乌黑秀发,  “我们一起进步。”
<br/><br/>    “可是......”
<br/><br/>    “别说话,  好好接吻。”话落，他轻轻噬啃了下她的唇角。
<br/><br/>    在小姑娘惊呼的同时，贺云沂单手扶温她的下巴，用力扦住。
<br/><br/>    带着她一起，更加沉浸在这个吻里。
<br/><br/>    不知道过了多久，风吹得肌肤浸润凉意，小腿肚都麻了的时候。
<br/><br/>    这场山顶的星空之吻才作了罢。
<br/><br/>    但大概是老天有意不让人轻松便得手两全，也更像是不愿意觑见月下的“苟|且”之事——天空再次被云层覆盖，夜色更加深沉，瞧不见一丁点的星光了。
<br/><br/>    辛葵双手揪着贺云沂的衣领，小脑袋低低地垂着，死活都不愿意从他的怀里出来。
<br/><br/>    都！怪！他！
<br/><br/>    她现在是哪儿哪儿都麻，星星又是哪儿哪儿都看不见。
<br/><br/>    贺云沂倒是不意外辛葵这个反应。
<br/><br/>    到底日后还有那么多的时间，他不急。
<br/><br/>    他拍拍她的背，“不早了，我送你回家？”
<br/><br/>    没等到回应。
<br/><br/>    怀里的小鹌鹑一动也不动。
<br/><br/>    “我说，送辛宝回家？”
<br/><br/>    贺云沂再次询问了声，想要抬手抱她，将人从车前的引擎盖上捞下来。
<br/><br/>    就像是刻意使坏那般，一定要稍稍低着头，凑到她耳边说。
<br/><br/>    随着这句话的落下，辛葵像是打开了什么不可描述的开关，连忙用小手推开他的肩膀，想要自己从引擎盖上跳下来。
<br/><br/>    但是不妨两腿分岔太久，落地的时候，酸麻像是骤然的触电，直接过遍了全身。她差点没站稳，还是贺云沂眼疾手快扶住她。
<br/><br/>    “.........”
<br/><br/>    亲了那么久，都麻了。
<br/><br/>    真真大意了。
<br/><br/>    ---
<br/><br/>    从山顶往下开的路上，车厢内陷入周遭山路的昏暗。
<br/><br/>    两个年轻人一时无话。
<br/><br/>    有人是习惯了安静觉得今夜宁然使人心旷神怡，默默地开车不说话；而有人则是羞于这样的场面一时之间不知道该处理而好，干脆闭口不谈。
<br/><br/>    两只某些方面的小菜鸟，在这样的沉寂中，居然意外又统一地达成了一致。
<br/><br/>    等到车子缓缓地驶入地下车库，稳稳当当地停好。
<br/><br/>    两人同时向对方看过去。
<br/><br/>    辛葵脸颊倏然一热，几乎是慌不择路地滚下了座椅，“我......我先回去！。”
<br/><br/>    然而还没等她逃离太远。
<br/><br/>    步子还没迈开跑几步。
<br/><br/>    贺云沂的嗓音从半敞开的车窗上飘出来，“你回来。”
<br/><br/>    辛葵脚步一滞，刚想溜得更快，继而又听到贺云沂补充道。
<br/><br/>    “包没拿。”
<br/><br/>    折返再回去的路上，辛葵望着电梯墙面映出来的，自己那道隐隐绰绰的身影，思绪都绕开了。
<br/><br/>    懊恼在这个时候，才上了头。
<br/><br/>    不得不说，她刚刚的表现实在是太差劲了。
<br/><br/>    怎么说.........
<br/><br/>    怎么说都得先发制人，在贺云沂的面颊处啵一口，率先打他个措手不及！
<br/><br/>    他长得那么犯规，她很早之前就想那么做了。
<br/><br/>    可——
<br/><br/>    思及刚刚一系列自己并不怎么样的表现，辛葵叹了口气。
<br/><br/>    这样的心绪一直持续到了回到自己住处。
<br/><br/>    许是只有自己一个人的时候，没有外界太多纷扰的干涉，周遭的环境大抵能够影响大脑的思考。
<br/><br/>    辛葵踹掉鞋子，几步子迈过去扑向沙发，弹簧被这样突如其来的兴奋压制了瞬，复又撑回去，将人弹了又弹。
<br/><br/>    她正面朝下，埋在沙发上，双手捂着脸。
<br/><br/>    不得不说.........
<br/><br/>    贺云沂予她的影响力，实在是太大了。
<br/><br/>    辛葵怎么也没想到，自己曾经暗自猜想的一切，会来得这么快。
<br/><br/>    还是这样的一个夜晚，毫无预兆。
<br/><br/>    不说答应时间长短，矜持与否——
<br/><br/>    最关键的是......
<br/><br/>    他刚才是伸舌头了吧！
<br/><br/>    是！吧！
<br/><br/>    刚确认关系就.........
<br/><br/>    还！吻！了！很！久！
<br/><br/>    之前的场景历历在目，怎么也不愿意从脑海里去除。
<br/><br/>    像是强效的黏合剂，一如他放置在她腰侧的手，怎么也挪不开掰不走。
<br/><br/>    辛葵从沙发上翻了个面儿。
<br/><br/>    摇了摇头，迫使自己去想点别的。
<br/><br/>    但——另一句低低沉沉，格外撩人的嗓音又倏然浮现在脑海里。
<br/><br/>    “辛宝。”
<br/><br/>    他喊她辛宝。
<br/><br/>    辛葵觉得面烈如火，心中眼中，此时此刻，全然都是贺云沂。
<br/><br/>    各式各样的他，有笑着的，有低着头的。
<br/><br/>    最后停留在，不知足，拼命索取的.........
<br/><br/>    回忆终止在此。
<br/><br/>    小姑娘像是受不了那般，再次翻了个面儿。
<br/><br/>    这一回可没了优待，辛葵直接从沙发上摔了下来，发出“嘭”的一声。
<br/><br/>    抬眸便是晃眼的水晶灯。
<br/><br/>    很好。
<br/><br/>    这时候倒是有些清醒过来了。
<br/><br/>    辛葵半虚软着腿，后知后觉地抚上自己的唇角。
<br/><br/>    那儿麻麻的，带着点儿微痛。
<br/><br/>    视线顿然几秒，就在她突然想起什么，捞起自己的手机查看。
<br/><br/>    贺云沂的微信就在这个时候进入。
<br/><br/>    两人隔着空间的交错，不约而同地顺在了同一条时间线上。
<br/><br/>    「晚安，辛宝好梦。」
<br/><br/>    ---
<br/><br/>    演唱会结束的当晚。
<br/><br/>    贺云沂罕见地在一天之内，再次微博营业。
<br/><br/>    这般情形，相比于之前几个月都不曾发一条生活动态的人来说，可谓是稀奇中的稀奇事儿。
<br/><br/>    贺云沂发了一张夜幕降临，沉沉覆盖整座城市的照片。
<br/><br/>    呈俯瞰的角度。
<br/><br/>    配字为：「这样的夜空，和你一起入梦。」
<br/><br/>    下面的粉丝皆是疯狂。
<br/><br/>    惊吓之余，更多的则是惊喜。
<br/><br/>    「贺云沂，是贺云沂吧？一天两条，不是你疯了就是我哭了！」
<br/><br/>    「啊啊啊哥哥拍的夜空——云沂云沂，银河无垠！」
<br/><br/>    「靠，这种营业的速度我好害怕，哥，你是真的打算今天之内把一年的量给更新完啊？」
<br/><br/>    「和谁一起入梦？和我！和！我！！」
<br/><br/>    「好文艺啊，不会是工作室代发的吧，我哥之前都很酷的来着。」
<br/><br/>    「楼上的，看手机尾号后缀，是哥哥本人无疑了，之前工作室就解释过，除了一些宣发，其他都是哥哥亲自发的！」
<br/><br/>    「好梦，晚安~」
<br/><br/>    辛葵这夜几乎没睡好，半夜醒来的时候心血来潮，打开微博小号冲浪。
<br/><br/>    她微博主页统共也没几个人，很快便刷到贺云沂发的这样一条微博。
<br/><br/>    虽然没有指明什么，但又像是透析了什么。
<br/><br/>    这回不需要再质疑，不需要再猜测。
<br/><br/>    明了无比。
<br/><br/>    辛葵托着下巴，弯了弯眼。
<br/><br/>    就只是突然觉得自己有点儿快乐，类似于童年时期被大人牵引着去外面游乐场游玩，好磨坏磨终于磨来一根糖水冰棒，甜津津的。
<br/><br/>    她所向往的，梦里出现的影子。
<br/><br/>    对于未来另一半的雏形，好像真的缓缓地实现了。
<br/><br/>    ---
<br/><br/>    虽说在自己的小窝里待得久，但有空余的时刻，总归还是要归家，才来得熨帖。
<br/><br/>    山顶夜之后，辛葵还没来得及和贺云沂相处，第二天就回了位于茗邸的辛家。
<br/><br/>    辛邺早前便催了辛葵几次，奈何她像是装作耳旁风，听了就算是应了，也没见她真正地回来。
<br/><br/>    可她不是故意忽略和忘却，就只是单纯地懒得奔波了。
<br/><br/>    再者，顾迎蔓和辛邺在s市待的时间，其实比辛葵还要久。
<br/><br/>    当初她从《时间轮轴》剧组杀青，再到回到z市，这两人都还没能够回来。
<br/><br/>    也不知道在酒店磨合些什么。
<br/><br/>    而后她回来碰巧的仅有一次，还是因着要回来拿中药的缘故。
<br/><br/>    这回还是顾迎蔓开的口，辛葵才应下。
<br/><br/>    回到家的时候，顾迎蔓照例还在厨房忙碌。她做了不少辛葵爱吃的，眼下只剩最后用鱼肉吊的那罐汤，等到熬好，很快便能开饭了。
<br/><br/>    他们家虽是中医药世家，秉承氏族的习俗，但自己住的时候，不兴老宅那边请保姆和管家的那一套，平日里有什么家务活，都是分摊着做做。
<br/><br/>    一家三口的生活，这样很是逍遥自在。
<br/><br/>    辛葵撇开包包，啪嗒着拖鞋凑到饭桌上。
<br/><br/>    弯着腰，用手夹了块儿肉放进嘴里，一边感慨说好吃，一边又在抱怨着烫。
<br/><br/>    辛邺听到这样的动静，连忙放下手里的报纸，倒了杯柠檬水过来，递给自家女儿。
<br/><br/>    他又好气又好笑，“你也真是，多大的人了，毛毛躁躁的。”
<br/><br/>    辛葵灌了几口，笑起来，“爸爸，这哪儿毛躁了，我早就是个成熟的小姑娘啦！”
<br/><br/>    不知道她话里的哪个词触碰到了辛邺的心头。
<br/><br/>    对方取下来金丝边的眼镜框，语气颇为感慨，“长大了是这样。”
<br/><br/>    再过不了多久，养好的水灵灵小白菜，就得被猪拱了吧。
<br/><br/>    也不知道是哪家品种优秀的猪。
<br/><br/>    辛邺刻意回避了这样的话题，不愿意在辛葵面前提起。
<br/><br/>    她正是豆蔻年华，大好的花样青春，他要是主动提及情感方面的问题，对方若是在一个不小心之间颇为好奇，反倒是大肆尝试，那可还得了？！
<br/><br/>    “爸爸，你叹什么气？”
<br/><br/>    “我叹你啊，其实有时候，还是没长大。”
<br/><br/>    辛邺说到这儿，大有复述之前进娱乐圈怎么不好的言论，正准备引经据典老生常谈一番，恰好顾迎蔓最后一例汤也结束了，辛葵连忙喊了声顾迎蔓，招呼着一起吃饭，这才算是免得耳朵再次遭殃。
<br/><br/>    饭桌上，顾迎蔓给辛葵盛了碗汤，“你最近心情很好？”
<br/><br/>    辛葵喝汤的速度都慢了拍，“确实挺不错的......不过这个怎么看出来的呀，我有很明显吗？”
<br/><br/>    “很明显。”辛邺插了话，“面色饱满，精神状态相当不错。”
<br/><br/>    辛葵放下汤碗，低下头来，用汤勺缓缓地搅，“大概最近不是很忙吧，休息得好，就睡得好。”
<br/><br/>    事实上。
<br/><br/>    她昨晚并没有睡好，反倒是一夜亢奋。
<br/><br/>    在胸口攒烧和冷静的反反复复之下，她几乎是熬了一个夜晚。
<br/><br/>    可即便是这样，睁眼醒来的时候。
<br/><br/>    辛葵也丝毫没有感到任何疲倦。
<br/><br/>    大概......这就是传说中的......
<br/><br/>    丘比特的力量吧。
<br/><br/>    还没等辛葵回神，顾迎蔓小小地“呀”了声。
<br/><br/>    她刚抬头，便迎上对方颇为惊讶的神色。
<br/><br/>    “你这唇角怎么回事儿？”顾迎蔓视线牢牢，这样的反应和语气，将辛邺也吸引了过来。
<br/><br/>    “唇角......？”辛葵不明所以，她捞起放置在桌边的手机，打开摄像头照了下。
<br/><br/>    画面里，女孩柔软樱唇那儿，有一处不大不小的印迹。
<br/><br/>    泛着浅浅的红。白皙的面容上，这样的痕处被映衬得格外鲜明。
<br/><br/>    一招毙命。
<br/><br/>    这绝对是昨晚和贺云沂亲吻时候留下来的后遗症。
<br/><br/>    又亲又吮又咬的.........
<br/><br/>    怪不得她昨天不经意抚摸到自己嘴角的时候，觉得隐隐作痛，原来是破了。
<br/><br/>    顾迎蔓见辛葵懵懵然，自己也不知道具体情况的模样，复又提醒了遍，“在你唇角那边，好像是破了。”
<br/><br/>    辛葵的指腹碾过上方，讪讪之后，灵机一动，“.........被蚊子咬的！”
<br/><br/>    这个说法也挺说得过去，顾迎蔓应下来，“嗯，入秋以后蚊子也有返潮期，不过你住的地方楼层那么高，还会有蚊子的？”
<br/><br/>    “存在即合理，飞机上都还能有蚊子呢。”辛葵眨巴眨巴眼。
<br/><br/>    “那你痛不痛，妈妈现在去给你拿药敷敷？”
<br/><br/>    “.........不用不用！”辛葵连忙摆摆手，而后亲自给顾迎蔓夹菜，“妈妈，吃饭吧，不然菜都要凉了。”
<br/><br/>    顾迎蔓开开心心地应下来，在饭桌上又开启了固有的话题之路。
<br/><br/>    “不过你真的要注意身体，你们这个圈子啊，很多人都在生病。”顾迎蔓说到这儿，看向辛葵，“就之前说的那个贺云沂，我关注了他的微博，大致最近好像也在喝什么中药，我之前听你爸爸说，你给你朋友也要了一副配方。”
<br/><br/>    “............”
<br/><br/>    辛葵没想到话题能够转到这上面，连忙点头如捣蒜，期望能够快点翻篇。
<br/><br/>    但偏偏顾迎蔓又接了下去。
<br/><br/>    “不过他和你倒是像，中药得配着糖吃，真是看不出来他还是这样的年轻人。”
<br/><br/>    辛邺一直没吭声。
<br/><br/>    眼下听到了类似于「中药」「糖果」之类的词，他不免皱了皱眉头。
<br/><br/>    “什么情况？老婆，你再说一遍，我听得云里雾里的。”
<br/><br/>    辛葵如临大敌，像是之前那般，依样画葫芦地跟辛邺也夹了菜，而后怕他听不到一样，扬起声调，“爸爸，你也多吃点！”
<br/><br/>    “我在吃了。”辛邺顿顿，“这么大声，爸爸的耳朵都要聋了。”
<br/><br/>    之后辛葵虚与委蛇，饭后复又狗腿地给自家老爸揉腿捏肩，自觉大功告成，成功地转移了对方的注意力后，这才回了自己的房间。
<br/><br/>    真的是险中逃出一颗葵花籽儿。
<br/><br/>    辛邺这种雷达似的洞察力，真的让人不防不行。
<br/><br/>    她现在才刚刚开始，想享受，不想被棒打鸳鸯。至于之后，她还得拼命地给辛邺灌输些思想，将他之前的那些想法统统扭转回来才是真。
<br/><br/>    辛葵有一搭没一搭地想着日后攻略的事宜，杵在阳台处吹风。
<br/><br/>    就在这时，贺云沂的电话进来了。
<br/><br/>    辛葵像是捧着烫手的山芋，也没等铃声嗡嗡太久，直接接了起来。
<br/><br/>    “......喂？”
<br/><br/>    “在做什么不回我信息？”
<br/><br/>    辛葵很神奇于这样和贺云沂通话的方式。
<br/><br/>    这还是继昨天之后，再次亲临他的嗓音。
<br/><br/>    即便过去没多久。
<br/><br/>    可她竟然也觉得，像是度过了漫长的宇宙那般。
<br/><br/>    “你给我发了很多信息？”辛葵这样想着，退出界面，翻了翻自己的微信，贺云沂确实是发了挺多条的。
<br/><br/>    辛葵将阳台门关上，径自蹲在角落里，无意识地去抠白色的雕花栏杆，“之前和你说过的啊，我回茗邸这边了嘛，刚刚在吃饭，就没看到你的消息。”
<br/><br/>    停顿了会儿，她复又补充，“你不要生气哦。”
<br/><br/>    “生气？”贺云沂笑起来，顺着她的话就势说了下去，“好啊，这次原谅你了。”
<br/><br/>    “............”
<br/><br/>    辛葵听出了贺云沂语气里的揶揄，不免有些纳闷。
<br/><br/>    有这样笑自己女朋友的吗！
<br/><br/>    “好了，不逗你。”贺云沂语气放缓了点，“我没生气。”
<br/><br/>    “你给我打电话做什么呀？”
<br/><br/>    “没事就不能给你打电话？”贺云沂的尾音在话筒里传来，悠悠然地飘在了空气里，“照你这么说，那我还是做点什么比较好。”
<br/><br/>    “............”
<br/><br/>    不知道是不是她想多了。
<br/><br/>    辛葵总觉得贺云沂这句话里面，隐隐约约地藏了些什么暗语。
<br/><br/>    还没等她细想，卧室的房门被推开。
<br/><br/>    顾迎蔓没有走进来，只是将头探进来，“宝贝，你嘴角那块儿要不还是抹点药？我怕你消肿不了。”
<br/><br/>    女孩子家最是爱美。
<br/><br/>    辛葵浑身上下，除了脚踝处留有浅淡的，被狗咬过的纹路，其余地方雪白一片。
<br/><br/>    涂点药总归能好得快一些，不至于残留太久就留疤。
<br/><br/>    顾迎蔓说完，抬眸朝着房间内望去，屋内没有开灯，一时半会儿还找不到辛葵的身影。
<br/><br/>    末了，只阳台那儿隐隐的有屏幕的光亮。
<br/><br/>    还没等她推门而入。
<br/><br/>    下一秒，辛葵脑袋瓜从门缝里露出来，“真不用啦，很快就会好的~妈妈你去休息吧。”
<br/><br/>    “好，我把药放这儿了啊，你想用的时候再用。”顾迎蔓也没多想，将药放在了靠门边的桌子上，“刚换季，别在阳台上吹冷风，等会儿赶紧进来，晚上睡觉的话，阳台门记得关紧。”
<br/><br/>    嘱托一番后，得到辛葵的回应，顾迎蔓才在话落之后退了出去，顺带贴心地掩上房门。
<br/><br/>    等到辛葵再次贴近话筒那边的时候，贺云沂出了声，“你嘴角怎么回事？”
<br/><br/>    “就......破了啊。”辛葵没有在挠栅栏阑干了，改为拨放置在阳台上的多肉。
<br/><br/>    “破了。”贺云沂那端仿佛在思索，好一会儿才又问道，“怎么破的？”
<br/><br/>    听听这无辜和不解的语气。
<br/><br/>    .........她嘴角破还能是因！为！谁！
<br/><br/>    “你说呢......还能怎么破......”辛葵复又蹲了下去，十分怀疑贺云沂此时此刻在明知故问，她拨了拨多肉上的软刺，声音浅浅，“反正就那样子破的。”
<br/><br/>    “哦？”贺云沂嗓音里的笑意几乎要从话筒里溢出来了，清越疏散，格外得好听，“那我知道了。”
<br/><br/>    辛葵顿顿，他又知道什么了？
<br/><br/>    “......你知道什么啦？”
<br/><br/>    贺云沂应下，“我下次一定轻点。”<br/><br/>    　　<br/><br/>