    　　“好了，爸，我还要去看奶奶呢，不和你聊了！！！”
<br/><br/>    　　唐萌萌说着就拉着楚风离开了。
<br/><br/>    　　“哎，这丫头！！！”
<br/><br/>    　　唐天德摇了摇头。
<br/><br/>    　　“你这丫头，我怎么变你男朋友了？”
<br/><br/>    　　楚风看着唐萌萌说着。
<br/><br/>    　　“哎，大哥哥你不知道，我要是不带个男朋友回来。”
<br/><br/>    　　“我爸一定又会给我介绍一堆的武道世家宗门的公子少爷，那我就要烦死了。”
<br/><br/>    　　唐萌萌无奈道。
<br/><br/>    　　“怪不得你要拉着我一起回来，原来是拿我当挡箭牌啊！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“我这也没办法，而且我奶奶也一直希望我能找个男朋友。”
<br/><br/>    　　“明天是她大寿的日子，我这也是想让她高兴高兴。”
<br/><br/>    　　“好了，大哥哥你别生气了，大不了我补偿你么？”
<br/><br/>    　　唐萌萌对着楚风娇俏可爱的吐了吐舌头。
<br/><br/>    　　“你要怎么补偿我啊？”
<br/><br/>    　　楚风玩味的说着。
<br/><br/>    　　“除了我的身子，你要什么补偿都可以。”
<br/><br/>    　　“要不我再穿遍泳衣给你看！！！”
<br/><br/>    　　唐萌萌说着。
<br/><br/>    　　“看一遍就够了。”
<br/><br/>    　　楚风摇头道。
<br/><br/>    　　“那……我让你摸摸作为补偿总可以了吧！！！”
<br/><br/>    　　唐萌萌挺了挺身前的巨无霸。
<br/><br/>    　　楚风扫了对方硕大的山峰一眼，有些心动。
<br/><br/>    　　最后还是摇了摇头道：
<br/><br/>    　　“算了，不用什么补偿了。”
<br/><br/>    　　“我就知道大哥哥你最好了！！！”
<br/><br/>    　　唐萌萌兴奋的说着，在楚风脸上吧唧了一下。
<br/><br/>    　　然后他们就来到了这唐族里面的一间复古的院子中。
<br/><br/>    　　在这里有着一把躺椅。
<br/><br/>    　　一位身穿红衣，一头白发被一个红箍束着的老奶奶躺在这椅子上。
<br/><br/>    　　正是唐萌萌的奶奶，唐族老夫人。
<br/><br/>    　　“奶奶，我回来了！！！”
<br/><br/>    　　唐萌萌看着其奶奶飞奔了过去。
<br/><br/>    　　“你这小丫头终于回来了，想死你奶奶我了，我还以为你不要我这个奶奶呢。”
<br/><br/>    　　这唐族老夫人看着唐萌萌神情也是十分激动。
<br/><br/>    　　两人直接拥抱在了一起。
<br/><br/>    　　“奶奶你最疼我了，我怎么会不要你呢！！！”
<br/><br/>    　　唐萌萌依偎在老夫人身边，笑嘻嘻的说着。
<br/><br/>    　　“老夫人好！！！”
<br/><br/>    　　这时楚风走了过来，看着这老夫人说道。
<br/><br/>    　　“你是？”
<br/><br/>    　　这老夫人看着楚风好奇道。
<br/><br/>    　　“奶奶，这位是我的男朋友，叫楚风。”
<br/><br/>    　　“明天你过生日，特意带回来给你看看的！！！”
<br/><br/>    　　唐萌萌说道。
<br/><br/>    　　“你是萌萌男朋友啊，太好了，快过来，让我瞧瞧！！！”
<br/><br/>    　　这老夫人顿时一脸激动的说着。
<br/><br/>    　　随后楚风来到其身边，这老夫人拉着楚风手端详着。
<br/><br/>    　　“嗯，长得不错，倒是配得上我们家萌萌。”
<br/><br/>    　　“小伙子你以后可要好好对我家萌萌啊，不然我老人家绝对饶不了你！！！”
<br/><br/>    　　这唐族老夫人看着楚风说道。
<br/><br/>    　　楚风无奈的点了点头。
<br/><br/>    　　这时一个三十来岁的妇人带着一个十五六岁的孩子走了进来。
<br/><br/>    　　“萌萌回来了！！！”
<br/><br/>    　　这个妇人走进来看着唐萌萌笑着说道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　看着这妇人，唐萌萌则是哼道，一副极其厌恶的样子。
<br/><br/>    　　“这位不会是萌萌男朋友吧？”
<br/><br/>    　　“不知道你是江南武道界那个宗门家族的弟子啊？”
<br/><br/>    　　这个妇人看着楚风笑眯眯的说着，言语间却带刺。
<br/><br/>    　　“妈，你看他这样就不像是什么武道世家宗门的弟子。”
<br/><br/>    　　一旁的那个少年一脸嘲讽不屑的看着楚风。
<br/><br/>    　　“你们给我出去，别打扰我和萌萌说话！！！”
<br/><br/>    　　这时那老夫人猛地呵斥道。
<br/><br/>    　　这个妇人和少年脸色微微一变，转身走了出去。
<br/><br/>    　　随后这唐萌萌告诉楚风。
<br/><br/>    　　那个妇人和少年乃是其父亲的第二任妻子和孩子。
<br/><br/>    　　唐萌萌生母在剩下唐萌萌之后就过世了，然后其父亲几年后又找了一位。
<br/><br/>    　　而唐萌萌对于这母子俩则是十分介意。
<br/><br/>    　　唐萌萌不回唐族的原因也有一部分是因为这母子俩。
<br/><br/>    　　而唐萌萌也和楚风介绍了一下唐族。
<br/><br/>    　　整个唐族如今以其奶奶老夫人为首，其膝下有四个儿子。
<br/><br/>    　　大儿子就是唐天德，唐族族长，然后就是唐家老二，老三和老四。
<br/><br/>    　　老二有一个儿子，老三则是一对儿女正是唐艳丽和唐林，唐家老四则是生了一个女儿。
<br/><br/>    　　“大哥哥，你要是碰到了我小叔的女儿唐媚儿。”
<br/><br/>    　　“你可要小心点，这女人专门勾引男人的！！！”
<br/><br/>    　　唐萌萌看着楚风提醒道。
<br/><br/>    　　“哦！！！”
<br/><br/>    　　楚风随意的点了点头。
<br/><br/>    　　很快夜幕降临，唐族的餐厅中。
<br/><br/>    　　一张巨大的圆桌，唐族老夫人坐在首位。
<br/><br/>    　　其膝下四个儿子全部出现。
<br/><br/>    　　“萌萌，小风，来，坐我身边！！！”
<br/><br/>    　　这时老夫人对着楚风和唐萌萌说道。
<br/><br/>    　　两人直接坐在了老夫人一左一右。
<br/><br/>    　　看到这，唐天德神色淡然。
<br/><br/>    　　老夫人其余的三个儿子目光闪烁着，都是扫了楚风一眼。
<br/><br/>    　　那唐天德的第二任妻子和其儿子眼中都是带着一抹不满的神色看着楚风和唐萌萌，却不敢说什么。
<br/><br/>    　　唐艳丽和唐林看着楚风这么一个被他们看不起的小子竟然能坐在老夫人的身边，内心也是极其的不甘和不满。
<br/><br/>    　　毕竟这老夫人乃是唐族如今权利地位最大的，比之族长权利还大。
<br/><br/>    　　能坐在其身边，那在唐族的地位就完全不一样了。
<br/><br/>    　　“奶奶！！！”
<br/><br/>    　　这时一个帅气俊朗的青年走了进来看着老夫人叫道。
<br/><br/>    　　而对方正是老夫人二儿子的儿子。
<br/><br/>    　　也是老夫人的大孙子唐昊。
<br/><br/>    　　“奶奶！！！”
<br/><br/>    　　很快一道娇媚酥麻的女子声音响起。
<br/><br/>    　　一位身穿一袭红色类似于旗袍款式衣服的女子走了进来。
<br/><br/>    　　高开叉的裙摆将其修长白皙的美腿呈现出来。
<br/><br/>    　　一张脸庞精致美艳，丹凤眸魅惑四射，浑身都透着一股媚劲。
<br/><br/>    　　看着这女人，楚风就猜到对方应该就是唐萌萌小叔的女儿唐媚儿，果然够媚。
<br/><br/>    　　“这位小帅哥是谁啊？长得这么白白嫩嫩！！！”
<br/><br/>    　　唐媚儿妖媚的目光扫向了楚风。
<br/><br/>    　　“这是我男朋友！！！”
<br/><br/>    　　唐萌萌看着这唐媚儿哼道。
<br/><br/>    　　“男朋友？萌萌都谈男朋友了！”
<br/><br/>    　　唐媚儿娇笑着。
<br/><br/>    　　此刻这在场的一众唐族之人目光都是注视着楚风。
<br/><br/>    　　“这位是萌萌男朋友，叫楚风。”
<br/><br/>    　　这时老夫人介绍道。
<br/><br/>    　　PS：今天特意早点更新，求一波推荐票支持，下午五点还有一章
<br/><br/>    (本章完)
<br/><br/>