    　　西郊，废弃工厂。
<br/><br/>    　　一辆车开了过来，停在了工厂门口。
<br/><br/>    　　车门打开，先是跳下一个青年。
<br/><br/>    　　“下来，到地方了！”
<br/><br/>    　　紧接着，许飞从上面缓缓下来，他的两只手，被绑在了身后。
<br/><br/>    　　他打量几眼周围，皱起眉头，这是什么地方？
<br/><br/>    　　“墨迹什么呢，赶紧进去！”
<br/><br/>    　　还没等他打量完，又一个青年从车上下来，在后面推了他一把。
<br/><br/>    　　“王乐呢？”
<br/><br/>    　　许飞冷眼看着，问道。
<br/><br/>    　　“你想要找的人，在里面。”
<br/><br/>    　　青年冷冷说道。
<br/><br/>    　　许飞想了想，反正都已经到这了，就进去看看吧！
<br/><br/>    　　想到唐洛以及疯子，他皱了皱眉头，也不知道他们去了明达汽修厂没有，如果去了，肯定得扑个空啊！
<br/><br/>    　　哗啦！
<br/><br/>    　　铁门打开，两个人从里面出来了。
<br/><br/>    　　“他就是骷髅堂的老大，许飞？”
<br/><br/>    　　其中一个人，打量许飞几眼。
<br/><br/>    　　“呵，长得人模狗样，难怪能找个那么漂亮的女朋友啊。”
<br/><br/>    　　听到他的话，许飞看了过去：“是你抓了王乐？”
<br/><br/>    　　“没错。”
<br/><br/>    　　青年笑着点点头。
<br/><br/>    　　砰！
<br/><br/>    　　被绑着双手的许飞，猛地向前，狠狠一脚踹在了青年的肚子上，把他踹翻在了地上。
<br/><br/>    　　“哎呦！”
<br/><br/>    　　青年捂着肚子，发出了惨叫声。
<br/><br/>    　　“你干什么！”
<br/><br/>    　　几个青年看着许飞的动作，不由得一惊，把他按住了。
<br/><br/>    　　“敢动我的女人！”
<br/><br/>    　　许飞看着地上的青年，声音冰冷。
<br/><br/>    　　“艹，敢他妈打我，老子弄死你！”
<br/><br/>    　　青年从地上爬起来，从后腰拔出了一把匕首。
<br/><br/>    　　“先别动手，鸦哥还在里面等他呢。”
<br/><br/>    　　另一个青年，拦住了他，摇了摇头。
<br/><br/>    　　“妈的，许飞，你等着……等会儿老子弄死你！”
<br/><br/>    　　青年收起匕首，恨恨地骂道。
<br/><br/>    　　许飞没有再理会他，而是皱起眉头，鸦哥？
<br/><br/>    　　难道是……
<br/><br/>    　　“进去！”
<br/><br/>    　　还没等他念头转完，他就被推了进去。
<br/><br/>    　　“许老大，我们又见面了。”
<br/><br/>    　　等他进入废旧的厂房后，一个声音响起。
<br/><br/>    　　听到这个声音，许飞凝神看去：“果然是你，乌鸦！”
<br/><br/>    　　“呵呵，是不是很意外？”
<br/><br/>    　　中年人看着许飞，笑了笑。
<br/><br/>    　　“刚才在电话里，没听出我的声音吧？”
<br/><br/>    　　“你们四海帮，竟然不讲规矩！”
<br/><br/>    　　许飞瞪着中年人，声音冰冷。
<br/><br/>    　　“要是传出去，你们四海帮在道上还怎么抬头！”
<br/><br/>    　　“呵呵，你也说了，是传出去……现在除了你之外，谁知道，你是落在了我们四海帮的手上？”
<br/><br/>    　　乌鸦笑着说道。
<br/><br/>    　　听到乌鸦的话，许飞心中一沉。
<br/><br/>    　　“乌鸦，我来了，王乐呢？”
<br/><br/>    　　“呵呵，许老大能来，其实真的挺出乎我的意料的……没想到，许老大竟然是个情种。”
<br/><br/>    　　乌鸦笑了笑。
<br/><br/>    　　“少废话，王乐呢！”
<br/><br/>    　　许飞皱起眉头。
<br/><br/>    　　“把那个女人带出来。”
<br/><br/>    　　乌鸦转头，吩咐道。
<br/><br/>    　　“是。”
<br/><br/>    　　一个青年点点头，进了旁边的人。
<br/><br/>    　　很快，他把一个披头散发的女人，架了出来。
<br/><br/>    　　“乐乐！”
<br/><br/>    　　许飞看着这个女人，一下子急了，快步冲上前。
<br/><br/>    　　几个青年拦住了他，其中一个，更是拔出了枪，对准了他的脑袋。
<br/><br/>    　　“乐乐，你们把乐乐怎么了！”
<br/><br/>    　　许飞见王乐没什么动静，不由得急了，怒声道。
<br/><br/>    　　“她太吵了，就先让她睡了会儿……放心，我们还没把她怎么着。”
<br/><br/>    　　乌鸦说着，看向一个青年。
<br/><br/>    　　青年点点头，拿着一瓶水，浇在了王乐的头上。
<br/><br/>    　　当冷水浇下去，低着头的王乐，缓缓睁开了眼睛，醒了过来。
<br/><br/>    　　“乐乐，乐乐，你怎么样！”
<br/><br/>    　　许飞大声叫道。
<br/><br/>    　　听到许飞的声音，本来有些昏昏沉沉的王乐，一下子清醒了过来。
<br/><br/>    　　许飞的声音？
<br/><br/>    　　随即，她抬起头来。
<br/><br/>    　　“许飞？你来了！”
<br/><br/>    　　王乐看到许飞，眼泪一下子出来了。
<br/><br/>    　　“乐乐……让开！”
<br/><br/>    　　许飞一脚踹开挡在他面前的青年，冲向了王乐。
<br/><br/>    　　几个青年本还想再阻止，乌鸦却扬了扬手。
<br/><br/>    　　在他看来，许飞已经落在了他们手中，插翅难逃！
<br/><br/>    　　只要他愿意，随时可以干掉许飞了！
<br/><br/>    　　所以，就让他们说几句话，也没什么。
<br/><br/>    　　“乐乐，你怎么样？”
<br/><br/>    　　许飞冲到王乐面前，打量着她。
<br/><br/>    　　“有没有受伤？”
<br/><br/>    　　“我没受伤……你呢？”
<br/><br/>    　　王乐抱住了许飞，看着他，呜咽着问道。
<br/><br/>    　　“我没事儿。”
<br/><br/>    　　许飞见王乐除了脸有些红肿外，似乎没受别的伤，稍微松了口气。
<br/><br/>    　　“许飞，你……你傻不傻，我不是不让你来么？”
<br/><br/>    　　王乐看着许飞，心中满是感动，但也有担心。
<br/><br/>    　　“你被抓了，我怎么能不来。”
<br/><br/>    　　许飞摇摇头，面带愧疚。
<br/><br/>    　　“对不起，乐乐，是我连累了你。”
<br/><br/>    　　“不，不用说对不起。”
<br/><br/>    　　王乐哭着摇头。
<br/><br/>    　　“许飞，你不该来，他们要杀你……”
<br/><br/>    　　“我知道。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“那你还来……”
<br/><br/>    　　王乐哭得更厉害了。
<br/><br/>    　　“乐乐，如果我不来，他们就会伤害你，我不会让人伤害你的。”
<br/><br/>    　　许飞说着，看向了乌鸦。
<br/><br/>    　　“乌鸦，我现在来了，你把她放了！”
<br/><br/>    　　“不，我不走。”
<br/><br/>    　　听到许飞的话，还没等乌鸦说什么，王乐就大声道。
<br/><br/>    　　“我不能把你一个人留在这。”
<br/><br/>    　　“别傻，赶紧走！”
<br/><br/>    　　许飞瞪了王乐一眼，只要她离开，那他还有一线生机。
<br/><br/>    　　注意到许飞的目光，王乐一怔，似乎明白了些什么。
<br/><br/>    　　“呵呵，许老大，恐怕她不能走。”
<br/><br/>    　　乌鸦点上一支烟。
<br/><br/>    　　“如果她走了，那骷髅堂的人，不就知道你落在我的手上了么？”
<br/><br/>    　　“你……”
<br/><br/>    　　许飞脸色一变。
<br/><br/>    　　“她一个女孩子，懂什么！她说话，也没人信的！”
<br/><br/>    　　“刚才，我确实想过要放她离开，可后来想想，为了没有麻烦……她还是留下为好。”
<br/><br/>    　　乌鸦说着，拔出一把枪，对准了许飞。
<br/><br/>    　　“许飞，你不该跟我们四海帮斗，知道么？当初，让你把骷髅堂并入四海帮，你拒绝了，就该想到有今天的局面！”
<br/><br/>    　　“乌鸦，你以为把我们两个都杀了，就没人知道是四海帮做的了？”
<br/><br/>    　　许飞把王乐挡在身后，冷声问道。
<br/><br/>    　　“我知道有人会怀疑，但怀疑就怀疑吧，只要没证据就行……许飞，要怪就怪你自己，做错了选择！”
<br/><br/>    　　乌鸦说着，缓缓扣动了扳机。
<br/><br/>    (本章完)
<br/><br/>