    
<br/><br/>    马车停下以后，于澜伸手把盖在自己身上的毯子整齐大折叠好。
<br/><br/>    于澜微微抬头看向马车靠后的位置，借着车窗外的月色，那一袭白衣的身影正安静的坐在了那里。
<br/><br/>    他什么也没有说，那无形的气场压的于澜有种下一刻就要被拉下去斩首示众一样。
<br/><br/>    “爷，你的毯子。”
<br/><br/>    庆渊帝微微抬眸淡淡开口，“随便放着吧！”
<br/><br/>    “好，好的。”
<br/><br/>    随便放？
<br/><br/>    总不能就放在自己坐的这里吧！虽然这马车的地面上是铺有地毯的，不过给自己盖的这毯子显然就更好了，而且光是摸着就是把自己给卖了也买不起的。
<br/><br/>    站起身，于澜往他身旁的位置挪了两步。这才伸手把毯子整齐的放到了他旁边的软榻上。
<br/><br/>    “那个谢谢。”
<br/><br/>    “那，奴婢先下去了。”
<br/><br/>    于澜说着后退两步转身以最快的速度下了马车。
<br/><br/>    马车里，庆渊帝抬眸看向那在夜风中微微摆动的马车帘子，微不可察的叹息一声。
<br/><br/>    马车外，见于澜下车后，陆琛笑着说道：“小澜姑娘，要走了吗？”
<br/><br/>    于澜应了一声。
<br/><br/>    “嗯，麻烦你们了，那奴婢先去找我家小姐了。”
<br/><br/>    “好的，去吧！”
<br/><br/>    “那再见。”
<br/><br/>    就是不想去，也没有办法，她的卖身契，还在张府。
<br/><br/>    一年后张府就被官府抄家了。
<br/><br/>    如今最主要的就是，要在这一年之内，想办法拿到自己的卖身契提前离开张府这个是非之地。
<br/><br/>    不然等张府抄家，自己被去宣阳县，那一切又回到了原点。
<br/><br/>    自己虽然有了这次重来的机会。可老天爷也说了，能不能改变自身命运，要看自己。
<br/><br/>    所以，若是改变不了，那自己还是会和上辈子一样走上死路。这种头上悬着一把刀的感觉真的不好受。
<br/><br/>    于澜离开了。
<br/><br/>    她走后，马车里的庆渊帝也下了马车。之后一行人踏着台阶走进了珈蓝寺的大门。
<br/><br/>    此时珈蓝寺里灯火通明。
<br/><br/>    庆渊帝他们到的时候，就见寺内站了一众僧人，其中站在前面那个身披袈裟的小师傅最为显眼。
<br/><br/>    见到他们来了，无令上前两步双手合十弯腰行礼。
<br/><br/>    “珈蓝寺主持，无令携一众弟子恭候贵人驾临。”
<br/><br/>    看着一众齐刷刷行礼的僧人，庆渊帝微微挑眉，视线落在了珈蓝寺的主持身上。
<br/><br/>    这次来这里，没人知道，更没有提前通知过珈蓝寺的人。可看着阵仗，显然就是在等他的。
<br/><br/>    庆渊帝打量他一眼低声道：“珈蓝寺的主持不是玄一大师吗？”
<br/><br/>    无令听后心里有些难过，“师傅他老人家半个月前就已经坐化了。”
<br/><br/>    原来是这样。
<br/><br/>    庆渊帝看向无令，“你知道我要来。”
<br/><br/>    无令听后点头。
<br/><br/>    “是的。”
<br/><br/>    “这里不是说话的地方，贵人请跟我来……”
<br/><br/>    安静的禅房里，只有无令和庆渊帝二人。
<br/><br/>    此时的庆渊帝正坐在桌边喝茶，神情淡淡的。
<br/><br/>    只有那深沉的眸子里仿佛有了历尽沧桑，看尽人世的淡然冷漠。
<br/><br/>    见没有外人，无令走上前恭敬跪在了庆渊帝面前。
<br/><br/>    “无令给陛下请安，陛下万岁万岁万万岁。”<br/><br/>