    藤原浩二站在一旁，看着江晓峰的两针，虽然认可他扎的针位置是正确的，但若凭这两针，就想当场治愈那女人，那简直就是天方夜谭！！
<br/><br/>    是以，他的脸上挂着浓浓的不屑。
<br/><br/>    江晓峰扎了两针之后，便开始利用九龙针法为那位女士行针。
<br/><br/>    其实，江晓峰若没有真气，不以气御针和九龙针法这种精深的针法来为病人针灸，他根本也不敢放下这海口。
<br/><br/>    江晓峰的底牌，其实是“真气”。
<br/><br/>    真气这东西虚无缥缈，对于一般人来说，太过玄之又玄了。
<br/><br/>    甚至很多老中医，都没听过真气这东西。
<br/><br/>    他们至多知道，针灸最高境界，是以气御针，但他们却不知道那气是什么？
<br/><br/>    甚至有人认为是气功。
<br/><br/>    其实，这所谓的“气功”，就是以“真气”御针。
<br/><br/>    至于什么是“真气”？
<br/><br/>    这玩意就不好解释了。
<br/><br/>    废话不必赘述，当江晓峰在那美丽的女人的身上扎下两针之后，便利用九龙针法，向其体内渡入真气。
<br/><br/>    江晓峰是想用真气，来消除这女人体内的病症。
<br/><br/>    当江晓峰用针灸手法，朝这女人的体内渡入真气之时，这女人只觉得自己腹部顿时温暖一片，麻酥酥的，舒服至极。
<br/><br/>    甚至于，她都要忍不住发出舒服的闷哼声了。
<br/><br/>    只是，迫于此处，有这么多人，她生生忍住了自己罢了。
<br/><br/>    江晓峰十分认真的在这女人那雪白的腹部针灸。
<br/><br/>    现场的大部分观众，还有江晓峰的那些朋友徒弟们，都是暗暗为江晓峰加油，希望江晓峰能够创造奇迹。
<br/><br/>    尚志阳和藤原浩二站在不远处，目光轻蔑的看向江晓峰。
<br/><br/>    显然，他们绝不认为，江晓峰能当场治好这女人的病症。
<br/><br/>    尚志阳虽然是华夏人，也不希望岛医压制华夏中医，但他内心狭隘，比较厌烦江晓峰，自然不希望江晓峰出风头了。
<br/><br/>    对于众人复杂的心思，江晓峰自然是毫不在意。
<br/><br/>    他现在，只想一心帮这女人把病治好。
<br/><br/>    随着江晓峰给那女人针灸，那女人的额头，竟然渗出了丝丝的汗水，而且脸庞，也变得红润一片，看起来十分动人。
<br/><br/>    江晓峰面色清明，目不斜视，依旧稳稳地为这女人针灸，将真气渡入这女人的体内。
<br/><br/>    倏忽过去二十分钟了。
<br/><br/>    尚志阳这个华夏人，反而忍不住了，他阴阳怪气开口道：“江晓峰，你若是不行，就不要逞能了！自己几斤几两，难道还不清楚吗？”
<br/><br/>    江晓峰听了尚志阳的话，微微有些生气，但他也没有反驳尚志阳，而是淡淡道：“尚会长，我很快就好了。”
<br/><br/>    “希望你真的能做到，而不是哗众取宠！”
<br/><br/>    尚志阳冷笑道。
<br/><br/>    江晓峰嘴角噙着一抹冷笑，也没搭理尚志阳的话了。
<br/><br/>    藤原浩二也是面带讥讽，心头轻哼一声，颇为讥讽的自语道：“似华夏中医如此不团结，怪不得会日趋没落呢！”
<br/><br/>    大概二十五分钟的时候，江晓峰突然拔掉了银针，淡淡笑道：“好了。”
<br/><br/>    什么！
<br/><br/>    江晓峰这话一说出来，立马震惊全场。
<br/><br/>    就这么，好了？
<br/><br/>    下面的观众，都是露出一片不可置信之色。
<br/><br/>    尚志阳立马轻哼道：“好不好，不是由你说的算的，我们自会为这位女士诊断一番！若是你吹牛说大话，那就可笑了！”
<br/><br/>    是的，尚志阳绝对不信江晓峰，真的当场治愈了这个女人的病症。
<br/><br/>    她只是觉得江晓峰在吹牛。
<br/><br/>    藤原浩二等岛国人，脸上自然也都是挂着狐疑之色，自也不信江晓峰真的当场治愈了这女人的病。
<br/><br/>    下面的观众，也是窃窃私语，不知道江晓峰是不是真的治愈了这个女人？
<br/><br/>    梁雨欣和萧青他们也都是一片紧张。
<br/><br/>    不过，她们内心，都是坚信江晓峰，肯定治好了那女人。
<br/><br/>    要不，江晓峰不可能说这种大话！
<br/><br/>    “我相信师父！”
<br/><br/>    傅若曦捏着小粉拳，坚定的说道。
<br/><br/>    同时，祁清和张良也对视了一眼，都是挂着一片信任之色。
<br/><br/>    他们自打拜江晓峰为师之后，还从未见过江晓峰吹牛，做了无把握之事呢。
<br/><br/>    “既然江晓峰你说当场治愈了这位女士，那就让我为她检查一下吧。”
<br/><br/>    藤原浩二一脸不信的开口道。
<br/><br/>    尚志阳也是开口道：“不错，我也要检查检查！我真怕你这小子胡吹海吹，给我们中医丢脸！”
<br/><br/>    江晓峰对于尚志阳那冷嘲热讽的话，丝毫不在意，只是面目平静，一副淡然。
<br/><br/>    藤原浩二和尚志阳，急忙走到了那女人的身前，询问那女人的觉得身体状况如何？
<br/><br/>    那女人一脸兴奋道：“我的头也不疼了，腹部暖暖的，也没有疼痛之感了！我感觉通体舒畅，很是舒服，江神医绝对治好了我的病！”
<br/><br/>    那女人的话，立马引得下面观众脸上露出了一片轻松之色。
<br/><br/>    从病人的反应来看，江晓峰是真的做到了。
<br/><br/>    只是，藤原浩二却是轻哼一声，道：“女士，你根本不懂医学。你现在觉得舒服，或许只是那家伙利用特殊的方法，暂时压制了你的身体痛苦罢了。其实，你的病，根本没有被根除。”
<br/><br/>    尚志阳也是点头道：“藤原先生说的这一点，我很赞同。女士，你现在觉得很舒服，但未必就代表把病治愈了，明白吗？”
<br/><br/>    那女人一脸迷茫道：“二位神医，那照你们说，江神医没有治好我的病？”
<br/><br/>    “治没治好，不是你说的算的，还是让我来检查一番吧。”藤原浩二道。
<br/><br/>    尚志阳也是点头道：“对待病人，要怀有一颗医者仁心，不能哗众取宠，明明没治好病，非要说治好了，这样就太让人不齿了！”
<br/><br/>    说着，尚志阳还冷冷的看了一眼江晓峰，他这话，自然是在讥讽江晓峰了。
<br/><br/>    江晓峰浑然不在意，口说无凭，检查便知。
<br/><br/>    下面观众见尚志阳老是针对江晓峰，也都有些不爽。
<br/><br/>    他们就不明白了。
<br/><br/>    江晓峰明明是代表华夏中医出战，和岛医战斗的，为何尚志阳老是挤兑江晓峰？搞得他好像是岛国人一样！
<br/><br/>    尚志阳和藤原浩二，立马用自己的方式，为那女人进行了诊断……
<br/><br/>    只是，他们一把脉，观察面色之后，就彻底呆住了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>