    
        <br/><br/>    “嗖！”
<br/><br/>    就在这时，一颗石子如同黑夜里的小流星，带起一阵破风声，飞向为首强者。
<br/><br/>    “噗！”
<br/><br/>    与此同时，一道略显沉闷的撞击声响起，石子瞬间洞穿为首强者的膝盖。
<br/><br/>    强大的痛觉，以膝盖为中心，朝着四周飞速蔓延而去。
<br/><br/>    为首强者仿佛脱力一般，身体倒在地上。
<br/><br/>    “啊~”
<br/><br/>    紧接着，为首强者的喉咙深处发出一道痛苦的哀嚎声，响彻整个黑夜。
<br/><br/>    其他三名强者都惊呆了，一脸不可思议地看向杨九天。
<br/><br/>    刚才发生了什么，他们根本没有发觉，只是当看见原本被杨九天拿在手中的石子消失时，他们才意识到发生了什么。
<br/><br/>    韩霜瞪大了美眸，眼中满是不可思议。
<br/><br/>    刚刚她都以为自己要死了，对于杨九天出现，她根本没有抱任何希望。
<br/><br/>    直到这一刻，为首强者的身体倒在地上，她才意识到，自己得救了。
<br/><br/>    “你……你究竟是什么人？”
<br/><br/>    为首强者咬牙切齿地说道，强大的痛楚，让他脸上的表情都极为扭曲了起来，声音也在哆嗦，浑身早已被冷汗浸湿。
<br/><br/>    他也算是一条汉子，膝盖被洞穿，如此巨大的痛楚，也只是让他哀嚎了几声，便不让自己发出一点痛呼声。
<br/><br/>    杨九天剑眉微挑，能培养出这种强者的势力，肯定不简单。
<br/><br/>    看来，韩霜招惹的麻烦，很大。
<br/><br/>    但她是战域英烈的传人，就算招惹了天大的势力，杨九天也会出手相救。
<br/><br/>    “我是谁，与你们无关，但我保证，如果你们还不滚蛋，那就只有死路一条！”杨九天面无表情地说道。
<br/><br/>    “敢动我们武道联盟的人，你简直就是在自掘坟墓！”
<br/><br/>    膝盖上传来的阵阵痛楚，让为首强者，几乎是咬着牙说出这句话。
<br/><br/>    “武道联盟？”
<br/><br/>    杨九天眉头深深地皱了起来。
<br/><br/>    这个势力，他不是第一次听说，之前在昌市，暗杀黄英俊的杀手，就是武道联盟的。
<br/><br/>    没想到，今日又在江城遇到了他们的人。
<br/><br/>    “这个女人是武道联盟的叛徒，我们杀她，也是奉命行事！”
<br/><br/>    另一名强者，态度十分强势地说道：“阁下还是不要多管闲事的好。”
<br/><br/>    “看来，你们还是没有听懂我的话！”
<br/><br/>    杨九天摇了摇头：“我很想看看，你们的骨头，到底有多硬！”
<br/><br/>    “虚张声势！”
<br/><br/>    那人冷笑，大手一挥：“我们一起上，为大哥报仇！小心他的暗器！”
<br/><br/>    显然，杨九天弹石伤人，被他们当成是用了暗器。
<br/><br/>    三大武道联盟的强者，齐齐朝着杨九天冲了上去。
<br/><br/>    韩霜眼中有些着急，想要去帮杨九天，可她本就受了重伤，刚才又被围攻，伤口已经崩裂，伤势更重，此时没有丝毫再战之力。
<br/><br/>    “别管我，你快走！”
<br/><br/>    韩霜大喊一声。
<br/><br/>    只是她刚喊出一声的瞬间，便瞪大了双眼。
<br/><br/>    只见杨九天忽然动了一下，然后，那三名武道联盟的强者，如同被几十吨的重卡撞击，一个个飞出十几米。
<br/><br/>    当三人再落地时，瞬间没了动静。
<br/><br/>    韩霜有种做梦的感觉，她也是武道联盟的人，对于这四人的实力有多强，她很清楚。
<br/><br/>    但此时，却如此不堪一击。
<br/><br/>    为首强者瞳孔骤缩，双目死死地盯着杨九天，似乎都忘记了自己膝盖被石子洞穿之后的痛楚。
<br/><br/>    即便是在武道联盟，他也从未见过身手如此恐怖的人。
<br/><br/>    或许，只有盟主那个级别，才可能拥有如此强大的战斗力吧？
<br/><br/>    “我给你们生路，为何不要？”
<br/><br/>    杨九天目光微移，落在为首强者的身上。
<br/><br/>    “我……我，我现在就滚！”
<br/><br/>    为首强者，说话都结巴了起来。
<br/><br/>    话音落下，他连忙起身，一瘸一拐地离开。
<br/><br/>    “想走？”
<br/><br/>    杨九天冷笑：“迟了！”
<br/><br/>    一颗石子飞速而去，为首强者，一头栽倒在地。
<br/><br/>    夜风吹过，带起一阵凉意。
<br/><br/>    韩霜面色一片苍白，她从未想到过，一个人，能强到这种地步。
<br/><br/>    四名武道联盟的强者，几乎都是在一瞬间，毙命！
<br/><br/>    “他们是武道联盟的人，杀了他们，会给你带来很大的麻烦！”
<br/><br/>    韩霜咬着贝齿，眼中满是复杂之色。
<br/><br/>    “的确会有一些麻烦，但又如何？”
<br/><br/>    杨九天冷笑：“如果他们真要找死，我不介意，踏平整个武道联盟！”
<br/><br/>    这句话，听起来狂妄到了极点。
<br/><br/>    但偏偏，韩霜却一点不觉得杨九天是狂妄。
<br/><br/>    一个能随手瞬杀四名武道联盟强者的年轻人，真的是狂妄之辈吗？
<br/><br/>    杨九天没有理会韩霜内心的震动，转身回到了自己那辆黑色的辉腾，然后拿出一把大刀，随手一掷。
<br/><br/>    “铛！”
<br/><br/>    大刀瞬间飞到韩霜脚下，入地三分！
<br/><br/>    “霸刀，还你！”
<br/><br/>    杨九天面无表情地看向韩霜：“如果让我知道，你还敢做有损霸刀之名的恶事，即便你是他的孙女，我也不会轻饶！”
<br/><br/>    说完，他转身上车。
<br/><br/>    车已经离开十几米，杨九天的声音忽然响起：“想要彻底摆脱武道联盟，明天早上九点，去盛天集团找我！”
<br/><br/>    直到杨九天的车，彻底消失在她的视线中，韩霜才小声说道：“谢谢！”
<br/><br/>    对于韩霜，杨九天还是抱有几分希望的，这个女人的实力很强，本身又是战域英烈霸刀的孙女，人品自然不会差。
<br/><br/>    稍加培养，或许又是另一个霸刀。
<br/><br/>    次日，杨九天刚到盛天集团，就看见一道熟悉的身影，正是韩霜。
<br/><br/>    虽然换下了那身黑色的夜行衣，但今天的打扮，还是黑色调。
<br/><br/>    黑色的紧身裤，黑色的紧身T恤，黑色的运动鞋。
<br/><br/>    她本就是练武之人，身材极为匀称，一身紧身的衣服，将她完美的身材勾勒而出。
<br/><br/>    杨九天自然明白，她这身打扮并非为了彰显性感的身材，而是为了保持最佳的战斗力。
<br/><br/>    一直到了顶楼，董事长办公室。
<br/><br/>    杨九天才开口道：“看来，你已经做好决定了。”
<br/><br/>    韩霜问道：“你真有办法，让我彻底摆脱武道联盟？”
<br/><br/>    杨九天笑了笑：“怎么，不相信我？”
<br/><br/>    韩霜摇头，说道：“武道联盟的分舵遍布全世界，即便是燕都顶尖豪门，也未必敢跟武道联盟直面相对。”
<br/><br/>    “还是昨晚那句话，如果他们找死，我不介意踏平整个武道联盟！”
<br/><br/>    杨九天的话语无比霸道，并不是他狂妄，而是对自身实力的强大自信。
<br/><br/>    “最后问你一个问题，你跟我爷爷，到底是什么关系？”韩霜忽然又问。
<br/><br/>    这才是她来找杨九天的主要原因，而杨九天的回答，也关乎她是否愿意追随杨九天。        <br/><br/>