    当我以为是家庭剧场，突然切换悬疑现场。
<br/><br/>    当我以为是悬疑现场的时候……丧尸来了？
<br/><br/>    这么看来，老孟根本就不是受人控制，那也不是针对自己的阴谋，发生在小院中的只不过是那一刻地球上无数个悲剧的冰山一角而已。
<br/><br/>    这不是“白发人送黑发人”，而是“群体白发人送黑发人”……
<br/><br/>    发现单体攻击对我无效，所以你就开地图炮了？
<br/><br/>    命运你这糟老头子不讲武德啊！
<br/><br/>    另外，不是说发狂的大多是老年人吗，为什么连我都中招了？就因为我老年痴呆里有“老年”两个字？
<br/><br/>    你有本事把“老年斑”也算上啊！
<br/><br/>    辛辛苦苦创业自救，刚看到点曙光呢，结果你告诉我掀桌子不玩了？
<br/><br/>    那些发狂的……姑且称之为“狂人病”吧。
<br/><br/>    怎么看，都很像是影视剧里的丧尸。
<br/><br/>    就是两次都是落地成盒，不知道这种病有没有传染性。
<br/><br/>    如果跟生化危机里的T病毒一样，被咬就能传染，而且变异的速度贼快，那怕是真的世界末日要来了……
<br/><br/>    所以……人类文明到2043年终结？
<br/><br/>    “哥！你怎么啦？这一头汗！”孟青青的声音吓得孟浪赶紧把书合上。
<br/><br/>    “哦，没什么，这书看的有点吓人。”孟浪擦了擦汗。
<br/><br/>    孟青青看了他手上旳书封一眼。
<br/><br/>    狂人日记？
<br/><br/>    狂草写就的略带歇斯底里意味的字体下，一群面目有些晦暗扭曲的头像围在一起，配上红黑混搭的底色……
<br/><br/>    嗯！看着还真挺有些惊悚风。
<br/><br/>    不过重点是这书名……
<br/><br/>    “都什么年代了，民国时期的书你都看得下去？知道你从小喜欢看书，不知道你看起书来居然这么饥不择食的吗？”
<br/><br/>    孟青青瞪大眼睛。
<br/><br/>    旋即一脸狐疑的看着他。
<br/><br/>    “还有啊……看个书都能看的满头大汗，你这代入感得多强啊？”
<br/><br/>    代入感能不强么，除了亲身体验，还有切肤之痛！
<br/><br/>    “你不懂，这书……字里行间都是‘吃人’呐！”
<br/><br/>    孟浪微微叹了口气，将书收了起来。
<br/><br/>    “切！你有没有发现，你现在口气跟爷爷似的，有点老学究的那个味儿了！”孟青青翻了个白眼。
<br/><br/>    “你们两干嘛呢，走！回家了！”这时老孟两人已经收拾好东西喊人了。
<br/><br/>    “哦！来了！哥！愣什么呢！快走啊！”
<br/><br/>    回家？是啊，现在还有家，一切都还是遥远的未来……
<br/><br/>    孟浪沉默着站了起来。
<br/><br/>    一个人的一生中总会遇到这样的时刻，明明内心已经兵荒马乱天翻地覆了，可是在别人看来你只是比平时沉默了一点，没人会觉得奇怪。
<br/><br/>    这种战争，注定单枪匹马……
<br/><br/>    ……
<br/><br/>    “小青，你哥怎么了？一回来魂不守舍的样子。”杨惠择着芹菜，往楼上指了指。
<br/><br/>    【Good……Amazing！】
<br/><br/>    孟青青拿着新手机，正聚精会神的玩着消消乐，随口回了一句。
<br/><br/>    “谁知道呢，又看书看迷了呗，小时候不经常这样。”
<br/><br/>    【Unbelievable！】
<br/><br/>    “哦也！过关了！”
<br/><br/>    “这丫头！就知道玩！”杨惠白了她一眼。
<br/><br/>    “没事儿，电视里那些个什么创业者不都这德性，多看点书也没坏处，总比整天玩游戏好！
<br/><br/>    诶！小青，这关我怎么一直过不去，帮我看看。”老孟皱着眉头把手机递过去。
<br/><br/>    “爸你怎么这么笨呢，要把这个先消掉，让小鸡掉下来啊！”
<br/><br/>    “哦！这样啊……臭丫头，怎么跟你爸说话呢，我就是不太熟练！”
<br/><br/>    杨惠无奈的看着这一大一小。
<br/><br/>    “没一个省心的！”
<br/><br/>    ……
<br/><br/>    孟浪的确是读书读迷了，他坐在书桌上，就差拿着放大镜仔细研究这篇《狂人日记》了。
<br/><br/>    “第一次自己在孟家村，第二次应该是在苏市市中心。
<br/><br/>    两地相隔近千公里，可两次都是毫无预兆的情况下爆发了狂人病，打了弟兄们一个措手不及！
<br/><br/>    这说明不论是新闻还是网络都没有提前预警，至少国内没有媒体曝出这则消息。
<br/><br/>    发生这种大范围恶性事件，大概率是不可能瞒得住的。
<br/><br/>    2018年了，发生個轻微地震都能十分钟内刷屏朋友圈，没道理都2043年了，通讯即时性还能降低了？
<br/><br/>    这是不是说明……灾难是大范围，且同时发生的？
<br/><br/>    这就很匪夷所思了……”
<br/><br/>    这是书里最大的疑点，孟浪觉得很不可思议。
<br/><br/>    正常情况来说，即便是某种疾病有潜伏期，也不可能约好了一样，同时发病吧？
<br/><br/>    生化危机还有个蜂巢和浣熊市，讲究个先来后到呢。
<br/><br/>    你这别说是城市预警了，连给我写遗书的时间都不留，是不是有些太不科学了？
<br/><br/>    “还有这段描述……”孟浪将手指移到最后几行。
<br/><br/>    【镜子中，自己双眼泛白，瞳孔缓缓缩成了一个小点，一道道黑色的血管纹路也渐渐的爬满了额头和眼角。
<br/><br/>    耳朵里有一种奇异的声音在嗡鸣，仿佛是来自地狱的呢喃。
<br/><br/>    一种无与伦比的嗜血感瞬间涌上心头，我将充满渴望的目光转向了门口……】
<br/><br/>    “视觉、听觉似乎都受到了影响，额头和眼角的毛细血管扩张，影响范围包括三叉神经、视神经和面部迷走神经，还有压抑不住的嗜血本能……
<br/><br/>    从症状上综合来看，这是大脑中枢神经系统遭到入侵了？”
<br/><br/>    孟浪皱了皱眉。
<br/><br/>    导致出现中枢神经病变的原因，除了神经类毒素之外，通常还有感染因素，比如病毒感染、细菌感染、真菌感染、寄生虫感染等。
<br/><br/>    另外就是一些退行性疾病，例如阿尔茨海默病、运动神经元病等……
<br/><br/>    等等！阿尔兹海默病？
<br/><br/>    莫非这就是我被划分到“老年”类里的原因？
<br/><br/>    神经系统！问题一定出在神经系统！
<br/><br/>    老年人！老年人与年轻人的区别之一，便是神经中枢的退化！
<br/><br/>    一般来说，随着年龄的增长，人脑机能会逐渐退化。
<br/><br/>    人到40岁以后脑细胞数目会逐渐减少，50岁大概减少20%，70岁后大概减少20%～30%。
<br/><br/>    同时，脑的重量也越来越轻，正常人脑重约1500克左右，而80岁老人的脑重量比其减少10%左右，出现所谓“脑萎缩”。
<br/><br/>    老年人的脑细胞总数下降，在皮质区的脑细胞数量减少甚至高达百分之四十五，因此老年人可能出现一系列的大脑功能变化。
<br/><br/>    这种变化目前人类还没有研究出个所以然，但如果“狂人病”是针对大脑神经中枢的攻击，又有老年人才发生变异者两条线索……
<br/><br/>    那么十有八九这就是老年人率先出现病变的原因了！
<br/><br/>    所以……大脑越是萎缩退化，就越容易受到某种诱因从而“狂化”？
<br/><br/>    这是刻意针对？还是某种巧合？
<br/><br/>    孟浪用电脑稍微查了一下资料。
<br/><br/>    根据联合国人口普查预计，从2015年开始，世界人口开始步入老龄化阶段，到2050年，60岁及以上人口数量将增至21亿，而总人口达到95亿。
<br/><br/>    不论是北半球还是南半球，不论是高原还是北极，也不论是农村还是城市，老年人都是无处不在的。
<br/><br/>    如果狂人病的爆发是区域性的还好说，如果是全球性质的，那么也就是说，将有超过五分之一的人化身死神，毫无预兆地夺走身边人的生命。
<br/><br/>    而且越是发达，老龄化程度越高的发达国家，受灾程度还会更加严重。
<br/><br/>    【越过别墅的铁门，可以看到一个老妇人将一个年轻人扑倒，用和年龄极不相符的敏捷和力量，拼命地撕咬着身下的路人。】
<br/><br/>    从这句话里面就可以推断出，“狂人病”不仅有令人丧失理智的作用，应该还有某种类似“狂化”的状态加成效果。
<br/><br/>    孟浪猜测，这应该是关闭了大脑中的“自我保护机制”，达到了透支身体的作用。
<br/><br/>    这些不仅是死神，还是力量和速度超越常人的死神！
<br/><br/>    按照目前这些线索来推测，保守估计，灾难爆发后全世界人口能够剩下百分之一，那都算是奇迹了。
<br/><br/>    只是想一想，孟浪就对那种景象不寒而栗。
<br/><br/>    更加糟糕的是，不论是学术领域的专家、教授、学者，还是掌握着世界巅峰权利的统治阶层，绝大部分都可以划归在“老年人”之中。
<br/><br/>    这些人如果全都遇难，可想而知，人类文明遭遇的不仅会是可怕的文明断层，而且还会陷入群龙无首的无组织混乱状态。
<br/><br/>    哪怕就是灾难过去，人类没有灭绝，文明的混乱和倒退也将不可避免。
<br/><br/>    如此多的巧合，真的是一场天灾吗？
<br/><br/>    孟浪心中隐隐有种预感……真相或许比自己想象的还要可怕。
<br/><br/>    他翻过了最后一页，目光看向这次的附录。
<br/><br/>    《狂人》中的文字描述很少，但是偷渡过来的技术文献却是厚厚的上万字洋洋洒洒。
<br/><br/>    而它的标题是……
<br/><br/>    《X病毒加速大脑萎缩作用机理的研究分析》！<br/><br/>