    
        <br/><br/>    闻道学院，一道道的身影落下。
<br/><br/>    “各位，一路之上麻烦了，请，去学院喝杯茶。”
<br/><br/>    到了闻道学院，梁成急忙邀请所有人，这次来的人物，对于闻道学院来说，都是得罪不起的存在。
<br/><br/>    “梁副院长，闻道学院我记得不是在此处吧？”
<br/><br/>    看见这偏僻之地，唐江河不由皱眉道。
<br/><br/>    闻道学院的位置，实在是太偏僻了。
<br/><br/>    “回唐宗主，闻道学院以前的位置，被人占据了，我们闻道学院人少，就在这里将就了。”梁成的脸上，尽是尴尬之色。
<br/><br/>    一边将众人引进了闻道学院，一边介绍道。
<br/><br/>    看见梁成如此的尴尬之色，唐江河也不好继续问。
<br/><br/>    众人进入了大殿之中，梁成辛勤的招呼着各位。
<br/><br/>    “梁副院长，院长呢？”
<br/><br/>    此刻，肖苍穹不由问道。
<br/><br/>    梁成是副院长，他们这么多人来闻道学院，闻道学院院长应该出来一见才对，但是众人都没有见到人，众人的神色都不太好看。
<br/><br/>    听见这话，梁成的脸色有些无奈，只能解释道：“一年前，我们闻道学院来了一批人，想要霸占闻道学院的地盘，师兄他坚持不让，那毕竟是我闻道学院万年的根基所在，但是那些人太过于霸道，联手对师兄出手，师兄被重创，我们才不得已搬来此处，师兄也因为那次的伤，一直闭死关，压制伤势，伤势太重已经威胁到了生命，所以师兄他一年多来，都在闭关，诸位抱歉了。”
<br/><br/>    “到低是何方势力，竟然如此的霸道，歹毒？”唐江河的神色一沉。
<br/><br/>    竟然夺人底盘，将人直接重创了。
<br/><br/>    梁成的神色有些僵硬，但是还是硬着头皮道：“天道院。”
<br/><br/>    “什么，天道院？”
<br/><br/>    听见梁成的话，神色之中浮现一抹凝重之色。
<br/><br/>    天道院，可是比天星宫还要可怕的势力，天道院海纳百川，有着武道、文道、符道、阵道，号称包容万道。
<br/><br/>    “不错，就是天道院，我闻道学院留下来的人，都发过誓，今生一定要将失去的夺回来，天道院夺取我闻道学院无数的文道积累，不死不休。”此刻的梁成，说到天道院，嘴角浮现出一抹狰狞。
<br/><br/>    “梁副院长，我等唐突了，抱歉，那天道院竟然如此的霸道。”肖苍穹的神色，很是冰冷，他肖家一脉，当初也是被人逼得无处藏身，去了落仙集那等偏僻之地。
<br/><br/>    “梁副院长，不知道肖某可否成为闻道学院的客卿长老，一能够帮助闻道学院，二能保护肖战这小子。”肖苍穹神色严肃的道。
<br/><br/>    “肖前辈，闻道学院欢迎你。”梁成这瞬间大喜，肖苍穹与唐江河不同，唐江河挂名仅仅只能震慑一些宵小，但是肖苍穹孤身一人，能常年待在这里，就是闻到学院的定海神针，现在的闻道学院，实在是太弱了。
<br/><br/>    唐江河唠叨几句，带着天星宫的人走了，梁成将肖战安排住在自己的旁边，一脸欣喜的往他师兄齐白云闭关之地而去。
<br/><br/>    “师兄！”
<br/><br/>    梁成进入之后，急忙行礼，齐白云就是他们的精神支柱。
<br/><br/>    “师弟啊，回来了吗？”
<br/><br/>    “我怕是坚持不了多久了，我死了，你就将咱们闻道学院解散了吧，我齐白云愧对闻道学院的所有前辈了，闻道学院在我的手中，彻底的落败了。”
<br/><br/>    “我死之后，天道院来找麻烦，你们不可能挡得住的，若是有一天有弟子强大了，在为闻道学院正名。”
<br/><br/>    “咳咳咳！”
<br/><br/>    齐白云说了几句话，就大口大口的喘息着，且咳出了一口鲜血。
<br/><br/>    “师兄！”
<br/><br/>    “师兄，不怕，我现在有办法了，你看看，有了这些宝药，你的伤绝对能治愈的。”
<br/><br/>    梁成看见齐白云吐血，眼眸之中尽是担忧之色，眼眸有些湿了，急忙取出无数宝药。
<br/><br/>    “梁成师弟，你就别弄这些虚幻之物骗师兄了，这一年多，消耗了多少宝药我的心里很清楚，怕是闻道学院所有的底蕴都被我给消耗了吧，还哪里来如此多的宝药。”
<br/><br/>    “难道我是回光返照了不成。”
<br/><br/>    齐白云的脸上，浮现一抹惨笑。
<br/><br/>    “师兄，这些都是真的，这是天星宫赠的，师兄你真的有救了。”梁成焦急无比。
<br/><br/>    “天星宫吗？师弟你又何必骗我呢，我们和天星宫可是没有丝毫的交情，天星宫怎会救我，还赠这么多的宝药呢？”齐白石还是不信。
<br/><br/>    “师兄，天星宫之所以赠我们宝药，是因为这次我外出，收了一名弟子有关。”梁成急忙解释。
<br/><br/>    “弟子吗？”
<br/><br/>    “这一次，有人加入我闻道学院了吗？难不成是天星宫长老级的后代不成。”齐白云的脸上，挤出了一抹笑意，在他看来，若是那样，以后闻道学院就有靠山了，不会像之前那么惨。
<br/><br/>    “师兄，不是，但是我收的弟子，来历比天星宫还得强大，不对，是靠山比天星宫，甚至是比天道院可怕无数倍的存在。”梁成看着齐白云的状态，很是担忧。
<br/><br/>    “师弟，你就别骗师兄了，来历如此的强大，早就加入天道院了。”
<br/><br/>    “咳咳！”
<br/><br/>    话音刚落，齐白云又剧烈的咳嗽了几声。
<br/><br/>    “师兄，别说了，你服用这宝药，炼化保住身体。”梁成看见齐白云太严重，急忙将一株宝药提取成一滴药液送入齐白云的口中。
<br/><br/>    药液入口，齐白云的神色一变。
<br/><br/>    因为他感觉到自己的体内，一股药力瞬间爆发，药力强大无比，眨眼之间就压制住了他的伤势。
<br/><br/>    “这，这是真的？”齐白云感觉不可思议。
<br/><br/>    “师兄，师弟如何会骗你呢？”
<br/><br/>    “这个弟子很是特殊······”梁成急忙将一路上的事情简单的说了一遍。
<br/><br/>    听完之后的齐白石脸色一变，急忙起身道：“师弟，快带他来见我，不，我亲自去见他，以后，他可就是我闻道学院的希望了，这可是祖宗啊，必得好好培养。”
<br/><br/>    齐白云站起身，一脸严肃的吩咐道。
<br/><br/>    “师兄，师弟不是愚蠢的人，我已经将他安排在我的旁边了，我们会倾尽一切的去培养肖战，不负高人所托。”梁成急忙道。
<br/><br/>    “走，咱们现在就去见他。”齐白云兴奋的直接掠出了密室。        <br/><br/>