    第5410章
<br/><br/>    “你——”
<br/><br/>    电话对面的宁小贝似乎想不到叶昊在谢梦瑶的身边。
<br/><br/>    他声音里带着几分气急败坏，道：“原来是你们两个狗男女混在一起了！”
<br/><br/>    “你们给我等着吧，我......”
<br/><br/>    “啪！”
<br/><br/>    叶昊直接挂掉的电话，顺便把宁小贝的号码拉进了黑名单，免得继续听到他唧唧歪歪、废话不断。
<br/><br/>    挂了电话之后，叶昊亲手给谢梦瑶倒了一杯茶，皱眉道：“到底是什么情况？”
<br/><br/>    谢梦瑶也没有瞒着叶昊的意思，而是苦笑一声，道：“不知道谁给宁小贝出的鬼主意。”
<br/><br/>    “他知道我现在彻底掌控了谢门，就想要和我联姻。”
<br/><br/>    “而且要求结婚之后，我手里所有的权柄都交给他。”
<br/><br/>    “他是想要鸠占鹊巢，让谢门成为他的囊中之物。”
<br/><br/>    “就是不知道宁小贝是吃错了什么药，还是喝了什么迷魂汤。”
<br/><br/>    “他居然真的认为自己有这个本事和能耐。”
<br/><br/>    说到这里的时候，谢梦瑶一脸愤恨之色。
<br/><br/>    叶昊轻轻点头道：“很简单，八成是金俊英那个王八蛋在背后拱火。”
<br/><br/>    “这个家伙现在行事越来越小家子气了。”
<br/><br/>    “自己被我打了几次脸不敢出手，就怂恿宁小贝出来恶心我们。”
<br/><br/>    “其一，他是想要借宁家的势，让人知道他们金家和宁家的一心同体。”
<br/><br/>    “第二，则是想要借刀杀人。”
<br/><br/>    “不管你们谢门认怂了，还是宁小贝吃了大亏，对于他来说，都没有太大的影响。”
<br/><br/>    “哪怕宁小贝真的吃了大亏，兜底的也是宁家，而不是他们金家。”
<br/><br/>    “这个王八蛋，堪称其心可诛啊！”
<br/><br/>    说到这里，叶昊继续道：“宁小贝敢这么嚣张，肯定有不少底牌。”
<br/><br/>    “调查清楚了吗？”
<br/><br/>    谢梦瑶皱眉道：“除了金家给他捧场之外，我听说岛国人、米国人都会给他撑腰。”
<br/><br/>    “只不过，我不太信这个调查结果。”
<br/><br/>    “毕竟宁家人，和海外势力有所勾结，让人觉得匪夷所思。”
<br/><br/>    叶昊淡淡道：“宁逍遥、金俊英这一代人，成长在相对和平的环境。”
<br/><br/>    “而且一直都有千金之躯、坐不垂堂的思想。”
<br/><br/>    “明明本事也就一般般，偏偏又觉得自己能运筹帷幄。”
<br/><br/>    “我猜得不错的话，他们还不至于卖国。”
<br/><br/>    “但是自以为能够控制这些势力，为己所用，那就是绝对的天真了。”
<br/><br/>    “可是，不管为了是什么目的，这些外围的势力，也绝对会全力以赴的。”
<br/><br/>    “毕竟看到我们大夏人自己斗来斗去，他们能不开心吗？”
<br/><br/>    说到这里，叶昊叹了一口气，道：“这件事情，霍老、邢老他们知道吗？”
<br/><br/>    谢梦瑶点了点头，道：“都知道。”
<br/><br/>    “他们怎么说？”
<br/><br/>    谢梦瑶一脸苦恼道：“他们的意见就是，不管我做什么选择，他们都会接受，而且全力支持。”
<br/><br/>    “如果我接受，就给我送嫁妆。”
<br/><br/>    “如果我拒绝，他们就陪着我刀山火海。”
<br/><br/>    “当然，我肯定是拒绝的，金陵谢门和隐世六家在金陵这么久，需要对整个金陵负责的。”<br/><br/>