    辛葵望着那杯冰摩卡。
<br/><br/>    看它被缓缓地挪走，被骨节分明的手包裹住，继而又滴落下颗颗的冷水珠。
<br/><br/>    “……”
<br/><br/>    贺云沂就有这么爱喝冰摩卡？
<br/><br/>    辛葵顿了顿，退而求其次拿了一旁的桃桃星冰乐。
<br/><br/>    反正都好喝，她也不介意。
<br/><br/>    何阮阳一路看着贺云沂的动作，自对方开口应下要喝以来，他就没说话。
<br/><br/>    此时此刻，他才算是回了神。
<br/><br/>    “不是，你什么时候要喝这玩意儿了？”何阮阳知道贺云沂有多铁血，不喜欢的东西就是塞到嘴边，他看都不会看一眼。
<br/><br/>    以往也不见他对这方面这么积极。
<br/><br/>    贺云沂抬头睨他一眼，“突然想了。”
<br/><br/>    语气算不上多好。
<br/><br/>    一副「我就是想了你又能奈我何」的大佬模样——当然，这都是何阮阳自己脑补出来的想象。
<br/><br/>    最关键的是，这人不仅突然想了，自从方才在辛葵身旁的沙发上落了座，贺云沂就没想着挪一挪。
<br/><br/>    怎么，就他的屁股高贵。
<br/><br/>    这么高贵还抢人家小姑娘想喝的……
<br/><br/>    何阮阳刚才是最近距离的旁观者，将一切都收入了眼底。
<br/><br/>    辛葵的手在那时候，都快探到冰摩卡的瓶身了。
<br/><br/>    何阮阳没去计较贺云沂今天一整天对于他的态度。
<br/><br/>    但想想又气不过。
<br/><br/>    他看向贺云沂，挑衅似的抬高下巴，给了对方一个无比睥睨的，且无比不屑的眼神。
<br/><br/>    对方仍然没看他，更别提回应了。
<br/><br/>    辛葵嘬着吸上来的桃桃果粒，径自嚼嚼嚼。
<br/><br/>    看着这两人你来我往，她置身其中，本来觉得很远，倏忽之间，又觉得近了些许。
<br/><br/>    何阮阳和贺云沂没过多一会儿就被叫去换衣服，贺云沂起身的时候，稍稍落后了何阮阳一脚。
<br/><br/>    理所当然地滞留在了原地。
<br/><br/>    休息区的小沙发这儿是靠近大棚主区的侧边角，位于拐角处，有扇磨砂玻璃挡住作为遮蔽。
<br/><br/>    一时之间，逼仄窄小的独处区域这儿，就只剩下了两个人。
<br/><br/>    贺云沂微微弯腰，倾身探过来，只一瞬，再起身的时候，那杯冰摩卡蓦然出现在辛葵面前的小茶几前。
<br/><br/>    因为太久没有喝的缘故，顶部的奶油都稍稍化了，渗入再往下的棕色里。
<br/><br/>    他没有碰那杯冰摩卡。
<br/><br/>    透明包装盒仍然完好无损。
<br/><br/>    “拿去。”
<br/><br/>    迎着辛葵疑惑的视线，贺云沂靠的稍稍近了些。
<br/><br/>    嗓音继而自她头顶往下泄入。
<br/><br/>    像是解释自己这样做的动机那般。
<br/><br/>    “你一杯应该不够喝。”
<br/><br/>    “……”
<br/><br/>    辛葵反应过来的时候，贺云沂修长的身影利落地已然消失在拐角。
<br/><br/>    怎么说话呢。
<br/><br/>    一杯……她也完全可以够！
<br/><br/>    辛葵视线悠悠然再转回到自己面前的那杯冰摩卡上，慢慢的，她的神色好像涣散开来。
<br/><br/>    思绪也像是被风拉扯的绳子，飘飘然就扯远了。
<br/><br/>    很多不算久远的记忆回档，牵连在了一起。
<br/><br/>    原来她之前闻到的那股像是薄荷一般的青柠罗勒味儿。
<br/><br/>    不是当时包厢内的香氛，也不是颁奖典礼主会场的特供芳香。
<br/><br/>    纯纯粹粹的，就是贺云沂身上独特的冽然气息。
<br/><br/>    ---
<br/><br/>    凌晨两点的时候，杂志拍摄的复工正式提上了行程。
<br/><br/>    工作人员也都休息好了，不过一晃神的功夫，刚刚还颇为闲散的大棚内，气氛又活络起来。
<br/><br/>    之前拍了一下午的棚内背景，是简约的艺术写真，多半是描绘和表现当期人物的各自特点。
<br/><br/>    而真正符合每期不一特色主题的，是下两轮的棚内和户外两个地点。
<br/><br/>    三个人辗转换去了另一个大棚，真正的内容拍摄才算是开始。
<br/><br/>    这期时扬杂志照例分为主刊和副刊两个刊面，关键词也各不相同。
<br/><br/>    主刊所围绕开来的词是「细流」，副刊则是「清夜」。
<br/><br/>    细流的表现形式在抓拍到的瞬间，清夜取景点在户外，意欲展现出夏天清扬生机的夜景。
<br/><br/>    都是昂扬蓬勃，万物皆为向上的寓意。
<br/><br/>    夜里本是深睡沉眠的时刻，在这个时候活动的被拍摄者，需要展示出既俏皮又顽劣的反转场面。
<br/><br/>    新的棚内只有一个机位和拍摄点。
<br/><br/>    贺云沂和何阮阳两人先换好了装，拍摄自然早于辛葵，所以第二轮的拍摄也就先于辛葵完成。
<br/><br/>    等到她上场的时候，那两人在一众工作人员的簇拥下站着，视线的方位正好对着辛葵这个方向。
<br/><br/>    期间，辛葵的视线总能够不由自主地对上这两位打探过来的目光。
<br/><br/>    贺云沂双手抱肩，两条大长腿闲散地搁着，略微低着头，一旁的何阮阳凑的很近，不知道在他的耳边说些什么。
<br/><br/>    不过也只是转而即逝，辛葵瞥见以后定定心神，注意力全力集中在摄影师上。
<br/><br/>    “那个是辛葵的经纪人？”何阮阳本来在和贺云沂聊他之后行程的事儿，目光抛向守候在一旁的李严，语气带了点疑惑。
<br/><br/>    贺云沂懒懒掀起眼皮，看了眼，“应该是。”
<br/><br/>    之前辛葵和棚内工作人员各项事务的交接，都是那个人在忙。
<br/><br/>    “等等，我怎么觉得和你家李松那么像啊。”何阮阳说着把手搭在贺云沂的肩侧，亲昵地拍了拍，“简直就是瘦版的李松。”
<br/><br/>    贺云沂拨开何阮阳的手，“把‘你家’两个字去掉。”
<br/><br/>    “倒也不必这么严谨。”何阮阳话落，环顾了下四周，“李松还没赶过来呢？没和你说假的，我刚刚真的差点认错，还以为他去韩国做了什么抽脂手术。”
<br/><br/>    贺云沂腿稍稍弓起，单手拿着矿泉水瓶，整个人往后靠在背景墙上。
<br/><br/>    他没回答何阮阳的话，只是径自说道，“你不用去休息？”
<br/><br/>    “随意看看呗。”何阮阳朝着辛葵拍摄的地方努了努，两手摊开，往上耸了耸肩，很是无所谓，“不必突然这么关心我，你不也没去。”
<br/><br/>    贺云沂默然，而后，顺着何阮阳指着的方向，往那边看过去。
<br/><br/>    这边的棚内，背景相比之前要复杂许多。
<br/><br/>    四周铺满了花草，脚下踩着的是绵软的草甸。
<br/><br/>    全都是杂志制作组花了大价钱和技术，特地请了专业的花匠，专门移植过来的新鲜植物。
<br/><br/>    空气里弥漫了点儿青草般的，专属于大自然的味道。
<br/><br/>    很清新。
<br/><br/>    然而，摄像机后的人，比这些要更鲜活。
<br/><br/>    女孩肌肤奶白，双眸黑亮，骨骼匀称小巧。
<br/><br/>    莹润的手臂搭在盈盈一握的腰侧，收束的弧度惊人。
<br/><br/>    何阮阳好像也不经意地看到了这儿。
<br/><br/>    “这腰……”
<br/><br/>    何阮阳的话还没说完，贺云沂把手里的矿泉水瓶倏然扔到他的怀里。
<br/><br/>    直接的，没带任何缓冲。
<br/><br/>    一时不妨，何阮阳被那股劲儿冲到了。
<br/><br/>    他连忙往后铿锵两步，手上忙作一团，这才在稳住了重心的同时，一并捞住了矿泉水瓶。
<br/><br/>    “干什么，看我今天好欺负啊？”何阮阳拧眉。
<br/><br/>    “不是，听你话太多。”贺云沂转过身来，正对着他，“给你水，润润嗓子。”
<br/><br/>    话落，那边有工作人员呼喊贺云沂，他直接顺势走开了。
<br/><br/>    “有这么‘猛烈且冲击力十足的’的好意关心吗，真是——”何阮阳扬起声调，朝着贺云沂的背影抱怨了下，继而视线往下移，他整个人都顿了顿，“我不要你喝过的！”
<br/><br/>    何阮阳刚想把那瓶水放到一边，辛葵那边的拍摄已然结束。
<br/><br/>    她接过水，视线看向这儿，应该是被他刚才的高分贝吸引到了。
<br/><br/>    辛葵看何阮阳朝着她挥挥手，示意她过去，脚步迟疑了下，还是转了过来。
<br/><br/>    何阮阳有一肚子的埋怨想抖搂。
<br/><br/>    想起方才小可怜辛葵也被欺压的场面——他觉得自己在漫长的拍摄期间，有了同甘共苦，且颇为有相同感受的并肩人物。
<br/><br/>    “喂，小辛葵。”何阮阳表情凝重，“你觉得贺云沂这个人怎么样？”
<br/><br/>    骤然被叫过来，开口就是这么个话题。
<br/><br/>    周围也都是往往来来的工作人员。
<br/><br/>    辛葵一时半会儿还真不好说。
<br/><br/>    不过说到这个人——她对于他的认知，好像是千层蛋糕。
<br/><br/>    一层又一层拨开，下方却仍然有沾满奶油的，新的一层。
<br/><br/>    叫人看不真切。
<br/><br/>    何阮阳将辛葵的沉默当作了对于自己语气的默认。
<br/><br/>    他毫不掩饰，且发挥了自己对于贺云沂的极大不满，当然——只是限于今日份的定番。
<br/><br/>    “这人真难搞，是吧。”何阮阳大声逼逼，“也不好惹。”
<br/><br/>    他随后又说了几句，都是那种熟稔之下的小批判。
<br/><br/>    辛葵陷入自己的思绪里，再回过神来，只捕捉到方才何阮阳最后的那句「不好惹」。
<br/><br/>    好像……是有那么点儿？
<br/><br/>    “嗯，是挺不好惹的。”辛葵嗯嗯两声，附和着何阮阳，下了一番定论。
<br/><br/>    然而就是这会儿，一直沉迷于演讲的何阮阳瞬间没了声，宛若猛然被摁了头的乌鸦。
<br/><br/>    周遭也没那么聒噪了。
<br/><br/>    辛葵抬眸，看向何阮阳。
<br/><br/>    对方神色正直，视线直直探向她身后。
<br/><br/>    像是得到了什么指示，辛葵刚要转身，也刚准备探头过去看的时候，肩侧被人不轻不重地擦了一下。
<br/><br/>    贺云沂从她身侧穿过，径自来到何阮阳跟前。
<br/><br/>    “你怎么又回来了？”何阮阳心虚，态度和语调都缓和不少。
<br/><br/>    贺云沂淡淡扫他一眼，“拿我的水。”
<br/><br/>    “……”
<br/><br/>    ---
<br/><br/>    李严发现，辛葵从何阮阳那边回来以后，就格外地沉默。
<br/><br/>    “等会儿马上就得去户外，你累了？”
<br/><br/>    辛葵这回应的很快，“身体不累，心累。”
<br/><br/>    时间再倒回到之前——
<br/><br/>    ……那个时候怎么一个冲动就！
<br/><br/>    也不知道贺云沂有没有听到。
<br/><br/>    辛葵躺尸状了会儿，算了，听不听到又怎样。
<br/><br/>    她行得正做得直，又没做什么犯了法的事儿。
<br/><br/>    把那些抛之在脑后，辛葵一瞬间又焕发了起来。
<br/><br/>    李严观察了会儿辛葵，看她好像确实也不像是真的累了，顺口叮嘱，“我拿了小毯子和防蚊虫液，你把你的小电风扇带上吧，户外的环境我刚刚去看了下——”
<br/><br/>    辛葵接了他的话，“户外的环境怎么了？”
<br/><br/>    “没怎么。”李严随后补充道，“就是不知道的，还以为你们拍的是动物世界。”
<br/><br/>    “那不是更好玩了吗！”辛葵跃跃欲试。
<br/><br/>    李严呵了声，“你到时候可别说害怕。”
<br/><br/>    “我怎么会害怕。”辛葵语气是真的不解，再原生态也没事啊，她还挺喜欢小动物的。
<br/><br/>    户外的拍摄基地背靠一笼小树林。
<br/><br/>    夏夜的天空格外低，也格外黑，捱得近近的。因为是邻城郊外，入眼是遍布的繁星。
<br/><br/>    辛葵和何阮阳、贺云沂交接了下，紧跟着两个人的步伐，一齐随着摄影师走。
<br/><br/>    到了拍摄地点，一旁的工作人员忙着处理背景板和设备。
<br/><br/>    三个人落脚在一旁稍显空阔的地方。
<br/><br/>    但还是禁不住野草杂生，草苗苗像是被烫了卷，四方八位地往腿下钻。
<br/><br/>    挠得人痒痒的。
<br/><br/>    辛葵几个左右碎步交替，都没能躲过去。
<br/><br/>    何阮阳受不了，说是宁愿踩在湿润的泥土里沐浴，也不愿意在这儿待，直接走开了。
<br/><br/>    有了人的活动，野外在这个时候，除了熙攘间，好像还凭白多了些吠声。
<br/><br/>    辛葵动作停下，静心听了听。
<br/><br/>    这回没听错，真真切切的，确实是狗狗的声音。
<br/><br/>    内心骤然泛上来点儿说不清道不明的戚戚然，辛葵把视线撂远。
<br/><br/>    她眼尖，一下便看到了围着工作人员转的那团白绒绒。
<br/><br/>    体型巨大，看起来挺活泼的。
<br/><br/>    蓦然，那团白绒绒摇着尾巴，转了过来。
<br/><br/>    没给辛葵任何停留和逃离的时间，直接撒着泼往这边跑过来。
<br/><br/>    辛葵曾经就有被咬的前科，慌乱间，手下意识地往风中抓了几下。
<br/><br/>    在触碰到了身旁人的衣衫下摆后，辛葵像是找到了依靠，猫着腰往那人身后躲。
<br/><br/>    白绒绒跑到中途，还没撒欢到跟前，被工作人员一个扬声招呼，就被呼唤了回去。
<br/><br/>    确定狗狗没有跟过来的辛葵探出一颗小脑袋，蓦然松了口气。
<br/><br/>    好险……她怎么不知道片场还有狗？
<br/><br/>    定下心来的同时，手心柔软的触感也提醒了她。
<br/><br/>    她还在紧紧地攥着一个人的衣衫，死活没松开。
<br/><br/>    她没吭声，那人却发话了。
<br/><br/>    “不是说我不好惹。”身前人的声音被微风刮开，衣衫被鼓吹起，“那你现在贴这么紧做什么。”
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    辛葵：确实不怎么好惹=.=
<br/><br/>    贺云沂：进房间来，告诉你什么叫「确实」。
<br/><br/>    秃头葱：尊重一下我……我不想听这些！
<br/><br/>    多余的话不说，感谢大家的等待，这章每个2分评论都有红包儿~感谢在2020-07-01    02:07:17~2020-07-02    02:46:06期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：乐丶小兔、你的范范    1个；
<br/><br/>    感谢灌溉营养液的小天使：格子涂过、的夏天    12瓶；西瓜瓜西西西瓜    11瓶；三岁、春水揉蓝    10瓶；柠檬汽水    9瓶；流年、嘉颖宝宝    2瓶；沈小倦-、芋圆红豆啊、你的小甜甜、绾绾、璐珂    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>