    
        <br/><br/>    张邈这话说的是什么意思？
<br/><br/>    是为了帮助袁绍解围吗？
<br/><br/>    很明显，不是的！
<br/><br/>    他这话，无论是话里话外都是在暗指袁绍太过没用了！
<br/><br/>    作为一个联盟的盟主，不仅接二连三的为联盟带来损失，更加没有什么作为盟主应有的担当和主见。
<br/><br/>    每次遇到事情就只会问各位有什么意见，而自己则是一个有用的意见就不曾提出来过。
<br/><br/>    因此，对于袁绍这个盟主，张邈从最开始的认同，到了现如今已经开始有些看不起他了。
<br/><br/>    当然了，这也不是张邈一个人的想法，而是其他人也都是这样的一个想法。
<br/><br/>    他们都已经对袁绍开始失望了！
<br/><br/>    毕竟，在袁绍的领导下，联盟已经接二连三的受到了挫折。
<br/><br/>    不过，这一切都是他们暗地里共识，并没有将其直接摆在明面上来说。
<br/><br/>    所以，袁绍对此还并不知道。
<br/><br/>    “孟卓，你这是何意？”
<br/><br/>    此时的袁绍正强行压制着心中的怒火，看着张邈沉声问道。
<br/><br/>    “袁盟主多心了，我这是关心一下你而已！如果您觉得不需要关心，那下次这种话吾也不会多说！”
<br/><br/>    张邈看着袁绍，丝毫不惧的对着他回应道。
<br/><br/>    或许自己的家世背景没法跟袁绍四世三公的家世背景相比，但是自己怎么说好歹也是一方太守，一方诸侯。
<br/><br/>    因此，张邈对于袁绍那也是丝毫的不曾惧怕。
<br/><br/>    毕竟，贵为一方诸侯，最起码得尊严和自傲都是有的。
<br/><br/>    袁绍看了眼此时平静的张邈，随后又看了眼正得意洋洋的袁术，最终还是决定忍一忍。
<br/><br/>    “那我还真是多谢孟卓的关心了！”
<br/><br/>    当下直接压下心中的火气，袁绍对着张邈回应道。
<br/><br/>    “袁盟主无须客气！”
<br/><br/>    张邈看了眼袁绍，随后这才重新恢复了之前的样子，一言不发了起来。
<br/><br/>    “既然诸位都没有什么好的提议，那我作为盟主，这件事情就由我自行决定了！”
<br/><br/>    袁绍看了眼得意洋洋的袁术，随后便朝着其他的诸侯看了过去。
<br/><br/>    “我决定，直接放弃追击！
<br/><br/>    毕竟，我们也不知道，这会不会又是对方的计策！
<br/><br/>    故意让人领兵前来，之后又假装兵败突围，只为引我方派大军前去追击！
<br/><br/>    等我方大军追到的时候，说不准会直接陷入敌人的包围之中。
<br/><br/>    到了那个时候，我们反而损失更大！”
<br/><br/>    诸侯们对此没有一点回应。
<br/><br/>    此时的他们，全都是静静地看着袁绍。
<br/><br/>    大部分人的眼睛里，全都隐藏着对袁绍的鄙视。
<br/><br/>    对于袁绍的诉说，他们很想直接当着他的面就是喷他个一脸的唾沫星子。
<br/><br/>    还故意让人领军前来假装兵败突围？
<br/><br/>    拜托，就算你不带大脑，带带小脑总可以吧！
<br/><br/>    你踏马见过谁直接派出来近一万五千人马来假装兵败然后突围的。
<br/><br/>    他怕不是脑袋被斧子来回抽了几回给抽傻了吧！
<br/><br/>    这么鬼扯的理由你也能说的出口？
<br/><br/>    真踏马的是个人才！
<br/><br/>    虽然大部分人都在心中对着袁绍愤愤的怒骂着，但是在场的却没有一个人开口当着袁绍的面怒骂。
<br/><br/>    更加没有人，将这事情的真相对着袁绍解释。
<br/><br/>    毕竟，诸侯联军们来这得目标也仅仅只是为了击退虎牢关的敌军而已。
<br/><br/>    现在敌军已经退走了，那么自己也就没必要还追击出去。
<br/><br/>    再者说了，这里营寨中原本驻守的都是袁绍的人马？
<br/><br/>    他的人马被虎牢关的敌军给杀光了，干自己屁事！
<br/><br/>    只要自己的兵马没有任何问题就行，至于其他的，他爱追击追击，不追击就不追击。
<br/><br/>    而此时的袁绍，在看到众诸侯听到自己的解释之后，都齐刷刷的看着自己，还以为他们是被自己刚才的猜测给震惊到了。
<br/><br/>    当下袁绍心中一阵畅快，脸上则是微微的扬起了嘴角。
<br/><br/>    双手悄然间背负在身后，袁绍在这一瞬间竟然就这么装了起来。
<br/><br/>    而看着袁绍突然间就这么装起来，在场的众诸侯们全都满脸黑线了起来。
<br/><br/>    一个个的当即低下头，随后颤抖着手急忙端起面前的酒杯，就直接开始了狂饮。
<br/><br/>    ……
<br/><br/>    虎牢关大门前！
<br/><br/>    “来者何人？”
<br/><br/>    关上的守卫看到虎牢关下面突然间出现了一队兵马，当即十分戒备的朝着他们喊话道。
<br/><br/>    听到虎牢关上面守卫士兵的喊话，赵风当即骑着战马从士兵的队伍中走了出来。
<br/><br/>    独自一人靠近虎牢关的城关下，赵风朝着虎牢关上面的士兵们回应道：“在下赵风，我主公乃是当场越骑校尉董宇，还请关上守将开门，让我等进去！”
<br/><br/>    “你说你是谁的人马？”
<br/><br/>    关上的守卫士兵闻言，当即就是一愣，随后更是谨慎的对着赵风问道。
<br/><br/>    “越骑校尉董宇董承平的麾下！”
<br/><br/>    赵风回应道。
<br/><br/>    “还望先生稍待片刻，我这就去请示将军！”
<br/><br/>    守关的士兵对着赵风恭敬的说道。
<br/><br/>    “无妨！”赵风点了点头，回应道。
<br/><br/>    随后，守关得士兵在对着一旁的同僚交代一声之后，同僚便极速的跑步离开了。
<br/><br/>    约摸片刻功夫的时间，那个之前离开的士兵同僚回来了。
<br/><br/>    与之一起来的，还有虎牢关的守将华雄。
<br/><br/>    “尔等说是董宇麾下？可有凭证？”
<br/><br/>    华雄站在虎牢关上，看着下方的赵风，直接就是一声中气十足的问道。
<br/><br/>    “有！”
<br/><br/>    赵风听到华雄的大声询问，却也丝毫不曾有所慌乱。
<br/><br/>    从怀中掏出一个董宇临走之前交给自己的玉佩，赵风当即将玉佩朝着虎牢关上面的华雄扔了过去。
<br/><br/>    看到朝自己飞来的玉佩，华雄直接伸手就是一把抓住。
<br/><br/>    仔细一看，果然是董宇随身佩戴的玉佩。
<br/><br/>    当下，华雄对着虎狼关守卫的士兵们大喝道：“打开关门，放他们进来！”
<br/><br/>    “诺！”
<br/><br/>    士兵们闻言，直接就是应喝一声。
<br/><br/>    哐……
<br/><br/>    当……
<br/><br/>    一声沉重的开门声响起，虎牢关的大门随之缓缓的打开了。
<br/><br/>    一个士兵头领从虎牢关中走出，看了眼骑着战马的赵风就是直接拱了拱手，说道：“请！”
<br/><br/>    “进关！”
<br/><br/>    赵风见此，直接也是拱了拱手回了个礼，随后这才对着身后的士兵对于一声大喝。        <br/><br/>