    学校里，图书馆，陆飞正在给姜绛讲着数学建模。
<br/><br/>    因为姜绛有一门课，叫经济发展研究。
<br/><br/>    凡事搞经济研究必须得有数学建模能力，所以在经济发展研究那本教材里面全是写的数学公式。
<br/><br/>    她的数学能力，本来就不是太好。
<br/><br/>    姜绛只能让陆飞来给自己补习补习，免得到时候挂科。
<br/><br/>    “这里的数学建模听明白了吗？需不需要我再帮你推演一下？”
<br/><br/>    姜绛白了陆飞一眼，笑道：“你看不起谁呢，我好歹也是自己考上清华的，虽然数学能力比不上你，但是一些基础的知识，我还是会。”
<br/><br/>    “真的吗？那我要不要考考你。”
<br/><br/>    “不要。”
<br/><br/>    姜绛连忙摇头道：“以我的先天条件和智商，你出的那些题，我根本就看不懂。”
<br/><br/>    “......”陆飞。
<br/><br/>    “不如，我给你出一个题吧。”
<br/><br/>    陆飞笑道：“好啊，你问。”
<br/><br/>    “6+1=？”
<br/><br/>    陆飞愣了愣，这是什么题？不会是脑筋急转弯吧？
<br/><br/>    想了几秒钟，陆飞试探的回答道：“7？”
<br/><br/>    “错！”
<br/><br/>    姜绛意味深长的回答道：“应该是1。”
<br/><br/>    “......”陆飞。
<br/><br/>    这都什么鬼！！！
<br/><br/>    “好了，好了，不跟你开玩笑了。”姜绛翻开了书的下一页，说道：“我们讲下一章节吧，下一章我也不是太懂。”
<br/><br/>    陆飞听后，叹气道：“你上课到底有没有在认真听讲啊？”
<br/><br/>    “有啊，就是有点听不懂嘛，这金融系的课业也太难了，早知道我就去文学系了。”
<br/><br/>    姜绛显旳有些委屈。
<br/><br/>    陆飞问道：“说起这个，你语文成绩这么好，你当时为什么不去文学系啊？”
<br/><br/>    “我也想过，但是当时我想着，既然学校让我随便选专业，我当然要选一个比较厉害的专业，或者比较好的专业才划算啊，文学系太冷门了。“
<br/><br/>    “......”陆飞。
<br/><br/>    这脑回路，服了。
<br/><br/>    “不过，我打算在大二的时候，就选修文学系的专业。”姜绛笑道：“我是不是很聪明啊？！！！”
<br/><br/>    “恩...确实聪明。”
<br/><br/>    说着话，陆飞突然看见斜对面有人在偷看姜绛。
<br/><br/>    没办法，人长得漂亮，被人偷看很正常。
<br/><br/>    以前闫明也没少偷看过别人，还让陆飞跟他一起偷看呢。
<br/><br/>    “那边有人在偷看你。”
<br/><br/>    姜绛没有回头，而是很自然的说道：“看我干嘛，没看过美女啊。”
<br/><br/>    “真的，你快看。”
<br/><br/>    “不看，我要是回头，不就跟他对视了嘛，正和他意。”
<br/><br/>    姜绛对着陆飞笑道：“到时候，某些人会吃醋了的。”
<br/><br/>    “吃啥醋？我有这么小气吗？”
<br/><br/>    “我才不信。”
<br/><br/>    陆飞突然说道：“他好像走过来了。”
<br/><br/>    “？？？”姜绛。
<br/><br/>    她皱了皱眉，这人怎么回事，看不见我有男盆友啊，非要来打扰我们。
<br/><br/>    “你过来一点。”
<br/><br/>    “干嘛。”
<br/><br/>    姜绛立即在陆飞的脸上亲了一下，笑道：“请他吃狗粮。”
<br/><br/>    陆飞：“......“
<br/><br/>    过来的男生看着突然亲吻的两人，也有些尴尬，不知道自己这会儿是该走还是不该走。
<br/><br/>    他就只是想过来打个招呼而已。
<br/><br/>    “同学，你有什么事吗？”姜绛看着眼前的男生，不悦的问道。
<br/><br/>    男生只是尴尬的看着陆飞，问道：“你是陆飞吧？”
<br/><br/>    “？？？”姜绛。
<br/><br/>    他是来找陆飞的？
<br/><br/>    陆飞看着眼前的男生，疑惑道：“对，你是？”
<br/><br/>    “我们上次在蓉城数学竞赛的时候见过啊，你想起来了吗？我叫周家俊。”
<br/><br/>    男生笑道：“刚才我不小心发现你后，就想着要不要过来打个招呼，还以为自己认错人了呢。”
<br/><br/>    陆飞的记忆力很奇怪，多余书本上的知识，看一眼就记住了，但是对于人脸来说，就有些差了。
<br/><br/>    很多只见过一面，或者不熟，很久不见的人，他会有时候会忘记。
<br/><br/>    姜绛对于他的这一现象，有一个合理的解释。
<br/><br/>    那就是他的大脑像一个内存条，容量有限，只会储存一些重要的记忆，其他不太重要的记忆，时间一久大脑就会自动删除，腾出多余的空间处来。
<br/><br/>    对于姜绛的这种解释，陆飞是表示信服的。
<br/><br/>    不亏是写小说的，脑洞就是大。
<br/><br/>    在经过对方的提醒，陆飞也想起来了，他笑道：“原来是你啊，你也保送清华来了？”
<br/><br/>    “恩。我现在在数学系。”
<br/><br/>    “恭喜。”
<br/><br/>    “你也一样。“男生好奇的问道：“你现在在什么系？”
<br/><br/>    陆飞回答道：“我在计算机系。”
<br/><br/>    “那很不错。”
<br/><br/>    姜绛看着交谈的两个学霸，在一旁有些心情复杂。
<br/><br/>    还以为是一场让人讨厌的搭讪，结果却是一场久别重逢的闲聊。
<br/><br/>    两人聊了一会儿之后，男生看着姜绛问道：“这是你女朋友吗？”
<br/><br/>    “恩。”陆飞点了点头，解释道：“她叫姜绛，金融系的。”
<br/><br/>    “你好。”
<br/><br/>    男生跟姜绛打了一个招呼后，有些羡慕的对着陆飞说道：“不错啊，一来学校就找了一个这么漂亮的女朋友，不像我还是单身。”
<br/><br/>    陆飞笑了笑，没有说话。
<br/><br/>    “那好，以后我们有空多联系，就不打扰你们了，我先走了。”
<br/><br/>    “好。”
<br/><br/>    等到男生走后，姜绛笑道：“你個骗子，刚才居然骗我说人家在看我，明明就是来找你的。
<br/><br/>    你是不是就等着我亲你？”
<br/><br/>    “别冤枉人，我怎么会提前知道你会亲我。”
<br/><br/>    “你那么聪明，肯定都计划好了。”
<br/><br/>    姜绛狐疑的看陆飞，说道：“我发现，你变化坏了，变得比以前涩涩，总是变着法的让我亲你。”
<br/><br/>    “.......”
<br/><br/>    陆飞也不想解释了，笑着承认道：“你说是就是吧，不过，这不是正合你意吗？”
<br/><br/>    “我才不不是那种人，我很矜持的。”姜绛转移话题道：“对了，明天就是周董来鸟巢开演唱会的日子了，你激不激动？”姜绛问道。
<br/><br/>    “也不算太激动，就是有些期待吧。”
<br/><br/>    陆飞说道：“我还没感受过在现场听他唱歌，是一种什么感受。”
<br/><br/>    “那我后天就陪你去好好的去感受感受。”
<br/><br/>    “恩。”
<br/><br/>    “在这里之前，下午你陪我去买件衣服吧。”
<br/><br/>    陆飞疑惑道：“你之前不是才买了的吗？”
<br/><br/>    “笨蛋，女孩子的衣柜，永远都缺衣服穿，顺便再给你买一双鞋。“
<br/><br/>    “我这双鞋又没有烂，还可以穿。”
<br/><br/>    姜绛好奇的问道：“你们男生是不是一双鞋，非要一直穿烂了才肯换啊？我弟就是这样。”
<br/><br/>    “好像是这样。”
<br/><br/>    “难道你们都不会想着换一双鞋穿穿，洗一下的吗？”
<br/><br/>    “........”陆飞。
<br/><br/>    -
<br/><br/>    在图书馆学习完，又一起去食堂吃了饭，然后两人就出发逛街去了。
<br/><br/>    在这之前，姜绛逼着陆飞回寝室跟她一起换成了情侣装，让室友们好好的嘲笑的一阵。
<br/><br/>    陆飞跟姜绛好歹也来BJ一段时间了，对于学校周围的环境，也算比较熟悉了。
<br/><br/>    所以两人轻车熟路的来到了一家商场。
<br/><br/>    在姜绛的建议下，两人先逛起了男装。
<br/><br/>    BJ现在已经是秋天了，她想给陆飞买一件外套。
<br/><br/>    他以前的衣服好像都是短款，所以这次她想买一件长款的。
<br/><br/>    “要不换一家吧，这家的衣服好像有点贵。”
<br/><br/>    陆飞抬眼看着“VERSACE”的门头，就想要拉着姜绛离去，但是被姜绛反拉这直接走了进去。
<br/><br/>    “走什么走，逛逛嘛。”
<br/><br/>    “......”陆飞。
<br/><br/>    进了店里面之后，最为当季的最新款，放在最显眼的位置，一眼就让人看见了。
<br/><br/>    穿在模特身上，这的好看。
<br/><br/>    姜绛随意大翻看了下吊牌，确实贼贵，随便一件圆领长袖的无帽卫衣就要5300多元。
<br/><br/>    接着，她又看了其他几件不同类型的衣服，价格都在3000-8000元不等。
<br/><br/>    从两人进来后，导购就彬彬有礼的一直站在他们两人旁边，等着顾客的询问。
<br/><br/>    他们并没有因为姜绛和陆飞还是学生，就所有轻视或者看不起。
<br/><br/>    也没有因为姜绛翻看衣服的吊牌的价格而有所不喜。
<br/><br/>    那样的剧情只有傻逼电视剧里才会有。
<br/><br/>    正常情况下，这些店的导购都是经过一定的培训，素质很高的，真的会让你感觉到顾客就是上帝。
<br/><br/>    当然，前提你确实会让她们觉得你是真正的顾客。
<br/><br/>    毕竟像她们这种店，往往都是看的人多，买的人少。
<br/><br/>    就在导购觉得陆飞跟姜绛也是“过客”的时候，姜绛终于看上了一件亚麻色的长款风衣，感觉还不错，应该很适合陆飞。
<br/><br/>    “陆飞，这件挺好看的。”
<br/><br/>    姜绛伸手取了下来，递给陆飞道：“你快去试一下，穿给我看看。”
<br/><br/>    “算了吧，就那样。”
<br/><br/>    姜绛嘟着嘴：“不行，快去给我换了，不然我生气了。”
<br/><br/>    “.....”陆飞。
<br/><br/>    等到陆飞拿着衣服进换衣室的时候，旁边的导购笑着说道：“你男朋友这么帅，穿这件衣服，应该很好看。”
<br/><br/>    “是吗？我也这样觉得。”
<br/><br/>    姜绛听见别人夸自己的男朋友心里很开心。
<br/><br/>    “对，你们店里有活动吗？打折的那种。”
<br/><br/>    导购回答道：“没有的，你们选的秋季才上的最新款。”
<br/><br/>    “哦，我知道了。”
<br/><br/>    在两人的聊天之中，陆飞已经换好衣服出来了。
<br/><br/>    从没有穿过长款的陆飞，突然穿着一身长款的风衣走了出来，立刻就让姜绛的眼睛一亮。
<br/><br/>    “好帅！”姜绛来到陆飞身边。
<br/><br/>    陆飞白了她一眼：“我没觉得，换一件吧。”
<br/><br/>    刚才他在试衣间里面，看了看吊牌的价格，3999元。
<br/><br/>    “不，就这一件了。”
<br/><br/>    姜绛对着身边的导购小姐说道：“帮我包一件。”
<br/><br/>    “好的。”导购小姐笑着离去了。
<br/><br/>    因为陆飞身上这一件是样品衣，专门给顾客试穿的，所以导购会重新去仓库给拿一件没穿过的衣服打包。
<br/><br/>    “什么就这一件了。”
<br/><br/>    陆飞小声道：“你知道多少钱吗？3999元。”
<br/><br/>    “没关系啊，我有钱！”姜绛最近稿费才发，底气十足。
<br/><br/>    陆飞：“........”
<br/><br/>    姜绛给陆飞买东西，舍得，只要她自己有能力，那么就要买好的。
<br/><br/>    再说了，男生穿衣服跟女生不一样，一年到头就那么几件衣服，当然要买就买好一点好的，不像女生，一年四季都在不停地买买买，就只穿一个新鲜，图一个样式。
<br/><br/>    刷完卡，从店里出来。
<br/><br/>    两人就开始逛起了女装。
<br/><br/>    但是已录下来，陆飞发现姜绛看的衣服都是一些比较大众的品牌，都是几百钱，或者一千多的价格。
<br/><br/>    陆飞不认识太多外国的牌子，但是一些比较常见的，他还有点印象。
<br/><br/>    比如“Gucci”他就知道，好像还不错，在学校，他好像看见苏小宝就有穿过。
<br/><br/>    于是他在路过这家专卖店门口的时候，就停了下来，对着姜绛说道：“走，进这家店去看看。”
<br/><br/>    “不用，这家店里的都不好看。”
<br/><br/>    陆飞说道：“给我买这么贵的，干嘛委屈自己，给自己买这么便宜的，就这家的。”
<br/><br/>    说完，他也学姜绛，径直就走进了店里。
<br/><br/>    我看你进不进来。
<br/><br/>    姜绛见状，有些无奈，只好跟了进去。
<br/><br/>    陆飞转了一圈，然后看上了一件卡通老虎印花的连帽卫衣。
<br/><br/>    “这件好看，你要不试一下？”
<br/><br/>    姜绛在一旁看的直摇头。
<br/><br/>    什么眼光啊，这哪里好看？
<br/><br/>    “那这件呢？”陆飞又问道。
<br/><br/>    姜绛回答道：“比刚才那件还丑。”
<br/><br/>    “自己眼光有那么差吗?“陆飞无语道。
<br/><br/>    姜绛笑道：“你的眼光，我感觉就跟老年人一样，还是我自己选吧。”
<br/><br/>    “.......”陆飞。
<br/><br/>    最终，姜绛选了一件白底碎花的针织衫外套。
<br/><br/>    钱还是姜绛付的，毕竟陆飞的钱，现在都在她那里。
<br/><br/>    从商场出来，两人一人又去买了一杯奶茶，在BJ的街头逛了起来。
<br/><br/>    “陆飞，你是不是很少自己买衣服啊？”
<br/><br/>    “恩，我以前的衣服基本上都是我妈给我买的，她买什么我穿什么。”
<br/><br/>    陆飞笑道：“到了大学以后，我现在穿的几件也都是你上次给我买的。”
<br/><br/>    “难怪....”
<br/><br/>    姜绛提醒道：“以后，你要是悄悄给我买衣服的时候，一定要提前告诉我，我同意了才能买。”
<br/><br/>    “为什么？”
<br/><br/>    姜绛嫌弃道：“你的眼光真不行，买回来的衣服一定丑死了。”
<br/><br/>    “.......”陆飞。
<br/><br/>    “不过....”姜绛画风一转，笑道：“你选人的眼光还是很不错的，不然也不会看上我了。”
<br/><br/>    “你脸皮真厚！”
<br/><br/>    姜绛反驳道：“才不厚，不信你用手摸摸，保证它又嫩又弹又滑。”
<br/><br/>    “不要。”
<br/><br/>    “你就摸一下嘛。”
<br/><br/>    “不要。”
<br/><br/>    姜绛换了一个要求：“那你喝一口我的奶茶。”
<br/><br/>    “不要，有你的口水。”
<br/><br/>    姜绛怒道：“你亲我的时候，怎么不嫌弃我的口水。”
<br/><br/>    陆飞停下来，含着姜绛的吸管，快速的吸了一口，说道：“好了吧？”
<br/><br/>    “甜吗？”姜绛问道。
<br/><br/>    “甜。”
<br/><br/>    “我的嘴巴更甜，你要不要也尝一下？”
<br/><br/>    “！！！”陆飞。<br/><br/>