    
                <br/><br/>    
                第2963章
                
            
            <br/><br/>    
                那龙形的周围，好像是如浩瀚沧海一般。
                
            
            <br/><br/>    
                他的攻势看似凌厉无比，实际上到了对方的近前，却是轻松就能被吞噬、吸收！
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                那龙形在云雾之中翻腾。
                
            
            <br/><br/>    
                下一秒。
                
            
            <br/><br/>    
                张开血盆大口，朝着周元的方向，狠狠就是一道攻势袭来。
                
            
            <br/><br/>    
                不得不说，它的这道攻势。
                
            
            <br/><br/>    
                比之周元的攻击，还要强大了数倍之多。
                
            
            <br/><br/>    
                只见一道恐怖的光柱撼动，宛如撕碎空间一般，重重地砸在了周元的身上！
                
            
            <br/><br/>    
                “周兄弟！”
                
            
            <br/><br/>    
                羽凌惊呼一声。
                
            
            <br/><br/>    
                语毕，他毫不犹豫。
                
            
            <br/><br/>    
                手中的兵刃飞射，在天空中瞬间炸裂。
                
            
            <br/><br/>    
                化作一道光，就要罩住周元的周身上下。
                
            
            <br/><br/>    
                但这道光芒强大，竟然也不敌对方的凶悍恐怖。
                
            
            <br/><br/>    
                瞬间，就被轰得粉碎！
                
            
            <br/><br/>    
                而周元自身，此刻则是瞬间就被吞没！
                
            
            <br/><br/>    
                羽凌当然不肯就此罢休。
                
            
            <br/><br/>    
                既然兵刃无用，他本人也准备冲天而起。
                
            
            <br/><br/>    
                前去相助周元！
                
            
            <br/><br/>    
                但就在这时，青枫无涯等人，则立刻上前拦住了他。
                
            
            <br/><br/>    
                “你现在上前相助，也不过是死路一条而已。如果你想要帮助他，那就应该完全相信他！”
                
            
            <br/><br/>    
                青枫无涯厉声说道。
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “放心，周先生实力强大。我相信，他一定不会有事的！”
                
            
            <br/><br/>    
                青枫无涯深吸了一口气。
                
            
            <br/><br/>    
                看着那恐怖的攻势，他这一番话却并没有多少底气。
                
            
            <br/><br/>    
                毕竟，对方的威能实在是太可怕了！
                
            
            <br/><br/>    
                他们这里没有一个人，能够撼动其分毫。
                
            
            <br/><br/>    
                所以，这会儿所能做的。
                
            
            <br/><br/>    
                只有为周元祈祷......
                
            
            <br/><br/>    
                但愿他能平安无恙！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元身处在那肆虐的劲芒之中。
                
            
            <br/><br/>    
                也感受到，自己的周身上下，遭受到了前所未有的打击。
                
            
            <br/><br/>    
                这一系列的打击，几乎让他整个人几欲崩溃。
                
            
            <br/><br/>    
                但凭借着混沌体的恐怖，它们却并没有真的对周元造成多少的损伤！
                
            
            <br/><br/>    
                相反的。
                
            
            <br/><br/>    
                此时的他，神识却前所未有的清明。
                
            
            <br/><br/>    
                他观察着周遭一切，静静地感悟着其中的变化。
                
            
            <br/><br/>    
                随后，就听到一个声音响了起来：“小子，你的实力还算是可以。今次饶你一命，速速离去生门开亦。否则，下回再见，便是汝之死期！”
                
            
            <br/><br/>    
                这声音，前所未见的威严。
                
            
            <br/><br/>    
                深深烙印在周元的脑海深处。
                
            
            <br/><br/>    
                对于他而言，也是充满了威慑之力。
                
            
            <br/><br/>    
                但周元是什么人？
                
            
            <br/><br/>    
                他当然不可能就此屈服！
                
            
            <br/><br/>    
                可对方也并没有，予以他什么反驳的机会。
                
            
            <br/><br/>    
                这时候，也似乎只是在传达这个消息而已。
                
            
            <br/><br/>    
                随着声音落下，周围那恐怖的压迫之力，也随之彻底消失了！
                
            
            <br/><br/>    
                甚至，连周遭那强烈的冲击波，也随之消散一空。
                
            
            <br/><br/>    
                周元眼睛一睁开，发现自己悬停在半空之中。
                
            
            <br/><br/>    
                身下除了满地敌人尸体外，也就是瞠目结舌的羽凌一行人了。
                
            
            <br/><br/>    
                因为，他们都不知道发生了什么。
                
            
            <br/><br/>    
                周元从半空落下，站在了他们的身边。
                
            
            <br/><br/>    
                很快的，就见众人赶忙围了过来。
                
            
            <br/><br/>    
                那羽凌毫不犹豫地问道：“周兄弟，你要不要紧，有没有受伤呢？刚才到底发生了什么？那龙形的东西又去了何处？”
                
            
            <br/><br/>    
                他一连串问了许多，搞得周元一时，竟然也不知道从何作答的好。
                
            
            <br/><br/>    
                过了一会儿，他这才回答道：“其实，我也不知道它去了什么地方。但就刚才所见，我却能尝试着分析一下！”
                
            
            <br/><br/>