    
<br/><br/>    第二百二十七章死
<br/><br/>    这一战从一开始就呈现一边倒的局面，只是与众人战前猜测的不同，被压着打的不是叶无双，而是顶级序列天骄沈天！
<br/><br/>    强势的沈天，实力已经突破了金胎境界，此前甚至有不少人认为沈天很有可能成为新任圣子，他的实力太过恐怖，但却被叶无双轻易碾压，如今像一条狗一般躺在大坑之中生不如死，这一结局，让所有人都不敢相信！
<br/><br/>    之前不少天骄叫得欢，此刻却是无话可说！
<br/><br/>    他们一个人面如死灰，怎么也想不通会是这样的结局，沈天可是已经突破了金胎境界，怎么可能不是叶无双的对手！
<br/><br/>    沈天手段底牌众多，天赋更是不俗，然而却败给叶无双！
<br/><br/>    众人无话可说！
<br/><br/>    叶无双淡然的走到沈天面前，平静说道：“你败了！”
<br/><br/>    败了！
<br/><br/>    那么只有一个结局，那就是死！
<br/><br/>    “我败了？我竟然败了？怎么可能，我怎么可能败给你这个蝼蚁！”
<br/><br/>    沈天躺在地上，眼神中更是一片茫然，看着居高临下的叶无双，心中涌现一股悲凉！
<br/><br/>    自从踏足武道以来，他便是不曾遇见任何的败仗，他天赋不俗，实力出色，他是何等高傲！
<br/><br/>    在他眼中，只有四大宗门其他的圣子才有资格和他一战！
<br/><br/>    然而如今，他却败了，败给一个他此前根本没有放在眼中的蝼蚁！
<br/><br/>    败的体无完肤？
<br/><br/>    “沈天？到现在你还觉得我是蝼蚁？我若是蝼蚁？你又算什么东西？”叶无双听见，嘲讽说道！
<br/><br/>    听见叶无双的话语，沈天脸色无比难看，但偏偏没有任何的办法反驳！
<br/><br/>    武道世界，肉弱强食，成王败寇，他败了，便找不到任何的理由来说服自己！
<br/><br/>    “接下来，你想要怎么死？我可以给你最后的遗言机会！”叶无双淡然说道！
<br/><br/>    “不，我不想死！”
<br/><br/>    “叶无双，你不能杀我，你不能杀我……”
<br/><br/>    沈天听见，疯狂说道，虽然败了，但是他不想要死！
<br/><br/>    “不能杀你？我想要杀你，谁能拦我？”叶无双听见，忍不住冷笑说道！
<br/><br/>    对于沈天，他没有任何的怜悯，对于任何想要杀自己的人，他可不会蠢到抱有同情和怜悯之心！
<br/><br/>    而且此前生死大战也是沈天自找的，他如果败了，他相信沈天绝对不会放了自己，既然如此，他自然不可能放了沈天给自己留下麻烦！
<br/><br/>    “师尊救我，救我！”
<br/><br/>    沈天听见，感受到死亡威胁，急忙求救说道！
<br/><br/>    众人纷纷看向了沈若虚！
<br/><br/>    沈若虚是沈天的师尊，又是沈家人？恐怕不可能让沈天死在叶无双手中！
<br/><br/>    沈若虚的脸色十分难看，因为他根本没有想到沈天会败！
<br/><br/>    他给沈天准备了不少手段和宝物，然而沈天最终却是当着众人面，败给了叶无双！
<br/><br/>    这是他根本没有想过的！
<br/><br/>    他也不想要让沈天死掉，但双方参与的可是生死对决！
<br/><br/>    此乃宗门规矩，哪怕他是宗门长老，也不能破坏生死对决！
<br/><br/>    他虽然想要让叶无双住手饶沈天一命，但是他明白，叶无双定然不可能饶沈天一命！
<br/><br/>    “宗主，沈天毕竟是我天玄宗顶级天骄？如果死了，对我天玄宗也是巨大的打击！”
<br/><br/>    沈若虚看向了慕容霄，想要让宗主插手阻止叶无双杀了沈天！
<br/><br/>    慕容霄听见，脸色微凝，而后开口说道：“天玄宗规矩，生死之战，旁人禁止插手，我若插手，对天玄宗的公信即是巨大的破坏，会寒了众人的心……”
<br/><br/>    他虽然没有说完，但显然，不会插手此事！
<br/><br/>    沈若虚脸色难看，但偏偏没有办法，毕竟是沈天败了！
<br/><br/>    但是他不愿意叶无双就这么杀了沈天！
<br/><br/>    “师尊，还请你亲自出手救下我的徒儿！”
<br/><br/>    此刻，沈若虚对着虚空之中一处方向跪着说道！
<br/><br/>    所有长老都是震惊，没有想到沈若虚竟然为了沈天，当着众人面下跪！
<br/><br/>    不过下一刻，他们似乎想到了什么，脸色忍不住变化！
<br/><br/>    他们都知道，沈若虚的师尊是何人！
<br/><br/>    轰！
<br/><br/>    果然，从虚空之中，传来一道恐怖的气息，下一刻，一道老者身影出现在了天地之中！
<br/><br/>    慕容霄的脸色也是忍不住一变！
<br/><br/>    “小子，住手！”
<br/><br/>    老者出现，目光冰冷的看着叶无双，话语不容置疑！
<br/><br/>    “师祖，太好了！”
<br/><br/>    看见了此人，沈天脸色大喜，此人乃是天玄宗的太上长老，是沈若虚的师尊，他曾经也在其面前修炼过！
<br/><br/>    如今师祖亲自出面，叶无双不可能杀了他！
<br/><br/>    “闭嘴，蠢货！”
<br/><br/>    听见沈天的话语，太上长老冷叱一声，让沈天不敢作声，寒蝉若噤！
<br/><br/>    “住手？为何？”叶无双听见，淡漠开口！
<br/><br/>    “因为沈天乃是本座的徒孙，本座乃是太上长老，你不能杀他！”太上长老听见，冰冷说道！
<br/><br/>    淡漠！
<br/><br/>    威严！
<br/><br/>    霸道！
<br/><br/>    全场众人听见，也是忍不住脸色变化起来！
<br/><br/>    谁也没有想到，此人会是太上长老，没有想到太上长老竟然亲自出面插手此事！
<br/><br/>    叶无双赢下生死大战，众人心服口服，但太上长老出面插手，恐怕叶无双只能作罢！
<br/><br/>    慕容霄的脸色也是变得一寒，看向了太上长老：“三太上，此乃宗门的生死之战，你插手，未免有失公允！”
<br/><br/>    “公平？宗主，你未免太过糊涂，叶无双哪怕击败了沈天，但是他靠的恐怕也是所谓的宝物，他的天赋，远不如沈天，他只是一个废物，为了一个废物，你竟然愿意牺牲宗门的未来？”太上长老听见，冰冷说道！
<br/><br/>    “此事不是本座一个人的决定，而是所有的太上长老共同做出的决定！”三太上长老冰冷说道！
<br/><br/>    事实上，他们虽然是太上长老，近年来也一直闭关，不问世事，但是像是宗门大比这样的大事，他们都一直关注着！
<br/><br/>    听见太上长老的话语，慕容霄沉默，他当然明白太上长老等人不可能不关注宗门大比，但没有想到，这竟然是他们所有人共同做出的决定！
<br/><br/>    想来也对，否则三太上长老做出这样的决定，其他人怎么可能不阻拦？他们虽然没有说话，但也相当于默认了三太上长老的决定！
<br/><br/>    慕容霄的脸色难看，看向了叶无双：“叶无双，今日，就放了他一命吧，此后我会弥补你的！”<br/><br/>