    
        <br/><br/>    威胁！
<br/><br/>    赤裸裸的威胁！
<br/><br/>    虽然杨九天心中恼怒，但看着叶曼一脸认真的样子，再想到陈艺独自一人带着玉儿辰儿整整四年，对叶曼顿生一丝怜悯。
<br/><br/>    不管怎样，这个女人都是陈艺的生母。
<br/><br/>    就像她说的那样，以陈艺的善良，如果知道事实的真相，肯定会帮助她复仇。
<br/><br/>    不等杨九天回应，叶曼忽然转身，朝着那辆商务奔驰走去。
<br/><br/>    刚刚满脸的悲伤，在转身那一瞬间，立刻消散，脸上只剩下阴狠：“我希望，天黑前，你能给我一个回应！不然，我会将一切都告诉陈艺！”
<br/><br/>    叶曼的威胁，让杨九天很不舒服。
<br/><br/>    这个女人并不愚蠢，显然是抓住了自己深爱陈艺这一点。
<br/><br/>    一旦她将真相告诉陈艺，不仅能让陈艺心生复仇之心，还能让陈艺入局。
<br/><br/>    陈艺入局，岂不等同于杨九天入局？
<br/><br/>    就是明白这一点，所以这个女人才敢威胁自己。
<br/><br/>    直到商务车离开，杨九天依旧站在原地，心中满是纠结。
<br/><br/>    “我到底该怎么办？”
<br/><br/>    良久，杨九天才叹了口气，满脸都是苦涩。
<br/><br/>    从叶曼的眼中，他只看到了仇恨。
<br/><br/>    看不到一丝对陈艺的爱意，只想利用陈艺，来帮助自己达到复仇的目的。
<br/><br/>    如果是别人，就凭叶曼这样的想法，杨九天早就让她消失在这个世上了。
<br/><br/>    偏偏，这个女人是陈艺的亲生母亲，就算做得再错，他也不可能那样做。
<br/><br/>    以他对陈艺的了解，就算现在生气，但迟早也会认这个母亲。
<br/><br/>    整整一个下午，杨九天都在考虑，自己要怎么做。
<br/><br/>    这还是他第一次，如此优柔寡断。
<br/><br/>    下班后，杨九天准时来到盛天集团，接陈艺下班。
<br/><br/>    “老公，那个女人，又找我了。”
<br/><br/>    在去蓝天幼儿园的路上，陈艺忽然开口说道，神色中充满了悲伤。
<br/><br/>    杨九天一愣，那个女人，肯定是叶曼。
<br/><br/>    “她找你做什么？”
<br/><br/>    杨九天一边开车，一边问道。
<br/><br/>    “她想要跟我相认，但是被我拒绝了！”
<br/><br/>    陈艺说出这句话的时候，眼眶中明显有泪水在转动。
<br/><br/>    显然，她并不是真心想要拒绝，终究，泪水还是滑落脸颊，她哭着说道：“她抛弃了我整整二十五年，我只是想要一个真相，难道就这么难吗？”
<br/><br/>    “老公，你说她为什么要瞒着我？为什么不能告诉我一切？”
<br/><br/>    “难道说，真的是为了权势，才要将我抛弃？”
<br/><br/>    陈艺哭得一塌糊涂，声音中满是悲伤和失望，还有几分期待。
<br/><br/>    杨九天感觉自己的心都快要碎了，如果让陈艺知道了真相，她又如何能承受？
<br/><br/>    她的生父，因为叶曼怀上了她，才冒险去叶家，请求叶家之主能成全他们，结果被杀。
<br/><br/>    如果让她知道这一切，善良的她，会不会认为，父亲的死，是因为她？
<br/><br/>    以杨九天对陈艺的了解，这个傻女人，真的会这样认为。
<br/><br/>    所以说，真相一定不能让她知道。
<br/><br/>    “老公，你告诉我，我到底该怎么做？”
<br/><br/>    陈艺哭着问道。
<br/><br/>    杨九天内心满是挣扎，他不愿意欺骗陈艺，可是这一次，却不得不将事实隐瞒。
<br/><br/>    “既然她不肯告诉你真相，肯定有她的道理。”
<br/><br/>    “有可能，对你而言，真相非常的残酷，所以她才不肯告诉你一切。”
<br/><br/>    “你现在纠结的是，那个女人，不肯告诉你为什么要抛弃你，对吧？”
<br/><br/>    杨九天将车停在了路边，一脸认真地看着陈艺问道。
<br/><br/>    陈艺点头：“只要她愿意告诉我真相，无论是什么，我都能承受，只要她还爱我，我就愿意跟她相认！”
<br/><br/>    杨九天有些迷茫，自己真的要隐瞒真相吗？
<br/><br/>    “老公，你是不是知道什么？”
<br/><br/>    陈艺忽然盯着杨九天的双眼，眼神中充满了期待。
<br/><br/>    杨九天没有丝毫犹豫，摇了摇头，终究还是不愿劝说什么，而是开口道：“一切都遵从本心，不管你选择相认，还是选择不相认，我都支持！”
<br/><br/>    这也是我的选择！
<br/><br/>    当然，这句话杨九天没有说出口。
<br/><br/>    如果陈艺最终选择跟叶曼相认，那么杨九天会答应叶曼说的，如果陈艺不愿意，那杨九天便不会答应。
<br/><br/>    陈艺眼中有几分失望，她想要让杨九天帮自己选择，可杨九天又把问题推给了她。
<br/><br/>    杨九天自然看到了陈艺眼中的失望，内心很难受，却不得不这样做。
<br/><br/>    他重新启动车子，朝着蓝天幼儿园的方向而去。
<br/><br/>    从接到辰儿和玉儿，直到回到了江城壹号，陈艺都没有再说一句话。
<br/><br/>    一到家，她就独自一人回到了房间。
<br/><br/>    “爸爸，你跟妈妈是不是吵架了？”
<br/><br/>    玉儿依偎在杨九天的怀中，辰儿的小脸上也满是担忧，看了眼陈艺房间的方向，小声问道。
<br/><br/>    杨九天微笑着摇了摇头：“爸爸跟妈妈的感情很好，怎么可能会吵架呢？”
<br/><br/>    “爸爸，你说的是真的吗？”辰儿一脸怀疑地问道。
<br/><br/>    杨九天翻了个白眼，无奈地说道：“你连爸爸的话都不相信了？”
<br/><br/>    辰儿连忙摇头：“辰儿相信爸爸！”
<br/><br/>    “爸爸，今天老师教我们画向日葵了，你看，这是我画的向日葵。”
<br/><br/>    辰儿忽然从书包里，拿出一张画纸，上面还有四颗向日葵，还给每个向日葵都画上了笑脸。
<br/><br/>    “爸爸，你看，这一颗最大的向日葵，就像是爸爸，最小的两个向日葵，就像是辰儿和姐姐，最后一个像是妈妈。”
<br/><br/>    “爸爸妈妈挡在最前面，为我和姐姐遮挡风雨，辰儿才能幸福快乐的成长。”
<br/><br/>    辰儿高兴地说道：“爸爸，你会一直陪伴着我和妈妈还有姐姐，为我们遮挡风雨，对不对？”
<br/><br/>    看着辰儿充满期待的眼神，杨九天内心狠狠地颤抖了一下，忍不住紧紧地抱住了儿子和女儿：“辰儿说的没错，这辈子，爸爸都会陪伴你和妈妈，为你们遮挡风雨！”
<br/><br/>    原本一直在杨九天心中的郁结，在辰儿这番稚嫩的话语中，彻底消失。
<br/><br/>    现在的陈艺，正在经历风雨，不正是最需要自己为她遮挡风雨的时候吗？
<br/><br/>    杨九天不再有任何的犹豫，狠狠地亲了一口辰儿，转身去了房间。
<br/><br/>    他刚推开门，就看见陈艺坐在床边，一个人掉眼泪。
<br/><br/>    看见杨九天进来，她连忙擦去了泪水。
<br/><br/>    杨九天叹了口气，走到陈艺身边，伸手将妻子揽入怀中：“那个女人，对你并没有感情！”
<br/><br/>    闻言，陈艺浑身一颤，红着眼说道：“老公，你一定是知道了什么，告诉我好不好？”
<br/><br/>    杨九天开口道：“她是为了掌控更大的权利，才想与你相认的！”
<br/><br/>    “什么意思？”
<br/><br/>    陈艺脸上一片煞白，身躯微微颤抖了一下。
<br/><br/>    “不瞒你说，她刚来江城第一天，就找到了我，她让我离开你，试图让你跟江平王联姻，来帮助她提高她在叶家的地位。”
<br/><br/>    “后来，她才知道，我就是江平王，又想让我劝说你跟她相认，同时让我答应她，臣服于燕都叶家。”
<br/><br/>    “从始至终，她都是为了利用你，才想要跟你母女相认的。”
<br/><br/>    杨九天没有丝毫隐瞒，将事实告诉了陈艺。
<br/><br/>    陈艺整个人都不好了，脸色苍白到了极点，因为伤心，身体都在微微颤抖。
<br/><br/>    杨九天只是说出了部分真相，陈艺就已经这样了，如果告诉她完整的事实，陈艺又如何能接受？
<br/><br/>    “难道，她就这么冷血，眼里只有权势吗？”
<br/><br/>    陈艺哽咽道：“也是，一个为了权势，可以抛弃亲生女儿的母亲，又怎么可能会对我有丝毫母女之情？”
<br/><br/>    杨九天紧紧地搂着陈艺，坚定无比地说道：“不管怎样，你还有我和辰儿玉儿，还有待你如己出的养父。”
<br/><br/>    “老公，你放心，我能承受得住！”
<br/><br/>    陈艺强忍着泪水，坚定无比地说道。
<br/><br/>    泪水终究还是没有忍住，悄无声息地从脸颊滑落，如同一颗又一颗的珍珠，掉落在地上。
<br/><br/>    杨九天没再说话，只是紧紧地抱着妻子。
<br/><br/>    这道坎，只能陈艺自己迈过去了，他能做的，就是在妻子需要的时候，给她一个温暖的怀抱。
<br/><br/>    良久，陈艺的情绪稳定了许多，她红着双目，看向杨九天，忽然问道：“你知道，我生父的事情吗？”
<br/><br/>    闻言，杨九天面色顿时一僵，只是一瞬，便恢复了常态。
<br/><br/>    可就是那一瞬的神色变化，还是被陈艺捕捉到了。
<br/><br/>    “老公，你一定知道，关于我生父的事情，对不对？”
<br/><br/>    “你告诉我，他到底是生是死，好不好？”
<br/><br/>    陈艺的情绪异常激动起来，紧紧地抓着杨九天的手臂，大声问道。        <br/><br/>