    　　这位天阁负责人的话一出，在场几人神色一变。
<br/><br/>    　　明家三兄弟虽然是天阁一员，但他们身份却不仅仅是天阁成员这么简单。
<br/><br/>    　　他们背后还站着一个强大如山岳般的家族——隐修一脉玄级家族明家。
<br/><br/>    　　而且明家不仅仅是一般的隐修一脉玄级家族。
<br/><br/>    　　这明家的实力在玄级家族和宗门中属于最顶尖的存在。
<br/><br/>    　　尤其是明家二十年前有一位天才加入了一地级宗门。
<br/><br/>    　　如今更是成为那地级宗门的长老。
<br/><br/>    　　这才是明家最为可怕的存在。
<br/><br/>    　　地级宗门，这样的势力就算是强如天阁都不敢轻易去得罪。
<br/><br/>    　　凡是地级宗门或者是地级家族都是有着数千年的传承底蕴和积累，强者如云。
<br/><br/>    　　势力中有着许多活了上百岁的老怪物坐镇。
<br/><br/>    　　实力都是恐怖如斯！！！
<br/><br/>    　　如今这明家三兄弟惨死，明家自然不会善罢甘休。
<br/><br/>    　　甚至会因此责问天阁。
<br/><br/>    　　所以这位天阁负责人才会这么说。
<br/><br/>    　　“大哥，这明家三兄弟乃是奉了八阁老的命令出手的。”
<br/><br/>    　　“这件事不能怪到我们头上。”
<br/><br/>    　　“明家就算生气也是找那个狂龙之子报仇。”
<br/><br/>    　　一位天阁强者说着。
<br/><br/>    　　“先把这件事通报给八阁老吧，一切听从他的决定！！！”
<br/><br/>    　　这位天阁负责人说着，转身离开了这里。
<br/><br/>    　　酒店之中，随着明家三兄弟被杀。
<br/><br/>    　　楚风一身力量消散掉。
<br/><br/>    　　而这里已经变成了一片废墟。
<br/><br/>    　　“你没事吧？”
<br/><br/>    　　楚风目光扫向了龙渊，不由地说道。
<br/><br/>    　　“我没事，不过没想到你的实力如此恐怖了。”
<br/><br/>    　　“我之前还妄想着和你在天榜上交手，看来是我想多了。”
<br/><br/>    　　“以你如今的实力，区区天榜对你根本算不得什么了。”
<br/><br/>    　　龙渊看着楚风说道。
<br/><br/>    　　“你的天赋也不差，踏入宗师境也是指日可待！！！”
<br/><br/>    　　楚风沉声说道。
<br/><br/>    　　“不过你这次杀了明家三兄弟，恐怕天阁又要震怒了。”
<br/><br/>    　　龙渊说道。
<br/><br/>    　　“我上次就说过了，他们敢再派人来，那我绝对不会留情。”
<br/><br/>    　　“至于他们震不震怒和我有啥关系？”
<br/><br/>    　　“反正来一个杀一个，来两个杀一双。”
<br/><br/>    　　“我倒要看看这天阁到底有多少人够我杀的。“
<br/><br/>    　　楚风撇了撇嘴，冷哼道。
<br/><br/>    　　一副对这天阁十分不屑的样子。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵脚步声响起。
<br/><br/>    　　一位五六十来岁的老妪带着四位四十岁左右的女人走了进来。
<br/><br/>    　　她们身上散发着一股神秘的气息。
<br/><br/>    　　这五人一出现。
<br/><br/>    　　她们目光就直接扫向梦晴儿。
<br/><br/>    　　“圣女！！！”
<br/><br/>    　　为首的那位一头白发的老妪看着梦晴儿叫道，眼中泛着深邃的光芒。
<br/><br/>    　　“你们又是那个梦族的人？”
<br/><br/>    　　楚风看着这五人冷道。
<br/><br/>    　　“你就是那个待在圣女身边，威胁我梦族长老的青年吧！！！”
<br/><br/>    　　这位老妪看着楚风冷漠的说着。
<br/><br/>    　　而她正是梦族四长老。
<br/><br/>    　　“你们梦族到底想干嘛？”
<br/><br/>    　　“晴儿不会和你们回去的，你们最好马上从我眼前消失。”
<br/><br/>    　　“我刚刚才杀了三个人，我不介意再多杀几个！！！”
<br/><br/>    　　楚风看着这位梦族四长老冷冷地说道。
<br/><br/>    　　“年轻人，你的口气很大啊！！！
<br/><br/>    　　这位梦族四长老看着楚风轻声吐道。
<br/><br/>    　　一股无形的精神之威从其身上释放出来，让人有一种灵魂颤栗的感觉。
<br/><br/>    　　不过楚风对此却是毫无感觉。
<br/><br/>    　　他拥有着天级灵海，强大的灵魂。
<br/><br/>    　　自然无惧对方那点精神威压。
<br/><br/>    　　“我不仅口气大，脾气还很不好，你们想试试么？”
<br/><br/>    　　楚风双手捏着拳头。
<br/><br/>    　　其眼中闪烁着冷冽的杀意注视着这五位梦族之人。
<br/><br/>    　　轰！！！
<br/><br/>    　　这位梦族四长老目光一凝。
<br/><br/>    　　其双眸瞳孔泛着神秘的光芒。
<br/><br/>    　　一股无形强大的精神力量从其双眸瞳孔释放出来。
<br/><br/>    　　有一种要将人催眠的感觉。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风当即冷喝一声，其灵海中灵魂一颤。
<br/><br/>    　　一股强大的精神力量爆发出来。
<br/><br/>    　　和对方的精神力量碰撞在一起，传出一道刺耳的轰鸣声。
<br/><br/>    　　虚空都是荡漾起无形的涟漪。
<br/><br/>    　　随即楚风和这梦族四长老的身子都是一颤。
<br/><br/>    　　这个梦族四长老的实力和之前那几位梦族长老相比。
<br/><br/>    　　实力完全提升了一个层次。
<br/><br/>    　　就算是如今楚风的精神力量想要对付对方都没有那么容易。
<br/><br/>    　　梦族的确不简单，一位四长老就有着如此强的实力。
<br/><br/>    　　“年轻人，你是那个势力的人？”
<br/><br/>    　　“以你这个年纪，能拥有如此强的精神力量和实力。”
<br/><br/>    　　“你身份并不简单吧。”
<br/><br/>    　　梦族四长老看着楚风沉声道。
<br/><br/>    　　“我是谁，你不需要知道！！！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“那就别怪老朽不客气了！！！”
<br/><br/>    　　这位梦族四长老冷喝一声。
<br/><br/>    　　她双手挥动，一股神秘的力量爆发出来。
<br/><br/>    　　瞬间，几只蓝色蝴蝶突然出现。
<br/><br/>    　　“梦魇之蝶，去！！！”
<br/><br/>    　　这梦族四长老直接喝道。
<br/><br/>    　　当即这几只蓝色蝴蝶朝着楚风冲了过去。
<br/><br/>    　　这几只蓝色蝴蝶围绕着楚风翩翩起舞。
<br/><br/>    　　顿时楚风神色一变。
<br/><br/>    　　其脑海受到一股神秘力量的冲击。
<br/><br/>    　　饶是他都是忍不住发出一道惨叫声。
<br/><br/>    　　随之楚风就感觉他的神志一片恍惚。
<br/><br/>    　　他好似身处于一个漫山遍野都是蝴蝶的山谷之中。
<br/><br/>    　　这山谷内五彩缤纷的蝴蝶翩翩起舞，鲜花盛开。
<br/><br/>    　　一阵阵仙乐回荡在耳边。
<br/><br/>    　　让人不由自主的沉浸在其中，不想离开。
<br/><br/>    　　一位身穿红衣，披散着一头赤红色如火焰般秀发的倩影站在楚风前面。
<br/><br/>    　　“霓凰！！！”
<br/><br/>    　　看着这道倩影，楚风身子狠狠一震，不由地叫道。
<br/><br/>    　　他直接朝着这倩影冲去。
<br/><br/>    　　“霓凰真的是么？”
<br/><br/>    　　楚风来到这倩影身后，一脸激动的说着。
<br/><br/>    　　随即这道倩影缓缓转过身来。
<br/><br/>    　　正当楚风期待见着那张让他魂牵梦绕的面容之时。
<br/><br/>    　　一张狰狞的骷髅恶魔的面容却是呈现在其眼前。
<br/><br/>    　　其手中一把匕首直接朝着楚风刺了出去。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　刹那间，一股恐怖的寒冰之气突兀出现，将这里冰封住。
<br/><br/>    　　楚风全身冷冽刺骨，打了一个寒颤。
<br/><br/>    　　当楚风目光再次扫去之时。
<br/><br/>    　　他站在这酒店大厅中。
<br/><br/>    　　此刻这里的温度却是冷若冰霜。
<br/><br/>    　　地上，那几只蓝色的蝴蝶已经被冰封住，变成了标本。
<br/><br/>    (本章完)
<br/><br/>