    
        <br/><br/>    看着满地闪着金光的一元硬币，周围一阵死寂，所有人目瞪口呆。
<br/><br/>    而马冬梅，更是震惊，内心还有几分恐惧。
<br/><br/>    在江城，十分钟内，能筹集到五百万的人很多，但能在如此短的时间内，弄来五百万一元硬币的，绝对没有。
<br/><br/>    她知道，自己招惹到大人物了！
<br/><br/>    看着马冬梅脸上的神色变化，杨九天冷笑：“五百万全都在这儿，不知道你是否需要清点一下？”
<br/><br/>    马冬梅连忙摇头：“不用不用！”
<br/><br/>    她的额头上，已经沁出了一层细腻的汗珠。
<br/><br/>    杨九天冷笑：“钱都给你送来了，你却不清点，这是打算让我自己清点吗？”
<br/><br/>    马冬梅都快哭了，连忙摇头：“先……先生，对不起，我……我不是这个意思。”
<br/><br/>    她被吓得说话都在颤抖。
<br/><br/>    “梅姐，你怎么跟他道歉呢？就算他弄来了五百万，又能如何？”
<br/><br/>    马冬梅身边一名油光满面的小白脸，还没有意识到马冬梅的恐惧，一脸不屑地说道：“在您堂哥马首富面前，他就是个……”
<br/><br/>    “啪！”
<br/><br/>    只是，他的话还没说完，就挨了马冬梅一耳光。
<br/><br/>    “你这个小白脸，杨先生岂是你能随意侮辱的？”
<br/><br/>    马冬梅记得刚才陈艺叫了他杨九天，顿时气急败坏，又一脚把小白脸踹翻在了地上。
<br/><br/>    “梅姐，他不过就弄来了五百万，您怎么……”
<br/><br/>    小白脸一脸不甘，还想继续说下去，马冬梅冲上去又是几脚，打得他满嘴是血，说话都听不清了才罢手。
<br/><br/>    杨九天只是冷眼旁观，并未阻止。
<br/><br/>    “杨先生，之前是我有眼不识泰山，才冲撞了您！”
<br/><br/>    “您看，我的车也被您给砸了，您的老婆和孩子也没事，看在我堂哥马首富的面子上，不如一笑泯恩仇，如何？”
<br/><br/>    马冬梅打完小白脸后，连忙来到杨九天的面前，惶恐不安地说道。
<br/><br/>    “一笔勾销？”
<br/><br/>    杨九天面色愈加冰冷：“你这辆破车，顶多值二百万，我可是还了你五百万。”
<br/><br/>    “现在，咱们该算算，你打我妻子，还让我儿子受到惊吓，这笔债，该怎么算？”
<br/><br/>    马冬梅原本以为，自己搬出首富堂哥之后，杨九天就能放过她了，没想到杨九天没打算善罢甘休，一时间恼火不已。
<br/><br/>    她双拳紧紧地攥起，接着又慢慢松开，终究还是服软。
<br/><br/>    “之前多有得罪，还请杨先生见谅，至于伤害您老婆和儿子这件事，我愿意赔偿您五百万！”
<br/><br/>    马冬梅低着头，脸上满是不甘和屈辱。
<br/><br/>    原本五百万是她敲诈杨九天的，如今却要一分不少的还回去。
<br/><br/>    但她不得不忍受，她身边最强的高手，都不是杨九天的对手，她又能如何？
<br/><br/>    马冬梅的道歉，让所有人一脸震惊，她堂堂夜玫瑰酒吧的老板，还有一个首富堂哥，竟然被一个不到三十岁的年轻人，逼的低头道歉。
<br/><br/>    “呵呵！”
<br/><br/>    杨九天冷笑：“五百万，就想抵消你伤害我老婆和孩子的这笔债？”
<br/><br/>    话音落下，他已经消失在了原地。
<br/><br/>    “咔嚓！”
<br/><br/>    就在众人的震惊中，杨九天出现在了马冬梅的面前，众人根本没有看见发生了什么，只听见一道骨头断裂的声音。
<br/><br/>    “啊……”
<br/><br/>    下一秒，一道痛苦的哀嚎，响彻整个街道。
<br/><br/>    只见马冬梅的一条手臂，呈现九十度弯折，显然已经断了。
<br/><br/>    “梅姐！”
<br/><br/>    夜玫瑰酒吧的人，顿时面色大变，一个个看向杨九天，一脸愤怒。
<br/><br/>    “混蛋，你竟然敢废掉梅姐一条手臂，老子弄死你！”
<br/><br/>    为首大汉，顿时怒极，抡起拳头，就要打杨九天。
<br/><br/>    “给我住手！”
<br/><br/>    马冬梅怒吼一声。
<br/><br/>    “梅姐……”
<br/><br/>    大汉一脸不解。
<br/><br/>    “给我闭嘴！”
<br/><br/>    马冬梅呵斥一句，强忍着手臂上传来的钻心痛楚，双目死死地盯着杨九天：“现在，你我之间的恩怨，可以一笔勾销吗？”
<br/><br/>    对于马冬梅的反应，杨九天倒是多了几分欣赏，算是一个女中豪杰，但她不该伤害陈艺和辰儿。
<br/><br/>    “我知道你不甘心，也知道你有个首富堂哥，但我警告你，千万别对我动任何歪心思。”
<br/><br/>    杨九天看出了马冬梅的不甘，眯眼说道：“否则，你连怎么死的，都不知道！”
<br/><br/>    马冬梅浑身一颤，连忙说道：“杨先生放心，我一定不会动任何歪心思！”
<br/><br/>    杨九天没再说话，转身离开。
<br/><br/>    “今晚发生的事情，我不希望任何人说出去，否则别怪我马冬梅心狠手辣。”
<br/><br/>    杨九天离开后，马冬梅一脸威胁地说道，随即进入夜玫瑰酒吧，一间包厢内。
<br/><br/>    “梅姐，难道我们就真的这么算了？”马冬梅身边一名小弟，一脸不甘心地问道。
<br/><br/>    马冬梅瞪了他一眼：“他在短短十分钟内，就能弄来五百万的一元硬币，还在知道我堂哥是江城首富的情况下，废掉我一条手臂，你认为，他真有表面上的那么简单？”
<br/><br/>    小弟闻言，连忙说道：“梅姐，我就是不甘心！”
<br/><br/>    “不甘心也得忍着，那小子有古怪，千万别真把他当成一个普通人。”
<br/><br/>    马冬梅说完，又吩咐道：“准备一张一千万的银行卡，然后跟我去赔罪。”
<br/><br/>    “梅姐，他废了你一条手臂，你还要带着一千万，去给他赔罪？”
<br/><br/>    小弟一脸震惊，接着又说：“要不然，您找找马首富？”
<br/><br/>    “草！老娘说话不好使了吗？”
<br/><br/>    马冬梅一巴掌打在小弟的脸上，怒道：“让你怎么做，你就怎么做，哪来那么多屁话？”
<br/><br/>    “梅姐，我错了！我这就去！”小弟连忙离开。
<br/><br/>    马冬梅则是一脸凝重，杨九天只是让她的手臂脱臼了而已，若是杨九天真要弄死她，绝对轻而易举。
<br/><br/>    她不是不想找堂哥马杰，而是根本不敢找，从杨九天的身上，她感觉到了无比巨大的压力。
<br/><br/>    马杰身为首富，身边也有一些身手不凡的保镖，但马冬梅却有种感觉，那些保镖加起来，恐怕也不是杨九天的对手。
<br/><br/>    与此同时，陈艺已经带着辰儿回到家中好一会儿了，可依旧没等到杨九天回家。
<br/><br/>    “妈妈，爸爸怎么还不回家？”
<br/><br/>    辰儿蜷缩在陈艺的怀中，小脸上满是担忧。
<br/><br/>    “辰儿放心，爸爸一定会回家的！”
<br/><br/>    陈艺在辰儿的额头上轻轻吻了一下，一脸坚定地说道。
<br/><br/>    但是她心中，却充满了担忧。
<br/><br/>    “不行，我必须想办法救他！”
<br/><br/>    一想到刚才在夜玫瑰酒吧的遭遇，陈艺心中的担忧更浓。
<br/><br/>    她拿出手机，拨通了一个电话，哽咽道：“秦总您好，我是陈艺，求您救救杨九天！”
<br/><br/>    如今，她不知道向谁求救，只能将希望寄托在了秦正的身上，哀求道：“求您看在他曾经救过您性命的份上，再帮他一次，好不好？”
<br/><br/>    “你别急，快告诉我，到底发生了什么？”
<br/><br/>    接到电话的秦正，顿时急了，连忙问道。
<br/><br/>    “他为了救我和孩子，自己被马冬梅留在了夜玫瑰酒吧……”
<br/><br/>    陈艺连忙将刚才发生的事情，简洁明了地说了一遍。
<br/><br/>    秦正保证道：“你放心，我一定不会让他有事！”
<br/><br/>    陈艺刚挂了电话，一道充满惊恐的声音响起：“你们竟然招惹到了夜玫瑰的马冬梅？她可是江城首富的堂妹啊！”
<br/><br/>    不知何时，王欣曼出现在了陈艺的身后，显然是听到了陈艺打电话的内容。
<br/><br/>    “小艺，之前在婚礼现场，秦总也说了，他帮杨九天，是因为杨九天救过他。”
<br/><br/>    王欣曼眼珠子一转，连忙说道：“如今这救命之情，也消耗的差不多了，你趁着这情分还在，赶紧和秦总联系。”
<br/><br/>    “就说，不需要他帮忙救人，只需要他把我跟你爸，也安排到盛天集团工作，最好再给我们开一个百万年薪，这救命之情，就算结清了。”
<br/><br/>    王欣曼已经开始幻想，年薪百万的美梦了。
<br/><br/>    “妈，你说什么浑话呢？”
<br/><br/>    陈艺一脸失望和恼怒：“杨九天现在很危险，你竟然要让我用他对秦总的救命之情，为你们谋取私利？”
<br/><br/>    她说着，泪水忍不住流了出来：“我要去找他！就算是死，我也要跟他死在一起！”
<br/><br/>    说完，她竟然转身就跑了出去。        <br/><br/>