    
<br/><br/>    那漆黑的古铜镜子上，映出来一道身影。
<br/><br/>    只是这道身影模模糊糊，连其周围的景象都看不出，遑论模样了。
<br/><br/>    那四位领主愣了一下：“主上，这是……”
<br/><br/>    “本主这些天静极思动，觉察到华胥多出了一股新的气运之力。”血域域主声音淡淡，“这股气运之力，纵然是三大王朝全部气运总和，也难以相敌。”
<br/><br/>    顿了顿，他缓缓道：“而在本主的仔细查看下，发现这股气运之力，竟然只是来自一个人。”
<br/><br/>    此话一出，领主们忍不住吃了一惊。
<br/><br/>    什么人的气运之力，三个王朝都比不过？
<br/><br/>    “主上的意思是……”第一领主斟酌了一下，“是让我们去找这个人？”
<br/><br/>    “听本主说完！”血域域主声音一寒，“多少次了，还敢插话，是本主对你们太温柔了吗？”
<br/><br/>    “属下不敢，请主上恕罪！”这句话惊得第一领主瞬间出了一身冷汗，他连忙跪下，头都不敢抬。
<br/><br/>    其他三个领主也都不敢动上一动，生怕那怒火波及到他们。
<br/><br/>    血域域主没理，接着说：“但不巧，这个人身上的气运之力太过庞大，引发了天机屏蔽。”
<br/><br/>    “所以，本主无法窥见其真容，更不知其姓甚名谁。”
<br/><br/>    说到这里，血域域主的神色冷了下来。
<br/><br/>    天机屏蔽！好一个天机屏蔽！
<br/><br/>    如果不是受困于此处，他何必要顺从这里的天道？
<br/><br/>    不过还好，只要将那些气运之力全部收集完毕，他就可以离开这个鬼地方了。
<br/><br/>    出现了天机屏蔽也是好事，这就证明，这个人身上的气运之力，绝对是能叫得出名字的。
<br/><br/>    就算是真龙、真凤气运，也比不过。
<br/><br/>    只要有了这一股气运之力，他还用得着费尽心思去灭杀那些皇朝王子和公主？
<br/><br/>    四个领主显然也感觉到周围的温度下降了几分，一时间更是不敢多说一个字。
<br/><br/>    过了好一会儿，血域域主似是才回过神来，他声音冷冷：“但这个人身上的气运之力，本主是一定要得到的。”
<br/><br/>    “你们的任务就是，在百宗大战之前，无比找到这个人，然后把这个人带回来！”
<br/><br/>    “到时候，本主会亲自抽取这个人身上的气运之力。”
<br/><br/>    把这个人带回来？
<br/><br/>    听到这句话，四位领主面面相觑。
<br/><br/>    他们连这个人是谁都不知道，怎么带？
<br/><br/>    泱泱华胥，生命可是以亿为单位来计算的。
<br/><br/>    找一个人，无异于大海捞针。
<br/><br/>    “主上，我们……”第三领主刚要开口询问，就被一旁的人给狠狠地踩了一脚。
<br/><br/>    其他三位领主异口同声地说道：“属下一定不负主上所托，定将此人带回来供属下享用。”
<br/><br/>    “很好。”血域域主很是满意，“记住，务必要在百宗大战之前完成此事，否则，我们就只能启动另一个计划了。”
<br/><br/>    说到最后两个字的时候，他的声线沉了几分，犹如魔魅森森。
<br/><br/>    兴许是想起了那计划是何，领主们都不由打了一个寒战，再次恭敬地应道：“属下明白，请主上放心！”
<br/><br/>    “嗯，去吧。”血域域主漫不经心道，“本主需要去宗门联盟一趟，顺便看看能不能得到那排名第七的先天灵源。”
<br/><br/>    如果有了一株先天灵源，那么他的实力会大大提升，到时候，就算是那个人，也不一定是他的对手。
<br/><br/>    “恭送主上——”
<br/><br/>    话音还未落地，石阶上的人已然消失不见。
<br/><br/>    而那面古铜边镜子，却还在大殿的中央漂浮着。
<br/><br/>    方才有些凝结的气氛，此刻也松弛了几分，四个人不约而同地喘了一口气。
<br/><br/>    “你们说主上到底怎么想的？就给了咱们一个什么都看不清的人影，让咱们去找人？”第三领主嘀咕。
<br/><br/>    “小点声！”第二领主瞪了他一眼，“小心一会儿主上听到了，回来把你小子宰了。”
<br/><br/>    第三领主缩了缩脖子，果真不敢再说话了。
<br/><br/>    “行了，左右主上已经下达了这样的命令，那我们只用去执行就够了。”第一领主思索了一下，“不过，既然是大气运者，那么应该存于宗门的可能性比较高吧？”
<br/><br/>    “有道理。”第二领主点头，“气运庞大的话，修炼也会越快，主上又说是前几日才觉察到，很有可能就是近日来新进宗门的一些弟子。”
<br/><br/>    “很好！”第一领主击掌低声，“那么就先从咱们自家查起，然后再去天音门和七星盟，务必要把这个人揪出来！”
<br/><br/>    第二领主点了点头，正欲说什么，脸色大变：“小四，你在做什么？！”
<br/><br/>    “别动那面镜子！”
<br/><br/>    这一声喝，让第四领主亟要触碰到古铜镜子的手停了下来。
<br/><br/>    他有些茫然地转头，不明所以：“怎么了？”
<br/><br/>    他只是有些好奇，才想摸一摸。
<br/><br/>    “愚蠢！”第二领主恨铁不成钢，“主上的东西你也敢碰？到时候怎么死的你都不知道！”
<br/><br/>    “老二，你怎么这么激动？”第一领主也有些不解，“这镜子有什么大问题？”
<br/><br/>    主上的法宝太多，就算他们是主上身边的心腹，也没有见过全部。
<br/><br/>    “你们那是没看见这镜子的威力，才这样问。”第二领主深深地吸了一口气，“那是十几年前的时候，我陪着主上一同前往燕归城。”
<br/><br/>    “燕归城？”听到这个名字，其他三位领主想了一下，惊叫一声，“那个百里家族？”
<br/><br/>    “是的，就是百里家族。”第二领主叹了一口气，“主上正是用这一面镜子，屠遍了整个燕归城。”
<br/><br/>    “嘶……”三人不禁倒吸一口气。
<br/><br/>    一面镜子，屠了一座城？
<br/><br/>    须知，加上城中的百姓，也有十万多人啊。
<br/><br/>    “我曾经问过主上，这面镜子是什么。”一想起当时燕归城的情景，第二领主也是心有余悸，“主上同我讲，它叫阴阳镜。”
<br/><br/>    他指了指空中的镜子：“这面镜子有阴阳两面，阴面为黑，阳面为白，黑代表死，白代表生。”
<br/><br/>    “当初，百里家族的那些人，就是死在了这面镜子的阴面之下，黑光所到之处，没有活的东西。”
<br/><br/>    听此，第四领主张了张嘴巴，立马往后退去，庆幸他刚才被制止了。
<br/><br/>    如若不然，恐怕他现在已经成了一句尸体。
<br/><br/>    “主上果然厉害至极。”第三领主神色虽然恐惧，但更多的是敬畏。
<br/><br/>    “好了，我们也该出发了。”第一领主倒是神态自若，他摆了摆手，“时间已经不多了，必须要加快脚步。”
<br/><br/>    “唰——”的一下，四位领主身形一动，迅速离开了。
<br/><br/>    大殿再度沉寂了下来，唯有那面镜子散发着淡淡的光，幽幽而转。
<br/><br/>    **
<br/><br/>    宗门联盟位于华胥大陆正中心的不落城，地带繁华。
<br/><br/>    十里长街，华灯璀璨。
<br/><br/>    并不是所有人都能够进到这座城池里，必须是宗门子弟，才可进入。
<br/><br/>    因为还并没有拿到门号，君尊主的君主阁还是一个野鸡宗门，不被承认。
<br/><br/>    容轻孑然一身，也没有加入过任何宗门。
<br/><br/>    不过好在，他们的队伍里还有一个大名鼎鼎的天机楼楼主。
<br/><br/>    “哎呀言楼主！”果不其然，守在城门前的人见到了言少陵，眼睛一亮，“稀客！稀客啊！”
<br/><br/>    天下人皆知，言少陵体弱多病，若非大事，绝对不会离开天机城半步。
<br/><br/>    多少人慕其风华，也难以一见。
<br/><br/>    而如今，他就这样带了两个“随从”出现在了不落城，简直就是太阳打西边出来了。
<br/><br/>    那人极为高兴：“言楼主也是为了阴阳石乳而来？”
<br/><br/>    “正是。”言少陵微微颔首，神色很平静，没有被这股热情所感染，“能进去了么？”
<br/><br/>    “能！当然能！”那人也丝毫不在意，“言楼主请——”
<br/><br/>    因为太过激动的缘故，也没管言少陵身后跟着的一对出众的男女是何来历，直接就放他们进去了。
<br/><br/>    “这就是不落城了。”进去之后，言少陵停住脚步，回过头来，“我们先找个落脚的地方吧，二位意下如何？”
<br/><br/>    “言楼主决定便好。”君慕浅点了点头，并不在意。
<br/><br/>    言少陵笑了笑，又问：“容公子呢？”
<br/><br/>    “同她。”容轻嗓音清冷。
<br/><br/>    简简单单的两个字，却被他说的余韵悠长。
<br/><br/>    君慕浅听得心情舒畅，压低了声音：“轻美人，我发现我又更喜欢你一些了。”
<br/><br/>    “怎么说？”容轻抱着双臂，俯身看她。
<br/><br/>    “你声音好听！”君慕浅不吝啬她的赞赏，毫不犹豫道，“听着我就想睡。”
<br/><br/>    “……”
<br/><br/>    容轻没什么表情地伸出手来，敲了一下紫衣女子的头，淡淡：“姑娘家不要胡言乱语。”
<br/><br/>    “喏，我说的可都是心里想法。”君慕浅耸了耸肩，“不是胡言乱语。”
<br/><br/>    下一秒——
<br/><br/>    “蠢慕慕。”
<br/><br/>    “嗯？”
<br/><br/>    “不检点。”
<br/><br/>    “……”
<br/><br/>    君慕浅脸色有点黑：“除了这几个字，你还有别的词么？”
<br/><br/>    她发现，话少的人，词也少。
<br/><br/>    “别的？”容轻似是沉吟了一番，“等以后发现了你其他特质，也许会有。”
<br/><br/>    “喂……”君慕浅总觉得这句话有点阴险，她无语，“你说的那两个，才不是我的特质。”
<br/><br/>    “哦？”容轻蹙额，“那你也太不了解你自己了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这到底是谁不了解谁？
<br/><br/>    她低头，轻哼一声，在心里想。
<br/><br/>    口是心非的小妖精，调皮。
<br/><br/>    **
<br/><br/>    确实同君慕浅所想的那样，已经有不少宗门都来了，比上一次永安城来得还多。
<br/><br/>    仅仅是从城门口走到歇息的地方，她就已经感受到了好几股强大的灵识，在他们这里停留了一会儿，又掠向了其他地方。
<br/><br/>    言少陵的名号在宗门中却是担得起大名鼎鼎这个词，不少人都认识他。
<br/><br/>    哪怕不曾见到真人，也看过这位天机楼楼主的画像。
<br/><br/>    君慕浅也敏锐地发现，那几股强大的灵识，在他们三人的身上停留地最久。
<br/><br/>    不过，她并不担心什么。
<br/><br/>    因为早在一进来的时候，她便用混元铃遮掩住了她的气息，让她看起来普普通通。
<br/><br/>    至于容轻，他肯定也有自己的方法。
<br/><br/>    “就在这里吧。”言少陵停住了脚步，他有意无意地问了一句，“慕姑娘和容公子一间，还是分开？”
<br/><br/>    话音一落，两个声音同时响起，一个轻灵，一个凉薄。
<br/><br/>    “当然是两间。”
<br/><br/>    “一间。”
<br/><br/>    言少陵眼神微微一变，他轻咳了一下：“二位还是统一一下意见罢。”
<br/><br/>    “等等——”君慕浅有些茫然，她看着容轻，“我没听错吧，你居然说要一间？”
<br/><br/>    她难道不怕她夜里梦游，然后把他扑了？
<br/><br/>    她可是为了他的清誉，才说两间的啊。
<br/><br/>    “没有。”容轻淡淡，“我说的就是一间。”
<br/><br/>    “咳咳咳……”君慕浅被呛住了，她神色有些古怪，“难不成你真的早已对我心有所属，只是不好意思说出来，但却已经按捺不住了？”
<br/><br/>    听到这句话，容轻凉凉地看了她一眼，眸中墨色氤氲：“你一天到晚都在想什么？”
<br/><br/>    “那你……”君慕浅欲言又止，显然不信。
<br/><br/>    “怕你死了，所以看着你。”容轻淡淡，不带任何情绪，“你不必想多，我可以不用睡觉。”
<br/><br/>    三次大劫，谁知道会什么时候发生？
<br/><br/>    不落城人多眼杂，恐不会平静。
<br/><br/>    “你……真的是神人。”君慕浅抽了一下嘴角，由衷道，“其实两间屋子也没什么，隔壁就好了。”
<br/><br/>    她真的是在为他的清誉着想！
<br/><br/>    容轻的神色没有什么变化，只道了两个字：“随你。”
<br/><br/>    “两间。”君慕浅对着言少陵比了个手势，“麻烦言楼主了。”
<br/><br/>    “慕姑娘客气了。”言少陵浅浅地笑了笑，“这是在下应该做的。”
<br/><br/>    他回过头去，同客栈中的掌柜交谈。
<br/><br/>    心里，也慢慢地下了一个决定。
<br/><br/>    而君慕浅漫无目的地望着四周，目光游离而过。
<br/><br/>    忽然，她的视线顿住了，然后落在了斜对面的一个建筑上。
<br/><br/>    那是一座五层高塔，在塔的顶部，竖着三个字——灵符会。
<br/><br/>    “灵符会……”君慕浅微微抬头，“跟符师有关？”
<br/><br/>    符师算是灵玄世界特有的一种职业了，在接触了一些符纸后，她对这个职业有着很浓的好奇心。
<br/><br/>    扶风说，想要成为符师，灵力倒是其次，更重要的是灵魂的力量。
<br/><br/>    虽然，君慕浅的精神力不是特别强，但是她的灵魂之力，绝对是数一数二的。
<br/><br/>    她没有历经轮回，灵魂之力没有半点亏损，又融合了这具身体，更是强上加强。
<br/><br/>    那么走符师一途，倒是再合适不过了。
<br/><br/>    “轻美人，我去那里看看。”君慕浅指着那座高塔，“不用担心，我很快就回来。”
<br/><br/>    容轻侧眸望了一眼，“嗯”了一声，也没有说什么。
<br/><br/>    不过在紫衣女子离开的时候，他手指抬了抬。
<br/><br/>    一道极淡的光，从指尖流出，就那样追随而去。
<br/><br/>    **
<br/><br/>    高塔离得并不远，就隔了一条街。
<br/><br/>    此刻塔前倒是没有什么人，显得十分空寂。
<br/><br/>    君慕浅微微探身，看着门口挂着的一块木牌。
<br/><br/>    她将上面的字缓缓念出：“灵符会，符师交易、领取任务、修炼的场所……”
<br/><br/>    果然，跟符师有关。
<br/><br/>    既然提了修炼二字，那么她是不是可以进去探探，看看能不能直接成为符师？
<br/><br/>    想到这里，君慕浅便走了进去，进入了高塔的第一层。
<br/><br/>    和塔外不同的是，里面却有不少人。
<br/><br/>    此刻听到脚步声，都不约而同地回过头去，饶有兴趣地打量着紫衣女子。
<br/><br/>    “哟，不得了，竟然来新人了？”
<br/><br/>    “还是个小妹妹，啧啧，果然是英雄出少年，想我当时可是足足修炼到三级符师，才敢进入咱们灵符会的。”
<br/><br/>    “三级？那你还真是弱！老子可是已经四级了。”
<br/><br/>    “那是当时！我现在也四级了。”
<br/><br/>    一时间，嘈杂声不断。
<br/><br/>    君慕浅微微皱眉，并没有因为这些声音停住脚步，而是径直朝着柜台走去。
<br/><br/>    随着她的走近，面容也渐渐清晰。
<br/><br/>    这时，坐在角落里一张桌子前的一个人看到后，忽然惊异出声：“咦，影，你快看——”
<br/><br/>    “那个姑娘，是不是和你长得有点像？”
<br/><br/>    听到这句话，黑暗中，有人缓缓抬起了头。<br/><br/>