    
        <br/><br/>    魏新华没有婚娶，家中只有一个老母亲，但是六年前便病故了，现在他家一个人都没有。
<br/><br/>    魏新华如果不在家里，那想要找他，这偌大京都，便真不知道该去何处找。
<br/><br/>    现在整个京兆府，只有朱岘和李从事知道魏新华罢官离开的事，暂时能瞒便瞒，不过看目前这情况，似乎都不用刻意去瞒，因为不会有人追究了。
<br/><br/>    “魏从事一定早便知道不对，所以先跑路了，他一直聪明，这次也洞察先机了。”李从事说道。
<br/><br/>    朱岘摇摇头。
<br/><br/>    他记得清楚，当时魏新华说要回来的，他离开不是跑路，他说的是要为定国公正名……
<br/><br/>    可是，他现在在哪？
<br/><br/>    “还有，大人，”李从事犹疑了下，说道，“今日梁大人被带走时，那模样可狼狈了。”
<br/><br/>    “狼狈？”朱岘望去。
<br/><br/>    李从事上前，用很轻很轻的声音将今天梁乃被拖走的场景说出。
<br/><br/>    朱岘愣了：“竟这般无礼？！”
<br/><br/>    “梁大人是我们京兆府的大人，对我们梁大人这般，那对我们京兆府……”
<br/><br/>    朱岘舔了下干燥的唇瓣，想起手里的茶盏，端起来再度喝光，而后重新去倒。
<br/><br/>    连饮三杯，他将茶盏砰的放在案上，说道：“召集人手，我们京兆府的兵马还有多少，都召集起来！”
<br/><br/>    “大人这是要？”李从事看着他，朱岘的这般模样，似乎喝的不是水，是酒。
<br/><br/>    “我有话说，”朱岘说道，“事关所有人的身家性命，你快去。”
<br/><br/>    一听闻性命二字，李从事不敢耽搁，点点头：“好，下官这就去！”
<br/><br/>    看着李从事跑远，朱岘握紧自己的拳头，容色坚毅。
<br/><br/>    京兆府在京都，京兆十二卫除了绝对的几支皇家卫队，其余卫队京兆府都有直接调动的权力，不需同宣延帝请示。
<br/><br/>    因而，京兆府本身的兵马其实不多，全京兆府机构办事的文员加上衙卫和兵卫，全员加起来不过六百上下。
<br/><br/>    等朱岘将人手都集合起来才发现，有至少五十人跟魏新华一样人间蒸发，剩余的多数人脸上神情阴郁暴躁，他问了几个才知道，这些人家里不乏读书人。
<br/><br/>    朱岘清点了一下人数后，心里有个大概，他踩上李从事准备的椅子，出声示意众人望他。
<br/><br/>    大院灯火通明，京兆府的官员们抬起头，这位生得高大，正当壮年的朱大人，胡子被风雪打的霜白，几日没睡好的脸，憔悴的像是老了十几岁。
<br/><br/>    朱岘的心跳有些急促，他悄然深呼吸了一口，忽的高声说道：“皇上有密令下来，不容违抗，自此刻起，京兆府全员上下，听我号令！”
<br/><br/>    李从事就在他一旁，闻言瞪大眼睛，难以置信的抬头看他。
<br/><br/>    朱岘双脚都在发抖，努力镇定自己，说道：“曹司户，林司法，林从事，你们带五十人去将这十年来还未封存入库的所有案卷整理装箱！姜司录，你带二十人去往前衙，受理案件，录入在册即可！刘长史，你带一百二十兵马守在大堂，保护姜司录周全，若有人闹事，当场三十大板！”
<br/><br/>    姜司录惊道：“大人，现在吗？”
<br/><br/>    “现在。”
<br/><br/>    “可现在这时辰不对啊，现在入夜，已快亥时……”
<br/><br/>    “姜司录觉得有何不对，我京兆府外的登闻鼓都快被敲烂了！”朱岘疾言打断他，伸手指向外边，“历朝历代，登闻鼓起，官员需将手中诸事皆罢，立即受之，不即受者，加罪一等，从中阻拦，一律重判！而今呢？”
<br/><br/>    而今？
<br/><br/>    姜司录默默在心里一翻白眼。
<br/><br/>    登闻鼓起，官员的确需将手中诸事皆罢，可天子更需虚心相闻，千古不废朝。
<br/><br/>    而今，天子装聋于先行，我等芝麻小官只好作哑于在今咯。
<br/><br/>    “范节推。”朱岘这时转向另外一边。
<br/><br/>    数日未睡好，今天又被劫了大狱，提心吊胆了一天的范节推苦逼兮兮的抬头看着朱岘。
<br/><br/>    “你带二十人陪同姜司录去前衙，”朱岘说道，“如若姜司录懒政，稍有懈怠和不作为，大刑伺候！”
<br/><br/>    范节推一愣。
<br/><br/>    姜司录气得胡子都翘了一翘。
<br/><br/>    而朱岘已不理了，转向了其余人，继续派令。
<br/><br/>    相较于众人的不满，李从事立在朱岘身边，仍在惊骇，久久难以回缓。
<br/><br/>    寒风将院中火把吹得摇晃，那些灯火也在朱岘的脸上摇晃。
<br/><br/>    李从事身上起了一阵寒颤，朱岘，你这是不要命了啊……
<br/><br/>    这时，外边忽然传来一声惊喝：“大人！大人！不好了！”
<br/><br/>    现在这局势，忽然响起这般张惶高叫，诸人皆心惊肉跳。
<br/><br/>    朱岘脸色惨白，朝外看去，镇定叫道：“何事大呼小叫！”
<br/><br/>    “大人！”来人跌跌撞撞跑进来，用跌打滚爬形容都不为过，“大人啊！”
<br/><br/>    “到底何事！”朱岘装不下去了，颤着声音叫道，“你他妈快说！！”
<br/><br/>    你要吓死老子吗！
<br/><br/>    “兵马，兵马！”来人哭叫道，“两千兵马朝东平学府去了！青山书院刚被屠完！”
<br/><br/>    朱岘脚一软，从椅子上跌了下来，好在李从事扶的及时，朱岘也运气好，恰一屁股坐在了椅子上。
<br/><br/>    “你说什么！”
<br/><br/>    “青山书院被屠了？”
<br/><br/>    “屠？！”
<br/><br/>    “现在去哪了？”
<br/><br/>    “东平学府？！！”
<br/><br/>    ……
<br/><br/>    整个大院都惊了。
<br/><br/>    众人惊诧的目光看向了朱岘。
<br/><br/>    这里所有的文员官吏，绝大部分都是出自东平学府，两千兵马去往东平学府，这说明什么？
<br/><br/>    “大人……”曹司户颤着声音叫道，“大人，怎么办？”
<br/><br/>    朱岘手指痉挛般的抖动着，不受控制。
<br/><br/>    他预想过一百种一千种情况会变得多糟糕。
<br/><br/>    他真的有过预想和心理建设的！
<br/><br/>    可是等浪头真的席卷打来的这一瞬，他才明白到底多可怕，多黑暗，多无力。
<br/><br/>    那是汹涌滚滚的历史车轮在碾压过来，苍生在其下，毫无反抗能力，只有绝望哀嚎。
<br/><br/>    “不怎么办，”朱岘抓着李从事的声音站起，说道，“其实我早知道了，我说了，我有皇令在身，但是，有什么办法吗？我们有什么办法吗？”
<br/><br/>    众人艰难的站着，看着他。
<br/><br/>    “你们各司其职，不容懈怠，跟我在一起就行，我保你们一定安全，”朱岘继续说道，“如果你们敢逃，那……”
<br/><br/>    他虚浮的抬手，在自己的脖子前比了一刀。        <br/><br/>