    
<br/><br/>    老九腆着脸走近，“东家，那个，我今儿不该，我错了。”
<br/><br/>    “实在是酒瘾上来了没忍住。”
<br/><br/>    “东家大人大量，就原谅我这一回。”
<br/><br/>    顾云娇看了他一会儿也不做声。
<br/><br/>    接着转头喊道，“林公子，阿虎，你们来一下。”
<br/><br/>    阿虎从前面跑了来，江宥之也等着过来了。
<br/><br/>    林烁也下了楼。
<br/><br/>    顾云娇指挥阿虎，“去找根绳子来，要长点的。”
<br/><br/>    老九莫名觉得有些恐惧，他总觉得这找绳子跟自己有某种联系。
<br/><br/>    不一会儿阿虎就找了一卷绳子过来。
<br/><br/>    顾云娇道：“把老九给绑了。”
<br/><br/>    她四处看看，指着廊下的柱子，“就绑在那根柱子上。”
<br/><br/>    老九大惊，这是打算将他绑起来拿鞭子抽么？
<br/><br/>    他连声道：“东家我错了，我再也不敢了。”
<br/><br/>    林烁和阿虎迟疑了一下，还是选择执行顾云娇的命令。
<br/><br/>    林烁一把抓住老九，将他按在柱子上，阿虎赶紧拿绳子绑。
<br/><br/>    顾云娇还在旁边喊，“绑紧点，千万绑紧点，别给他挣脱了。”
<br/><br/>    等到林烁和阿虎将老九绑得结结实实了，顾云娇摸出一锭银子，招手叫来阿铁，“你去善记酒肆，买一坛他们最好的酒来。”
<br/><br/>    被绑在柱子上的老九，听到最好的酒，忍不住口水就下来了。
<br/><br/>    阿铁点点头，接过银子跑了。
<br/><br/>    江宥之慢慢踱步到顾云娇身边，凑近她小声问，“你要做什么？”
<br/><br/>    顾云娇轻哼一声，撅起嘴，“不告诉你。”
<br/><br/>    她被老九气了一下午了，气还没消。
<br/><br/>    江宥之不知为何，听到她这撒娇一般的语气，一时整个人都酥麻了。
<br/><br/>    心口也软成了一滩泥。
<br/><br/>    他只恨不得，顾云娇再用这种口气跟他多说几句。
<br/><br/>    他侧过头去偷瞧顾云娇。
<br/><br/>    她头偏向一边，只看到她耳后脖子那一块肌肤如白嫩如豆腐一般，叫人只想去触碰，细细的摩挲。
<br/><br/>    他喉结上下滑动，慢慢转过头来，闭了闭眼，努力让自己的心绪平复。
<br/><br/>    阿铁不一会儿就打了酒过来了。
<br/><br/>    顾云娇伸手去接酒坛子，太沉，她没拿稳差点就给砸了。
<br/><br/>    江宥之从旁边伸出一只手，稳稳的替她托住了。
<br/><br/>    顾云娇又喊阿铁，“去厨房拿个洗菜的盆子来。”
<br/><br/>    阿铁拿了个铜盆出来，顾云娇将盆子放在老九的身前。
<br/><br/>    这时，陈氏和桂花也都出来了，一院子的人都看着，也不知道顾云娇要做什么。
<br/><br/>    放好盆子，顾云娇便去开那酒坛子。
<br/><br/>    酒坛子上面封了泥巴，江宥之忙道：“我来，你别弄脏了手。”
<br/><br/>    他将那些黄泥拍开，拿布巾子擦干净坛子口，这才将盖子揭开。
<br/><br/>    盖子一揭开，酒香霎时就飘了出来，就连林烁都忍不住道：“好酒！”
<br/><br/>    被绑在柱子上的老九也喊了一声，“好酒！”，然后死死的盯着那个坛子，不住的舔嘴唇。
<br/><br/>    顾云娇一下午黑着的脸这时候总算是云开雾散。
<br/><br/>    她笑眯眯的指挥江宥之，“将酒倒在那盆子里。”
<br/><br/>    一坛子酒，倒进去，足有大半盆子。
<br/><br/>    老九的目光随之移到那盆子里头，不停的咽口水。<br/><br/>