    
<br/><br/>    陈氏朝这人笑笑，“这，兴许他们还不知道吧。”
<br/><br/>    这人瞪大眼，“还不知道？出了这么大的事竟然还不知道？”
<br/><br/>    有个好事的忙道：“我跟江二叔说一句去，别一会儿真的浸猪笼了，家里还不知道信儿。”
<br/><br/>    这人飞快的跑了。
<br/><br/>    没多大一会儿，就见江家一大家子都从屋里跑了出来。
<br/><br/>    江荣和杨氏跑在最前面，几乎是不要命的在跑。
<br/><br/>    杨氏没跑几步，鞋子就掉了一只，她也丝毫没有察觉。
<br/><br/>    江华跑在江荣后面，满脸焦急。
<br/><br/>    江老爷子仿佛一下老了而很多，佝偻着背，一步步往前走。
<br/><br/>    就连一向很少出门的周氏也出来了，脸色难看之极，活像是谁欠了她银子。
<br/><br/>    刘氏在旁边扶着她。
<br/><br/>    四郎，五郎，七郎，还不大清楚出了什么事，也跟着在后头跑。
<br/><br/>    顾云娇看着江老爷子和周氏，在觉得解气的同时，不知为何又觉得他们可怜。
<br/><br/>    若不是他们歪了心思，打从一开始就好好地教导家里的子孙，江二郎也不一定会走到这一步。
<br/><br/>    上梁不正下梁歪。
<br/><br/>    顾云娇没见过自己的公公，不过听陈氏说，六郎他爹打从七八岁开始就在县城的杂货铺子里学徒，或许幸亏是这样，没怎么受周氏的荼毒，他才长成了一个善良的汉子，只可惜死的早。
<br/><br/>    而陈氏虽然泼辣，其实也是个良善的人，六郎和三丫也都没被养歪，是两个好孩子。
<br/><br/>    一路上遇到的人越来越多。
<br/><br/>    青山村是个大村子，有上百户人家，人口更是有好几百。
<br/><br/>    此刻，整个村子里的人几乎是倾巢而出。
<br/><br/>    就连很多不懂事的孩子也跟着大人跑了出来。
<br/><br/>    他们也不知道出了什么事，不过从大人们兴奋的脸色中，他们知道是出了大事，有大热闹可以看。
<br/><br/>    一个个都跟着瞎跑。
<br/><br/>    大人们也不管。
<br/><br/>    等到众人走到赵家祠堂外面，周围已经围了一圈人了。
<br/><br/>    顾云娇挤进去，就看到地上两个白花花的人影，都被绳子绑着。
<br/><br/>    她心里一时说不上是什么滋味。
<br/><br/>    她只是为这个时代的女性感到悲哀。
<br/><br/>    但是她也清楚，自己面对这种情况无能为力。
<br/><br/>    村里的男人们格外兴奋，顾云娇听到各种议论的声音。
<br/><br/>    有人道：“哈哈哈，老子今儿可开眼了。”
<br/><br/>    “是啊，这可比窑子里的姐儿都强。”
<br/><br/>    有的说，“真白，他娘的白得晃眼睛。”
<br/><br/>    还有的道：“不但白而且还大，哈哈哈，江二郎这小子好福气啊。”
<br/><br/>    有人接话，“这福气给你你要不？”
<br/><br/>    这人呵呵两声，“咋不要，牡丹花下死做鬼也风流。”
<br/><br/>    “这死了还能做一对同命鸳鸯呢。”
<br/><br/>    顾云娇听着周围这些不堪入耳的议论声，浑身发抖。
<br/><br/>    不管她如何讨厌顾眉，但是，一个才十六岁的女孩子，被脱光了扔在大庭广众之下，这真的比死还令人难堪。
<br/><br/>    顾眉闭着眼，也不知道是晕过去了还是根本就不敢睁开眼睛。
<br/><br/>    顾云娇提着衣裳走过去，才走到顾眉面前，她就听到身侧传来一个不满的声音，“你要干什么？”<br/><br/>