    
<br/><br/>    又去地窖转了一圈，将爹娘没有装在萝筐里的粮食，腌菜，整缸带走，散碎的红薯，土豆一个也不落下，彻底搬空了地窖，方才满意的拍拍小手，笑眯眯的回到自己的屋子。
<br/><br/>    “姐姐，洪水来了吗？”
<br/><br/>    小皇子躺在炕上，盖着小凉被，睡的很不安稳。
<br/><br/>    迷迷糊糊的听到帘子的响动，揉了揉眼皮，睁开了眼睛。
<br/><br/>    “没有，轩儿乖，睡吧。”
<br/><br/>    外面雨下的依然很大，没有丝毫停歇的意思，苏倾落脱掉鞋袜上炕，侧身躺在小萌宝身边，轻轻的拍着他的脊背，哄他睡觉。
<br/><br/>    “姐姐不走，陪着轩儿。”
<br/><br/>    小皇子依恋的靠着姐姐，小身子缩成一团，额头抵着姐姐的下巴，两个小脚丫蹬着姐姐的腿。
<br/><br/>    “乖，睡吧，姐姐不走，姐姐一直陪着轩儿。”
<br/><br/>    苏倾落拉过小凉被，盖在他的小肚子上，眼皮有些发沉，没一会儿就进入了梦乡。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子抬起眼皮，瞅了眼姐姐，见姐姐睡着了，又往前靠了靠，缩进了姐姐怀里。
<br/><br/>    “噼里啪啦。”
<br/><br/>    雨水冲刷着窗户，山林里寂静无声，河水浪花翻滚，河岸两边的百姓忧心忡忡，许多人睁着眼一夜未睡，生怕一觉醒来，河水就会灌进院子，失去家园。
<br/><br/>    *******************
<br/><br/>    次日一早，天刚朦朦亮，卧牛村便喧闹起来，各家各户开始转移物资，背着箩筐，赶着鸡鸭，拖家带口，往山林里迁徙。
<br/><br/>    苏虎一家人也起了个大早，李秀娥帮刘婆做好早饭，灭了炉灶，将做饭的大锅抬下来，堆放在廊檐下。
<br/><br/>    苏子沁和苏子宣兄妹俩收拾好自已的东西，来到客厅吃了饭，便同王猛一起，开始了第一趟的搬运。
<br/><br/>    姐弟三人一人背着一个箩筐，牵着一匹马，带着三只大狗先行上山。
<br/><br/>    李秀娥和王婆在厨房里忙活，将油盐酱醋收拢好，放在大锅旁，等待搬运。
<br/><br/>    “媳妇，你在家忙活着，我去村里转转，帮衬着李婶子家搬点东西。”
<br/><br/>    苏虎吃完饭，匆匆的抹了把嘴，寻了雨具披在身上。
<br/><br/>    村里最贫困的两家，夫妻俩都去了徐州城上工，家里仅剩老人孩子。
<br/><br/>    老村长昨儿特意嘱咐了，让各家互相帮衬着点，一个也别落下。
<br/><br/>    “成，你去吧，留意着点河水，瞅着不对劲赶紧跑。”李秀娥不放心的叮嘱。
<br/><br/>    “知道了。”
<br/><br/>    苏虎点头：“你们也不要耽搁，搬完了东西呆在山上不要再下来了，眼看着河水又涨了，快灌进院子里了。”
<br/><br/>    “我心里有数，你甭忧心家里了，有玉姐儿在，没事的。”
<br/><br/>    李秀娥真心信任小女儿。
<br/><br/>    “我走了。”
<br/><br/>    苏虎穿好雨具，趟着水走出院子，没一会儿便听到老村长着急的吆喝声：“各家动作快点，水又涨了，再不走来不及了。”
<br/><br/>    “嘎嘎嘎。”
<br/><br/>    “咯咯咯。”
<br/><br/>    “汪汪汪。”
<br/><br/>    随之而来的是一阵鸡飞狗跳。
<br/><br/>    “牛家二小子，别管你家的猪了，先把老人孩子送上山，人命不比猪命贵。”
<br/><br/>    “李家婆娘，抱着鸡干啥，把你小孙子抱上，赶紧走。”
<br/><br/>    “吴家两口子，还磨叽啥呢？再不走水灌进院子里了。”
<br/><br/>    老村长又是一通扯着嗓子的怒嚎。<br/><br/>