    
        <br/><br/>    在众人眼中，杨玄已然成了青云镜之下的最强者，是绝对不可挑衅的存在。
<br/><br/>    实事也一是如此，杨玄现在的修为，较之前确实有很大进步。
<br/><br/>    最近这些天，他帮助青云镜修复阵法，感悟不断增强，修为提升了许多。
<br/><br/>    再加上天天签到，修为早已达到了地仙境100重，随时可以突破天仙了。
<br/><br/>    这样的修为，让他的实力直接飞跃至真仙五重，若是加上他的各种手段，实际的战力更是堪比玄仙。
<br/><br/>    此时突然出手，利用破天掌一招制敌，确实有极大的震慑力。
<br/><br/>    青云学宫的弟子，被他的威势吓破了胆，纷纷向颜小诗跪下表示臣服。
<br/><br/>    青云镜作为镇宫之宝，曾经帮助过他们许多，一直是他们敬畏的存在。
<br/><br/>    此时向颜小诗这位镜灵臣服，似乎也并不是什么太难接受的事情。
<br/><br/>    不过，他们之中，还有不少目光看着青云宫主，有些犹豫不决。
<br/><br/>    青云宫主担任宫主多年，积威已久，就算现在受了重伤，他们依然心存畏惧。
<br/><br/>    杨玄扫视全场，将情况了然于胸，然后大喝一声。
<br/><br/>    “傲天行，你的死期到了！”
<br/><br/>    说完，立即飞身攻向青云宫主。
<br/><br/>    与此同时，龙少和狂少二人，也从两侧攻向青云宫主。
<br/><br/>    “青云宫主，受死！”
<br/><br/>    “杀！”
<br/><br/>    三大绝顶高手同时攻来，谁能承受得了？
<br/><br/>    青云宫主若是没受伤，倒还可以一拼，可此时稍一运功，便觉得五内俱焚，不由心气一泄，长叹一声。
<br/><br/>    “罢了，老夫称雄一世，不料最后竟死在几个小辈手中！”
<br/><br/>    言罢，他的身躯骤然爆炸，将杨玄三人震飞。
<br/><br/>    随后，一道魂光闪电射出，直接没入天际。
<br/><br/>    那是他的神魂！
<br/><br/>    只要神魂逃出，他就还有卷土重来的机会。
<br/><br/>    “哼，居然还想逃，真当本姑娘的宝镜是摆设吗？”
<br/><br/>    颜小诗一声娇哼，头顶的青云镜一震，射出一道炫目的神光。
<br/><br/>    轰！
<br/><br/>    神光射穿虚空，直接灭了青云宫主的神魂，如同烟花爆开。
<br/><br/>    “青云宫主，形神俱灭了！”
<br/><br/>    众人艰难地咽了一口唾液，脸色无比骇然。
<br/><br/>    一位强大的玄仙大能，居然就这么烟消云散了，这实在叫人不敢相信。
<br/><br/>    这一刻，无人屏住呼吸，唯恐惹怒了颜小诗。
<br/><br/>    “各位，你们可愿拜我为宫主？”颜小诗俏脸带煞，冷冷地扫视群全场。
<br/><br/>    为了给她助威，杨玄带着龙傲仙、任我狂二人来到她的身边，散发强大气势，如同汪洋大海一般。
<br/><br/>    青云学宫众人心头一颤，只觉身处汪洋大海之中，随时都会窒息而亡。
<br/><br/>    “拜见宫主！”
<br/><br/>    最后关头，大家终于做出了正确的选择，纷纷向颜小诗跪下，认可了她的宫主之位。
<br/><br/>    还有极少数顽抗者，见势不妙准备逃走，直接被身边的人联手围攻，就地正法。
<br/><br/>    杨玄看着这一幕，知道大事已定。
<br/><br/>    当即，他缓缓开口，说出了一个决定：“各位，因为中途的变故，致使第81届青云榜排位赛中断，本人非常抱歉。”
<br/><br/>    “现在青云镜已经恢复，但还需要调养一些时日，所以本次排位赛的结果，便以前面公布的天赋榜为准。”
<br/><br/>    “本少历来重视天才，只要上榜的天才愿意留在青云学宫修行，本人欢迎之至。”
<br/><br/>    “请各位放心，在青云学宫修行，不用脱离原籍，但却能够享受青云学宫天才的待遇。”
<br/><br/>    “为了青云仙域的未来，青云镜将会拿出大批奖励，帮助各位天才尽快成长……”
<br/><br/>    此话一出，一石激起千层浪。
<br/><br/>    众人劫后余生，此时欣闻喜讯，不由激动得欢呼起来。
<br/><br/>    “加入青云学宫修行，可以获得大量奖励，还不用脱离原籍，真是太好了！”
<br/><br/>    “杨公子的善举，必定会为青云仙域带来光明，我仙玉学宫原意将天才留下！”
<br/><br/>    “有青云镜提供宝物，天才们的未来将不可限量，这是大好事啊，我青罗学宫全力支持！”
<br/><br/>    ……
<br/><br/>    青云榜的奖励，已经令众人非常心动。
<br/><br/>    现在青云镜还会拿出更多宝物，来培养各大学宫的天才，他们自是无比欢喜。
<br/><br/>    只不过，还是有着不少势力持怀疑的态度。
<br/><br/>    他们不相信，杨玄的目的会如此单纯，担心把自家天才留下来，是肉包子打狗。
<br/><br/>    见到这种情况，龙少和狂少立即现身说法。
<br/><br/>    以他们两人的身份和地位，居然成了杨玄的追随者，这让众人无比的震憾。
<br/><br/>    他们细思今日种种，终于明白，杨玄此人，只怕来头极大。
<br/><br/>    很快，就有数十名天才加入青云学宫，成为“借读学子”般的存在。
<br/><br/>    随后，各大学宫纷纷告辞。
<br/><br/>    这一次，各大学宫损失惨重，三千学宫，折损了近一半。
<br/><br/>    就算生存下来的这些学宫，也是死伤惨重，有的学宫仅宫主一人活了下来。
<br/><br/>    他们现在急着回去休养生息，青云学宫也不便相留。
<br/><br/>    更何况，青云学宫这次损失最大，更需要及时休养调整。
<br/><br/>    不过，一众学宫之中，苍洲学宫却是被留了下来。
<br/><br/>    他们这次也算寒门出了贵子，地位随之水涨船高，受到了杨玄的重用，被留下来帮助颜小诗处理杂务。
<br/><br/>    杨玄最烦这种琐事，定下几条规则之后，便交由颜小诗全权处理。
<br/><br/>    小姑娘虽然经验欠缺，但以后终归要执掌青云学宫，总得要锻炼一下。
<br/><br/>    还别说，小姑娘颇有管理天赋，在苍洲学宫一众高层的协助下，很快便将青云学宫打理得井井有条起来。
<br/><br/>    经过整理，她发现青云学宫虽然实力大损，但核心战力还在。
<br/><br/>    青云学宫原本拥有三十多万弟子，数千名君级导师，数百名帝级管理者，还有近百位真仙级的长老。
<br/><br/>    经历此次变故后，弟子只有十来万了，不过，导师以上的精英，大部分都还在，足以保证正常运转。
<br/><br/>    特别是真仙以上的强者，才是一个势力的立足之本。
<br/><br/>    青云学宫近百位真仙强者中，达到了真仙巅峰的就有近二十位，其中一多半还是半步玄仙。
<br/><br/>    这样一股力量，依然算得上青云仙域第一，可以横扫一切势力。
<br/><br/>    第二天，青云学宫举行新宫主就任仪式，杨玄作为颜小诗的兄长出席，受到了最高规格的礼遇。
<br/><br/>    青云学宫中人都知道，虽然颜小诗是青云学宫之主，但杨玄才是真正的掌舵者。
<br/><br/>    一个个看着傲立在山巅的挺拔身影，一股钦佩之意油然而生。
<br/><br/>    就是这个年轻男人，令青云学宫换了主人，改变了整个青云仙域的大势。
<br/><br/>    这是一个善于创造奇迹的男子，也是一个强大得离谱的神秘男子。
<br/><br/>    这样的人，比曾经的青云宫主更令人敬畏……        <br/><br/>