    
<br/><br/>    唐黎杏眸盈着淡淡笑意：“想必世子不会想成为那位不听劝，最后结局悲惨的史善人吧？”
<br/><br/>    宁毓初虽然浑，但不是个听不进理的人。
<br/><br/>    她话都说到这个份上了，难道他还上赶着承认自己固执又蠢笨？
<br/><br/>    “行了行了，爷换个姿势就是了。”
<br/><br/>    他退让了，唐黎见好就收，趁热打铁赶紧教，省得他又翻脸不认人。
<br/><br/>    宁毓初觉得这姿势真别扭，还没有之前来得舒服，但好歹没再跟唐黎犟。
<br/><br/>    字帖摊开，唐黎指着其中一页道。
<br/><br/>    “世子先从横竖撇捺学起吧，每个笔画写一页纸。”
<br/><br/>    唐黎见他拧起眉头又要闹幺蛾子，她在他身侧坐下，又道：“我陪你一起写。”
<br/><br/>    宁毓初讨厌跟读书有关的一切事，包括写字。
<br/><br/>    但如果有人和他一起分担这种不快乐，他倒没有那么大的反应。
<br/><br/>    于是他心中刚起的烦躁，就被她压下去了。
<br/><br/>    唐黎知道他气性大，不愿被人监督，故而他写他的，她写她的。
<br/><br/>    等她写完一页纸看过去，即使极力压制眼角，还是忍不住抽了抽。
<br/><br/>    歪歪扭扭的横，手指头粗的竖，更别提其他笔画。
<br/><br/>    她昧着良心赞道：“世子写得真棒！”
<br/><br/>    宁毓初已经写得没耐心了，恰巧这时听到唐黎的肯定，尾巴偷偷翘了翘，嘴上骄矜道：“不就是笔画吗？这有何难的，小爷还能再多写几页。”
<br/><br/>    唐黎眼睛一亮，果然鼓励式教育还是有用的。
<br/><br/>    “那世子加油！”
<br/><br/>    宁毓初：……真是给自己挖了个大坑。
<br/><br/>    一个时辰后，唐黎抱着他写的纸张离开，临走前笑眯眯道：“咱们下午再继续练。”
<br/><br/>    宁毓初僵着胳膊瘫在椅子上，闻言满脸绝望。
<br/><br/>    还不如杀了他！
<br/><br/>    唐黎回了瑶光小筑，得知二哥明日就要回军营了。
<br/><br/>    “走，去看看二哥。”
<br/><br/>    唐琢风正在院子里练拳，下盘扎实，拳拳生风。
<br/><br/>    他练得入神，直到收拳吐息时，鼓掌声响起，才发现边上多了人。
<br/><br/>    小妹笑盈盈站在树下，满眼亮晶晶道：“二哥，你拳打得真好。”
<br/><br/>    这崇拜的神色，只有大哥在的时候，小妹才会表露出来，他曾经无比羡慕。
<br/><br/>    没想到终有一日，他也能得到这种待遇。
<br/><br/>    他手脚一下子不知道怎么摆放。
<br/><br/>    唐黎已走到他面前，递上帕子：“二哥擦擦。”
<br/><br/>    等唐琢风反应过来，这柔软带着香气的帕子就已被他按在脸颊上擦拭。
<br/><br/>    他拿到眼前，上面湿了一片，他无措道：“把你帕子弄脏了，我这就让人去洗洗。”
<br/><br/>    唐黎抬手制止，不在意道：“一块帕子而已，二哥想要，我那里还有一大堆。”
<br/><br/>    幸福来得太突然，以至于唐琢风脑子丧失了思考能力。
<br/><br/>    唐黎见他呆愣地看着自己，她又心酸又心疼。
<br/><br/>    原身到底是怎么对待二哥，让他和她相处变成一点点小事，就感动惶恐成这样？
<br/><br/>    她敛起心中的酸涩，不着痕迹转移话题道：“二哥，我有件事想请你帮忙。”
<br/><br/>    唐琢风想都不想就点头：“你说，就算是上刀山下火海，二哥都给你办了。”<br/><br/>