    
        <br/><br/>    “有很多人在找它吗？”
<br/><br/>    那除了这个男人，为什么没有其他人对她下手？
<br/><br/>    还是，其实危险已经潜伏在她身边了，只是她不知道而已？
<br/><br/>    “知道火凤之心的人很少，除了我，还有一些人，不过，你不用再关心这个。”
<br/><br/>    “因为找到你的人是我，你就注定只是我的战利品。”
<br/><br/>    “你们这些普通人，怎么可能知道这个世界上还有许多超自然的存在呢？”
<br/><br/>    “就比如我，我会御风，你知道吗？我一跳就能跳三米高，我从那么高的悬崖上下来，身体也毫发无损。”
<br/><br/>    “我拥有风系异能，擅长追踪，也擅长逃跑。”
<br/><br/>    “我是在三岁那边发现自己和别的小孩不一样的。”
<br/><br/>    “那时候我只有这么高，我能把一个成年人一巴掌推开，推出去很远。”
<br/><br/>    “虽然不是每次都行，但是，偶尔会这样，就已经异于常人了。”
<br/><br/>    “我的父母开始带我去看医生，他们觉得我不正常。”
<br/><br/>    “我还可以让风筝飞起来，不需要线，虽然也飞不高，但小小年纪，我就表现出了惊人的天赋。”
<br/><br/>    “可惜，在普通人看来，我就是个异类。”
<br/><br/>    “我父母不希望我拥有这种能力，他们担心我不能更好地融入这个社会。”
<br/><br/>    在医院的医生建议他们给孩子看精神科的时候，父母感觉到了绝望。
<br/><br/>    他们觉得孩子不正常，让他极力隐藏起这种不正常，这样才能融入普通小孩的世界。
<br/><br/>    然后，父母偷偷怀孕，又生下了一个孩子。
<br/><br/>    为此，父母都丢了工作，只能下海做生意。
<br/><br/>    可正因为这样，父母对他的爱渐渐变成了恨。
<br/><br/>    他们把他丢在乡下爷爷奶奶家，开始对他不闻不问。
<br/><br/>    他们已经有了一个新的健康的小孩，哪怕只是一个女儿，也远是他这个怪物儿子比不上的。
<br/><br/>    妹妹拥有的玩具，他都没有。
<br/><br/>    他们甚至不让他靠近妹妹，只是害怕他会欺负妹妹，一不小心把妹妹抛出去。
<br/><br/>    他很喜欢妹妹的，妹妹很可爱。
<br/><br/>    有一次，父母带着妹妹回老家，他趁着父母不在，把妹妹抛起来，飞很高。
<br/><br/>    他有把握自己可以安全地接住妹妹。
<br/><br/>    可他的父母不那么认为。
<br/><br/>    他们看见妹妹被他抛高，只以为他想摔死妹妹。
<br/><br/>    他妈吓得尖叫，他爸一脚踹在他后腰。
<br/><br/>    他们想去接妹妹，没接住，最后还是他用了一点能力，让妹妹飘在了他妈怀里。
<br/><br/>    可从那以后，他却再也没见过妹妹。
<br/><br/>    父母没再回来。
<br/><br/>    他的能力成了大家恐惧的东西，即便他解释自己没想过要摔死妹妹。
<br/><br/>    妹妹才几个月大，会吐小泡泡，很可爱的。
<br/><br/>    父母对他的恐惧，最终让他对父母不再抱有期待，对妹妹也不再亲近。
<br/><br/>    直到有一天，他遇到了一个人，告诉他，他拥有这个世界上百分之九十九的人都不曾拥有的能力。
<br/><br/>    当人们面对未知的时候，他们是恐惧的，但同时也会羡慕嫉妒。
<br/><br/>    所以，他必须让自己变得很优秀，超过很多人。
<br/><br/>    从那以后，他偷偷练习怎么驾驭风，成为了组织的一员，不止如此，还练武。
<br/><br/>    学习很多东西！        <br/><br/>