    
<br/><br/>    “住你家多不方便。”
<br/><br/>    小高家的老婆是城里的大小姐，家境好，人也漂亮，当年他们结婚，颜外婆还去参加过婚礼。
<br/><br/>    不过，小高媳妇也不爱来农村，她也就是在两人结婚的时候见过一面。
<br/><br/>    因为接触少，不太熟，颜外婆就更不想去小高家里打扰人家了。
<br/><br/>    高主任似乎明白颜外婆顾虑什么。
<br/><br/>    “其实，我和小贺三年前就离婚了。”
<br/><br/>    这个时候，高主任也不想再瞒着颜外婆了。
<br/><br/>    他和前妻是大学同学，大学的时候，是妻子追的他。
<br/><br/>    高志祥年轻的时候，喜欢穿白衬衣，简单好看，还不贵。
<br/><br/>    是无数女孩子心目中的贫民窟男神。
<br/><br/>    小贺也是无数男生心目中的女神。
<br/><br/>    两人在一起本是神仙眷侣。
<br/><br/>    结婚之后，两人也确实度过了一段美好时光。
<br/><br/>    但日子久了，矛盾就出来了。
<br/><br/>    小贺家境好，身边接触的男人也大多家境优越，他们不用在读书的时候太过努力，毕业之后也能继承家业。
<br/><br/>    而他，从当年的潜力股，变成了普通的高中老师。
<br/><br/>    这让小贺家里十分不满。
<br/><br/>    小贺最初还站在他一边，支持他的梦想，但随着他们的孩子星星出生，两人的工资就有点不够花了。
<br/><br/>    小贺习惯性大手大脚，买东西从来不看标价。
<br/><br/>    哪怕是孩子的玩具，一时兴起也随便乱买。
<br/><br/>    然后可能闲在家里带孩子的小贺逐渐察觉到她和昔日朋友们之间的差距。
<br/><br/>    就开始对高志祥心生不满。
<br/><br/>    夫妻之间因为钱而产生的裂痕，因为消费观念不同所带来的矛盾，没那么容易化解。
<br/><br/>    三年前，小贺家里再次要求高志祥换工作，让他去贺家的公司上班，他没同意，家庭大战爆发。
<br/><br/>    小贺决然离婚，带着孩子离开了。
<br/><br/>    高志祥也恢复了单身。
<br/><br/>    “之前没告诉您，是怕您担心。”简单地把离婚的原因讲清楚，高志祥也松了口气。
<br/><br/>    以后不用每年都找借口说小贺忙不能跟他一起回乡下了。
<br/><br/>    “你这孩子。”
<br/><br/>    颜外婆都不知道说什么，只能像高志祥还小的时候一样，摸摸他的头。
<br/><br/>    “怎么就这么死心眼呢？去老丈人的公司虽然可能会被人瞧不起，但好歹你们一家人能和和美美，有什么不好？”
<br/><br/>    “可我只是想像您一样，做一位教书育人的教师。”
<br/><br/>    他现在的所挣的钱，一半留给儿子，另一半除了自己很少的生活费，就都拿来捐助贫困学生了。
<br/><br/>    当年老师对他的帮助，他终身难忘，如今也在继续着同样的事情。
<br/><br/>    教师这个职业，虽然说不上多么高尚。
<br/><br/>    但在他心里，就是最好的。
<br/><br/>    “我知道你的心思。”颜外婆摇头，“但你没想过，如果你能力更大，就能帮助更多的人。”
<br/><br/>    “不管是做教师，还是做其他的，只要不忘初心便好。”
<br/><br/>    颜外婆心说，我以前也不想当老师啊，那不是下乡之后被迫的吗？
<br/><br/>    如果有条件，她更想做个绣娘。
<br/><br/>    哦，现在有个新潮的名字，叫服装设计师啦。
<br/><br/>    “其实，我也犹豫过。”
<br/><br/>    只是，小贺并没有给他这个机会。
<br/><br/>    小贺和他离婚之后，就迅速跟别人结婚了。
<br/><br/>    那人也是她那个圈子的，以前就喜欢她。<br/><br/>