    
        <br/><br/>    “啪”
<br/><br/>    只见大阵不断的溃散，叶辰静立在中央，超然的看着这一切。
<br/><br/>    即便是妖族这么多妖众，现在也不尽然是叶辰的对手！
<br/><br/>    “布阵！”
<br/><br/>    随着一个大妖大吼，无尽的紫气大阵出现。
<br/><br/>    混战激烈，他们各展手段。
<br/><br/>    随后，最主要的攻击还是集中向叶辰，因为上界巨头知道，它是关键，不将其击败，此战没有意义。
<br/><br/>    这时候，无尽的神光出现，无比神圣，金色巨山坚固不朽，极速放大，一下子笼罩了这片天地，将叶辰覆盖。
<br/><br/>    这是妖族的大阵，移山填海！
<br/><br/>    浩大无边，每一根都如撑天支柱，抵住了苍穹，一些星云浮现，环绕在那些巨山中。
<br/><br/>    巨大的山石朝着叶辰压下，像是要被禁锢当中。
<br/><br/>    只见一个个巨大的大妖围绕这叶辰。
<br/><br/>    密密麻麻的符文出现在了叶辰的身边。
<br/><br/>    “哧！”
<br/><br/>    “轰！”
<br/><br/>    叶辰飞来，对抗大阵的威势，这天地剧震。
<br/><br/>    剑光一闪。
<br/><br/>    一名大妖瞬间消失，自身化成一股清气。
<br/><br/>    紧接着，这天地中道音隆隆，四面八方，到处都是叶辰的身影，全都手持仙剑，流淌玄黄气，向前斩杀。
<br/><br/>    一具身影为一个符号，这是他的道，化身天地的烙印，无远不届！
<br/><br/>    “哧！”
<br/><br/>    叶辰亦出手。
<br/><br/>    “轰！”
<br/><br/>    这天地爆碎，清气散开，一柄仙剑被震碎，化成流光消散在虚空中，紫气翻涌，那人倒退而去。
<br/><br/>    修长身影站立，超然而惊艳。
<br/><br/>    “我们人族，也是尔等可以觊觎的？”叶辰冷笑，嘴巴不饶人。
<br/><br/>    这一刻，所有人都无比震惊，他们妖族这么多高手，竟然对付不了一个人！
<br/><br/>    这就是人皇吗？
<br/><br/>    太强大了！
<br/><br/>    这时候，叶辰淡淡的看着这一切，命令道：“杀了他们！”
<br/><br/>    叶辰祭出长剑，三千剑意不断的演化，顿时，无尽的剑意覆盖在他们的头顶，随时会落下一般！
<br/><br/>    随着叶辰一挥手，顿时，剑意落下，朝着妖族的人斩去！
<br/><br/>    顿时，无剑的剑意落下，天地之间散发这霞光。
<br/><br/>    “那是什么？”
<br/><br/>    妖族的人不敢相信自己的眼睛。
<br/><br/>    只见一柄柄仙剑落下，不断的刺杀这周围的人！
<br/><br/>    他们在不断的嘶吼，不敢相信！
<br/><br/>    只见一个个的妖众被仙剑杀死！
<br/><br/>    “啊——”
<br/><br/>    “不要啊！”
<br/><br/>    “这怎么可能？”
<br/><br/>    他们在嘶吼，疑惑，咆哮，不敢相信........
<br/><br/>    妖族们再次出手，不时有流光飞起，有神通降落，叶辰几次遭遇危机，但都避了过去。
<br/><br/>    “轰！”
<br/><br/>    吼——
<br/><br/>    一只大妖怒号。
<br/><br/>    他的翅膀之上火光滔天，有妖族祭出先天离火，赤红如岩浆，烧的虚空颤抖，迅速将叶辰那里包围。
<br/><br/>    众人倒吸冷气，这是一种先天道火，居然如汪洋般席卷而出，这个妖族来头不小，或许是一头火道中的神禽。
<br/><br/>    让人吃惊的是，叶辰当即就盘坐了下来。
<br/><br/>    这时候，只见叶辰拿出了一柄古琴，摆在他的面前，目光清冷，看着这些大妖。
<br/><br/>    “我就不信，我们这么多高手，拿不下他一个人！”一个大妖开口，停驻在虚空中。保持足够远的距离。
<br/><br/>    “好，我等一起出手，早点将他擒杀。”大妖们纷纷响应。
<br/><br/>    “哧”
<br/><br/>    无尽的羽翼射了过来。不断劈落下剑光，十分的犀利，将叶辰那里淹没。
<br/><br/>    “轰”的一声，一个黄澄澄的葫芦出现，闪烁灿灿光辉，葫芦嘴的塞子被拔走，那里出现一缕缕雾霭，像是一个黑洞般，开始吞纳十方，要将叶辰收进去。
<br/><br/>    “嗷吼……”
<br/><br/>    一头巨兽出现。它由血色符文组成，形若虎牛，头上长角，浑身是刺猬毛，赤红如血，生有巨翅，吼啸震天。
<br/><br/>    这是一种十分强大的神通，栩栩如生，宛若一头真正的穷奇扑来。
<br/><br/>    轰隆一声，一只巨兽撞来。竟溢出一缕缕乌光，充斥着诡异的气息。
<br/><br/>    像是携带着一大妖的大妖，十分慑人。细看的话。大妖上有很多符文，散发乌芒，果真像是古老的大妖在复苏。这是一种古怪的符文，横冲直撞，到了近前。
<br/><br/>    “哧”
<br/><br/>    金光裂天，一头金色的神禽展翅浮现。扑向叶辰，这亦是一种强大的神通，打落下来。
<br/><br/>    ……
<br/><br/>    仅这一瞬间而已，叶辰就遭遇各方妖族的围攻，虚空暴动，这里要被击碎了。
<br/><br/>    “轰”
<br/><br/>    叶辰弹琴，顿时，琴声汇聚成为一头朱雀，对抗那青铜剑，几乎要将它熔化，与之纠缠在一起。
<br/><br/>    “当”的一声，他在弹了一下，琴声汇聚成为玄武，迅速冲向高空，玄武扣在那黄澄澄的葫芦嘴上，堵住黑洞，使之不能将叶辰吸进去。
<br/><br/>    “昂……”
<br/><br/>    叶辰长啸，背后腾起无尽的烟云，一头青龙飞起，轰隆隆鸣响，震动了整片苍茫天地，庞大无边。
<br/><br/>    一群人惊呼，但是为时已晚，天空中的巨兽被那青龙撕裂，符文溃散。
<br/><br/>    剧烈的大爆炸，闪电飞舞，雷霆如海，那只青龙一冲而过，粉碎一切，破掉这些神通后，竟没入了人群中。
<br/><br/>    “啊……”
<br/><br/>    大妖惨叫，有的丢掉了手臂，有的失去了脚掌。
<br/><br/>    这一刻，最为可怕的是，那只巨兽，宛若载着无数的大妖而来，浩荡下无尽的雾霭，上面人影绰绰，阴风怒号。
<br/><br/>    他一拳轰出，顿时汇聚成为一只白虎，朝着大大妖奔袭而去，那里依旧有大妖嘶吼，雾霭重重，巨兽笔直冲来，并不改变方向。
<br/><br/>    叶辰悚然，那像是一只无比恐怖的巨兽，符文交织，而后竟自行燃烧了起来，出现一缕缕乌光，洒落而下。
<br/><br/>    剧烈的白虎和巨兽撞击在一起。
<br/><br/>    “轰！”
<br/><br/>    终于，这巨兽被他击碎了，燃烧的火焰也熄灭，就此消失不见。
<br/><br/>    叶辰闭上了眸子，盘坐虚空中，竟旁若无人，开始调息。
<br/><br/>    在其体表，出现一道道符文，霞光万道。
<br/><br/>    “杀了他！”一个大妖喝道，当先向前攻去。
<br/><br/>    其他人也都出手，妖族们露出凝重之色，这一战就要有个结果了，他们也不愿偷偷摸摸的袭杀了，要放手一搏。
<br/><br/>    轰的一声，这里暴动，六七道身影露面，围攻叶辰。
<br/><br/>    同一时间，一个妖族浮现，盘坐虚空中。
<br/><br/>    “轰”
<br/><br/>    叶辰站起身来，大手一挥，手中的琴弦发光，一道道声音传出去，从他的身上，神音滔滔，冲起滔天血柱，击穿了云朵。        <br/><br/>