    
        <br/><br/>    自从藤原家和铃木家展开深入合作，两家人的关系是越来越好了，相应的，铃木园子有时都能留宿在藤原佑这边。
<br/><br/>    这天，铃木园子一早起来就开始拿出一本册子背了起来，还时不时要求藤原佑帮忙配戏。
<br/><br/>    “背的怎么样了？&#39;骑士阁下&#39;——”藤原佑放下刚沏好的茶，说到：“要不要先休息一下？”
<br/><br/>    结果刚直起身，铃木园子就扑了上来，他不由得向上托了托，避免人掉下去。
<br/><br/>    “怎么了？台词背不出吗？”藤原佑温声问到。
<br/><br/>    “不是啦！”铃木园子蹭了蹭，闻着熟悉的味道松缓了下来，“我这次要演的可是一位男骑士，完全没有信心啦～”
<br/><br/>    “园子是要女扮男装吗？”藤原佑把人抱到沙发前一起坐下，“怎么不找个男生去演？”
<br/><br/>    “我们班的男生都不行！”铃木园子一副&#39;我为这次演出操碎了心&#39;的模样，“一个个的听到要上台表演像是要把他们怎么样一样……唉╯﹏╰”
<br/><br/>    “所以你就自己上了？”藤原佑好笑地反问，“演对手戏的是小兰吗？”
<br/><br/>    “是啊！”铃木园子把脸贴在藤原佑的胸口，闭眼听着让人安心的心跳声，“到时候还有和小兰的亲密动作，才不能让那些臭男生占便宜！”
<br/><br/>    所以你是故意不让别人上场的吧？好笑地摸摸铃木园子的头发，见女孩困了，藤原佑就这么抱着她摇了摇。
<br/><br/>    “睡吧，我在。”
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    “唔……睡得好舒服～”起身伸了个懒腰，铃木园子才发觉原来自己还躺在藤原佑的怀里。
<br/><br/>    不过本来抱着她的人也睡着了，脑袋侧靠在头枕处。
<br/><br/>    “嘿嘿……”铃木园子悄悄扳开搂着自己的双手，从身边的包包里拿出了口红……
<br/><br/>    我涂～我涂～我涂涂涂～
<br/><br/>    “很开心？”过了一会儿，从铃木园子打哈欠就醒了的藤原佑不再装睡，再睡下去就要&#39;面目全非&#39;了。
<br/><br/>    “呀！你醒啦……呵呵……”铃木园子试图把手上的东西往后藏，“要不要喝点水？我给你去倒……”
<br/><br/>    “别藏了，我早醒了。”藤原佑抽出一张湿巾，试图把脸上的圈圈叉叉擦去，“我还是去洗把脸吧——你这个口红固色能力还挺好的……”
<br/><br/>    “生气啦？”铃木园子小心翼翼地跟在后边进了浴室，用脚在那边画圈。
<br/><br/>    “生气还会让你画？”从镜子里看到铃木园子的小动作，藤原佑禁不住笑了出来，“就是这个手艺差了点。”
<br/><br/>    “什么呀！这叫做后现代主义绘画风格！”铃木园子随口胡扯了一句，“不信我再画给你看？”
<br/><br/>    “我刚洗干净，你还是饶了我吧！”藤原佑哭笑不得地制止还想着恶作剧的铃木园子，“你不是要扮演骑士吗？我帮你改下造型如何？”
<br/><br/>    “你会化妆？”铃木园子不怎么相信，觉得某人这是想报复！平时不都是化妆师动手的？
<br/><br/>    “有化妆师我为什么还要自己动手？”藤原佑说了句让人无法反驳的话，“而且看多了也就会了。”
<br/><br/>    “所以我算实验品？”铃木园子露出半月眼，但还是乖乖地跟着来到了一间房间。
<br/><br/>    “这里本来是客房，被我改了。”见铃木园子盯着满屋的魔术道具，藤原佑解释到，“过来这里坐。”
<br/><br/>    把铃木园子拉到一个化妆台前坐下——这里是专门用来练习易容的，化妆品自然也不少，旁边还立了好几个柜子装门来放东西。
<br/><br/>    “看起来还挺专业的嘛～”见桌上东西放的满满当当的，有一部分还不认识，铃木园子不由得多了几分信心。
<br/><br/>    “放心交给我吧。”
<br/><br/>    学了黑羽快斗一部分技术，对于把人变个男装还是没什么问题的。
<br/><br/>    一阵拍拍打打后，藤原佑让铃木园子睁开了眼睛。
<br/><br/>    “哇哦！这是我吗？”铃木园子用手碰了碰自己的脸，镜子里的人也做了同样的动作。
<br/><br/>    “真的是我呀～”铃木园子笑着给藤原佑竖了一个大拇指，“没想到你还有这手艺呀～不错不错！”
<br/><br/>    说完，铃木园子就继续打量起镜中的自己——
<br/><br/>    更改的轮廓，加粗的野生眉，拉长的眼角，挺拔的鼻梁……在换过发型以后，镜子里的人已经不复少女的可爱，转而变成了一个英气逼人的少年。
<br/><br/>    如果换一套像样的衣服，出去骗骗小女生都不会有什么问题。
<br/><br/>    “这样去扮演骑士就没问题啦！”铃木园子高兴地跳了起来，“我决定了，用这个形象的时候就叫做铃木园明～”
<br/><br/>    “还得再加一双增高鞋——”藤原佑笑着比了比两人的身高差，“你这样的完全不像个骑士。”
<br/><br/>    “讨厌～”铃木园子笑着打了藤原佑一下，“对了，把小兰他们叫来吧！让他们看看我的新形象～”
<br/><br/>    “遵命！我的大小姐～”        <br/><br/>