    幽雾走廊，位于大虞天朝以西，魂断山脉以东。
<br/><br/>    说是走廊，实则是一条极其巨大的地下裂缝。
<br/><br/>    没人知道这条裂缝是如何形成的，也没人知道这条裂缝距今存在了多久。
<br/><br/>    整个裂缝深达数百米，里面常年浓雾汹涌，颇为神秘。
<br/><br/>    在这裂缝两侧，还蔓延出了一个个其他的小裂缝，每一条小裂缝都延伸了数十米深。
<br/><br/>    长久以来，这片幽雾走廊不仅是各大除灵人家族与中州贸易的桥梁，同时这里也是一些犯罪的滋生地。
<br/><br/>    因为这条走廊的奇特与复杂，很多在外面混不下去的除灵人，基本上都会躲藏此地。
<br/><br/>    甚至偶尔还有一些凶怪或邪灵的影子。
<br/><br/>    整个走廊在地底蔓延，单是长度就有数千里左右。
<br/><br/>    所以想要镇守此地，根本不是易事。
<br/><br/>    别说是龙级三转的人，就算是神级高手也别想守住此地。
<br/><br/>    不过所幸大西南联盟，并非是要镇守住整条走廊，他们只需负责这条走廊的下三重区域就可以了。
<br/><br/>    整个走廊被划分为了九重区域，上三重延伸到了大虞天朝中部，中三重位于西部，只有下三重才位于西南区域。
<br/><br/>    但即便只是下三重，也有好几百里之长。
<br/><br/>    好在江道并非是一个人。
<br/><br/>    在他到来之后才发现，大西南联盟一共出动了三十多位高手过来。
<br/><br/>    其中单是神级强者，就有五人。
<br/><br/>    其他全都是龙级三转。
<br/><br/>    此刻。
<br/><br/>    在浓郁的雾气中，忽然传来低沉的轰鸣声音。
<br/><br/>    砰！
<br/><br/>    一条破破烂烂的人影像是炮弹一样，被一股巨力直接打了出来，不堪一击，如同被陨石撞了一样，狠狠倒飞向远处。
<br/><br/>    咔嚓一声，这道人影狠狠撞在了身后的崖壁上，让整个崖壁都瞬间龟裂，迸射出了无数碎石。
<br/><br/>    江道手持巨大的砍刀，面色平淡，魁梧高大的身躯一步步从幽雾中走了出来。
<br/><br/>    “谁让你对付我的？”
<br/><br/>    他声音平静，整个人无形中散发出难言的压力，似乎有一层可怕的气场，向着刚刚倒飞的人影压去。
<br/><br/>    那道人影大口吐血，胸膛凹陷，眼睛瞪大，布满惊骇之色。
<br/><br/>    他只是被江道随手扫了一击，就震碎了内腑，半天爬不起来。
<br/><br/>    更关键的是，有一股异常炽热的力量此刻正在他的体内攒行，像是炽烈的岩浆一样，阻拦了他的灵力运转，企图将他撕裂。
<br/><br/>    寻日里他受再重的伤，只要运转血脉之力，都会恢复，可这一刻，竟无论如何也恢复不了。
<br/><br/>    “误会，是误会，江帮主，我们是同一个联盟，你不能这样对我…”
<br/><br/>    那个人影惊恐叫道。
<br/><br/>    他披肩散发，外表年轻，看起来岁数不大，身高也有将近一米八，名叫葛恩，出自大西南联盟的三邪山。
<br/><br/>    在三天前，江道刚到这里的时候，这个家伙就曾想过要给江道一个下马威。
<br/><br/>    只不过当时突发情况，这才没有出手。
<br/><br/>    可三天后的今天，他被派出和江道一起出来行动，结果这个家伙，还是忍不住了，在身后偷偷对江道下手，想用一种邪针暗算江道，却没想到那些邪针在落到江道身上的瞬间，连他的皮肤都没破开，便被弹飞了出去。
<br/><br/>    而他更是被江道直接给了一刀，当场丢掉了半条命。
<br/><br/>    至于和他一起的，另一位同伴，更为凄惨，当场便被江道一刀劈死了过去。
<br/><br/>    “误会？我觉得不是误会，从见面第一天，你似乎就想弄我，现在还说是误会，你觉得我会相信？”
<br/><br/>    江道一步步走来，语气平淡，“说吧，我再给你十息功夫，你不说，我就会剥了你，我这人向来说到做到，而且这走廊中有的是毒虫毒蚁，我想它们会对你的身躯极感兴趣！”
<br/><br/>    “不，不要，你不能如此。”
<br/><br/>    那人惊恐开口，身躯向后挪动。
<br/><br/>    忽然，他手掌一扬，再次洒出无数毒针，向着江道密密麻麻发射而过。
<br/><br/>    而射出毒针的刹那，他撑着伤躯竟转身就逃，企图逃离这里。
<br/><br/>    然而和之前一样。
<br/><br/>    所有的毒针激射过来，都没有任何作用，统统被江道的体表反弹了回去。
<br/><br/>    江道的身躯带着一层异常恐怖的气息，瞬间出现在那人身后，又是一刀横扫而过，这次用的还是刀背，似乎有意折磨此人一样。
<br/><br/>    轰隆！
<br/><br/>    如同拍皮球一样，力量巨大，打的对方一身衣衫全部炸开，整个身躯骨骼崩裂，鲜血迸溅，狠狠横飞，一下撞在了另一块巨石上。
<br/><br/>    咔嚓一声，那块巨石也被当场撞碎。
<br/><br/>    “我最恨别人暗算我，所以，我决定先砍你四肢，再慢慢逼问！”
<br/><br/>    江道一步步走来。
<br/><br/>    “不要，我说，是怀玉，怀玉让我对付的你，他和我一样出自三邪山联盟，之前他从天灵府那里听说过你的名号，便一直想要试探你，这才让我找机会出手！”
<br/><br/>    那人终于受不住，惊恐大叫，不断吐血。
<br/><br/>    “怀玉！”
<br/><br/>    江道眼神一冷。
<br/><br/>    这是他们这三十人小队的队长，三天前他刚来的时候，此人笑眯眯的，一副人畜无害的样子，居然是他想要对付自己？
<br/><br/>    “你不会在骗我吧？你知道骗我的下场有多惨吗？”
<br/><br/>    江道缓慢开口。
<br/><br/>    “没有，我真的没有骗你，就是怀玉，怀玉想对付的你，饶了我，求求你，饶了我吧。”
<br/><br/>    这人再也没有了三天前的傲气，惊恐无比，连忙叫道。
<br/><br/>    轰隆！
<br/><br/>    话音刚落，江道又是一击向着这人的脑门劈下。
<br/><br/>    宽阔恐怖的巨刃，带着一层难言巨力如一道黑色闪电，扑哧一声当场将这人的身影一劈为二，飞射而出，惨死非命。
<br/><br/>    江道将巨刃插回身后，心头转冷。
<br/><br/>    怀玉想对付自己是真，但天灵府想对付自己只怕也是真。
<br/><br/>    若不然怀玉和自己无冤无仇干嘛想对付自己？
<br/><br/>    肯定有天灵府在里面暗中作祟。
<br/><br/>    江道冷哼一声，直接一纵而起，向着根据地掠去。
<br/><br/>    既然知道了这一切，他自然不会再继续看着。
<br/><br/>    就统统弄死好了！
<br/><br/>    呼！呼！呼！
<br/><br/>    声音呼啸，几个起落，江道便已彻底离开此地。
<br/><br/>    一个时辰后。
<br/><br/>    一处巨大的山谷前。
<br/><br/>    砰地一声，江道的身躯骤然骤然降临，两条宽阔有力的脚掌稳稳踩在地面上，随后面色淡漠，迈起脚步，向着山谷走去。
<br/><br/>    山谷内建造了一排木质的小屋，密密麻麻，像是一个小型村落。
<br/><br/>    在江道刚一到来，便有人发现了江道。
<br/><br/>    人影闪烁，很快跃出了七八条人影，直接落在四周。
<br/><br/>    “江帮主？”
<br/><br/>    其中一个修长人影皱起眉头，道，“你怎么回来了？葛恩和王力呢？他们在哪？”
<br/><br/>    “你说他们？他们死了”
<br/><br/>    江大一脸平淡，像是在说一件极其寻常的事情。
<br/><br/>    “死了？到底发生了什么？”
<br/><br/>    “江道，如实说来，是不是南天盟来进攻了？”
<br/><br/>    众人脸色一变，连忙厉喝。
<br/><br/>    二次地动静很快将山谷内的其他人影，也全部惊动。
<br/><br/>    一个个小队成员很快汇聚而来。
<br/><br/>    “江道，发生了什么？”
<br/><br/>    其中一位神级高手刘宏开口喝道。
<br/><br/>    江道目光扫视，毫无波澜，忽然注意到了人群中的怀玉，淡淡道，“怀队长终于出现了，想好怎么死了吗？想要对付我直说就是，何必要找人暗算我？还白白丧失了两条人命，哦，对了，还有你们天灵府，这是你们天灵府挑唆吧？”
<br/><br/>    他的目光忽然转头，看向了天灵府的几位成员。
<br/><br/>    “你！”
<br/><br/>    众人脸色惊怒，齐齐一变。
<br/><br/>    “江道，你放肆，你在干什么？”
<br/><br/>    之前的刘宏继续厉喝。
<br/><br/>    “聒噪，不要再我面前大声讲话。”
<br/><br/>    江道脸色淡漠，伸出手指掏了掏耳朵。
<br/><br/>    “江道，这么说葛恩、王力真的是被你杀了？”
<br/><br/>    为首的怀玉，脸色一沉，终于开口了。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>