    
<br/><br/>    一阵长久的沉默。
<br/><br/>    久到江朔快怀疑人生了，他才回过味来。
<br/><br/>    顿时，手掌心像是触了电似的，陡然弹开。
<br/><br/>    这几十秒里，他的心理活动可谓是精彩至极。
<br/><br/>    我的男朋友其实是女朋友？
<br/><br/>    那我现在到底是弯的还是直的？
<br/><br/>    这感觉比坐云霄飞车还刺激，就差喜极而泣了。
<br/><br/>    江朔最后的思路停留在“还过两年就可以领证”这个问题上，终于找回了自己的声音，发自内心地激动了一句：“……草。”
<br/><br/>    两人在换衣间里磨蹭了半天，等到卸完妆回到酒店，又已经快天亮了。
<br/><br/>    这次躺在床上，江朔完全没有拍大夜下戏后的疲惫，反而一闭上眼睛就不自觉勾起了嘴角，控都控制不住的暗爽。
<br/><br/>    脑海里还在不断回想换衣间里的情景，而且还是无限循环播放那种，就像炸烟花似的。
<br/><br/>    人生吧，有时候就是这么不可思议。
<br/><br/>    江朔双手撑在脑后，望着天花板这么想。
<br/><br/>    就这么看了大概能有半个小时，外面天都大亮了，他翻了个身，还是精神奕奕的。
<br/><br/>    要不，出去晨个跑吧？
<br/><br/>    也不知道他女朋友睡了没，应该是睡……
<br/><br/>    卧槽……女朋友……
<br/><br/>    一想到这三个字，再想到女朋友穿着喜服的样子，还有在试衣间里他的手……他的手……
<br/><br/>    江朔掀开被子坐了起来，低头盯着自己沉默了几秒，起身进了浴室。
<br/><br/>    冷水洒在身上，又是半个小时过去，才把身上那股燥意浇灭。
<br/><br/>    擦着头发坐到床边上，他幽幽叹了口气。
<br/><br/>    怎么感觉知道小朋友是女生之后，就觉得她比之前更金贵了？
<br/><br/>    他从没想过，有一天会彻底栽在自己的死对头手里。
<br/><br/>    正想着，床头的手机“叮”的响了一下。
<br/><br/>    看到备注名，江朔赶紧点开了微信。
<br/><br/>    [江哥哥的越越崽：睡了么？男朋友。]
<br/><br/>    “……”
<br/><br/>    崔越也是没想到，一条微信过去，就变成了现在这样。
<br/><br/>    两人盖着空调被平躺着，好像还都没适应突然的身份转变。
<br/><br/>    要是换做之前，江朔并不觉得这样的亲亲抱抱有什么问题。
<br/><br/>    但现在，知道了小朋友是女生，好像就变得更慎重了。
<br/><br/>    她会不会觉得我很随便？
<br/><br/>    会不会觉得我不尊重她？
<br/><br/>    会不会觉得发展太快了点？
<br/><br/>    会不会……会不会……
<br/><br/>    江朔快被这种小心翼翼的情绪给淹没了。
<br/><br/>    “好尴尬啊，男朋友，”崔越望着天花板说。
<br/><br/>    “是啊，女朋友，”江朔从善如流。
<br/><br/>    然而听到“女朋友”这三个字，两人又是控制不住地笑到发抖。
<br/><br/>    简直太傻逼了，崔越心想。
<br/><br/>    笑了一通之后，没那么尴尬了。
<br/><br/>    崔越转过头看着他，问：“你那会儿是怎么想的？有没有想过退货？”
<br/><br/>    “没有，”江朔也侧过身来，两人面对面望着对方，他想了一下，低声说：“想了很多，反正挺复杂的，感觉跟做过山车似的，现在回想起来又忘了那会儿想了什么，只记得一个念头。”
<br/><br/>    “什么？”
<br/><br/>    “好像可以提前见家长，再过两年就能领证了。”<br/><br/>