    
        <br/><br/>    看着这两大家伙，心里莫名有一种怪怪的感觉....
<br/><br/>    怪不得能长这么大个头，合着是没长脑子哈？
<br/><br/>    其实，暂时的放弃，之后再回来，也不是不行。
<br/><br/>    但曹乐总有一种感觉，要是错过了，或许这辈子就再也见不到这颗珠子了。
<br/><br/>    这该死的感觉！
<br/><br/>    “码的，烦死了！”
<br/><br/>    曹乐站了起来，一跺脚。
<br/><br/>    脸上尽是纠结...
<br/><br/>    怎么这附近就没有什么大部落，引战一波也好啊！
<br/><br/>    他黑魔法虽说可以隐藏气息，可是，无敌君主甚至还有伪帝的存在，只怕自己靠近就会被发现了吧。
<br/><br/>    思来想去，一点办法都没有。
<br/><br/>    俗话说得好，三个臭皮匠，熏死诸葛亮。
<br/><br/>    可他们三....
<br/><br/>    害，一言难尽！
<br/><br/>    都是莽夫选手。
<br/><br/>    智商方面，果然还是有些尴尬呐。
<br/><br/>    实在是想不到什么好的办法了，曹乐借助空间之力，漂浮到了霸下和玄蛇的面前。
<br/><br/>    一本正经的说道：“人一辈子总是会有想要得到却又得不到的，这样的人生才美满。算了，我们撤！”
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    霸下和玄蛇都以为曹乐是要拉着它们开干了。
<br/><br/>    结果...
<br/><br/>    撤？
<br/><br/>    最近在海上打劫，都长肉了。
<br/><br/>    这突然要离开，还真有点舍不得了。
<br/><br/>    可曹乐都说要离开了，它们两个也只好跟着一起了。
<br/><br/>    毕竟，它们吸引火力，曹乐负责搜刮，这是早就已经分配好的。
<br/><br/>    没了它，在想要抢夺资源的话，那可就真的是要和一个族群，或者说一个小部落的所有妖魔战斗了。
<br/><br/>    那可不是闹着玩的....
<br/><br/>    离开的时候，曹乐还不舍的看了眼后面的海域。
<br/><br/>    海面上自然是风平浪静的。
<br/><br/>    而他看的，则是海下那诱人的空间之力....
<br/><br/>    离开了大西洋，又过了地中海。
<br/><br/>    曹乐便是让玄蛇回到了图腾器皿里。
<br/><br/>    而让他没有想到的是，霸下这大乌龟竟然也跟着钻了进去？？
<br/><br/>    糙！
<br/><br/>    这大乌龟还有这能力！
<br/><br/>    不过，这样一来，对于他来说，倒也算是好事了。
<br/><br/>    就是...
<br/><br/>    脚下突然什么都没有了，短暂的空间之力浮空了片刻，就...“噗通”一声，掉落在了水中。
<br/><br/>    因为知道后面还有着一场恶战的关系，曹乐便是放弃了使用魔具。
<br/><br/>    就准备这么游过去的。
<br/><br/>    而他还没游，一个战将级的海豚妖从海下而过。
<br/><br/>    呵呵....
<br/><br/>    从他面前过，还能跑？
<br/><br/>    “念控！”
<br/><br/>    那本来就是路过的小海豚妖，就这么被他抓了过来。
<br/><br/>    被曹乐抓住，这海豚妖便是大叫了起来。
<br/><br/>    而这时曹乐才注意到，对方是一个小族群在迁移？
<br/><br/>    不过，一堆战将级的渣渣海妖，别说小族群了，就是一个部落又能咋的。
<br/><br/>    身上的亡灵之力散发。
<br/><br/>    那要靠近过来的海豚妖们，顿时纷纷转头逃走了。
<br/><br/>    惹不起，惹不起....
<br/><br/>    而被他控制着的海豚妖，更是心如死灰一般。
<br/><br/>    多少有点脑子。
<br/><br/>    怪不得这么娇小了。
<br/><br/>    “带我去前面的陆地，你就解放了。”
<br/><br/>    曹乐也不知道它听没听懂，就骑在了它的身上。
<br/><br/>    对方并没有动的意思，不过当于禁魂影浮现的瞬间，这家伙直接如同一个快艇一般，“嗖”的一声便是在海上穿行了起来。
<br/><br/>    嗯....
<br/><br/>    这速度还是蛮快的，方向不对的时候，也会马上改正过来。
<br/><br/>    无他，三面都是亡灵统领的魂影，给它的震慑力，都让它只有一个方向的抉择。
<br/><br/>    大概半个小时左右，曹乐便是看到了雅典城。
<br/><br/>    这才收了魂影，紧接着一踩它的妖躯，一个瞬息移动便是离开了海上。
<br/><br/>    海豚妖一脸懵逼的看着四处，全然不知自己这是跑到那里来了？
<br/><br/>    但就在它疑惑的时候，之前全速赶来的方向，那吓人的魂影又浮现了出来。
<br/><br/>    悦耳的声音叫了一声，便是向着远处逃走....
<br/><br/>    至于它是否还能找到大部队，那就不是曹乐的事情了。
<br/><br/>    他没有杀它，还让它远离了这个是非之地，就已经很不错了。
<br/><br/>    至于强行征用一说？
<br/><br/>    人和妖之间，已经不知多少年都在杀伐了....
<br/><br/>    刚刚上了岸，便是马上被几个银月骑士拦了去路。
<br/><br/>    “干嘛？”
<br/><br/>    望着面前挡路的几个银月骑士，曹乐问道。
<br/><br/>    “你怎么会从海上过来，还有那只海妖是怎么回事？”其中一个骑士问道。
<br/><br/>    “老子的船漏水了，抓了个妖过来，不行？”对于这些鼻孔看人的骑士们，他也没什么好的态度。
<br/><br/>    而在希腊。
<br/><br/>    虽然骑士们在帕特农的地位并不是很高，只是守护....说白了就保镖。
<br/><br/>    可是，对于普通人，或者说是外界法师来讲，那绝对是高高在上的了。
<br/><br/>    像是曹乐这样的，他们还是第一次遇到了....
<br/><br/>    “你敢对我们不尊敬？”其中一个骑士不满的说道。
<br/><br/>    “呵呵....”
<br/><br/>    曹乐嘲讽的笑了一声，接着问道：“我认识你tm的谁啊？”
<br/><br/>    “你...你敢侮辱我们骑士！”
<br/><br/>    “你是脑袋昨天给门挤了吧？”
<br/><br/>    “可恶，看我怎么教训你。”
<br/><br/>    银月骑士说着，便是要释放魔法。
<br/><br/>    虽说曹乐并不想现在就和帕特农打起来，但对方都动手了，他还惯他毛病的话。
<br/><br/>    那他也就不是曹乐了。
<br/><br/>    “滚一边去。”
<br/><br/>    银色光芒闪烁，那要动手的骑士瞬间飞了起来，接着“嘣”的一声砸落在了地面上。
<br/><br/>    也就是他魔具穿戴的及时，不然这一下轻一点也得是头破血流。
<br/><br/>    而他周围的四个同僚，看到自己的同伴就这么被砸了。一个个也是魔法气息暴动了起来！
<br/><br/>    都是高阶法师。
<br/><br/>    而且，还都不是刚刚突破的，反而是早就达到了这个境界的存在。
<br/><br/>    “不知死活。”
<br/><br/>    曹乐话落，身影瞬间消失。
<br/><br/>    紧接着，便是出现在了他们四人身前。
<br/><br/>    同时出现在了他们四人的身后
<br/><br/>    紧接着，黑色的触手浮现，一瞬间便是将他们捆绑了起来。
<br/><br/>    银色光芒再度闪烁，四个骑士和之前的骑士一样，“嘣嘣嘣...”连续的砸落在了地面上。
<br/><br/>    因为是被捆绑的关系，所以这一摔，一个个直接都是变得头破血流....
<br/><br/>    “帕特农的骑士，也就这样。”
<br/><br/>    嘟囔了一句之后，火柱从地面一瞬间炸裂了！
<br/><br/>    “轰轰轰！！！”
<br/><br/>    眨眼间的功夫，几名骑士便是凉凉了。
<br/><br/>    魔法世界的公约是在城市里不能动手。
<br/><br/>    而他都已经动手了，当然不会留下隐患。
<br/><br/>    放过了他们，那完全就是在给自己找麻烦。
<br/><br/>    这种事，向来不是他的风格。
<br/><br/>    就在几个骑士刚刚断气的瞬间，便是马上有着几乎魔法波动。似乎是有帕特农的骑士赶过来增援了？
<br/><br/>    他直接遁入地面，离开了这里....
<br/><br/>    就在曹乐刚刚离开不久之后。一个金耀骑士带着几个银月骑士便抵达了这里。
<br/><br/>    但是这里除了五具面目全非的尸体之外，在无任何人存在....
<br/><br/>    .....        <br/><br/>