    
<br/><br/>    “如果换个人，我真不会同意，但谁让小丫头入了老头子的眼呢。”
<br/><br/>    “还不知道小丫头叫什么名字。”
<br/><br/>    郑永年松口了！
<br/><br/>    曼殊心里一喜，面儿上也带出喜色来：“我叫颜曼殊，来自C市。这是我朋友，齐湘。”
<br/><br/>    郑永年点点头：“走吧，跟我去慈安堂。”
<br/><br/>    慈安堂如今是郑永年的孙子，郑修竹在经营。
<br/><br/>    而他本人也是学的中医，平时没事，会在慈安堂坐诊练手。
<br/><br/>    许是家学渊源，郑修竹在中医方面还算有点天分。
<br/><br/>    这附近的人，都叫他小郑大夫，十分信赖他的医术。
<br/><br/>    小郑大夫刚帮一个产后的小媳妇开了几副调理身体的药，就见自家爷爷带着两个小姑娘进店里了。
<br/><br/>    “爷爷。”
<br/><br/>    老郑每天早上雷打不动，要在古玩街溜达。
<br/><br/>    郑修竹看曼殊他们手里还抱着一个大盒子，以为他爷爷又被人骗着买了什么宝贝。
<br/><br/>    当然，所谓的宝贝，郑修竹是不看好的。
<br/><br/>    他爷爷虽然喜欢收藏，但并没有很高的鉴宝技术。
<br/><br/>    他就是纯粹的靠碰运气。
<br/><br/>    当然，这些年郑永年也学了不少，可到底只能算是半个行内人。
<br/><br/>    郑修竹他爸就经常说，自家开这么大个药房，还没富起来，就跟老爷子挥金如土有关。
<br/><br/>    “曼殊丫头，这是我孙子，郑修竹。”
<br/><br/>    “修竹，这是曼殊，我刚认识的小友。这是她的朋友，齐湘。”
<br/><br/>    郑永年介绍了曼殊和齐湘给孙子。
<br/><br/>    郑修竹不解其意，但还是笑着和两人打招呼。
<br/><br/>    “麻烦你们送我爷爷回来，他年纪大了，就爱买这些……”郑修竹下意识要接过曼殊抱着的大盒子。
<br/><br/>    曼殊顺手也递给了他：“这倒不是郑老买的，是我买的，我看你们药房缺一个花瓶，用它就很好。”
<br/><br/>    郑修竹一愣，没明白过来。
<br/><br/>    “哎哟，这是要把花瓶送给我老头子啊。”郑永年笑眯眯示意孙子收下，“这可是明清花！”
<br/><br/>    真的假的？
<br/><br/>    郑修竹不懂古玩，根本看不出真假。
<br/><br/>    但被他爷爷这么一说，他都不敢接了。
<br/><br/>    这要真是明清花，那价钱可不便宜。
<br/><br/>    人家一小姑娘，送这么重的礼，图什么啊？
<br/><br/>    “别担心，这花瓶我五百块钱买的。”
<br/><br/>    曼殊这么一说，郑修竹倒是心安理得地把盒子放到了一边。
<br/><br/>    这青花瓷瓶，是工艺品，自然和慈安堂的大雅之堂不搭。
<br/><br/>    不过，人家也没拂了曼殊的一片心意。
<br/><br/>    所以，郑修竹拿过去，就算是收下了。
<br/><br/>    郑永年先是让店员端了茶水和点心出来。
<br/><br/>    “你们尝尝，这都是一些中式点心，我爱吃的，也不知道你们小孩子喜不喜欢。”
<br/><br/>    宫廷绿豆糕，还有什么水晶糕啥的，点心看着就很漂亮。
<br/><br/>    曼殊和齐湘都象征性地拿了一块尝尝。
<br/><br/>    “你们先坐着，我去拿东西。”
<br/><br/>    郑永年见曼殊和齐湘都没拘束，暗地里点了点头。
<br/><br/>    C市来的，虽然他是很了解，但看得出来，两个女孩子家教都挺好。
<br/><br/>    “爷爷，您去拿什么？”郑修竹不解，看着他爷爷往里走。
<br/><br/>    后面有一个院子，就是他家老爷子在住。
<br/><br/>    可这拿东西，难道是这俩小姑娘要买什么吗？<br/><br/>