    　　听到轩辕铁柱的话，唐洛哭笑不得的同时，又有些恍然。
<br/><br/>    　　刚才他还奇怪，为什么轩辕铁柱不把车玻璃砸碎，而是直接把路虎车给掀翻了呢！
<br/><br/>    　　原来，是怕胡年华跑了啊！
<br/><br/>    　　唐洛看看侧翻的路虎车，再看看里面一脸惊慌恐惧的胡年华，得，还真跑不了了！
<br/><br/>    　　既然胡年华跑不了了，那就先解决其他人吧！
<br/><br/>    　　刚才他只是把所有人都撂倒了，并没有彻底解决。
<br/><br/>    　　唐洛转头，看向了金丝眼镜，也就是那个冈本先生。
<br/><br/>    　　金丝眼镜挨了唐洛一脚，这会儿正捂着肚子，跟个大虾似的趴在了地上呢。
<br/><br/>    　　“八嘎，你知道我是什么人么？竟然敢破坏我们的交易！”
<br/><br/>    　　金丝眼镜见唐洛看着自己，压下心中恐惧，怒声喝道。
<br/><br/>    　　砰！
<br/><br/>    　　唐洛一脚踏在了金丝眼镜的脸上，把他的金丝眼镜也给踢飞了出去。
<br/><br/>    　　“八嘎你大爷，踩着华夏的土地，很老子说话客气点！”
<br/><br/>    　　“你……我是三口组的人，你破坏我们的交易，三口组不会放过你们的！”
<br/><br/>    　　金丝眼镜忍着疼，咬牙道。
<br/><br/>    　　砰！
<br/><br/>    　　唐洛又一脚踹过去，金丝眼镜一张嘴，几颗牙掉了出来。
<br/><br/>    　　“听不懂华夏话？我跟你说了，你现在踩着……不，你现在趴着的，是华夏的土地，不是你们岛国，所以别他妈跟我提三口组，别他妈跟我嚣张，知道么？”
<br/><br/>    　　“……”
<br/><br/>    　　金丝眼镜疼得五官都扭曲了，这人肯定不是华夏的警察！
<br/><br/>    　　“洛哥，怎么解决他们？”
<br/><br/>    　　轩辕铁柱也过来了，问道。
<br/><br/>    　　“怎么解决，我还真是有点为难啊。”
<br/><br/>    　　唐洛说着，随手打开了旁边的保温箱。
<br/><br/>    　　他有点好奇，这挖出来的肾脏，是怎么保存的！
<br/><br/>    　　等他看到保温箱里，泡在特殊溶液里的肾脏时，眼神就冷了下来。
<br/><br/>    　　因为他发现，这里面的肾脏，不是一个，而是……两个！
<br/><br/>    　　如果是一个肾脏的话，那割掉就割掉了，人家自愿卖掉，违法归违法，他也管不着！
<br/><br/>    　　可两个肾脏，代表着什么？
<br/><br/>    　　代表着这两个肾脏的主人，已经死了！
<br/><br/>    　　也就是说，这人肯定不是自愿卖掉肾脏的，他不知道怎么落在胡年华的手上，然后被割掉了肾脏！
<br/><br/>    　　“为难？”
<br/><br/>    　　轩辕铁柱也探了探头，往这边看了眼。
<br/><br/>    　　“唔，跟猪腰子差不多……”
<br/><br/>    　　“不为难，全部干掉。”
<br/><br/>    　　唐洛把保温箱的盖子盖上了，声音很冷，淡淡地说道。
<br/><br/>    　　如果说，只是一个肾脏的话，他可能还会为难，要不要把他们都杀掉。
<br/><br/>    　　现在嘛，他已经起了杀心，他们都该死！
<br/><br/>    　　“好！”
<br/><br/>    　　轩辕铁柱点点头，反正都是坏人，杀了就杀了！
<br/><br/>    　　“这两个肾脏，是给谁的？”
<br/><br/>    　　唐洛看着金丝眼镜，冷声问道。
<br/><br/>    　　“这是给我们三口组‘舍弟’小野君的儿子小野麻世……”
<br/><br/>    　　金丝眼镜触及到唐洛冰冷的眼神，身子一颤，下意识地说道。
<br/><br/>    　　“如果不换肾脏，他会死么？”
<br/><br/>    　　唐洛又问了一句。
<br/><br/>    　　“会的，他没有几天好活了，需要这两个肾脏救命……”
<br/><br/>    　　金丝眼镜一怔，难道他起了恻隐之心，让他把肾脏拿回去救命？
<br/><br/>    　　“他活不了，那我就放心了。”
<br/><br/>    　　唐洛神色稍缓，肾脏主人因小野麻世而死，小野麻世也活不了，那也算是报仇了。
<br/><br/>    　　“……”
<br/><br/>    　　金丝眼镜呆了呆，活不了就放心了？
<br/><br/>    　　咔嚓！
<br/><br/>    　　骨断声传出，轩辕铁柱扭断了一个人的脖子。
<br/><br/>    　　这个人刚才想跑来着，殊不知轩辕铁柱早就盯着他呢。
<br/><br/>    　　他刚爬起来，还没等跑，轩辕铁柱就来到了他面前，然后扭断了他的脖子。
<br/><br/>    　　“快跑！”
<br/><br/>    　　其他几个人看着轩辕铁柱的动作，吓得忍着疼爬起来，就要跑。
<br/><br/>    　　而得到唐洛命令的轩辕铁柱，又怎么会让他们跑掉。
<br/><br/>    　　咔嚓咔嚓！
<br/><br/>    　　骨断声不断传出，几个人全都倒在了地上，没了声息。
<br/><br/>    　　“洛哥，全部干掉了。”
<br/><br/>    　　轩辕铁柱对唐洛说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，重新看向金丝眼镜。
<br/><br/>    　　“不，不要杀我……只要你不杀我，我可以给你钱，给你很多钱！”
<br/><br/>    　　金丝眼镜吓坏了，瑟瑟发抖。
<br/><br/>    　　“你只是个跑腿的而已，能有多少钱给我？”
<br/><br/>    　　唐洛嘲弄一笑。
<br/><br/>    　　“十五亿！”
<br/><br/>    　　金丝眼镜大声道。
<br/><br/>    　　“什么？”
<br/><br/>    　　听到金丝眼镜的话，唐洛一愣，十五个亿？
<br/><br/>    　　“我可以给你十五个亿……我负责对外交易，我可以从小野君的账户里，转出十五个亿！”
<br/><br/>    　　金丝眼镜见唐洛似乎有些心动了，用更大的声音叫道。
<br/><br/>    　　“只要你放过我，我可以给你十五个亿！”
<br/><br/>    　　“十五亿岛国币？”
<br/><br/>    　　唐洛想到什么，压下兴奋，问道。
<br/><br/>    　　“对的！”
<br/><br/>    　　金丝眼镜点点头。
<br/><br/>    　　“行吧。”
<br/><br/>    　　唐洛有点失望，白他妈兴奋了，刚才他还以为是人民币呢！
<br/><br/>    　　不过想想，十五亿岛国币也凑合了，学校马上就要动工了，缺钱的地方不少，不要白不要。
<br/><br/>    　　“你给我转账吧。”
<br/><br/>    　　“好，我转给你，你就放过我么？”
<br/><br/>    　　金丝眼镜忙点头。
<br/><br/>    　　“嗯，我放过你。”
<br/><br/>    　　唐洛点点头，说了一个帐号。
<br/><br/>    　　金丝眼镜拿出手机，按照唐洛说的帐号，把钱转了过去。
<br/><br/>    　　很快，唐洛的手机就响了。
<br/><br/>    　　“洛哥，有笔钱进入，你转的？”
<br/><br/>    　　电话是狐狸打过来的，问道。
<br/><br/>    　　“对。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“怎么是岛国币？”
<br/><br/>    　　狐狸有些好奇。
<br/><br/>    　　“抓了个小鬼子，他非要献爱心，我也不好拒绝。”
<br/><br/>    　　唐洛笑了笑，说道。
<br/><br/>    　　“行，我知道了，等我给你转到个人账户上去。”
<br/><br/>    　　狐狸也笑道。
<br/><br/>    　　“嗯，先挂了，还忙着呢。”
<br/><br/>    　　唐洛说完，挂断了电话。
<br/><br/>    　　“我已经把钱给你转过去了，现在可以放我离开了吧？”
<br/><br/>    　　金丝眼镜看着唐洛，说道。
<br/><br/>    　　“恐怕不太行。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“不太行？为什么？你明明答应我了，只要我给你钱，你就放过我……你们华夏人，说话不算话么！”
<br/><br/>    　　金丝眼镜有些怒了。
<br/><br/>    　　“嗯，我是这么说过，但我说的是我放过你，而没说他也放过你……还有，华夏人真的说话算话，说干掉你们，那肯定不留你一个活着！”
<br/><br/>    　　唐洛说着，看向轩辕铁柱。
<br/><br/>    　　“铁柱，交给你了。”
<br/><br/>    　　“好！”
<br/><br/>    　　轩辕铁柱点点头，冲金丝眼镜一咧嘴。
<br/><br/>    　　“俺还没杀过小鬼子呢，你是第一个！”
<br/><br/>    (本章完)
<br/><br/>