    蒋颖慢慢回过头，看向叶凡，脸上，终于露出一抹笑意：“你很聪明！”
<br/><br/>    叶凡没有开口，将赵超支了出去，只留下他们两个人，很显然，蒋颖是有话要对自己说！
<br/><br/>    而且这番话，就连赵超，都是不能让他听到的！
<br/><br/>    果不其然，蒋颖继续开口道：“如今高湾岛的局势，你可知道？”
<br/><br/>    叶凡点点头。
<br/><br/>    “目前高湾岛面临下一任的竞选，高俊雄和于坤，不相伯仲！”
<br/><br/>    “高湾岛五城，二人各占两成，唯有大雄城，迟迟没有表态！”
<br/><br/>    “整个高湾岛的人都知道，大雄城最终决定站在哪一方，哪一方就能脱颖而出，从而掌控整个高湾岛！”
<br/><br/>    “为此，于坤甚至让自己最优秀的儿子来追求我，因为他知道，只要我嫁入于家，以我父亲和城主的关系，整个大雄城，将是他最大的支持者！”
<br/><br/>    “于少保很优秀，甚至便览整个高湾岛的同龄人，于少保也属于绝对的天之骄子！”
<br/><br/>    “所有人都认为，两个两个在一起是天作之合，就连我的父亲，也在明里暗里撮合我们！”
<br/><br/>    “于家利用我们当选，我父亲又何尝不是利用于家让蒋家的势力更上一层楼呢？”
<br/><br/>    “当今首富的继承人，甚至是未来高湾岛掌权人的儿媳妇，这任何一个身份，都让我父亲对于少保这个女婿非常的满意！”
<br/><br/>    “可是，没有人知道，我并不喜欢于少保！”
<br/><br/>    “哪怕他很优秀，但是，我依旧不喜欢他！”
<br/><br/>    叶凡没有说话，静静的倾听！
<br/><br/>    蒋颖的声音很淡，语气中，甚至毫无感情波澜，似乎是在诉说一件别人的事情！
<br/><br/>    但叶凡依旧听出，她言语中，浓浓的不甘和疲倦！
<br/><br/>    “从小，我就是爸爸的乖乖女，我也知道，我身上，扛着一个家族的未来，虽然我不喜欢，但为了不让爸爸失望，为了让蒋家能够更好的繁荣昌盛，我的幸福，其实算不了什么！”
<br/><br/>    “鱼和熊掌不可兼得的道理，我懂，甚至我会不住的告诉自己，接受他，并不是那么的困难！”
<br/><br/>    “可是，如果这个可能要成为你未来丈夫的人，从一开始接触你的目的，只是把你当个诱饵，时时刻刻想要用你的命，要换取他最大的利益，那就算再大的尊贵，对我，又有什么用呢？”
<br/><br/>    听完这句话，叶凡的瞳孔，止不住的一缩！
<br/><br/>    蒋颖这话是什么意思？
<br/><br/>    难道她知道，于坤想杀她？
<br/><br/>    等等！
<br/><br/>    不可能啊！
<br/><br/>    如此缜密重要的计划，又怎么可能轻易泄露到蒋颖的手中？
<br/><br/>    思前想后，叶凡目光微微眯起，看着蒋颖，试探道：“蒋小姐，你这番话，我有些不太懂！”
<br/><br/>    “你的意思是，想杀你的不是高俊雄，而是于家？”
<br/><br/>    蒋颖将目光收回，大有深意的看了叶凡一眼：“知道我为什么遣走赵超吗？”
<br/><br/>    “知道我为什么坚持要找一个自己信得过的保镖吗？”
<br/><br/>    “都说这些威胁信，是出自高俊雄的手笔，但谁敢保证，没有另一个可能呢？”
<br/><br/>    “如今全高湾岛，甚至我的父亲都认为，我和于少保真心相爱，可这个时候我若身死，那嫌疑最大的，除了于家的头号敌人高俊雄，不会有别人！”
<br/><br/>    “以我父亲对我的疼爱程度，哪怕倾尽整个家族，也会为我报仇，可如果这样做了之后，最大的收益人又是谁？”
<br/><br/>    叶凡眉头轻轻一皱，顺着她的话说道：“是于家！”
<br/><br/>    “鹬蚌相争，渔翁得利，蒋家与高俊雄斗个头破血流，于家自然可以净得渔翁之利！”
<br/><br/>    “但如果联姻的情况下，蒋家和于家最多就是合作伙伴，不仅要同时出力，而且得到的利益也要同分！”
<br/><br/>    “但如果蒋家和高俊雄变成了有不死不休的血仇，就算于家不要求，蒋家也会出手，而且，还是全力出手！”
<br/><br/>    听完叶凡的分析，蒋颖深深看了他一眼，眼中露出一抹赞赏：“能够遇到你，确实是我最大的幸运！”
<br/><br/>    叶凡轻轻笑了笑，但心中，却掀起一片波澜！
<br/><br/>    他万万没有想到，这个看似文弱的蒋家小姐，心思竟然如此的缜密！
<br/><br/>    跟如此聪明的一个女子去打交道，让叶凡不由的有些头疼起来！
<br/><br/>    “既然蒋小姐有这种猜测，为什么没有告诉蒋家主？”
<br/><br/>    “这种事情，只不过是我的猜测，根本没有证据！”
<br/><br/>    “而且，这种可能性很小，但虽然很小，也是有一定的可能！”
<br/><br/>    “所以，我需要一个我信得过的保镖，来贴身保护我的安全！”
<br/><br/>    “如果我猜错了，那这一切，都权当没有发生过，我依旧会风光嫁入于家，成为于少保的妻子！”
<br/><br/>    “但如果我猜对了……”
<br/><br/>    蒋颖目光深深一凝，随后定格在叶凡身上：“能活着，没有人想死，哪怕，死的再有价值！”
<br/><br/>    声音顿了顿，蒋颖又开口道：“这就是你需要承担的责任！”
<br/><br/>    “如果你接下这个工作，你必然会面对一方强权，或许是高俊雄，或许是于家！”
<br/><br/>    “我从来不会强人所难，现在的你，说退出，还来得及！”
<br/><br/>    叶凡看着她脸上的表情，这个女人很聪明，但同样的，她也很可怜！
<br/><br/>    大家族的女孩，纵然被宠成掌上明珠，但又有几个能掌控自己命运的呢？
<br/><br/>    许久之后，叶凡站起来，对着蒋颖轻轻一笑：“蒋小姐，接下来的日子里，还请多多关照！”<br/><br/>