    
<br/><br/>    果然是你！
<br/><br/>    看见这张几乎是朝夕相对的脸，墨枭没有震惊，只是感觉到了彻骨的寒意。
<br/><br/>    他深深地吸了一口气，才稳住了身体没有倒下。
<br/><br/>    他不意外夜泽会对他出手，但是没想到，他还是低估了夜泽的手段。
<br/><br/>    隐藏得好深！
<br/><br/>    墨枭闭了闭眼，心中叹了一口气。
<br/><br/>    是啊……
<br/><br/>    谁又能想到，风灵族最尊贵的王子殿下竟然会是堕落种？！
<br/><br/>    “是我。”夜泽离着墨枭很近，几乎是贴着，不差分寸。
<br/><br/>    刀刃就在两人之间，已经完全没入了墨枭的身体之中。
<br/><br/>    一滴一滴的血，缓缓流下，染红了一片干枯的土地，触目惊心。
<br/><br/>    夜泽抿了抿唇，扯出了一个笑来：“你似乎已经猜到了。”
<br/><br/>    墨枭倒退几步，靠在了树上。
<br/><br/>    他抬起头来，眉目冷寂，面容是一如既往的冰冷：“我是猜到了，但还不确定，因为我实在是无法说服自己，你夜泽……会主动成为堕落种！”
<br/><br/>    早在天穹境，夜泽主动谈起那几块石板的时候，他就已经察觉了。
<br/><br/>    但是为什么？
<br/><br/>    堕落种大多是低等灵族才会选择的一条路，因为他们不满足于当下，想要谋求更多的力量。
<br/><br/>    但是夜泽贵为血脉最纯的王族殿下，选择堕落根本只是有害无利。
<br/><br/>    夜泽又笑了，说了一句让人难以理解的话：“因为只有成为堕落种，我才能够实现我的毕生所求。”
<br/><br/>    “夜泽，你是个疯子。”墨枭艰难地抬起手来，凝聚着灵力，语气竟然还很平静，“你知不知道，你是堕落种的消息，会给灵族带来如何多么大的冲击？”
<br/><br/>    “你风灵族有多少族人，会信仰崩溃？”
<br/><br/>    “……你说的，我自然都清楚。”夜泽沉默了一下，“但是我不得不这样做，不过墨枭，你放心，我们这个位置，现在无人能够看得见。”
<br/><br/>    听到这句话，墨枭转头，发现其他灵族人就像是没能看到这里一眼，还是各干各的事情。
<br/><br/>    只是有几个高级灵圣好似察觉到了异常，但也只是朝这边略略地看了一眼，就收回了目光。
<br/><br/>    墨枭不言声了，他眉心处白光大盛，精神系咒灵根在高速运转着。
<br/><br/>    庞大的精神力被调动起来，周围的四大元素也随之暴乱而起。
<br/><br/>    只是，不论元素如何汇聚，都无法让那匕首穿过的地方有任何起色。
<br/><br/>    血仍在流，甚至越来越快。
<br/><br/>    “别挣扎了，没用的。”夜泽上前一步，按住了墨枭的肩膀，低声道，“这匕首上面被我淬了阴影位面的力量，对灵族人来说，修为越高，受到的伤害就会越大。”
<br/><br/>    他在墨枭冰冷至极的目光中顿了一下，接着道：“你现在已经是灵圣，又是难得一见的精神系咒灵根，你根本反抗不了，除非你现在就主动堕落，变得跟我一样。”
<br/><br/>    但不待墨枭有所回应，夜泽便是自嘲一笑：“可你那么正直高尚，就算让你死，你也不会变成堕落种。”
<br/><br/>    “所以……”墨枭果真就停止了治疗，“你的目的就是让我死。”
<br/><br/>    “你死了，灵族就群龙无首了。”夜泽神情发怔，像是在自言自语，“大战就要来了，我不能让你们阻挡他们。”
<br/><br/>    墨枭冷笑两声：“灵族生你养你，你就是这么对待我们的？”
<br/><br/>    他死不死，其实无所谓。
<br/><br/>    但是他是火灵族未来的族长，火灵族又是四大灵族之首，他要保护整个灵族。
<br/><br/>    “墨枭，对不起。”夜泽别过头去，声音也有些艰难，“原谅我，我只想救她。”
<br/><br/>    “她？”墨枭先是一怔，旋即是更深的暴怒，不可置信道，“你知道你在说什么吗？”
<br/><br/>    他也不知道是哪里来的力气，猛地暴起，一把拽住了夜泽的衣襟：“她本来就是一具尸体，早万千年就死了！救？你怎么救？”
<br/><br/>    “不，她是可以活过来的。”夜泽也就任由他拽着，双手握紧，“为了她，我可以做任何事情。”
<br/><br/>    “我可以堕落，我也可以死去，只要她能够活过来。”
<br/><br/>    “疯子。”墨枭冷冷吐字，“我不知道是谁告诉你她可以活过来，我能告诉你的是，你被骗了。”
<br/><br/>    “不可能！”夜泽断然道，“她已经开始恢复了，我感受到了她身上的生气。”
<br/><br/>    墨枭此刻已经说不出来话了，来自阴影位面的力量已经侵蚀了他的心脉。
<br/><br/>    他猛地咳嗽了起来，吐出来的血是乌黑的。
<br/><br/>    “墨枭，你放心，只要灵族不插手后面的事情，我以天道之名立誓，灵族不会有任何人死去。”夜泽将墨枭放了下来，“而且你不是，我没办法聚齐无字天书。”
<br/><br/>    他褪下墨枭的灵戒，强行破除了屏障，意念一动，一块石板就出现了。
<br/><br/>    墨枭将一切都收入了眼底，但是根本没办法阻止。
<br/><br/>    “墨枭，所有灵族人都会铭记于你的。”夜泽站起身，有些不忍，“为了表示歉意，我会把那些灵族人救醒的，包括你的妹妹。”
<br/><br/>    他拿出了一个玉瓶，打开来，便有白色的雾气飘了出来，幽幽荡在了空中。
<br/><br/>    空气中的灵气浓度虽然没有增加，但是却还真的唤醒了不少昏睡过去的灵族人。
<br/><br/>    墨枭都快昏睡过去了，却听到了一声声唤。
<br/><br/>    带着还未睡醒的奶嫩：“哥哥，哥哥你在哪呢？不是说好的给我讲故事呢么？”
<br/><br/>    墨枭的身子一震，费力地睁眼看去，就看到枫灵用小手揉着眼睛，迷迷糊糊地从帐篷里走了出来。
<br/><br/>    夜泽自然也看到了，他后退几步：“墨枭，对不起。”
<br/><br/>    再次道歉之后，夜泽整个人，再次进入了阴影位面之中，消失了。
<br/><br/>    在他消失之后，周围的屏障也已经解除了。
<br/><br/>    枫灵对墨枭的感知最强，只是一眼就看到了。
<br/><br/>    “哥哥？”她还有些迷糊，朦胧着眼走了过来，“哥哥你怎么睡这儿啊，多不舒服。”
<br/><br/>    说完，却并没有等来墨枭的回应。
<br/><br/>    枫灵一个激灵，清醒了过来。
<br/><br/>    在看清楚眼前的一切时，她整个人都呆住了。
<br/><br/>    偏偏，墨枭还扬头朝着她笑了笑：“醒了？”
<br/><br/>    “哥哥！”枫灵却是已经哭出来了，“你疼不疼，疼不疼啊？”
<br/><br/>    怎么回事，那么多血……
<br/><br/>    枫灵手指在颤，不敢触碰。
<br/><br/>    她记得有一次她不小心摔倒，只是蹭破了点皮，就已经很疼了，哭得直抽噎。
<br/><br/>    可她哥哥为什么不哭呢？
<br/><br/>    “哥哥不疼。”墨枭眼神温和，摸着她的头，“乖，听哥哥的话，找个谁也找不到的地方躲起来，去，现在就去。”
<br/><br/>    他不会相信一个堕落种的话，他已经没有力气保护整个灵族的人了。
<br/><br/>    但他的妹妹，谁都不能伤害。
<br/><br/>    “不！我不走。”枫灵咬了咬唇，死倔死倔，“哥哥，我认识很厉害的人，他们一定可以救你的。”
<br/><br/>    墨枭只是无声地笑，眼睫也在慢慢地合上。
<br/><br/>    但就在这时，枫灵却突然叫了起来，她急得直蹦：“姐姐！姐姐快救救我哥哥！”
<br/><br/>    “唰——”
<br/><br/>    瞬间，这片空地之上，就已经多了两个身影。
<br/><br/>    一绯一紫，交相辉映。
<br/><br/>    “糟糕。”在看到墨枭的情况时，君慕浅的神色变了，“轻美人，我们来晚了。”
<br/><br/>    须弥山才刚刚融合完毕，他们就已经接到了万灵大陆暴乱的消息，马不停蹄地分向了四方。
<br/><br/>    只是一眼，君慕浅就能看出，墨枭已经被阴影位面的力量侵蚀了。
<br/><br/>    “姐姐！姐姐！”枫灵扯着她的衣服，眼泪还在流，“你快来看看我哥哥，他会没事的对不对？”
<br/><br/>    “好，我看看。”原本就是认识的人，君慕浅自然不可能见死不救。
<br/><br/>    她蹲下来，边运起灵魂之力，边问：“伤你的堕落种是谁？”
<br/><br/>    墨枭还有意识，听到这句话之后，他又睁开了眼。
<br/><br/>    但他没有答话，反而一把握住了她的手臂。
<br/><br/>    这一刻，墨枭黯淡的双眸忽然鲜活了几分，声音依旧淡道：“你，是噬灵之体对么？”
<br/><br/>    君慕浅眼神一凝：“你……”<br/><br/>