    
<br/><br/>    在之前与独眼龙的战斗中，韩风身子靠近那石壁后便失去了意识，只觉得有着一种诡异的感觉。
<br/><br/>    等一切恢复正常，他便出现在这里，入眼又见到了那曾经刺杀过自己的家伙。
<br/><br/>    于是乎，第一反应便将这一切归咎到这个家伙的身上。
<br/><br/>    “你！正是冤家路窄！”
<br/><br/>    司徒晴也是脸色一黑，看着韩风，咬牙切齿道。
<br/><br/>    看着这个青衣少年，司徒晴就觉得自己的双唇隐隐作痛。
<br/><br/>    这无耻的家伙，竟然夺了自己的初吻，简直是罪不可赦！
<br/><br/>    “哼！怎么，还想打一场么？”
<br/><br/>    韩风也是看司徒晴很不爽，冷声一声道。
<br/><br/>    “来啊！谁怕谁！”
<br/><br/>    闻声，司徒晴心中的火气顿时被点爆，收起匕首，便是取下背后的弓箭，拉起弓弦，搭上箭羽。
<br/><br/>    “竟然用武器，年轻人你不讲武德！”
<br/><br/>    看着司徒晴将自己的气息锁定，韩风脸色一黑，这么远的距离，他没有半点又是可言。
<br/><br/>    “跟你这无耻的家伙讲什么武德？”
<br/><br/>    司徒晴冷笑道，说话间松开了箭羽，他今天势必要教训一番这个家伙。
<br/><br/>    就算宰不了这少年，也要让他吃尽苦头！
<br/><br/>    “我去！你还来真的！”
<br/><br/>    韩风一惊，体内雷灵力瞬间激发，脚下电弧闪烁，身影瞬间缥缈虚幻起来。
<br/><br/>    “砰砰！”
<br/><br/>    箭羽没入地面，顿时炸出一个深坑，而韩风施展《迷踪游龙步》，顷刻间躲开攻击，脚步蹬地，便是凝聚攻击，向着司徒晴攻来。
<br/><br/>    司徒晴想要好好揍一顿韩风，韩风又何尝不是这么想的？
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风爆喝一声，双拳握紧，雷灵力奔走于灵脉之间，随后凝聚于双臂之上，携三十道虎之力，镇压而下。
<br/><br/>    “轰轰轰！”
<br/><br/>    空间发出阵阵爆响之声，显然是承载了极为强大凶悍的力量，扑面而来的劲风更是让司徒晴一惊。
<br/><br/>    “望月射狼！”
<br/><br/>    不过，司徒晴也非等闲之辈，一步重重踏下，崩碎地面，整个人如同化身箭架，双手发力，再度拉满弓弦，同时搭上三支箭羽。
<br/><br/>    这三支箭羽由某种金属打造，其上篆刻着纹理，汇聚着点点灵芒，显然非凡之物！
<br/><br/>    “咻咻咻！”
<br/><br/>    三支箭羽爆射而出，向着韩风攻去，从三个方向将他的一切行动封死。
<br/><br/>    向天望，射天狼！
<br/><br/>    “轰隆！”
<br/><br/>    韩风双拳握紧，身子在虚空扭转，随后轰然出拳，拳头之上三十道虎之力爆发，与迎面而来的两只箭羽碰撞。
<br/><br/>    “砰砰！”
<br/><br/>    闷响声如同惊雷般荡遍整个空间，雷芒闪烁，整个空间变得光怪陆离起来，刺目的电光竟在这一刻夺了司徒晴的视觉。
<br/><br/>    而这一瞬，一道破风之声从司徒晴的耳畔响起。
<br/><br/>    “唰！”
<br/><br/>    司徒晴一惊，听声辨位之下，身子一错便是躲过了这一击。
<br/><br/>    而另外的一道声音，紧接着从他的另外一侧响起。
<br/><br/>    “得手了！”
<br/><br/>    韩风贴身而近，脸上挂上一抹笑意，方才借着爆发掀起的尘埃风暴，让司徒晴失去视觉。
<br/><br/>    旋即又借着身法优势，夺下那一支射来的箭羽，反手掷出。
<br/><br/>    虽然司徒晴躲开箭羽完全在韩风的意料之中，但他要做的便是声东击西！
<br/><br/>    显然，他做到了！
<br/><br/>    此刻，他贴身而近，距离司徒晴不过咫尺之遥，双拳爆发可怕的气劲，向着司徒晴攻去。
<br/><br/>    拳风凛冽，强横的气息扑面而来，让司徒晴顿时变了脸色。
<br/><br/>    “不好！”
<br/><br/>    司徒晴大惊，却又是退无可避，这一拳下，他必定重创。
<br/><br/>    “呼呼呼！”
<br/><br/>    而就在这一瞬，远处突然响起破风之声，几道箭羽从林中暗处穿刺而出，向着韩风袭来。
<br/><br/>    “什么！”
<br/><br/>    韩风星眸之中闪过一抹意外之色，显然没想到竟有人在这时突然出手，心中一狠，当即转攻为防！
<br/><br/>    “砰砰！”
<br/><br/>    镇魔拳轰出，震碎扑面而来的两道箭羽，随后借着身法躲开最后一枚箭羽，但终究是迟了一步。
<br/><br/>    “呲啦！”
<br/><br/>    箭羽从韩风的左臂划过，劲烈的气劲撕裂了他的衣袖，将他的手臂划伤，鲜血直流。
<br/><br/>    不过好在都是轻伤！
<br/><br/>    “卑鄙！你这家伙，说好的光明正大的交锋呢？”
<br/><br/>    韩风星眸之中泛起怒火，盯着远处的司徒晴，冷喝道。
<br/><br/>    “不是我的人！”
<br/><br/>    闻声，司徒晴登时反驳道。这时他已经恢复了视觉，回头望向暗处，心头也是一惊。
<br/><br/>    怎么此地还有其他人？
<br/><br/>    “咻咻咻咻！”
<br/><br/>    而在这一刻，无数箭羽自不远处的林木间射空而出，铺天盖地般向着司徒晴与韩风射来。
<br/><br/>    这攻击，覆盖之广，将二人的身影皆是覆盖。
<br/><br/>    “哼！当我好欺负不成？”
<br/><br/>    见状，韩风脸色一沉，身躯一震，灵芒传动于周身，随即身后三十道虎影浮现，玄武五星的气息彻底爆发。
<br/><br/>    而司徒晴也是展现出全部的修为气息，竟是达到了玄武八星之境，有着十五道虎之力！
<br/><br/>    “砰砰砰！”
<br/><br/>    二人联手之下，扑面而来的箭羽很快便被清空，满地或是断箭，或是箭羽插地，那不远处的独眼龙尸体，更是成了马蜂窝，死无全尸。
<br/><br/>    “现在你相信了吧！”
<br/><br/>    此刻，司徒晴瞪了一眼身旁的韩风，哼声道。
<br/><br/>    “不是你派来的人，又是谁？总之跟你在一起，总没好事发生！所以多多少少都要怪你！”
<br/><br/>    韩风笑了笑，说道。
<br/><br/>    “你！”
<br/><br/>    闻声，司徒晴恨不得现在立马把韩风暴揍一顿，这家伙怎么那么令人讨厌？
<br/><br/>    不过二人却没有再起争执，反倒是同时将目光向着林中一处望去。
<br/><br/>    只见那地方突然冲出了数道黑色身影，竟是全副武装的黑甲武者，背负弓弩，手中拿着大刀。
<br/><br/>    显然，方才发出箭羽的便是这些人！
<br/><br/>    “逍遥王府的黑甲死士？”
<br/><br/>    见状，司徒晴不由惊讶道，清澈的大眼睛内带着不敢置信之色。
<br/><br/>    “杀！”
<br/><br/>    只见那为首的黑甲武者低喝一声，顷刻间道道强劲的气息从这些武者身上爆发而出，直直冲来。
<br/><br/>    “逍遥王府的人？”
<br/><br/>    韩风脸色一沉，身子一错，顿时躲开了扑面而来的攻击。
<br/><br/>    这些武者，都有着玄武八、九星的修为，更是身经百战，远不是之前那些独眼虎、独眼豹之流的人能够相比的。
<br/><br/>    一时间，韩风也有些招架不住，且战且退，陷入苦战。
<br/><br/>    而待那领头的黑甲武者爆发半步地武的恐怖气场后，韩风更是心悸。
<br/><br/>    “喂喂喂！看什么看？你不过来帮忙的吗？”
<br/><br/>    这时的韩风，余光瞥见在一旁安然站着的司徒晴，顿时高声大喊道。
<br/><br/>    “管我屁事？”
<br/><br/>    闻声，司徒晴冷冷笑道，见到韩风吃瘪，他心中无比的畅快。
<br/><br/>    “你不是要我项上人头么？要是我被别人杀了，岂不是你就没有赏金了？”
<br/><br/>    韩风见状，咬了咬牙，当即大喊道。
<br/><br/>    “呵呵呵......我不要也罢！”司徒晴悠悠说道。
<br/><br/>    “你！”
<br/><br/>    韩风见状，顿时一沉，旋即面对着这些死士，道：“你们这些人，知道我是谁么？家父张二河！要是他知道你们敢对我出手，你们就死定了！”
<br/><br/>    谁知此话一出，这些死士的攻击更好狂暴，势要置韩风于死地。
<br/><br/>    “你是傻子么？他们就是因为你是北域帅的义子，所以特地来杀你的！”
<br/><br/>    见状，远处的司徒晴，幸灾乐祸的笑道。
<br/><br/>    “喂喂喂！你们这些人也太不专业了吧？知不知道什么叫杀人灭口？你看看他，我跟你们说，那可是我的铁哥们，他一定会去帮我禀报我义父的！”
<br/><br/>    “你们！以及你们身后的人，就等着倒大霉吧！”
<br/><br/>    韩风见状，爆发力量，逼退这些武者后，指着司徒晴，高声大喊道。
<br/><br/>    “你这厮！好生无耻！”
<br/><br/>    闻声，司徒晴脸色一黑，他万万没想到这青衣少年竟无耻到了这般地步。
<br/><br/>    “我跟他这家伙不熟！你们别误会！”
<br/><br/>    司徒晴连忙解释道，但回应他的是扑面而来的强劲攻击。
<br/><br/>    “该死的韩风，我要杀了你！”
<br/><br/>    司徒晴躲过攻击，咬牙切齿的喊道...........<br/><br/>