    
<br/><br/>    “砰！”
<br/><br/>    只见那道身影重重落地，在地面上击出深坑，尘埃陡起，向着四面八方吹拂开去。
<br/><br/>    滚滚尘沙翻涌，在此地化作沙暴，覆盖在众人眼前。
<br/><br/>    但在场的，哪一位又是俗人？
<br/><br/>    一道道目光内蕴灵芒，穿过层层风沙，看清了来者。
<br/><br/>    那是位身穿青袍的少年，背负刀剑，左肩上还托着一只昏睡着的如玉小白猪。
<br/><br/>    “这少年，从火山熔岩之中冲出？”
<br/><br/>    很快，有人反应过来，忍不住惊讶道。
<br/><br/>    “什么？”
<br/><br/>    闻声，不少人开始回神，一道道不敢置信的目光，落在了韩风的身上。
<br/><br/>    这位不过十多岁的少年，竟然在独闯火山熔岩，还活着出来了？
<br/><br/>    “沙沙沙！”
<br/><br/>    几息后，周遭尘埃落定，韩风神情淡然，回头四处观望，却不见老屠夫的身影。
<br/><br/>    当他见到周围围满了人时，眉头忍不住皱起，当即想要离去。
<br/><br/>    “小子！你是从这火山熔岩之中走出？那么你可有见到灵火？”
<br/><br/>    炽火老鬼扯着嗓子，开口道。
<br/><br/>    颇为沙哑的声音传来，透着一股审问与质疑，让韩风心中多少有些不悦。
<br/><br/>    闻声，韩风回头扫了一眼这位佝偻消瘦的红袍老人，没有说话，而后继续要转身离谱。
<br/><br/>    在九州皇朝，强者如云，韩风不想惹事。
<br/><br/>    “这小子能安然从火山熔岩之中出来，身上定有御火秘宝！”
<br/><br/>    “对！臭小子！把宝物留下，你才能离开！”
<br/><br/>    此刻，营火霸主与火烈也同时开口道，声音中带着霸道之意，命令着韩风。
<br/><br/>    远处，人群中的武者，听说韩风身上有御火重宝，顿时也是心动，化作一层圈，将韩风的去路挡下。
<br/><br/>    “沙沙！”
<br/><br/>    韩风轻踩在赤地之上，站在了这些武者的面前。
<br/><br/>    不发一言，不动一步，他仅仅就是那么站着。
<br/><br/>    蓦然，少年抬头，一对星眸尽放杀芒，犹若身化杀神，杀威无边，战意滔天！
<br/><br/>    “哗啦啦！”
<br/><br/>    那一道目光，如同利剑般，落在韩风跟前的这些人身上，与之对视者，无不是心头大惊，心跳加速，畏惧害怕。
<br/><br/>    “咕嘟！”
<br/><br/>    不少人，竟受不了韩风的目光，倒退了数步，不由自主的让开了一条路。
<br/><br/>    一道目光，便有如此威力！
<br/><br/>    这少年......可怕！
<br/><br/>    见状，韩风也没有多余的动作，他现在只想尽快的离开。
<br/><br/>    他可不是傻子，不管是那说话的三名霸主境，还是人群中的诸多武者，实力都是极强，现在老屠夫不在身边，他还是早点脱身来得好！
<br/><br/>    这些人，不用多说，便是本着九阳烈狱火来的！
<br/><br/>    “臭小子！我师父问你的话，你可还一直都没有回答！”
<br/><br/>    就在韩风抬步要走的时候，在人群的最前头，一个与韩风差不多大小的傲慢少年挺身而出，直接的挡在了他的面前，脸色很是凌厉，身上透着烈火般的炽热气息。
<br/><br/>    但那一对目光，却带着无边的冷意。
<br/><br/>    他是炽火老鬼的弟子！
<br/><br/>    “别挡着我，我要下山！”
<br/><br/>    韩风还是没有动手的想法，直接绕身跨过了这名少年，打算离谱。
<br/><br/>    而这一举动，顿时激发了这名少年的怒意。
<br/><br/>    在他看来，韩风这举动，既是不给他面子，也是一个退缩的表现。
<br/><br/>    “不过外墙中干的家伙！给我留下！”
<br/><br/>    少年心中大大怒，他可是他师父最为骄傲的弟子，地位崇高，谁敢对他不敬？
<br/><br/>    眼看韩风就要跨身而过，少年喉咙内发出一声低吼，如同炎兽般，浑身蔓延火灵力，便是一拳挥出，朝着韩风砸去.....<br/><br/>