    
        <br/><br/>    眼看白泽就要降落在蓬莱仙山上，辟邪突然恢复了仙界模样。
<br/><br/>    它将南宫依做的布口袋撑破了不说，还连带着她一起摔在了地上。
<br/><br/>    “小依依！你没事吧！”白泽和貔貅赶紧围了过来。
<br/><br/>    而辟邪此时依旧像发了狂一样，警惕的冲南宫依发出威胁的声音：“卑劣的凡人！岂敢随意触碰我等瑞兽身躯！”
<br/><br/>    “辟邪！休要无礼！若不是南宫依，你早就命送凡间了！”貔貅毫不客气的哈着辟邪。
<br/><br/>    “你又是谁？”
<br/><br/>    此时辟邪依旧处于极度应激状态，六亲不认，对谁都是一百二十分的戒备。
<br/><br/>    就在大家都束手无策的时候，一个奇肱矮人顶着一盆看起来像是草药膏一样的东西，来到南宫依面前。
<br/><br/>    “此乃神农氏为辟邪调制药剂……”
<br/><br/>    说完放下盆就跑走了，感觉他似乎也很害怕发威的辟邪。
<br/><br/>    “辟邪，小乖乖~来~吃饭饭了~”南宫依半弯着腰，把那一盆药膏，慢慢的往辟邪面前推着。
<br/><br/>    “走开！我不吃！这是毒药！”辟邪虽然嘴上还很强硬的哈着气，但是鼻子似乎已经闻到了药膏里它最喜欢的食材的味道。
<br/><br/>    “好香……不对！我不吃，你拿走！快滚！”它还在嘴硬的抵触着。
<br/><br/>    “好好！我走，但是这个是你最喜欢吃的哦！”
<br/><br/>    南宫依把盆推到了安全距离，然后拉着白泽和貔貅走开了。
<br/><br/>    其实他们并没有走远，而是躲在一旁，观察着辟邪的情况。
<br/><br/>    此时，神农氏正忙着给女娲和伏羲带回来的三只圣兽医治，完全腾不开手管这边。
<br/><br/>    南宫依她们这边，就只好自求多福了。
<br/><br/>    辟邪看到他们离开后，才慢慢的靠近那个草药盆，先是警惕的闻了闻，随后又走到一旁再闻闻。
<br/><br/>    之后，用舌头试探性的舔了舔。
<br/><br/>    再确定没有任何问题之后，它这才放心的大口大口的吃起来。
<br/><br/>    边吃，边发出满足的哼唧声。
<br/><br/>    “吃了！吃了吃了！”南宫依兴奋的说着，“只要它肯吃，就是好事！”
<br/><br/>    “辟邪其实有个习惯，吃完就睡，等它睡醒的，估计就能认识咱们了！”貔貅也松了口气。
<br/><br/>    果然如它所说，辟邪吃完盆里的草药膏之后，优雅的舔了舔爪子，又洗了洗脸，最后窝成一个圈，开始呼呼大睡。
<br/><br/>    “呼，太好了！嘶……好疼啊……”放松下来的南宫依，这才注意到自己血粼粼的胳膊。
<br/><br/>    “天呢，小依依，你胳膊怎么成这样了！不行，快点去找神农伯伯，帮你包扎一下！”
<br/><br/>    白泽叼起南宫依的脖领子，把她带去见神农氏了。
<br/><br/>    神农氏仔细检查了一下南宫依的伤口，深浅不一，基本上都是让辟邪抓的。
<br/><br/>    “汝去茅草房内，左架子上三层，清洗伤口后，右桌子4抽屉敷药，随后，炉火内的丹药取一枚草绿色，配以米酒服用，即可。”
<br/><br/>    神农氏慢条斯理的讲着，南宫依一边听一边复述着，随后就和白泽去了茅草房内，给自己处理伤口。
<br/><br/>    南宫依不愧是野生动物救助队的，给自己清理起伤口来，那也是超一流的。
<br/><br/>    很快她就把自己的两只胳膊包扎好了，走出去之后，刚巧看到貔貅趴在辟邪身边，给它舔舐着身上的皮毛。        <br/><br/>