    
<br/><br/>    唯独，留了言闻一和顾初月。
<br/><br/>    其余人心照不宣，随着丫鬟皆出去了。
<br/><br/>    芳姑见状，也将在屋里伺候的都赶了出去。
<br/><br/>    屋里，只留了几个贴身的伺候。
<br/><br/>    顾初月心里紧张，觉得这情景像极了男朋友过年来女朋友家拜访，然后被女方老爸老妈压着审问的场景。
<br/><br/>    她紧张的低着头，双手绞着锦帕，连手指尖都白了。
<br/><br/>    老夫人看着自己这不争气的嫡孙女，“再揉，这帕子就要被你给抠烂了。”
<br/><br/>    顾初月尴尬的松开手，将帕子整张摊开在膝盖上，伸手慢慢抚平褶皱。
<br/><br/>    老夫人更觉得没眼看。
<br/><br/>    谁家姑娘见了心上人不是努力表现自己最好的一面给对方，偏的她这孙女见了心上人后越发的愚钝。
<br/><br/>    瞧瞧现在正在干什么蠢事呢？
<br/><br/>    言闻一坐在对面，戏谑的看着小姑娘红的要滴血的侧颊，自然而然的起身，坐到了她的对面
<br/><br/>    老夫人将她的动作看在眼里，叹了口气，道：“昨天腊八，我们去言国公府未见到你，听你祖母说，你是感染了风寒，现下，可是如何了？”
<br/><br/>    言闻一侧眸，“已经痊愈，多谢老夫人关怀。”
<br/><br/>    “说什么关怀不关怀？”老夫人捻转着指间的佛珠，“言、顾两家交好多年，你虽然早早去了苏州，可老身也算是看着你长到了七岁。”
<br/><br/>    “你不过出生，就已经和我们府里的姑娘结了缘分，谁也想不到，当年的阴差阳错，成了如今的天赐良缘。只是，你们这婚约还能不能走的长远，老身，也是不知。”
<br/><br/>    顾初月错愕的抬头，完全不理解。
<br/><br/>    她和大魔王的婚约已经是板上钉丁字的事情了，祖母为什么还那样说？
<br/><br/>    她有些紧张的看向了言闻一，让他快些说话，问一问祖母到底是怎么回去。
<br/><br/>    如果是她问的话，可能刚开口，就被祖母说一通。
<br/><br/>    老夫人眼神锐利，句句说中现在的现实情况。
<br/><br/>    言闻一单手支颐，薄唇微勾：“老夫人，是在顾虑什么？”
<br/><br/>    老夫人爽朗一笑，“我家月儿，虽不是什么公主郡主，却也是我顾家的掌上明珠，学士府几代繁荣，到明远这一代，虽没有再出什么大功绩，却也是兢兢业业，不负皇恩浩荡，学士府嫡长女的未来夫婿，就算是皇子，就算是去当正妃，也是般配的。”
<br/><br/>    顾初月悄悄松了口气，她原以为祖母是反悔了，不想让她嫁给大魔王了。
<br/><br/>    没想到祖母只是在大魔王面前，亮一亮身份而已。
<br/><br/>    这一番话，目的不是炫耀，而是想让言闻一引起忌讳的心理。
<br/><br/>    日后同她相处，就算再不耐，就算她无理取闹，好歹有个身份加持，言闻一也不敢将她怎么样。
<br/><br/>    她悄悄的看向对面，没想到，对方也在看她。
<br/><br/>    少年的眼神专注，是不同于刚刚所有人都还在场时的温度，借了屋外三分阳，唇角染了淡淡的笑。
<br/><br/>    顾初月再也坐不住，起身小跑着钻进祖母的怀里，小脸红扑扑的，不肯出来见人。
<br/><br/>    老夫人嘴里虽然说着“不懂规矩”，可实际上，还是将孙女给搂住了。
<br/><br/>    顾初月赖在祖母怀里，悄咪咪的将眼睛睁开了一条缝，望着对面的少年。
<br/><br/>    言闻一神色温柔了几分，道：“卿卿自然配得上这世间——”
<br/><br/>    未等他说完，老夫人瞬间变了脸色，“你刚刚叫她什么？”
<br/><br/>    顾初月心里紧张，暗恼大魔王怎么这么不知道个限度，竟然敢将两人独处时的称呼在祖母面前叫出来，这不是害她呢吗？
<br/><br/>    祖母偶尔问起他们之间相处，她可是信誓旦旦的说一向发乎情，止乎礼，连小手都不摸的。
<br/><br/>    现在倒好，因为一个称呼，全露陷啦！
<br/><br/>    言闻一见小姑娘像个鹌鹑似的躲在顾家老夫人怀里不敢出来，戏谑一笑，“老夫人以为如何？”
<br/><br/>    老夫人一听，就知道自己是猜的八九不离十，瞬间揪着顾初月的领子，将人给拎了出来。
<br/><br/>    “他刚刚叫你什么？”
<br/><br/>    顾初月咳了两声，结结巴巴道：“啊？祖母你在说什么呀，孙女怎么一句都听不懂？”
<br/><br/>    老夫人脸色发黑，点着她额头，低声道：“回去抄五十遍《女德》《女戒》，抄不完不许睡觉！”
<br/><br/>    “啊？”顾初月耷拉着脸，“祖母，我……”
<br/><br/>    “闭嘴！”
<br/><br/>    她一听，悻悻的低下头，不再说话，只是不住的咬牙切齿看向对面。
<br/><br/>    可惜对方却春风拂面似的，浑身的戾气都淡了几分。
<br/><br/>    顾初月气的头顶冒烟，她就知道，这厮一定是故意的！
<br/><br/>    故意在祖母面前叫她“卿卿”！
<br/><br/>    这……这不是在害她吗？！
<br/><br/>    自“称呼”一事后，老夫人说话的语气都冷淡了几分：“你和初月的婚事，并非已经定音，你祖母曾经说过，若是你春猎前还未入仕，便做主，退了你们的亲事。”
<br/><br/>    言闻一并未开口，可通身的气势就不像会为此发愁的模样。
<br/><br/>    老夫人见他这模样，心里有了思量。
<br/><br/>    可在老夫人问这话时，顾初月还是不自主的探出了头。
<br/><br/>    她很好奇，言闻一会怎么说。
<br/><br/>    可惜，到祖母说完，对方也没什么反应。
<br/><br/>    就跟毫不在乎似的。
<br/><br/>    她轻轻垂着眉眼，难掩低落。
<br/><br/>    不过仔细想想，大魔王身份多特殊呀，过完年没多久便是春猎了，确实不能暴露太早，否则会对自己不利。
<br/><br/>    况且，就算春猎前没有入仕，他也应该有办法不让言姨祖母退婚的吧？
<br/><br/>    她咬着朱唇，整个人都有些低落。
<br/><br/>    以前未有心上人时，她总觉着在有限的时间里创造出无限的可能，才更能体现自己的人生意义。
<br/><br/>    谈恋爱结婚生子，从来没有在她的人生计划表里占有一席之地。
<br/><br/>    因为无法怀孕，不知何时就会突发心脏病去世，她觉得这很浪费自己的时间，也耽误别人的时间。
<br/><br/>    有这个闲时间还不如去做做科研，陪陪家人。
<br/><br/>    可自从来到古代，遇见言闻一，她才发现。
<br/><br/>    心里多了个人，似乎是件很美好的事情。
<br/><br/>    言闻一看着小姑娘的表情，只觉得有趣。
<br/><br/>    一会失落，一会又自顾自的开心，娇娇可爱。
<br/><br/>    金钗之年的姑娘，就应如此烂漫。
<br/><br/>    只是那双充满欢喜希望的眼底，总是有些抹不去的失望之意。
<br/><br/>    想起昨日，小姑娘同他说的话。
<br/><br/>    言闻一起身，抬起狭眸，扑面而来的压迫中是少年的坚定。<br/><br/>