    
        <br/><br/>    跃过最险峻的山岭，夏昭衣终于停下休息。
<br/><br/>    前方有块不小的平地，干净空旷，后面一片连绵的山壁，山壁上古树参天，繁密的枝桠伸展而出，遮挡掉天上浩浩落下的风雪。
<br/><br/>    夏昭衣砍了一大捆草木，抖落雪粒后生火取暖，把随身的干粮和水拿出来放在一旁烘烤。
<br/><br/>    风雪越来越大，山林间偶尔会有鹿声和狼啸，她坐在火堆旁，抬头打量着四周，如果今晚要在这里休息，一定需要做好充足准备。
<br/><br/>    抬手打了个哈欠，她眼睛里面泛出泪花。
<br/><br/>    火堆带来的热意和赶路的疲累，着实教人困乏。
<br/><br/>    又一个哈欠浮起，她揉了揉眼睛，眼皮快撑不开了。
<br/><br/>    但就在将将欲睡之时，一道劲烈风声忽然从远处而来。
<br/><br/>    夏昭衣瞬时惊醒，身体下意识卧倒，几乎同时，一支弓弩射在了离她一丈之远的斜坡上。
<br/><br/>    四周霜雪簌簌落下，弩箭的劲道非常大。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    远处一个黑衣人垂下手里的弓弩，紧紧盯着那边燃着火光的平地。
<br/><br/>    另一个黑衣人同样拿着弓弩，一根箭搭在了弦上，
<br/><br/>    他们是来打猎的，追逐一只野兔时，看到了这边的火光。
<br/><br/>    这一只弩箭自然不是去要对方的命，因为对方在视线角度之外，根本看不到，也正因为如此，可以判断对方人数绝对不多，不用担心打草惊蛇。
<br/><br/>    风声呼啸从林间穿过，那支弩箭过去，没有任何动静。
<br/><br/>    他们两个人站了一阵，一人说道：“流民吧？”
<br/><br/>    “不知道，”另一人说道，“过去看看？”
<br/><br/>    “不急。”
<br/><br/>    又一根弩箭被搭上弦，黑衣人拉开弓，这一次肩头微微朝向里面。
<br/><br/>    “嗖”的一声，弩箭射了出去。
<br/><br/>    一根之后，又搭起一根，更偏里面。
<br/><br/>    同伴见状，也跟着搭箭。
<br/><br/>    两人约射出去近十五根箭矢后，方才停下。
<br/><br/>    “走。”黑衣人说道，朝前面走去。
<br/><br/>    深山风嚎，他们走的静谧无声，手里的弩箭搭在弦上，谨慎在握。
<br/><br/>    稍微近一些后，发现只有火堆静静烧着，未见人影，他们所射的弩箭横七竖八的凌乱插在土坡上。
<br/><br/>    “人呢？”黑衣人低声道。
<br/><br/>    同伴四下张望，确定刚才并未看到有人影离开。
<br/><br/>    最后，他的目光停留在正在燃烧的火堆上。
<br/><br/>    “先回去吧，”同伴说道，“回去找柔姑。”
<br/><br/>    黑衣人点头，不敢呆下去，说道：“走。”
<br/><br/>    他们不知道的是，在他们张望后退，并转身离开时，黑暗的高空里有一只弩箭静静瞄准了他们。
<br/><br/>    不过弩箭没有射出，夏昭衣垂下了手。
<br/><br/>    这两个黑衣人为什么会出现在荒山野岭，还带着进攻性非常强的改良弓弩。
<br/><br/>    来刺杀宣延帝的？
<br/><br/>    “柔姑。”夏昭衣确定自己刚才听到的就是这个名字。
<br/><br/>    没有听过，并不认识。
<br/><br/>    她垂头望着下边的火堆，四周凌乱的弩箭，让她知道这个地方不安全了。
<br/><br/>    眼下身体困极，又冷又乏，体能耗到极致，她没有精力和这些人玩猫捉老鼠的游戏。
<br/><br/>    从树上下来，夏昭衣紧了紧身上的包袱，摸出微微有点温度，还没彻底烫开的干粮，咬上一口，转身离开。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    山岭的风雪尤为大，肉眼可见的，从北空洋洋而来。
<br/><br/>    柔姑站在木屋外，抬头看着高处飘来的雪。
<br/><br/>    身上同样一身黑衣，耳朵冻得通红。
<br/><br/>    听到右边的动静，柔姑回头望去。
<br/><br/>    见到两名黑衣人的行色，柔姑皱眉，走去说道：“发生了何事？”
<br/><br/>    一名黑衣人望向老佟和支长乐所睡的木屋，上前在柔姑耳边很轻的说话。
<br/><br/>    “确定没见到人？”
<br/><br/>    “没有。”黑衣人摇头。
<br/><br/>    柔姑想了想，说道：“我去同公子说。”
<br/><br/>    此事也许不是什么小事。
<br/><br/>    老佟和支长乐的耳朵贴在门内，两个人秉着呼吸，努力在听外边的动静。
<br/><br/>    听到柔姑朝这边走来的脚步声，支长乐准备谁回去装睡，被老佟揪住，老佟比了个“嘘”声手势。
<br/><br/>    柔姑推开了隔壁木屋。
<br/><br/>    老佟和支长乐随即离开木门，去到另一边的木头墙贴耳朵。
<br/><br/>    沈谙睡得很沉，几日舟车劳顿，他身体不适之状加重，分外疲累。
<br/><br/>    柔姑没有敲门，直接推开进去，一股浓郁药香扑面而来。
<br/><br/>    房中铜烛台上一豆星火，很暗很暗，光影朦胧。
<br/><br/>    柔姑在床前止步，看着床上侧卧朝内的男人，开口说道：“公子。”
<br/><br/>    沈谙向来是一个非常机警的人，现在没有半点反应。
<br/><br/>    柔姑蹙眉，心下心疼。
<br/><br/>    低声唤了几下后，柔姑上前推他。
<br/><br/>    老佟和支长乐在房间这边，什么都听不到，耳朵快竖到天上去了。
<br/><br/>    “公子。”柔姑推了近十下，沈谙才终于睁开眼睛。
<br/><br/>    俊美容颜在黯淡烛光里，出现平时少见的混沌茫然，不过很快，他眼睛里的亮光聚焦，恢复清明。
<br/><br/>    柔姑退回去，垂下头恭敬说道：“公子。”
<br/><br/>    沈谙坐起，抬手轻揉额头，说道：“说。”
<br/><br/>    “听到了吗？”支长乐轻声问老佟。
<br/><br/>    老佟点点头。
<br/><br/>    可是，柔姑的声音还是非常低，两个人根本听不清她在说什么。
<br/><br/>    “好像又听不到了。”老佟说道。
<br/><br/>    “他们真的神秘兮兮的。”支长乐说道。
<br/><br/>    这个时候，听到那边传来动静了，是柔姑离开的脚步声。
<br/><br/>    老佟和支长乐忙停下，不说话了。
<br/><br/>    却在这时，他们房间的敲门声忽然响起。
<br/><br/>    不待他们有任何反应，下一瞬，木门直接被人从外面推开了。
<br/><br/>    柔姑手里执着盏烛台，光线幽幽，她穿着一身黑衣，烛光的线从下往上，躲闪不及的老佟和支长乐吓得发出声音。
<br/><br/>    “我觉得两位还是去睡觉比较好，”柔姑说道，声音在夜色里听上去非常空灵清冷，“毕竟已经这么晚了，你们说是吗？”
<br/><br/>    老佟和支长乐保持着僵硬的姿势，和她大眼瞪小眼，没有说话，脸上讪讪。
<br/><br/>    “早些睡吧。”柔姑又说道，转身离开。
<br/><br/>    房间里重新恢复黑暗，隔壁也再没有动静。
<br/><br/>    半响，老佟和支长乐站起身。
<br/><br/>    “这他妈的……”老佟说道。
<br/><br/>    “睡吧睡吧，”支长乐朝床上走去，“还怕吃了我们不成。”        <br/><br/>