    
        <br/><br/>    “你…………”
<br/><br/>    京茹走到槐花跟前，给了她一个脑瓜崩，“槐花，有你这样说小姨的吗？”
<br/><br/>    “哎呦……哼……”槐花白了京茹一眼，就没有她这样的小姨。
<br/><br/>    槐花有了危机感，她赶紧大口吃起了水饺，一口一个，一口一个，不一会她嘴里就塞得满满的。
<br/><br/>    京茹看着有些无语，“我又不是来和你抢吃的，槐花你至于吗？慢点，慢点……”
<br/><br/>    “听你小姨的，慢点吃，别噎着。”秦淮茹也有些无语。
<br/><br/>    她又看向了京茹，“你来干嘛？”
<br/><br/>    一说到这个，京茹恨不得咬碎牙齿，“姐，你不知道，那于海棠太气人了，她赖在傻柱他妹屋里，不走就不走吧，她……她还嘲讽我……”
<br/><br/>    秦淮茹有些疑惑，在她印象中，于海棠也不是那种人啊，“她怎么嘲讽你了？”
<br/><br/>    “她，她晚上在屋子里看书学习，背稿子……”
<br/><br/>    秦淮茹纳闷了，“人家学习，关你什么事？这算是什么嘲讽？”
<br/><br/>    “哼，她就是故意的，她之前怎么不学习的？非得我去了，她才学习，整天在屋子里背领导的话，她就是想让我难堪。”
<br/><br/>    京茹黑着脸，越想越气得慌，这几天和于海棠住一块，于海棠倒是住得挺好，她却快住不下去了。
<br/><br/>    她自信在相貌上，能压倒于海棠，可于海棠也有自己的优势，人家是轧钢厂的广播员，这点她根本比不过人家……
<br/><br/>    听着于海棠说起厂里领导们的事，她是越听越慌，越听越没自信……
<br/><br/>    秦淮茹明白了，京茹这是自惭形秽了。
<br/><br/>    “那你来我这干嘛？我可没办法。”工作的事，这时候想都别想，根本不可能。
<br/><br/>    “我也不指望你，姐，我看你床头，不是有几本书吗？你借我几本，不就是装吗？谁还不会啊？”京茹有自己的办法。
<br/><br/>    书？秦淮茹还真有些不舍得，她怕京茹弄坏了，她还想着过些日子，涨个两三倍卖出去呢。
<br/><br/>    “姐，怎么了？不会吧？你可是我亲姐，借你几本书，你都不舍得？”京茹痛心疾首。
<br/><br/>    “要不，我给你几本，槐花的小人书？”秦淮茹还是不舍得。
<br/><br/>    “不行，不行，那都是槐花的，才不给小姨呢。”槐花吃着饺子，她可不乐意了。
<br/><br/>    “我稀的要。”京茹朝槐花翻了一个白眼。
<br/><br/>    “姐，你寒碜我是不？本来于海棠就看不起我，你还让我看小人书，你以为我是槐花这个小屁孩呢？”
<br/><br/>    槐花真是无辜躺枪，“小姨，你才是小屁孩呢。”
<br/><br/>    “行了，行了，我给你去拿。”
<br/><br/>    秦淮茹无奈，她去里屋床头上，找了一本化学出来，这本书她看完很久了。
<br/><br/>    她拿着书走到外屋，朝京茹递了过去，“那，你可小心点，别给我弄脏了，看完之后还给我。”
<br/><br/>    京茹一脸喜色地接了过来，“知道了，知道了。”
<br/><br/>    看京茹拿了书，秦淮茹便不管了，她饭都还没吃饱呢，她赶紧坐下，又夹着水饺吃了起来。
<br/><br/>    “吧唧……吧唧……”
<br/><br/>    秦淮茹抬头看了她一眼，没有言语，又重新吃了起来。
<br/><br/>    京茹气苦，又看向槐花，槐花还不如秦淮茹呢，她连看都没看，只顾着大口地吃饺子。
<br/><br/>    “姐，我走了……”
<br/><br/>    秦淮茹点了点头，没出声，继续吃着饺子，她包的饺子，是又香又鲜美，别说里边的馅了，光是饺子皮，她都觉得很筋道。
<br/><br/>    “哼……”
<br/><br/>    看两人都没有留她的意思，京茹也不装了，她索性直接拿过凳子，坐了下来。
<br/><br/>    “你不是要走吗？”秦淮茹装作很是疑惑。
<br/><br/>    “姐，我可看到了，你包的饺子里有韭菜，这还是我给你带来的呢，我尝尝味道不过分吧？”
<br/><br/>    桌子上还有一碗饺子，京茹也不客气了，她拿过来就要吃。
<br/><br/>    秦淮茹赶紧夺了过来，这是她好不容易晾凉的，京茹也真是会拿。
<br/><br/>    她没好气地说道：“锅里的熟了，你吃锅里的去。”
<br/><br/>    京茹撇了撇嘴角，她拿过桌子上，槐花吃完的空碗，便去盛饺子了。
<br/><br/>    她盛满了一大碗回来，刚要坐下吃呢，秦淮茹又说话了，“锅里的饺子熟了，你都捞出来啊，光捞你吃的这一碗？”
<br/><br/>    京茹无奈，她只好站起身，又去把锅里的水饺都捞了出来，捞了整整五大碗，捞完之后，她又把锅端了下来。
<br/><br/>    全都弄完以后，京茹赶紧回到桌子旁，她没好气看了一眼秦淮茹，“这下能吃了吧？”
<br/><br/>    秦淮茹这才满意地点了点头。
<br/><br/>    京茹早就馋得等不及了，她赶紧拿起筷子，就朝水饺伸了过去。
<br/><br/>    “哦……哦……好烫。”
<br/><br/>    “噗呲，小姨，慢点，又没人和你抢，你急什么呢？”槐花笑死了，她装模作样地朝京茹说道。
<br/><br/>    “小屁孩，吃你的吧。”京茹翻了一个白眼。
<br/><br/>    一大盖帘饺子，秦淮茹吃了两碗半，槐花也吃了快两碗，倒是京茹今天吃得不多，她只吃了一碗，不过她之前吃过东西，三人里属她最撑得慌。
<br/><br/>    饭后秦淮茹去盛了点饺子汤，又拿着碗慢慢喝了起来，今天她可吃得不少。
<br/><br/>    “嗝……姐，我走了。”京茹这次是真走了，她一手拿着书，一手抱着肚子，慢慢朝外走去。
<br/><br/>    “德性。”秦淮茹白了她一眼。
<br/><br/>    “对了，姐，小军还托我问你，他自行车的事呢，他可是等急了。”京茹回头说了一句，她还差点忘了这事。
<br/><br/>    “自行车？知道了。”
<br/><br/>    秦淮茹心中嘀咕，这还没到一个月呢，她弟弟急什么？
<br/><br/>    也不知道韩春明攒好了没有？看来得找个时间，去他家一趟了。
<br/><br/>    秦淮茹把饺子汤喝完，又喂了喂黑炭，便去了里屋。
<br/><br/>    槐花趴在床上看着小人书，秦淮茹坐在缝纫机前边，她寻思着把自己的连衣裙做完。
<br/><br/>    今年天气有些反常，这才刚要到五月份，就已经很热了，她还没几件夏天的衣服呢，得赶紧做新衣服。
<br/><br/>    她之前已经把布裁好了，就光剩下用缝纫机缝了。
<br/><br/>    她拿过布，踩着缝纫机，便做了起来，灯光有些昏暗，她睁大眼睛仔细看着，这是她穿的，可得好好缝。
<br/><br/>    现在风气还是很保守，所以她做的这条连衣裙，用的布料多了些，长长的袖子，直到手肘，下半身的裙摆也很长。
<br/><br/>    当然，也不能太难看，她做的连衣裙紧身了一些，更显身材，不像这个时候的那种肥大的连衣裙。
<br/><br/>    下身的裙摆她也用了心思，不是那种直来直去的，她专门弄了些褶皱，看着更加地好看。        <br/><br/>