    
<br/><br/>    
五公主听了之后苦笑道：“我是没什么银子，齐宁当初在宫里也没少欺负我，不过……我今日在远处看她落魄成那样，头上还有伤，后来听她在马车里大哭，一声声叫着‘父皇’，我这心里也不是滋味。”


<br/><br/>    
五公主说完之后，有些忐忑道：“父皇若知道我给她银子，会不会生气？”


<br/><br/>    
“应该不会。”叶珍珍摇了摇头：“皇上或许已经心软了，只是才处罚她不到一个月，总不能又派人把她接回来，皇上也是要脸的……”


<br/><br/>    
“不错。”五公主和蒋婵异口同声道。


<br/><br/>    
“那个顾铭……”五公主说着忍不住握紧了拳头。


<br/><br/>    
那可真不是个好东西。


<br/><br/>    
“你们别出手。”叶珍珍低声提醒道：“依我看，这一家子人蹦达不了多久了，齐宁再落魄，那也是皇家血脉，他们这样作贱她，迟早会倒霉，你们以为皇上什么都不知道？”


<br/><br/>    
两人闻言恍然大悟。


<br/><br/>    
皇帝对齐宁再怎么失望，也不可能真的不管她的死活。


<br/><br/>    
只是齐宁的所作所为实在让皇帝寒心，所以，哪怕她吃尽苦头，皇帝暂时也会睁一只眼闭一只眼。


<br/><br/>    
只要人还活着就行。


<br/><br/>    
可人都是会变的，谁知道皇帝哪天会不会突然原谅这个女儿呢？


<br/><br/>    
到那时候，顾家人就得倒大霉了。


<br/><br/>    
“只要父皇不怪我多管闲事就好。”五公主叹了口气道。


<br/><br/>    
“你那不是多管闲事，你是心软。”叶珍珍笑道。


<br/><br/>    
五公主从前更心软，脾气好的不得了，被魏家人欺负了多年也不吭声。


<br/><br/>    
现在倒是好多了。


<br/><br/>    
当然了，心软也有心软的好处。


<br/><br/>    
五公主从来不与人交恶，不管谁执掌大权，也不会和她过不去。


<br/><br/>    
而且，她就要嫁给万峰了，万峰懂她，又心疼她，想必她后半辈子的日子会过得十分顺心


<br/><br/>    
“珍珍，你这肚子是不是比怀惇儿的时候大一些？孩子才两个半月，肚子就已经微微隆起来了。”蒋婵看着叶珍珍，笑着问道。


<br/><br/>    
“嗯。”叶珍珍点了点头：“其实我最近吃的也不多，不知怎么的，肚子却看着比较明显，我怀惇儿的时候，都快三四个月了，肚子才鼓起来了一点。”


<br/><br/>    
“那一定是个大胖小子。”蒋婵大笑道。


<br/><br/>    
“是男是女不重要，反正珍珍已经生了惇儿，有儿子了。”五公主在一旁说道。


<br/><br/>    
“皇家最重要的就是子嗣，儿子嘛，越多越好。”蒋婵笑道。


<br/><br/>    
她如今也是儿女双全的人了，心里满足的不得了，结果她家王爷昨儿居然抱着儿子说，让母亲再给你添个弟弟吧。


<br/><br/>    
“别的不说，就说我家王爷吧，有了庆儿还不知足，还想生儿子。”蒋婵说着就翻了翻白眼：“我昨儿听到他说这话，真想把他一脚踹到十里荷塘里去。”


<br/><br/>    
真以为儿子是大风刮来的吗？想有就有？


<br/><br/>    
再说了，她虽然是习武之人，身强体壮，可一想到生孩子，也十分畏惧。


<br/><br/>    
真的太疼了。


<br/><br/>    
而且生孩子很伤元气，哪怕坐了月子，也总觉得没有补回来。


<br/><br/>    
她就觉得自己现在大不如从前。


<br/><br/>    
“我家那位只是个闲散王爷，他尚且如此，更何况是珍珍你们，五哥以后是要继承大统的。”蒋婵说着，看着叶珍珍，压低声音道：“多生两个儿子好啊，以后你椒房独宠，也没有人敢说三道四。”


<br/><br/>    
谁不知道，齐宥现在就叶珍珍一个王妃，除了她之外就没有别的女人了。


<br/><br/>    
齐宥还没有登基继位之前，即便有人觉得不妥，也不好多言。


<br/><br/>    
可一旦他做了皇帝，那就不一样了。


<br/><br/>    
废除六宫独宠一人？


<br/><br/>    
难，太难了！


<br/><br/>    
“那珍珍就再生个儿子吧。”五公主听了蒋婵的话后，摸了摸叶珍珍的肚子，柔声说道。


<br/><br/>    
多个儿子，多一份保障。


<br/><br/>    
叶珍珍闻言笑道：“儿女都是缘分，至于以后的事儿，我相信王爷会处理好。”


<br/><br/>    
反正，齐宥早就答应她了，这辈子不会再有其他女人。


<br/><br/>    
至于以后会不会变，叶珍珍也不敢肯定。


<br/><br/>    
现在想那么多，也是徒增烦恼。


<br/><br/>    
但她是不会和别的女人共侍一夫的。


<br/><br/>    
她大概是看师祖留下来的那本书，她老人家影响了吧。


<br/><br/>    
齐宥要是有了别的女人，她大概会走人。


<br/><br/>    
到时候像师祖一样，游历天下也不错。


<br/><br/>    
师兄手里有叔祖留下来的道法书籍，她闲着没事也可以试试，没准还能学几种术法自保呢。


<br/><br/>    
察觉到自己想远了，叶珍珍忍不住伸手揉了揉自己的脸，笑道：“其实王爷希望这胎是个女儿。”


<br/><br/>    
“珍珍，再过两个月，你能知道这孩子是男是女吗？”蒋婵问道。


<br/><br/>    
她记得，她家庆儿怀在肚子里四五个月的时候，叶珍珍就告诉她是个儿子。


<br/><br/>    
“能。”叶珍珍点了点头：“之前怀着惇儿的时候，我迫切的想知道他到底是男是女，也好让嬷嬷们多准备一些衣裳，结果母妃准备了好几箱子衣裳，男孩女孩的都有，现在还有不少是新的，没有穿过呢，所以……”


<br/><br/>    
所以她肚子里的孩子，到底是男是女，叶珍珍也不是那么好奇了。


<br/><br/>    
反正该准备的东西，都准备妥当了。


<br/><br/>    
三人聊得很开心，叶珍珍还让小膳房送来了不少点心。


<br/><br/>    
蒋婵怕长胖，一个劲儿的嚷嚷着不能吃不能吃，却嘴馋忍不住，最后吃了不少蟹黄瓜子仁。


<br/><br/>    
“这东西吃了应该不会发胖吧？”蒋婵揉了揉自己圆鼓鼓的肚子，有些纠结道。


<br/><br/>    
她生完庆儿已经四个多月了，这肚子上的肉可没有下去多少。


<br/><br/>    
有乳母们喂养孩子，蒋婵这回也没自己亲自喂了，所以不用喝那些容易长肉的汤汤水水。


<br/><br/>    
可奇怪的是，上次生了齐雅，她很快瘦下去了，这回还是有一些胖。


<br/><br/>    
“珍珍，有没有药喝了能让人瘦一些？”蒋婵拍了拍自己肚子上的肉，大声问道。


<br/><br/>    
她现在看着这圈肉极不顺眼。


<br/><br/>    
“有，不过太伤身体了，我建议你别吃，如果你真想瘦一些，那就管住你的嘴，一天可以多吃几顿，每顿少吃一些，得空就练练拳脚功夫，很快就能瘦下来。”叶珍珍笑道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->