    
<br/><br/>    网友一看，好家伙，还是个富二代，这可不得了。
<br/><br/>    又开始纷纷脑补新剧情，狗血又恶臭。
<br/><br/>    反而行为最简单的是那些跟风黑，以及拿钱办事的水军。
<br/><br/>    一毛钱一条评论，总之把江朔和崔越往死里黑就对了。
<br/><br/>    黄金公关二十四小时很重要，不表态是最糟糕的应对。
<br/><br/>    听完江朔讲的事情经过后，柳听雯立即让人把那个男生是崔越粉丝的消息扩散出去。
<br/><br/>    江朔跟崔越一起吃饭这件事很好解释，朋友之间吃顿饭再正常不过，且也不需要做出什么解释。
<br/><br/>    解释多了反而显得欲盖弥彰，大大方方承认就好了。
<br/><br/>    重点还在明星当众打人这件事上。
<br/><br/>    任何事情，放在普通人身上，发生争执打人，都没问题。
<br/><br/>    顶多闹上社会新闻，还不见得有多少人关注。
<br/><br/>    但只要加上“明星”两个字，立马就成了全民热议的焦点。
<br/><br/>    虽然明星也是普通人没错，但作为公众人物，当众打人确实会造成不好的影响。
<br/><br/>    柳听雯想得很透彻，要平息这滩已经被搅乱的浑水，只能用最硬核的手段。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    崔越回到成员宿舍后，电话都被打爆了。
<br/><br/>    起先是那个变态男粉不知怎么搞到了她的电话号码，不断打电话过来骚扰报复。
<br/><br/>    挂了几次电话后，他大概是把电话号码泄露了出去，手机一直响个不停。
<br/><br/>    崔越烦得不行，直接拔了电话卡，然后再借其他人的手机跟金晨敏通话。
<br/><br/>    “你现在就待在宿舍，哪儿也别去，”金晨敏说：“我还有十分钟就到。”
<br/><br/>    她本来就在北京，开车过来也快。
<br/><br/>    “嗯。”崔越不耐烦地应了一声，“我哥那边……”
<br/><br/>    “你哥已经在回国路上了，”金晨敏打断道：“明早就到。”
<br/><br/>    崔越：“……”
<br/><br/>    “我现在是连骂你的力气都没了，多的我也不想说了，今晚做好通宵的准备，最迟明天中午就得发声明。”
<br/><br/>    金晨敏说完就挂了电话。
<br/><br/>    而此时的网络上，风起云涌。
<br/><br/>    局面愈演愈烈，已经在往最糟糕的趋势发展。
<br/><br/>    崔越本想打开微博看看，结果被舒成弘一把抢过手机，“欸，我的手机，你别乱看。”
<br/><br/>    虽然他没有明说，但眼下这种情况，谁都清楚。
<br/><br/>    只不过是不想她看微博的借口而已。
<br/><br/>    宿舍客厅里，A团成员全都在。
<br/><br/>    电视上还播放着最新一期的综艺节目，众人都没心思去看。
<br/><br/>    平时九个人都在的时候，总是吵吵闹闹。
<br/><br/>    这会儿气压却低沉得不行，除了崔越以外，其他人都坐在沙发上捧着手机刷微博。
<br/><br/>    并且他们看到的内容，连一个标点符号都不敢告诉崔越。
<br/><br/>    武艺星塞着耳机低着头，苏子涵抱着薯片没有吃。
<br/><br/>    薛敬清和关文杰一声不吭，侯宇豪干脆关了手机靠在沙发上闭目养神。
<br/><br/>    就连美帅也一脸凝重地皱着眉头，还有一个舒成弘坐在崔越边上在用手机打字。
<br/><br/>    十分钟后——
<br/><br/>    金晨敏把车开到了宿舍门口。
<br/><br/>    但她没有下车，而是打电话把崔越喊上了车。
<br/><br/>    “去哪？”
<br/><br/>    “江朔酒店。”<br/><br/>