    
<br/><br/>    餐点端上来吃到一半。
<br/><br/>    符安安打了个嗝儿，看向外面不断融化的雪，然后问，“傅哥，您接下来的时间是怎么打算的？”
<br/><br/>    傅懿之看着她，“你呢？”
<br/><br/>    闻言，她擦擦嘴，坐直了说道，
<br/><br/>    “傅哥，我之前是这样计划的。
<br/><br/>    今天白天开车将整个公园逛一圈，熟悉一下游戏的整个地图。
<br/><br/>    明后天的话去查查间歇泉的详细情况，这里好像还有博物馆来着，我想也许可以发现更多线索。
<br/><br/>    不过您要是有更好的计划，我的可以改。”
<br/><br/>    说完符安安喝完面前的牛奶，表示她随时准备好，可以出发了。
<br/><br/>    “嗯，就按你的来。”
<br/><br/>    傅懿之微微点了下头。
<br/><br/>    不过在此之前，符安安先回了租的小木屋一趟。
<br/><br/>    当然是退房，傅爸爸也租了房子，所以她不花这冤枉钱。
<br/><br/>    自己租赁的小车也得开过去。
<br/><br/>    傅懿之住的也是这种小木屋酒店，不过空间比她大一些，在院子门前方两辆汽车绰绰有余。
<br/><br/>    做完这些，符安安拿着地图坐上傅懿之的车，跑地图时间开始了。
<br/><br/>    公园总共有东南西北四条主干路线，直达公园的四大出口。
<br/><br/>    在主干道路上还延伸着许多分支，伸向各处地方。
<br/><br/>    如果不仔细规划，很容易走绕路。
<br/><br/>    车辆在公园的各种景观外围行驶而过。
<br/><br/>    大型的瀑布，像宝石一般的湖面，还有看见车辆迅速藏起来的小动物。
<br/><br/>    符安安透过窗户向外看着，如果现实能来一趟的地方……
<br/><br/>    绝对美滋滋。
<br/><br/>    不过她也就幻想了两秒。
<br/><br/>    比起享受生活，能活下来更加重要。
<br/><br/>    低下头，符安安开始做标记。
<br/><br/>    一张之前很干净的地图，已经被她做上了好多笔记。
<br/><br/>    除了标志性的地点，哪里有超市、水源；哪里有房车停留；以及哪里有野兽出没她全都标记上去。
<br/><br/>    紧接着车辆开向了一个峡谷。
<br/><br/>    两边巍峨的山脉被白雪覆盖，一条幽静的公路很长但是不宽。
<br/><br/>    傅懿之开着悍马，进入了这条单行路。
<br/><br/>    周围单一的景色虽然很美，但是看多了也容易催眠。
<br/><br/>    符安安头一点一点的，有些打瞌睡。
<br/><br/>    直到车突然停下。
<br/><br/>    怎么了？
<br/><br/>    符安安清醒，然后看向前方。
<br/><br/>    好几根大木头杂乱的堆积在道路的前方。
<br/><br/>    山上滚下来的？
<br/><br/>    她看了眼两边的山壁，瞧着不太像，哪能只滚下几根木头，连点儿泥都没有。
<br/><br/>    “在车里坐好。”
<br/><br/>    傅懿之说了句，解开安全带，下车。
<br/><br/>    刚将木头挪动了两三根，紧接着从旁边山坡的大树后钻出几个人来。
<br/><br/>    “打劫！”
<br/><br/>    ——
<br/><br/>    又是打劫。
<br/><br/>    在游戏里，打劫的玩家越来越多了。
<br/><br/>    原因无他，只是他们发现这游戏就是个氪金的无底洞。
<br/><br/>    游戏里需要用钱，现实里也需要用钱。
<br/><br/>    普通人家的收入禁不起这么消耗。
<br/><br/>    最关键的是他们发现游戏中的法律对他们而言起不了什么作用了。
<br/><br/>    虽然游戏也有各种政府组织，但是他们只在这里呆上三十天。
<br/><br/>    文明社会的规则约束不了他们。
<br/><br/>    所以不论玩家还是NPC，只要有钱的，就都是他们的目标。<br/><br/>