    101“没发群里,  ”董昆说，“万一是我们想多了呢，不是给傻逼脸了,  万一我们没想多，那江阔不得现在就炸了。”
<br/><br/>    段非凡没说话,  继续往下看。
<br/><br/>    这次的视频比赛要求参赛视频不超过五分钟,  这个视频的长度是四分三十七秒，早上洗漱都用不了的时间,  段非凡看的时候却觉得很漫长。
<br/><br/>    不得不说,  这个视频从制作上来还挺精心的，故意用各种简陋的手工道具来增加喜剧效果，但运镜和调色都还挺专业,  演员都是段非凡认识的人,  演得也很认真。
<br/><br/>    一个看上去像某手土味视频但实际上要高级一些并且企图在搞笑中讲道理的视频。
<br/><br/>    讲的是一个从小父母双亡被爷爷奶奶靠着卖手打牛丸养大的女孩儿，好好学习天天向上考上了大学,  在学校还因为勇斗歹徒拿了奖学金,  但这时,  一个开着豪车的有钱人开始追求女孩儿,  女孩儿虽然在困苦艰难的生活里依旧努力，但最终没有抵得过金钱的诱惑，放弃了内心向上的坚守,  开始了纸醉金迷的享乐生活……
<br/><br/>    视频里的手打牛丸摊是用课桌拼起来的,  包着纸壳，写着牛丸的价格之类的,  有钱人开的车也是个纸壳做的车,  车头上用笔写着822，演员“开”过来的时候得一只手举过头顶扛着“车”走过来,  有钱人的衣服上前后都贴着“有钱人”三个字，这如果是个跟卢浩波没有任何关系的视频，段非凡可能还会笑两声。
<br/><br/>    视频的最后是女孩儿站在车边，看着前方的十字路口。
<br/><br/>    字幕打出一行字——你的青春，何去何从？
<br/><br/>    还他妈是个开放式结局。
<br/><br/>    说实话，这个视频里的故事，要说跟段非凡和江阔没有关系，也是完全说得过去的，毕竟性别都对不上了，但要说没有关系，酱牛肉对应手打牛丸，爷爷奶奶对应老叔一家，勇斗歹徒对应护校英雄，822对应911……
<br/><br/>    几乎每一个点都可以说是捕风捉影，但又几乎每一个点都有风有影。
<br/><br/>    所以在虽然视频制作团队没有卢浩波的名字，但他们都很清楚这就只是没把他名字写上去而已的情况下，这个视频的指向性实在太明显。
<br/><br/>    特别是里面还有一句台词，手打牛丸摊被小混混找麻烦的时候，有钱人帮女孩儿出气，对小混混说的那句话——你要觉得断个一根两根的不够本儿，现在找个车撞一下，只要没死，我包了。
<br/><br/>    这几乎跟江阔当时的话一样的台词，只要当时在场的人，都会想到江阔。
<br/><br/>    卢浩波一边把自己从这个视频里摘除关系，一边又生怕段非凡他们看不出来，为了让这句话出现，不惜把自己那个角色安排成混混，而他敢这么肆无忌惮，无非就是知道没有人愿意在这种情况下承认自己就是视频里的那两个人。
<br/><br/>    而就算去追究，这个视频制作里所有有名字的人，都不在那天的冲突现场，一切都可以推给巧合。
<br/><br/>    但那天在场的人只要有人还记得这句话，就可以轻易把这两个人跟他们联系起来。
<br/><br/>    这件事就非常恶心，总会有人会把这些跟他们联系到一块儿，但哪怕是有证据，也就是那句话是借用的，毕竟人家这里头是有钱人包养女孩儿，跟他们俩男的扯上就更让人寻味了。
<br/><br/>    毕竟就算是大学生，对这些事的宽容度也远没有网上感受到的那么高。
<br/><br/>    会不会带来什么更不愉快的后果谁也不知道。
<br/><br/>    “这暗示太明显了吧？”丁哲说。
<br/><br/>    “这已经是明示了。”董昆说，“他想干什么？”
<br/><br/>    “不用管他想干什么，”丁哲皱了皱眉，“他就是不爽，现在只能装死，没别的办法，想报复都不能是现在。”
<br/><br/>    “我他妈快气死了。”董昆咬牙切齿的，“这逼，能不能找人打他一顿？”
<br/><br/>    我也快气死了。
<br/><br/>    段非凡把手机还给董昆的时候，手都有些抖。
<br/><br/>    这种怒火，来自对江阔的诬陷，来自对他家庭的肆意解读，来自对他和江阔关系的恶意猜测……
<br/><br/>    江阔推开107的门时，他们三个正在宿舍里发愣，没商量出个所以然来。
<br/><br/>    “你们没课吗？”江阔看到董昆和丁哲，有些意外。
<br/><br/>    “怎么可能，”董昆说，“我们这周六都有课。”
<br/><br/>    “有事儿？”江阔看了看他们几个，很敏感地感觉到了气氛不对。
<br/><br/>    丁哲看了段非凡一眼。
<br/><br/>    “怎么了？”江阔马上看着段非凡。
<br/><br/>    “卢浩波他们那天那个什么团队，”段非凡用尽量轻描淡写的语气说了一句，“视频发出来了。”
<br/><br/>    “什么内容？”江阔拿出手机又放回了兜里，伸出手，“我没关注公众号，手机我看看。”
<br/><br/>    董昆把自己的手机打开放到他手里，页面还停留在之前的视频上。
<br/><br/>    江阔点开视频，靠在桌子旁边低头看着。
<br/><br/>    看了十多秒之后他就开始拉进度条，跳着看完之后他深深地吸了一口气，慢慢抬起头，抓着手机的指关节有些发白。
<br/><br/>    “手机，”董昆指了指手机，“别砸啊，我的手机。”
<br/><br/>    江阔看了一眼手里的手机，松开手笑了笑，把手机还给了董昆。
<br/><br/>    “我看下面评论还算正常，”丁哲低头也在刷着手机，“没有什么反应。”
<br/><br/>    “他要的也不是别人的反应，”江阔控制着自己的情绪，他还从来没有这么认真努力地控制过自己的情绪，“他要的是我们的反应，或者也不要我们的反应，他就是恶心我们一下然后自己爽。”
<br/><br/>    段非凡一直没说话，这会儿突然拿出手机看了一眼时间，往宿舍门口走过去。
<br/><br/>    “干嘛去？”董昆马上问。
<br/><br/>    “他还没去教室吧？”段非凡声音很沉，“找他聊聊。”
<br/><br/>    江阔冲过去一把拽住了他的胳膊：“你想聊什么？”
<br/><br/>    “没想好，”段非凡伸手打开了宿舍门，“见了面再想。”
<br/><br/>    江阔一脚把门踢上了。
<br/><br/>    丁哲和董昆赶紧过来拦在了门口。
<br/><br/>    “别给自己找麻烦，”江阔看着他，“别因为他给自己找麻烦。”
<br/><br/>    段非凡僵了几秒，身上松了劲，坐到了旁边的椅子上，沉默了一会儿之后咬着牙骂了一句：“操。”
<br/><br/>    如果这个视频只针对他，他可能也就忍了。
<br/><br/>    但卢浩波非得把江阔也一块儿带上，这真就像一把刀戳在了他最没有防备的地方。
<br/><br/>    江阔看上去还挺平静，但董昆的手机可以证明，要晚一点儿回到董昆手里，它就算没被砸碎，没准儿也要被捏碎了。
<br/><br/>    以江阔的性格，江阔从小到大的成长经历，他根本不可能平静，要没有自己，他根本不可能受这样的气。
<br/><br/>    而现在江阔不仅不能生气，还要强装无事拦着自己不要冲动。
<br/><br/>    当初那个因为不爽就能一脚把卢浩波踹出119的星垂平野阔少爷，已经被一层层不得已包裹得再也看不见了。
<br/><br/>    “去吃早点吧。”丁哲靠着门，打破了沉默，“我请客，吃那个新开的豪华豆浆套餐去。”
<br/><br/>    “豆浆套餐能豪华到哪儿去！”董昆说。
<br/><br/>    “三十块一套呢！”丁哲说，“吃不吃。”
<br/><br/>    “走？”董昆看着江阔。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    段非凡吸了口气，慢慢吐出来，起身穿上了外套。
<br/><br/>    跟在董昆和丁哲身后出门的时候，江阔在段非凡手上捏了捏，段非凡飞快地用力握了一下他的手。
<br/><br/>    走出宿舍的时候，正好碰到唐力和李子锐，他俩都拿着手机在看。
<br/><br/>    昨天他们已经把视频检查完毕传上去了，明天应该就会发出来，因为参加了比赛，所以他们每天新放出的参展视频都会看一遍。
<br/><br/>    这会儿估计已经看到了那个什么J8毛青春何去何从了。
<br/><br/>    “江阔。”唐力跟江阔打了个招呼。
<br/><br/>    “嗯。”江阔放缓了脚步。
<br/><br/>    唐力有些犹豫地跟他并排走着：“那个……早上新发出来的……那个视频……”
<br/><br/>    “我看了。”江阔说。
<br/><br/>    “是不是我们想多了？”李子锐比唐力直接一些，“特别是那句台词，那个有钱人……”
<br/><br/>    “我觉得没想多。”江阔说。
<br/><br/>    “妈的。”唐力低声骂了一句，“明明就是卢浩波的主意，假装不写他名字就行了吗！谁是傻子看不出来吗！”
<br/><br/>    “没事儿，”江阔说，“让他作吧。”
<br/><br/>    “亲爱的。”丁哲走到段非凡身边，先看了一眼走在前头的董昆，又往后看了一眼江阔，再转头看着他，“我问你个事儿，可能我想多了，但是我又觉得……就你跟江阔……”
<br/><br/>    “你没想多。”段非凡说。
<br/><br/>    “嚯。”丁哲发出了感慨。
<br/><br/>    “具体问董昆吧。”段非凡说。
<br/><br/>    “哦嚯！”丁哲再次惊叹。
<br/><br/>    “还有谁跟你有相同的想法吗？”段非凡问。
<br/><br/>    “孙问过我，”丁哲说，“他毕竟是有女朋友的人。”
<br/><br/>    段非凡啧了一声。
<br/><br/>    江阔跟唐力聊了几句就追了上来，丁哲迅速往前攀住了董昆的肩膀。
<br/><br/>    “唐力他们是不是也看出来了？”段非凡问。
<br/><br/>    “嗯，”江阔应了一声，“那天他们都在场，肯定更容易看出来。”
<br/><br/>    段非凡沉默了很长时间，轻轻说了一句：“对不起。”
<br/><br/>    江阔猛地转过头看着他：“你说什么？”
<br/><br/>    “本来……”段非凡拧着眉。
<br/><br/>    “没有本来！”江阔打断他，声音扬了上去，“这个世界上根本就没有本来这个东西！你只要走到了现在，就没有本来了！”
<br/><br/>    “别吵架啊！”董昆听到江阔的声音马上转过头，“干嘛呢？出校门了再吵。”
<br/><br/>    “没吵，”江阔说，“我单方面骂人。”
<br/><br/>    “……出校门了再骂。”董昆说。
<br/><br/>    对门新开的高端早点店，豆浆加点儿七七八八的油条南瓜饼之类的，一个套餐三十块，东西做得都很精致，味道也不错，摆盘也挺讲究。
<br/><br/>    为了安抚大家，丁哲一个早点花了一百多块，实属不易。
<br/><br/>    江阔没什么胃口，心里一阵一阵犯堵。
<br/><br/>    这种堵不仅仅因为这个视频的挑衅，更多是来自憋屈。
<br/><br/>    很憋屈。
<br/><br/>    而且必须憋屈。
<br/><br/>    不得不憋屈。
<br/><br/>    他脑子里从刚才到现在转过不知道多少想法。
<br/><br/>    想过找人把卢浩波打一顿，就在学校打，身上贴着有钱人三个字打，打完退学，老子不稀罕你们这个破学校，还想过让大炮联系一下本地车友，一溜豪车贴着822开进学校，从大门开到卢浩波宿舍，再开到教室，再开到后山，再绕到侧门出去……
<br/><br/>    这些甚至不仅仅是想法，他如果不是在这里，不是认识了段非凡，不是经历了这么多事，这些就会是他的做法，他就会这么干。
<br/><br/>    我管你会有什么后果，我管你会造成什么样的影响，我这辈子只要不坐牢，躺在家里就能花天酒地，能把你活活气死。
<br/><br/>    可现在不一样了。他得忍着，不能由着性子来，他已经不是一个人，他有朋友，有男朋友，他不再是以前那个嚣张的江阔了。
<br/><br/>    他甚至不能表现出来。
<br/><br/>    因为他很清楚，段非凡也是这么想的。
<br/><br/>    段非凡会说出对不起三个字，就因为他已经想到了这些。
<br/><br/>    “齁贵的，”董昆说，“还把他俩叫来干嘛。”
<br/><br/>    丁哲叹气：“就是因为贵才得叫上他俩，要不咱们怎么发朋友圈炫套餐，炫完就得让他俩劈了。”
<br/><br/>    “谁俩？”江阔收回思绪。
<br/><br/>    “孙季和胖儿，”丁哲看了他一眼，笑着说，“还能是谁俩，你俩啊？”
<br/><br/>    江阔也笑了笑，看了对面的段非凡一眼。
<br/><br/>    段非凡微微点了点头。
<br/><br/>    看来丁哲也知道了，出于公平，刘胖和孙季应该也差不多要知道了。
<br/><br/>    刘胖和孙季很快赶到，倒不是为了这个三十块的早点，他俩也看到了视频。
<br/><br/>    “已经骂完了吗？”刘胖问。
<br/><br/>    “就没怎么骂，”董昆说，“这事儿能怎么办，你现在打他都找不到理由。”
<br/><br/>    “打他还用理由吗！”刘胖吼了一声。
<br/><br/>    早点店里的人都看了过来。
<br/><br/>    “你别拱火，”孙季说，“现在的确是不能主动找他麻烦，他有多能装你又不是不知道，他现在明面儿上跟这个视频一点儿关系都没有。”
<br/><br/>    “他还带着人去了牛三刀！”刘胖压着声音吼，“这他妈是不是本来还想实地取景呢？”
<br/><br/>    “一会儿要见着他，都装傻啊，”丁哲提醒大家，“脸上别有表情，但凡有一点儿不同，他就能当场爽死了。”
<br/><br/>    “你别动手啊。”董昆又看着段非凡。
<br/><br/>    段非凡沉默了好一会儿才开口：“不会。”
<br/><br/>    这个鸟J8青春，因为拍摄得跟别的视频不太一样，别的都努力想拍得跟正式的短片一样，在一众差不多感觉的视频里，这个J8青春这种看着非常简陋但实际还是精心设计过的视频就显得比较与众不同。
<br/><br/>    很快播放量和点赞就都上去了，按这个速度，过几天全部视频展示完毕开始投票的时候，它的得票应该不会低，没准儿真能拿个名次。
<br/><br/>    不过明显能感觉得到，他们去教室上课的时候，身边多了不少视线。
<br/><br/>    虽然也有可能是因为之前的游泳比赛加成，但视频的原因也一定有。
<br/><br/>    卢浩波应该庆幸今天上课这一路他们都没碰上，要不段非凡真的不敢保证自己在亲眼看到卢浩波就站在自己面前时，会不会控制不住一拳砸过去。
<br/><br/>    这一天的课上得有点儿煎熬，视频肯定有人看出来问题了，但也肯定没有那么多的人看出来，虽然清楚这一点，可当感觉到目光的时候，还是会下意识地有种被围观的错觉。
<br/><br/>    晚上他俩要写作业，段非凡打算在宿舍或者回十楼那边写，江阔没同意。
<br/><br/>    “还是按原计划吧，”江阔说，“天天都这么写，今天突然不去了吗？”
<br/><br/>    “好。”段非凡应了一声。
<br/><br/>    他俩于是就还是按这段时间的习惯，去了教室。
<br/><br/>    一晚上的自习倒是还算平静，大家要不就是在看书，要不就是写作业，没有人到处走，也不会有人东张西望。
<br/><br/>    江阔一直埋头画图，比平时要投入得多，话都没有了，一直到教室关门的时候，他才一边收拾东西一边说了一句：“去十楼吧，我今天不想回宿舍了。”
<br/><br/>    “走。”段非凡飞快地把东西收拾了，“你饿吗？路上要不要吃个宵夜？”
<br/><br/>    “想吃冰淇淋。”江阔说，“你吃冰淇淋吗？吃的话买个大的，小的不好吃。”
<br/><br/>    “我吃，”段非凡笑笑，“买个大的分吧。”
<br/><br/>    买了冰淇淋回到十楼，慢慢溜达着回到十楼，已经过了十一点，江阔拿了个盘子，把冰淇淋舀了一半出来给了段非凡。
<br/><br/>    俩人一块儿挤在沙发上边看电视边吃。
<br/><br/>    “老叔是不是已经把房租转过去了？”江阔问。
<br/><br/>    段非凡愣了愣才反应过来他说的是什么，点了点头：“是。”
<br/><br/>    “二楼那部分房租说是咱们出的，你跟他说了没？”江阔吃了口冰淇淋。
<br/><br/>    “说了，一开始他不同意，说跟现在差不了多少，”段非凡说，“不过我坚持说要给，他也就没说什么了。”
<br/><br/>    “那拿掉房租这个支出……”江阔皱着眉想了想，“就没有二十万启动资金了啊。”
<br/><br/>    “启动资金不包括房租吗？”段非凡笑了。
<br/><br/>    “你当初算的时候应该是没包括的，”江阔看了他一眼，“我追加点儿投资吧，别到时缩手缩脚的。”
<br/><br/>    “先……”段非凡犹豫了一下，他不想短时间里连着让江阔拿钱，就算有缺口，自己也能找别人先借点儿，“不着急吧。”
<br/><br/>    江阔看着他：“怎么，不想用有钱人的钱了啊？”
<br/><br/>    段非凡愣住了，看着江阔，这一瞬间他有点儿分不清江阔是说真的还是在开玩笑，毕竟他看上去有些心不在焉的。
<br/><br/>    “追加投资是追加啊，”段非凡说，“那不得快没了才追加嘛。”
<br/><br/>    江阔笑了：“行吧。”
<br/><br/>    吃完冰淇淋洗完澡，江阔看上去比之前情绪要好一些了，回到卧室的时候是跳起来扑到床上的。
<br/><br/>    “得亏我上回换的那个木方比原来的粗点儿。”段非凡关了灯，上床躺到他旁边，拉过被子给他盖上了。
<br/><br/>    “英俊啊，”江阔偏过头闭着眼睛，“这个事儿，没什么大不了的，你没有反应，才是最让他难受的反应。”
<br/><br/>    “嗯。”段非凡侧过身搂住他，在他后背轻轻拍着。
<br/><br/>    江阔没再说话，过了一会儿呼吸都放缓了。
<br/><br/>    段非凡松开他，轻轻拉了拉被子，本来担心江阔的情绪，看来应该还可以，这就已经睡着了。
<br/><br/>    段非凡睡不着，心里最初的那种愤怒已经没有那么强烈了，取而代之的是混杂在愤怒里冲淡了愤怒却增加了不安与茫然又无处发泄的那种闷头的感觉。
<br/><br/>    快到半夜了他才有了一丝困意。
<br/><br/>    闭上眼睛刚想要睡着，身边的江阔突然猛地蹬了一下腿，没等他把灯打开，江阔蹭的一下坐了起来。
<br/><br/>    “江阔？”段非凡赶紧起来把灯打开了。
<br/><br/>    “啊……”江阔捂着眼睛。
<br/><br/>    他又赶紧把灯关了，在江阔背上搓着：“怎么了？”
<br/><br/>    “……做了个梦，”江阔说完愣了一会儿又笑了起来，“梦到打架了。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>