    
                <br/><br/>    
                第169章
                
            
            <br/><br/>    
                战天狼的手下迅速拿来了绳子，将丁墨完全捆了起来，推到了人质当中。
                
            
            <br/><br/>    
                丁墨坐在了地上，转过头继续观察着周围的环境。
                
            
            <br/><br/>    
                而她的出现，让周围的所有人质，心中都略微放松了下来。
                
            
            <br/><br/>    
                最起码，他们看到战神部门的确有所行动，正在拯救他们。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                里面。
                
            
            <br/><br/>    
                战天狼坐在沙发上，看了一下时间，通知道：“如果六个小时内，陆康不出现的话，传我命令，杀死这里的所有人，然后突围出去。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人命令迅速传达。
                
            
            <br/><br/>    
                大厅里，所有人都蹲在地上，没有任何一个人再敢说话。
                
            
            <br/><br/>    
                李清舞和大多数人一样，心跳加速，迎接着自己命运的到来。
                
            
            <br/><br/>    
                没有人知道战神部门是否会将他们平安的救出来。
                
            
            <br/><br/>    
                也没有知道，外面的战神部门，将会采取什么样的行动。
                
            
            <br/><br/>    
                而几乎与此同时。
                
            
            <br/><br/>    
                酒店外围。
                
            
            <br/><br/>    
                在媒体遥控无人高空摄影机的镜头下，周元贴墙而立，正在寻找进入酒店的方法。
                
            
            <br/><br/>    
                这个镜头，传遍了所有的电视台、直播平台。
                
            
            <br/><br/>    
                燕城近乎所有的人都静静地观看着，这个平时不显山露水，甚至不曾露出真面目的元龙战尊，正在以何种方法突破，进入酒店救人。
                
            
            <br/><br/>    
                镜头下，周元已经停了五分钟。
                
            
            <br/><br/>    
                电视屏幕前的每一个人，都显得无比的激动，他们都被代入了进去，仿佛此刻在酒店外围准备突破的人是他们自己一样。
                
            
            <br/><br/>    
                “元龙战尊加油！”
                
            
            <br/><br/>    
                “元龙战尊加油！”
                
            
            <br/><br/>    
                无数的呐喊声，从燕城的各个地方传来。
                
            
            <br/><br/>    
                这些声音，似乎传出了很远很远。
                
            
            <br/><br/>    
                周元能够感受到所有人对自己的期望，所有人都在目睹着自己能够进入酒店前去救援。
                
            
            <br/><br/>    
                他，肩负着很多人的希望。
                
            
            <br/><br/>    
                肩负着许多家庭的嘱托。
                
            
            <br/><br/>    
                “战尊，丁墨被战天狼带进了酒店，对方答应等待六个小时。所以，你有六个小时的时间，潜入酒店杀了战天狼！”
                
            
            <br/><br/>    
                通讯器内传来金雕的声音。
                
            
            <br/><br/>    
                周元回道：“我知道了。”
                
            
            <br/><br/>    
                说完，周元转过头，目光落在了酒店的窗户上。
                
            
            <br/><br/>    
                这个窗户锁的死死的，此刻正有两个狼国人架枪防守着。
                
            
            <br/><br/>    
                在媒体的镜头下，周元动了。
                
            
            <br/><br/>    
                他从对方的防守死角猫了过去，继而纵身一跃，一把抓住了酒店大楼外凸出的墙壁，直直的往楼上爬去。
                
            
            <br/><br/>    
                刚才周元观察了一会儿，楼上的防守比较薄弱，从楼上突破，引发的战斗声音不会引起楼下战天狼的注意。
                
            
            <br/><br/>    
                只要自己以最快的时间，在对方发出求救通讯之前干掉他们，就有机会成功进入。
                
            
            <br/><br/>    
                此刻的燕城。
                
            
            <br/><br/>    
                所有人都看到，元龙战尊如同壁虎一样，抓着墙壁的凸出部分，在狼国人窗户监视的死角下，不断的往楼上爬去。
                
            
            <br/><br/>    
                中途没有任何休息的时间，不到五分钟，元龙战尊已经爬到了商务酒店最高层，十二楼。
                
            
            <br/><br/>    
                电视前的所有人都屏住了呼吸。
                
            
            <br/><br/>    
                因为，最关键的时刻到了。
                
            
            <br/><br/>    
                元龙战尊应该如何从墙壁处，直接破开窗户，瞬间杀掉窗户处守着的两个人，而进入大楼呢？
                
            
            <br/><br/>    
                没有人知道元龙战尊会怎样做。
                
            
            <br/><br/>    
                每一个人，都是无比的期待。
                
            
            <br/><br/>