    
<br/><br/>    江老爷子目光闪烁不说话。
<br/><br/>    他的心理预期肯定是不止两百两银子。
<br/><br/>    他希望的是江宥之带着全家飞黄腾达。
<br/><br/>    江宥之看老爷子许久都不答话，在心里冷笑不已。
<br/><br/>    这些年，他算是把老爷子看透了。
<br/><br/>    周氏或者江荣杨氏闹的时候，只要不违背他自己的利益，他就不出声。
<br/><br/>    他们实在是闹得太不像话了，或者违背了他心里的打算，他才会出声喝止。
<br/><br/>    有时候周氏闹的那些事，其实都是他的主意，周氏不过是老爷子手里的一把刀。
<br/><br/>    江荣这时又嚷嚷开了，“不行，起码也得五百两！”
<br/><br/>    江老爷子还是不说话。
<br/><br/>    江宥之看着老爷子淡淡的道：“爷爷，您今天是想看到我跟江家彻底决裂么？”
<br/><br/>    老爷子身子微微一颤，“这——”
<br/><br/>    江宥之继续道：“两百两，多一个大子都没有。”
<br/><br/>    “如果你们嫌少，只管去衙门告我，我等着。”
<br/><br/>    这时顾云娇提着她的药箱过来了。
<br/><br/>    她将药箱放在地上拿住纸笔，然后将纸笔摆在了箱子盖上。
<br/><br/>    江宥之弯下腰，提笔写了一张欠条。
<br/><br/>    大意就是，江家养了他十八年，江家要求用银子偿还，他愿意偿还江家二百两银子，报答江家的养恩。
<br/><br/>    至于养母陈氏，他会奉养终老，弟弟妹妹，他会抚养长大。
<br/><br/>    江宥之写完，按了手印，将这张纸递给了江老爷子。
<br/><br/>    江老爷子犹豫着，没有伸手去接。
<br/><br/>    江荣一把抢了过去，看了一眼。
<br/><br/>    他不识字，不过，他有时候会跟人打牌，因此数字是认得的，看到上面的两百，他虽说嫌少，可心里也清楚，要是去打官司，肯定比两百两要少得多。
<br/><br/>    谁家一个养孩子十八年花这么多银子？
<br/><br/>    他估摸着将江宥之养这么大，家里算起来顶多花了几十两。
<br/><br/>    不管怎么说，还是赚了，而且赚大了。
<br/><br/>    江荣飞快的将纸叠好收进怀里。
<br/><br/>    这时江华在旁边嘀咕一句，“这欠条也不过是一张纸，将来上哪找人去？”
<br/><br/>    顾云娇这时已经将药箱收拾好了，她看了江宥之一眼，上了马车。
<br/><br/>    江宥之也不耐烦再跟这些人纠缠了，他走到车厢边，抬脚就上车。
<br/><br/>    江荣这回没拉他，却站在了马车前面，伸开双手拦着，“不行，光一张欠条顶什么用，你不能走。”
<br/><br/>    江宥之从车里探出头，对着另外两辆车的车夫道：“你们先走。”
<br/><br/>    刘二和另一个车夫很快便将马车赶出了院子。
<br/><br/>    江荣还拦在江宥之的马车前面。
<br/><br/>    等到那两辆车走远了些，江宥之才转头看着江老爷子，“爷爷，如果你不想我今天跟江家恩断义绝，您就将二叔拉开。”
<br/><br/>    江老爷子满脸的无奈，江宥之话说到这个份上了，他要是再不动，那剩下的一点情义就真的全没了。
<br/><br/>    他慢慢的走到车前，伸手去拉江荣，“老二，你别犯浑，三郎是去求学的，这是好事，你拦着做什么呢。”
<br/><br/>    江荣被老爷子拉着走了两步。
<br/><br/>    就在这时，江宥之吩咐车夫，“走！”
<br/><br/>    车夫也机灵，缰绳一转，轻轻踢了下马屁股，马儿便往外跑了。<br/><br/>