    
        <br/><br/>    为什么婚姻都是这样？
<br/><br/>    为什么婚姻带给女人的总是伤害？
<br/><br/>    为什么婚姻到后面会成为一个牢笼……
<br/><br/>    从始至终，她对这份婚姻要的不多。
<br/><br/>    她不要爱，不要怜惜，不要钱，不要权，只要忠诚！
<br/><br/>    可是……傅凉渊却毁了她对婚姻唯一的一点点期待！
<br/><br/>    明明，只差一点点，就差一点点了！
<br/><br/>    唐眠眼中傅凉渊离去的背影，逐渐模糊，那些久远的画面，却在这时如雨后春笋，出现在眼前。
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    重重的一巴掌将唐眠的脸打偏到一侧，伴随着女人尖锐而凄厉到声嘶力竭的声音：“我说过，这辈子不要相信男人！”
<br/><br/>    “为什么你就是不听！”
<br/><br/>    “男人没一个好东西，婚姻也会害死你的！”
<br/><br/>    “你活该！谁让你信！”
<br/><br/>    唐眠看着眼前披头散发，神情癫狂的母亲，眼里闪过一抹水光，小脸上很快布满坚定：母亲还是以偏概全了！
<br/><br/>    为了一个男人而变疯，变痴，根本不值得！
<br/><br/>    她一定会证明给母亲看：这个世间，不是所有的婚姻都像母亲所遭遇的那样，也总有一个婚姻是她想要的！
<br/><br/>    ……
<br/><br/>    眼前的画面逐渐清晰。
<br/><br/>    也是这时，唐眠才发现，傅凉渊把她带进的房间，竟是个珍宝阁的存在！
<br/><br/>    房间的四面八方都摆放着各种各样的古董、字画，只有一个窗户，但窗户却是用铁丝网加固着！
<br/><br/>    他竟然，还要囚禁她！
<br/><br/>    唐眠眼底浮上一丝怨恨！
<br/><br/>    真可笑啊！
<br/><br/>    她再也无法向母亲证明，婚姻里还是有最后的一点期待了。
<br/><br/>    傅凉渊作为顶级精英，接受过超高等的教育，却在他自己犯了错误的时候，还耍赖似的把锅推到她身上，丝毫认识不到他自己的错误，还要惩罚她！
<br/><br/>    这一切的一切，让傅凉渊和记忆中的身影重合。
<br/><br/>    男人的劣根性么……
<br/><br/>    唐眠唇角勾起一抹嘲弄的弧度，原先迷茫的眼神，逐渐变得坚定！
<br/><br/>    期待？
<br/><br/>    碎了就碎了吧！
<br/><br/>    她一个人也能过得很好！
<br/><br/>    水顺着唐眠的发丝滑落到发梢处，凝聚成一滴水珠，往地面砸落。
<br/><br/>    “啪嗒”！
<br/><br/>    水珠碎落四溅，在安静的空间里，重得直击心灵深处！
<br/><br/>    ……
<br/><br/>    傅凉渊丝毫不知他失去了什么。
<br/><br/>    回到房间后，他坐在办公桌前，点燃一根烟。
<br/><br/>    烟雾缭绕间，他闭上眼睛。
<br/><br/>    在唐眠回来之前，他想过各种惩罚唐眠的手段，但……
<br/><br/>    他夹着烟的手微微一顿，扯着嘴角，嘲讽一笑！
<br/><br/>    但在看到唐眠的时候，还是放弃了。
<br/><br/>    他，太心慈手软了！
<br/><br/>    来电铃声忽然响起，打断傅凉渊的想法。
<br/><br/>    傅凉渊睁眼，目光落到桌面的手机屏幕上，“宋元”二字，格外清晰。
<br/><br/>    他把烟蒂压进烟灰缸里，按下接听键：“说。”
<br/><br/>    “傅总，我们之前看好的几块地皮，有两块已经被盛世那边拿下了。”宋元也不拖泥带水，径直说明来意。
<br/><br/>    傅凉渊伸手揉捏着额角，眉头轻蹙：“哪里出了问题？是不是存在标书被盗的嫌疑？”
<br/><br/>    不怪傅凉渊第一时间想到这个可能。
<br/><br/>    那两块地皮，从出让人发布挂牌公告开始，他们傅氏就开始上下打点好关系了，稳操胜券，揭牌确定的竞得人也应该是他们傅氏。
<br/><br/>    但现在，到嘴的鸭子飞了！        <br/><br/>