    
<br/><br/>    他摩挲着酒樽：“不知若是天域帝君已死的消息传出去，外界会如何呢？”
<br/><br/>    “！”
<br/><br/>    妖后双眸猛地睁大了，有些不可置信：“光华，你说什么？！”
<br/><br/>    “天尊出手，他还能活？”光华笑着摇头，他只是盯着红裙女子，“所以我早就说了，别把你们想的那么强，洪荒之中，比你们强的人多得是。”
<br/><br/>    “而且死没死，夫妻同心，您也一定有感应吧？”
<br/><br/>    卿云歌眸色沉沉，依旧未答话。
<br/><br/>    但是她黯然的神情和强忍的愤怒，让妖后心惊不已：“云歌？！”
<br/><br/>    其他帝君更是脸色惨白，都说不出话来了。
<br/><br/>    连天域帝君都死了，他们能活？
<br/><br/>    “本帝也不想和你们废话了。”光华敛了笑，眼神冷了几分，“你们既然如此冥顽不灵，那么统统下黄泉吧！”
<br/><br/>    话音刚落的瞬间，那原本驻守在两旁的一百零八位佛陀，齐齐地动了。
<br/><br/>    “嗡！”
<br/><br/>    手中佛仗猛地压下，空间就是一震波动。
<br/><br/>    “哗——”的一下，强悍万分的冲击波以莲花圆台为中心，炸裂般的方式扩散开来，骤而！
<br/><br/>    又在即将散去的时候汇聚成了一点，将这一四小天地牢牢的锁住了。
<br/><br/>    那自一百零八位佛陀身上所爆发出来的能量，让妖后都感受到了威胁。
<br/><br/>    现在，她已经丝毫不怀疑光华真的能够将他们一网打尽了。
<br/><br/>    但是这些佛陀，就有能够杀了他们普通帝君的能力。
<br/><br/>    现在唯一还算淡定的，就只有天域一家人。
<br/><br/>    但是因为也中了心魔的缘故，面色好不到哪儿去。
<br/><br/>    君慕浅眼神凝了凝：“化神境巅峰？可也不像……”
<br/><br/>    “不是化神境巅峰，化神境巅峰，是我们这里的说法。”卿云歌的唇边浮起了笑，又冷又寒，“一百零八位太乙金仙的命，好大的手笔。”
<br/><br/>    “呵呵，不过是太乙金仙而已。”光华不在意地笑着，“只要我能够一统虚幻大千，便是一百零八位大罗金仙，又如何？”
<br/><br/>    “可惜，元始天尊不会借给你这么多大罗金仙，毕竟他自己都没有。”卿云歌也笑了，“光华，你的确很厉害，能够将洪荒的力量加注在这里。”
<br/><br/>    “想必，能够制造出这么多太乙金仙来，你佛域真正的化神境，已经全部死亡了吧？”
<br/><br/>    闻言，光华的瞳孔收缩了一下，旋即他冷笑出声：“那又如何？他们是我的臣民，为我付出，是他们的福分。”
<br/><br/>    “狗屁！”妖后怒斥，“你根本不配为帝君！”
<br/><br/>    为帝君者，就算缺点再多，也会保护域界生灵。
<br/><br/>    这，是帝君的职责。
<br/><br/>    妖后刚说完这一句话，光华就冷冷地看了过来，神情阴鹜：“多嘴！”
<br/><br/>    两个字如命令一般，下一秒！
<br/><br/>    “嗡嗡——”
<br/><br/>    一百零八位太乙金仙结阵所引发的能量，这一刻全部都攻向了妖后！
<br/><br/>    “噗——”
<br/><br/>    妖后的面色一白，猛地吐出了一口鲜血。
<br/><br/>    像是再也无力支撑一般，身子软软地倒了下去。
<br/><br/>    佛祖之下最强的妖后，在这个时候，竟然一击也无法抵抗！
<br/><br/>    “姨姨！”君慕浅眼神一变，她艰难地站了起来，将妖后揽入了怀中。
<br/><br/>    “哼。”见此，光华冷哼了一声，“都中了心魔了，还敢对本帝出言不敬。”
<br/><br/>    下五域的帝君见此，身子都颤抖了起来。
<br/><br/>    “猫爪老鼠的游戏，本帝也玩够了。”光华起身，眼神如刀般地甩向了红裙女子，“往日您瞧不起我，一直把我当成蝼蚁，今日，我倒要让您看看，到底谁才更胜一筹！”
<br/><br/>    “唰——”
<br/><br/>    瞬间，他身形一动，就来到了红裙女子的面前。
<br/><br/>    眼中是满满的狠辣，光华一出掌，锁定的就是她的要害之处，继而猛地落拳！
<br/><br/>    “轰！”
<br/><br/>    “咔嚓！”
<br/><br/>    空间，裂开了一个巨大的口子。
<br/><br/>    这口子之外，就是黑色的混沌星河。
<br/><br/>    但这一掌，却落了个空。
<br/><br/>    卿云歌早就不在原地了，座位上，也只是一个残影而已。
<br/><br/>    “女帝，别躲。”光华一击落空，脸色难看了不少，他看着站在另一处的红裙女子，皮笑肉不笑道，“拿出你平时的威风来！”
<br/><br/>    最后一个字还未完全落地，他就已经再次冲了出去。
<br/><br/>    这一次，卿云歌还真没躲。
<br/><br/>    她眉梢一扬，素手抬起，直直地应了上去。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    不过三息，两人就已经交手了数招。
<br/><br/>    这种级别的战斗，旁人根本无法插手。
<br/><br/>    稍稍泄露出去一点指甲缝的力量，就能够毁灭一个下位面。
<br/><br/>    而眼下，天域女帝竟是被佛祖在压着打。
<br/><br/>    君慕浅站在一旁，手指紧紧地握着，眼神冷到了极致：“他是要拿娘开刀。”
<br/><br/>    只要能够杀了她婆婆，还愁虚幻大千不能在手？
<br/><br/>    “慕慕，待在这里不要动。”容轻忽然抬手，将她定在了那里，“我去去就来。”
<br/><br/>    君慕浅神情一凛：“容轻！”
<br/><br/>    她知道他要去做什么，这也原本是她的打算。
<br/><br/>    可是卿云歌又怎么可能猜不透自己长子的想法，她眉梢一沉：“不许过来！”
<br/><br/>    容轻的动作一顿：“娘……”
<br/><br/>    “还知道我是你娘，就听话。”卿云歌冷冷，压着怒意，“你想让我又丧夫又失子？”
<br/><br/>    容轻果然是不动了。
<br/><br/>    “呵呵，都这个时候了，还上演母慈子孝呢？”看到这一幕，光华的神情冷暗了几分，“不急，等解决完您，您的这几个孩子，我都会一并解决。”
<br/><br/>    他笑得恶毒：“一家人，就是要整整齐齐。”
<br/><br/>    话还未说完，一拳就迎面而来。
<br/><br/>    “刺啦刺啦——”
<br/><br/>    空气中传来的一连串音爆声，让光华不由一惊。
<br/><br/>    他快速闪身，竟然都没有躲过去。
<br/><br/>    这一拳，狠狠地落在了他身上。
<br/><br/>    “咔嚓。”
<br/><br/>    光华听见了他肋骨断裂的声音，他强忍着才没吐出血来。
<br/><br/>    卿云歌眸光冰冷：“闭上你的狗嘴！”
<br/><br/>    “啧……您的实力还真的是强。”光华抹了一把嘴边的血，他微微一笑，“不过，这只是仅有一次的爆发而已了。”
<br/><br/>    “现在的你在本帝面前，不堪一击！”
<br/><br/>    他的面容狠厉了几分：“死吧！”
<br/><br/>    “轰！”
<br/><br/>    更加磅礴的力量猛地爆了开来，再加上一百零八位太乙金仙的阵法之力——
<br/><br/>    前所未有的致命一击，直接落了下来。
<br/><br/>    “嘭！”
<br/><br/>    这一次，被完全碾压的竟是天域女帝。
<br/><br/>    “咳咳……”卿云歌的唇边有着鲜血缓缓流下，面上毫无血色。
<br/><br/>    容惜脸色一瞬苍白，她失声：“娘！”
<br/><br/>    “瞧瞧，让我瞧瞧，这就是我们不可一世的女帝。”光华啧啧出奇，围绕着红裙女子在走，忽而俯身，蔑笑，“怎么，你就变成这个样子了呢？”
<br/><br/>    卿云歌看了他一眼，手中，缓缓地出现了一把长剑。
<br/><br/>    七彩的光芒流转开来，让光华的神色一变。
<br/><br/>    但很快，他又镇定了下来：“女帝，你也别妄想拉我同归于尽，我为帝君，得天道保护。”
<br/><br/>    “你若是拉着我一起死，那你大可看看，你在你家乡的亲人，会不会也受到天道的责罚！”
<br/><br/>    这是佛祖最大的依仗。
<br/><br/>    他知道天域女帝有死之前把他带走的能力，但是绝对不敢！
<br/><br/>    卿云歌冷冷地看着他，眼神微厉。
<br/><br/>    “您也别用这种眼神看着我。”光华淡淡地笑，“您恐怕还不知道，您这个时候对我的诱惑力有多大。”
<br/><br/>    他的面上出现了一种类似痴迷的神情，手都不安分的伸了出来：“其实你若是能够自废修为，再和本帝结下双心契，本帝完全可以放过你。”
<br/><br/>    “反正现在容瑾淮已经死了，你何不跟了本帝？”
<br/><br/>    “你说说，他连你都保护不了，一个废物，你还喜欢他什么呢？”
<br/><br/>    说这些话的时候，光华完全没有注意到，红裙女子的神色变了。
<br/><br/>    眉梢一寸一寸，霜寒凝结。
<br/><br/>    “唉，不过他也算是英雄了，死在天尊手中，也算是风光。”光华兀自感叹了半天，却发现根本没有得到回应。
<br/><br/>    他面色一沉，看着微垂着头的红裙女子，心又软了几分，声音也放柔了，“你就没有话要说？”
<br/><br/>    光华内心之中可谓是豪气千丈，谁说江山和美人不能尽在手？
<br/><br/>    他都要！
<br/><br/>    “是还有话要说。”卿云歌缓缓压下喉咙中的腥甜，慢慢地抬起了头。
<br/><br/>    “你说。”光华极其地有耐心，唇角翘了翘，“本帝在听。”
<br/><br/>    很好，她就要答应他了，他马上就可以……
<br/><br/>    光华的笑容还未完全释放，便是一凝。
<br/><br/>    因为就在这时，红裙女子面上的惊慌和失措尽数消失不见了。
<br/><br/>    取而代之的，是睥睨四方的霸气，和不可直视的光辉。
<br/><br/>    她身上的伤势，也在瞬间复原。
<br/><br/>    弱下去的气息，在骤涨，在暴卷……直至达到了一个巅峰！
<br/><br/>    属于天域女帝的真正实力，在这一刻淋漓尽致地展现了出来！
<br/><br/>    哪怕只是溢散开来的能量，都能够秒杀任意一位下五域帝君！
<br/><br/>    在感受到那能量初动的一刻，光华的神色瞬间变了，流露出了几分惊骇。
<br/><br/>    他迅速朝后退去，才堪堪避了开来。
<br/><br/>    但饶是如此，他的胳膊也直接被削去了一条。
<br/><br/>    看着红裙女子，光华又是震惊又是震怒：“你装的？！”
<br/><br/>    他像是想到了什么，又猛地回头，看向了其他人。
<br/><br/>    帝君之中，包括妖后，确实都齐齐中招了。
<br/><br/>    他们面色苍白，坐在哪里没有动。
<br/><br/>    但观容家一家人，个个精神奕奕，哪里有什么被心魔纠缠的痛苦样子？
<br/><br/>    甚至，在他看过去的时候，君慕浅还偏过头来，微微一笑。
<br/><br/>    笑容瑰丽，但令他心中更加胆寒。
<br/><br/>    光华简直不能相信，好不容易才从牙缝里挤出来一个完整的句子：“你们……也是装的？！”
<br/><br/>    这怎么可能！
<br/><br/>    他的实力只是比天域双帝和少君弱，怎么可能被这几个连永恒境都没有的小鬼骗过去？
<br/><br/>    更不用说，还有一个连化神境都没有到的少君君后！
<br/><br/>    那么浓重的心魔，应该能够直接将她杀死才是！
<br/><br/>    “不……这不可能的！”光华连连后退，怒吼出声，“你们不可能没有中计！”
<br/><br/>    有着洪荒的帮忙，他的伪装谁都看不破！
<br/><br/>    “呸呸呸，大猪头。”容惜比了个鬼脸，冷哼了一声，“真以为自己算无遗策呢？早就发现你了好不好？”
<br/><br/>    容念则是直接瘫了下去，擦着汗：“这演戏实在是太累了，娘亲，回去我想吃顿好的。”
<br/><br/>    “容念，你不行啊。”容惜嫌弃，“你看大哥一个完全不会演戏的正直人，都没说什么。”
<br/><br/>    “废话！”容念直接呛了过去，“大哥就是一个面瘫，他连表情都不需要有，演什么戏。”
<br/><br/>    “……”容轻捏了捏眉心，心里已经开始想着回去之后怎么收拾这一对弟弟妹妹了。
<br/><br/>    “没有什么不可能的。”君慕浅挑眉一笑，“同样的伎俩，对付同样愚蠢的人，两遍也不嫌多。”
<br/><br/>    光华死死握拳：“你们……”
<br/><br/>    君慕浅忽然又开口了，笑得轻邪：“对了，你往后看。”
<br/><br/>    光华下意识地转身，还未转身，他就听到了让他惊骇万分的六个字。
<br/><br/>    “汝之天道，在此！”<br/><br/>