    
                <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                宇宙天庭内，厄释监控着二维世界的一切。
                
            
            <br/><br/>    
                眼角微微抖动，觉得有些不可思议。
                
            
            <br/><br/>    
                它居然将自己的身躯重新三维化了？
                
            
            <br/><br/>    
                我的陷阱，被他这么轻易的破解了？
                
            
            <br/><br/>    
                在座的宇宙天庭成员，也同时微微低头，他们的身躯沉浸在阴影中，只露出一双双缓缓眯起，露着寒芒的眼睛。
                
            
            <br/><br/>    
                而且那个家伙...
                
            
            <br/><br/>    
                它将自己三维化的方式，也是空间翁，他似乎即将发现八维的秘密。
                
            
            <br/><br/>    
                厄释喉咙中发出令人胆颤的沉吟。
                
            
            <br/><br/>    
                “看戏者在干什么？”
                
            
            <br/><br/>    
                “那个愚蠢的硅基生物，是不是还在做着它的百年大梦？”
                
            
            <br/><br/>    
                “去叫醒它！”
                
            
            <br/><br/>    
                “告诉它，现在的局面，已经不是一盘它所能掌控的游戏了！”
                
            
            <br/><br/>    
                “让它赶紧动手！”
                
            
            <br/><br/>    
                ....
                
            
            <br/><br/>    
                “真遗憾，我没有那么多空间翁。”
                
            
            <br/><br/>    
                “这也不是最大的问题。”
                
            
            <br/><br/>    
                “问题是，宇宙网格内，搜索不到空间翁。”
                
            
            <br/><br/>    
                “问题是，连伏青都不知道空间翁从何而来。”
                
            
            <br/><br/>    
                “我去哪能弄到空间翁？”
                
            
            <br/><br/>    
                刘弟看着面前静静漂浮的5颗小球。
                
            
            <br/><br/>    
                换做常人，怕是会将经历放在‘寻找空间翁’这件事情上。
                
            
            <br/><br/>    
                但刘弟此时却在想，我利用5颗空间翁，能做什么？！
                
            
            <br/><br/>    
                我无法画出更高的维度。
                
            
            <br/><br/>    
                那我能不能画一维？
                
            
            <br/><br/>    
                想到便做。
                
            
            <br/><br/>    
                刘弟将自己所在的【样本空间】压缩。
                
            
            <br/><br/>    
                操作方式很简单，就是操控位于锥体顶点的小球，不断下坠，向着平面无限贴近。
                
            
            <br/><br/>    
                在这个过程中。
                
            
            <br/><br/>    
                刘弟身躯的三维数据，不断的丢失，不断的向着外界扩散电磁信号。
                
            
            <br/><br/>    
                同时不断有能量涌入刘弟的身体。
                
            
            <br/><br/>    
                刘弟忽然意识到。
                
            
            <br/><br/>    
                这不正是宇宙天庭的‘空间武器’吗？
                
            
            <br/><br/>    
                宇宙天庭的科技，也是掌握了空间翁？
                
            
            <br/><br/>    
                嗡...
                
            
            <br/><br/>    
                位面震颤轰鸣。
                
            
            <br/><br/>    
                刘弟那顶天立地身躯，再次变为了二维，融合进入了二维平面！
                
            
            <br/><br/>    
                万千二维生物心神震骇，完全不知道发生了什么。
                
            
            <br/><br/>    
                这这这，怎么了！
                
            
            <br/><br/>    
                而伏青更是一愣，眼睁睁看着面前的刘弟，变成了一条狭长无比的黑线。
                
            
            <br/><br/>    
                线是一维。
                
            
            <br/><br/>    
                二维生物的视角，就是一维，因为它们只能看见自己同类的侧面。
                
            
            <br/><br/>    
                正如人类这种三维生物，视角其实也是二维，所谓立体，无非是光线阴影构成的错觉，你的视角，跟一张照片是没有分别的。
                
            
            <br/><br/>    
                所谓的三维空间，也只是存在于触感和意识中。
                
            
            <br/><br/>    
                只有盲人才能‘看’见三维。
                
            
            <br/><br/>    
                “玩呢？”
                
            
            <br/><br/>    
                “刚刚变回去了，这又变回来了？”
                
            
            <br/><br/>    
                “能不能别嘚瑟，一但回不去了咋整？！”
                
            
            <br/><br/>    
                伏青几步上前，就要去斥责刘弟。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                令伏青更意想不到的一幕出现。
                
            
            <br/><br/>    
                刘弟在变短。
                
            
            <br/><br/>    
                伏青视角里，刘弟的那根黑线在变短。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                伏青一怔，“这小子，还在压缩自己的维度...？他把自己从三维压倒二维，然后压到一维！！！，现在...一维线条也在缩短？他！”
                
            
            <br/><br/>    
                刘弟的思维很清晰。
                
            
            <br/><br/>    
                一维度是线条，这很好理解。
                
            
            <br/><br/>    
                但零维是什么。
                
            
            <br/><br/>    
                我只要把线条无限压缩，会不会无限接近于零维？
                
            
            <br/><br/>    
                零维只是一个点吗？
                
            
            <br/><br/>    
                会不会藏着什么乾坤倒转？
                
            
            <br/><br/>    
                降维么？
                
            
            <br/><br/>    
                要研究，就彻底研究清楚，我狠起来，连自己都降，而且一降到底！
                
            
            <br/><br/>    
                伏青此时也明白了刘弟的用意，远远竖起大拇指，“你够狠！”
                
            
            <br/><br/>    
                无数的电磁信号，从刘弟身躯内扩散而出。
                
            
            <br/><br/>    
                维度的下降，就是信息的丢失，能量的涌入。
                
            
            <br/><br/>    
                降的维度越多，坐标轴就越少，信息就丢失的越多！
                
            
            <br/><br/>    
                连刘弟也没有想到，自己向零维靠近时，能释放出这么多信息！
                
            
            <br/><br/>    
                刘弟的那条‘直线’，在空间翁的挤压下，不断缩短。
                
            
            <br/><br/>    
                最终，直线仅剩下了一个小球的直径，但刘弟没停，心中一咬牙，继续！
                
            
            <br/><br/>    
                线条两端的小球完全贴合，间距为零！
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                刘弟作为一个生物的所有信息，不论是三维、二维、还是一维，全部释放了出去。
                
            
            <br/><br/>    
                刘弟的意识消失了。
                
            
            <br/><br/>    
                天地间，无论是几维位面，再也没有刘弟这个人。
                
            
            <br/><br/>    
                伏青傻了。
                
            
            <br/><br/>    
                “他...把自己玩死了？”
                
            
            <br/><br/>    
                “不是吧？”
                
            
            <br/><br/>    
                “娘希匹？”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                位于宇宙天庭内的厄释，身躯猛然一僵。
                
            
            <br/><br/>    
                他并不是看见了什么，而是发现自己，忽然什么都看不见了！
                
            
            <br/><br/>    
                刘弟呢！
                
            
            <br/><br/>    
                厄释有种莫名的惊恐，这是失控的感觉。
                
            
            <br/><br/>    
                就连930亿光年之外。
                
            
            <br/><br/>    
                那颗类星体上，两道互相拉扯的身影，均是纷纷一怔，“他么这么快就触及到了世界底层吗？”
                
            
            <br/><br/>    
                “抹除了吧。”
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                “我必须、一定，要看一看，他究竟能研究到什么地步，他究竟能把这天地变成什么样子！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “我死了吗？”
                
            
            <br/><br/>    
                “我像是酱老一样，变成了飘荡在宇宙中的灵魂。”
                
            
            <br/><br/>    
                “又要见死神。”
                
            
            <br/><br/>    
                刘弟的声音响彻在虚无。
                
            
            <br/><br/>    
                遥远星域之外，漂泊在空中的死神，忽然抬头，“这个声音好熟悉，是刘弟，我不想见你。”
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                “你把自己变成了业绩？”
                
            
            <br/><br/>    
                “这个可以有。”
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                “你怎么又走了。”
                
            
            <br/><br/>    
                “别闹。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                二维世界上空，莫名卷起旋涡。
                
            
            <br/><br/>    
                这是一股信息风暴，跟黑洞吐出来的一模一样，全部都是电磁信号。
                
            
            <br/><br/>    
                这是数据，刘弟的数据。
                
            
            <br/><br/>    
                它们原本散落，此时莫名被统领。
                
            
            <br/><br/>    
                旋涡越来越大。
                
            
            <br/><br/>    
                骤然之间，无数信息尘埃，凝聚成了一个人形。
                
            
            <br/><br/>    
                万籁寂静。
                
            
            <br/><br/>    
                他身穿白衬衣，头发微长，右眼紫芒闪动。
                
            
            <br/><br/>