    
<br/><br/>    楚凡：“……”
<br/><br/>    她明明说清楚了的。
<br/><br/>    唉……
<br/><br/>    下次进城还是不坐老爹的牛车了。
<br/><br/>    “楚奶奶，楚二叔，楚康弟弟，楚寒弟弟，楚波弟弟，可可妹妹。”
<br/><br/>    赵大熊把人都喊了一圈，最后看向了楚凡，还没说话呢，脸就红了。
<br/><br/>    楚凡：“(??)”
<br/><br/>    少年别这样好么，我好慌。
<br/><br/>    “楚凡……妹妹。”赵大熊红着脸，吞吞吐吐地喊了楚凡一声，“你们刚才在说什么呢？”
<br/><br/>    赵大熊瞧着楚凡躲避的样子就有些难过，勉强笑着找了个话题。
<br/><br/>    楚凡还没说话，楚波立马道：“是妹妹，妹妹说有坏人，要保护二姐。”
<br/><br/>    赵大熊就看向了可可，可可就瞪着赵大熊，还将楚凡护在了身后。
<br/><br/>    楚凡身子一僵：“o((⊙﹏⊙))o”
<br/><br/>    额，楚可刚才说的坏人不会是赵大熊吧？
<br/><br/>    这样想的不止楚凡一个人，显然赵大熊也这样想了，就尴尬地笑了一下，像是开玩笑般道：“可可妹妹，你说坏人不会是我吧？”
<br/><br/>    可可就点了点头又摇了摇头。
<br/><br/>    赵大熊：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    这又点头又摇头的是什么意思？
<br/><br/>    楚凡有些好奇可可小脑袋里又想了什么，但是显然现在不是说这些的时候，为了不让赵大熊更尴尬，楚凡就没刨根追底的继续问，和老太太同时在心里松了一口气。
<br/><br/>    或许可可是想到了赵大熊以前小霸王的身份这才点头的吧。
<br/><br/>    “这才没几天吧，这路就修得这般宽敞了，哎哟，可真不错，以前去一趟县城里能把我老婆子的老骨头都颠散架了，现在好了，路平了，还更宽敞了。”老太太笑眯眯地找了个话题，大家的注意力瞬间就被老太太说的给吸引了。
<br/><br/>    楚波就高兴道：“奶，我们这条路少天就修好了。”
<br/><br/>    “难怪我上次去的时候还没有这样平整。原来是前天才弄修好的，这路修得挺快的，不是有两个月的时间吗？这还有一个月吧？”楚凡嘀咕道。
<br/><br/>    “最近这几天天阴，干活的人中午都没怎么休息就干得快了一些。”赵大熊接话道。
<br/><br/>    听赵大熊这么说，楚凡惊奇了：“咦，这你还知道，难不成你中午还看见了？”
<br/><br/>    见楚凡看着自己，赵大熊一下脸更红了，看了楚凡一眼，又有些不好意思地把眼神瞟到了一边：“我是听人说的，他们还说我们这条路是修得最快最好最宽敞的一条路，有些地方都是随便填一填就可以了的，但我们这边的官差盯得比较紧。”
<br/><br/>    楚凡想到了什么，忽然就抿嘴笑了一下。
<br/><br/>    赵大熊的眼神刚好就往楚凡这边瞟了一下，恰巧就瞧见了楚凡的这一抹笑来，就像有小鹿在心里撞了一下。
<br/><br/>    赵大熊只觉得自己的心扑通扑通跳得飞快，脸红得都快能滴血了，今天的楚凡比以前更好看了。
<br/><br/>    原本刚消下去的紧张气氛又因为楚凡的这一笑变得紧张起来，楚凡只得老老实实的将可可抱在怀里，把头扭到了一边。
<br/><br/>    老太太瞧着找孙女儿这么尴尬，就又找了个话题。<br/><br/>