    
<br/><br/>    
时岚笙站起身，黑着脸走过来。


<br/><br/>    
然后笔直的坐在了陆绾之身边。


<br/><br/>    
目光看着平板上的视频。


<br/><br/>    
半个小时之后。


<br/><br/>    
时岚笙的脸白了白，背脊笔直。


<br/><br/>    
陆绾之则不一样，身边有了一个人，她也不害怕了，遇见恐怖镜头就往被子里面一躲。


<br/><br/>    
看着视频里面一个人偶鬼脸，时岚笙苍白着脸闭了一下眼睛。


<br/><br/>    
一部片子放完了，时岚笙暗自松了一口气。


<br/><br/>    
陆绾之看着他，“我就说，很吓人吧。”


<br/><br/>    
时岚笙嘴硬，“那是因为，你胆小鬼。”


<br/><br/>    
陆绾之瞪大眼睛，“明明你自己也在害怕好吧。”她看着时岚笙紧握的双拳，颤抖的背脊，就没有明面上戳穿他而已，明明他也挺害怕的。




<br/><br/>    
“无聊！”丢下一句话，时岚笙站起身，拿了衣服去了浴室。


<br/><br/>    
陆绾之弯了弯唇，没有想到，这个病弱小少爷，还挺有意思的。


<br/><br/>    
在陌生的地方，陆绾之也睡不着，索性抱着平板，找了一个喜剧打发时间。


<br/><br/>    
-


<br/><br/>    
时岚笙从浴室里面出来的时候，就听见一阵银铃般的笑声。


<br/><br/>    
透过额前细碎的发丝，他看着坐在沙发上的女孩，笑的不停，她的笑容，并不含蓄，笑起来很灿烂，像是，他无法看见的阳光一样，又明媚又灿烂，一时间，时岚笙不免多看了一眼。


<br/><br/>    
“喂，你洗完了，过来过来，跟姐姐看个喜剧。”陆绾之发现了他，对他招手。


<br/><br/>    
而时岚笙跟她视线对视的那一秒，他猛地移开，心脏飞快的跳动，他拿着毛巾，抬手擦着头发，“你知不知道，你的声音很大，影响到我了。”


<br/><br/>    
“才10点你就要休息吗？”陆绾之，“反正你白天也没有事。”


<br/><br/>    
时岚笙擦干了头发，上了床。


<br/><br/>    
他看了几页书，就躺下了。


<br/><br/>    
耳边是这个叫做晚晚的女生，清脆的笑声。


<br/><br/>    
这个晚晚才来了两天，很烦，很聒噪！


<br/><br/>    
但是，他第一次见这样的女生。


<br/><br/>    
岛上的女生很多。


<br/><br/>    
但是没有一个像晚晚这样的。


<br/><br/>    
时岚笙翻了一个身。


<br/><br/>    
耳边的笑声停止了。


<br/><br/>    
他却有些不习惯一样抬起头。


<br/><br/>    
发现陆绾之已经关上了电影，此刻在玩游戏。


<br/><br/>    
大约玩了半个小时，陆绾之去了浴室。


<br/><br/>    
15分钟后出来。


<br/><br/>    
这期间，时岚笙发现，自己没有睡着。


<br/><br/>    
他打碎了自己长期以来的生物钟。


<br/><br/>    
此刻大脑一片清醒。


<br/><br/>    
一直到又过了15分钟后，卧室沙发一角，传来陆绾之浅浅的呼吸声。


<br/><br/>    
时岚笙皱着眉，微微抿唇。


<br/><br/>    
-


<br/><br/>    
此刻。


<br/><br/>    
K市。


<br/><br/>    
温惜的手机响了。


<br/><br/>    
自从陆绾之跟戴佳失踪的这几天，她的睡眠很浅，几乎有一点儿声响，就会醒来。


<br/><br/>    
拿起来手机，“喂。”


<br/><br/>    
“温惜姐，是我。”听到熟悉的声音，温惜愣了一下，“佳佳！”


<br/><br/>    
陆卿寒也醒了，他看着温惜，温惜唇瓣颤抖着，“是戴佳的电话！”


<br/><br/>    
男人立刻站起身，开始换衣服。


<br/><br/>    
温惜也没有闲着，开了免提，一边听着戴佳的声音，一边换好了衣服。


<br/><br/>    
“佳佳你在哪里？绾之有没有跟你在一起，到底发生了什么事情？你怎么样？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->