    
        <br/><br/>    “希望下次再见之时，顾某可以看到九小姐的全貌。”
<br/><br/>    说完，伴随着的梆梆的脚步声，顾泠封的身影消失在了卯亦清的视线中。
<br/><br/>    少女舒了一口气，摘下口罩露出原本清冷的面容。顾泠封果然名不虚传，虽然他什么都没做，但就是让人感觉很难缠。
<br/><br/>    和他交谈，神经细胞总是忍不住高度紧张。
<br/><br/>    “清清，顾泠封不会看上你了吧？”四统突然语不惊人死不休。
<br/><br/>    彼时卯亦清正在喝水，闻言直接全喷了出去：“咳咳咳。”
<br/><br/>    她先是淡定的擦了擦嘴，然后将四统从空间内拽出来恶狠狠道：“四统，你是故意恶心我的吗！”
<br/><br/>    “哎呀，疼疼，清清松开嘛。”四统可怜巴巴道：“我只是进行一点合理的猜测……”
<br/><br/>    “猜个毛线！”卯亦清冷笑一声：“你脑子里装的都是浆糊吗？你觉得顾泠封那种人会喜欢上一个只见了一面的女孩？”
<br/><br/>    四统理直气壮的叉腰：“为什么不可能！清清你这么美，又这么聪明，他会被你吸引也是理所应当的！不是有个词叫什么一见钟倩吗，还有那个什么，对，英雄难过美人关。
<br/><br/>    “呵呵，我只知道我刚刚坑了他二十多个亿。”卯亦清呵呵一笑：“他怕是只恨没能当场掐死我。”
<br/><br/>    “就是这样啊！”四统振振有词道：“清清你想，你这么坑他气他，他都没把你怎么样，肯定是对你有意思。不然刚刚走的时候为什么说想看你的整张脸？分明就是被你的美貌征服了嘛！”
<br/><br/>    卯亦清也不和它废话了，直接将四统扔进空间罚它头顶水碗跳小天鹅。但凡洒出一滴水，四统的屁股就不保了！
<br/><br/>    少女撑着头，实在不明白怎么一对上顾泠封，四统就像疯了一样各种异想天开。有这样的猪队友在，重返修仙界堪忧啊！
<br/><br/>    四统一边哭唧唧的踮着脚尖跳舞，一边道：“清清，你相信我，顾狗绝对不怀好意！”
<br/><br/>    “闭嘴！”
<br/><br/>    …………
<br/><br/>    另一边，拿到了果子的顾泠封带着汤副官即刻离开了拍卖会。
<br/><br/>    “少将，您刚刚去哪了？”
<br/><br/>    想到0号包厢的少女，顾泠封面色复杂：“去见了一个有意思的人。”
<br/><br/>    汤副官没想到这世上还能有人被少将评价为“有意思”，他壮着胆子多问了几句：“看来少将您和他聊得不错？”
<br/><br/>    “是啊。”顾泠封面无表情的想着：很不错，把5亿就能买的果子生生聊成25亿星币。
<br/><br/>    想到这，顾泠封捏了捏手里的盒子，直接把新型合金所制成的盒子捏出了几个手印。从来没人能让他吃亏，而且还是吃这么大的亏！
<br/><br/>    偏偏碍于各种考量，他还不能把对方怎么样！
<br/><br/>    傻白甜的汤副官没能察觉到自家少将大人那山路十八弯的心思，他还以为多年孤僻的少将大人终于找到了知己，于是乐呵呵道：“既然如此，少将您可以多和对方联系联系。能得到少将您的欣赏，他一定也是个响当当的汉子。”
<br/><br/>    “不对。”顾泠封突然停下脚步，淡淡道：“她不是男人。”
<br/><br/>    什什什……什么？？？
<br/><br/>    汤副官如遭雷劈：“女，女孩子？”
<br/><br/>    顾泠封点点头，没错，一个能气死人的小野猫！        <br/><br/>