    
<br/><br/>    我是一个捉妖师，名唤无昇。
<br/><br/>    师父教我辨认妖怪，还有除妖，可是却没有教我如何躲开妖怪的迷惑，我杀妖无数，但是也陷入了一个妖的陷阱里。
<br/><br/>    这大概是全天下最温柔的陷阱吧。
<br/><br/>    我爱上了一个女妖。
<br/><br/>    初遇是在一个密林里，传言这片林子有妖出没，所以我来瞧瞧。
<br/><br/>    刚刚进入密林边缘，立刻就被在边上打柴的樵夫拦住了。
<br/><br/>    “公子是要去林子里吗？我劝你不要进去，里面有吃人的妖怪，进去了就出不来了。”
<br/><br/>    无昇无丝毫畏惧，他示意了一眼身后的大刀，道：“我是一位捉妖师，进去无妨。”
<br/><br/>    他此行就是为了捉妖的。
<br/><br/>    樵夫摇头：“里面的妖怪很厉害的，这些年没少来捉妖师，可是没有一个活着出来过，大师还是回去吧。”
<br/><br/>    当地的百姓还是很善良的，密林有妖，危害的是周边的百姓，但是百姓深知此妖的厉害，还是劝导无昇不要进去。
<br/><br/>    无昇没有听樵夫的意见，他直接进入了密林。
<br/><br/>    师父说，作为一个捉妖师，为除妖而死，这是最大的荣耀。
<br/><br/>    这辈子他的职责就是除妖。
<br/><br/>    师父说，天下妖类百分之九十九都是恶妖，只有百分之一是好的。
<br/><br/>    见她的第一眼，无昇就觉得她是好妖，因为她的眼睛是无昇见过最干净的，比人类还干净。
<br/><br/>    密林的妖真的很多，无昇初次见她，她就是被其他妖类欺负。
<br/><br/>    而他提着大刀斩杀了其他妖，那时候她胆小如鼠，立刻化作一条小蛇缩在枯叶里，瑟瑟发抖，希望无昇不要看见她。
<br/><br/>    无昇鬼使神差的蹲下了，盯着这条可怜兮兮的小蛇，小蛇努力的把自己埋在枯叶里。
<br/><br/>    “出来吧，我不会伤害你的。”
<br/><br/>    无昇也不知道自己为什么说这句话，但是就是想安抚她，刚刚被妖怪欺负，现在又看着他残忍的杀妖，小蛇受了很大的惊吓。
<br/><br/>    无论无昇怎么劝导，她就是不愿意从枯叶里出来。
<br/><br/>    “你不出来我便走了。”
<br/><br/>    说完，无昇起身，可是这时他感觉自己的脚被东西缠住了，小蛇水雾蒙蒙的眼睛看着他。
<br/><br/>    “你可以带我走吗？”
<br/><br/>    就是这样一句话，无昇就带着一条小蛇妖一起相伴了三年，他看着它从胆小如鼠，不敢在他面前化为人形，到活泼可爱的小姑娘。
<br/><br/>    有一次她直接掀开了他头上的斗篷，看着他没有丝毫头发的脑袋大笑。
<br/><br/>    “哈哈哈哈，无昇大师，原来你是和尚啊，我说为什么你每日都只吃素，而且还这般无趣。”
<br/><br/>    蛇妖笑的灿烂，可是眼眸深处却是一丝伤感，是和尚啊，那么和尚是不是不会喜欢......妖。
<br/><br/>    无昇是一个很闷的人，但是身边多了几个叽叽喳喳的蛇妖，顿时似乎生活变得有生气多了。
<br/><br/>    就这样一直相伴，十年过去了。
<br/><br/>    打破平静的是蛇妖的一句话，蛇妖不知道是哪里喝了酒，整个人都是晕乎的。
<br/><br/>    无昇抱着她皱眉：“不是让你不要随便吃人类的东西吗？谁教你喝酒的？”
<br/><br/>    她性子天真，从来都是很听话的，今日喝的这样烂醉，无昇平静了十年的心里泛起了怒气。
<br/><br/>    何人教坏了他的小蛇妖？
<br/><br/>    蛇妖迷迷糊糊，直接紧紧抱着无昇，道：“无...无昇大师，我胸口好不舒服，每天都疼。”
<br/><br/>    无昇疑惑：“可是生病了？”
<br/><br/>    “是啊，生病了，今日我出去问大夫我生的是什么病，他说我单相思，哈哈哈，大师，我相思你诶......”
<br/><br/>    蛇妖整个人都是软软的，东倒西歪，无昇不得不抱紧些，但是听见这话，他直接愣住了。
<br/><br/>    “胡说什么。”
<br/><br/>    “我没有胡说，我真的相思你，可是我不知道你喜不喜欢我。”蛇妖的水眸带着真挚的神色。
<br/><br/>    无昇觉得可能是蛇妖情窦初开了。
<br/><br/>    “今日为何出去喝酒？”
<br/><br/>    “因为我觉得你不喜欢我啊，我心口更疼了，然后去了酒楼，听边上的男子说，一醉解千愁，所以我就喝了。”蛇妖说话的时候忽高忽低的，但是手就是扒着无昇不放。
<br/><br/>    “可是他们骗人，我都喝了好多酒，反而越喝越疼。”
<br/><br/>    蛇妖低垂着眼眸，大颗大颗的泪水掉在了无昇衣服上，心口好疼，她喜欢无昇大师，可是大师是和尚，十年相伴，他根本没有喜欢自己的意思。
<br/><br/>    看着蛇妖哭了，无昇很无措，十年，就算是块木头其实都是有感情了。
<br/><br/>    无昇觉得自己大概也是喜欢蛇妖的，这一晚的对方仿佛打开了什么新世界。
<br/><br/>    无昇和蛇妖的举止越发暧昧，直到一个月色很美的夜晚，两人甚至行了周公之礼。
<br/><br/>    “大师，还俗可好？”
<br/><br/>    “好。”
<br/><br/>    无昇觉得自己应当是很幸运的人，但是无疑发现蛇妖的秘密，他觉得这简直就是一个笑话。
<br/><br/>    他捉妖回来，居然看见蛇妖和一个男子光溜溜的躺在一起，不用说也不知道发生了什么。
<br/><br/>    而且他发现，蛇妖根本不是什么小蛇妖，这可是三千年的老妖！
<br/><br/>    “无昇，我不过是觉得修行无聊，所以才想逗着你玩，怎么样，相遇的时候救下我这样怜人的小妖精是不是很有成就感？”
<br/><br/>    蛇妖说话的语气再也找不到那可爱的影子了，完完全全就是一个蛇蝎的千年老妖。
<br/><br/>    从相遇，相知，到相爱，都是她的设计，她妖生无聊的一场逗剧！
<br/><br/>    这一刻，无昇感觉到了前所未有的侮辱，还有心疼！
<br/><br/>    “淫荡！”
<br/><br/>    欺骗是开始，但是无昇更在乎是，为什么她要和别人滚床上，肮脏，淫荡！
<br/><br/>    无昇冲上去去想杀了蛇妖，但是被打成重伤，他匆匆逃走了。
<br/><br/>    回到了师父以前住的屋子，师父已经不在了，无昇看见了一本书，上面记载着一种符咒，是可以让妖魂飞魄散，再无聚灵可能，再无重生可能的恶毒符咒。
<br/><br/>    无昇狂喜，这简直就是给蛇妖准备的最好符咒！
<br/><br/>    最后的结局，他真的杀了她。
<br/><br/>    但是他忘记不了蛇妖临死说的话。
<br/><br/>    “无昇大师，设局是真，骗你是真，我以为自己身为蛇妖是冷血动物，但是我发现我对你的感情也是真的。”
<br/><br/>    “哈哈哈哈，你以为还可以骗我？你和别的男人滚在一起还敢在我面前提感情？”
<br/><br/>    “我只是想试一试我除了对你，是否也可以对别人有这种感觉，但是我发现我心里只对你有，我与那个男子什么都没有发生！”
<br/><br/>    蛇妖口吐鲜血嘶喊道，但是无昇眼中满满的杀意，他直接闭上了眼睛不看蛇妖，手指结印！
<br/><br/>    “除妖！绝灭！”
<br/><br/>    “无昇......”
<br/><br/>    一切归为沉寂，实在再无跟在无昇身边输十年的蛇妖......<br/><br/>