    
        <br/><br/>    “我可是个行动派，从不威胁人。”
<br/><br/>    杨九天的脸上洋溢着如沐春风般的笑容，说完，又坐回自己的位置。
<br/><br/>    同桌的人，如坐针毡，跟杨九天这种恶魔坐在一起，他们大气都不敢出。
<br/><br/>    反观杨九天，很是自然的拎起那壶上好龙井，满上一杯，轻轻啜了一口。
<br/><br/>    放下茶杯，食指极具节奏地敲打着桌面。
<br/><br/>    “铛！铛！铛！”
<br/><br/>    清脆的声音，在这寂静的环境中，如同恶魔之音，深深的刺激着每一个人的心脏。
<br/><br/>    “我要你死！”
<br/><br/>    王文豪满脸是血，狰狞地怒吼道。
<br/><br/>    他身为王家最优秀的年轻一代，如今却被一个同龄人，当众殴打，这是对他极大的羞辱。
<br/><br/>    就在这时，一位西装革履的老者，匆匆而来，在王文豪耳边，用只有他俩能听到的声音说道：“豪少，家主吩咐，寿宴就要开始，等结束，自然不会让他活着离开。”
<br/><br/>    听老者提起家主，暴怒不已的王文豪，压制着怒火，就像是在看死人一样，盯着杨九天说道：“好好珍惜生命的最后时光吧！”
<br/><br/>    说完，王文豪转身离开，留下一众惊呆的来客。
<br/><br/>    陈雄一脸凝重地看向杨九天，直到现在，他才意识到，这个被他一直当做废物的孙女婿，并非表面上那样简单。
<br/><br/>    陈斌双目中一片血红，手腕上传来的痛楚，让他几乎昏厥。
<br/><br/>    杨九天下手极狠，陈斌的手腕彻底折断，甚至露出森森白骨，看样子这只手是保不住了。
<br/><br/>    陈雄也明白，陈斌鲜血淋漓的样子，出现在王家之主的寿宴上，很不吉利，说不定还会因此被王家记恨，索性带着陈斌，灰溜溜地离开。
<br/><br/>    杨九天也不着急，今天本就是来闹事的，只是没想到王家这么能忍，他都当众打了王家的人，王家还能忍着不找他的麻烦。
<br/><br/>    此时的柳涛也是如坐针毡。
<br/><br/>    目前柳家和王家也有很大的合作，现在，杨九天明显是得罪死了王家，他不知道该如何选择。
<br/><br/>    稍作犹豫后，柳涛笑着起身：“我去上个洗手间。”
<br/><br/>    一直到了外面，他连忙拨了一个电话，将这里的事情跟柳忠汇报了一遍。
<br/><br/>    半晌，柳忠才沉声说道：“这件事，你只需要旁观，无论杨九天做什么，你都不许插手，但也不用刻意躲避杨九天。”
<br/><br/>    “爷爷，您这是让我静观其变？”柳涛明白了柳忠的意思。
<br/><br/>    柳忠说：“没错，杨九天虽然年轻，但也不像是鲁莽之人，他毕竟是盛天集团的董事长，王家想要弄死他，没那么容易。”
<br/><br/>    “好，都听爷爷的。”
<br/><br/>    柳涛挂了电话后，回到大厅，继续坐在杨九天身边。
<br/><br/>    杨九天意味深长地看着柳涛笑了笑，但什么都没说。
<br/><br/>    柳涛却被杨九天这个诡异的笑容，弄的很是心慌。
<br/><br/>    就在这时，宴会厅的门缓缓关闭，一首悠扬的生日快乐歌声响起，寿宴正式开始。
<br/><br/>    一个身穿红色唐装的老者，缓缓迈步走来。
<br/><br/>    这老者不是别人，正是江城四族之一王家，家主王劲松。
<br/><br/>    “今天是我王某人的七十大寿，非常感谢各位在百忙之中，能抽空来参加我的寿宴。”
<br/><br/>    王劲松走到话筒前，满脸都是笑容，朗声说道：“今天能来参加我寿宴的，除了我王家人外，都是跟我王家交好的各方势力，来即是客，各位吃好喝好，玩的开心。”
<br/><br/>    众人一阵欢呼，猛地鼓起掌来。
<br/><br/>    而这时候，也到了来宾向王劲松送礼的时刻。
<br/><br/>    “爷爷，孙儿祝您福如东海、寿比南山。”
<br/><br/>    王文豪双手捧着一个古朴的檀香木小礼盒，恭恭敬敬地奉上。
<br/><br/>    小礼盒的盖子是打开的，只见里面是一块成色极好的玉扳指。
<br/><br/>    “哈哈，好！文松的礼物，爷爷很喜欢。”王劲松大笑着说道。
<br/><br/>    王文豪第一个送上寿礼，某种意义上，也是身份的象征。
<br/><br/>    紧接着，才是王文豪的叔伯姑婶等人呈上寿礼。
<br/><br/>    随后，各方来宾送礼，王劲松的面前，堆放着各式各样的寿礼，任何一件，恐怕都抵得上一个普通家庭一生的收入。
<br/><br/>    就在这时，原本在王家门口，被狄龙一脚踹飞的刘伟，跟着一个中年人也赶来寿礼现场。
<br/><br/>    “王家主，祝您身体健康，长命百岁。”
<br/><br/>    刘伟身前的中年人，双手捧着一个玉质的花盆，花盆中还有用翡翠雕刻而成的各种花瓣。
<br/><br/>    “刘金明出手也太阔绰了，这玉盆翡翠的盆栽，恐怕价值千万了吧？”
<br/><br/>    “看来刘家这次是铁了心，要追随王家了。”
<br/><br/>    “估计用不了多久，江城的一线家族，又要多一个刘家了。”
<br/><br/>    ……
<br/><br/>    周围的宾客，看到刘金明送上的寿礼，都是一脸震惊。
<br/><br/>    王劲松爽朗地大笑一声：“刘家主有心了！”
<br/><br/>    “王家主，我有一件事要向您汇报。”刘金明忽然开口说道。
<br/><br/>    “哦？什么事？王家主但说无妨。”
<br/><br/>    刘家虽然只是二线家族，但能送出千万的寿礼，的确很有诚意，王劲松也没有让刘金明失望。
<br/><br/>    “本来，我是不打算扫了王家主的雅兴，可是又怕王家主的寿宴，有歹人混入，所以不得不向您汇报。”
<br/><br/>    刘金明微微躬身，连忙说道：“我刚刚从机场赶来，怕耽误了王家主的寿宴，所以先派犬子来为您贺寿，可谁知，刚在门口，犬子被打，那歹人还把犬子的邀请函抢了。”
<br/><br/>    “什么？还有这事？”
<br/><br/>    王劲松顿时怒道：“什么人敢在我王家的地盘上撒野？”
<br/><br/>    刘金明使了一个眼神，刘伟连忙指着杨九天怒道：“你这个混蛋，还不滚出来向王家主赔罪，竟然还敢坐着。”
<br/><br/>    所有人顺着刘伟的手指方向，看到正一脸平静，坐在那的杨九天，顿时全场一阵哗然。
<br/><br/>    刚刚杨九天当众弄断了陈斌的手腕，甚至连王劲松最器重的孙子都敢打，众人更没想到，邀请函，竟然是抢来的。
<br/><br/>    “他到底是来干什么的？”
<br/><br/>    无数人都有这样的想法。
<br/><br/>    在所有人的注视下，杨九天缓缓抬头，目光平静地看向王劲松。
<br/><br/>    王劲松的双目中陡然间迸射出两道寒芒，今日是他的寿宴，竟然有人敢闹事。        <br/><br/>