    
                <br/><br/>    
                第1119章
                
            
            <br/><br/>    
                周元背着唐墨，三人继续往前走去。
                
            
            <br/><br/>    
                林子并不是很大，大概一个小时后，就穿过了这片林子，来到了一处公路上。
                
            
            <br/><br/>    
                此刻，公路上的汽车不停的穿梭而过。
                
            
            <br/><br/>    
                周元立刻冲丁墨道：“丁墨，去买一辆车，乌沙国的人还是比较友好的，你好好的和他们说说。”
                
            
            <br/><br/>    
                丁墨作了个OK的手势，直接走到了公路上，拦下了一辆正在前行的汽车。
                
            
            <br/><br/>    
                那车停了下来，车行坐着几个男子，用乌沙国语言道：“美女，有事吗？要搭顺风车？”
                
            
            <br/><br/>    
                丁墨从包里拿出了一大叠九州现金，示意了一下车上的几个人，用乌沙国预言道：“这些钱，买你们的车，卖吗？”
                
            
            <br/><br/>    
                这些钱少说也有几万块，而和乌沙国的货币比起来，这几万块就相当于乌沙国的几百万了。
                
            
            <br/><br/>    
                拿到银行去兑换，他们瞬间就会变成有钱人。
                
            
            <br/><br/>    
                几人一阵激动，连忙问道：“你说的是真的？”
                
            
            <br/><br/>    
                “姐姐从不骗人，拿钱下车，赶紧。”丁墨示意了一下。
                
            
            <br/><br/>    
                几个人迅速从车上下来，接过了丁墨的钱，一个个开心的连连鞠躬，不住的感谢。
                
            
            <br/><br/>    
                将车买了下来，丁墨打了个手势，周元则和唐墨两人走了过来，直接上了车。
                
            
            <br/><br/>    
                周元道：“直接去北海岸，距离卜璐国越来越近了。”
                
            
            <br/><br/>    
                丁墨应了一声，沿着公路开车离去。
                
            
            <br/><br/>    
                丁墨一边开车，一边说道：“北海岸那边天寒地冻，大概有零下二十几度，附近还有几座雪山。所以我们要买点厚衣服，要不然的话就冻死了。”
                
            
            <br/><br/>    
                “在路上找一家商场，把东西买了。”周元道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                丁墨沿着公路开了大概一个小时，便来到了一座城市里。
                
            
            <br/><br/>    
                乌沙国的城市并不繁华，因为这个地方很穷，所以城市比较乱。
                
            
            <br/><br/>    
                周元和两女在城里跑了好几家商场，才终于买到了衣服和棉被。乌沙国的人御寒比较有一套，所以他们的衣服质量，也是非常的好。
                
            
            <br/><br/>    
                购买好这些，周元带着两女就继续上路了。
                
            
            <br/><br/>    
                这一趟征途的目的地已经越来越近，他们会在北海岸坐船，大概十个小时内，就可以来到一处海岛上，而那座海岛，则是卜璐国。
                
            
            <br/><br/>    
                所以这一路上，周元看似很平静，可心中也在思索传说中的鬼门神医，究竟是否存在。
                
            
            <br/><br/>    
                或者说，他还有没有活着。
                
            
            <br/><br/>    
                一路心事重重，丁墨倒是看得开，一边开车一边哼歌。
                
            
            <br/><br/>    
                大概六个小时后，随着温度越来越低，三人已经来到了雪山脚下，顺着雪山继续开了两百公里，远处，便出现了一条大海。
                
            
            <br/><br/>    
                在海边建立着一座城市，便是乌沙国最大的城市，北海市。
                
            
            <br/><br/>    
                车进入北海市以后，已经是下午了，丁墨便找到了一家饭店，准备在这里吃点东西，而后继续上路。
                
            
            <br/><br/>    
                这是一家北海市最好的酒店，不过和九州的比起来，还是差了不少档次。
                
            
            <br/><br/>    
                “好了，我们到了，吃过饭以后，就直接去码头吧！”丁墨将车停了下来，伸了个懒腰。
                
            
            <br/><br/>    
                周元则扶着唐墨从车上下来，来到了酒店门外。
                
            
            <br/><br/>    
                唐墨说道：“要不我们在这里住一晚吧，这一路上你们两个也都累了。”
                
            
            <br/><br/>    
                周元道：“等到了卜璐国，找到神医以后再休息，我们进去吧！”
                
            
            <br/><br/>