    
        <br/><br/>    魏从事皱起眉头，回望他。
<br/><br/>    不过男人瞪来一眼便走了，没再有其他动作。
<br/><br/>    “别怕，”夏昭衣说道，“他们是我的朋友。”
<br/><br/>    魏从事看回到女童：“你的朋友？”
<br/><br/>    “他们非要跟来一起，”夏昭衣一笑，“魏从事画工如何？”
<br/><br/>    魏从事顿了下，没有说话。
<br/><br/>    “希望魏从事记不得他们的模样了。”夏昭衣看着他的眼睛说道。
<br/><br/>    她仍是带着笑，眼睛明亮，但是眼眸里面多了一丝警告意味。
<br/><br/>    魏从事很不喜欢被威胁，他长了一身的反骨，可是这女童的威胁同样还是让他受用。
<br/><br/>    魏从事不作响声响，顿了顿，也觉得没有其他话可以说了，抬手告辞。
<br/><br/>    女童撑着伞，略略点头。
<br/><br/>    魏从事快步离开，在前面又碰到了那两个男人。
<br/><br/>    两个男人站在街口，鬼鬼祟祟，正在看着另外一处。
<br/><br/>    魏从事对他们两个人没有半点好感，特意绕远了一些。
<br/><br/>    大雪越下越大，风又开始呼号，支长乐和庞义折了回来。
<br/><br/>    “阿梨！”支长乐在风雪中跑来，说道，“冷不冷？”
<br/><br/>    “不冷，”夏昭衣说道，“你们看完啦？”
<br/><br/>    “也没啥好看的，绕了一圈都是高墙，”支长乐说道，“不过我们遇见了几个古怪的人。”
<br/><br/>    “嗯？”
<br/><br/>    支长乐看向后面还在赶来的庞义，说道：“快点。”
<br/><br/>    庞义的面色阴沉，走来说道：“阿梨。”
<br/><br/>    “那几个人我觉得古怪，但是庞义看到他们好像更不对劲，”支长乐说道，“庞义，你是不是认识他们？”
<br/><br/>    庞义看了他一眼，点了点头。
<br/><br/>    “是什么样的人？”夏昭衣问道。
<br/><br/>    “不是中原人，”庞义沉声道，“刚来京城的那几天，我曾追着一个赌徒离开，后来你们在街上寻我，我浑身都是血。”
<br/><br/>    “刚才那些人跟他们是一伙的？”支长乐道。
<br/><br/>    “可能是。”庞义说道。
<br/><br/>    似是想起不开心的事情，他的神情更加阴郁。
<br/><br/>    “是漠北吗？”夏昭衣看着他。
<br/><br/>    庞义容色绷紧，低低说道：“我是至屠人。”
<br/><br/>    支长乐一愣：“你是至屠的？”
<br/><br/>    至屠在西北，属七月道，十年前便被常言王灭了，后来是翁迎将军率领了十万兵马将它给打了回来，但打回来的只是土地，原先生活在这片土地上的人没几个活着了。
<br/><br/>    “原来是至屠。”支长乐又喃喃说道。
<br/><br/>    那夜遇上庞义时，他浑身都是鲜血，夏昭衣不喜欢过问别人的事情，对于庞义一身鲜血只字不提，支长乐和老佟倒是问了几句，但是庞义一直阴沉着脸不说，他们便也不多问，现在才知道，原来是去杀仇人了。
<br/><br/>    “你要是早说便好了，”支长乐说道，“这群王八羔子，竟然来我们京城了？”
<br/><br/>    “他们也许早便来了。”夏昭衣说道。
<br/><br/>    “嗯？”
<br/><br/>    “回去吧，”夏昭衣执伞回身，说道，“等下风雪要更大了。”
<br/><br/>    “等等，阿梨，那几个人的事情要不要管呢，”支长乐忙跟上去，“他们一看就不是什么好人，谁知道肚子里面藏着什么。而且我看庞义有点按耐不住了，他估计蠢蠢欲动的想要杀那些人呢。”
<br/><br/>    夏昭衣停下脚步，隔着风雪看向庞义：“庞义，想动手吗？”
<br/><br/>    “想的。”庞义看着她说道。
<br/><br/>    “好，”夏昭衣说道，“那走吧。”
<br/><br/>    ……………………
<br/><br/>    魏从事在厅堂里边等了很久，楚管事终于从内堂走出。
<br/><br/>    “魏从事。”楚管事说道。
<br/><br/>    “赵娘子如何说的？”魏从事忙道。
<br/><br/>    “我家大娘子忙，”楚管事笑笑，“她不见客。”
<br/><br/>    魏从事一顿：“不见客？”
<br/><br/>    “对的。”
<br/><br/>    “那我所说的那些事情，楚管事可帮我转达给赵娘子了？”
<br/><br/>    “不帮。”楚管事直接说道。
<br/><br/>    他这么直截了当，让魏从事一愣。
<br/><br/>    “不帮？”
<br/><br/>    “对的。”楚管事点头。
<br/><br/>    “这样，”魏从事容色不悦，“楚管事，劳烦你再去问一趟，此事到底能否帮忙，我可是京兆府衙的人。”
<br/><br/>    虽然魏从事从不摆官威，但对方这样的冷漠态度，着实让他生恼。从来商人见官，哪个不溜须拍马，哪怕他只是一个吏员，但年年想着送礼的人都有大把，每个都被他给赶了回去。
<br/><br/>    “那我再去问问，”楚管事说道，“不过魏从事，还有什么新鲜的说辞吗？如果还是之前的说法，我家娘子肯定不同意的。”
<br/><br/>    魏从事眉头快拧成一个结：“还要什么说辞，这是救人呀。”
<br/><br/>    楚管事笑笑，说道：“前些时日，有个可怜的十二岁少女来求我家娘子借她些钱给她病重的母亲看病，我家娘子一文钱没给，你猜她做了什么？”
<br/><br/>    “什么？”魏从事好奇问道。
<br/><br/>    “我家娘子让人买了瓶毒药送给这少女，并让人带话，钱是没有的，要么早点送她娘亲走，别哭哭闹闹吵到她跟前。”楚管事说道。
<br/><br/>    魏从事一怒：“怎有这种人？”
<br/><br/>    楚管事摊手：“我家娘子只爱做生意赚钱，人情味的东西，她不管的，我就更不管了。”
<br/><br/>    “人情味的东西不管？”魏从事皱眉，“我记得她可曾多次宴请四方呢。”
<br/><br/>    “所以她才这么有名啊，”楚管事一点都避讳在别人面前谈论自己的东家，说道，“即便是宴请行人，对我家娘子来说也是一笔买卖。”
<br/><br/>    “呵，呵，”魏从事气笑了，“难怪连那阿梨都说她不好说话，性情孤僻，我还真是第一次遇见这样的人，还是个女人。”
<br/><br/>    “阿梨？”楚管事看着他，“是京兆府衙一直通缉的小女童，阿梨？”
<br/><br/>    “是又如何？你要去举发我不成，空口一句话，你以为官府会理你？”魏从事不屑说道，起身准备要走。
<br/><br/>    “魏从事稍等，”楚管事喊住他，说道，“你可与那阿梨认识？阿梨真是这么说我家娘子的？”
<br/><br/>    “你问这些干什么？”魏从事反问。
<br/><br/>    “你稍等，”楚管事说道，“我去问问家娘子。”
<br/><br/>    莫名其妙。
<br/><br/>    魏从事一直觉得自己的性格已经够乖张和逆反了，平时在官衙里，朱岘每次都能被他气得堵住话头，结果先是一个阿梨，再是一个赵娘子，甚至这个帮忙传话的管事的性格都比他的更难对付。        <br/><br/>