    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                浩瀚的天地之威，直接笼罩在整座天门上空。
                
            
            <br/><br/>    
                将那一位位弱小的生灵，全部压爆。
                
            
            <br/><br/>    
                火花不断的绽放，杀阵转动，符文涌现。
                
            
            <br/><br/>    
                此刻的天门，就好像是一方毁灭的天地，进入了末日之中。
                
            
            <br/><br/>    
                “秦昊动手了……他居然率先动手，圣尊修为，一马当先，真不怕死吗……”
                
            
            <br/><br/>    
                “按照他先前所说的，他知道自己使用的是禁术，可现在刚晋升圣尊，就敢硬钢准帝？”
                
            
            <br/><br/>    
                “秦族尼玛尽皆妖孽，那位剑修，根骨也就千年吧，太过年轻了，直接硬抗一尊修为封印的大帝！”
                
            
            <br/><br/>    
                无数生灵开口，尽皆嘴角抽搐，无语至极。
                
            
            <br/><br/>    
                这秦族的妖孽简直太过恐怖了。
                
            
            <br/><br/>    
                秦昊那个禁术，是大家都很关心的，不过看这个模样，是很难再施展了。
                
            
            <br/><br/>    
                毕竟……要是能用的话，直接就针对天门始祖和那位长生大帝了。
                
            
            <br/><br/>    
                不过能够达到准帝之威，也出乎了众人的意外。
                
            
            <br/><br/>    
                众多强者的存在，此刻都紧张的望向眼前这一幕，没办法……只要天门覆灭了，那接下来的混沌世界，在大劫开启之前，就是秦族这边说了算。
                
            
            <br/><br/>    
                无人会反抗，因为……称霸了混沌世界，无尽岁月的天门。
                
            
            <br/><br/>    
                在面对进入八千大州一年半载的秦族，居然落入了下风，这太过不可思议了。
                
            
            <br/><br/>    
                “我来吧，哎。”
                
            
            <br/><br/>    
                天门门主低沉的摇了摇头，直接腾空而出，染血的周身，再度恢复年轻的时候。
                
            
            <br/><br/>    
                这是回光返照，最后一战，若是无法守护天门，那么接下来就算能够活下来……也没必要了。
                
            
            <br/><br/>    
                “紧随门主身后，杀！”
                
            
            <br/><br/>    
                一尊尊强大的存在，也在腾空，身形变化不断，恐怖的力量震荡开来。
                
            
            <br/><br/>    
                这是一场最后的厮杀。
                
            
            <br/><br/>    
                整个混沌世界的走向，都将在这一战之中奠定。
                
            
            <br/><br/>    
                “轮回大道，生死大道……”
                
            
            <br/><br/>    
                秦昊平静开口，身体渐渐与虚幻天地融合。
                
            
            <br/><br/>    
                一条条大道，从身后开始浮现出来。
                
            
            <br/><br/>    
                周身的气息越来越强大，直接化作了一尊战神，大杀四方。
                
            
            <br/><br/>    
                他与天门门主开始厮杀，身上不断的染血，这是一位无敌准帝。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                龙吟之声响彻，紫金神龙在身后紧随，不会让秦昊出现任何的问题。
                
            
            <br/><br/>    
                同时面对了三尊准帝，如今秦族这边，占据了绝对的上风。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                天穹殿主和逍遥谷主等人，也是全力输出，眼中的狂热的战意，激动无比。
                
            
            <br/><br/>    
                拿下天门，未来秦族定然是会撤出去的，毕竟……这是秦族的帝子。
                
            
            <br/><br/>    
                到时候，他们就算成为了傀儡，也是混沌世界的主人。
                
            
            <br/><br/>    
                仅仅是一刻钟的光景，无数强大的血液在天地之中飘舞，里面蕴含了许多不灭的气息。
                
            
            <br/><br/>    
                但……天门这边的杀阵，不断的崩碎。
                
            
            <br/><br/>    
                一座……两座……三座……
                
            
            <br/><br/>    
                直到山门之上的最后一座，那无数的符文崩毁，在天地之间飞舞，化作一缕缕大道规则，渐渐消失。
                
            
            <br/><br/>    
                整个天门都陷入了下风，有葬仙帝君的出手，基本瞬间秒杀一位准帝强者。
                
            
            <br/><br/>    
                而永生大帝和天门始祖，此刻都在全力出手，他们的心中怒火滔天。
                
            
            <br/><br/>    
                他们……站在混沌世界顶端的存在，在这个时间段走出，却无法帮助天门走出险境？
                
            
            <br/><br/>    
                这让他们的内心，感到极为憋屈。
                
            
            <br/><br/>    
                恨不得将眼前的秦长生和秦沧海，碎尸万段。
                
            
            <br/><br/>    
                这两人的实力不弱，在无敌准帝之中，是绝对至高的。
                
            
            <br/><br/>    
                哪怕是面临仙主、古神殿主等人复活，也照样能够一战。
                
            
            <br/><br/>    
                他们可是大帝中期的顶尖强者啊。
                
            
            <br/><br/>    
                居然……还无法战胜。
                
            
            <br/><br/>    
                他们体内随时都有生命本源出现，这也是为何，他们两人能够被挡住的原因。
                
            
            <br/><br/>    
                这也是，秦昊最后的底牌，将自家老爹和沧海先祖续上，那就能挡住这两位帝君。
                
            
            <br/><br/>    
                哪怕没有葬仙帝君，这场大战也将结束。
                
            
            <br/><br/>    
                天门，必灭！
                
            
            <br/><br/>    
                “看来，老夫只是多余的。”葬仙帝君此刻露出了淡淡的苦笑，这一战绝对算不上还人情。
                
            
            <br/><br/>    
                只是单纯的，出来为秦族摇旗呐喊罢了。
                
            
            <br/><br/>    
                他没想到，秦族这边居然能够扛住这个老家伙。
                
            
            <br/><br/>    
                不仅仅是葬仙帝君，此时在虚空之中，观战的帝君们，也陷入了沉默之中。
                
            
            <br/><br/>    
                “果然，大劫之前面对秦族，是不智的选择。”
                
            
            <br/><br/>    
                “幸好老子和天门不熟，否则的话，走进了这趟浑水之中，那就难以抽身了，万幸至极。”
                
            
            <br/><br/>    
                “他们无法击杀永生大帝和天门始祖，这对于秦族来说，始终是个祸患。”
                
            
            <br/><br/>    
                “呵……你当人家秦族是傻子？能够制霸诸天万界，自然是有原因的。”
                
            
            <br/><br/>    
                众多帝君纷纷开口，在预测着走向。
                
            
            <br/><br/>    
                秦族这边，赢定了，想都不用想。
                
            
            <br/><br/>    
                他们是万万没有想到，这两位无敌准帝，居然能够扛住天门始祖和永生大帝。
                
            
            <br/><br/>    
                不过……马上就要大劫降临了。
                
            
            <br/><br/>    
                到时候才是真正争夺的时候。
                
            
            <br/><br/>    
                时间缓缓流逝，强大的力量不断爆发，足足半日光景之后，整座天门，都化作了血色。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊手中，托着内天地，直接狠狠砸下去，将天门最后一尊准帝，直接砸死！
                
            
            <br/><br/>    
                他身后黑发披散，无穷恐怖的气息升腾，霞光神韵四射，朦胧无比，被大道遮蔽，犹如一尊战神。
                
            
            <br/><br/>    
                身影缓缓落下，走到了山巅之上，望向江云泽：“自裁吧。”
                
            
            <br/><br/>    
                江云泽的脸色，露出了一丝淡然，望向连绵山脉上的血色。
                
            
            <br/><br/>    
                天门……被灭了。
                
            
            <br/><br/>    
                摇了摇头，道：“或许，若是没有谋划你秦族，没有将你秦昊当成枪使，我天门能够重新崛起。”
                
            
            <br/><br/>    
                “可惜了……当真是，可惜了。”
                
            
            <br/><br/>    
                “老祖，始终还是短见了。”
                
            
            <br/><br/>    
                他的语气，极为悲伤。
                
            
            <br/><br/>    
                半日之前，他还是一个意气风发的少年，圣尊巅峰，可以逆伐准帝，未来的潜力无限。
                
            
            <br/><br/>    
                就算是在大劫之中，也会有一席之地。
                
            
            <br/><br/>    
                如今……半日光景，却被逼到了这种程度。
                
            
            <br/><br/>    
                手中一柄长剑，缓缓划过，头颅飞起。
                
            
            <br/><br/>    
                “云泽！”
                
            
            <br/><br/>    
                上空的天门始祖，怒吼出声，身后白发披散，狂暴到极致。
                
            
            <br/><br/>    
                他怒了，彻底的怒了。
                
            
            <br/><br/>    
                想要直接解开封印，重登大帝之境，将秦族全部镇杀于此！
                
            
            <br/><br/>