    “真的已经过了一千年吗？”
<br/><br/>    　　  
<br/><br/>    　　一辆普通的马车上，曦凰小心地掀开车帘的一角，朝外面张望着，对于此事，她依旧有些难以接受。
<br/><br/>    　　  
<br/><br/>    　　对她来说，不过是睡了一觉而已。
<br/><br/>    　　  
<br/><br/>    　　结果一觉醒来，发现外界已经过了千年。
<br/><br/>    　　  
<br/><br/>    　　这太离奇了,她需要时间来消化这个事实。
<br/><br/>    　　  
<br/><br/>    　　突然，她与某个路人的目光交汇了，立马将布帘放下，紧紧靠在顾阳的身边，仿佛只有这样，才能寻求到一些安全感。
<br/><br/>    　　  
<br/><br/>    　　她似乎忘了,自己是法力境的修为,外面的那些普通人,吹口气就能杀掉一大片。
<br/><br/>    　　  
<br/><br/>    　　顾阳觉得有些可怜，她有些怕生人，准确地说，不敢去人多的地方。。
<br/><br/>    　　  
<br/><br/>    　　他本想带她出门转转，还没到外面，看见天心武馆在练武的学员，就显得很害怕。
<br/><br/>    　　  
<br/><br/>    　　估计是被关久了,对人类产生心理阴影了吧。
<br/><br/>    　　  
<br/><br/>    　　所以，他找了一辆马车,隔绝掉外面的视线后，她的胆子总算大了一些。
<br/><br/>    　　  
<br/><br/>    　　“对,夏朝已经灭亡一千年了,之后经历了秦朝,再到现在的周朝。”
<br/><br/>    　　  
<br/><br/>    　　顾阳给她普及当今世界的情况“今时不同往日了,如今武者修习的是武道,不再需要妖族的精血。妖族不会再像夏朝时那样朝不保夕。我还认识一位拥有龙族血脉的家伙,在周朝都封王了。”
<br/><br/>    　　  
<br/><br/>    　　“真的吗？不会再有人来抓我了？”曦凰眼睛一亮。
<br/><br/>    　　  
<br/><br/>    　　顾阳本想说是，突然想到一旦她的身份暴露,沈家老祖亲自出马来抓人，不由语塞。
<br/><br/>    　　  
<br/><br/>    　　他改口道，“前提是，不要暴露你的身份。非到万不得已，不要跟人动手。”
<br/><br/>    　　  
<br/><br/>    　　“嗯。”曦凰用力点头。
<br/><br/>    　　  
<br/><br/>    　　“你是被齐王抓到那里的吗？”
<br/><br/>    　　  
<br/><br/>    　　曦凰听他提起齐王，眼中闪过畏惧仇恨的神色，手紧紧揪着他的衣角，开始讲述起了自己的身世。
<br/><br/>    　　  
<br/><br/>    　　她母亲是人类，也算是出身名门，却与人私通，生下她。让家族蒙羞，所以从小她们母子俩就不受待见。
<br/><br/>    　　  
<br/><br/>    　　随着她的血脉不断觉醒，她的身世也瞒不住了。最终，被人识破，她的母亲为了保护她而被杀，她也被送到了齐王府。
<br/><br/>    　　  
<br/><br/>    　　从那之后，她就一直被关着。
<br/><br/>    　　  
<br/><br/>    　　齐王倒是没有虐待她，反而拿各种灵果丹药喂她，加快她血脉觉醒的速度。正因为如此，她才能这么快突破到法力境。
<br/><br/>    　　  
<br/><br/>    　　她也清楚自己的下场，到了不漏境时，齐王便会在她身上不断收割精血。
<br/><br/>    　　  
<br/><br/>    　　“……母亲因那贼子而死，  
<br/><br/>    我如何会让他如愿？”
<br/><br/>    　　  
<br/><br/>    　　说到这里，曦凰有些咬牙切齿，显然对那位齐王痛恨到了极点，“我找了个机会，自我了断。一醒过来，就看见父亲你了。”
<br/><br/>    　　  
<br/><br/>    　　顾阳以听完后，大致明白过来是怎么回事。
<br/><br/>    　　  
<br/><br/>    　　那位齐王，显然不想她就这么死了，不知用什么手段让她陷入假死状态，再冰封起来。
<br/><br/>    　　  
<br/><br/>    　　直到一千年后，他打开水晶棺，将那個造成她假死的东西给充能了，她才死而复生。
<br/><br/>    　　  
<br/><br/>    　　嗯，在模拟中，他没有系统，也就无法将她唤醒。
<br/><br/>    　　  
<br/><br/>    　　这便是整件事的来龙去脉。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳感觉路上的行人越来越少，问前面的车夫，“这是到哪了？”
<br/><br/>    　　  
<br/><br/>    　　“回公子，前面就是武院了，要回头吗？”
<br/><br/>    　　  
<br/><br/>    　　武院？
<br/><br/>    　　  
<br/><br/>    　　他心中一动，“听说，一品榜红颜榜等，就在武院大门的对面？”
<br/><br/>    　　  
<br/><br/>    　　“是的。”
<br/><br/>    　　  
<br/><br/>    　　“走，去看看。”
<br/><br/>    　　  
<br/><br/>    　　顾阳对于那些榜单，一直都很感兴趣，既然武院就在不远，自然不能错过。
<br/><br/>    　　  
<br/><br/>    　　他问曦凰，“在夏朝，有宗师榜，一品榜，红颜榜这些榜单吗？”
<br/><br/>    　　  
<br/><br/>    　　“没听说过。”曦凰说道，“只有神兵谱和美人谱。”
<br/><br/>    　　  
<br/><br/>    　　“神兵谱？”
<br/><br/>    
<br/><br/>    　　“神兵谱上列出天下间最厉害的神兵，总共有四十九件，排第一的，就是人皇剑。至于美人谱，就是罗列最出众的美人。”
<br/><br/>    　　  
<br/><br/>    　　这跟现在的宗师榜，红颜谱，怎么就这么像呢。就是叫法不同而已。
<br/><br/>    　　  
<br/><br/>    　　谷塤
<br/><br/>    　　顾阳问道，“这神兵谱和美人谱，是谁发布的？”
<br/><br/>    　　  
<br/><br/>    　　“天机阁啊，据说，天机阁主执掌天书，洞悉无数秘密。他也是夏帝最信任的臣子。”
<br/><br/>    　　  
<br/><br/>    　　顾阳严重怀疑，如今的红楼，就是夏朝时的天机阁。
<br/><br/>    　　  
<br/><br/>    　　正说话间，马车停了下来，车夫说道，“到了。”
<br/><br/>    　　  
<br/><br/>    　　顾阳掀开布帘看去，见到一块普普通通的木制公告榜，已经有些旧了，上面的漆有些驳落。
<br/><br/>    　　  
<br/><br/>    　　上面贴着几张榜单，用的都是普通的红纸，有几张时间太久没换过，几乎完全褪色了。
<br/><br/>    　　  
<br/><br/>    　　顾阳第一个看的是最前面，也是最旧的榜单，宗师榜。
<br/><br/>    　　  
<br/><br/>    　　宗师榜，只列法力境，排在第一的，名叫陈元庆，出自陈家。
<br/><br/>    　　  
<br/><br/>    　　此人是法力境第一人，说是不漏境以下最强者也不为过。
<br/><br/>    　　  
<br/><br/>    　　整个榜单总共二十人，几乎全都是出自天下九姓和六大派。
<br/><br/>    　　  
<br/><br/>    　　只有一个人，并非出自这十五个大势力，而且，还是他的老熟人，东海剑圣，就排在最后一名。
<br/><br/>    　　  
<br/><br/>    　　当然，宗师榜只排本人的修为，不计算神兵的加成。
<br/><br/>    　　  
<br/><br/>    　　也就是说，真要打起来，东海剑圣未必就会输给前面十九个人。
<br/><br/>    　　  
<br/><br/>    　　再旁边，就是一品榜，榜单是全新的，显然刚刚换过。
<br/><br/>    　　  
<br/><br/>    　　他突破到神通境后，名字也从一品榜和潜龙榜上消失了。
<br/><br/>    　　  
<br/><br/>    　　如今的一品榜第一，变成了一个他之前没想过的名字——裴倩兰。
<br/><br/>    　　  
<br/><br/>    　　她居然成一品榜第一了？
<br/><br/>    　　  
<br/><br/>    　　这进步的速度也太快了吧。
<br/><br/>    　　  
<br/><br/>    　　她突破到一品，也就是两个月前的事情。
<br/><br/>    　　  
<br/><br/>    　　顾阳很惊讶，突然，他听到围在榜单面前的那些人的议论声。
<br/><br/>    　　  
<br/><br/>    　　“也不知那顾阳长得何等俊美无俦，竟然能让靖海王妃，长公主和苏二小姐都为他痴迷。这等艳福，真是羡煞旁人。”
<br/><br/>    　　  
<br/><br/>    　　“我还听说，红颜榜上的冰肌玉骨苏青芷，空谷幽单徐若梅，闭月羞花楚惜月，都与其关系匪浅。”
<br/><br/>    　　  
<br/><br/>    　　“此君不愧有天下第一美男之称，竟能让这么多美人为之倾心。”
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　什么鬼？
<br/><br/>    　　  
<br/><br/>    　　天下第一美男？
<br/><br/>    　　  
<br/><br/>    　　顾阳懵逼了，“这，说的是我吗？”
<br/><br/>    　　  
<br/><br/>    　　这才几天没出门，他居然有了这样一个名号？
<br/><br/>    　　  
<br/><br/>    　　这也太离谱了吧！
<br/><br/>    　　  
<br/><br/>    　　…………
<br/><br/>    　　  
<br/><br/>    　　榜单前的人们自顾自地议论着，可不知道正主就在他们后面。
<br/><br/>    　　  
<br/><br/>    　　其实，这份榜单已经换了好几天了，但是引起的震动，却是前所未有的。
<br/><br/>    　　  
<br/><br/>    　　顾阳在一品榜待了两个多月，就迈入神通境，成就金身。此事引起了空前的轰动。
<br/><br/>    　　  
<br/><br/>    　　他打破了太多的记录，一千年以来，最年轻的神通境。
<br/><br/>    　　  
<br/><br/>    　　从一品到神通境，花的时间最短。
<br/><br/>    　　  
<br/><br/>    　　裴倩兰登顶一品榜，同样有着巨大的热度。
<br/><br/>    　　  
<br/><br/>    　　因为不久前，才有传闻说，靖海王妃因病去世。转头她就登顶了一品榜榜首。
<br/><br/>    　　  
<br/><br/>    　　随后，关于顾阳与靖海王妃的绯闻，便开始流传开来。
<br/><br/>    　　  
<br/><br/>    　　这种花边新闻，向来是传得最快的。
<br/><br/>    　　  
<br/><br/>    　　加上前两天，长公主为了顾阳，手撕皇后赐婚圣旨的事情。
<br/><br/>    　　  
<br/><br/>    　　如今，他已经成了无数男人的偶像，天下第一美男之称，不胫而走。
<br/><br/>    　　  
<br/><br/>    　　ps：第一更求月票。<br/><br/>