    
<br/><br/>    系统的话还没说完，火车广播响了【大家好，现在火车第五节车厢一个小孩发生意外，现在需要医生的帮助，有谁是医生吗？请帮帮忙。】
<br/><br/>    现在的喇叭还不是后世那种智能喇叭，是靠人力喊的，声音在林楠她们所在的车厢响起时，吵醒了好多人。
<br/><br/>    一些没睡够的正要抱怨两句，但等听清列车员话里的内容后，也不敢吭声了，毕竟人命关天，谁也不是那种冷血心肠的人。
<br/><br/>    列车员抬着喇叭又问了一句:“你们车厢有没有医生？”
<br/><br/>    大家纷纷摇头。
<br/><br/>    这时程黎问列车员:“那小孩发生什么意外了？”
<br/><br/>    列车员说:“孩子吵闹，家长就给他喂了颗糖，没想到一下卡嗓子眼儿了，现在咽不下，扣也扣不出来。”
<br/><br/>    列车员说完，问程黎，“你是医生？”
<br/><br/>    程黎摇头。
<br/><br/>    林楠想到系统刚没说完的话，问系统，“你说的紧急任务，不会就是让我救治那个孩子吧？”
<br/><br/>    系统【是的，宿主，这对你来说就是小问题，你就当日行一善了。】
<br/><br/>    林楠，“我也没说我不救啊！”
<br/><br/>    遇见这情况，就算系统不说，她也不会坐视不理的。
<br/><br/>    林楠对列车员说:“我以前学过护理，可以过去看看。”
<br/><br/>    列车员问:“你有把握吗？”
<br/><br/>    林楠说:“这要看了才知道。”
<br/><br/>    列车员考虑了一下，说:“行吧！你跟我来。”
<br/><br/>    林楠跟着列车员走，程黎也跟上，“我也过去看看。”
<br/><br/>    一行三人，很快来到五号车厢。
<br/><br/>    此时出事的孩子周围，围满了看热闹的人。
<br/><br/>    林楠见状，忍不住蹙眉，喊道:“大家能分散一些吗？”
<br/><br/>    孩子本来就是喉咙卡住，呼吸本就困难，他们这样围着，空气就会越少，那孩子还吸什么？
<br/><br/>    听见林楠的话，大家都不以为意，第一次遇见这种事情，当然要好好看看。
<br/><br/>    还是列车员喊话:“都让开，这姑娘学过护理，快让这姑娘给孩子看看。”
<br/><br/>    大家一听，这才让开一条路让林楠走到孩子身边。
<br/><br/>    小孩子喉咙被糖卡住已经有好一阵儿了，林楠看见他的时候，已经有隐隐翻白眼儿的迹象。
<br/><br/>    林楠蹲下，正要对孩子进行急救时，突然一个老太太跪到她面前。
<br/><br/>    老太太哭着祈求林楠，“姑娘，你一定要救救我孙子呀！只要你能救我孙子，我给你做牛做马都成，呜呜呜……”
<br/><br/>    林楠以前跟着老中医学医时，也经常遇见这种紧急情况，对于病人家属的情绪还是比较了解的。
<br/><br/>    她理解她们，只是这就耽搁病人病情了。
<br/><br/>    正在林楠头疼，该怎么把这老太太劝走时，程黎出手了。
<br/><br/>    他把老太太扶到一边，耐心的安慰，回头对林楠说:“你安心救人，大娘这儿有我。”
<br/><br/>    “嗯。”林楠点点头，赶紧着手救孩子。
<br/><br/>    随着林楠用海姆立克急救法，只听咕咚一声，卡在孩子喉咙的糖果从孩子嘴里吐了出来。
<br/><br/>    孩子原本被糖果堵着嗓子眼儿，就算想哭也哭不出来，这下糖果出来了，孩子立刻哇哇大哭。
<br/><br/>    老太太见状，哭喊着上前，也不嫌孩子现在一把鼻涕一把眼泪的，抱着就乖乖心肝儿的喊着。
<br/><br/>    其他人则是看向林楠，觉得这姑娘真有两把刷子。
<br/><br/>    最后，林楠是在老太太的感谢声和五号车厢乘客的赞扬声中，红着脸跟程黎回到原先的车厢的。
<br/><br/>    边走，程黎看着林楠红彤彤的脸说:“不用不好意思，这是你应得的。”
<br/><br/>    林楠吐舌，“我只是觉得太热情了，不习惯。”
<br/><br/>    “呵呵。”程黎笑了，对这姑娘不做作的模样更喜了几分。<br/><br/>