    
        <br/><br/>    人们看着这恍若神迹的一幕，在工藤有希子终于撑不住压力，放松地大哭声中，医生快速清醒过来。
<br/><br/>    “快准备检查仪器，检查患者身体状况，急救措施准备好，以免发生意外！”医生如梦初醒，立即大喊道。
<br/><br/>    “嗨，镜医生！”医护人员们应道，然后快速下去做准备。
<br/><br/>    工藤优作上前一步道：“医生，拜托你了。”
<br/><br/>    “必然，竭尽所能！”医生肃穆地说完，进了病房，和护士推着病床。
<br/><br/>    床上，工藤新一精神和身体，都十分虚弱和疲惫，已经在短短十几秒内，就陷入了沉睡中。
<br/><br/>    事务所。
<br/><br/>    肖龙活动着有些麻木的筋骨，嘟囔道：“危险模式虽然很强，对我来说只要不长时间维持危险模式，就不会轻易进入失去理智的暴走状态了。”
<br/><br/>    “但是能量充溢的状况，还真是不舒服呢，弄得肌肉都麻木了。”
<br/><br/>    靠在沙发上，肖龙深深地舒了口气：“啊……”
<br/><br/>    咔嗒！
<br/><br/>    “大叔，打赢了？”肖龙问道，他打败了钟表座后，就直接回来了。
<br/><br/>    “被他跑了，给你，这是他留下的东西。”大叔将一块水晶一样的东西，抛给了肖龙。
<br/><br/>    “喔。”肖龙伸手接住，摩挲着这块宝石的边缘，看着上面倒影的脸，说道，“这东西的话，应该能有些用的吧？镜像星辰魔的身体，我很有兴趣呢。”
<br/><br/>    叮铃铃！
<br/><br/>    这时候，事务所的电话响了，大叔一步就走过去接通：“摩西摩西，这里是鸣海事务所。”
<br/><br/>    “庄吉，多亏你，新一已经恢复过来了。”工藤优作看着病房内，安稳熟睡的工藤新一，带有淡淡地喜悦道。
<br/><br/>    大叔听闻，悄无声息地松了口气：“没事就好，这也是我的疏忽了，我应该送他们离开才对，现在的风都，不适合他们这些第一次来的人。”
<br/><br/>    “不要这么说，主要还是我们家新一太没有分寸了，给你们添麻烦了。”工藤优作严肃道。
<br/><br/>    之后的事情，肖龙没有继续听下去，毕竟知道人已经恢复正常，并且平安无事就足够了。
<br/><br/>    “接下来，让我好好看看，你是个什么东西吧，居然连星徒开关都能弄吃镜像，人弄出镜像分身，主体意识居然也会在转移到分身上……”肖龙自语着，从系统中拿出分析仪器，一个个通上电。
<br/><br/>    嗡！
<br/><br/>    从仪器中放出特殊的检测电波，开始检测从镜像星辰魔身上，被打下来的碎块。
<br/><br/>    与此同时。
<br/><br/>    博物馆的秘密地带。
<br/><br/>    园咲冴子挽着井坂深红郎的手，微笑着道：“达令，这就是我们博物馆的真正秘密。”
<br/><br/>    “嚯？！”井坂深红郎双眼放光，他感觉到了，他感觉到面前这些地球结晶内，所储备的特殊力量！！
<br/><br/>    园咲冴子看见井坂深红郎的表情，自豪一笑，开始给对方娓娓道来一切。
<br/><br/>    “这么说，这里面就储备着，那位超级强大的，逢魔时王的地球记忆？！”井坂深红郎听完后，震动地道。
<br/><br/>    他万万没想到，只是打探一下博物馆的底，顺道和这个女人了结一下，结果就撞出这么大的秘密！！
<br/><br/>    让他，实在是按耐不住啊！
<br/><br/>    想到自己拼了命，兼和一个个不同的星徒开关，为此留下满身伤痕。
<br/><br/>    只要有了这个地球结晶制作的，盖亚记忆体的话……不，想要得到最原始的力量，当然是吞噬它！
<br/><br/>    没错，就是这样……
<br/><br/>    眼中带着火热，井坂深红郎松开园咲冴子，一步，又一步。
<br/><br/>    园咲冴子看着贪婪的井坂深红郎，自豪一笑，这就是我选中的男人，可不是须藤雾彦那家伙可以比的。
<br/><br/>    我的男人，就应该追求最极致的力量，拥有最庞大的野心，而不是像爸爸和须藤雾彦那家伙一样，蜗居区区的风都！
<br/><br/>    现在井坂深红郎想做的，就是园咲冴子想看到的，不然她也不会带他来这里。
<br/><br/>    井坂深红郎一步步，逐渐靠近地球结晶，就在即将触碰到的那一刻。
<br/><br/>    『OHMA XIO GUN ！』（逢魔将军）
<br/><br/>    瞬间，一个银色的钟表在井坂深红郎指尖成型，瞬间将井坂深红郎弹飞。
<br/><br/>    “唔，纳尼？！”井坂深红郎震惊地抬起头。
<br/><br/>    一个老男人拿着一个银色的记忆体，从地球结晶后面走出：“冴子，你太让我失望了。”
<br/><br/>    “爸爸？！”园咲冴子震惊地看着园咲琉兵卫，她明明已经确认过了，父亲现在会去拜访一个老朋友的！
<br/><br/>    “冴子，你不够冷静了，试问，像我这种被地球选中之人，岂会在意当年未进化的朋友？！”园咲琉兵卫冷漠地说道。
<br/><br/>    “可恶……”园咲冴子暗暗咬牙。
<br/><br/>    园咲琉兵卫缓缓伸出手：“回来吧，冴子，这次我不会严重处罚你，只要你知错悔改就行了。”
<br/><br/>    园咲冴子咬牙着回头看了眼井坂深红郎，随后拿出自己的记忆体：“谁会听你的话啊，爸爸，你已经老了，只知道让那些蝼蚁进化了，他们有什么资格，获取我们辛苦研究出来的力量，让自己进化后，和我们平起平坐？！”
<br/><br/>    “我们有这力量的话，我们统治全人类，不，统治全地球都不在话下！！”园咲冴子激动地大吼完，插入了记忆体。
<br/><br/>    “第二阶段，进化……啊啊啊啊啊！！！！！”园咲冴子大叫着，在紫光中，变成了第二阶段。
<br/><br/>    “还不够，啊啊啊啊！！”美杜莎惨叫着，终于，她的眼睛睁开了！！
<br/><br/>    『MedusaⅢ！』
<br/><br/>    “美杜莎，最终阶段，进化。”美杜莎气喘嘘嘘道。
<br/><br/>    园咲琉兵卫气得浑身发抖，他缓缓闭上眼睛，嘴唇都气得颤抖着。
<br/><br/>    随后，他深深叹了口气：“残念，看来最后进化的只有，我和若菜，还有将了。”
<br/><br/>    “冴子，你被除名了！！”
<br/><br/>    说完，他唰地睁开眼睛，撩开腹部的衣服，露出迥异的地球驱动器二代。
<br/><br/>    “变身！”
<br/><br/>    咔嗒，银色的逢魔将军记忆体插入腰带。
<br/><br/>    “Xio Gun Time ！”
<br/><br/>    银色的表盘，一个出现在他脚底下，一个出现在他头顶上方。
<br/><br/>    随后两个表盘，一个迅速上升，一个快速下沉，最后在腹部的位置贴合在一块。
<br/><br/>    在极速旋转中，最后变成了一块银色的钟表装饰，覆盖了腰带中间的插槽。
<br/><br/>    而上面的指针，只有时针和分针，分别指着一个数字，而这数字，和常规的钟表不一样。
<br/><br/>    时针分针横着，呈现一条180度的直线，时针指着20，分针指着10。
<br/><br/>    而其他的位置，全是空白，整个表盘只有20和10，这两个数字。
<br/><br/>    “逢魔将军，参上！”
<br/><br/>    ————————————————
<br/><br/>    风都，步入完结阶段。        <br/><br/>