    
<br/><br/>    顾时蓝笑了起来，“江奶奶，江坤不告诉你，是不想你担心，我不碍事的，都是皮外伤，。”
<br/><br/>    “女孩子可不比男孩子，什么大伤小伤都是受伤，必须得重视才行。”江奶奶语气十分的担心，“要不，你来我家养着？”
<br/><br/>    顾时蓝忍不住笑出声，“江奶奶，我的伤都已经好了，如果下次，一定麻烦您。”
<br/><br/>    “呸呸呸，什么下次，可不许胡说！”
<br/><br/>    江奶奶说着，语气严肃起来，“那些脏人眼睛的微博，我都看了，没关系，你不用怕，有江奶奶替你撑腰，知道吗？”
<br/><br/>    顾时蓝心里一暖，低声说：“谢谢你江奶奶。”
<br/><br/>    同样是长辈，江奶奶和那位真的是天然之别。
<br/><br/>    江家。
<br/><br/>    江奶奶将电话挂断，将江坤的手机塞给他。
<br/><br/>    然后拿起桌上的老花镜，拿起自己的手机，登录微博。
<br/><br/>    江坤站在一旁，“奶奶，您这是要做什么？”
<br/><br/>    江奶奶推了推老花镜，表情一本正经的，“给我干孙女主持公道！”
<br/><br/>    干孙女……
<br/><br/>    江坤嘴角抽了抽，您着单方面认孙女，经过人家的同意了吗？
<br/><br/>    微博上。
<br/><br/>    经过一晚上的发酵，顾时蓝和林樂儿的粉丝掐了起来。
<br/><br/>    顾时蓝的粉丝说林樂儿眼红，指使助理害顾时蓝。
<br/><br/>    林樂儿的粉丝说顾时蓝自导自演，没人疼没人爱，是个戏精。
<br/><br/>    就在这个时候，江家的江老夫人出面了，也跟着发了长微博。
<br/><br/>    “年纪大了，整天无所事事，想跟大家唠唠嗑……”
<br/><br/>    这开场白，和对面时老夫人一个形式。
<br/><br/>    众人开始坐地吃瓜。
<br/><br/>    “最近啊，大家都知道，我家孙子多了个好兄弟，其实对此，我表示很不满。
<br/><br/>    我一直希望能有个顾时蓝这样的孙媳妇，又贴心又善良又可爱，怎么看怎么顺眼。
<br/><br/>    可惜她和我孙子是单纯的兄弟友谊，作为长辈，我不能干预年轻人的感情。
<br/><br/>    既然做不出孙媳妇，我就收个干孙女吧，我孙女受了委屈，我能坐视不理？
<br/><br/>    活了大半辈子了，我看人的眼光还没有走眼过，时蓝是个好孩子，是个敬业的好演员，我天天在家里追《盛世之巅》，就为了看她。
<br/><br/>    据我所知，全剧下来，她一次替身都没用过，我可听说某个角色一直在用替身。
<br/><br/>    她在剧组受了伤，别人不心疼，还诋毁她也就算了，我一个老婆子就是心疼她，见不得有人胡言乱语。
<br/><br/>    我年纪大了，只能白天看看微博，晚上得早点睡觉，微博是属于年轻人的，像我这把年纪的，就别在网上瞎起哄了。”
<br/><br/>    江老夫人这一番话，可算是震惊网友。
<br/><br/>    一方面是袒护顾时蓝，另一方面，暗戳戳的在讽刺某个人。
<br/><br/>    最后一句话，说别瞎起哄的，这话不就是说给时老夫人听的吗！
<br/><br/>    这么直白的怒怼，真的是又真实又有点可爱。
<br/><br/>    众人皆知，江老夫人是江坤的奶奶。
<br/><br/>    除去这个身份，江奶奶可是曾经的高官夫人，以及国家级退休干部。
<br/><br/>    江家几代为官可不是闹着玩的。
<br/><br/>    瞧瞧江奶奶的历史资料，再看看时老夫人，简直一个天上一个地下！<br/><br/>