    　　“是的，死在那个楚风手中，当时还有两位天阁强者。”
<br/><br/>    　　“不过他们两个侥幸逃过了一截！！！”
<br/><br/>    　　这手下一一汇报。
<br/><br/>    　　“看来这白侠还真是要父债子还的，可惜了她太低估对手实力了。”
<br/><br/>    　　军刀摇了摇头。
<br/><br/>    　　“组长，如今白侠被杀，黑侠恐怕也要出世了。”
<br/><br/>    　　这手下说道。
<br/><br/>    　　“腥风血雨，大战来临！！！”
<br/><br/>    　　军刀眼中透着神秘的光芒，喃喃自语的说着。
<br/><br/>    　　而在另外一个地方。
<br/><br/>    　　一道森冷的声音突兀响起。
<br/><br/>    　　“什么？青门被灭了？”
<br/><br/>    　　一个黑衣男人神情难看的说道。
<br/><br/>    　　“没错，冯建雄，还有派去青门的使者都被杀了，全部死在项家之中。”
<br/><br/>    　　在这黑衣男人面前站着一位男子说着。
<br/><br/>    　　“项家？好大的胆子！！！”
<br/><br/>    　　“连我们的人也敢动？”
<br/><br/>    　　这黑衣男人神色一冷，眼中闪过一抹森冷嗜血的寒芒。
<br/><br/>    　　“我现在就回去禀报大人。”
<br/><br/>    　　“你给我盯着项家，这个仇必须报！！！”
<br/><br/>    　　黑衣男人冷冷地哼道。
<br/><br/>    　　随即他就离开了这里。
<br/><br/>    　　远在帝都的楚天虎。
<br/><br/>    　　此时却被一个电话给弄的震惊不已。
<br/><br/>    　　“什么？怎么可能？”
<br/><br/>    　　当楚天虎得知天阁两位宗师强者被楚风重创。
<br/><br/>    　　黑白双侠之一的白侠被楚风灭杀掉的消息之后。
<br/><br/>    　　其神情显得无比难看，眼中带着不可思议的神色。
<br/><br/>    　　“该死的？他怎么会这么强？”
<br/><br/>    　　楚天虎一脸愤怒的吼道。
<br/><br/>    　　一拳就砸在了一张桌子上，将这楠木桌子砸的粉碎。
<br/><br/>    　　一股可怕的怒火燃烧着。
<br/><br/>    　　恐怖的气息让人有一种火山要喷发的感觉。
<br/><br/>    　　这楚风的实力已经大大超出了楚天虎的想象。
<br/><br/>    　　连二十年前天榜十七的白侠都被其干掉了。
<br/><br/>    　　可见楚风实力如今有多么恐怖！！！
<br/><br/>    　　“小子，我一定不会放过你的！！！”
<br/><br/>    　　“我要让你死的粉身碎骨！！！”
<br/><br/>    　　楚天虎神色狰狞，眼中闪烁着森冷的目光。
<br/><br/>    　　身上涌动着一股刺破苍穹的杀意。
<br/><br/>    　　而在那个神秘的梦族之中。
<br/><br/>    　　数位老妇人聚集在这里。
<br/><br/>    　　其中包括之前要去带回梦晴儿的那几个长老。
<br/><br/>    　　“大长老，如今我们该怎么办？”
<br/><br/>    　　其中一人看着她们为首的一位五十来岁，一头银丝，身穿一袭绣着特别图案的蓝色长袍妇人。
<br/><br/>    　　这位正是梦族大长老，也是之前一直说要将梦晴儿带回来的那位。
<br/><br/>    　　“身为梦幻之眼的主人，梦族圣女，必须要回到族中。”
<br/><br/>    　　“绝对不能和任何男人有染！！！”
<br/><br/>    　　梦族大长老神情冰冷的喝道，眼中闪烁着冰冷的目光。
<br/><br/>    　　“大长老，那个青年连梦媚儿的梦之境都给破掉了，来历估计不简单！！！”
<br/><br/>    　　之前见过楚风的一位梦族长老皱着眉头说道。
<br/><br/>    　　“不管他是谁，为了杜绝之前的耻辱再次发生。”
<br/><br/>    　　“必须将其彻底灭掉，然后将新任圣女带回族中！！！”
<br/><br/>    　　梦族大长老冷冷地说道。
<br/><br/>    　　“大长老，我亲自去吧。”
<br/><br/>    　　随即一位四十来岁，面容冷酷的妇人开口说道。
<br/><br/>    　　她正是梦族的四长老。
<br/><br/>    　　“好，你亲自去一趟，记住我的话，带回圣女。”
<br/><br/>    　　“灭掉那个和圣女一起的男子，如果有机会，将梦媚儿一起解决掉。”
<br/><br/>    　　大长老冷道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这位梦族四长老点了点头。
<br/><br/>    　　而在杭城，双刀会总部。
<br/><br/>    　　一间房间中。
<br/><br/>    　　沈青山坐在这里。
<br/><br/>    　　在其面前坐着一位染着棕色头发的外国青年。
<br/><br/>    　　在其身后站着两位身穿西装的外国男人。
<br/><br/>    　　他们身上散发着一股特别的气息。
<br/><br/>    　　“查理斯少爷，欢迎你来到杭城。”
<br/><br/>    　　沈青山看着这位外国青年微笑道。
<br/><br/>    　　“我不想听废话，我们要的东西呢？”
<br/><br/>    　　这青年神色冰冷，一脸高傲的说着。
<br/><br/>    　　沈青山挥了挥手，其手下端来一个盒子。
<br/><br/>    　　随即沈青山将这盒子放在了这青年面前，将其打开。
<br/><br/>    　　盒子中乃是一块乳白色的晶石。
<br/><br/>    　　散发着一股灵韵之气，和那灵魂气息十分的相似。
<br/><br/>    　　“灵晶！！！”
<br/><br/>    　　看着这块乳白色的晶石。
<br/><br/>    　　这个青年眼中闪烁着精光，神情显得十分激动。
<br/><br/>    　　他身后站的那两个人目光都是盯着这晶石，眼中闪过一抹艳羡的目光。
<br/><br/>    　　这个外国青年拿起这块乳白色的晶石说道：“竟然真的是灵晶！！！”
<br/><br/>    　　“查理斯少爷，这的确就是蕴含着灵魂力量的灵晶。”
<br/><br/>    　　“这种东西可是极其罕见的存在。”
<br/><br/>    　　“这灵晶对于灵者的帮助有多大，想必查理斯少爷比我更清楚吧。”
<br/><br/>    　　沈青山脸上带着笑容看着这青年说道。
<br/><br/>    　　“你有多少，我都要了。”
<br/><br/>    　　这个叫查理斯的青年直接说道。
<br/><br/>    　　“我之前和你父亲说的是合作，你们灵者联盟帮助我拿下东海。”
<br/><br/>    　　“成为东海三角地区的霸主，我所拥有的所有灵晶都会全部奉上的。”
<br/><br/>    　　沈青山开口说道。
<br/><br/>    　　“这个没问题，以我灵者联盟的力量。”
<br/><br/>    　　“帮你成为这东海三角地区的霸主乃是分分钟的事情。”
<br/><br/>    　　查理斯自信的哼道。
<br/><br/>    　　“那就祝我们合作愉快，待会我会拿出三分之一的灵晶交给查理斯少爷的。”
<br/><br/>    　　沈青山微笑着，眼中闪过一抹兴奋的神色。
<br/><br/>    　　“会长不好了！！！”
<br/><br/>    　　这时沈青山的一个手下跑了过来说道。
<br/><br/>    　　“怎么回事？没看到我在和贵客说话么？”
<br/><br/>    　　当即沈青山神色一沉，冷喝道。
<br/><br/>    　　“会长，刚才我们在杭城的几个分舵又被之前那个神秘女人给灭掉了。”
<br/><br/>    　　“而且连林战将都被杀了，根据情报。”
<br/><br/>    　　“现在对方好像正朝着我们总部而来。”
<br/><br/>    　　这个手下开口说着。
<br/><br/>    　　“什么？该死的！！！”
<br/><br/>    　　沈青山顿时一脸愤怒的神情，眼中闪烁着森冷的目光。
<br/><br/>    　　“马上调集总部所有人，我倒要看看这个小娘们从哪里冒出来的。”
<br/><br/>    　　“竟然敢如此挑衅我双刀会！！！”
<br/><br/>    　　此刻沈青山一脸怒火的喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这手下说着就快步离开了。
<br/><br/>    　　“看来沈会长遇到麻烦了，需不需要我帮忙！！！”
<br/><br/>    　　查理斯一脸玩味的说着。
<br/><br/>    　　“查理斯少爷，让你见笑了，你待会只需要看着就行。”
<br/><br/>    　　沈青山开口说道。
<br/><br/>    　　五分钟后，双刀会总部外。
<br/><br/>    　　一个身穿一袭黑色披风的女子出现在这里。
<br/><br/>    　　在黑夜下，这女子犹如地狱前来的索命的恶鬼！！！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>