    半天下来，已经有一百多个顾客订了房，也交上五百块的押金。
<br/><br/>    廖老板很是意外，压低嗓音惊呼：“小薛，这也太快了吧。才半天的功夫……就已经一百多套了。”
<br/><br/>    薛凌也有些意外，不过她比他淡定。
<br/><br/>    “价格不会太贵，比一期贵上二十来块，不算多。而且我们现在的小区更大，户型设计更漂亮，以后的绿化会更好，还有活动场所，贵也是值得的。值得买！”
<br/><br/>    廖老板附和点点头，两人相视而笑。
<br/><br/>    “薛姐！廖老板！不好了！秋华被顾客弄哭了！”小陈急匆匆跑了进来，眼睛红红的。
<br/><br/>    薛凌腾地站了起来，问：“怎么了？”
<br/><br/>    廖老板也慌忙站起来，道：“别紧张，有话慢慢说。”
<br/><br/>    小陈看到熟人，反而更是掉起眼泪来，呜呜大哭起来。
<br/><br/>    “那个客人……说话很不客气……还对秋华动手动脚——太可恶了！”
<br/><br/>    薛凌扶着大肚子，眼神一冷，“走，带我们去看看！”
<br/><br/>    程天源看到这边有动静，连忙凑了过来，护在薛凌的身边。
<br/><br/>    廖老板拍了拍小陈的肩膀，温声：“别哭，冷静一下，带我们去看看怎么一回事。放心，有我们在，不会让其他人伤害秋华的。”
<br/><br/>    小陈冷静了些许，点点头，转身往外头走。
<br/><br/>    她一边走，一边低声：“一个男的，长得好丑，又胖又矮，看了一种户型还看另一种，我们带着他绕了几种户型，他一个劲儿嫌弃。我和秋华好言好语跟他解释，他就一个劲儿摆谱。刚才他……他竟还拉了秋华的辫子——太过分了！”
<br/><br/>    程天源听得脸色暗沉，搀扶薛凌走好，低声：“别跟这样的人客气。”
<br/><br/>    薛凌点点头。
<br/><br/>    刚走到楼下，便看到秋华红着眼睛，跟一个又矮又胖的男人在吵架，好几个人围在外侧看热闹。
<br/><br/>    廖老板脚步快，冲前喊：“住口！怎么回事？”
<br/><br/>    秋华看到上司都来了，一下子松了口气。
<br/><br/>    “老板，薛姐，这个人太不讲道理了！他还敢动手动脚——简直就是流氓！”
<br/><br/>    “说什么呢！”丑男人大吼：“你嘴巴给我放干净点儿！敢侮辱本大爷，小心我对你不客气！你们这么做，是不是要逼我买房？啊？带我看房就让我得买，不买就诬陷我！冤枉我！骗子套路啊！”
<br/><br/>    “住口！”薛凌冷瞪他，“你胡说八道什么！我们这楼盘不差人来买！你敢乱来欺负人，我立刻报警找公安同志过来！”
<br/><br/>    丑男心虚眨巴眼睛，转而大声：“干什么啊？！威胁我啊？！我不怕！一点儿也不怕！都说只是看房，我都说我只是看，一个劲儿逼我买是怎么一回事？！啊！谁规定看房就得买房的？！不买还威胁上了啊？！”
<br/><br/>    接着他对围观的人喊：“大家快来评评理！这里要坑人！逼顾客买房！一套卖那么贵，竟然还好意思要人家买！我不买吧，就诬陷我！还说什么要找公安威胁我！”
<br/><br/>    四周围观的人指指点点，一个个窃窃私语。
<br/><br/>    廖老板是一个斯文人，从没见过这样的无赖小人，听得目瞪口呆，颤声：“这人……这是什么人？怎么说话的？你说你是什么人？”
<br/><br/>    薛凌将手上的大喇叭架起来，大吼：“你住口！我们一期的房不够卖，二期也是不够卖，你这无赖来我们这里撒泼，我们不做你的生意，立刻滚！不滚我们立刻叫公安同志！为难我们的员工，还敢对她动手动脚，你这恶心混蛋！滚！立刻滚！”
<br/><br/>    丑男吓了一大跳，气呼呼瞪眼：“干什么？！你们不是大开门做生意啊？！敢这样对待顾客？！我看你们是要玩完自己！你这臭娘们！别以为你挺着个大肚子我就会怕你！”
<br/><br/>    程天源腾地皱眉，高大身板往前一站，手一扯将那男的衣襟揪住，轻松一把提了起来。
<br/><br/>    “混账！嘴巴放干净点儿！敢骂我媳妇，我让你看看我的拳头有多铁！”
<br/><br/>    程天源人高马大，足足比那臭男高上两个头，那家伙一看就是欺软怕硬的，瞬间吓得发抖，颤声：“别……别……我……我走！我走！”
<br/><br/>    程天源暴怒冷哼：“这里是做正经生意的，你看中了房子，你就下定金以后来买。你不喜欢，没人强求你买。我们的房子不愁卖不出去！你敢来耍无赖，我让你尝尝拳头！转头撵你去公安局！”
<br/><br/>    “不不不……”臭男颤声：“我只是跟那女的开开玩笑……真的！只是开玩笑！”
<br/><br/>    廖老板凑了上前，大声：“开玩笑？！我们的工作人员只是介绍房子，你做什么不尊重人家的工作？！”
<br/><br/>    秋华哭了，哽咽大骂：“你这乌龟王八蛋！我好心给你介绍房子，你动手动脚还拉我的辫子！你个贱男人！”
<br/><br/>    四周的人听得也气了，大声：“你这人咋回事啊？！人家这里是做正经生意的，你动手动脚干什么！？丑人多作怪！”
<br/><br/>    “还说人家逼他买房——我咋没遇到啊？！你不买人家怎么逼你？你没钱怎么逼你买？”
<br/><br/>    “你不买就走人，你对人家姑娘家动手动脚做什么！？不正经！恶心人！”
<br/><br/>    这时，刘小雨扒开人群走了进来，看到那丑男腾地皱眉。
<br/><br/>    程天源将那丑男狠狠一推，大喝：“滚！下次敢来闹事，立刻送你去公安局！”
<br/><br/>    丑男被推得踉跄，跌倒在地上，脸色苍白爬起来，屁滚尿流般逃开了。
<br/><br/>    一旁的刘小雨忍不住问：“怎么回事？来闹场啊？”
<br/><br/>    小陈点点头，将事情简单解释了。
<br/><br/>    刘小雨听得火冒三丈，“他哪里有钱买房！他就是一个泼皮破落户！他住在我老家那边，每天游手好闲，整天骗吃骗喝！是个二混子！”
<br/><br/>    程天源皱眉道：“大家都不认识他，只当他是顾客。他不仅乱来，还嘴巴不干净胡说八道。”
<br/><br/>    “妈蛋！”刘小雨听罢，冲前追出去了。
<br/><br/>    薛凌暗自皱眉，低声：“源哥哥，你追上去看看，让刘小老板别真的动狠手，免得闹出事了，他也会有麻烦。动手打人毕竟是不对的。”
<br/><br/>    “好。”程天源快步追过去。
<br/><br/>    薛凌长长吐了一口气，架起大喇叭：“各位顾客，大家慢慢看，慢慢挑，也请你们尊重我们的工作人员，大家是公平交易，看中便下定金，不合适就挪脚，感谢你们对我们工作的支持。口渴了前方售楼处喝水，有什么问题都能向我们的工作人员咨询。”
<br/><br/>    “好！”
<br/><br/>    “我还要上去看看小户型的。妹子，麻烦你再带我上去一趟吧。”
<br/><br/>    “行，请跟我来。”
<br/><br/>    “我也要看小户的！我也要！”
<br/><br/>    “行，请一起来吧。”
<br/><br/>    薛凌和廖老板见秩序恢复了，才放心往回走。<br/><br/>