    
        <br/><br/>    开伦部族也同样没能脱过严重的洪灾。
<br/><br/>    不少帐篷和毡房都被水冲塌，路上到处都是垃圾以及牲畜尸体，一片狼藉。
<br/><br/>    三人紧走慢走，终于走到缺了一大截的围栏前。
<br/><br/>    然而并没人过来询问，甚至没人朝他们看上一眼。
<br/><br/>    所有人都在热火朝天地重建自己的家园。
<br/><br/>    汪汪汪！
<br/><br/>    一条脏兮兮的大黑狗冲出来把他们拦下，咧着牙凶狠地发着警告。
<br/><br/>    “大黑一边玩去。”有人听见动静，连忙过来把黑狗赶走。
<br/><br/>    他苦涩地朝三人笑笑：“右蒙你们来了。蓝芒部族还好吧？”
<br/><br/>    “不大好。几乎没了活路……”右蒙和那人相互寒喧了几句，才问道：“我是来找贵部三族长的，不知道他现在不在部族里？”
<br/><br/>    “在。”那人也不意外，“这老天又是大火又是大水的。几位族长都从外面赶了回来。”
<br/><br/>    右蒙松了口气，“那我到他家看看。”
<br/><br/>    说完，他带着任宁和阳兰往东侧走去。
<br/><br/>    没走几步，那条大黑狗不知从哪又窜了出来，恶狠狠地盯着三人，一副欲扑未扑的模样。
<br/><br/>    路上到处都有人在清理泥浆，拖走牲畜的尸体。
<br/><br/>    有人认识右蒙，便帮着斥喝几句。
<br/><br/>    “右蒙兄弟，真不好意思。”他解释道：“昨天来了一大群外人，个个凶神恶煞很不好惹。大黑被狠狠踢了几脚，所以见到你们才会又吠又咬的。”
<br/><br/>    “没什么。”右蒙哈哈地摇手，“警惕的狗才是好狗，我喜欢！”
<br/><br/>    不好惹的外人？而且数量不少？
<br/><br/>    后面的任宁心一动。
<br/><br/>    就是西凉士兵吧。
<br/><br/>    他一个人尚能在大火中逃脱生天。更别说那些主动点火的西凉士兵。好巧不巧，难道他们也来到了这开伦部族？
<br/><br/>    任宁打量了下自己。
<br/><br/>    浑身上下又是泥巴又是羊皮的，活脱一个草原难民的模样。不仔细看的话，倒是用不着担心被人发觉他是个云垂人。
<br/><br/>    “宁大哥，别担心。”阳兰靠了过来，轻声道：“这开伦部族素有和云垂人通婚的习惯。很多族人其实和你们长得差不多。”
<br/><br/>    “谢了。”任宁松了口气。
<br/><br/>    开伦部族人口众多，占地辽阔。
<br/><br/>    三人在帐篷和毡房间足足走了小半个时辰，才在一座高大的毡房前停了下来。
<br/><br/>    毡房受损严重，有人正围在四周忙碌地修复。
<br/><br/>    右蒙走到一个浑身泥泞的小伙子面前，啪地给了他一巴掌：“阿伦，是我右蒙。你们三族长在吗？”
<br/><br/>    “右蒙！我操，你还活着？”阿伦抬头一看，顿时惊叫出声。
<br/><br/>    他很快反应过来，讪讪地笑着解释，“早上三族长还提过你呢，说大火就是从北边烧过来的，也不知道你们蓝芒能不能挺过去。”
<br/><br/>    “多谢你们的关心。”右蒙哈哈地抢过他手里的桩锤，咣咣咣地敲了起来，“幸亏大火发现得及时，让我们安然无恙地躲了过去。倒是后面的大暴雨，差点让我们灭了族……”
<br/><br/>    简单介绍了几句蓝芒的情况，他又迫不及待地问道，“三族长人呢？”
<br/><br/>    “族长啊。”阿伦不好意思地拍了下脑袋，“几个族长一大早就聚在一起商议事情，这会也该快回来了。要不你们先等等吧。”
<br/><br/>    “那我们就等等。”右蒙虽然焦急，却也只能先应了下来。
<br/><br/>    “这天杀的暴雨，害我们死了好多族人和牲畜……”阿伦嘴里闲不住，絮絮叨叨地说着开伦部族受灾的情况。
<br/><br/>    他从旁边自己的小帐篷拿出肉膜和饮水分给三人，热情道：“你们一路走来想必不容易，先吃点东西填填肚子吧。”
<br/><br/>    三人早饿得不行，道谢后拿过来狼吞虎咽般吃着。
<br/><br/>    任宁定晴扫了一眼。
<br/><br/>    两样食物都显示绿色的数字，这才放心地吃了起来。
<br/><br/>    小伙子偷偷瞧了瞧阳兰，脸上很是不好意思，“阳兰妹子，这里到处都是泥浆，也没个干爽的地方坐。要不你到我帐篷里休息一会？”
<br/><br/>    “不用了。我不累。”阳兰摇了摇头，抬手往北一指，“吃完我去盼盼那看有没有什么要帮的。”
<br/><br/>    任宁下意识抬头望去。
<br/><br/>    百米外有个秀气的小帐篷，两位苗条的姑娘正努力地推着泥浆，试图扫出一条干净的路来。
<br/><br/>    她们脚下的泥浆很厚，头顶的太阳很大。两人累得满头大汗，然而始终咬牙干着活，一刻也没有停下。
<br/><br/>    刚吃完东西，三族长就深一脚浅一脚地走了回来。
<br/><br/>    见到右蒙，他大喜过望，连忙拉着他进了自己的毡房说话。
<br/><br/>    为免麻烦，任宁能不开口就尽量不开口。
<br/><br/>    他没有跟进去，左右瞧了一眼，见眼前的大毡房差不多已经修好，便跟着阳兰去帮两位姑娘清理路上的淤泥。
<br/><br/>    两人没走多久，那只大黑狗又从旁边窜了出来，面目狰狞地嗷嗷直吠。
<br/><br/>    任宁可不惯着它，掏出一根狼牙向上抛了抛。
<br/><br/>    唔唔唔。
<br/><br/>    黑狗微微一愣，虽然没有吓得当场逃跑，声音却低了下去老实了许多。
<br/><br/>    阳兰扑哧一笑，鄙夷地看着那条黑狗，“好一个欺软怕硬的畜生。”
<br/><br/>    两位开伦部族的姑娘寻声望了过来，很快年纪稍大的姑娘欢快地招了招手，“阳兰！什么时候来的？”
<br/><br/>    “刚刚到。”阳兰走了过去，呵呵地介绍双方，“宁大哥，这是我的好姐妹盈盼开伦和她的丫鬟。她是三族长的小女儿。”
<br/><br/>    “你好。”任宁看了盈盼一眼。
<br/><br/>    他眼前一亮。
<br/><br/>    汗流浃背的姑娘有些狼狈，裙子上也粘了许多泥巴，但无损她的美丽。更令任宁注目的是盈盼居然长了副标准云垂人的脸庞。
<br/><br/>    黑眼睛、黑头发，黄皮肤，娇小玲珑的。
<br/><br/>    任宁想了想三族长高挺的鼻梁，不由脸色古怪。
<br/><br/>    “盼盼，这是宁任，宁大哥。他可是我们蓝芒部族的救命恩人。如果不是他，估计你就再也见不到我了。”
<br/><br/>    盈盼吃了一惊，这才将信将疑地看了任宁一眼。
<br/><br/>    见他长得并没有父兄高大，不由好奇道：“他有这么厉害？到底发生了什么事？”
<br/><br/>    “当然厉害了。前几天草原上不是着了大火嘛……”吃饱喝足的阳兰喋喋不休地说着情况，差点没把任宁吹成个飞天遁地无所不能的人。
<br/><br/>    任宁听了几耳朵，撇撇嘴后懒得听下去。
<br/><br/>    他像部机器般面无表情地干着活，心里琢磨着下一步该干些什么。
<br/><br/>    直到右蒙大声呼喊他。
<br/><br/>    “宁兄弟，过来跟我们去挑马。”
<br/><br/>    挑马？
<br/><br/>    任宁精神一振，把手里的推子往盈盼那个小丫鬟手里一塞，转身大步流星向右蒙走去。
<br/><br/>    三族长呵呵的声音传了过来。
<br/><br/>    “这太阳光真毒！似乎天又热了起来。看来用不了多久地上的淤泥就会晒干。想来你们回去的路应该会好走些。”        <br/><br/>