    
        <br/><br/>    “轰！”
<br/><br/>    看见这一幕的瞬间，大周皇的脑海之中，一道惊雷声炸响。
<br/><br/>    大周皇天塌不惊的面容上，乍现一抹惊恐之色。
<br/><br/>    “怎么可能？”
<br/><br/>    “他是如何做到的？”
<br/><br/>    这瞬间的大周皇，看着虚空之中出现的一道道的身影，眼眸之中，终于泛起了一抹忌惮之色。
<br/><br/>    此刻看向苏秀衣的眼眸之中，尽是惊恐之色。
<br/><br/>    大周皇，站在修行界巅峰的盖世人物，但是此刻面对苏秀衣，大周皇的面容上，真的浮现出了一抹惊恐，一抹忌惮，比面对万族圣人，还要让大周皇忌惮。
<br/><br/>    苏秀衣，可是说是天下第一人了。
<br/><br/>    虽然苏秀衣助力意志文化灵，是依靠了万文院之中，那些残破的规则之力，但是规则之力那么多，这么多年来，谁能撼动，谁能使用，这依然是苏秀衣的本事。
<br/><br/>    “嗯？”
<br/><br/>    看见虚空之中的一幕幕，数万人一个个眼瞳不断的收缩。
<br/><br/>    这瞬间，虚空中的苏秀衣，成为了唯一的焦点，取代了一切，数万人无声的看着虚空。
<br/><br/>    “大周皇，你完了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “我王承，竟然有亲眼目睹神话的一天。”
<br/><br/>    这瞬间的王承，看着虚空之中的一幕，眼眸之中，尽是震撼之色，状若疯狂。
<br/><br/>    “爹，为何突然之间，天上多出了这么多个苏爷爷，苏爷爷好年轻，要帅啊！”
<br/><br/>    铁柱一脸骄傲的时候，在铁柱的身旁，铁铃美眸之中，尽是震撼，振奋的问铁柱。
<br/><br/>    听见了铁铃的话，铁柱深吸一口气，对着自己的女儿道：“小铃铛，因为你苏爷爷不是人，是神！”
<br/><br/>    铁柱看着虚空，拳头紧握，这一刻的铁柱，笑了。
<br/><br/>    笑着，笑着，眼泪流下来了。
<br/><br/>    “秀衣叔，你是神话！”
<br/><br/>    ······
<br/><br/>    “该死的！”
<br/><br/>    在这瞬间，大周皇的脸阴沉到了极点，仿佛随时都可能有水滴下来。
<br/><br/>    因为这瞬间，虚空之中，出现了一百多位苏秀衣，恐怖的气息，锁定了他。
<br/><br/>    大周皇知道自己的实力，远胜过苏秀衣，但是苏秀衣的意志文化身，实在是太多了，双拳难敌四手。
<br/><br/>    “大周皇，敢战否？”
<br/><br/>    苏秀衣的嘴角扬起，体内轰的一声，可怕的气息爆发，苏秀衣的身边，虚空都在震荡，仿佛承受不了苏秀衣的力量，这一刻的苏秀衣，极致燃烧精血下，苏秀衣在肉身一道踏足了无敌境界。
<br/><br/>    哪怕是昙花一现，但是此刻的苏秀衣，强大无匹，风华绝代。
<br/><br/>    手提黑刀，一步步的走向大周皇。
<br/><br/>    虚空之中，一百多道意志文也同时走向大周皇。
<br/><br/>    咒字意志文化身一步踏出，“苏天龙，我诅咒你气运断绝，今日殒命！”
<br/><br/>    佛字意志文化身一步踏出，“苏天龙，苦海无涯，回头是岸，你已入魔！”
<br/><br/>    魔字意志文化身一步踏出，“苏天龙，我的兄弟，臣服我，和我联手，让魔临天下如何？”
<br/><br/>    雷字意志文化身一步踏出，“我为雷神，天地雷霆，请听我令。”
<br/><br/>    刀字意志文化身一步踏出，“我为刀，让地狱降临，洗净苏天龙罪孽！”
<br/><br/>    光字意志文化身一步踏出，“我为光明神，今日诛杀此魔，还世间光明。”
<br/><br/>    帝字意志文化身一步踏出，“我为帝，只手遮天，威压六合八荒，苏天龙，跪下！”
<br/><br/>    ……
<br/><br/>    一道道分身踏出，各种各样的攻击对着大周皇杀去。
<br/><br/>    “找死！”
<br/><br/>    这一刻，听见漫天的声音，苏天龙肺都快气炸了。
<br/><br/>    原本泰山崩于前而不改色的大周皇，神色狰狞无比。
<br/><br/>    “帝临！”
<br/><br/>    大周皇神色冰冷，冰冷的声音落下，可怕的领域之力爆发。
<br/><br/>    一尊恐怖至极的帝影出现，仿佛能镇压天地。
<br/><br/>    “碎星！”
<br/><br/>    继而，施展恐怖的神通，直接朝着苏秀衣主身杀去。
<br/><br/>    这一拳，恐怖至极，仿佛能碎星辰，憾诸神。
<br/><br/>    “好强！”
<br/><br/>    此刻疯狂燃烧精血踏足无敌的苏秀衣，眼眸之中浮现一抹忌惮之色，“大周皇的实力，果然深不可测，此刻他面对的，仅仅只是一道分身而已，若是主身降临，又会如何？”
<br/><br/>    “好强，苏秀衣挡不住了，今日必死无疑。”
<br/><br/>    “一代天骄，就此落幕吗？”
<br/><br/>    看着这一幕，众人此刻不在关注什么罪不罪的，唯有惋惜。
<br/><br/>    因为此刻的大周皇爆发出来的气息，比面对剑皇苏辰时，还要可怕，众人也知道原因，苏天龙的主身，往这里而来，越来越近了。
<br/><br/>    “日月战人皇，死了也够耀眼了！”
<br/><br/>    “苏秀衣，你的名字，将会成为禁忌，成为我等修行者仰望的存在，你是神话，永远的神话！”
<br/><br/>    看着大周皇的可怕神通，碎星。
<br/><br/>    众人，众人觉得，一切都结束了。
<br/><br/>    哪怕是苏秀衣的意志文再多，也挡不住。但是这一战，苏秀衣的名字，将名刻史书之上。
<br/><br/>    然而，苏秀衣面对这必死之局，嘴角泛起一抹寒意。
<br/><br/>    “我苏秀衣，怎么可能就这么陨落了呢？”
<br/><br/>    “这可是我的主身啊，修行这么多年的一切，今日都化为了泡影，不干掉大周皇一尊分身，我不姓苏，也不甘心啊！”
<br/><br/>    “爆！”
<br/><br/>    苏秀衣的主身，还在不断的蓄势，不断的燃烧精血，但是苏秀衣的一道道意志文化身，此刻脸上都露出了神圣的笑容。
<br/><br/>    一道道的挡在了苏秀衣的身前，或者对着大周皇爆掠而去，没有施展什么意志文能力，直接自爆。
<br/><br/>    一道道可怕的响声，在虚空之中炸开。
<br/><br/>    苏秀衣的脚步，没有丝毫停止的意思，体内的精血，在干枯，恐怖的气息环绕身躯，这一刻的苏秀衣，身边出现了第五条金龙，五条金龙环绕，苏秀衣仿佛化身为了一尊盖世人皇。
<br/><br/>    与此刻在苏秀衣意志文自爆下狼狈无比的大周皇相比，苏秀衣更似盖世人皇。
<br/><br/>    当最后一道自爆的声音响起，苏秀衣的身边，只剩下最后一道意志文化身了。
<br/><br/>    苏秀衣只剩下咒字意志文化身，因为咒字意志文化身存在，比自爆伤大周皇的要有用的多。
<br/><br/>    “阿鼻道第一刀，斩苍生！”
<br/><br/>    苏秀衣冰冷的声音响起，蓄势到了极点，第一刀斩出。
<br/><br/>    此刻的大周皇，在苏秀衣的意志文自爆下，神通被化解，浑身狼狈至极，皇袍被撕裂。
<br/><br/>    苏秀衣的阿鼻道斩长生出现，在苏秀衣的身后，出现了一道可怕的门户，这道门户，仿佛能通往九幽地狱，门户缓缓的开启，可怕的死亡之力，毁灭之力，寂灭之力，彻底的爆发。        <br/><br/>