    
        <br/><br/>    看到叶辰这一幕。
<br/><br/>    顿时，只见所有的人族都放下了相互之间的仇恨。
<br/><br/>    “教主说的没错，我们都是人族，现在面对着妖族，我们怎么还能内战？”大长老看着剑虚老祖淡淡道。
<br/><br/>    剑虚老祖看着大长老，“虽然我们正邪两道已经征战了几千年，但是盟主说的对，我们是人族，这个时候，我们应该放下嫌隙了。”
<br/><br/>    众人都点了点头。
<br/><br/>    “教主说的对，我们都是人族，我们要为人族而战！”
<br/><br/>    “为人族而战，我们听盟主的！”
<br/><br/>    这一刻，只见一个个人族站了起来，站了出来。
<br/><br/>    他们响应着叶辰的号召。
<br/><br/>    “杀！”
<br/><br/>    “这是我人族的领土，哪里轮得到妖族侵犯？”
<br/><br/>    “我们都是人族，为何要内战？碾碎这些妖族！”
<br/><br/>    “杀，我们杀！”
<br/><br/>    一个个修士们顿时停止了相互厮杀，面对着天空之中落下的大妖们。
<br/><br/>    一声莽牛咆哮，声传上百里，离火冲天，一头赤红如血的巨牛，高达十几米，长达三十米，自一座裂开的城池中冲出，带着岩浆，裹着火光。
<br/><br/>    同时眉心张开了一只竖眼，金光大盛，符文漫天，化成一柄绝世仙剑，斩向黑色的洪炉。
<br/><br/>    这是一场生死战，它们杀出了真火！
<br/><br/>    顿时，只见剑虚老祖瞬间杀了出去。
<br/><br/>    “区区小妖，也敢和我人族争锋？”剑虚长老一声大吼。
<br/><br/>    顿时，只见此时，他左手持战剑，右手持人皇印，虽是一个少年，但却在散发一股宏大的气息，若一座巍峨城池，不可攀登。
<br/><br/>    一股莫名的力量与声音在响起，像是心脏跳动声，但却很宏大，十分可怕。与这天地脉动竟然合一。
<br/><br/>    强大的剑意出现在了他的身上。
<br/><br/>    滚滚的剑意在天空之上聚集起来了一把巨大的大剑。
<br/><br/>    大剑悬浮在天空之上，顿时压落了下来。
<br/><br/>    轰——
<br/><br/>    一声声剑意轰鸣。
<br/><br/>    另一边，赤红的鸟雀扑了过来。
<br/><br/>    那是一只无比强大的大妖，大妖瞬间压了过来。
<br/><br/>    与天魔教大长老激战，舍生忘死，火光与巨爪碰撞，铿锵作响，道音隆隆，天地共鸣。
<br/><br/>    “谁想动动我天魔教都要付出血的代价，我先杀了你！”大长老大吼，浑身都被闪电缠绕着，向前扑杀。
<br/><br/>    “轰隆”
<br/><br/>    天空中乌云密布，大雨滂沱，这让人骇然，他竟直接召唤来了天地自然中的闪电。
<br/><br/>    果然，两朵乌云碰撞在一起，轰隆一声。粗大的电芒如山岳般劈落了下来，打向大地上。
<br/><br/>    一头金毛狮子冲来，皮毛油亮，浑身上下流动金色霞光，它竟然人立着行走，高达二十米，眉心生有一根大犄角，有电芒闪烁，一双眼睛血红。
<br/><br/>    “孽畜，还不皈依佛门！”道空长老大喝一声。
<br/><br/>    顿时，只见在道空长老的背后，出现了一尊巨大的大佛，大佛朝着金毛狮子，压落了下来。
<br/><br/>    吼——
<br/><br/>    一声声巨响。
<br/><br/>    只见兽潮淹没天魔城，一群凶兽冲向前去，铿锵作响，石屑纷飞。巨石发光，震出一股磅礴大力，接连冲撞，噗噗声传来，鲜血飞溅。
<br/><br/>    “吼……”
<br/><br/>    一声咆哮震动八荒。
<br/><br/>    在混沌雾霭中，一声鸟鸣贯穿九霄，火红的大鸟怒叫，与那对手激烈厮杀，带动起滔天的赤火，烧塌了半边苍穹，炽热难抵。
<br/><br/>    “吼……”
<br/><br/>    一声大吼，天地动荡，它的对手气吞山河，拥有一种君临天下的气势，爆发冲霄的霞光，以至强神通压制天火。
<br/><br/>    罡风呼啸，荡破九霄，巨大的尾巴横扫天地，被持在一双毛茸茸的大手中，与那顶天立地的生物激战到了白热化，两者每一次碰撞都宛若在开天，混沌气扩散。
<br/><br/>    顿时，只见一个个巨大的妖兽从天空之中扑落了下来。
<br/><br/>    人族的高手也丝毫的不差。
<br/><br/>    只见一个个高手顿时飞出，来到了天穹之上，和大妖对峙。
<br/><br/>    刚才的内战并未死去多少人族的高手。
<br/><br/>    因为实力都差不多，所以，渡劫高手仅仅死了几个。
<br/><br/>    其余高手倒是死了不少。
<br/><br/>    但是，那也是没有办法的事情。
<br/><br/>    这种矛盾根本无法调和，叶辰也只能够做到这一步了。
<br/><br/>    那只洁白赤翼的大妖瞬间杀出，神光澎湃，如惊涛拍岸，浩瀚无边。这是一次袭杀，那矗立世间、耸入云层上的生灵，眸子碧油油，突然发动攻击
<br/><br/>    火红的滔天巨鸟怒叫，双翅拍击，猛力展动，形成一股狂暴，剧烈旋转，化作一道撕裂了天地的赤色龙卷风，内部火光慑世，要将那只大爪子卷进去。
<br/><br/>    只见天空之中，一个个修士和巨大的大妖对抗着。
<br/><br/>    剑虚老祖长剑挥舞。
<br/><br/>    滚滚的剑意纵横天地。
<br/><br/>    破空之响传来，剑虚老祖接连捏印击出，要震破这巨大的山石。法则流转，秩序之力密布，这掌中世界一片混沌，不稳固，似要破碎。
<br/><br/>    这一刻，大妖扑杀了过来，要炼化剑虚老祖，神炉金黄，密布符号，龙笼罩天宇。
<br/><br/>    剑虚老祖抬手，猛力击出，此时手中还持着无剑的剑意，杀向大妖。
<br/><br/>    重化天地，星河无数，向下垂落，甚至还有巨石砸下，这是要将剑虚老祖一把封印。
<br/><br/>    “轰！”
<br/><br/>    剑虚老祖平静，依旧镇定自若，任星河压落，自身坠向大地时。其体外神盘发光，震开所有符文的压制。
<br/><br/>    与此同时，自它的掌心飞出一道道剑意，演化大道。
<br/><br/>    “轰隆隆！”
<br/><br/>    紫气东来，那手持仙剑的强者摆脱不灭的生灵，张口一啸。紫气漫天，席卷而至，带着一种大道气息，镇压而下。
<br/><br/>    同一时间，对面那头巨大的凶禽俯冲了过来，交错而过，它横贯天际，比乌云还壮阔，且散发着滔天的黑雾。
<br/><br/>    一对眸子如血月般，射出两杆粗如山岳般的血矛，飞向前方。
<br/><br/>    “轰隆！”
<br/><br/>    一头凶禽遮天蔽日，体形庞大，也不知道有几千里，或者几万里，黑雾翻涌，一对眸子大如湖泊，映照在黑色天穹上，宛若两轮血月。
<br/><br/>    “嗡”的一声，天地颤抖，一只大爪子压盖满了苍穹，朝着一个方向拍去，遮天蔽日，淹没了一切。
<br/><br/>    这让人骇然。这一爪子威力太大了，缭绕着符文，足以将一片山川彻底抓碎，这就是穷奇的魔威，幸好它在天穹上，远离地面。
<br/><br/>    而这个时候，叶辰也祭出了自己的仙剑，准备出手了。        <br/><br/>