    
<br/><br/>    一个少年，竟然能直接上到第四层？谁允许的？
<br/><br/>    还想上第五层？好家伙！
<br/><br/>    “凭着这令牌，能进去么？”
<br/><br/>    韩风开口道，旋即拿着泰真的令牌。
<br/><br/>    “泰真的令牌怎么会在你手上？”看着那令牌，方烈长老有些意外。
<br/><br/>    “果然是强者！”
<br/><br/>    能够直呼泰真名讳，实力定然极强，韩风心中暗惊。
<br/><br/>    “这个前辈就不用管了！我只想知道，凭着这东西，能进去么？”
<br/><br/>    韩风淡淡说道。
<br/><br/>    “自然可以。能拿到泰真的令牌，想来你的身份也不一样！”
<br/><br/>    方烈心知泰真的身份特殊，便也不去阻拦韩风，但却又是出于好意的说道：“不过，这五层内的功法，可都玄奥至极，年轻人，还是不要好高骛远来得好。”
<br/><br/>    这第五层的功法武学，最低的也都是玄阶上品！
<br/><br/>    任何一部功法，都足以撑起一个家族！
<br/><br/>    当然，高深的功法，自然也需要极高的天赋来领悟，不然轻则徒劳无获，重则.....走火入魔！
<br/><br/>    “这个，就劳烦前辈担心了！”
<br/><br/>    得知令牌能进去，韩风自然也不在怠慢，摆了摆手，便拎着令牌，步入那结界之中。
<br/><br/>    只见那令牌触及到金光闪烁的结界后，光幕便如同水波般荡开，容韩风进入其中。
<br/><br/>    看着消失在光幕之中的少年背影，方烈长老面色一沉，冷哼道：“好高骛远，此子愚不可及！”
<br/><br/>    “看什么看？有这个时间，还不去修炼？不想修炼，就给老夫滚蛋！”
<br/><br/>    韩风一走，方烈长老的脸色顿时一变，心中本就有的怒火，转眼就撒在了这些好事者的身上。
<br/><br/>    闻声，这些武者一愣，心中欲哭无泪。
<br/><br/>    这就是强者么？
<br/><br/>    变脸的速度，比翻书还快！
<br/><br/>    但他们心中就算有不满，却也是万万不敢发话，因为他们面前的可是一位......天武境的恐怖强者！
<br/><br/>    “长老教训的是，教训的是！”
<br/><br/>    “我们这就去修炼！”
<br/><br/>    众人只能讪讪一笑，挠了挠头，连忙拍屁股走了......
<br/><br/>    藏经殿，第五层。
<br/><br/>    一排排的架子摆放在韩风的面前，但其上的卷轴，书卷却是三三两两，放眼看去，全部算起来，也不过二十部。
<br/><br/>    其中还包括了武学、功法、身法之流。
<br/><br/>    而韩风想要的是适合他当下境界所需要的功法，只怕不超过五指之数！
<br/><br/>    每一本卷轴，都被一种玄奥的灵力封禁。
<br/><br/>    “这么多好东西！”
<br/><br/>    韩风顿时两眼放光，考虑要从哪本入手。
<br/><br/>    而就当他接触到第一本卷轴时，一道金光闪烁而现，一行字金光璀璨的漂浮于韩风眼前。
<br/><br/>    “什么破规矩！”
<br/><br/>    韩风脸色一沉，暗骂道。
<br/><br/>    这藏经殿，第五层的功法，一次来只允许翻阅一本！
<br/><br/>    并且，半年只能来一次！
<br/><br/>    这瞬间打灭了韩风想要看遍群书，偷师全部典籍的想法！
<br/><br/>    无奈的韩风，一边问候着立下这规矩的人，一边开始寻找自己需要的东西。
<br/><br/>    “玄阶极品武学，惊涛碧波掌？力可蹈海？”
<br/><br/>    他随手拿起一本古典书卷，上面龙飞凤舞的写着几个大字，一旁还附上了这武学的介绍，以及使用过这门武学的名人强者！
<br/><br/>    “这倒是不错！不对！我的目标是功法！”
<br/><br/>    韩风呐呐自语，随后便将这书卷放下。
<br/><br/>    “玄阶中品功法，地动纳气诀！可开辟三十条灵脉！”
<br/><br/>    “玄阶下品功法，冰罡极星经！可开辟二十条灵脉！”
<br/><br/>    “玄阶极品功法，寒灵功，可开辟五十条灵脉！”
<br/><br/>    韩风目光扫向其余的卷轴，看了起来。
<br/><br/>    灵脉。
<br/><br/>    便是在身体之中开启属于灵气流转的经脉，灵脉越多，灵气在身体内流动的速度也越快。
<br/><br/>    相应的实力也越强，天赋也越高！
<br/><br/>    凡武炼皮肉，玄武拓灵脉！
<br/><br/>    在凡武境，修炼的便是皮肉，获得牛之力！力当蛮牛！
<br/><br/>    而迈入玄武境，便是开辟丹田，拓展灵脉，获得虎之力，力堪巨虎！
<br/><br/>    拥有脱胎换骨丹的韩风，足以将直接弥补凡武境的不足，所以他寻找的要开辟灵脉，属于玄武境的功法！
<br/><br/>    寻找了半天，韩风也不过只是发现了一本玄阶极品的功法，可对于他来说，自然是不能满足需求。
<br/><br/>    他还要寻找。
<br/><br/>    一个时辰过后。
<br/><br/>    “这是？”
<br/><br/>    突然，韩风的目光瞥见了远处一个书架，那里盛放着一个闪烁着灵光的卷轴，不时更能见到周围天地间的灵气被那卷轴所捕捉，吸纳！
<br/><br/>    这功法，不凡！
<br/><br/>    地阶中品功法，地灵开脉经！
<br/><br/>    可最多开辟百条灵脉！
<br/><br/>    “一百条灵脉？”
<br/><br/>    韩风登时两眼放光，这可比之前那些功法相比，来的不错许多。
<br/><br/>    不过，韩风却也好奇。
<br/><br/>    怎么强大的功法，却被放在最为隐蔽的角落？
<br/><br/>    他哪知道，这功法固然强大，但修炼要求的天赋也是极高。
<br/><br/>    至今，还尚未有人修炼成功，更别说开辟出百条灵脉了！
<br/><br/>    “嘿嘿，就这部了！”
<br/><br/>    韩风顿时打定主意，将泰真的身份令牌与卷轴上的禁制一触碰。
<br/><br/>    “哗啦啦！”
<br/><br/>    但见那金光灵芒瞬间破灭，其上的灵力枷锁也随之破开。
<br/><br/>    韩风将《地灵开脉经》打开，其上都是无比深奥，古朴的经文符箓，难懂繁涩。
<br/><br/>    这便是地阶中品功法吗？果然看不懂！
<br/><br/>    韩风脸色一黑，但他体内的灵气却以一种本能，飞速运转，脑袋浮现一抹明悟，竟开始参悟功法。
<br/><br/>    【叮！探测到地阶中品功法，《地灵开脉经》（残缺），正在以亿万倍速度领悟！】
<br/><br/>    【宿主领悟《地灵开脉经》（残缺），入门！】
<br/><br/>    【宿主领悟《地灵开脉经》（残缺），小成！】
<br/><br/>    【宿主领悟《地灵开脉经》（残缺），大成！】
<br/><br/>    【宿主领悟《地灵开脉经》（残缺），圆满！】
<br/><br/>    【宿主已成功领悟《地灵开脉经》（残缺）】
<br/><br/>    在亿万倍领悟之下，《地灵开脉经》很快在韩风体内不断运转，一个时辰的时间，就彻底领悟至圆满。
<br/><br/>    海量的《地灵开脉经》经文凝聚在韩风的脑海中，深深刻入意识，最后更是化为一种本能！
<br/><br/>    “这《地灵开脉经》竟还是残缺的？残缺都已经能够开百脉，达到地阶中品层次，那完整的岂不是.....”
<br/><br/>    韩风眸中内闪过一抹震惊，他貌似捡到宝了！
<br/><br/>    不过他有暗自可惜，这《地灵开脉经》只是残缺，寻不寻得到完整的还是个问题。
<br/><br/>    “呼！”
<br/><br/>    韩风呼尽一口浊气，让自己的心境平复下来。
<br/><br/>    而，要做的便是.....开灵脉！
<br/><br/>    这藏经殿，其内有着阵法运转，自然也是灵气充沛之地，正好适合韩风修炼。
<br/><br/>    不过，在此之前，他拿出之前炼制的‘脱胎换骨丹’便是服下。
<br/><br/>    “噼里啪啦！”
<br/><br/>    药力在口中化开的瞬间，便涌向四肢百骸，无数灵芒陡起，而韩风的皮肉发出闷响之声，无数细小墨黑的杂质从皮肤之中渗出。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    而韩风也盘膝修炼，吐纳间，鲸吞海吸般吞噬着周围的一切天地灵气。
<br/><br/>    “吼！”
<br/><br/>    在韩风身后，接连出现巨虎虚影，那些可都代表着巨虎之力！
<br/><br/>    五头，六头，七头！
<br/><br/>    他的境界虽未提升，但肉身蕴含的力量却在不断拔升，很快便凝聚出七道巨虎之力。
<br/><br/>    玄武二星，便拥有七道虎之力！堪比寻常玄武七星境的武者！
<br/><br/>    这还只是开始！
<br/><br/>    紧接着，韩风盘腿运气，顿时催动《地灵开脉经》......<br/><br/>