    
        <br/><br/>    ……
<br/><br/>    紫霞真有些吓到了。
<br/><br/>    很明显，
<br/><br/>    正在赶来救自己的师父，可能会有些来不及了呢！
<br/><br/>    眼看圣威化为一只巨掌，就要将她给彻底抓走，她绝望了！
<br/><br/>    心中一声哀叹！
<br/><br/>    丫头嘴中嘀咕道：
<br/><br/>    “难不成我这师门都还没进，就要先叛逃西方了？”
<br/><br/>    “便宜师父哈，到时候你可怪不了我了！我就一小小的大罗金仙而已，属实有些身不由己啊！”
<br/><br/>    就在紫霞闭上眼睛，等着被抓时。
<br/><br/>    突然
<br/><br/>    “嗡……”
<br/><br/>    空间一阵颤动！
<br/><br/>    仿若天地一瞬间颠覆阴阳，无尽轮回之力瞬间加持在紫霞身上。
<br/><br/>    “砰！！！”
<br/><br/>    抓过来的巨手在堪堪接触到她时，瞬间被震成粉碎！
<br/><br/>    “呵呵，想欺负紫霞，接引你是想灵山覆灭还是被打落圣位？真当天道圣人，就没人能治得了么？”
<br/><br/>    随着一声冷笑传来，只见一道曼妙的身影，缓缓出现在了山洞之中。
<br/><br/>    “平心姐姐，你终于来了……”
<br/><br/>    睁开眼看到来人，紫霞顿时欢呼一声扑进了对方怀中。
<br/><br/>    这一刻，她的心终于放回了肚子。
<br/><br/>    开玩笑，有了后台的她还会怕西方二位无耻圣人？
<br/><br/>    ——不存在的！
<br/><br/>    “呵呵，紫霞妹妹放心，姐姐不会让你被人抓走的。”
<br/><br/>    轻抚对方秀发，后土柔声宽慰道！
<br/><br/>    是的！
<br/><br/>    她是后土！
<br/><br/>    只是这些年来，她一直都是在用平心的名号和紫霞接触。
<br/><br/>    不过这次倒不是她故意为之。
<br/><br/>    只是平心一直在轮回中在和地道进行融合，已是多年未曾出现！
<br/><br/>    终究地道不能无主！
<br/><br/>    后土无聊之下，也就时常借用这个身份行走洪荒。
<br/><br/>    以她混元圣人的神通，在紫霞小声祷告的时候就已然察觉到了。
<br/><br/>    可当她赶来的第一时间，竟发现是接引在追寻她的踪迹。
<br/><br/>    这就有意思了。
<br/><br/>    堂堂一尊圣人，居然打起了一个小小大罗金仙的主意。
<br/><br/>    看来，终究是发现了紫霞不凡啊！
<br/><br/>    ——想抢弟子？
<br/><br/>    后土就呵呵了。
<br/><br/>    这西方二圣，果然不愧无耻之名！
<br/><br/>    本来后土还看接引想搞什么事呢，结果他居然上来就想抓人。
<br/><br/>    ——这能忍？
<br/><br/>    这丫头可是有自己庇佑的，想打她主意，哪怕圣人也不行！
<br/><br/>    受人之托，忠人之事！
<br/><br/>    更不用说多年来后土和丫头接触多了后，也着实喜欢她的活泼！
<br/><br/>    咳咳！
<br/><br/>    对！
<br/><br/>    就是活泼，绝对不是腹黑！
<br/><br/>    “平心娘娘，此事好像与你地府无关吧？尔如此行事却是过了！”
<br/><br/>    就在圣威凝聚出的巨响被打碎后，接引身形也已出现在了这里。
<br/><br/>    只见他双手合什面色平静，似乎一切都没发生过！
<br/><br/>    但后土能从对方眼中看出，接引对紫霞势在必得！
<br/><br/>    “呵呵，我家小妹子的主意你也敢打？就不怕有人发飙？”
<br/><br/>    “许多年前她可就入了截教，拜在通天道友门下了。你如今逼迫于她，似乎有些不合清理吧？”后土一声冷笑，语气中充满了讥讽之意。
<br/><br/>    “她是截教弟子？”接引闻言，眉头不由紧紧皱了起来。
<br/><br/>    平心娘娘身为地道之主，她所说接引自然还是相信的！
<br/><br/>    可……
<br/><br/>    不该是那块补天石受通天器重么？
<br/><br/>    难不成他布下阵法不是为了石头，而是为了这株绛珠草？
<br/><br/>    一想到通天大怒，此时正与师弟在虚空中大战，接引若有所思。
<br/><br/>    如果真如平心所说，自己还真不能再打小丫头主意了。可就这么放过一个绝世奇才，他又属实有些不甘心！
<br/><br/>    思虑良久后，
<br/><br/>    接引身上圣威再次弥漫而出，眼神也越发坚定起来！
<br/><br/>    而后土见到这一幕，顿时明了。
<br/><br/>    看来，接引还是不甘心啊！
<br/><br/>    她亦是体内法力运转，暗暗做好了出手的准备。
<br/><br/>    任谁都不会想到，
<br/><br/>    堂堂地道之主和一尊天道圣人，居然会在一处普通山洞对峙！
<br/><br/>    “轰……”
<br/><br/>    震天巨响响起！
<br/><br/>    几人身处的大山，直接被两人散发出的一丝圣威给彻底崩碎！
<br/><br/>    一时间，几人都出现在天地之间。
<br/><br/>    “哈哈哈哈……好！平心道友之恩，吾通天将来再报！”一声畅快大笑自虚空中传来，语气中充满感激。
<br/><br/>    很明显，通天看到了他们。
<br/><br/>    见有后土出手，他这才算是彻底放下了一颗心。
<br/><br/>    二对二，西方二圣必败！
<br/><br/>    哪怕他不动用诛仙剑阵，也有把握在不久后击败准提！
<br/><br/>    也就在这一刻，通天才彻底死心！
<br/><br/>    他原本以为，
<br/><br/>    在两位师兄在发现这边情况时，应该会现身出手相助！
<br/><br/>    却没想到得最后，出现护住自家弟子的竟然是平心娘娘。
<br/><br/>    既然如此，那也休怪他通天在封神量劫中锱铢必较了！
<br/><br/>    但眼前之事，尚需早点解决。
<br/><br/>    眼神中精芒一闪，通天体内顿时四道光芒闪现而出。
<br/><br/>    诛仙、陷仙、绝仙、戮仙四剑杀机冲盈，就要封锁住天地四极！
<br/><br/>    “不好！”
<br/><br/>    准提圣人不由心中一沉！
<br/><br/>    他慌忙祭出七宝妙树，一击便将空间打破一步踏了进去。
<br/><br/>    能力敌四圣的诛仙剑阵可怕之极，他可不愿意被困在其中。
<br/><br/>    “哼……”
<br/><br/>    谁知通天只是不屑冷哼，挥手间大阵封锁已然扩大亿万里区域。
<br/><br/>    各种光芒闪耀，遮蔽了天地苍穹！
<br/><br/>    四柄仙剑化为万丈之巨，瞬间镇压了天地万物。
<br/><br/>    “师兄！走……”
<br/><br/>    似察觉到通天要下死手了，准提大喝一声后便要脱离大阵控制。
<br/><br/>    可显然，为时已晚！
<br/><br/>    身处诛仙大阵中的他们，现在哪里有那么容易脱身？
<br/><br/>    “通天！莫不成你真要开启圣人大战不成？到得那时，天大因果都将由你承担！吾劝你莫要自误！”
<br/><br/>    准提面色阴沉，手中至宝散发无尽光辉护住己身抵抗着大阵威压！
<br/><br/>    而原本在洪荒中和“平心”对峙的接引，此刻也顾不得其他了。
<br/><br/>    他知道，今日一个不好师弟就将陨落在诛仙阵中。
<br/><br/>    虽然于生命无虞，但西方圣人的面皮必然要大大折损。
<br/><br/>    “通天道友！今日之事属实是吾兄弟孟浪了。如今道友弟子安然无恙，你我因果就此揭过如何！”
<br/><br/>    防备的看了“平心”一眼后，接引的声音直接传到了通天耳中。
<br/><br/>    既然收徒一事已然没戏，他也就不打算再纠缠下去了。
<br/><br/>    不管怎么说，准提不能出事！
<br/><br/>    “哼！敢打吾弟子主意，甚至想将其掳去西方。尔等说没事就没事，未免也太过看得起自己了。”
<br/><br/>    通天狰狞一笑，眼神中杀机爆闪！
<br/><br/>    当年诸玄能够诛杀圣人，他通天也自问不输于人！
<br/><br/>    杀！！！        <br/><br/>