    
        <br/><br/>    功法大圆满？
<br/><br/>    秦阳看了看自己现有的功法，发现有一本快要大圆满了。
<br/><br/>    就是如来神掌，只需要一百能量就可以大圆满。
<br/><br/>    不过，秦阳暂时没学习如来神掌的想法。
<br/><br/>    因为当前的首要目的就是想办法解决掉能量问题。
<br/><br/>    “可是，那里又有高能量物质呢。”
<br/><br/>    秦阳不禁陷入了沉思之中。
<br/><br/>    想到了最后，他最终只得到了一个结果。
<br/><br/>    天界！
<br/><br/>    人界，灵气复苏刚刚开始，想要年份大，灵气充足的天材地宝几乎等于做梦。
<br/><br/>    更何况，他的需求量很大，而不是只解一时之渴。
<br/><br/>    还有就是冥界，先排除掉死神阿狗比斯那个死对头盯着他，就是冥界那种死气弥漫的地方，有天才地宝他也不敢吃。
<br/><br/>    他生怕一口吃下去直接把自己送走了。
<br/><br/>    排除这些，唯一的选择就是天界了。
<br/><br/>    天界又称仙界，乃鸿钧老祖创立的世界，众神的聚集地。
<br/><br/>    论灵气，论天材地宝天界肯定很多。
<br/><br/>    比如传说中的蟠桃、人参果之类的就是只有在天界才能生长出来的。
<br/><br/>    那些东西光闻一闻就能平白无故让人寿命大增，吃一口直接立地成仙，能量自然够多。
<br/><br/>    “不过怎么去是个关键，去了又如何隐藏自己也是关键。”
<br/><br/>    秦阳喃喃自语道。
<br/><br/>    最后，秦阳想开了，与其想这么多，还不如行动起来试试。
<br/><br/>    首先就是如何隐藏他自己的身份。
<br/><br/>    毕竟他现在几乎可以说是天界佛门和天庭的头号死敌，不隐藏自己去了就是找死。
<br/><br/>    估计还没等他见到天材地宝的影子就被人抓住了。
<br/><br/>    想到这里，秦阳打开系统商城开始翻找。
<br/><br/>    对于他来说，什么不会就学什么，不就是隐藏自己的功法吗，系统一定会有的。
<br/><br/>    找了一会，结果还真被秦阳找到一本有可能帮助到他的功法。
<br/><br/>    《无相神功》！
<br/><br/>    无相神功在秦阳前世的印象中被分为两种。
<br/><br/>    一种修炼而成后拥有莫大的威力，属于绝顶内功。
<br/><br/>    另一种就是易形化形的功法，同样会给予修炼者极强的内功，还可以让内力隔山打牛。
<br/><br/>    如果是第二种，经过系统出品后可能改变出秦阳想要的那种结果。
<br/><br/>    “学了，系统出品必属精品，八成可以练成第二种无相神功。”
<br/><br/>    秦阳下定决心的说道。
<br/><br/>    就算最后去不了天界，学了也不亏，总归是一种安身保命的功法。
<br/><br/>    于是，秦开始兑换学习无相神功。
<br/><br/>    当秦阳察觉到系统面板上的积分流逝后，瞬间知道自己学习的应该是第二种无相神功。
<br/><br/>    因为第一种是旷世内功，肯定没有那么简单容易学。
<br/><br/>    积分快速消失，很快，一百亿积分直接消失不见了。
<br/><br/>    堪称极度夸张的功法，毕竟之前学习的功法大多都是几百万积分就可以搞定了。
<br/><br/>    不过，当脑海中出现无相神功的信息后，秦阳就明白为什么无相神功值这个价了。
<br/><br/>    首先，就是无相神功给他带来了一万年的内力。
<br/><br/>    内力总量来到了六万五千年。
<br/><br/>    并且这股内力刚猛异常，如果被秦阳融入太极内功中，肯定会让内功威力大增。
<br/><br/>    第二个就是无相神功可以让他幻化成为任何他所看见的东西。
<br/><br/>    死物活物都可以。
<br/><br/>    死物方面他可以变成一座山，也可以变成一粒灰尘，甚至可以变成空气。
<br/><br/>    至于活物就比较变态了，什么神兽异兽凶兽他都可以变。
<br/><br/>    并且不是一般的只有其形，一旦他变成了某只神兽就会拥有其能力。
<br/><br/>    当然，虽然变态，但是幻化需要消耗内力，维持也需要消耗内力。
<br/><br/>    死物难度越大，那么消耗的内力就越夸张。
<br/><br/>    活物实力越强，那么消耗的内力就越多。
<br/><br/>    比如，让他见一眼鸿钧老祖，让他来幻化，他这点内力估计一个呼吸都幻化不出来就消失了。
<br/><br/>    反之，如果让他变成一只狗。
<br/><br/>    抱歉，只要他想，这辈子都会是一只狗。
<br/><br/>    也正是因为无相神功如此之厉害，这也就保证他几乎不会被任何人看穿。
<br/><br/>    因为他直接就是从人转化为另外一个物种。
<br/><br/>    科学的解释就是从基因开始幻化，就是解刨了都不会找到破绽。
<br/><br/>    “无色无象，幻化万象，果然牛皮。”
<br/><br/>    秦阳忍不住感慨道。
<br/><br/>    这一下子就解决了他隐蔽方面的问题。
<br/><br/>    只要能进入天界，那么他就有把握不被人发现，到时候就可以放心肆无忌惮的探宝了。
<br/><br/>    而且说不定借助无相神功还可以坑人。
<br/><br/>    不过，接下来就需要解决能不能去天界这个问题了。
<br/><br/>    对于这个问题，秦阳已经找到了一个合适的人选来帮他回答。
<br/><br/>    ......
<br/><br/>    离开卧室后，秦阳找到了正在卧室办公的武媚。
<br/><br/>    “你现如今已经成为人皇，那么你能和天沟通吗？”秦阳见面直接问道。
<br/><br/>    因为上次赢帝只是准人皇就和天沟通过，那么武媚按道理也可以。
<br/><br/>    “可以，冥冥中我可以和天做出一些简单的交流。”
<br/><br/>    武媚说完好奇的问道，“你有什么事需要找天吗？”
<br/><br/>    “有，我希望你帮我问问它，降龙伏虎能通过人界和天界的间隙偷渡，那么我能不能从间隙偷渡到天界？”
<br/><br/>    这是目前，也是唯一的一个办法了。
<br/><br/>    当然，其实还有一个办法，不过这个办法是送死。
<br/><br/>    秦阳体内佛光充足，只要他敢就能立地飞升大雷音寺。
<br/><br/>    不过去了估计当场就gg了。
<br/><br/>    “就要去天界？不行，那里太危险了，.你....”
<br/><br/>    武媚听见这话，平时话不多的她也变的啰嗦起来，不停的劝诫道。
<br/><br/>    “好了好了，给你看样东西。”
<br/><br/>    随后，秦阳将自己的无相神功表演并解释了一遍，让武媚明白他有把握这才让武媚答应试试。
<br/><br/>    武媚最后闭上眼睛开始尝试主动和天交流。
<br/><br/>    过了一会，武媚睁开眼睛，给了秦阳一个答案。
<br/><br/>    “可以，并且天说了，天界天道一般不会理会这些事情，只不过....…”
<br/><br/>    武媚望说到这里，顿了顿。
<br/><br/>    “只不过什么？”
<br/><br/>    “只不过，它如果帮你来回走动，每一次都会消耗一定的规则之力，会降低限制程度，也就是众神降临的时间也会加快的。”
<br/><br/>    武媚语气略带担心的说道。
<br/><br/>    加快降临时间？
<br/><br/>    秦阳想了想，表情认真的对着武说道，“让它别担心，我尽量不麻烦他，并且也会加快实力的提升。
<br/><br/>    见秦阳如此认真，武媚只能将原话传给了天。
<br/><br/>    最后，天也同意了。        <br/><br/>