    京城又下了一场雪，为满城亭台楼阁裹了一层白衣。
<br/><br/>    冬狩这日，雪却停了，天色罕有的好了起来，只是融雪更寒。
<br/><br/>    叶非晚早早便被素云叫了起来，穿上了那日封卿送来的戎装，袖口被封紧，看起来的确飒爽了些，披上了身上的披风。
<br/><br/>    素云几次担忧她着凉，拉着披风后的帽子戴上，又将她披风裹的严严实实的，方才扶着她朝殿外大门走去。
<br/><br/>    不远处几匹高头大马停在那儿，偶尔低低嘶鸣一声。一旁停着几辆马车，最前面的上方挂着明黄色的帷幔，一看便是封卿的。
<br/><br/>    叶非晚微顿，朝后方较狭小的马车走去。
<br/><br/>    只是，那站在马车旁的宫人战战兢兢的行礼后，并未掀开轿门。
<br/><br/>    叶非晚一顿：“烦请……”话未说完，便见宫人“扑通”一声跪在地上。
<br/><br/>    她怔了怔：“怎么……”
<br/><br/>    “叶姑娘，皇上要您去前面那辆马车。”身后，李公公为难的声音传来。
<br/><br/>    叶非晚循着李公公说的朝前望去，继而愣住。
<br/><br/>    她从未见过这样的封卿，以往封卿或是一袭龙袍高高在上，尊贵无双，或是一身白衣翩若谪仙，恍如天人。
<br/><br/>    而此刻，他正穿着一袭黑衣，黑衣之上以金线绣着几条威风凛凛的龙，腰身收束，宽肩窄腰，身姿颀长。墨发高高束起，被风吹的凌乱飞扬，冠带是赤红色的，竟与叶非晚戎服的颜色一模一样，随墨发同舞，平添绝色与冷冽。
<br/><br/>    他正面无表情的望着她。
<br/><br/>    “叶姑娘？”李公公小声提醒着。
<br/><br/>    叶非晚抿了抿唇，最终朝封卿走了过去。
<br/><br/>    封卿仍旧一动不动。
<br/><br/>    叶非晚想了想，最终福了福身子想要行礼：“参见……”
<br/><br/>    余下二字并未说完，封卿已经侧过身子：“上马车。”
<br/><br/>    周围一片静默，无人敢应声。
<br/><br/>    叶非晚颔首，转身，一旁的宫人早就机灵的伸出手，便要将她搀上去。
<br/><br/>    却没等抓到她的手，半路突然杀出来一只骨节分明的大手，将叶非晚的手攥了过去，直接撑着她上了马车，随后一撩衣袍，人亦随之上去，冷冽如冰的声音从马车里传来：“出发。”
<br/><br/>    宫人一怔，普天之下，让皇上扶着上马车的人……还从没有过呢。
<br/><br/>    一众人终浩浩荡荡朝宫门口出发。
<br/><br/>    马车内很是豪华，铺着软垫，燃着火炉，柔软且温暖，并不颠簸，只是有些微摇晃，晃得人有些昏睡。
<br/><br/>    叶非晚靠着轿壁，身上仍裹着厚重的披风，思绪仍未从方才的震惊中回过神来——封卿亲自搀扶了她；还有……她隐在披风下的手不觉抚向心口处，莫名的悸动让她惶恐。
<br/><br/>    “还没到三寒天，便这般惧寒？”最终，封卿率先打破沉默，半是讥诮半是随意的望了裹的严严实实的她一眼。
<br/><br/>    叶非晚陡然回神，静静将披风解了下来：“皇上若不喜，我便不穿了。”
<br/><br/>    封卿一滞，望着她身上那件红色戎装，如一团在寒冬里熊熊燃烧的火焰，仿佛又看到了当初京城里那个驾马疾驰的少女，只是那少女，如今满眼平静无波。
<br/><br/>    “朕管你穿或不穿。”他声音低哑了些。
<br/><br/>    叶非晚滞了滞：“穿的厚重，只是因着两年前，受了些伤后，身子骨便不怎么好了，皇上多担待。”
<br/><br/>    封卿脸色一白。
<br/><br/>    两年前的事，于他而言是噩梦，是他不敢碰触的曾经。
<br/><br/>    那个被她亲自刺入肺腑的银簪，那一抹从城墙上跌落仍旧唇角带着决绝笑意的身影……
<br/><br/>    恰逢此刻，马车外，一阵马蹄声传来：“皇上。”高风的声音传来。
<br/><br/>    封卿陡然回神，侧眸看向轿帘处：“何事？”
<br/><br/>    “此次围场冬狩，动静不小，到时恐又有宵小刺客作祟，属下已命人将围场及周遭树林戒备。”高风小声报备着。
<br/><br/>    “嗯。”封卿随意应着。以往，些许文官武将随性便是，而此次，他命了上下大小官员俱往。
<br/><br/>    高风终离开了。
<br/><br/>    封卿抬眸，便迎上了叶非晚看过来的目光，他一顿，似刻意道：“以往曾时有刺客刺杀。”只是还未等靠近，便被暗卫悄无声息的做掉了而已，这话，他并未说，专心望着她。想看到一丝一毫的担忧。
<br/><br/>    叶非晚睫毛微颤。
<br/><br/>    封卿眯眸，声音带着些许轻松：“怎么？担心朕？”
<br/><br/>    叶非晚避开了他的注视：“木秀于林，必有风欲摧之，你身份尊贵，自有人护，有何担心的。”
<br/><br/>    封卿一怔，继而垂眸：“朕还以为，你这般恨朕，巴不得朕被人刺杀呢。”
<br/><br/>    叶非晚指尖颤了颤：“我不恨你，”她安静道，声音分外平静，“我也不会希望你被刺杀，你是个明君，是百姓的福音，你若死了，于天下无益。”
<br/><br/>    明君……
<br/><br/>    封卿听着她这番话，却全无任何欣喜，而今的她，这般理智的分析利弊，什么“于天下无益”什么“百姓的福音”……
<br/><br/>    “可我宁愿你恨我……”他声音极轻，如兀自呢喃，哪怕是恨，也比她此刻眉目平静、再无情愫来得好。
<br/><br/>    “什么？”叶非晚并未听清他的话。
<br/><br/>    封卿却陡然回神，垂眸掩去一闪而过的晦涩：“暗格里有东西。”
<br/><br/>    “嗯？”
<br/><br/>    “你右手边的暗格。”封卿重复了一遍。
<br/><br/>    叶非晚迟疑片刻，缓缓拉开一旁桌几下的暗格，却在看见里面的东西时一愣。
<br/><br/>    里面放着一个纸包的糖炒栗子，上方是她以前常吃的那家铺子，还放着一盘栗蓉糕，正冒着香甜之气。
<br/><br/>    “你……”她动了动唇，却不知该说些什么。
<br/><br/>    “今晨出发的早，”封卿垂眸避开了她的目光，“一会儿到了围场，午时才会用膳，朕是怕你饿出病来，还要派人顾着你。”
<br/><br/>    叶非晚蹙眉：“民女知道了。”话落，她拿起一块点心放入口中，唇齿之间尽是甜腻。
<br/><br/>    封卿听着她的称呼，眉头紧锁，却很快舒展开来。
<br/><br/>    马上，就不是“民女”了。
<br/><br/>    余光扫过她沾在唇角的点心屑，封卿目光不觉沉了沉，喉结上下滚动了一下：“甜吗？”他开口问道。
<br/><br/>    叶非晚将点心拿了出来，放在桌面上：“皇上自己尝一尝便知道了。”
<br/><br/>    封卿看了眼那盘点心：“朕不喜甜食。”
<br/><br/>    “那你还备着这些？”
<br/><br/>    封卿心中暗恼，下瞬却想到什么，蓦地低唤：“叶非晚。”
<br/><br/>    叶非晚不解抬眸，眼前突然一暗，唇上一阵冰凉，似被人细细吻舐了一下。
<br/><br/>    再回过神，封卿已然端坐在对面，面色平静，声音平淡：“甜的。”.<br/><br/>