    
<br/><br/>    
第439章


<br/><br/>    
很快，清宁的家人也赶了过来，她妈妈、哥哥还有未来的嫂子张可。


<br/><br/>    
苏熙也是第一次看到清宁的嫂子张可，长的不高，穿着紧身裙，圆圆的眼睛，长相讨巧。


<br/><br/>    
她妈妈许艳红看到清宁躺在床上的样子就哭了起来，“这是怎么回事？好端端的怎么弄成这个样子？”


<br/><br/>    
苏熙歉声道，“对不起，是我带着清宁出去玩，没照顾好她。”


<br/><br/>    
许艳红抹了一下泪，看向苏熙，“你是苏熙吧？”


<br/><br/>    
“是！”苏熙点头。


<br/><br/>    
“你是清宁的朋友？”许艳红哽咽道，“我经常听清宁提起你，之前我们家的事儿也是你帮的忙，她在外面这段时间，都是你在帮着她，我一直想着谢谢你！”


<br/><br/>    
苏熙忙道，“您客气了，我和清宁是互相照顾！”


<br/><br/>    
许艳红点点头，“我家清宁老实，你跟她是朋友，也肯定是好孩子，今天的事儿阿姨不怪你，你也别自责。”


<br/><br/>    
凌久泽本来做好了魏家人闹事的准备，现在看到清宁的母亲到是个明事理的人，便也没多说别的。


<br/><br/>    
许艳红看向蒋琛等人，惊愕道，“你们都是清宁的朋友？”


<br/><br/>    
苏熙给许艳红简单的做了一下介绍。


<br/><br/>    
蒋琛客气道，“之前事情紧急，您没赶过来，我替清宁在责任书上签的字，还请您见谅！”


<br/><br/>    
许艳红听到蒋琛的声音怔了一下，仔细的看了他两眼，仓皇点头，“没事儿，我还要谢谢您呢！幸好清宁有你们这些朋友！”


<br/><br/>    
一边说着，许艳红又忍不住心疼的掉泪。


<br/><br/>    
大夫过来，给清宁打点滴，知道魏清宁的家属到了，便和许艳红交代了一下清宁的病情。


<br/><br/>    
张可目光闪烁，不断的在病房里的人身上瞄来瞄去，悄悄把魏江宁叫到后边，低声道，“你妹妹是不是给人家做小三啊？”


<br/><br/>    
魏江宁皱眉，“你说什么呢？清宁怎么可能做这种事儿！”


<br/><br/>    
张可瞥眼笑道，“你看病房里的这些人，都是有钱人，你看那个叫姓蒋的！”


<br/><br/>    
她眼尾往蒋琛身上一扫，压低声音道，“他手上戴的那块表，比咱刚买的房都要值钱！”


<br/><br/>    
魏江宁惊愕道，“你怎么知道？”


<br/><br/>    
“你忘了，我同学就在奢饰品店里工作，她经常跟我们普及这些顶级奢侈品，我认得一些。”


<br/><br/>    
听了张可的话，魏江宁眼中闪过一丝疑惑，没说话。


<br/><br/>    
张可冷笑，声音里带着几分幸灾乐祸，“她一个女孩子，大半夜的和一群男人去夜店，出了这事儿也不冤！”


<br/><br/>    
魏江宁皱眉,“你少说两句吧，清宁还在昏迷着呢！”


<br/><br/>    
张可瞪了他一眼，没再出声。


<br/><br/>    
大夫交代完，许艳红和苏熙等人道，“我们照顾清宁，你们都回去休息吧，今天真的是太谢谢了！”


<br/><br/>    
清宁只需要好好休养就行了，众人一同和魏家人告辞，离开医院。


<br/><br/>    
凌久泽没管别人，直接对苏熙道，“上车！”


<br/><br/>    
苏熙在顾云舒愕然的目光下，上了凌久泽的车。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->