    　　“魔主，你杀我灵阁五长老，今天我便让你付出代价！！！”
<br/><br/>    　　这时那位灵阁外阁的四长老神色冷漠的看着楚风喝道。
<br/><br/>    　　其眼中闪烁着冷冽的杀意，身上涌动着一股恐怖的杀机。
<br/><br/>    　　瞬间这片空间中的土之自然力量就疯狂朝着他汇聚而去。
<br/><br/>    　　四长老整个身子都散发出一股沉重如山岳的气息。
<br/><br/>    　　另外两位长老也是各自催动着强大的精神力量。
<br/><br/>    　　操控天地间的自然力量朝着楚风轰杀而出，
<br/><br/>    　　轰轰！！！
<br/><br/>    　　这两位长老分别操控着木之力量和水之力量朝着楚风展开攻击。
<br/><br/>    　　无数的藤蔓爆射而出，缠绕住楚风身子。
<br/><br/>    　　一团团水雾将其笼罩在其中。
<br/><br/>    　　而四长老汇聚着全部土之力量。
<br/><br/>    　　一拳朝着楚风轰杀而出，要将其彻底摧毁掉。
<br/><br/>    　　三大长老，全部都是超越四品宗师境的超级强者。
<br/><br/>    　　这四长老一身实力更是堪比六品宗师的超级强者。
<br/><br/>    　　这样的阵势无比恐怖。
<br/><br/>    　　只是可惜他们面对着是妖孽的楚风。
<br/><br/>    　　楚风刚刚和堪比大宗师甚至超凡境的强者打了一架，都将其给打伤了。
<br/><br/>    　　这区区三位堪比宗师境的灵者攻击。
<br/><br/>    　　自然不被他放在眼中。
<br/><br/>    　　砰！！！
<br/><br/>    　　当即楚风一拳轰出，纯粹的元气力量爆发出来。
<br/><br/>    　　一道沉闷如雷的声音响起。
<br/><br/>    　　这三大灵阁外阁长老的灵者攻击瞬间被摧毁掉了。
<br/><br/>    　　恐怖的一拳力量落在他们三人身上。
<br/><br/>    　　当场这三人全部被轰飞了出去。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　三道吐血声响起。
<br/><br/>    　　这三人落在地上，纷纷吐着血。
<br/><br/>    　　他们直接受到重创。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时。
<br/><br/>    　　一道可怕的蓝色雷霆朝着楚风劈了过来，散发着无比骇人的威势。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　看到这一幕。
<br/><br/>    　　一旁的林诗雅忍不住开口叫道。
<br/><br/>    　　“雷系灵者！！！”
<br/><br/>    　　楚风眼中闪过一抹冷芒，其目光扫了那三长老一眼。
<br/><br/>    　　这道雷霆正是对方催动出来。
<br/><br/>    　　这位灵阁外阁三长老乃是一位极其罕见的雷系灵者。
<br/><br/>    　　雷系灵者乃是各系灵者中战斗力最为强悍的存在。
<br/><br/>    　　但也十分稀有罕见，一百个灵者中也难以找出一位雷系灵者。
<br/><br/>    　　但一旦出现，这雷系灵者的战斗力就无比恐怖。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳强势轰出。
<br/><br/>    　　硬碰硬的和对方的这蓝色雷霆轰在一起。
<br/><br/>    　　爆发出一道沉闷如雷的声音。
<br/><br/>    　　刹那间，这道雷霆就被楚风一拳给摧毁掉了。
<br/><br/>    　　而楚风拳头也感觉一阵发麻。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　此刻，这位三长老双手举天。
<br/><br/>    　　全部的精神力量催动出来。
<br/><br/>    　　整个空间中的雷之自然力量朝着他疯狂汇聚而来。
<br/><br/>    　　在其头顶形成一片小型的雷海，发出阵阵雷鸣之声。
<br/><br/>    　　一股恐怖如斯的毁灭气息释放出来，雷霆之威无比可怕。
<br/><br/>    　　让人好似随时都要被其彻底摧毁一般。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　这三长老耗尽全部精神力量，脸色泛白的对着楚风吼道、
<br/><br/>    　　这个小型的雷海直接朝着楚风轰杀而去，要将其彻底吞噬覆灭掉。
<br/><br/>    　　整个空间都在这可怕的一击下彻底炸开了。
<br/><br/>    　　魔龙九变！！！
<br/><br/>    　　楚风催动魔龙九变，其右手直接变化成魔龙利爪。
<br/><br/>    　　他一爪强势的朝着这个充满毁灭气息的雷海轰去。
<br/><br/>    　　“自不量力！！！”
<br/><br/>    　　看到楚风竟然敢硬碰硬的对抗自己的这个雷海。
<br/><br/>    　　三长老眼中闪过一抹不屑的神色。
<br/><br/>    　　纵然楚风的手发生变异了。
<br/><br/>    　　但三长老依旧相信他这道可怕的雷海攻击足以将其毁灭掉。
<br/><br/>    　　他这个雷海的攻击力量可是能灭杀一位八品宗师强者的。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风挥舞着魔龙利爪直接轰在了这雷海之上。
<br/><br/>    　　当即这雷海中一道道恐怖的雷霆之力朝着楚风手臂疯狂冲击而去，要将其摧毁掉。
<br/><br/>    　　只是面对着楚风这被魔龙鳞甲覆盖上的右手。
<br/><br/>    　　这雷霆的毁灭力量却完全没起到任何的作用。
<br/><br/>    　　破！！！
<br/><br/>    　　楚风厉喝一声。
<br/><br/>    　　魔龙鳞甲泛着光芒，可怕的一爪直接将这道雷海给轰爆。
<br/><br/>    　　滔天的雷之力四散掉。
<br/><br/>    　　大量的雷霆之力被楚风这一爪给摧毁泯灭了。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　随后楚风这一爪更是势如破竹的朝着那三长老轰去。
<br/><br/>    　　魔龙利爪毫无阻碍的就穿透了这位灵阁外阁雷系灵者的三长老身躯，鲜血迸溅而出。
<br/><br/>    　　这位三长老瞪大着眼睛，一脸不可思议的神色。
<br/><br/>    　　此刻那个俊峰和其余三位受伤的长老同样是一脸惊骇欲绝的表情。
<br/><br/>    　　砰！！！
<br/><br/>    　　下一秒，这位灵阁外阁三长老身子就倒在了地上。
<br/><br/>    　　他的眼睛瞪得大大的，死不瞑目。
<br/><br/>    　　楚风的魔龙利爪上还在滴着鲜血。
<br/><br/>    　　其恶魔面具上染着鲜血，显得森冷可怕。
<br/><br/>    　　犹如来自一尊来自地狱的恶魔。
<br/><br/>    　　“你……”
<br/><br/>    　　俊峰眼中透着恐惧的神色看着楚风，其脸色一片煞白。
<br/><br/>    　　“回去告诉你们阁主，要是不想当年狂龙杀入你们灵阁的场景重现。”
<br/><br/>    　　“就最好别来找我麻烦。”
<br/><br/>    　　“不然我不介意再重演一次当年狂龙做过的事情！！！”
<br/><br/>    　　楚风神色冰冷，眼中迸射出摄人的寒芒注视着这个灵阁阁主的弟子俊峰。
<br/><br/>    　　听到楚风的话。
<br/><br/>    　　俊峰身子颤抖着，脸色连连变化。
<br/><br/>    　　随即楚风就拉着林诗雅的手离开了这里。
<br/><br/>    　　呼！！！
<br/><br/>    　　随着楚风离开，俊峰重重的呼了一口气。
<br/><br/>    　　他整个人差点跌倒在地。
<br/><br/>    　　此刻他后背都被打湿了，额头布满一层冷汗。
<br/><br/>    　　“俊峰少爷，此子实力太强了！！！”
<br/><br/>    　　这时灵阁外阁四长老起身来到俊峰面前，看着地上三长老的尸体说道。
<br/><br/>    　　“带上三长老的尸体，走！！！”
<br/><br/>    　　俊峰沉声道，直接快步朝着外面走去。
<br/><br/>    　　而在楚风的房间中，他带着林诗雅走了进来。
<br/><br/>    　　林诗雅站在楚风面前，帮其轻轻的摘下了那恶魔面具，露出其本来面目。
<br/><br/>    　　“还是不带面具的你更帅！！！”
<br/><br/>    　　林诗雅看着楚风微微一笑。
<br/><br/>    　　“是么？”
<br/><br/>    　　楚风玩味一笑，道：
<br/><br/>    　　“我先去洗个澡，你要不要一起洗个啊？”
<br/><br/>    　　“你这么快就不正经了么？”
<br/><br/>    　　林诗雅给了楚风一个大白眼。
<br/><br/>    　　“一起洗鸳鸯浴吧！！！”
<br/><br/>    　　楚风则是直接抱起林诗雅。
<br/><br/>    　　两人进入卫生间中开始洗起了鸳鸯浴。
<br/><br/>    (本章完)
<br/><br/>