    
        <br/><br/>    白泽少看着古一民，嘴角露出一丝淡淡的笑意。
<br/><br/>    他没有猜错的话，古一民应该是想要通过伊藤润二，进而找到他的弟弟。
<br/><br/>    有这个想法的人很多，但白泽少很清楚，那基本不可能。
<br/><br/>    别说古一民这个突然出现想要认识伊藤润二的人，就是他亲自询问，都不一定有收获。
<br/><br/>    尽管如此，白泽少依旧不会放弃这个途径。
<br/><br/>    目前的他还没有任何的线索，也无从下手，无论如何都会试一下。
<br/><br/>    至于古一民提的要求，白泽少直接道：“我恐怕不能答应你”
<br/><br/>    “可以知道为什么吗？”古一民好奇的问道。
<br/><br/>    “告诉你也无妨，但你记得欠我一顿饭”白泽少打趣的说道。
<br/><br/>    “没问题，时间地点你来定，我保证随叫随到”古一民豪气的承诺道。
<br/><br/>    白泽少笑了一下。
<br/><br/>    直接说道：“原因很简单，不知道出了什么事，最近一两天忽然有很多人盯上伊藤润二”
<br/><br/>    “这些人有的充满好意，有的则别有用心”
<br/><br/>    “对此，伊藤润二又岂会无动于衷，直接把这些人全都抓了”
<br/><br/>    “可以说，现在这个时候，无论谁贸然接近伊藤润二，都会被直接抓起来，根本没有商量的余地”
<br/><br/>    听着白泽少的话语，古一民后背出了一生冷汗。
<br/><br/>    要不是此刻白泽少的提醒，他恐怕也会直接找上门，那样无异于自己找死。
<br/><br/>    当下道：“多谢白先生”
<br/><br/>    “没什么，拿人手短吃人嘴短，我吃了你的饭，总得给你一些报酬不是？”白泽少不在意的说道。
<br/><br/>    “不知道你如果接触伊藤润二的话，会不会被抓起来”古一民试探的问道。
<br/><br/>    “那倒不会”白泽少摇摇头：“我和伊藤是好朋友”
<br/><br/>    “我们一直以来的联系都很紧密，况且我的身份有些特殊”
<br/><br/>    “就别说我了，我和你的情况不一样，最后给你一句忠告，不要接近伊藤润二”
<br/><br/>    “我………”古一民嘴巴刚张开，就被白泽少给堵回去。
<br/><br/>    “你也别问为什么，我可以告诉你的是，伊藤润二的身份并不是表面那么简单”
<br/><br/>    “言尽于此，好自为之”
<br/><br/>    说完，白泽少不等古一民开口，已经踏出房门。
<br/><br/>    古一民眉头紧紧的皱了起来，思考着白泽少刚才的话语。
<br/><br/>    最后只能失望的摇摇头，看来他的计划还没有实施，就已经破产。
<br/><br/>    他到没有怀疑白泽少的话语，因为这些情报，过段时间很容易就可以查到。
<br/><br/>    下午。
<br/><br/>    无所事事的白泽少，很早就离开特高课，前往俱乐部。
<br/><br/>    俱乐部里面，人并不多，稀稀拉拉的只有几个，白泽少进去的时候，一下就看到伊藤润二。
<br/><br/>    没有任何犹豫，直接朝着他走去：“伊藤君，我有事找你”
<br/><br/>    “咱们去我的办公室谈”伊藤润二直接起身，带头朝着自己的办公室。
<br/><br/>    啪！
<br/><br/>    房门合上。
<br/><br/>    伊藤润二看着白泽少道：“什么事情？”
<br/><br/>    白泽少道：“我收到消息，现在有很多人在找你弟弟波二，我不知道他们的目的是什么”
<br/><br/>    “不过已经有迹象表明，他们很可能会绑架你，用以达成目的”
<br/><br/>    “所以，伊藤君最近还是小心点，能不出门就别出门”
<br/><br/>    “原来你是为了这事来的，放心，我没事”伊藤润二笑着说道。
<br/><br/>    “还是小心点好，上海站已经重新建立，你应该知道，他们或许会拿你开刀”白泽少关心的说道。
<br/><br/>    “放心，无论谁来，我保管他有去无回，真当我们梅机关低调，实力就弱”伊藤润二冷冷的说道。
<br/><br/>    “你有计划就好”
<br/><br/>    白泽少紧接着将话题，再次引到了伊藤波二身上道：“伊藤君，你弟弟现在到底在哪？”
<br/><br/>    “我也不知道”
<br/><br/>    “他的情况你很清楚，当初的事情，他虽然逃过一劫，但却就此消失”
<br/><br/>    “前段时间，我母亲过生日，他都没有来信，说实话我同样在找他”
<br/><br/>    “我还一直以为，你们兄弟两个有联系”白泽少失望的说道。
<br/><br/>    “或许有一个人知道他的下落”伊藤润二贼嘻嘻的看着白泽少。
<br/><br/>    “你别和我说是池上大佐”白泽少无语的说道。
<br/><br/>    “你看你这不是知道，干嘛还和我客气”伊藤润二笑着说道。
<br/><br/>    白泽少没有理会伊藤润二的调侃，心里忽然一动，看着眼前的伊藤润二欲言又止。
<br/><br/>    “怎么，有什么想说的？”伊藤润二看着白泽少道。
<br/><br/>    “的确有一些话，只是我不知道合不合格”白泽少沉吟一下道。
<br/><br/>    “咱们两个何必这么客气，说”伊藤润二拍了拍白泽少的肩膀。
<br/><br/>    “伊藤君，你了解你弟弟吗？”
<br/><br/>    “什么意思？”伊藤润二下意识的说道。
<br/><br/>    说完以后，却是陷入沉思，他离开家里参军，已经七八年。
<br/><br/>    期间回家的次数都数的见，他和弟弟的相处时间就更少。
<br/><br/>    他是一个情报人员，当然知道这几天的动静意味着什么。
<br/><br/>    他的弟弟，很可能已经加入某一个组织，当初的灾难，或许就是他们计划好的。
<br/><br/>    目的就是为了不着痕迹的隐藏自己的行踪。
<br/><br/>    之前白泽少的话语，让他不得不正视这个问题，或许他弟弟真的有问题。
<br/><br/>    对面。
<br/><br/>    白泽少看着沉默的伊藤润二道：“你有没有想过，你弟弟可能会加入那个组织”
<br/><br/>    “怎么，有什么想说的？”伊藤润二看着白泽少道。
<br/><br/>    “的确有一些话，只是我不知道合不合格”白泽少沉吟一下道。
<br/><br/>    “咱们两个何必这么客气，说”伊藤润二拍了拍白泽少的肩膀。
<br/><br/>    “伊藤君，你了解你弟弟吗？”
<br/><br/>    “什么意思？”伊藤润二下意识的说道。
<br/><br/>    说完以后，却是陷入沉思，他离开家里参军，已经七八年。
<br/><br/>    期间回家的次数都数的见，他和弟弟的相处时间就更少。
<br/><br/>    他是一个情报人员，当然知道这几天的动静意味着什么。
<br/><br/>    他的弟弟，很可能已经加入某一个组织，当初的灾难，或许就是他们计划好的。
<br/><br/>    目的就是为了不着痕迹的隐藏自己的行踪。
<br/><br/>    之前白泽少的话语，让他不得不正视这个问题，或许他弟弟真的有问题。
<br/><br/>    对面。
<br/><br/>    白泽少看着沉默的伊藤润二道：“你有没有想过，你弟弟可能会加入那个组织”        <br/><br/>