    
<br/><br/>    天空蔚蓝，像是经过清澈的水洗涤过后般，水灵。洁净，既柔和，又庄严。
<br/><br/>    御空而行，韩风随着张二河来到了远离遗迹的大山上。
<br/><br/>    这是一座山峰，从下往上望，山峰十分层叠，杂乱，又是雄伟而奇特。
<br/><br/>    不过，但韩风来到山巅的时候，发现不远处，还有一座比这座山峰还要雄伟壮观的巨峰。
<br/><br/>    “会当临绝顶，一览众山，回望四方山，层层高外高！”
<br/><br/>    韩风望着群山之景，若有所动，感叹道。
<br/><br/>    “也不知道你肚子里哪来的这么多墨水。”
<br/><br/>    见状，站在韩风身侧的张二河，复杂的看了一眼韩风，摇头失笑道。
<br/><br/>    这小子，永远让自己看不透！
<br/><br/>    “呵呵.....你不会是带我来爬山的吧？”
<br/><br/>    闻声，韩风笑而不语，望着远处的群山，然后抬头目光望向了自己的这个便宜义父。
<br/><br/>    “自然不是！”
<br/><br/>    见状，张二河摇头失笑道：“我带你来，是想让你见到一个世界，一个真正的世界！”
<br/><br/>    那低沉浑厚的声音落下，自张二河手印凝结而出，一道符文从虚空涌现，最后交汇成一道刺眼的光芒，如同曜日炽烈夺目般，又若皓月柔和明亮。
<br/><br/>    明灭不定的光辉，带着可怕的波动，以及无与伦比的气息，纠缠在一起。
<br/><br/>    “呼啦啦！”
<br/><br/>    陡然间，这一枚符文便落在韩风的眉心上，随后在他的视野之中，仿佛有着一道虚空画卷展开，夺目耀眼的光芒构建，化作栩栩如生的景象。
<br/><br/>    大片的符文波动，令得韩风面前的空间‘哗啦啦’的作响，晦涩而又玄奥的能量流转虚空，虚虚实实。
<br/><br/>    最后待全部的光辉将韩风身躯覆盖，便有着符文掠进他的脑海。
<br/><br/>    顿时，韩风脑海一阵刺痛，旋即自己像是进入了一个梦境，一个格外鲜活的梦境。
<br/><br/>    那里群星环绕，道道流光浮动，每一枚光芒都代表着一个星辰，一个充满生灵的星辰。
<br/><br/>    而后他的身影在星辰海洋飞速向后冲去，原来是他的身影在不断向前冲去。
<br/><br/>    周围空间有着一座座如同星辰般的巨大船舰，包裹着灵纹，冲撞在一枚枚星辰上，整个星辰炸裂，冲击波掀动八方，流星陨石散落。
<br/><br/>    未等韩风反应过来，他眼前的视线又再度转变。
<br/><br/>    这一刻，他降临到了地面上。
<br/><br/>    四下景象陡变，仿佛是从天而降，落在了一方诸天之中，这里群峰连亘，环绕起伏。
<br/><br/>    群峰坐落，犹若城池，苍翠峭拔，云遮雾绕。
<br/><br/>    辽阔至极的群山，弥漫着古朴与沧桑的气息，仿佛此地，已经存在了不知道多少年般！
<br/><br/>    “吼吼！”
<br/><br/>    “嗷嗷！”
<br/><br/>    一处悬崖峭壁的地形上，不少凶禽荒兽，有其状如牛，音似哮狗，凶威通天的穷奇，也有如猴，白身黑尾的灵明石猴。
<br/><br/>    更有不少修为强大的人族武者，与这些强大妖兽们一同，化作统一阵营。
<br/><br/>    众多妖兽声如闷雷，雷鸣阵阵，浑身散发着恐怖至极的气息，雄踞天穹的凶禽，翼展百丈，身躯如乌云压境，气息令人心颤。
<br/><br/>    那些武者，每一位都浑身萦绕道法，手握天兵神器，浑身道道光环萦绕，其中蕴含着雄浑道蕴，波动凝练，仿若天上神祠！
<br/><br/>    凶禽猛兽，任何一只，若是出现在外界，怕都是足以引动天地颤动，这任何一尊强者存在，都会都受到万民敬仰，亿万神灵颤栗的穿在。
<br/><br/>    而在最前头，更是几道恐怖身影，周身光晕如曜日，令人无法直视，普照整个天地，如天神降临，道意震天，睥睨天下。
<br/><br/>    如此恐怖的气势，声浪震天，那等视觉冲击，堪比神话，足以为后世留下无数传说！
<br/><br/>    在这一方阵营的最前头，其余人都是身形模糊，唯一能看清的是一道青袍身影，
<br/><br/>    韩风看到了一道青袍身影，那模样细细一看，与自己有几分相似。
<br/><br/>    仅仅一眼，韩风心中便产生了一种怪诞的感觉，而最令韩风震惊的是，在这么多强者的对面，魔气接天。
<br/><br/>    那是上百万的天魔大军，每一尊魔身上的气势都不弱于凶禽，神灵。
<br/><br/>    那些天魔，身影模糊，让韩风看不清半点的东西，他只能看清一人。
<br/><br/>    一名白衣男子，就在那天魔大军的最前头。
<br/><br/>    那一瞬，那名白衣男子动了，手中迸发出无边紫光，带着毁灭的意志，如横渡九天之劫。
<br/><br/>    这一指，实乃九天之劫，九天之灾厄！
<br/><br/>    韩风无比熟悉，因为这是......九劫指！
<br/><br/>    那白衣男子，赫然是当初领悟九劫指之时，出现在他脑海之中的人！
<br/><br/>    突然间，那名白衣男子目光微动，看了过来，仿佛是察觉到了韩风的存在般！
<br/><br/>    “呵呵......”
<br/><br/>    一声轻笑回荡在韩风的耳畔，无比真切，无比真实，仅仅一瞬，就让他心头发凉，毛骨悚然。
<br/><br/>    那白衣男子不来自过往，而是来自........未来！
<br/><br/>    “十方天骄镇帝界，气运少年出凡间！”
<br/><br/>    突然张二河的声音传来，四下画面坍塌，虚空画卷崩碎，天地的奇景再度恢复原貌。
<br/><br/>    在韩风面前，站着的是张二河，他此刻面色苍白，仿佛是用尽了全部的力量般。
<br/><br/>    “你看到的东西，是未来所发生的的事！”
<br/><br/>    张二河望着韩风，道：“在里面的那些人中，有看到你么？”
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，道。
<br/><br/>    “果然！你也是那些人中的一员！”
<br/><br/>    张二河笑了笑，仿佛很是满意，很是自豪般，说道：“那是乱世最终一战的地方，能出现在那里的，每一个都是当世至天骄！”
<br/><br/>    闻声，韩风本想说，自己的位置再所有人的最前头，但话未开口，声音却遏制在了喉咙深处。
<br/><br/>    那一刻，他身边的空间传来轰鸣之声，仿佛头顶出现了一双天眸，注视着他。
<br/><br/>    韩风有种感觉，若是他一出声，便会遭到扼杀！
<br/><br/>    霎时，韩风的脸色变得惨白起来。
<br/><br/>    “天机不可泄露！”
<br/><br/>    张二河看着韩风，不紧不缓的说道：“神魔降世，道统齐出，不出百年，乱世便至！留给你的时间只有百年！”
<br/><br/>    “这......”
<br/><br/>    闻声，韩风面色微微一变，目中流露出不敢置信之色。
<br/><br/>    霎时间，他只觉得自己接受的信息量太大，一直有自己暂时没有反应过来。
<br/><br/>    “呵呵......有时间让你消化的！当下，你要做的便是参加武府大选，步入武府，只有离开世俗界，你才能真正的成长！”
<br/><br/>    张二河笑着看着韩风，如同看着自己的亲儿子般，说道：“放心，在武府里面，你大哥会照顾你的！”
<br/><br/>    “大哥？”
<br/><br/>    听了张二河的话，韩风一愣，不过很快便又反映过来，那便是张二河的亲儿子.....张凌！
<br/><br/>    “那义父你.....”韩风问道。
<br/><br/>    “我？我自然也会离开世俗界，因为我还有其他事要做.....到时候我便会将兵权交出，世俗界容不下我。”
<br/><br/>    张二河说道：“还有，我身份敏感，以后你自己万事小心，我不能事事帮你。”
<br/><br/>    “是！”
<br/><br/>    “.....”
<br/><br/>    紧接着，张二河却又是事事叮嘱，做到了一个父亲应尽的责任。
<br/><br/>    这让韩风多少有些感动！
<br/><br/>    在张二河叮嘱完后，他突然喝道：“阁下能不能出来一下？想必韩风能达到霸主境的实力，是阁下的功劳吧！”
<br/><br/>    话音一落，韩风心中一惊.......<br/><br/>