    
<br/><br/>    “爸，你真的不用再担心我们两个了。我们都大了。”
<br/><br/>    “好，爸爸不会干预你们的决定，只要你们几两个清楚自己在干什么就行了。爸爸还一有这点期望，就是希望你们两个能够幸福。”
<br/><br/>    “爸，我知道了。我会想办法光明正大的离开这里。”
<br/><br/>    吕北光听了闺女的话，非常的欣慰。静初真的变了很多，这才好，自己也就不用总惦记着，路还是得自己走。
<br/><br/>    “爸，你能待几天？”
<br/><br/>    “最多半个月，我回去酒厂也该忙碌起来了。”
<br/><br/>    吕静初笑了笑，能够有这半个月已经非常知足了。
<br/><br/>    爷俩急匆匆的回家，魏开云就坐在院子里烧火。
<br/><br/>    “魏叔，你去一边歇会儿，这个我来就行了。”
<br/><br/>    “嗯，不用急的，我这里也没事。”
<br/><br/>    “那行，我先进屋换衣服。”
<br/><br/>    现在院子里就剩下吕北光和魏开云两人了。
<br/><br/>    吕北光也坐在魏开云的身边“你一定要对心语好。”
<br/><br/>    “这个不用说的。”姜心语现在就是魏开云的心脏，根本就不可能离得开。
<br/><br/>    “我回去以后也不会说你们的关系的。”
<br/><br/>    魏开云笑着没说话，不过心里想着，倒是愿意吕北光回去宣传一下的。不过这话没法说出口。
<br/><br/>    “两个孩子在这边你放心，有我们在呢。再说国栋真的非常的不错。”
<br/><br/>    “是啊，他们两个是我的骄傲。”
<br/><br/>    “是非常的不错。两个孩子都挺懂事的。”
<br/><br/>    这时候吕静初换衣服出来了，她掀开锅，用筷子扎了一下，还硬，“魏叔，不用烧火了，就留着底火就行了。
<br/><br/>    我哥他们怎么还不回来？家里就有菠菜了。”
<br/><br/>    “没事，不用那么讲究的，就是为了给老杨他们夫妻一个见证。”魏开云已经被姜心语养的娇气了，他对于吃得上还挺有讲究的。不过兄弟这里的情况在这摆着，也没有什么好争的。
<br/><br/>    吕北光又去烧火，这次是捞米饭，吕静初对于这个饭没有做过几次，所以心里没底。
<br/><br/>    “静初，我来，捞米饭我会。”
<br/><br/>    “爸，你真的会？”
<br/><br/>    “真的会。”
<br/><br/>    门外传来了孩子们的欢笑声，这是国栋带着他们几个回来了。
<br/><br/>    “爸，魏叔，我们带回来不少野菜。”
<br/><br/>    “哥，咱们就焯水凉拌吧。”吕静初实在是不知道还有什么别的做法。
<br/><br/>    “行，反正有肉吃。”
<br/><br/>    时景他们三个围在了魏开云的身边“爸爸，这里的野菜，野草多。”菲菲拉着她爸爸的手仰着头说。
<br/><br/>    “爸，这里比咱们村大很多。”时景也接口。
<br/><br/>    国栋压水，静初负责洗菜。这边米饭也要捞出来了，马上就可以把野菜焯水了。
<br/><br/>    而王树林带着老杨和赵小丽两人一起去了大铁钟下，时间到了，敲钟。
<br/><br/>    这正好是下工的时间，大家伙听到了钟声都纳闷，这个时间敲钟，是有什么重要的事吗？
<br/><br/>    小孩子们都在家里，听到了钟声，就往这边跑。
<br/><br/>    王树林看着人到的差不多了，咳嗽了一声“叫大家伙过来，是村里有喜事，老杨和咱们村的赵知青成为一家了。
<br/><br/>    现在这个条件摆在这里，也就不操办酒席了，但是这是大喜事，所以这对夫妻就去买了糖块，给大家伙分分，都沾沾喜气。不管大人孩子，每人三块。”
<br/><br/>    这可是大便宜，家家户户在过年的时候都不一定能够买糖吃。这两口子可是大手笔了。
<br/><br/>    “排队了，不要挤，人人都有份。”
<br/><br/>    能够在吃饭以前分到糖块，大家当然高兴了，看到他们两口子站在一边，过来领糖的，都说句喜庆的话。
<br/><br/>    老杨心里高兴，这样比请吃饭效果还好。
<br/><br/>    其实他这样子做主要是给赵小丽撑腰，不是不能把她带在身边，也不用留在村里辛苦的劳动，可是那样的话危险就大了，自己经常回来是一样的。
<br/><br/>    就怕自己自己不在，她挨欺负。有了这个环节，大家都不会刻意为难她的。
<br/><br/>    等到轮到知青的时候，也都纷纷恭喜他们，虽然他们说的恭喜的话都有点僵硬，但是赵小丽就当他们真心祝福了。
<br/><br/>    等到所有的人都领到了糖，还剩下有一二斤。这可是不少，又给一边围着的孩子每人三块，最后剩下的十多块，也就不再分了。
<br/><br/>    “王村长，今天中午去家里吃饭？”
<br/><br/>    “行啊，我也吃顿好的。”
<br/><br/>    三人笑呵呵的往回走。“村长，是不是要去叫着嫂子和孩子们一起？”赵小丽问到。
<br/><br/>    “不用了，他们娘几个就留在家里吧。”
<br/><br/>    老杨心里有谱，等到王树林离开后，给他带点东西。
<br/><br/>    三人还没有到门口，就闻到了浓郁的肉香味。
<br/><br/>    王树林笑了“我还真是来对了，今天我可要好好的解解馋。”
<br/><br/>    “多吃，回头给嫂子和孩子们也带回去尝尝。闻着味道挺香的，就是不知道吃在嘴里什么样。到时候不好吃了王村长担待点。”
<br/><br/>    “肉还有不好吃的？”
<br/><br/>    三人进了院子，吕北光已经在一间空的厢房里摆上了桌子。
<br/><br/>    分了两桌，孩子们一桌，大人们一桌，都是满满的一盆红烧肉，还有一盘拌菠菜，一盘拌野菜。还有一碗咸菜，别的就没有了。
<br/><br/>    不过在这个时候，这已经是非常好的伙食了。
<br/><br/>    国栋和静初赶忙的迎出来，吕北光也跟着一起。
<br/><br/>    爷三都和王树林打招呼，现官不如现管，在这里，村长就是最大的。
<br/><br/>    “我今天可是来蹭饭来了，两位吕知青，你们不要客气，吕同志，也请坐。”
<br/><br/>    “王村长坐，我带来一瓶好酒，咱们尝尝。”
<br/><br/>    “那感情好了，前几年吃的都没有，就没有酿酒了，这到了冬天，真是馋这口。”
<br/><br/>    吕北光笑着进屋去拿酒了。魏开云笑着请王树林坐下。
<br/><br/>    国栋和静初，还有小强，三个孩子一桌，他们也不用喝酒，所以静初直接给他们盛饭，大米饭，红烧肉，这是什么待遇？
<br/><br/>    时景他们三个倒是不馋肉，但是也没有别的菜，也就只好将就了。
<br/><br/>    男人这边端起了酒杯。王树林喝了一口“好酒，真是好酒。”
<br/><br/>    “这就是高粱酒，王村长喜欢的话，我就把酒方子给你。”<br/><br/>