    
        <br/><br/>    “恭喜EDG拿到本场比赛的胜利！”
<br/><br/>    “恭喜EDG！”
<br/><br/>    随着EDG一鼓作气，推平了C9的水晶基地，现场也是爆发出了一阵掌声。
<br/><br/>    长毛和米勒对视一眼，长出口气。
<br/><br/>    这场比赛EDG打得确实很漂亮，基本没有太大的失误。
<br/><br/>    “而且苏一峰这名第一次上场的新人，风格给我们留下了独特的印象。”
<br/><br/>    长毛笑道：“这名选手感觉一点都不紧张啊，最后那波剑姬TP下来光速秒人的操作也很亮眼。”
<br/><br/>    “未来可期吧，LPL很少有这样敢打敢拼的新人，希望他之后继续保持这样的风格！”米勒笑道。
<br/><br/>    摘下耳机，苏一峰抬头，看向现场的观众。
<br/><br/>    所有EDG的粉丝都在欢呼，一个个很兴奋EDG的强势回归，台下好多人好像在喊自己的ID。
<br/><br/>    “SYF！苏神！”
<br/><br/>    “苏神！苏神！剑术无双！”
<br/><br/>    苏一峰愣了一下，认真听了一下，发现还真是在呼喊自己的ID，不由得笑了下。
<br/><br/>    “握手去吧。”明凯拍了拍苏一峰的肩膀，笑着说道：“你这手剑姬，太强了！”
<br/><br/>    “太强了，这场比赛的MVP是你没错了！”iboy在旁边开口说道。
<br/><br/>    “MVP吗？”苏一峰根本没想到这点，听着iboy说起，才后知后觉的发现，还真有可能。
<br/><br/>    那是不是意味着又可以抽奖了。
<br/><br/>    随即苏一峰笑着说道：“可能是吧，不过无所谓了，赢了就行。”
<br/><br/>    “叮！恭喜宿主首次获得世界赛的胜利并拿到了MVP，特奖励宿主两次抽奖机会，请问宿主是否立即抽取？”
<br/><br/>    “等会吧！”现在还有点事情。
<br/><br/>    接下来EDG几人来到C9战队选手席这边握手。
<br/><br/>    苏一峰作为上单，自然是走在最前面的，第一个握手的人便是被他对线打爆的Impact。
<br/><br/>    看到苏一峰过来握手，Impact的脸色并不好看。
<br/><br/>    当初S3，正是他的一手贾克斯，一锤又一锤，将皇族给锤死了。
<br/><br/>    夺冠之后并没有继续留在lck而是直接去了北美赛区，在北美混得风生水起。
<br/><br/>    自从S2出道到现在，Impact已经是个打了5年的老将了。
<br/><br/>    毕竟是s3的冠军上单，无论是资历还是成绩，远远不是苏一峰这个晚辈可以相提并论的。
<br/><br/>    但是！
<br/><br/>    苏一峰把他打爆了，这就有点尴尬。
<br/><br/>    不过，越是对线，Impact就越是觉得，这个新人的打法非常激进，不是那种稳定发育大后期的选手。
<br/><br/>    现在的他似乎看到了一颗冉冉升起的新星。
<br/><br/>    和苏一峰握了一下手，他也没说什么，两人也没有交流，就这么握了一下手。
<br/><br/>    握手完毕后，EDG众人回到了休息室中。
<br/><br/>    舞台上，长毛和米勒正在回放着刚刚那波团战的慢镜头。
<br/><br/>    “EDG打赢了当然很开心，同时也有些可惜啊，如果早点这么打，或者说早点让这个怪物新人上场，那不就可以连胜了”长毛疑惑道。
<br/><br/>    说不定现在就能三连胜了，到时候小组第一的队伍就不是skt了。
<br/><br/>    后台，EDG休息室里。
<br/><br/>    阿布教练正在复盘刚刚这一局游戏。
<br/><br/>    而苏一峰却被邀请到参加采访。
<br/><br/>    听到自己要被采访，苏一峰站起身准备。
<br/><br/>    “小峰，别紧张，正常采访，别乱说话就行！”明凯拍着苏一峰的肩膀，笑着鼓励。
<br/><br/>    这时候领队一个小姐姐走过来带着苏一峰前往比赛场馆。
<br/><br/>    此次的采访者乃是余霜小姐姐！。
<br/><br/>    一路来到采访席，一个人面对场下这么多观众，苏一峰心里也不免有些激动。
<br/><br/>    “您好！”看到苏一峰走到舞台，余霜礼貌的打了个招呼。
<br/><br/>    “好的，欢迎大家来到本场比赛的最后采访时刻，我们邀请到的是EDG的新选手，SYF！”
<br/><br/>    苏一峰拿起麦克风：“大家好呀，我是EDG的上单SYF！”
<br/><br/>    声音稍微有点低，看着很多之前被血腥剑姬吸引的观众都愣住了。
<br/><br/>    “这，好奇怪呀！”
<br/><br/>    “这是刚刚锤了Impact的新人？”
<br/><br/>    “好乖的男孩！”
<br/><br/>    过了一小会儿，等观众的欢呼声稍微小了一点，余霜才开口说道：“好的，那么欢迎SYF！”
<br/><br/>    余霜接着问道：“打比赛什么感觉。”
<br/><br/>    因为大家都知道，苏一峰这是第一场比赛。
<br/><br/>    苏一峰简单道：“感觉还不错！”
<br/><br/>    余霜问道：“那有没有觉得不太适应，第一场比赛就对上了，有压力吗
<br/><br/>    “嗯！”苏一峰想了想，说道：“适应的话可能要慢慢来，至于比赛前其实我都不知道自己能打得这么好！”
<br/><br/>    ——肯定是因为有本系统的支持啦！
<br/><br/>    “你这场比赛的战绩稳得非常好，平时是有练过这个英雄吗？最后那波下来的1秒4破是真的帅呀，刚上场打比赛就拿了MVP，有什么想说的吗？”
<br/><br/>    “我平时比较喜欢玩剑姬吧”苏一峰笑着说道：“然后很开心拿到MVP，我的队友打的也是不错的，大家发挥就挺好的！”
<br/><br/>    “那……有人说你的风格从前在lpl里面是很少见的，你以后还会继续保持这种比赛风格吗？”
<br/><br/>    苏一峰顿了顿，道：“会吧……对线要打出优势来，这是对线选手应该做的！”
<br/><br/>    “哇塞！”
<br/><br/>    这话说的就很帅很自信了，场下观众尖叫了几声。
<br/><br/>    “好的！”
<br/><br/>    后面又接着提了几个问题，苏一峰全部回答完，赛后采访才算结束。
<br/><br/>    人生中的第一次主舞台采访便到此结束了。
<br/><br/>    苏一峰离开舞台，回到了休息室中。
<br/><br/>    阿布教练正非常开心的和meiko在聊天，看到苏一峰，更是看到宝了一样，双眼放光。
<br/><br/>    下午，阿布教练请所有队友一起吃大餐。
<br/><br/>    为了这场干脆利落的胜利，也的确值得庆祝一下。
<br/><br/>    经过这两天的磨合，苏一峰总算是和EDG的几个队友打成了一片。
<br/><br/>    晚上，当苏一峰一个人回到酒店的时候，他就迫不及待的呼唤出系统。
<br/><br/>    “系统！给我立马抽取。”
<br/><br/>    这一次系统转盘有两根指针，分别落在了复仇之矛——卡莉斯塔。
<br/><br/>    还有一个杰斯。
<br/><br/>    “奈斯啊！”苏一峰狂喜：“终于来了个正常的上单英雄了，不会被认为是奇葩了！”
<br/><br/>    也不用担心接下来的对战剑姬被ban了。
<br/><br/>    此时的EDG已经打完小组赛第一轮。        <br/><br/>