    
<br/><br/>    结果，还没等她付出行动，手就被握住了。
<br/><br/>    君慕浅低头，有种一口气上不来的感觉，差点被呛住了，眼神难以言喻，带着几分不善：“你干嘛？”
<br/><br/>    容轻的眉头微蹙，语调拖长了几分：“这就是你说的，上面？”
<br/><br/>    君慕浅查看了一下自己的姿势，有些纳闷：“不然呢？”
<br/><br/>    难道不标准么？
<br/><br/>    她确实没有实践过，只是也被其他人言传了不少。
<br/><br/>    为此，君尊主还专门把极乐的书给打劫了，又仔细地看了看。
<br/><br/>    再瞬间在脑海里演练了几番，应该……还可以吧？
<br/><br/>    “慕慕。”容轻拍了拍她的背，就像是哄小孩子一样，语气意外地温柔，“下来一下。”
<br/><br/>    “我不。”君慕浅跨坐在那里，索性直接耍无赖了，“不下，你休想。”
<br/><br/>    她知道他打得什么主意，如果她讲了那么多，他若是还对此一无所知的话，那才是真的出问题了。
<br/><br/>    她上，那就是上。
<br/><br/>    容轻看着她一脸憋气的模样，没忍住，唇角弯了弯：“乖，下来。”
<br/><br/>    “你死心吧。”君慕浅慢慢地挪动了一下，找准了位置坐了下去。
<br/><br/>    不出意外的，听到了他细碎的气息声。
<br/><br/>    “来，轻美人。”君慕浅伸出手，嘀咕一声，很满足，“我真喜欢你的腹肌。”
<br/><br/>    言传过了，现在开始身传。
<br/><br/>    不对，一起实践。
<br/><br/>    听到这句话，容轻眉心一跳，声音低得发哑：“你真的要在上面？”
<br/><br/>    他静静地看着她，眸中墨色翻滚，浓郁深凝。
<br/><br/>    君慕浅的视线有些发烫，她咳嗽了几声：“你又勾引我。”
<br/><br/>    每次对上这样的眼神，她就想扑了他。
<br/><br/>    然后想看他冷清的面容上，出现失控的表情。
<br/><br/>    “……”容轻的眸光定了几秒，似乎有些不能理解她的想法，“怎么就勾引了？”
<br/><br/>    好像，什么都没做？
<br/><br/>    他眸光微转，锁住她因为翻身上来的动作而有些凌乱的衣服。
<br/><br/>    心里思考了几秒，手指微微动了动，一抹淡光飞速闪过。
<br/><br/>    “本座说是，那就是。”君慕浅刚说完，就感觉身上一凉。
<br/><br/>    她看了一下自己，沉默了几秒，她低头，眼神凶狠地盯着他，微微咬牙，带着几分怒意：“容轻！”
<br/><br/>    “嗯？”容轻语调悠悠，完全没有被抓包的觉悟，他淡淡，“左右一会儿还是要脱，这样比较快。”
<br/><br/>    君慕浅被气笑了，她索性把头发也散了下来：“那你能不能提前打声招呼？”
<br/><br/>    以前是神不知鬼不觉的出现在她房间里，现在是脱她衣服，简直是个……
<br/><br/>    君慕浅忽然像是想到了什么，她双眸一眯：“你是不是那个时候对我就已经有想法了？”
<br/><br/>    “嗯？”他依旧是这么一个音，仿佛什么都不知道。
<br/><br/>    君慕浅深深地吸了一口气：“本座不忍了。”
<br/><br/>    “不用忍。”容轻眉眼舒展开来，他慢慢地抬手，动作缱绻而温柔，缓缓拥住她的背脊。
<br/><br/>    唇微抬，便开始吻她。
<br/><br/>    君慕浅怔了一下，没想到他会先动，含混不清地说了两个字：“我来。”
<br/><br/>    就在她准备好了，即将“兽性大发”的时候，门忽然响了起来。
<br/><br/>    “砰砰——”
<br/><br/>    很是短促。
<br/><br/>    旖旎暧昧的气氛还是被打破了，两人僵持着。
<br/><br/>    容轻唔了声：“要不要停下？”
<br/><br/>    “不。”君慕浅果断摇头，“可能是这里的小二，反正也进不来，不管了。”
<br/><br/>    “咚咚咚！”
<br/><br/>    然而，敲门声却越来越急，催命一般。
<br/><br/>    门外的人像是等不了了，焦急地喊了起来：“容姑娘，容公子，你们在里面吗？我是雨缨，有很重要的事情要找你们。”
<br/><br/>    君慕浅动作顿住了，她静静地坐了几秒，抓起身边的衣服一拢，再次爆粗口了：“靠！”
<br/><br/>    就差那么一下！
<br/><br/>    这下，真的没心思了。
<br/><br/>    君慕浅缓缓吐出一口气，擦了擦额头上的汗：“停下吧，时间很多。”
<br/><br/>    容轻瞧着她一脸郁结，胸腔震动着，发出几声细碎的笑：“嗯，下次。”
<br/><br/>    下次，可就不是她在上面了。
<br/><br/>    君慕浅不知道自己错过了什么，她把衣服穿好，又等着容轻也整理完毕，才憋屈地走了过去，将门打了开来。
<br/><br/>    这种事情，谁被打断了心情都不会好。
<br/><br/>    她冷着眉眼，口吻也有些凉：“什么事儿？”
<br/><br/>    看到紫衣女子的时候，雨缨愣了一下，脸红了几分，小声道：“我没有打扰你们吧？”
<br/><br/>    君慕浅按了按额头，勉强道：“没有。”
<br/><br/>    才怪。
<br/><br/>    头一次有种欲哭无泪的感觉。
<br/><br/>    本座……还没混过这么惨。
<br/><br/>    “那、那就好。”雨缨结巴了一下，声音忽然带起了哭腔，身子也躬了下去，“容姑娘，我真是太抱歉了，没能阻止得了，你哥哥、你哥哥他被抓了。”
<br/><br/>    “什么？”闻言，君慕浅眼皮一跳，“我哥哥被抓了？”
<br/><br/>    像是想到了什么，她神色微变：“因为泠音？”
<br/><br/>    “长姐说，你哥哥想要把二姐带走，还擅闯禁地，打伤侍卫。”雨缨急哭了，微弱道，“然后，就请出了族内长老，把你哥哥带走了，我也不知道他被关在了什么地方，水牢并没有。”
<br/><br/>    “我去问了，也求情了，可是长姐就是不松口，母后和父皇也一向听长姐的。”她喘了一口气，才又接着道，“我没办法了，只能来找你了。”
<br/><br/>    “别急，不要哭。”君慕浅掏出一块手帕来，“擦一擦。”
<br/><br/>    雨缨接过，抽抽噎噎：“谢、谢谢。”
<br/><br/>    君慕浅稍稍地整理了一下事情地经过，眉眼微沉：“我哥哥虽然暴力，但是也拎得清局面，如果不是柠羲得罪了他，他是不会动手的。”
<br/><br/>    她了解慕影，知道他的脾性。
<br/><br/>    “我不知道。”雨缨摇了摇头，“容姑娘，对不起，真的对不起。”
<br/><br/>    “没事，这不是你的错。”君慕浅淡淡，“这样，你回去吧，我会想办法的。”
<br/><br/>    雨缨迟疑了一下：“可是长姐已经下了命令，整个王宫都戒严了，我还是偷偷跑出来的。”
<br/><br/>    “戒严而已。”君慕浅不置可否，“回去吧，辛苦你跑一趟了，这是我和哥哥的事情，你不要被牵连进去了。”
<br/><br/>    “那好……”雨缨顿了顿，“如果你们需要帮助，可以来找我。”
<br/><br/>    君慕浅忽然叫住了她：“等等。”
<br/><br/>    雨缨回头。
<br/><br/>    “你见过你二姐么？”
<br/><br/>    “没有。”雨缨老老实实道，“我出生的时候，二姐都已经被关起来了。”
<br/><br/>    “这样啊。”君慕浅微微点头，“那么你觉得你二姐真的是个怪物？”
<br/><br/>    雨缨微愣：“他们都这么说……”
<br/><br/>    “我明白了。”君慕浅轻笑一声，对着雨缨点了点头后，便再合上了门。
<br/><br/>    她转身，叹了一口气：“我需要去王宫一趟。”
<br/><br/>    果然，她想安稳下来，也有人不让。
<br/><br/>    容轻颔首，没有一点不自然：“哥哥的事情重要。”
<br/><br/>    “可惜了。”君慕浅挑了挑眉，“等着，回来再睡。”
<br/><br/>    她一个闪身，便已经利用地遁术朝着王宫的方向掠去。
<br/><br/>    容轻静静地站了一会儿，末了，他按着唇角，似乎在笑。
<br/><br/>    **
<br/><br/>    “咳咳咳……”慕影咳嗽了几声，嗓子有些干。
<br/><br/>    额前的发被沁出来的汗水浸湿了，呼吸几近喘息。
<br/><br/>    他平复了一下，才偏过头去，突然笑了一声，懒洋洋的：“喂，你感不感动？”
<br/><br/>    泠音就坐在离他不远的地方，四肢都覆着秘银锁链，听到他的声音后，看了过来。
<br/><br/>    她定定地看着他，那双淡蓝色的眸子，在黑夜之中，也显得异常明亮。
<br/><br/>    慕影有着片刻的恍惚，他又咳嗽了几声，又笑：“有没有人说过，你的眼睛像星星啊？”
<br/><br/>    泠音歪了歪头，比了个手势。
<br/><br/>    ——什么是星星？
<br/><br/>    慕影淡淡：“你抬头，看上面。”
<br/><br/>    泠音照做了，望着上方的一个小口。
<br/><br/>    小口中露出几抹微光，散落下来，这是这里唯一的光亮。
<br/><br/>    透过这个小口，可以看到一小片天空。
<br/><br/>    “我娘呢，她这个人特别喜欢讲故事。”慕影勾唇，“小的时候，她就喜欢给我讲很多洪荒神话故事，哄我睡觉，什么开天辟地、女娲补天、祖巫大战……”
<br/><br/>    泠音神色认真，表示她在听。
<br/><br/>    “后来，我有一次问她，爹去哪儿了。”慕影仰头，“她就让我看天，她指着其中一颗星星说，那就是我爹，我当时就想努力修炼，因为修为高了，就可以飞到天上去，那样就可以见到他了。”
<br/><br/>    他喃喃：“我一直想像我父亲那样，顶天立地，无所畏惧。”
<br/><br/>    可惜，只是个善意的谎言。
<br/><br/>    慕影费力地抬了抬手：“喂，你说，我们要是死了，会变成什么样的星星？”
<br/><br/>    死了，他是不是就可以去见他父亲了。
<br/><br/>    泠音慢吞吞地比了几个手势。
<br/><br/>    慕影看懂了大意，他闷笑一声：“可是我们在这里，也玩不了竹蜻蜓和拨浪鼓啊。”
<br/><br/>    泠音撇撇嘴，不理他了。
<br/><br/>    “小没良心的。”慕影淡淡瞥她，“为了救你，我可是把我自己都搭进来了，你还这么……”
<br/><br/>    后面的话还没有说完，门忽然被打开了，光芒涌了进来，稍显刺眼。
<br/><br/>    慕影微微眯眸，神情一如既往的懒散，瞳底掠过了一抹杀意。
<br/><br/>    “看来，你们聊得倒是很不错。”柠羲走了进来，唇扬起，笑容很冷，“可惜，以后没这个机会了。”
<br/><br/>    说着，她拍了拍手。<br/><br/>