    
<br/><br/>    “嘴硬。”
<br/><br/>    江朔评价道。
<br/><br/>    他不觉得自己有多了解崔越这个人，但至少这半个多月的相处下来，似乎也不全是像网上流传的那样。
<br/><br/>    更多的时候，他就像个外冷内热又面子很薄的别扭小孩。
<br/><br/>    崔越对他的评价敬谢不敏，鄙薄地扫了他一眼，“这位朔哥，你还是先去穿件衣服吧。”
<br/><br/>    “怎么？”江朔略微挑了一下眉头，上下打量了他一番，“你这眼神是挺瞧不上我的身材？要不，脱了比比？”
<br/><br/>    崔越：“……”
<br/><br/>    那天在片场隔得远，后来走近了也没好意思细看。
<br/><br/>    现在再看才发现，他是有腹肌的，而且看上去还挺欲。
<br/><br/>    可她连脱衣服都不敢，拿什么比？
<br/><br/>    江朔对自己的身材还是很有自信的，见小孩吃瘪的表情，眯眼笑了笑，“小屁孩，跟哥哥比，你还是嫩了点。”
<br/><br/>    到底是大了四岁，他也不是白长的。
<br/><br/>    崔越冷冷白了他一眼，要不是怕崩人设，她真想说一句：“老子掏出来怕吓死你！”
<br/><br/>    说话间，江朔去衣柜里拿了一件黑色T恤套上，然后又坐回沙发上，重新翻开剧本。
<br/><br/>    “好了，不浪费时间了，先来对一遍台词。”
<br/><br/>    “嗯。”
<br/><br/>    崔越应了一声，脸上的绯红已经消退。
<br/><br/>    老实说，她对明天的戏份非常没把握，会不会又NG无数次还不好说。
<br/><br/>    可要是真一直NG，那吻戏这个镜头岂不是……
<br/><br/>    “以前都是你在保护我，今后就轮到我来保护你了，挽玉。”
<br/><br/>    正胡思乱想着，江朔已经开始念台词了。
<br/><br/>    他念台词时有角色代入，嗓音也跟平时不太一样，咬字发音十分标准清晰，带着情绪又低又沉。
<br/><br/>    之前他们一直是在嘈杂的环境里对台词，崔越也就不觉得有什么。
<br/><br/>    但现在房间里很安静，听着感觉上就有很大的不同。
<br/><br/>    她低头看着手里的剧本，闭上眼睛让自己沉浸下来，然后缓缓念出自己的台词。
<br/><br/>    “既是如此，你便答应我三件事。”
<br/><br/>    这个阶段的挽玉仙君受了重伤，而林疏狂已经入了魔道。
<br/><br/>    所以他的状态是虚弱的，是隐隐带着担忧的，同时也是温柔的。
<br/><br/>    江朔侧眸看了崔越一眼，就知道他这是找到状态了，“你说。”
<br/><br/>    于是，崔越睁开眼睛，缓缓道来。
<br/><br/>    三件事说完，江朔按照剧本一一答应，然后问：“要试吻戏么？”
<br/><br/>    这一幕再往下就是吻戏，没有其他台词了。
<br/><br/>    郭钦的想法是以吻结束这个镜头，到时候会切远景拍摄。
<br/><br/>    呈现出来的效果是只能看到两个相拥的模糊身影。
<br/><br/>    可是现场拍的时候，还是会保留一两秒吻上去的画面。
<br/><br/>    崔越看过原著，这个吻是从小心翼翼到激烈的过程，百分百还原是不可能的，最多是轻轻亲一下。
<br/><br/>    难是不难的，就是会有点尴尬。
<br/><br/>    他不说话，江朔也不着急。
<br/><br/>    伸手捞过茶几上的矿泉水瓶，仰头喝了一口。
<br/><br/>    喉结滚动，他微微笑着说：“你用不着觉得为难，要是不想就算了，我也不是非要……”
<br/><br/>    “那就试试吧。”<br/><br/>