    
                <br/><br/>    
                “总感觉木星内部是一个很神秘的存在。”
                
            
            <br/><br/>    
                “它居然是由气体构成的星球？”
                
            
            <br/><br/>    
                “进入它的内部，就像是开车钻到一片沙尘暴中？”
                
            
            <br/><br/>    
                “帝五老大应该能回得来吧？”
                
            
            <br/><br/>    
                “你可以用那个‘吧’字来独立称呼我，但现在，请把那个‘吧’字给我去掉。”
                
            
            <br/><br/>    
                元宇宙中，几乎全世界范畴的用户都在注视着刘弟的一举一动。
                
            
            <br/><br/>    
                他们互相讨论着，心怀敬畏，也有一丝莫名担忧。
                
            
            <br/><br/>    
                却见刘弟的视角，不断在在接近着那巨大、壮丽的星球。
                
            
            <br/><br/>    
                木星。
                
            
            <br/><br/>    
                它是个巨大的怪物，一千倍地球大小，而它的单独体积，可以装下太阳系其他7大行星！
                
            
            <br/><br/>    
                远远看去，它真是美极了。
                
            
            <br/><br/>    
                像是一个灰白条纹相间的大理石球。
                
            
            <br/><br/>    
                真是美极了。
                
            
            <br/><br/>    
                木星的自转极快。
                
            
            <br/><br/>    
                面朝太阳的光明面上，突然转出了一只红色的眼睛，仿若是一座深渊，凝视刘弟！
                
            
            <br/><br/>    
                地球上不少观众被吓的一个趔趄。
                
            
            <br/><br/>    
                那只眼睛，巨大、恐怖。
                
            
            <br/><br/>    
                刘弟不为所动，身躯急速下坠。
                
            
            <br/><br/>    
                正因为木星自转极快，表面卷起时速百公里的飓风，对流形成旋涡，在外界看来，那就是巨大红斑。
                
            
            <br/><br/>    
                有人把它称为‘木星之眼’，其实，这个气旋的体积，堪比地球大小！
                
            
            <br/><br/>    
                隐约之间，木星中有蓝色的光线闪动。
                
            
            <br/><br/>    
                刘弟淡然一笑，知道那并不是美丽的星光。
                
            
            <br/><br/>    
                一头扎进3000公里厚的木星大气层。
                
            
            <br/><br/>    
                刘弟能明显感觉到自己的‘体重’在急速增加，下方像是有一块巨大磁铁，在势大力沉的吸引着自己。
                
            
            <br/><br/>    
                四周是迷雾一般，狂风肆虐，瞬间分不清东南西北。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                一团耀眼的蓝光乍现。
                
            
            <br/><br/>    
                震耳欲聋的声音响起，那是一道闪电，直径至少100米开外，贯穿上百公里，传说中的渡劫天雷，莫过于如此！
                
            
            <br/><br/>    
                整个木星中，这种体积的闪电，每秒钟会出现上亿条。
                
            
            <br/><br/>    
                超级飓风、狂暴的闪电、两极致死辐射，巨大木星像是一个君王，是整个太阳阳系最暴虐的存在。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                一道粗壮的闪电击中刘弟的身躯。
                
            
            <br/><br/>    
                元宇宙中的画面都随之一颤。
                
            
            <br/><br/>    
                众人瞬间把心提到了嗓子眼。
                
            
            <br/><br/>    
                却见画面顷刻间恢复如常。
                
            
            <br/><br/>    
                刘弟没有受到任何阻碍，他只是抬起被流质金属包裹的手臂，淡然的看了一眼，上边的细密电流，如细小的银蛇，跳动炸裂。
                
            
            <br/><br/>    
                刘弟敏锐的分析着四周的环境，88-92%的氢和约8-12%的氦所组成，名副其实的气态行星！
                
            
            <br/><br/>    
                下落5000公里后。
                
            
            <br/><br/>    
                刘弟会发现周围的空气十分粘稠，就像液体一样。
                
            
            <br/><br/>    
                但刘弟此时下坠的速度，经过不断的重力加速，此时至少是3倍音速。
                
            
            <br/><br/>    
                足足20分钟后，他下落了十几个地球的厚度，终于冲破迷雾！
                
            
            <br/><br/>    
                刘弟心中一惊，木星果然是分层的！
                
            
            <br/><br/>    
                但还未等他看清前方景象，耀眼的光芒，令他眯起眼睛！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟只感觉自己撞击在了水泥地面上。
                
            
            <br/><br/>    
                巨大的撞击感和沉重的轰响，令刘弟微微眩晕。
                
            
            <br/><br/>    
                当然，拥有流质金属保护的他，不会受到任何伤害。
                
            
            <br/><br/>    
                莫名的。
                
            
            <br/><br/>    
                刘弟感觉到身体很轻，这种感觉不像是失重，更像是...
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                刘弟探出水面，眼前的景象令他震骇。
                
            
            <br/><br/>    
                四周是一望无际的蓝色液体，在强大的压强下，波澜不惊，宛若镜面，就算刘弟摆动手臂，水面都没有一丝波纹。
                
            
            <br/><br/>    
                天空也成淡蓝色。
                
            
            <br/><br/>    
                天地呼应，无边无际，满眼皆是淡蓝，水天一色。
                
            
            <br/><br/>    
                美丽到令人窒息。
                
            
            <br/><br/>    
                透过土星厚重的大气层，能看见太阳如朦胧火球，朝西侧落去。
                
            
            <br/><br/>    
                地球上的观众们，也纷纷呆滞了。
                
            
            <br/><br/>    
                刘弟稳定心神，扫描四周数据。
                
            
            <br/><br/>    
                看似绝美的场景中，没有氧气，人类是无法生存的。
                
            
            <br/><br/>    
                而自己漂浮的这片水面，是30亿帕下的液态氢！
                
            
            <br/><br/>    
                之前自己之所以感觉撞击到地面，是因为自己的速度太快，撞击到了‘惯性墙壁。’
                
            
            <br/><br/>    
                地球上也是如此，电影中那些从50米高的大桥上跳水的镜头，等待他们的不是淹死，而是直接撞死。
                
            
            <br/><br/>    
                刘弟恍然。
                
            
            <br/><br/>    
                木星有内核。
                
            
            <br/><br/>    
                这跟他的猜测是样的。
                
            
            <br/><br/>    
                “也就是说...”
                
            
            <br/><br/>    
                刘弟一头潜入水面之下！
                
            
            <br/><br/>    
                原本在这种压强之下，没有人类能够游泳，看似是水面的液态氢，其实跟钢铁没什么区别，无法搅动。
                
            
            <br/><br/>    
                但刘弟不是人。
                
            
            <br/><br/>    
                他急速游动，不断接近更深层的木星！
                
            
            <br/><br/>    
                他的下潜速度飞快，但仍旧是耗费了整整半个小时！
                
            
            <br/><br/>    
                这里的压力，足以令人体内的每一个原子破碎！
                
            
            <br/><br/>    
                刘弟看到了更为璀璨的东西。
                
            
            <br/><br/>    
                液态氢水面之下，是无边无际，宛若蓝色水晶一般的东西，布满整个海底。
                
            
            <br/><br/>    
                刘弟靠近。
                
            
            <br/><br/>    
                手掌亮起光芒，他看清那些蓝色水晶的一瞬间。
                
            
            <br/><br/>    
                眼神大亮。
                
            
            <br/><br/>    
                我的猜测，是正确的！
                
            
            <br/><br/>    
                木星的内核，是堪比5个地球大小的金属氢！
                
            
            <br/><br/>    
                这是一种非常极端的物质。
                
            
            <br/><br/>    
                2017年1月26日, 欧国哈佛大学实验室成功制造出金属氢。
                
            
            <br/><br/>    
                但在2017年2月22日，由于操作失误，这块地球上唯一的金属氢样本消失了。
                
            
            <br/><br/>    
                它无比珍贵，而且难以重现。
                
            
            <br/><br/>    
                但在这超过40亿帕压强的木星中央，它却如基础物质一般，成山成海。
                
            
            <br/><br/>    
                地球上的99.9%的观众，此时大脑发懵。
                
            
            <br/><br/>    
                帝五他发现了什么？
                
            
            <br/><br/>    
                似乎是宝物？
                
            
            <br/><br/>    
                但大家不知道的是，地球上的顶尖能源科学家们，集体疯狂了！
                
            
            <br/><br/>    
                有的直接原地拔高，蹦到了桌子上！
                
            
            <br/><br/>