    
<br/><br/>    “什么？那个家伙，还惹到了大泽武府的人？”
<br/><br/>    逍遥王府，长亭内，林耀有些惊讶，坐在凉亭石凳上，望着跟前的黑衣男子。
<br/><br/>    是夜，皓月当空，月华如瀑而下，挥洒于凉亭周遭，如雪似霜，冰冷而又明亮。
<br/><br/>    黑衣男子站在月华之中，诡异的是漫天的月光竟落不到他的身上，细细看去，此人竟然连影子都没有！
<br/><br/>    “大泽武府对于燕国来说，算得上是庞然大物了！里面可有不少狠角色！不过什么冷东枭之流，都不过是没有继承道统的小喽啰，不足为惧。”
<br/><br/>    林耀神情再度恢复平静，淡淡说道。
<br/><br/>    “听说这冷东枭，乃是武府地武百秀榜上的天骄，地武百骸层次就有着斩杀天武的恐怖战绩！据属下所知，那韩风，不过是玄武七星境的武者！他.....会是冷东枭的对手么？”
<br/><br/>    黑衣男子想了想，道出心中的疑惑。
<br/><br/>    “嗯？”
<br/><br/>    林耀眸子微抬，望着黑衣男子，缓缓说道：“你不懂，这家伙，之所以可怕，不是说他的实力可怕！而是他的手段！”
<br/><br/>    “有些人，自诩为天才，对一些下三滥的手段，都不屑一顾！而那家伙不同，他几乎没有底线，只要能达到他的目的就好！这才是他真正可怕的地方。”
<br/><br/>    说话间，林耀目中闪烁着一抹异芒光彩。
<br/><br/>    他调查过韩风，也真是这样，就连他也开始看不透这个家伙。
<br/><br/>    你说他狠？就连对付一个玄武八星的武者，都要先下毒，后对战。
<br/><br/>    你说他阴？以玄武之境，对战天武之巅的赤血老人，仍然不惧，反倒是愈战愈勇，最后甚至击溃了赤血老人的道心！
<br/><br/>    这样的少年，谁又拿捏的透？
<br/><br/>    “今晚，若是那个冷东枭聪明，就不会在紫金商行截杀韩风。按照那个家伙的想法，只怕会待在紫金商行之中，待个十天半个月，磨磨冷东枭等人的耐心！”
<br/><br/>    林耀缓缓说道。
<br/><br/>    “难不成这个家伙这么胆小？”黑衣男子低声道。
<br/><br/>    “并不是胆小，他只是已经把冷东枭等人的想法，性子摸透了！一切只怕都在他的想法之中。”
<br/><br/>    林耀轻笑几声，说道：“待他出紫金商行的那一刻，若冷东枭还在.....那他必死！”
<br/><br/>    那无耻的家伙，无所不用其极，又怎会不有所准备.......
<br/><br/>    一夜很快过去，紫金商行周围，都处于平静之中，但在这份平静之下，却暗藏着不少势力，武者
<br/><br/>    其中有着来自大泽武府的天骄才俊，也有着想要凑凑热闹的武者们。
<br/><br/>    韩风戏耍了冷东枭，只要是有点脑子的人都会想到冷东枭等人，会在外面截杀韩风。
<br/><br/>    在世人眼中，按照常理，韩风也会出来，与冷东枭大战一场，然后韩风大杀四方，覆灭武府天骄，亦或者被冷东枭等人，围杀战死！
<br/><br/>    可苦等一夜，紫金商行内早已人走楼空，却还是没有见到韩风的身影。
<br/><br/>    这家伙，难不成是躲在紫金商行不出来了？
<br/><br/>    怎么变成缩头乌龟了？
<br/><br/>    “这家伙！你敢躲着不出来！我们就等！我就不信，你能在这紫金商行内躲一辈子！”
<br/><br/>    单龙等人气愤至极，直哼哼的说道。
<br/><br/>    冷东枭面色冷然，没有说话，但心中却也是暗骂韩风一句，无耻！
<br/><br/>    这家伙，完全就不按常理的来！
<br/><br/>    可令所有人没想到是，他们这一等，竟然足足等了半个月！
<br/><br/>    不知多少人因为耐不住性子，悻悻离去，渐渐地只剩下冷东枭等人在紫金商行外围等待，似乎已经与韩风较上劲了般。
<br/><br/>    期间，紫云墨也派人来炼器室询问，却得到了一个韩风的答复。
<br/><br/>    “外面有人要杀我！暂时不想出去！”
<br/><br/>    登时间，众人哑然，不过韩风毕竟也是紫云墨看重的人，谁都不敢说什么。
<br/><br/>    韩风这一‘闭关’，就要属泰真大师最激动，三天两头便朝着炼器房跑，每一次都是灰头土脸，却一脸激动的出来，走前更是再三回头鞠躬道谢，也算是紫金商行的一件奇事。
<br/><br/>    炼器室内，空间之中充斥着赤红之色，红光蔓延，隐约可见无数闪烁着光辉的火焰符文，飘飞蔓延。
<br/><br/>    而在殿内最中央，有着一个无比巨大的炉台，一名青衣少年，站在炉台旁，手握一柄巨大的铁锤，如蕴万钧之力，挥舞间，虎虎生风！
<br/><br/>    在少年旁，乃是一个巨大无比的火炉，其上火舌滚涂，甚至于让周空泛起水波涟漪，炽热无比。
<br/><br/>    寻常武者，在这里待上片刻，只怕便会汗流浃背。
<br/><br/>    却没想到，这青衣少年，一副轻松淡然的模样，身上放着淡淡紫光，如同有着紫色火焰覆盖体表般，没有半点的汗渍。
<br/><br/>    “成了！”
<br/><br/>    突然，青衣少年放下手中的巨锤，目光放在眼前。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见他跟前炉台之上，有着一双靴子，赫然是少年所打之物。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    顷刻间，无边的灵芒逼退周空的赤红，大片灵气滚滚而止，汇入这一双靴子之中。
<br/><br/>    只见这靴子上，纹刻着两条天龙，栩栩如生，犹若踏云游动，给人一种极为灵动，时刻都能出海入云的感觉。
<br/><br/>    少年为韩风，而他跟前的靴子，名唤游龙靴！
<br/><br/>    步法迷踪，战靴游龙！
<br/><br/>    这一双靴子，是韩风为了搭配自己的《迷踪游龙步》而打凿的，品质更是达到了下品天器的层次。
<br/><br/>    游龙靴上，更是有不少阵纹密布，凝聚成禁制，其中凝聚着不少的能量，能够给予游龙靴力量。
<br/><br/>    “努力了半个月，总算是没有白费成果！”
<br/><br/>    韩风淡淡一笑，旋即便将游龙靴换上，当即他便感觉自己整个人仿佛都快要飞了起来一样。
<br/><br/>    “咻！”
<br/><br/>    一道破风之声响起，符文泯灭，空间波动，一道身影在瞬息间横渡数丈而动，如同遁行于虚空间！
<br/><br/>    “好快！”
<br/><br/>    韩风顶住身子，眸子内泛起华芒，他自信，这游龙靴配上《迷踪游龙步》，足以有着傲视天武之下的速度。
<br/><br/>    哪怕是天武境强者想要追上自己，也绝非易事。
<br/><br/>    “嗡！”
<br/><br/>    此刻间，韩风的手微微一沉，只见一柄断剑出现在他的手中，掂了掂手中的断剑，一朵剑花绽放，剑气凌厉。
<br/><br/>    一个剑鞘出现在韩风手中，随后将断剑装入其中，这剑鞘自然也是韩风顺手炼制，却也是堪比一件玄器！
<br/><br/>    “炼器果然比炼丹耗费心力！眨眼就是过了半个月！不知道那几个家伙，还不会在这里等死？”
<br/><br/>    韩风眸子内闪过一抹冷芒，旋即席地而坐，身上万条灵脉迸发光芒，无与伦比的可怕吞噬力铺展开去，将周围的一切灵气吞噬入体，不断的恢复着体内的灵力。
<br/><br/>    很快，他的精气神便恢复到了巅峰。
<br/><br/>    “是该出去了！”
<br/><br/>    韩风起身，将剑背在身后，脚下游龙靴自动隐匿光华，看上去不过就像是一双普普通通的靴子。
<br/><br/>    又是一轮夜色，韩风出关！
<br/><br/>    “韩风公子！你出来了？”
<br/><br/>    殿外，陈灵儿碰见韩风，不由惊讶的说道。
<br/><br/>    “嗯！要走了！”
<br/><br/>    韩风淡淡一笑，不紧不缓道：“日后再见！回去了！”
<br/><br/>    话音一落，陈灵儿只觉眼前一花，一股凉风转瞬而逝，韩风的身影也随之消失不见。
<br/><br/>    “好快！”
<br/><br/>    陈灵儿惊讶，同时她也感受到韩风身上那若有若无的杀气........<br/><br/>