    
                <br/><br/>    
                第3015章
                
            
            <br/><br/>    
                冷无不屑说完最后一句，转身回到阵法中枢当中。
                
            
            <br/><br/>    
                明柳和武广面面相觑。
                
            
            <br/><br/>    
                “他说什么了？”
                
            
            <br/><br/>    
                武广的银蛇城语不太好，以为自己听错了。
                
            
            <br/><br/>    
                “大人，他在鄙视我们！”
                
            
            <br/><br/>    
                明柳耸了耸肩说道。
                
            
            <br/><br/>    
                “不是！我是说前面一句！”
                
            
            <br/><br/>    
                “他说清风先生，是去阻挡前方大军的！”
                
            
            <br/><br/>    
                “我没听错啊......”
                
            
            <br/><br/>    
                武广对于成为降将之后，有可能遭遇的事情，已经有了计算。
                
                    
                
            
            <br/><br/>    
                所以听到冷无对他的羞辱，根本不以为意。
                
            
            <br/><br/>    
                真正让他在意的是，那个周元，他居然从城楼上跳下去了。
                
            
            <br/><br/>    
                而且还是去阻挡大军的！
                
            
            <br/><br/>    
                要知道，那边可是有十八万人啊！
                
            
            <br/><br/>    
                这家伙是疯了吗？
                
            
            <br/><br/>    
                两人站在城楼上，静静看着那个往大军前锋方向走去的男人。
                
            
            <br/><br/>    
                “他真的要这么做吗？”
                
            
            <br/><br/>    
                武广喃喃自语。
                
            
            <br/><br/>    
                “大人，你没有见到过他真正出手的样子......”
                
            
            <br/><br/>    
                “石田就是被他杀死的？”
                
            
            <br/><br/>    
                “没错！一个人，一柄剑，没有人能拦住他！”
                
            
            <br/><br/>    
                明柳震撼说道。
                
            
            <br/><br/>    
                武广摇了摇头，一个人而已，怎么可能阻挡十多万大军？
                
            
            <br/><br/>    
                周元的确阻挡不了这十万人！
                
            
            <br/><br/>    
                但他却可以给他们对孤叶城的攻势造成一些麻烦！
                
            
            <br/><br/>    
                在他离开城楼后，却并未靠近那些人，而是在他们开始对防御法阵展开围攻后，开始清扫站在防御法阵之前的人！
                
            
            <br/><br/>    
                对于他来说，这些人跟蝼蚁没有什么区别！
                
            
            <br/><br/>    
                每次出手，都会有几十个人，乃至上百人死去。
                
            
            <br/><br/>    
                时间不断流逝，也就半个小时左右，周元已经围着孤叶城，杀了一圈了！
                
            
            <br/><br/>    
                没人知道，周元在过去的半个小时当中，杀死了多少人！
                
            
            <br/><br/>    
                但防御法阵之外的那些尸体，倒是可以让人知道，那数量肯定不低！
                
            
            <br/><br/>    
                不过现在的孤叶城防御法阵，也已经到了极限！
                
            
            <br/><br/>    
                也许是几分钟后，也许是下一秒！
                
            
            <br/><br/>    
                这防御法阵，肯定会被打破了！
                
            
            <br/><br/>    
                周元皱着眉头，还是差了一点！
                
            
            <br/><br/>    
                实际上，他的计算，只差了半个小时！
                
            
            <br/><br/>    
                但战场之上，往往是这半个小时，就能改变很多东西！
                
            
            <br/><br/>    
                不只是一座城市的归属，甚至还有可能是一场战争的胜负！
                
            
            <br/><br/>    
                但这也不能怪罪周元。
                
            
            <br/><br/>    
                他能算到误差在半个小时之内，就已经非常出色了！
                
            
            <br/><br/>    
                毕竟世界上的任何事情，都有可能出现意外。
                
            
            <br/><br/>    
                风泽乾等人赶来的速度，比周元预料得慢了一点！
                
            
            <br/><br/>    
                但这一点，其实不算什么事情。
                
            
            <br/><br/>    
                真正让周元觉得麻烦的是，冥绝城的那位统帅。
                
            
            <br/><br/>    
                他对于眼前的事情，同样计算得十分清楚。
                
            
            <br/><br/>    
                即使在遭遇了叛乱后，他仍旧能快速发起进攻，这才是周元所没有想到的！
                
            
            <br/><br/>    
                而且这样的攻势，居然会如此猛烈！
                
            
            <br/><br/>    
                这同样是周元没有计算到的事情！
                
            
            <br/><br/>    
                “低估冥绝城人了！”
                
            
            <br/><br/>    
                周元只能这样说一句。
                
            
            <br/><br/>    
                就在他已经选择放弃守护防御法阵，准备潜入城内，在冥绝城人守城时，给他们制造麻烦之际，一道声音由远及近，极速传来！
                
            
            <br/><br/>    
                “队长！我们来晚了！”
                
            
            <br/><br/>    
                三百个身影，从旁边山岳上，如洪水猛兽一般冲下！
                
            
            <br/><br/>