    
        <br/><br/>    陈见海欣慰的看了一眼徐波。
<br/><br/>    还是大波懂事！
<br/><br/>    随后转过头，目光盯向小浪，开口道：“大波选好了，你换一个片。”
<br/><br/>    小浪拉着一张驴脸，没好气道：“我要看哪吒。”
<br/><br/>    “哪吒你妹，我看你像哪吒！”陈见海骂了句。
<br/><br/>    今晚水上电影院第一天开张，
<br/><br/>    不管以后影片的片单是什么，今晚上看的必须是自己喜欢的电影。
<br/><br/>    不仅要播放自己想看的，小浪和徐波也必须拥有姓名！
<br/><br/>    说白了，
<br/><br/>    今晚其实是海、浪、波仨人的电影主场。
<br/><br/>    “那我要看小马宝莉。”小浪没好气的开口。
<br/><br/>    陈见海愣了一下。
<br/><br/>    小马宝莉出大电影了吗？
<br/><br/>    没听说啊。
<br/><br/>    不是最近只有某只羊出大电影了吗？
<br/><br/>    陈见海偷偷拿出手机一搜。
<br/><br/>    嘶……
<br/><br/>    还真有！
<br/><br/>    “酒店有不少小朋友，放一个欢乐喜剧向的动画片也不错~~~”
<br/><br/>    想到这，
<br/><br/>    陈见海直接敞亮道：“安排！！”
<br/><br/>    “我浪哥要看小马宝莉，那必须安排！！”
<br/><br/>    小浪这才脸色缓和了一些。
<br/><br/>    徐波开口问道：“我俩要看的电影都已经选好了，你要看什么？”
<br/><br/>    陈见海咳嗽两声，“我要看卡乐比海盗，谁赞成，谁反对！”
<br/><br/>    徐波开口道：“赞成，我要看第二部。”
<br/><br/>    小浪开口道：“赞成，我要看第三部。”
<br/><br/>    陈见海点点头：“通过！今晚看第五部。”
<br/><br/>    徐波：？？？
<br/><br/>    小浪：？？？
<br/><br/>    陈见海：?(?&gt;?<!--?)?
<br--><br/>    ……
<br/><br/>    小岛虽然不大，可是如果真的细细慢慢转一圈下来，也是需要走上一段时间的。
<br/><br/>    熊帅从坐飞机到南江，再坐船，再在小岛上溜达，
<br/><br/>    最后直接趴在熊安平的肩膀上睡着了。
<br/><br/>    孩子一困，大人也没有了逛岛的兴致，直接沿着原路返回了小岛酒店。
<br/><br/>    “呦呵，竟然真的换了！！”
<br/><br/>    熊安平心中惦记着水上电影院半小时换一张宣传画的事儿，
<br/><br/>    刚进大厅，他的眼神直接落在了远处的宣传画板上。
<br/><br/>    谢主隆胸遥遥的看了一眼，只看见宣传画板上黑乎乎的一片，根本瞧不清上面画的啥玩意儿。
<br/><br/>    “真不亏是1.0+的眼神，属实好使！”
<br/><br/>    “都能当望远镜使了。”
<br/><br/>    谢主隆胸心里小声嘀咕了一句。
<br/><br/>    “熊哥，晚上8点放电影，别睡过头了。”
<br/><br/>    “好嘞兄弟，晚上见！”
<br/><br/>    ……
<br/><br/>    晚上7：30分。
<br/><br/>    陈见海裹着一个红色的羊毛小毯子晃晃悠悠的走出酒店大厅，
<br/><br/>    在他的身后，遥遥的跟着徐波和小浪两个人。
<br/><br/>    走着走着，
<br/><br/>    陈见海突然站在原地，回头问了句：“你俩干哈离我那么远？？”
<br/><br/>    徐波直接开口道：“太丢人了，不想跟你一起走。”
<br/><br/>    小浪虽然没开口说话，可是充满嫌弃的表情充分表达了他的情绪。
<br/><br/>    他们两个人外面只是搭了一件帅气轻薄防风外套，看着十分像正常人。
<br/><br/>    陈见海不啻的冷笑一声，“年轻了……~”
<br/><br/>    “大晚上的海上看电影，不裹个毯子，到时候冻死你们丫的！”
<br/><br/>    说完，陈见海嚣张的走出酒店大门。
<br/><br/>    ……
<br/><br/>    由于三个人来的比较早，所以外面的人并不多。
<br/><br/>    沙滩上的观影椅也是空空荡荡的，
<br/><br/>    “人好少，一点都不热闹。还不如去岛上看露天电影呢。”
<br/><br/>    小浪不满的嘟囔了一句。
<br/><br/>    作为一个爱疯爱闹爱往人堆里凑的精神小伙，小浪实在是不怎么喜欢这种安静的环境。
<br/><br/>    陈见海白了他一眼，道：“不懂享受！”
<br/><br/>    远处的灯泡码头上，
<br/><br/>    一圈又一圈的蓝紫色小彩灯绕着灯泡码头的弧形逐一闪烁，与星光环海路上的霓虹遥相辉映，
<br/><br/>    远远望去就像是一张打翻了涂料的画板，将黑色的海面和天空照映出了一抹灵性与梦幻。
<br/><br/>    18艘野餐船并排靠在码头旁，
<br/><br/>    几名员工正站在野餐船旁，为顾客讲解野餐船的使用说明。
<br/><br/>    在船只旁边，一个巨大的双箱爆米花机轰隆隆的工作，
<br/><br/>    稍微离得近一些，就能闻到香喷喷的奶油味和呛鼻子的芥末味。
<br/><br/>    “一桶奶油爆米花，一桶芥末味儿爆米花！”
<br/><br/>    “好嘞老板！”
<br/><br/>    爆米花员工打开翠绿的爆米花机，从里面铲了满满一大桶芥末爆米花递给陈见海，
<br/><br/>    他的眼睛被熏得红红的，
<br/><br/>    一边铲，眼泪一边噼里啪啦的往下掉。
<br/><br/>    太辣人了……
<br/><br/>    芥末这东西真不是寻常凡人能接受的了。
<br/><br/>    也不知道老板是从哪搞来的这么一台芥末味爆米花机，
<br/><br/>    简直是呛到人怀疑人生！
<br/><br/>    而最让爆米花员工想不到的是，排队买芥末味爆米花发的人相当多！
<br/><br/>    明明已经有人因为尝了一口芥末味爆米花，呛辣的眼泪大鼻涕横流，疯狂灌水，
<br/><br/>    可还是禁不住一波又一波好奇不怕死的顾客排队购买。
<br/><br/>    一桶接着一桶，一桶接着一桶……
<br/><br/>    关键芥末味爆米花的售价还比奶油爆米花贵8块钱，
<br/><br/>    简直难以理解！
<br/><br/>    “你还好吗？”
<br/><br/>    陈见海有些担忧的看着处在崩溃边缘的员工，开口道：
<br/><br/>    “你要是受不了就换个人替替你。”
<br/><br/>    爆米花员工马上开口道：“没事的老板，我今天第一次干这个，可能不太适应，我过两天就适应了。”
<br/><br/>    陈见海道：“行，具体情况你自己把握。”
<br/><br/>    “要是受不了就来找我，我去找厨房的员工替你。”
<br/><br/>    “嗯嗯！”爆米花员工感激的点点头，“谢谢老板。”
<br/><br/>    ……
<br/><br/>    野餐船的布置很简单。
<br/><br/>    船上一共只有六个座位，中间摆放着一个小餐桌。
<br/><br/>    似乎是为了贴合今晚电影的主题，野餐船的布置极具海盗船的特征。
<br/><br/>    黑色的船体外壳，木质船舵的上层结构，船头的位置插着一个小小的海盗旗。
<br/><br/>    在船体外面，还交叉着弯刀与钩子的装饰。船体后面圆圆的挂着一个荧光色的游泳圈。
<br/><br/>    “这游泳圈怎么这么像我家的？”徐波疑惑的问道。
<br/><br/>    陈见海道：“就是你家的。”
<br/><br/>    说着，陈见海迈到野餐船上，选了个舒坦的位置坐下。
<br/><br/>    徐波震惊了，“我爸还给你游泳圈呐？”
<br/><br/>    “对啊！”
<br/><br/>    陈见海重重的点点头，发自肺腑地开口：
<br/><br/>    “要不说，活该徐爸爸赚大钱呢！”
<br/><br/>    “这就是气度！！”        <br/><br/>