    
        <br/><br/>    这个小鬼，说的秦淮茹心里暖暖的，是个有良心的。
<br/><br/>    不过她还是不想灌水，这耗子洞四通八达的，灌进去水还不知道流到哪里去了，真不一定能把老鼠逼出来。
<br/><br/>    “妈，试试呗，天气这么冷，往里边灌凉水肯定能把它逼出来。”
<br/><br/>    槐花一脸的自信，看见秦淮茹不感兴趣，她赶紧怂恿道。
<br/><br/>    秦淮茹一想到大黑老鼠就瘆得慌，她赶紧摇头，她可不想陪槐花玩这个，还是算了吧，等以后弄点水泥把这耗子洞，封起来算了。
<br/><br/>    “妈，来么，来么，槐花求你了。”
<br/><br/>    看见秦淮茹不愿意，槐花嘟着嘴走到她跟前，拽着她的手，晃过来晃过去的在那撒娇。
<br/><br/>    “这老鼠有什么好玩的？”秦淮茹一脸嫌弃，这都什么毛病啊。
<br/><br/>    槐花拽着她的手不放，显然还是想玩。
<br/><br/>    这倒霉孩子，“好，好，好，我算是怕了你了。”
<br/><br/>    秦淮茹从外边接了一桶清水，提了进来，然后把铁铲交给了槐花。
<br/><br/>    “你拿着铲子在这看着，等老鼠上来你就一铲子拍死它，敢不敢？”
<br/><br/>    秦淮茹看向槐花，有些怀疑她的胆子，“要不你往里灌水，我来拍？”
<br/><br/>    槐花倒是挺兴奋的，听完秦淮茹的话，就跑去把铁铲拿在了手里，铁铲有点大，她拿着还颤颤巍巍的。
<br/><br/>    “妈，不用，不用，槐花来拍，槐花一点都不害怕。”
<br/><br/>    秦淮茹看着有点好笑，这孩子，“好吧，那你可看着点，千万别让它跑了。”
<br/><br/>    槐花拍了拍胸脯，“放心吧，妈，你快灌水吧。”
<br/><br/>    她倒是还着急了，秦淮茹提起木桶，小心的把水灌了进去。
<br/><br/>    看了一眼槐花，她在那拿着铁铲，聚精会神的在那守着，显的倒是很认真。
<br/><br/>    慢慢的一桶水都要灌进去了，但里边没啥动静，这被她说中了，里边的耗子洞肯定是四通八达的，灌进去一桶水根本没啥用。
<br/><br/>    “妈，妈，再去打一桶水，槐花就不信它不出来。”
<br/><br/>    “最后一桶水，要是它再不出来就算了。”
<br/><br/>    秦淮茹可不能和槐花一直在这玩，屋里都没打扫完呢。
<br/><br/>    她去院子水龙头那里，又接了一桶水，提进屋里又慢慢倒进了洞里。
<br/><br/>    洞里太深了，把水倒下去，转眼间就消下去了，根本灌不满。
<br/><br/>    慢慢一桶水又倒进去了，可还是没有老鼠的踪影。
<br/><br/>    秦淮茹有些失望，“算了，槐花，洞太深了，灌水没用，等晚上支个铁猫抓它。”
<br/><br/>    铁猫就是捕鼠的工具，这个年代粮食可是很珍贵的，一般人家里都有捕鼠的工具。
<br/><br/>    养猫还得喂食，铁猫就方便多了，不过铁猫毕竟是死的，那种很狡猾的老鼠铁猫不一定能捉住它。
<br/><br/>    槐花可不甘心，今天非得捉住它不可，“妈，再等一会，老鼠家里发了大水，说不定一会它就爬出来了。”
<br/><br/>    槐花刚说完，秦淮茹就在耗子洞口发现里边出来了一个黑影。
<br/><br/>    “快，快，槐花，耗子出来了，快拍死它。”
<br/><br/>    槐花也是一脸兴奋，终于等到它了，她拿着铲子瞅准一铲子拍下去了。
<br/><br/>    “哎，哎，槐花你拍准点啊。”
<br/><br/>    “唉哟。”
<br/><br/>    这老鼠窜的太快，槐花一铲子没拍到它，让它溜了出来。
<br/><br/>    好巧不巧，正好朝着秦淮茹窜了过来，她看着也是急得不行，可不能让它溜了，她以后还要住在这呢。
<br/><br/>    秦淮茹手里也没拿什么东西，她也是急了，一脚踢了过去。
<br/><br/>    “去你的吧。”
<br/><br/>    一脚正中，这大耗子当时就被她踢飞出去，撞到墙又滚了两下，大黑耗子动了动眼看就要不行了。
<br/><br/>    “妈，妈，别怕，槐花来了。”
<br/><br/>    槐花拿着铲子急忙跑过去，一铲子拍了下去。
<br/><br/>    “别，别使劲拍它。”秦淮茹急忙喊道。
<br/><br/>    她喊晚了，等槐花把铲子拿下来，只见下边的老鼠已经成了一个。。。
<br/><br/>    “呕”，秦淮茹看的直犯恶心。
<br/><br/>    她这正恶心着呢，就看见耗子洞里，又钻出来了几个小老鼠。
<br/><br/>    “快快，槐花快去拍，老鼠又出来了。”
<br/><br/>    也顾不得恶心了，秦淮茹脱下棉鞋来，就往小老鼠身上拍，一个可都不能让它们跑了。
<br/><br/>    这小老鼠看着不大，刚被水淹过，行动也不灵活，这可便宜了秦淮茹，她正好一鞋一个。
<br/><br/>    “吱”
<br/><br/>    “吱”
<br/><br/>    槐花拿着铁铲也来了干劲，像是一个大将军似的，举着铁铲就往老鼠身上抡。
<br/><br/>    秦淮茹看的生气，赶紧朝着槐花喊道：“轻点，轻点，槐花你要是再把老鼠拍破了，就把那几毛钱还给我。”
<br/><br/>    她是真的瘆得慌，胳膊上都起鸡皮疙瘩了，这倒霉孩子，跟谁学的啊。
<br/><br/>    槐花听见秦淮茹用钱威胁她，连忙把铲子放下来了，拍老鼠也没这么用力了。
<br/><br/>    她嘟着嘴，心想得赶紧把钱藏起来，放在口袋里可是不保险了，这万一被妈要回去就麻烦了，她可是第一次有这么多钱，六毛钱，她可算是周围孩子中的大款了。
<br/><br/>    过了一会，耗子洞里没了动静，出来的老鼠也早就躺在了地上，秦淮茹这才松了一口气。
<br/><br/>    她走到槐花的身边，拧起了槐花的耳朵，“我的小祖宗，你能不能有点眼力劲啊，你看那个被你拍死的老鼠。”
<br/><br/>    “呕”，秦淮茹看着还是犯恶心，这第一个出来的老鼠是最大的一个，像一个小猫一样，直接被槐花拍扁了。
<br/><br/>    “疼，疼，妈，槐花错了。”槐花呲牙咧嘴赶紧讨饶道。
<br/><br/>    秦淮茹放开手，指了指她的脑袋，“有这么痛么？我都没用力呢。”
<br/><br/>    “嘿嘿”，槐花一脸傻笑。
<br/><br/>    “傻样。”
<br/><br/>    秦淮茹强忍着恶心，拿着铲子给老鼠盖了一层土，然后把老鼠铲了起来，一个大黑耗子，六个小的，应该是一家子。
<br/><br/>    把铁铲递给槐花，“槐花这是你干的，你去丢。”
<br/><br/>    槐花倒是一脸的无所谓，也不见她恶心，端起铁铲就朝外边走去。
<br/><br/>    这孩子，秦淮茹看着直犯愁，这大大咧咧的性格，是跟谁学的啊？
<br/><br/>    转过头来，看着地上的一摊血迹，秦淮茹直皱眉，这个地方是不能要了。
<br/><br/>    她索性把血迹周围的青砖撬了出来，一股脑的扔了出去。        <br/><br/>