    
                <br/><br/>    
                第586章
                
            
            <br/><br/>    
                郭凝趴在沙发上，脸已经陷入了沙发当中。
                
            
            <br/><br/>    
                她没有任何的不甘，眼神中充斥着一股股火焰。
                
            
            <br/><br/>    
                郭凝又说道：“除非杀了我，不然的话，我不会给你任何富甲山庄的拍卖资料。”
                
            
            <br/><br/>    
                第一次，周元被一个女人挑衅自己的权威。
                
            
            <br/><br/>    
                如果是别的作奸犯科的人，他会毫不犹豫的杀了。
                
            
            <br/><br/>    
                但目前的郭凝，虽然是郭乔的侄女，但她身上，找不到半点污点。
                
            
            <br/><br/>    
                所以，周元不能杀她。
                
            
            <br/><br/>    
                只是，她这种性子的烈女，处理起来也确实有些麻烦。
                
            
            <br/><br/>    
                “你确定，你不告诉我？”周元并没有松开踩在郭凝脸上的脚，以一种居高临下的姿态，看着这个跪趴在自己脚下的女人。
                
            
            <br/><br/>    
                郭凝根本就无法动作。
                
            
            <br/><br/>    
                她拧着脸，回道：“你放心，我是不会告诉你的，你们龙巅，也绝对不可能翻身的。就算你杀了我，你也别想得到任何消息。”
                
            
            <br/><br/>    
                郭凝的坚决，也确实给周元带来了一些问题。
                
            
            <br/><br/>    
                不过作为元龙战尊的他，也绝不可能被一个女人所难倒。
                
            
            <br/><br/>    
                听到郭凝的话，周元松开了脚。
                
            
            <br/><br/>    
                郭凝这才舒服了一些，但仍然趴在沙发上不敢动弹。
                
            
            <br/><br/>    
                周元回坐到了沙发上，淡淡说道：“丁墨，派人将富甲山庄就算是掘地三尺，也要找到十年前拍卖会的记录，找到以后，拿给我。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨应了一声，随后带人退了下去。
                
            
            <br/><br/>    
                郭凝闻言，连忙从沙发上起身喊道：“你们不能这么做，这是我们富甲山庄的隐私。元龙战尊，你到底想要干什么？”
                
            
            <br/><br/>    
                周元给自己倒了一杯水，吹了吹水杯里的热气。
                
            
            <br/><br/>    
                抬眼看向郭凝，周元道：“如果这件事情，给我知道你是刻意隐瞒，我查到以后，你肯定是要死的。”
                
            
            <br/><br/>    
                郭凝回道：“我们拍卖会上的每一件物品，都是经过授权的，你没有权利干扰我们的拍卖会。”
                
            
            <br/><br/>    
                周元道：“所以我只希望拿到十年前有关那本书的信息，不过，我现在对你没耐心了，给脸不要脸的人我见得多了。”
                
            
            <br/><br/>    
                郭凝一阵呆滞。
                
            
            <br/><br/>    
                此时的她，再也没有周元刚刚进来时那种个性了。
                
            
            <br/><br/>    
                因为再次面对元龙战尊的时候，她发现这个男人，和自己想象中完全不同。
                
            
            <br/><br/>    
                郭凝一直以来都知道元龙战尊，她甚至还在梦中梦到过他，只不过梦里和梦外都是反着的。
                
            
            <br/><br/>    
                只是，她也没想到，元龙战尊竟然有这么的强硬。
                
            
            <br/><br/>    
                而且，丝毫都不知道怜香惜玉。
                
            
            <br/><br/>    
                “你可以告诉我，你找那本书做什么？你在调查什么？如果你是查我们富甲山庄的话，我告诉你，你查不到任何黑历史。”
                
            
            <br/><br/>    
                “因为我们富甲山庄，根本就没有黑历史。”
                
            
            <br/><br/>    
                “你现在愿意说了？”周元喝了一口茶。
                
            
            <br/><br/>    
                郭凝在沙发上坐正了身子。
                
            
            <br/><br/>    
                她现在知道周元什么事情都干得出来了，有时候，由不得不怕。
                
            
            <br/><br/>    
                郭凝回道：“但是你要告诉我，你到底在做什么。”
                
            
            <br/><br/>    
                周元坦然一笑：“你以前失去问我问题的机会了。你现在，只需要回答我的问题。那本龙巅英雄传，是谁为拍卖会提供的，而你们，又拍卖给了谁？多少钱？”
                
            
            <br/><br/>    
                “这些，我都需要知道。”
                
            
            <br/><br/>    
                郭凝想了一会儿，道：“十年前，我还在上大学，富甲山庄也不是我负责的。你说的这件事情我有印象，但我实在记不起了，你给我点时间，我好好想想。”
                
            
            <br/><br/>