    
        <br/><br/>    以为夏昭衣会自己离开，所以老邱头身边的随从没有来赶人，但是见小女童还这样站着，一个随从就走来了，叫道：“这里哪是你呆的，走远点！”
<br/><br/>    “邱先生，”夏昭衣看着老邱头，“我有些话想跟你说。”
<br/><br/>    “你是来找我的？”老邱头指着自己。
<br/><br/>    夏昭衣点头：“对。”
<br/><br/>    “可我没见过你，你是哪户人家的小丫头？大门不走，你走后门，还有，你怎么知道我会来这里的？”
<br/><br/>    夏昭衣走过去：“我耽误不了先生多久的。”
<br/><br/>    那随从忽的拉着她：“上去干什么！有话在这说！”
<br/><br/>    邱先生横了夏昭衣一眼，抬脚走了，边道：“问你什么你直说即可，磨磨唧唧藏着不说，那点小心思我还不清楚吗？真是哪来的野丫头，当这东平学府是个什么地？走后门？门都没有！”
<br/><br/>    夏昭衣从随从的手里面挣开，实在不喜欢被人抓着。
<br/><br/>    她抬头看着老邱头走了，头都不回，暗道这老邱头，脾性还真是一如既往的不好。
<br/><br/>    拎着竹篮回身去先前的位置坐着，才坐下没多久，随从就又拽她了：“你别给我在这待着，听不懂先生的话吗？”
<br/><br/>    夏昭衣起身，往外边挪了一点，重新坐下。
<br/><br/>    “嘿，你这野丫头！”随从跟来，“叫你滚，你听不懂吗，非得让人动粗？”
<br/><br/>    “你这是仗势欺人吗？”夏昭衣抬头问道。
<br/><br/>    “给我滚！”随从伸手推她，非常用力，“这里不是你呆的，有多远给我滚多远，下次别让我看到你！”
<br/><br/>    夏昭衣被猛推了一下，手掌磕在了一旁的地上。
<br/><br/>    细小的石子嵌在掌心里，所幸没有流血。
<br/><br/>    她爬起来，捡起旁边的篮子，回头看着这个随从，说道：“待人还是和善一些好，我在这里根本不碍着你什么，你何必这样动粗？”
<br/><br/>    “给我滚！”随从粗暴的叫道，伸手又推她。
<br/><br/>    这一次没有推到，小女童不知怎的，给避开了。
<br/><br/>    随从没去管她怎么躲开的，叫骂道：“下次别让我看到你，给我老实点！”
<br/><br/>    说完转身走了。
<br/><br/>    夏昭衣垂下头看着自己的掌心，吹拍掉上面的尘埃，收回目光朝街道看去。
<br/><br/>    “小丫头？”身后传来先前那中年人的声音。
<br/><br/>    夏昭衣没有回头和理睬。
<br/><br/>    “你还在这呢？不走的？”中年人走来又道。
<br/><br/>    “我等人。”夏昭衣淡淡道。
<br/><br/>    “你来这是想走后门啊？”中年人说道，“家里有哥哥，想来学府求学的？”
<br/><br/>    “是又如何，不是又如何？”
<br/><br/>    中年男人顿时嗤笑，摇摇头：“我还真当你是什么大户人家的丫头呢，原来你不自量力的跑这来是想给你家里人求学的？我劝你还是回去吧，这样的事情邱先生肯定遇的多了，看到没，他都不想睬你。”
<br/><br/>    夏昭衣皱了下眉头，抬头看他，冷冷的说道：“这些话出自那些世族权贵的口便也罢了，为什么你也要在这冷嘲热讽？天下学子都想自己能去好学府求学，这是人之常情，我今天如果真的是为我哥哥来到这，你该钦佩的是我这个幼小女童走到此地的勇气，而不是在这奚落我的贫贱。”
<br/><br/>    说完，她往一旁走去几步：“你不要同我说话了。”
<br/><br/>    “嘿，真是个给脸不要脸的东西！”中年人叫道。
<br/><br/>    不过看这女童已经被步步赶到这边的分岔口，离后院的大门远了好多，中年人也懒得再赶她了，又嘀咕骂了几句，再度离开。
<br/><br/>    天色渐渐暗了下来，夏昭衣抱着手里的篮子坐在一旁的磐石上。
<br/><br/>    来来往往有不少人，目光都会落在她身上。
<br/><br/>    偶尔会有人来问她是谁，在这里干什么，是不是等人，她一概不予理睬。
<br/><br/>    好些人说她古怪，也有好些人说她不识趣，她始终面淡无波，像是听不到一样。
<br/><br/>    前边大门到了下课的时间，很是热闹，来接人的马车和轿子，能排队到这边的路口。
<br/><br/>    夏昭衣还在等着，等了很久，终于又看到一个熟悉人影。
<br/><br/>    “詹陈先生！”夏昭衣跳下磐石，朝老先生快步走去。
<br/><br/>    一身素衣布袍的老人回头看来，只见是一个小女童。
<br/><br/>    “你是哪家的丫头？”
<br/><br/>    “詹陈先生，”夏昭衣到他跟前，一笑，“我叫阿梨，梨花的梨，我有事找你，想同你借一步说话。”
<br/><br/>    “我家中还有事等着我回去呢，你找我何事？”老人打量着她。
<br/><br/>    夏昭衣轻叹，递去一张纸：“先生，认得这个字是谁写的吗？”
<br/><br/>    老人接过来展开，上边的两个字，让他愣了愣，朝夏昭衣看去。
<br/><br/>    不是认出字是谁写的，而是写着“瘟疫”。
<br/><br/>    “这是……谁让你给我的？”老人忙问。
<br/><br/>    夏昭衣没有回答，说道：“先生，近来京城一直都在传这两个字，您应该也有所听闻，对不对？”
<br/><br/>    “你先同我说，这个是谁让你给我的？”老人说道。
<br/><br/>    而且现在仔细去看，他虽暂时认不出这两个字是出自谁的笔下，但真觉得这两个字的书法妙极，翰墨沉着，笔锋飞逸，神韵轩昂，气度广阔，大家之笔啊。
<br/><br/>    “先生，借一步说话？”夏昭衣说道。
<br/><br/>    老人看着这“瘟疫”二字，咬咬牙，道：“罢了，你随我来。”
<br/><br/>    老人脚步一转，回身朝书院走去。
<br/><br/>    夏昭衣抬脚跟了上去。
<br/><br/>    刚到门口，便遇上了邱先生和他的几个随从。
<br/><br/>    推了夏昭衣一把的随从一见到她，登时怒骂：“你怎么又来了！”
<br/><br/>    说着走来，又要伸出手。
<br/><br/>    “你干什么！”詹陈先生猛然怒吼。
<br/><br/>    随从被吓了一跳，缩了回去，忙道：“詹老先生，这，这女童……”
<br/><br/>    “我带来的人，你想干什么！你看不见我吗？”詹陈先生叫道，转头看向邱先生，“你看看你，像个什么样子！”
<br/><br/>    邱先生托着腰，起先压根没注意到夏昭衣，还是随从先跑过去的，现在他看着这边，眨着眼睛。
<br/><br/>    詹陈先生骂完他一句就朝门内走去了，夏昭衣就在一旁跟着。
<br/><br/>    邱先生这才反应过来自己挨了骂，叫道：“这有我什么事啊？”
<br/><br/>    看到随从低着头回来，邱先生怒斥：“就没你这么多事的！”        <br/><br/>