    
        <br/><br/>    “不是看世子你在忙呢，所以我们就没敢打扰你！”
<br/><br/>    华雄讪讪的笑着对董宇说道。
<br/><br/>    “这是明天准备要先行出发了吗？”
<br/><br/>    李儒脸色有点凝重的看着董宇，询问道。
<br/><br/>    “嗯！”
<br/><br/>    董宇点了点头，回答道：“我明天带着他们先出发！不过我可不是直奔战场而去的，我可是出去练练兵的，等我赶到战场那边，估计也要些时日！”
<br/><br/>    董宇满脸轻松的看着李儒和华雄，平淡的说道。
<br/><br/>    “至于届时战场上的事情，到时候还要多多劳烦华将军和吕布将军多多配合配合，费费心了！”
<br/><br/>    董宇说完，还特意朝着华雄拱了拱手，请求似的嘱咐道。
<br/><br/>    “世子放心！只要有我华雄在，定然保证不会让敌军前进分毫！”
<br/><br/>    华雄挥着自己蒲扇般的手掌，朝着自己的胸口拍的彭彭作响。
<br/><br/>    “那我先谢过华将军了！”
<br/><br/>    董宇笑着说道。
<br/><br/>    “诶！一切都是为了朝廷，为了相国大人！这都是卑职应该的！”
<br/><br/>    华雄摆了摆手，完全不敢接受董宇的这一谢意！
<br/><br/>    “既然事情你们都决定好了，那我也就勿需多言了！”
<br/><br/>    李儒拍了拍董宇的肩膀，对着董宇说道：“既然明日就要离开了，今晚你就好好的陪陪岳父大人再聚聚吧！”
<br/><br/>    “我才不要呢！”
<br/><br/>    董宇闻言，直接就是后退了一步直接对着李儒拒绝道。
<br/><br/>    开玩笑，跟董卓聚聚，我这是吃饱了撑得慌吗！
<br/><br/>    有那闲工夫，跟自家那娇滴滴的三个嫩的可以掐出水的夫人深入交流交流难道就不香吗？
<br/><br/>    还浪费那个时间陪董胖子，你这是在想屁吃！
<br/><br/>    不可能，这是绝对不可能的！
<br/><br/>    “呃……”
<br/><br/>    李儒见董宇突然间反应这么大，当即就是直接一愣！
<br/><br/>    紧接着，默默的抽回在空中的手臂，脸上带着一丝丝的小尴尬！
<br/><br/>    “咳咳！”
<br/><br/>    李儒清了清喉咙，然后这才对着董宇继续说道：“既然你不愿意，那就算了！刚好我还有点事，就先走了，明日我再来送你！”
<br/><br/>    说完，不等董宇开口，李儒转身就快步离开了！
<br/><br/>    董宇见此，直接就是暗自撇了撇嘴，也没有多说啥！
<br/><br/>    一旁的华雄见李儒都撤了，自己在这也好像没什么事情，当下也是对着董宇请辞道。
<br/><br/>    “世子，卑职恰好营中还有事情要处理，如果没有什么事情，那卑职就先行告退了！”
<br/><br/>    “去吧去吧！我没什么事情了！”
<br/><br/>    董宇挥了挥手，毫不在意的说道。
<br/><br/>    “卑职告退！”
<br/><br/>    华雄闻言，行了一个礼之后便转身离开了！
<br/><br/>    至于董宇，此时则是直接转身回家了！
<br/><br/>    他今天可是很忙的，不仅需要把明天要出征的事情跟三位夫人交代好，还好把她们一个个的给好好喂饱！
<br/><br/>    毕竟，初为人妇都是比较渴望自家夫君的安慰的！
<br/><br/>    只不过，这种事情她们羞于开口而已！
<br/><br/>    但是她们不说也没关系，董宇懂就行了！
<br/><br/>    ……
<br/><br/>    次日！
<br/><br/>    清晨！
<br/><br/>    “夫君，时辰到了，该起身了！”
<br/><br/>    天刚亮，貂蝉便已经穿戴整齐的端着一盆洗脸水走进了房间，对着仍在床上睡觉的董宇轻声呼喊道。
<br/><br/>    然而董宇对此，似乎根本就没有听到，仍然自顾自的睡着！
<br/><br/>    “夫君！夫君！起来了！”
<br/><br/>    貂蝉放下手中的洗脸盆，来到床边轻轻的晃动董宇！
<br/><br/>    董宇终于在貂蝉的摇晃下，终于醒了过来！
<br/><br/>    “怎么了？”董宇随口问道。
<br/><br/>    随后眼睛一睁开，董宇便看到了全身上下散发着一股成熟气息的貂蝉，当即不禁有些躁动了起来！
<br/><br/>    刚准备来一个饿虎扑食，准备一下早上做动，结果却……
<br/><br/>    “哎哟！”
<br/><br/>    腰间一阵酸软，董宇的饿虎扑食直接没有成功！
<br/><br/>    这时候，董宇才突然间想起来，这两天自己只顾着不间断的不停开垦荒地，全然忘记补补身体了！
<br/><br/>    现在这腰，都有些受不住发酸了！
<br/><br/>    “夫君，你这是怎么了？”
<br/><br/>    见董宇突然间哎哟一声，貂蝉当即就是蹙着眉头担心的问道。
<br/><br/>    “你说呢？”
<br/><br/>    董宇白了一眼貂蝉，揉了揉腰自顾自的起身，看着貂蝉说道：“还不是因为你们三个小妖精！要不然，为夫哪里会这样！”
<br/><br/>    闻言，貂蝉瞬间明白了过来！
<br/><br/>    当即，雪白的脸颊在一瞬间变得通红了起来！
<br/><br/>    貂蝉连忙转身，羞涩的低着头，赶紧将洗脸盆端到了董宇的面前说道：“夫君，你快洗漱一下吧！洗漱完了之后就可以用膳了！”
<br/><br/>    “嗯！”
<br/><br/>    董宇点了点头，之后便在貂蝉的服侍下简单的洗漱了一下，然后就去用膳了！
<br/><br/>    再之后，董宇便穿着一套战甲，带上自己的朱龙马，便独自一人朝着洛阳城外纵马离去了！
<br/><br/>    看着董宇离去时的背影，貂蝉、蔡昭姬、吕玲绮三女的眼中都不约而同的出现了感伤！
<br/><br/>    ……
<br/><br/>    洛阳城外！
<br/><br/>    董宇刚到营地，结果却发现此时士兵们全部都是准备好了在原地静静的等着自己！
<br/><br/>    “参见将军！”
<br/><br/>    以赵大虎为首的军士，共一千五百余人。
<br/><br/>    所有人都骑在一匹战马之上，对着董宇高声呼喊道。
<br/><br/>    “出发！”
<br/><br/>    董宇点了点头，随即调转方向，朝着众人大喝道。
<br/><br/>    “驾！”
<br/><br/>    随后，董宇一夹朱龙马的腹部，口中轻声喝道。
<br/><br/>    “希律律～”
<br/><br/>    朱龙马似乎受到了指定，当即就是一阵长鸣，随后便奔跑了起来！
<br/><br/>    彭！彭！彭！……
<br/><br/>    看到董宇都策马狂奔了，剩下的这些人哪里还敢迟疑，当即就是驱动着马匹跑了起来！
<br/><br/>    一时间，马蹄声震天动地的在营地周围响了起来！
<br/><br/>    虽说董宇给自己的士兵全部都配备了一人一匹战马！
<br/><br/>    但是奈何他们不会骑马，没一会的功夫，便已经开始出现有人坠马的事情！
<br/><br/>    一时间，看的董宇眉头微蹙！
<br/><br/>    这可不行呀，这不是要出师未捷身先死嘛！
<br/><br/>    而且这一个个的，怎么连骑马也不会呀！
<br/><br/>    这都是怎么当的兵！
<br/><br/>    “赵大虎，这都是怎么回事？”
<br/><br/>    董宇蹙着眉头，对着自己目前的副手赵大虎质问道。
<br/><br/>    “将军，这……这也怪不得他们，毕竟他们都是步兵，而不是骑兵！”
<br/><br/>    赵大虎尴尬的看着自己的部下，为他们解释道。
<br/><br/>    今天是上推荐第二天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>