    
        <br/><br/>    定国公府的宅邸在盛景长街，占地极广，四周兴业盛荣。
<br/><br/>    夏昭衣是踩着夜色去的，门上所贴的封条没有再引起她任何情绪，她翻过丈余高的外墙，落在了内院。
<br/><br/>    森森幽寂，空无一人。
<br/><br/>    高墙将内外隔开，仿若两个世界，尽管此时外边也没有什么喧哗声了。
<br/><br/>    一步步走着，她神情平静，目光从花木楼宇上逐一带过。
<br/><br/>    院中到处都是杂草，没有一点秋日肃杀之意，攀爬的藤蔓将不远处的一座矮房给彻底吞没。
<br/><br/>    穿过几道月洞门，去到正堂，她脚步微微停顿，看着远处被拆毁的大门。
<br/><br/>    正堂的十六道大门，只剩下四道，其中一道破损了半边，垮在了那里，有黯淡黑红的大片血渍留在上面。
<br/><br/>    “抄家？”夏昭衣说道。
<br/><br/>    女童独有的奶音在寂寥夜色里听上去格外诡异。
<br/><br/>    她迈过门槛，进入大堂，一片狼藉凌乱，因为门窗破开的原因，倒没多少蛛网蒙灰。
<br/><br/>    正大堂上方原有一块匾额，是曾祖父亲手题字，上书：在明明德。
<br/><br/>    如今匾额也没了，留下尘埃大片。
<br/><br/>    夏昭衣静默站着，久久望之，心中沉痛如巨石钝击。
<br/><br/>    她在大堂里跪下，对着匾额悬挂处举手揖礼，无声叩首。
<br/><br/>    额头贴在地上，她沉沉闭上眼睛，忍住胸中澎湃，不再让自己轻易崩溃。
<br/><br/>    出来后，夏昭衣绕着整个定国公府慢步走了一遍，脑中能忆起许多前尘往事。
<br/><br/>    不过她没有令自己细想，根本不敢。
<br/><br/>    不知不觉，重新停在了府中的大湖旁，对面的院落恰是她的住所。
<br/><br/>    她的院落唤作仙逸居，是父亲取的，寄寓她此生自由无阻，如仙家般云端畅游。
<br/><br/>    她看着那边，目光迷茫，不过很快，她的眉头渐渐皱起，眸中逐渐清明。
<br/><br/>    刚才没有觉得那边有任何异常，现在不经意的看过去，她才似乎发现了好像有什么不对劲。
<br/><br/>    顿了顿，夏昭衣朝那边的石桥走去。
<br/><br/>    下了石桥，离仙逸居还有十丈之多，两旁非常干净，不似其他地方那样杂草丛生。
<br/><br/>    近了有浓郁的桂香飘出，夜风带着花瓣落下，溅着月色，朦胧里似结着微霜。
<br/><br/>    写着仙逸居三字的匾额没了，取而代之的，是鹤归湖三字。
<br/><br/>    字迹潇洒，可是陌生，她确认自己从未见过。
<br/><br/>    前院的门和墙都被拆了，用修整的篱笆环绕着，篱笆上风姿花影，摇曳如魅。
<br/><br/>    夏昭衣推开院落的木门，进去后的格局布置倒没有变，不过西边的房子被拆了一半，看模样，似才开始拆不久的。
<br/><br/>    地上散落着几张纸，她捡起一张，微微一顿。
<br/><br/>    “佳人北去香魂散，从今人间再无仙。”
<br/><br/>    夏昭衣看向另外一张，俯身捡起。
<br/><br/>    “年岁朝朝，新旧又翻一日，思及当初未能助力丝毫，终成我心头大憾，千古恨事。”
<br/><br/>    谁写的，谁留在这的？
<br/><br/>    夏昭衣抬起头四下看了眼，而后朝中院最大的堂屋走去。
<br/><br/>    里边干干净净，没有多余的东西。
<br/><br/>    书房里面同样干净，她的书籍字画，以及收集来的那些藏书一件都没了。
<br/><br/>    心里倒没有一点心疼，相比于偌大定国公府被抄家，她的那些珍藏算得了什么。
<br/><br/>    后边的卧室里面也没有东西，空荡荡的，不过比起前面，卧室里面的灰尘比较多，看得出来许久没有人进来过了。
<br/><br/>    夏昭衣退了出来，将门轻轻关上。
<br/><br/>    她不想去想是谁了，于这个世界，夏昭衣已经死了。
<br/><br/>    谁还要怀念，便去怀念吧，她无权置喙他人的心思和想法。
<br/><br/>    而这院子，虽然先前是她的，被人这样“入侵”，难免心里不适，可整个定国公府都已经没了，房子算得了什么。
<br/><br/>    也不是她的家了，没有父亲，没有哥哥弟弟在，能叫做家吗？
<br/><br/>    夏昭衣将手里的纸扔回地上，纸页轻飘飘的，落在了院中，她头也不回的离开了。
<br/><br/>    长街寂静无人，除却一些楼阁酒肆间或有笑声传来，其他住户们都已睡了。
<br/><br/>    夏昭衣离开后，徒步在夜色里走着，漫无目的。
<br/><br/>    四周高墙大宅，亭台楼宇，那些笑声或吟吟，或朗朗，充满欢愉。
<br/><br/>    偶尔会遇上巡城兵马，她便提前避开，不想与这些人打交道。
<br/><br/>    走了一个多时辰，心里的沉闷之感才终于散去一些，她停下脚步，不知道接下来去哪里好。
<br/><br/>    不是无路可去，而是可以去的地方太多了。
<br/><br/>    想了想，夏昭衣掉头朝南边走去。
<br/><br/>    清阙阁在煌宁东街，昼夜无休，门口虽挂着“打烊”的字牌，但去侧门敲三重四轻，自有人会来开门。
<br/><br/>    后堂灯火幽明，青衫大袖的中年男人正在看书，这个点许久未曾被人敲响的侧门响起，让他微微愣怔，怀疑是自己听错了。
<br/><br/>    放下手里书卷，男人起身过去，拉开房门一顿，门口站着一个十岁女童，清瘦的脸盘，下巴略尖，眼眸大而亮，脸蛋洗的干净，白皙剔透。
<br/><br/>    而夏昭衣见到出来的人是他后，眸色顿时浮起欣喜。
<br/><br/>    男人开口道：“你……”
<br/><br/>    “言回先生好，”夏昭衣说道，“我叫阿梨。”
<br/><br/>    “你识得我？”男人好奇的看着她。
<br/><br/>    夏昭衣笑笑，朝内堂看去，道：“我来找点活做。”
<br/><br/>    “……小女娃，你是不是来错地方了？”
<br/><br/>    “不啊，我真的来找事情做。”
<br/><br/>    “即便是端盘子洗碗，我们也不要你这么矮的个子。”男人说道。
<br/><br/>    从女童一出现，他的目光便一直都在打量她，顺便观察四周，想看看周遭有没有什么人藏在暗处。
<br/><br/>    不过好像没有，漫天漫地，一片阒寂，就只有女童一人。
<br/><br/>    夏昭衣仍是笑着，知道自己这小身板的确没什么说服力。
<br/><br/>    她从袖子里面摸出一样东西来，递到男人跟前，说道：“言回先生，认得这个么？”
<br/><br/>    男人接过她手里的小物，愣了愣，忙回身对着案上烛火更加仔细的去看。
<br/><br/>    精细的手工，独特的编织，木簪上边绝伦的微雕。
<br/><br/>    所微雕的字体，天底下独此一家！
<br/><br/>    确认无误后，男人几乎大惊，回身大步冲来，俯身蹲在夏昭衣跟前：“女娃，这个东西，你是哪里来的？”        <br/><br/>