    
                <br/><br/>    
                第2480章
                
            
            <br/><br/>    
                周元本身一直是独善其身的，但是经历了今天的事情之后，他发现，没有自己的势力还真不行。
                
            
            <br/><br/>    
                若不是冷漪对自己比较关心的话，只怕自己死了都不会有人知道！
                
            
            <br/><br/>    
                向那些大势力靠拢，周元自然是没那个心思。
                
            
            <br/><br/>    
                因为，他最讨厌的就是奉承别人。
                
            
            <br/><br/>    
                既然这招行不通，那周元就只有树立自己的威望。让别人来投靠自己！
                
            
            <br/><br/>    
                今天收服了一头魔王，还有黑龙剑，已经算是意外之财了。
                
            
            <br/><br/>    
                不过，魔头虽然厉害，但却拿不出手。而周元想要的，则是能在这个门派之中站稳脚跟。
                
            
            <br/><br/>    
                就在此时，那冷漪忽然问道：“周元，你在想些什么呢？”
                
            
            <br/><br/>    
                周元被冷漪这突如其来的问题吓了一跳，说道：“没什么，冷师姐，我求你一件事可以不可以？”
                
            
            <br/><br/>    
                冷漪笑道：“咱俩之间有什么见外的，说吧。”
                
                    
                
            
            <br/><br/>    
                此时，周元也把冷漪当成一个非常熟悉的人了。
                
            
            <br/><br/>    
                觉得自己跟冷漪之间，也没什么见外的。
                
            
            <br/><br/>    
                当下，就把自己真实的经历，一五一十的跟冷漪说了。
                
            
            <br/><br/>    
                到最后，周元说道：“如今，那王海三番两次的要把我置于死地，我也不能这样坐以待毙。”
                
            
            <br/><br/>    
                “如果是这样的话，我倒是知道有一个地方。叫做银华堂，那里应该有一些宝贝！”
                
            
            <br/><br/>    
                冷漪补充道。
                
            
            <br/><br/>    
                接下来的几天，他们在这个裂谷之中，又历练了一番。
                
            
            <br/><br/>    
                这个裂谷，非常深，非常大，里面的世界很是广阔。
                
            
            <br/><br/>    
                这一次历练，周元觉得，收获不少。
                
            
            <br/><br/>    
                不过，面对妖物猛兽的时候，都是周元出力。
                
            
            <br/><br/>    
                冷漪也不好意思总是让周元白出力，便约定回去之后便分他一些。
                
            
            <br/><br/>    
                周元觉得自己帮冷漪出力是应该的，不想要。
                
            
            <br/><br/>    
                但是，拗不过冷漪，便答应了下来。
                
            
            <br/><br/>    
                就这样，在裂谷之中一边修行一边寻宝。
                
            
            <br/><br/>    
                周元对于法器的运用，已经达到了炉火纯青的地步。
                
            
            <br/><br/>    
                赤蛟黑龙两柄仙剑，在周元的运用之下锋芒居然带着开山裂石之力。
                
            
            <br/><br/>    
                他曾跟冷漪比试了一番，发现面对一些强手的时候，自己也能游刃有余了。这下子，周元倒是很开心。
                
            
            <br/><br/>    
                出去之后，自己再面对王海，就不用那么吃力了。
                
            
            <br/><br/>    
                待到半个月之后从这个裂谷之中出来，周元居然有一种恍如隔世的感觉。
                
            
            <br/><br/>    
                几天之后，周元跟冷漪来到了曾经的银华堂。
                
            
            <br/><br/>    
                现在，这里早已经是面目全非了。
                
            
            <br/><br/>    
                此处曾经有过两个高人交锋，他们的力量非常强大。
                
            
            <br/><br/>    
                那股冲击力，一下子就将整片区域摧毁。
                
            
            <br/><br/>    
                如今，只剩下了一片废墟！
                
            
            <br/><br/>    
                四周布下的法阵一消失，这里也没有了灵气的庇佑，导出杂草丛生。
                
            
            <br/><br/>    
                不时还有野兽从两人的周围窜过，一片狼藉的景象。
                
            
            <br/><br/>    
                周元不禁感叹了起来：“曾经的仙灵之地，如今却变成这般景象，真不知该说些什么。”
                
            
            <br/><br/>    
                冷漪也是说道：“世事变迁，沧海桑田，有些事情总是要看透的......不说这些了，我们还是办正事吧。”
                
            
            <br/><br/>    
                “对，那些东西在哪里？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                冷漪回答：“具体的我也不知道，银先生只是告诉我，在原地。如今，银华堂已经成为了一片废墟，该不会是在这废墟之下？我也不知道，你用神识探查一下。”
                
            
            <br/><br/>