    
        <br/><br/>    他外祖父跟他说，他媳妇快不行了。让他回去看看，毕竟夫妻一场。
<br/><br/>    他外祖母跟他说，他媳妇和他媳妇的家人太不像话了，生了儿子也不去给她们报个信。
<br/><br/>    王力衍看完信后迅速把手头的事在心里过了一遍。确定可以都分给手下，手下也能处理好后，王力衍把赵志叫了进来。
<br/><br/>    “你去打听打听，看谁治产后病治的好？你先找几个五十岁以下的。再找两个年纪大的。”
<br/><br/>    “是。是不是夫人那边……”
<br/><br/>    “嗯。后天出发。出发前把大夫找好。”
<br/><br/>    “是。”
<br/><br/>    赵志刚说完，王二夫人就气呼呼的走了进来。胡老夫人也给她写信了。
<br/><br/>    王二夫人一进来就指着王力衍的鼻子说道：“你现在高兴了吧？当初，我让你把她们娘俩接来，你非不！现在好了？我大孙子马上就要成了没娘的孩子了！你……你气死我了你！”
<br/><br/>    王力衍也后悔。可是，事已至此，多说无益。“母亲，我明天跟皇上告假，后天带着大夫过去。”
<br/><br/>    王二夫人的火气小了点。“我让胡妈妈带几个人跟你一起过去。”
<br/><br/>    “母亲，我准备日夜兼程，胡妈妈跟不上。”
<br/><br/>    “那……那你媳妇要是那什么了，你就把孩子抱到你外婆家。等孩子两岁了再接过来。你千万别直接抱着回来。小孩子可经不住折腾。”
<br/><br/>    “我知道。”
<br/><br/>    “那我走了。你去了……你去了和你媳妇好好说说话。要是那什么了，你就把她带回来埋到咱家的祖坟。”
<br/><br/>    “嗯。”
<br/><br/>    王二夫人回屋后对着胡妈妈叹了好几声气。“我儿子的婚事怎么这么不顺呀？一个过的好好的突然和离了，一个生个孩子就……就……唉！”
<br/><br/>    “吉人自有天相。也许，大少夫人过几天就挺过来了。”
<br/><br/>    “但愿吧。我可怜的大孙子也不知道怎么样了？”
<br/><br/>    “有老夫人在，您就放心吧。”胡妈妈说的老夫人是王力衍的外祖母胡老夫了。
<br/><br/>    “要不是我母亲在那边我非得急死。”
<br/><br/>    王二老爷知道了也说了王力衍几句。
<br/><br/>    第二天，早朝结束后王力衍就去找皇上告假去了。
<br/><br/>    皇上听到王力衍要告假有点意外。“告假？出什么事了？”
<br/><br/>    “臣收到臣外祖父一封信。臣外祖父说，臣妻子给臣生了个儿子。可是，臣妻子的情况有点不好。”
<br/><br/>    皇上听到王力衍有儿子了刚想恭喜他就听到王力衍说他妻子情况不好。“……朕给你派个太医吧。”
<br/><br/>    “谢皇上。”他很不希望李金花有事。“臣让人找了几个大夫。臣准备带着五十岁以下的大夫先赶过去。年纪大的随后到。”
<br/><br/>    “行。你先去。太医随后到。”
<br/><br/>    “谢皇上。皇上，那臣就回去准备去了。”
<br/><br/>    “去吧。”
<br/><br/>    第二天早上吃完饭，王力衍就带着随从和高价请来的，在京城小有名气的几个年轻大夫出发了。
<br/><br/>    两个老大夫随后到。
<br/><br/>    王力衍想先赶过去把李金花的命吊住。等老大夫和太医赶过来后再看看能不能治好？
<br/><br/>    另一边，李金花正在喂斧头吃奶。灵雨在旁边玩。
<br/><br/>    斧头吃一会，冲李金花笑笑。吃一会，冲李金花笑笑。
<br/><br/>    灵雨心想：她弟弟长大了肯定很会讨女孩子欢心。
<br/><br/>    灵雨轻轻的点了点她弟弟脸上的两个小酒窝：“娘，斧头笑起来真好看。”
<br/><br/>    “嗯。你以后要看好你弟弟，你弟弟长得这么好看，可别让人拐走了。”
<br/><br/>    “好。爹爹脸上有酒窝吗？”灵雨说的爹是她继父，王力衍。李家人都没有酒窝，所以灵雨觉得斧头小朋友的酒窝应该是从他爹那继承来的。
<br/><br/>    李金花想了想。“好像没有。”
<br/><br/>    “好像？”
<br/><br/>    “你爹不爱笑。”
<br/><br/>    “噢。弟弟爱笑。”
<br/><br/>    “嗯。”
<br/><br/>    说话间，小斧头吃饱了。
<br/><br/>    小斧头打了个哈欠。
<br/><br/>    灵雨握着斧头的小脚丫子晃了晃。“小猪猪，吃了睡，睡了吃。”
<br/><br/>    斧头冲灵雨笑了笑就把眼睛闭住了。
<br/><br/>    “娘，弟弟脾气真好。”
<br/><br/>    李金花把斧头放到了床上。“你小时候脾气也好。”
<br/><br/>    那不一样，我是穿越的。灵雨试过，斧头小朋友是真小孩。“真想让弟弟快点长大。”
<br/><br/>    “娘也想。行了，别吵你弟弟睡觉。到院子里玩去吧。”
<br/><br/>    灵雨的小嘴马上耷拉了下来。“娘，你有了弟弟就不稀罕我了。”
<br/><br/>    李金花在灵雨的脑袋上轻轻的敲了一下。“调皮。”
<br/><br/>    “嘿嘿……”灵雨又摸了一下她弟弟的小脚丫子才出去。她弟弟真是太可爱了！又漂亮又乖！她可稀罕她弟弟了。
<br/><br/>    灵雨走了以后，李金花就开始想：王力衍什么时候会来？来了会说什么？
<br/><br/>    通过这段时间的观察，李金花把对稳婆和陈雷两口子的嫌疑都排除了。
<br/><br/>    现在就看王力衍了。
<br/><br/>    以她现在的能力，只能把身边的人查清楚。不过，把身边的人查清了基本上也就没什么大问题了。别人要想害她没她身边的人参于很难得手。
<br/><br/>    一个多月后，二田正在招呼客人，王力衍来了。“你大姐现在怎么样？”
<br/><br/>    “……我带你去见我大姐去。”至于我大姐现在怎么样了那得我大姐定。
<br/><br/>    二田带着王力衍边往后院走边大声喊道：“大姐，大姐，大姐夫来了！大姐夫来了！”
<br/><br/>    王力衍皱了皱眉头。“别喊了。”你大姐都病的那么重了你还大喊大叫。
<br/><br/>    “噢。”喊这几声就够了，我大姐肯定听到了。“不喊了。大姐父，斧头长的可精神了。”
<br/><br/>    斧头？是了，她大弟的儿子叫锄头，她儿子当然跟着叫斧头了。斧头就斧头吧。只要母子平安就行。
<br/><br/>    屋里，李金花赶紧躺到了床上。
<br/><br/>    灵雨揉了揉眼睛。灵雨决定，要是等会哭不出来就掐自己一下。
<br/><br/>    斧头看李金花和灵雨都不很他玩了就开始自娱自乐。
<br/><br/>    二田带着王力衍进来后，李金花虚弱的看了王力衍一眼。“你来了，我生了个儿子。”
<br/><br/>    灵雨刚想掐自己，王力衍就说道。“二田，你把灵雨带出去。我跟你大姐说几句话。”
<br/><br/>    “好。灵雨，走，踉二舅出去。”
<br/><br/>    “噢。”好了，不用掐自己了。
<br/><br/>    二田带着灵雨走了以后，王力衍坐到床边看着李金花的眼睛说道：“你没病。你是在试探我。为什么？”
<br/><br/>    “……你怎么看出来的？”        <br/><br/>