    
<br/><br/>    几乎是苏老太太刚和苏家人说了这事儿，林管家就带着下人来了。
<br/><br/>    惊讶归惊讶，该做什么也没有忘记。
<br/><br/>    林管家一向都笑的十分的和善，此时也是如此。
<br/><br/>    和他这样的人说话，还是很容易的，交流起来也没有什么压力。
<br/><br/>    林管家带着人过来的主要目的，就是买地瓜。
<br/><br/>    等钱货两讫之后，林管家也没有多留，带着人抬着地瓜就走了。
<br/><br/>    邻家也从苏家买了地瓜这事儿，本也没有想瞒着别人。
<br/><br/>    林家的人刚离开，这事儿就传遍了整个村子。
<br/><br/>    原本，很多人没把地瓜种子当回事儿。
<br/><br/>    可先是村长赵有德买了，紧接着就是石寡妇买了。
<br/><br/>    现在，就连林员外家都买了。
<br/><br/>    这是不是说明，这地瓜种子真的是好东西。
<br/><br/>    如果不是好东西，村长和林家怎么会买呢？
<br/><br/>    这么一想，有些人就坐不住了，赶忙去了苏家，也要买地瓜种子。
<br/><br/>    但这个时候，反应过来的不是一家两家。
<br/><br/>    苏家虽然还有不少的地瓜，但也要留够自家用的，再留一些给家里的人吃。
<br/><br/>    所以，在商量了一下之后，就决定限购。
<br/><br/>    每家最多只能买五十斤，且先到先得。
<br/><br/>    来的晚的买不到了，那也是没有办法的事。
<br/><br/>    虽然有些人不乐意，但是大多数人都是乐意的。
<br/><br/>    少数服从多数，也就按照这个方法来了。
<br/><br/>    直到天将黑的时候，这件事才终于告一段落。
<br/><br/>    送走了村民，苏家众人都松了一口气。
<br/><br/>    众人互相对视了一眼，都露出了无奈的笑容。
<br/><br/>    他们倒是很久没有这样累过了。
<br/><br/>    好在，事情进行的还算顺利，就算累一些也值得了。
<br/><br/>    这些事情，苏念福从头看到尾。
<br/><br/>    她也就只能看一看，毕竟她能做的都已经做了。
<br/><br/>    剩下的，就算她想做也没有办法，也只能看着了。
<br/><br/>    天气一天天暖和起来，外面的冰雪消融。
<br/><br/>    地理的雪化成水，湿润了泥土，刚好有助于春耕。
<br/><br/>    苏家依就把上等田全都种成了小麦，毕竟小麦的产量高，可以留作自家吃，卖的时候价格也高一些。
<br/><br/>    剩下的地，专门空出了五亩地用来种地瓜。
<br/><br/>    当然，这些是不够的。
<br/><br/>    他们自己留的种子足够多。
<br/><br/>    在商量了一番之后，决定把荒山开一下。
<br/><br/>    除了原本打算用来种菜的地方，剩下的都用来种地瓜。
<br/><br/>    就算种在荒山上，收成可能会比地里少一些，但是也聊胜于无了。
<br/><br/>    苏家众人商量这些事情的时候，苏念福也在场，全程听的一清二楚。
<br/><br/>    听到这些话的苏念福，低头笑了笑。
<br/><br/>    苏家人的担心和顾虑，全都是多余的。
<br/><br/>    有她在，那些地瓜不管是种在地里，还是种在荒山上，收成都是差不了的。
<br/><br/>    当然，苏念福也就是在心中想一想，并没有真的把这些话说出来。
<br/><br/>    等忙碌的春耕结束之后，苏家人都瘦了一些。
<br/><br/>    但是精神十足，并没有因此累到。
<br/><br/>    这个时候，天气也更暖和了一些。
<br/><br/>    天气暖和当然不是最重要的，最重要的是，苏念福终于学会走路了。<br/><br/>