    
<br/><br/>    其实他们这是严重的作弊了。他们这样操作，收起来的都是玉石的原石。
<br/><br/>    他们两个在这里待了十天，这样所有的原石都收起来了。
<br/><br/>    两人也是累的脸色发白了。
<br/><br/>    “咱们今天在这里休息一天，我太累了。”
<br/><br/>    谭绍庭也不好受。“行。你去休息。”
<br/><br/>    灵泉水都没有断过。不过也架不住这样不停歇的用异能。
<br/><br/>    苏媛媛都没有吃饭，躺下就睡觉。
<br/><br/>    看着脸色发白的小丫头，谭绍庭觉得挺心疼的。都是自己的能力不够，才让小丫头这样累。
<br/><br/>    一直到了第二天天亮苏媛媛才醒过来。伸了懒腰，觉得又活过来了，也想起了空间里的大批原石。
<br/><br/>    “咱们一定要弄几台切割机，也要学会怎么开原石。”
<br/><br/>    这下两人还是用了两天，才从山里出来。
<br/><br/>    骑上马，继续前行。
<br/><br/>    他们的任务人物离着这里还挺远的，两人现在也没有时间了，知道现在在国内应该是进了腊月了吧？
<br/><br/>    “咱们要过去吗？”
<br/><br/>    苏媛媛点头“咱们就冲着那个方向去，不过半路上要学着解石的。”
<br/><br/>    空间里这么多的好东西。自己确实能看到里面的精髓，怎么能不着急？
<br/><br/>    “媛媛，其实你可以慢慢的用神识来的，这样也可以解石的。”
<br/><br/>    “我可是一时半会的不想用神识了，太累了。还是学着解石好了，那也是一门手艺不是？”
<br/><br/>    “好啊。”
<br/><br/>    两人用了三天的时间，终于到了人口密集的地方了。
<br/><br/>    说实在的，苏媛媛对于他们这里的真的不太喜欢。
<br/><br/>    两人是有目的的，所以直接就找到了解石的人。
<br/><br/>    这是一门手艺，人家怎么可能轻易的教给他们？
<br/><br/>    还是苏媛媛直接的拿出了一根金鱼，人家才同意教他们两个。
<br/><br/>    其实这凭着经验的。不过两人都有神识，所以就没有他们开不出来的。
<br/><br/>    就连着老师傅都被吓到了，这是什么妖孽？
<br/><br/>    老人家哪出一块原石“这个我一直也看不出来，也不敢开。你们两个谁来试试？”
<br/><br/>    两人都没有动。
<br/><br/>    “放心，就是开废了，我也不会怪你们的，放开了干。”
<br/><br/>    两人互相看了一眼，还是苏媛媛接过来了。这样就是真的有什么问题。还有谭绍庭呢。
<br/><br/>    苏媛媛坐下来，用神识看过了了，里面是一块直径只有十厘米左右的极品。
<br/><br/>    “孟塔山，这块原石你卖给我吧，这样我就能放开了干。”
<br/><br/>    “这个是我一个朋友的，我也不能做主。”
<br/><br/>    “孟塔山，那样我也不敢下手啊。”
<br/><br/>    塔山看着谭绍庭，意思就是希望他来。
<br/><br/>    谭绍庭是了解苏媛媛的，一看就知道这丫头看上这块原石了。
<br/><br/>    所以他也摇头“我也不敢下手。”
<br/><br/>    塔山想了想，“你们等我一会儿，我去问问我朋友。让他过来，你们跟他直接的说。”
<br/><br/>    苏媛媛笑着点头，心说让我放过这个不可能的，自己也不是白要，也是给钱的。
<br/><br/>    塔山大概半个小时就回来后面跟着一位年纪和他差不多的人。
<br/><br/>    “就是你们想要这块原石的？”
<br/><br/>    苏媛媛笑了笑“我是无所谓的，但是孟塔山希望我解石，说实在的，我还真的没有那个胆子，但是要是我自己的，我就敢了。”
<br/><br/>    来人点了点头，他也理解的。
<br/><br/>    “行，一两金子给你们了。”
<br/><br/>    谭绍庭递过来一两。这也是成色不好的。他可是看出来了，这个丫头特别喜欢金子的，这成色不好的。她拿出来交易还让她心疼了半天。拿出成色好的。她当然不愿意了。
<br/><br/>    那人接过金子，“这原石是你们的了。”
<br/><br/>    苏媛媛点头“那就是无论开出什么，都是我们的了。”
<br/><br/>    “对，跟我没有一点关系了。”
<br/><br/>    这下苏媛媛才坐下。谭绍庭也跟着坐在一边，两人假装的商量要从哪里下手。
<br/><br/>    塔山他们两个就站在一边看着，说实在的，他们也非常的好奇。
<br/><br/>    以前有人说过这块原石里什么都没有，但是两人都不相信。
<br/><br/>    所以这块原石才留了这么长时间。
<br/><br/>    这下终于可以知道里面到底有什么了？其实也就是让他们见证一下自己的猜想。
<br/><br/>    一个小时后。苏媛媛手里拿着一块晶莹剔透的玉石。
<br/><br/>    在塔山他们两个的脸上都看到了后悔。
<br/><br/>    “呵呵，孟塔山，我们两个的运气还是不错的是不是？”
<br/><br/>    “小子，你是不是知道这里面有好东西？”
<br/><br/>    “怎么会？这是我的运气好。”苏媛媛大言不惭的说。
<br/><br/>    谭绍庭接过这块玉石，直接的放进了上衣口袋里，这是都不给看了。
<br/><br/>    “你们两个已经出师了。我也没有什么教你们的了。”
<br/><br/>    两人笑着站起来。给孟塔山鞠躬。“谢谢孟塔山。”
<br/><br/>    两人又从塔山这里买了两套解石的设备，直接的放在了马背上，这才离开了这里。
<br/><br/>    走了大概一个小时，两人才收起来这两套设备。
<br/><br/>    谭绍庭把那块玉石递给了苏媛媛“给你了。”
<br/><br/>    苏媛媛笑眯眯的接过来。“太漂亮了，看来我以后还要学习首饰的设计和制作了。”
<br/><br/>    谭绍庭觉得这丫头真是想起一出就是一出来。不过也看出了这个丫头的优点，就是从来不会指望别人。
<br/><br/>    这样的女孩子太坚强了。从来不会想着依靠别人，作为朋友，伙伴，这样最好了。但是作为男女朋友，那就不太美好了。
<br/><br/>    男人还是希望女孩子能够依赖他们一些的。
<br/><br/>    “咱们去完成任务吧，在这里耽误了一个星期了。”
<br/><br/>    “嗯，走吧，早早的做完了。心理也有安慰。”
<br/><br/>    “你说是不是他们放出来假消息？咱们根本就没有感觉到紧张的气氛。”
<br/><br/>    “有这个可能，咱们去了就知道了。”
<br/><br/>    他们两个在这里，这边的语言已经熟练了很多了。但是还是能够听出来不同的。
<br/><br/>    这样他们半路上就不在进人群密集的地方了。打听了几个人，指的都是同一个方向，所以两人就奔着那边有了。
<br/><br/>    现在越走越觉得这边人的生活好了很多了。从房子，穿着上都能看出来。
<br/><br/>    五天以后，两人到了任务人物的地方了。
<br/><br/>    这里更加的富有，看来这两人在这边也是非常的有影响力的。<br/><br/>