    
<br/><br/>    “喂，你是不是专业的啊，我都带着丧尸站你家门口了，大叔，这个时候你不是应该去叫人吗？”
<br/><br/>    这个时候不是叫女主出来吗？
<br/><br/>    大汉反应过来了，立刻道：“围住他们，去叫方姐。”
<br/><br/>    王胜和钟小术站一起，没有一会方梓妍就出来了，她看着苏一诩的眼睛都是冒光的。
<br/><br/>    “你们来干什么？”
<br/><br/>    方梓妍觉得这些人胆子真的很大，居然敢这么大摇大摆来安全城。
<br/><br/>    王胜提起箱子，道：“我们是首都来的，上级让我们把这个亲手交给苏博士。”
<br/><br/>    方梓妍和苏一言的关系匪浅，一看箱子大概就明白了什么，她眼神警惕的看着钟小术和苏一诩。
<br/><br/>    “阿姨，你不要这么看着我，我是带着苏一诩来找他哥的。”钟小术抱着流氓兔，声音稚嫩。
<br/><br/>    阿姨，听见这两个字方梓妍差点一个眼神瞪过去，她像阿姨？
<br/><br/>    “等等！你说谁？苏一诩？”
<br/><br/>    苏一诩是不是一言的弟弟吗？
<br/><br/>    “对啊，我家蠢丧尸就是苏一诩，麻烦阿姨带我们进去一下吧。”钟小术这个时候嫩嫩的卖乖着，无处的显示方梓妍很老。
<br/><br/>    方梓妍有点蒙，一诩不是在国外吗？为什么突然回来了，而且变成了高级丧尸？
<br/><br/>    无论怎么样，既然来了就带他们进去。
<br/><br/>    钟小术迈着小短腿走着，突然一双有力的胳膊将她抱了起来，苏一诩俊颜笑起：“这...样不累。”
<br/><br/>    说话很吃力，但是它要表达的钟小术都清楚，它怕她走着嘞。
<br/><br/>    方梓妍听着不淡定了，丧尸居然能说话！
<br/><br/>    安全城很大，和平常的城市几乎一模一样，高楼大厦，但是生活在这里的人都很警惕。
<br/><br/>    苏一诩进安全城的第一秒开始，边上路过的所以人都打量观察着它。
<br/><br/>    方梓妍带着他们来到了安全城的中心大厦，他们坐着电梯直接到了地底下。
<br/><br/>    钟小术打量着这里的装修，全部是雪白的墙壁，很那些科幻电影里面的实验室一模一样。
<br/><br/>    “这里是一言的实验室，一会全部人都要去换无菌服，记住，这里任何东西都不能碰。”
<br/><br/>    方梓妍没有什么好脸色的说道，全程一副冷冰冰的样子。
<br/><br/>    换好无菌服，他们又下了一层楼。
<br/><br/>    当直面面对实验室的时候，王胜这么一个大男人都要恶心到了，走廊上边上的标本室是玻璃墙，很清晰可以看见里面浸泡的丧尸。
<br/><br/>    全部是丧尸，有的被解剖过，丧尸从年龄大小，还有等级高低，非常的齐全。
<br/><br/>    “一言在研究丧尸的病毒，只要成功了，世界就可以变回以前。”
<br/><br/>    方梓妍说这话的时候，语气里带着自豪，这就是她喜欢上的男人，只有他可以拯救世界。
<br/><br/>    钟小术不屑，拯救人类？这场末日就是他搞出来的。
<br/><br/>    到了一个封闭的房间门口，方梓妍道：“一言的实验室只允许带一个外人进去，你们谁和我进去。”
<br/><br/>    切，臭规矩真多，钟小术鄙夷。
<br/><br/>    “我跟你进去。”钟小术抢在王胜前面说道。
<br/><br/>    “你？小妹妹你找一言有什么事情吗？你还是在外面玩吧。”方梓妍似乎有点嫌弃，钟小术只是一个小女孩。
<br/><br/>    “阿姨，我进去自然是有事情了，我们两个人几十个代沟，你是不明白的。”钟小术俏皮的眨了一下眼睛。
<br/><br/>    方梓妍咬牙，这个死小孩说话故意的，一直在暗示她老？
<br/><br/>    王胜摸摸鼻子，道：“让小小姐进去吧，我们不用进去。”
<br/><br/>    既然人家都这么说了，再推脱就尴尬了，方梓妍带着钟小术进去了。
<br/><br/>    苏一诩眼睛一直粘着她，有点担心。
<br/><br/>    “不用看了，我们坐一会吧，小小姐一会儿就出来。”王胜伸手拍了一下苏一诩肩膀。
<br/><br/>    苏一诩懵懂，在一边坐下等着，可是眼睛一直死死盯着实验室。
<br/><br/>    王胜还是第一次和他说话，好奇的问道：“你叫苏一诩，你为什么会变成丧尸啊？”
<br/><br/>    亲哥哥是生物博士，弟弟怎么会变成丧尸呢？
<br/><br/>    “摸...了...病毒。”
<br/><br/>    他很淡定随意的说道，就是不小心摸了下病毒而已。
<br/><br/>    这个理由真的很强大，本来王胜还脑补了一堆，结果人家只是摸了一下病毒。
<br/><br/>    “你为什么会一直保护着小小姐啊？”王胜的内心住着一个八卦君。
<br/><br/>    苏一诩觉得王胜很烦人，它翻了一个白眼：“喜欢......”
<br/><br/>    喜欢保护软乎乎不行吗。
<br/><br/>    “......”王胜觉得苏一诩这么白眼翻的为什么那么眼熟？
<br/><br/>    空气突然安静了一下，不过这是实验室门开了，钟小术出来了，同时他身后还站着一个和苏一诩长的六七分像的男人。
<br/><br/>    那个男人全身冷冰冰的，眼睛看到苏一诩的时候微微一愣，他别开眼睛。
<br/><br/>    “所有的事情这个小妹妹已经和我说了，你们先在安全城住下吧。”苏一言说完这句话就直接进了实验室。
<br/><br/>    似乎急着去研究什么东西，根本不理会他们了。
<br/><br/>    安全城的高官听说这些人是苏博士的客人，立刻安排了最好的住处。
<br/><br/>    钟小术道了住处的地方，突然脑子里响起了系统提示。
<br/><br/>    “叮咚，恭喜宿主完成逆反反派被实验的命运，逆反任务完成！”
<br/><br/>    听见这个声音，钟小术松了一口气，这似乎是意料之中的事情，但是她眼神带着一点点悲伤。
<br/><br/>    虽然改变了蠢丧尸被实验的命运，但是......
<br/><br/>    不想这些！女孩直接一把丢开了自己喜爱的流氓兔，冲过去抱着苏一诩的后腰。
<br/><br/>    “蠢丧尸，等下我们去饭店吃新鲜的肉肉，吃青菜好不好！”
<br/><br/>    从来没有听过她这么雀跃的笑容，苏一诩愣住了。
<br/><br/>    “叮咚，好感度＋5，目前好感度90.”
<br/><br/>    在安全城他们是贵客，所以去饭店吃东西也是不用付钱的，钟小术吃着新鲜的食物，有种喜极而泣的感觉。
<br/><br/>    在安全城的一周时间里，钟小术几乎天天就是和苏一诩腻在了一起，好感度也是一直在升上去。
<br/><br/>    现在好感度已经99了。
<br/><br/>    “蠢丧尸，走我们去找王胜，听说他们要回去首都了。”
<br/><br/>    钟小术是不打算回去首都了，但是想叫王胜跟她这个世界没有见过面的父母抱个平安。
<br/><br/>    “嗯。”磁性好听的嗓音，苏一诩点头。
<br/><br/>    “嘭嘭嘭！”突然天空连续几声巨响！整个天都黑了下来，似乎是要下雨了。
<br/><br/>    一个经过的异能者道：“好像是博士在人工降雨。”
<br/><br/>    人工降雨，钟小术呆住了，精致的小脸挂白。
<br/><br/>    “这么快了吗？”<br/><br/>