    
<br/><br/>    “姐姐今晚在镇国公府住下吧，就住在我的落雪居。”
<br/><br/>    林倾落亲昵的蹭着苏子沁的胳膊，倍感温馨。
<br/><br/>    苏子沁倍感遗憾：“不了，我就给夫子请了一下午的假，吃完晚饭就得回去。”
<br/><br/>    “好吧，等姐姐休沐，咱们再约。”
<br/><br/>    林倾落乖巧的点头。
<br/><br/>    “嗯嗯,好。”
<br/><br/>    苏子沁含笑应声。
<br/><br/>    姐妹俩言笑晏晏，小皇子心事重重，握紧了姐姐的手，垂着头不吭声。
<br/><br/>    “轩儿，咋啦，撅着小嘴,看见子沁姐姐不高兴？”
<br/><br/>    苏子沁察觉到小萌宝的异样，笑着逗他。
<br/><br/>    “养心殿失火,轩儿刚巧在里面,吓的不轻快。”
<br/><br/>    林倾落心尖一颤，安抚的拍了拍小皇子的手背，笑着替他解释。
<br/><br/>    “天呐，轩儿没事吧？伤着没有？”
<br/><br/>    苏子沁脸色大变，将小萌宝上下打量了一遍，说话的语调惊出了颤音。
<br/><br/>    “没伤着，不要紧，就是受了点惊吓。”
<br/><br/>    林倾落不予将内幕公开，不想让苏子沁受到更大的惊吓。
<br/><br/>    “没受伤就好。”
<br/><br/>    苏子沁深深的喘了口气，拍着心口后怕不已。
<br/><br/>    小皇子垂着头，安静的听着两个姐姐说话，泪水在眼眶里打着转，强忍着不让自己哭出来。
<br/><br/>    林倾落幽幽叹息，揉了揉他的小脑袋，把他揽进怀里。
<br/><br/>    “姐姐，我想回卧牛村,我想虎牙,想大灰它们，想黄枣，我不想留在皇宫。”
<br/><br/>    小皇子压抑了许久，直到此刻方才发泄出来，闷在姐姐的心口，抽抽嗒嗒的哭。
<br/><br/>    “好，等京城的事了了，姐姐带你回卧牛村。”
<br/><br/>    林倾落眸光一暗，不自禁的又涌起对女帝的怨怒。
<br/><br/>    太女的地位，她根本不稀罕。
<br/><br/>    那人又何必以小人之心度君子之腹，非要赶尽杀绝才肯罢休。
<br/><br/>    “倾落，怎么了？发生了什么事？”
<br/><br/>    苏子沁心神一惊，敏感的察觉到不对劲。
<br/><br/>    “没什么，轩儿在乡下住惯了，乍一回来不习惯。”
<br/><br/>    林倾落敷衍的笑笑，不想在此事上多做解释。
<br/><br/>    “轩儿，你的小豹崽呢？”
<br/><br/>    苏子沁眸光闪了闪，不再追问，故意扯开话题。
<br/><br/>    “子沁姐姐听说，你又有了一只小豹崽呀，咋没见你带着它？”
<br/><br/>    “对呀，轩儿，咱们把豹牙给忘了，它还在宫里呢！”
<br/><br/>    林倾落恍然回神，也倍觉懊恼。
<br/><br/>    “豹牙在沁雪阁，我想要豹牙。”
<br/><br/>    小皇子一听，嘶哑着小嗓子，哭的更伤心了。
<br/><br/>    “哎哎，都怪我，哪壶不开提哪壶。”
<br/><br/>    苏子沁慌了神，坐立不安。
<br/><br/>    “轩儿，乖，不哭，姐姐这就让音儿去皇宫，把豹牙带出来。”
<br/><br/>    林倾落心神传音小翠鸟。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟脆声鸣叫，在马车上方盘旋了几圈，又向皇宫的方向飞去。
<br/><br/>    ****
<br/><br/>    镇国公府稀罕女儿。
<br/><br/>    苏子沁的到来，给阳盛阴衰的将军府，带来了久违的欢乐。
<br/><br/>    镇国公夫人拉着苏子沁的手，上上下下，仔细的打量，怎么看也看不够。
<br/><br/>    就差打听生辰八字，给自家的适龄儿郎说亲了。
<br/><br/>    苏子沁已经十八岁了，早就到了说亲的年龄。
<br/><br/>    李秀娥着急上火，想找个合适的时机，给她定下一门亲事。<br/><br/>