    
<br/><br/>    夏雨倒吸了一口气：“连环杀人案？”
<br/><br/>    “是。”夏风这时候也就没有再隐瞒了，几人来到了室内，夏风阐述了整个案件：
<br/><br/>    “上个月，这个案子棘手，便找来了我这里，由我接收，表面上是两个月前的密室杀人案，但实际上并非如此，我往深了一查，他牵扯到了五年前的密室杀人案，他们之间的手法是一样的……”
<br/><br/>    “如果那死者在顾家当过差，那可能就不只是五年前的案子了。”夏风神情肃重。
<br/><br/>    林北扬担心的看向林西拾：“还要掺合嘛？”
<br/><br/>    “掺合。”林西拾眼神微暗。
<br/><br/>    “风队，有人求见。”
<br/><br/>    “谁。”
<br/><br/>    “顾家顾少。”
<br/><br/>    几人对视一眼，心里都有了答案。
<br/><br/>    至于是顾家的哪位少爷，得见了才知道。
<br/><br/>    “请进来。”
<br/><br/>    话音落下，门外的顾也眉目清冷，便走了进来，手里拿着一份文件：
<br/><br/>    “死者田茂，顾家上一任管家，于十年前解雇。”
<br/><br/>    果然，这件案子就是有关于顾家的。
<br/><br/>    “顾也哥此番来应该不止是来说这件事的。”林西拾淡淡出声。
<br/><br/>    顾也看向林西拾时的眼眸，便柔和了起来，他微微勾唇：“西西果然是最了解我的人。”
<br/><br/>    林北扬就看不惯顾也这粘腻的劲，白了他一眼：
<br/><br/>    “好好说话，别眉波传情的。”
<br/><br/>    顾也娓娓道来：“十年前，田茂做了错事，被逐出顾家，具体的原因，不方便跟警.方透露，是顾家私事，而后田茂踪迹不祥。”
<br/><br/>    那会他才十二岁，对其中的弯弯绕绕并不太清楚，但：
<br/><br/>    “七年前，江城密室杀人案，匆匆结案，五年前，潞州杀人案，匆匆结案，直至两个月前海城密室杀人案被定义为连环杀人案，案件转交到风队手里。”
<br/><br/>    没错。
<br/><br/>    夏风松开了紧蹙的眉头：“那你可有什么眉目？”
<br/><br/>    “我也在查。”顾也摇头：“但我们查案渠道不一致，在查案中，可能会采取一些极端手段，也顺带来跟风队报备一下，麻烦睁一只眼闭一只眼。”
<br/><br/>    “嗯？”夏风微微挑眉：“你就这么确定我会答应你的要求？”
<br/><br/>    “你没得选。”顾也口吻笃定。
<br/><br/>    他不参与，夏风查不到。
<br/><br/>    沉默半晌，夏风妥协了：“可以，但不要做出过分的事，否则，我保不住你。”
<br/><br/>    两人之间的谈话，林西拾听了个完全，心下也有自己的考量。
<br/><br/>    难的顾也都一脸沉重，这案子，怕是棘手的很。
<br/><br/>    “西西，你乖，回潞州待着。”顾也走向林西拾，揉了揉那令他爱不释手的秀发。
<br/><br/>    “顾也哥，其实这案子也跟我有关对吗？”
<br/><br/>    “没有。”
<br/><br/>    “你撒谎。”林西拾唇边荡开轻轻的微笑。
<br/><br/>    虽然顾也脸上并没有波澜起伏，但如果不是跟她有关，会涉及到她，顾也不会特地叮嘱让她回潞州，而不是待在外婆家里不要出来。
<br/><br/>    “跟西姐儿有关？”一听这话，林北扬皱了皱眉：“这话怎么说。”
<br/><br/>    西姐儿的身份是藏着的，林家那些仇人也找不上来，何况十年前，西姐儿才多大，这几桩命案也跟西姐儿没有半毛钱关系。
<br/><br/>    面对林北扬的疑惑，顾也没有解释：“这件事情日后再说，总之，把西西藏好。”
<br/><br/>    夏雨人都傻了。
<br/><br/>    这事最开始不是她哥的嘛，怎么扯上西西了。
<br/><br/>    “跟我有关那我就更要留在这里了。”林西拾微微一笑：“顾也哥，你拦不住我。”
<br/><br/>    闻言，顾也沉默半晌，叹了一口气：“我让田肆田伍跟着你。”
<br/><br/>    算是妥协了。
<br/><br/>    他确实拿她没办法，硬来舍不得，软的，他更加敌不过她。
<br/><br/>    “吃饭了吗？”顾也牵了其他的话题。
<br/><br/>    “吃了。”林西拾也顺着他的话题走，气氛缓和了不少：“段爷爷家的西瓜很甜，有机会顾也哥可以尝一尝。”
<br/><br/>    顾也笑的开心：“所以西西的意思是要带我回家见家长吗？”
<br/><br/>    林西拾：“？”
<br/><br/>    他是什么思维，不是在聊西瓜甜吗？他是怎么扯到回家上的？
<br/><br/>    “见个屁的家长。”林北扬强行插到了顾也和妹妹的中间，让他们离的远一些：“男女授受不亲，顾也，请你自重。”
<br/><br/>    顾也低笑片刻，磁性的笑声溢出来，听的人骨头都酥软了。
<br/><br/>    夏雨没心没肺的感叹了一句：“这下海城可热闹了。”
<br/><br/>    她的话不置可否。
<br/><br/>    夏风思虑了几分钟，才道：“那分成两派，你私下查，我查明面上的。”
<br/><br/>    “行。”
<br/><br/>    “好。”夏风把夏雨一把拽住：“这几个小孩跟着我。”
<br/><br/>    “嗯。”顾也也是这么想的。
<br/><br/>    他们跟着夏风更安全一些，因为他身边随时随地都跟着警.察。
<br/><br/>    但自己这边要是查案，要接触的人就比较阴暗，危险系数也高一些。
<br/><br/>    “不要。”一向乖巧的林西拾难的骄纵了一下：“我跟顾也哥查私下的。”
<br/><br/>    “不行！”
<br/><br/>    “不行。”
<br/><br/>    来自异口同声的反对，林北扬没有节操的撒娇：“西姐儿不要~哥哥答应了妈妈要保护你的，你不听话哥哥就把你送回潞州了。”
<br/><br/>    林西拾慢悠悠的，也不急：“小哥哥，我们也打一架吧，你赢了我就跟你回去。”
<br/><br/>    这一惯是他的处理方式。
<br/><br/>    林北扬：“……”
<br/><br/>    打个屁，他哪里敢打西姐儿，他要是打了，别说带西姐儿回潞州了，他怕是要躺这儿了，爸妈当场就能飞过来给他来一刀。
<br/><br/>    林北扬咬牙切齿的让步：“也行，但我也跟着你。”
<br/><br/>    “不行。”还是有反对的声音，顾也口吻认真，让人听不出来里面一丝一毫的私心：“人多目标大，容易引起关照。”
<br/><br/>    “……”
<br/><br/>    林北扬将信质疑，总觉得哪里怪怪的，但他又没有办法反驳。
<br/><br/>    事情就这么定了下来，两方各自出发，但林西拾这边还是带上了晏韦。
<br/><br/>    有晏韦也多几分保障。
<br/><br/>    林西拾跟夏雨都做了伪装，女孩行动不便利，就都着了男装。
<br/><br/>    活脱脱的两个少年郎，林西拾皮肤白皙，戴着微卷的假发，穿着破洞裤也掩藏不了那股乖劲儿。
<br/><br/>    “我们什么身份？”林西拾低头看了一眼破破烂烂的裤子，抬眸问顾也。
<br/><br/>    “亲兄弟。”
<br/><br/>    “嗯？”
<br/><br/>    顾也低眸浅笑：“来，西西，叫声哥哥来听一听。”<br/><br/>