    
<br/><br/>    寒风像是刺骨的针，逮着空隙就往里头扎。
<br/><br/>    唐黎紧了紧衣领，发现她身上披着的是小魔王的衣裳。
<br/><br/>    她眼底浮起诧异之色，忍不住看向小魔王。
<br/><br/>    往日肤白胜雪的人，此时脸被冻得通红，身上脏兮兮的，不像是贵族公子，倒像是落魄的小乞丐。
<br/><br/>    唐黎内心五味杂全。
<br/><br/>    宁毓初没听到背上的动静，生怕她又昏睡过去，绞尽脑汁吸引她的注意。
<br/><br/>    “俗话说，站得高看得远，你看着山峦起伏，是不是挺壮阔的？”
<br/><br/>    唐黎抬头，峰峦重叠环绕，景物明净，如果不是眼下状况狼狈困窘，的确不失为赏玩的好地方。
<br/><br/>    宁毓初继续道：“难怪文人墨客喜欢纵情山水，身临其境，的确是能写出更好的诗作，画出最真切的画作。”
<br/><br/>    唐黎笑道：“世子说得是，纸上得来终觉浅，绝知此事要躬行。”
<br/><br/>    两人有一搭没一搭地说这话，表面轻松惬意，然而宁毓初的心越来越沉。
<br/><br/>    再走下去，天就要黑了。
<br/><br/>    难道他们又要在山中过夜？
<br/><br/>    一想到昨日的狼群，他就感觉脖子上悬了把随时都会掉落的刀。
<br/><br/>    两日没吃东西，两人都已渐渐体力不支。
<br/><br/>    唐黎病未愈，被这冷风一吹，又昏昏欲睡起来。
<br/><br/>    宁毓初说了半天话，不见人回应，想回头去看她，左脚突然失去了知觉，单膝跪了下去。
<br/><br/>    这一跪加上背上的重量，他失了重心，连带着唐黎都摔在了地上。
<br/><br/>    好半晌，他才撑着地支起上半身，吐掉嘴里的雪，转头回看趴在他身上的人。
<br/><br/>    她睡得一脸恬静，没有任何不适的神色，他才放下心。
<br/><br/>    随后他脸色绷紧，蓄力起身，然而刚站起来又摔下去。
<br/><br/>    他不信，他宁毓初会殁在这里！
<br/><br/>    他咬牙，手背青筋暴起，尝试了不下五次，才踉跄站起来。
<br/><br/>    一定要赶在天黑之前，找到落脚点。
<br/><br/>    苍心看着那不断跌倒又爬起的身影，心生恻隐。
<br/><br/>    “小主人好可怜。”
<br/><br/>    玄虚只瞥了一眼就收回视线：“你忘了在他这个年纪，咱们在做什么？”
<br/><br/>    苍心回想起从小到大的魔鬼训练，顿时收起了怜悯。
<br/><br/>    “我还是心疼心疼下自己吧。”
<br/><br/>    夕阳趴在山头，撑着下巴看着两人蹒跚而行，许是想知道最后的结局，故而不舍得这么快离去。
<br/><br/>    宁毓初也不知道自己摔了多少次，脑子已有些懵了。
<br/><br/>    他费力地睁着眼睛，视野里跃进了一排黑瓦黄土屋。
<br/><br/>    像是枯木终于迎来了雨水，黯淡无光的双眸重新被点亮。
<br/><br/>    “丑八怪，你醒醒，咱们得救了！”
<br/><br/>    竹贯村。
<br/><br/>    天色已黑，加上天又冷，习惯日出而作日落而息的村民们，早早就回了屋。
<br/><br/>    只有村口破旧土房子的屋门还敞开着，温大娘家的牛这两日要生了，她出来查看情况。
<br/><br/>    她摸了摸牛肚还没动静，就准备回屋。
<br/><br/>    这时，传来沉重的脚步声。
<br/><br/>    她挑着灯回身，就看到一个半大的少年步履蹒跚地走来，虚弱地出声。
<br/><br/>    “请你帮帮我们——”
<br/><br/>    少年话刚说完，就一头摔在了地上，不再动弹。
<br/><br/>    温大娘骇得后退两步，这才发现他还背着个人。<br/><br/>