    　　　　这道剑气长达百丈，散发着毁灭一切的威势。
<br/><br/>    　　将整个山谷内的空气都给泯灭掉了。
<br/><br/>    　　虚空中的元气更是疯狂的朝着这道剑气汇聚而去。
<br/><br/>    　　使得这一剑的威力更加恐怖如斯。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　可怕的一剑朝着楚风轰去，好似要将其彻底摧毁掉。
<br/><br/>    　　摄人的气势让人内心一悸，有一种头皮炸裂的感觉。
<br/><br/>    　　轰——
<br/><br/>    　　面对着对方这一剑。
<br/><br/>    　　楚风右手的魔龙利爪强势轰杀而出。
<br/><br/>    　　其黑色覆盖着鳞甲的右爪和这道剑气强势轰在一起。
<br/><br/>    　　这剑气足以撕裂任何金属，但却破不掉楚风手上的鳞甲。
<br/><br/>    　　反而是他这利爪将这剑气一寸一寸的给打爆掉。
<br/><br/>    　　他的魔龙利爪更是势如破竹的朝着这位出手的道门强者轰去。
<br/><br/>    　　这位道门强者连忙挥舞长剑抵挡。
<br/><br/>    　　一道沉闷声传出，
<br/><br/>    　　这位道门强者身子被震的连连后退。
<br/><br/>    　　其眼中闪过一抹凝重的神色看着楚风。
<br/><br/>    　　“没想到你的实力已经这么强了？”
<br/><br/>    　　这位实力最强的道门强者看着楚风一脸凝重的说道。
<br/><br/>    　　“我还以为道门是什么很牛逼的势力呢。”
<br/><br/>    　　“看起来你们这实力也不怎么样啊！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“联手！！！”
<br/><br/>    　　这位实力最强的道门强者直接喝道。
<br/><br/>    　　当即他们三人站在一起，各自挥舞着手中的长剑。
<br/><br/>    　　他们身上的气息和威压全部爆发出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　这三人直接将他们的各自的宗师之域给施展出来。
<br/><br/>    　　虚空传出三道轰鸣声，整个空间都是一滞。
<br/><br/>    　　随之三人手掌碰在一起。
<br/><br/>    　　三人的力量竟然融会贯通，互相流通着。
<br/><br/>    　　紧接着这三人施展出来的领域竟然融合重叠在了一起。
<br/><br/>    　　轰！！！
<br/><br/>    　　随着三人的领域融合起来。
<br/><br/>    　　顿时这融合之后的领域爆发出一股恐怖的气息。
<br/><br/>    　　直接将楚风笼罩在其中，释放着十分可怕的压迫力。
<br/><br/>    　　在这领域中，仿佛这片空间都要被这三人融合后的领域力量给压迫毁灭掉。
<br/><br/>    　　三人将各自的领域互相融合在一起后。
<br/><br/>    　　这领域威力呈几何倍数的暴涨，领域蕴含的力量更是可怕至极。
<br/><br/>    　　这三人在这领域中，实力更是得到无限提升。
<br/><br/>    　　“有意思，竟然还能将各自的领域融合起来。”
<br/><br/>    　　“看来你们道门的功法不简单啊，还能融会贯通。”
<br/><br/>    　　此时楚风嘴角上扬，露出了一抹邪魅的笑容看着这三人。
<br/><br/>    　　他的神情依旧显得很淡定，完全没有任何的紧张和害怕。
<br/><br/>    　　“小子，你敢忤逆我道门，今天便将你彻底废掉。”
<br/><br/>    　　“然后再把你带回道门，看你如何再嚣张！！！”
<br/><br/>    　　这三位道门弟子看着楚风冷冷地喝道，眼中都是闪烁着凌厉的寒芒。
<br/><br/>    　　轰！轰！轰！
<br/><br/>    　　随即这三人再次出手。
<br/><br/>    　　经过领域加持威力大涨的三道剑芒朝着楚风轰杀而去。
<br/><br/>    　　同时这领域也是爆发出十分恐怖的气息压制着楚风。
<br/><br/>    　　这领域力量更是融合这三道剑芒。
<br/><br/>    　　使得这三道剑芒携带着撕裂天地的气势轰杀而来，让人有一种绝望的感觉。
<br/><br/>    　　好似面对着这三道剑芒只有死路一条。
<br/><br/>    　　让人完全没有任何还手的能力。
<br/><br/>    　　魔龙九变！！！
<br/><br/>    　　第三变！！！
<br/><br/>    　　楚风厉喝一声，他的左手也是直接魔化。
<br/><br/>    　　覆盖上了黑色的鳞甲，散发着可怕的魔煞之气。
<br/><br/>    　　“魔龙在天，破！！！”
<br/><br/>    　　随之楚风断喝一声。
<br/><br/>    　　其身上爆发出一股恐怖的魔煞之气。
<br/><br/>    　　他背后的魔龙纹身闪烁着黑色的光泽，释放出神秘力量。
<br/><br/>    　　随后楚风双手化作魔龙利爪强势轰杀而出。
<br/><br/>    　　他整个人好似变成一条称霸寰宇的魔龙。
<br/><br/>    　　双爪携带着势不可挡的的威势。
<br/><br/>    　　直接将这三道恐怖的剑芒给强势摧毁掉了。
<br/><br/>    　　“魔龙爪，撕天！！！”
<br/><br/>    　　下一秒，楚风再次喝道。
<br/><br/>    　　他双手再次挥出，其双手的魔龙利爪爆发出一股恐怖的撕裂力量。
<br/><br/>    　　这天地宇宙都要被其这魔龙利爪给撕破。
<br/><br/>    　　轰轰轰！!!
<br/><br/>    　　随着楚风这双爪撕裂而出。
<br/><br/>    　　这三位道门强者融合之后的领域之中传出一连串的惊雷爆炸声。
<br/><br/>    　　这个融合了三位大宗师强者领域形成的新领域在楚风这魔龙利爪一撕之下。
<br/><br/>    　　竟然直接崩溃掉了，整个领域彻底爆炸。
<br/><br/>    　　滔天的能量爆发出来。
<br/><br/>    　　这三位道门强者受到极其严重的反噬。
<br/><br/>    　　他们的身子都是被轰飞出去，狠狠地砸在地上。
<br/><br/>    　　一个个口中吐着血，神情显得无比的难看。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　此刻这三位道门强者一脸难以置信的神色看着楚风。
<br/><br/>    　　他们都没想到，他们施展出这秘密绝招。
<br/><br/>    　　竟然被这狂龙之子一击就给破掉了。
<br/><br/>    　　这简直让人难以置信。
<br/><br/>    　　而此时楚风浑身散发着可怕的魔煞之气来到他们三人面前。
<br/><br/>    　　“想要在我面前装逼，你们还嫩了点。”
<br/><br/>    　　楚风冷喝道，其眼中闪烁着冷冽的杀意。
<br/><br/>    　　“小子，你不要太嚣张。”
<br/><br/>    　　“道门是不会放过你的，你死定了。”
<br/><br/>    　　这三人中的一位看着楚风直接说道。
<br/><br/>    　　“是么？”
<br/><br/>    　　“那恐怕你们三个是看不到我死的那一天了。”
<br/><br/>    　　楚风冷漠的说着，其双手魔龙利爪再次挥动。
<br/><br/>    　　“你……”
<br/><br/>    　　看到楚风竟然要出手杀他们三个。
<br/><br/>    　　这三位道门强者神色一变。
<br/><br/>    　　他们刚想说什么，结果三道恐怖的爪影降临。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　三道鲜血喷溅声传出。
<br/><br/>    　　这三人的脑袋直接被楚风的魔龙利爪给抓爆了。
<br/><br/>    　　他们三人因为反噬受到重创。
<br/><br/>    　　面对着楚风这一击，根本抵挡不住，当场惨死。
<br/><br/>    　　三位道门大宗师境的强者惨遭楚风毒手。
<br/><br/>    　　这个消息要是传出去，足以震动整个隐修一脉。
<br/><br/>    　　随之楚风目光再次扫向了白傲天，准备将这家伙解决掉。
<br/><br/>    　　“你……你竟然杀了道门的人？”
<br/><br/>    　　“你死定了！！！”
<br/><br/>    　　白傲天看着楚风吼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风双爪挥出，直接将这白傲天整个身子都给撕裂开来。
<br/><br/>    　　化作一地的碎肉，鲜血染红楚风的身子。
<br/><br/>    　　让其看起来十分凶煞可怕，好似地狱恶魔。
<br/><br/>    　　接下来，楚风屠尽整个白族之人，将白族彻底灭族。
<br/><br/>    　　白族的所有修炼资源都被楚风给收刮一空。
<br/><br/>    　　这白族虽然只是黄级隐修势力，但毕竟也是隐修一脉。
<br/><br/>    　　家族中的好东西倒是不少，连元石都有几十块。
<br/><br/>    (本章完)
<br/><br/>