    　　那名青年看到不远处的守卫目光冰冷的盯着他，脸色有些难堪。
<br/><br/>    　　显然他知道，自己刚才的小动作被这名守卫发现。
<br/><br/>    　　一旁的几名青年朝着他使了使眼色，让他不要惹事。
<br/><br/>    　　“哼，一个青铜二星的垃圾雇佣团，最好不要让我找到机会！”
<br/><br/>    　　青年冷冷的盯着王仙，语气中充满了威胁。
<br/><br/>    　　“仅仅一个白银一星的雇佣团也敢放肆？”
<br/><br/>    　　一旁的敖剑听到青年的侮辱，目光冷冽的盯着他。
<br/><br/>    　　“就是，一个白银一星的雇佣团而已，还没有资格这么说别人！”
<br/><br/>    　　突然，后面传来一个女生。
<br/><br/>    　　几名青年阴沉着脸转过头，看向开口说话的女生。
<br/><br/>    　　女生二三十岁，长相一般，不过一头短发，显得英姿飒爽，身上穿着一个皮甲，上面还有血迹。
<br/><br/>    　　女生胸口的雇佣团徽章，乃是白银四星。
<br/><br/>    　　这名女生有些嫉恶如仇的说着。
<br/><br/>    　　“咳！我们乃是猎魔学院的学生，如今雇佣团仅仅是白银一星，但用不了多久，我们就能够达到黄金级别！”
<br/><br/>    　　青年看着这名女生，沉着脸说道。
<br/><br/>    　　“原来是猎魔学院的学生，我这女儿不懂事，也请几位公子不要介意！我代小女给你们道歉！”
<br/><br/>    　　女生身旁的一名中年听到几名青年的话，脸色微变，连忙朝着几名青年说道。
<br/><br/>    　　“哼！”
<br/><br/>    　　几名青年冷哼一声，也不好意思与一名女生计较。
<br/><br/>    　　那名女生有些不忿的想要说什么，被中年拦住。
<br/><br/>    　　有了女生的突然开口，一众青年也脸色难堪的不再说话，静静的等待着。
<br/><br/>    　　交任务的速度并不是很快，王仙排队半个小时才轮到他。
<br/><br/>    　　将雇佣团徽章递过去，王仙直接说道：“交任务！”
<br/><br/>    　　服务员接过雇佣团徽章，查看了一下王仙接取的任务。
<br/><br/>    　　“嗯？任务物品拿过来！”
<br/><br/>    　　服务员满脸惊异的朝着王仙说道。
<br/><br/>    　　“好的！”
<br/><br/>    　　王仙直接将一个空间戒指递过去。
<br/><br/>    　　那名服务员接过空间戒指，紧随着瞪大眼睛：“先生您稍等，我给您清点一下！”
<br/><br/>    　　那名服务员满脸震惊，语气中也充满了恭敬。
<br/><br/>    　　“麻烦快点，你们这里的速度怎么这么慢？”
<br/><br/>    　　服务员接过空间戒指两分钟左右，后面的几名青年有些烦躁的催促：“一个青铜二星的雇佣团能够接几个任务？怎么处理的这么慢？”
<br/><br/>    　　那名服务员抬起头，冷冷的看了一眼后面几名青年，随后满脸笑容的看向王仙：“先生，您的雇佣团已经升级，我给您换一下徽章！”
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头，将所有的徽章递过去，提醒道：“重叠的任务，优先凤仙丹药武器坊发布的。”
<br/><br/>    　　“好的！”
<br/><br/>    　　服务员点了点头：“请先生您稍等一下！”
<br/><br/>    　　“可以！”
<br/><br/>    　　王仙淡淡的点了点头，走到一旁等待。
<br/><br/>    　　“终于到我们了！”
<br/><br/>    　　后面的几名青年冷冷的扫了一眼王仙，嘟囔了一句，走上前直接将徽章扔过去：“交任务！”
<br/><br/>    　　服务员淡淡的点了点头，查看了一下徽章，小声的嘟囔了一声：“完成一个白银三星的任务还如此嚣张！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　显然，在场的都是超凡强者，都能够清楚的听见。
<br/><br/>    　　这令几名青年脸色有些不好看，沉声问道：“完成了这个任务，应该可以提升至白银二星了吧？”
<br/><br/>    　　“可以，将徽章拿过来，我给你们换！”
<br/><br/>    　　服务员淡淡的说道。
<br/><br/>    　　“快点！”
<br/><br/>    　　几名青年不耐的催促道。
<br/><br/>    　　“快不了！”
<br/><br/>    　　这名女***员可能是来了大姨妈，也可能是看他们有些烦，直接怼过去。
<br/><br/>    　　“人家那位先生完成了十个任务，如今晋级白银三星都能等待，你们着什么急？”
<br/><br/>    　　那名服务员微微嘲讽的说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　名青年微微一愣，满脸错愕。
<br/><br/>    　　“几个小家伙，做人要低调懂吗？”
<br/><br/>    　　这时，里面的一名工作人员将新制作的徽章递给服务员。
<br/><br/>    　　那名服务员接过来，拍了拍手中的徽章，瞥了他们一眼看向王仙：“先生，您的徽章制作好了！”
<br/><br/>    　　“谢谢！”
<br/><br/>    　　王仙满脸微笑的点了点头。
<br/><br/>    　　“不用不用！”
<br/><br/>    　　服务员连忙笑着说着，紧随着本着脸看向几名青年：“看看，人家是白银三星雇佣团！”
<br/><br/>    　　“什么？这怎么可能，刚才他明明还是青铜二星！”
<br/><br/>    　　几名青年满脸错愕，瞪大眼睛有些不相信。
<br/><br/>    　　“怎么没有可能，人家直接交了五个青铜四星任务，五个青铜五星，三个白银五星，两个白银四星，哼，快点让让，在一旁等待去！”
<br/><br/>    　　那名服务员朝着几名青年不耐烦的说道。
<br/><br/>    　　王仙将一个个徽章递给黄金剑鱼他们，拿在手中把玩了一下，嘴角微微翘起，嘲讽的看向几名青年。
<br/><br/>    　　“白银二星而已，垃圾！”
<br/><br/>    　　他淡淡的说着，将手中的徽章直接戴在胸口的位置。
<br/><br/>    　　轻蔑的语气，嘲讽的行为，令几名青年脸色难堪无比。
<br/><br/>    　　刚才他们还嘲讽对方仅仅是青铜二星雇佣团，然而他奶奶的，竟然转瞬间晋级为白银三星。
<br/><br/>    　　这...这简直就是在飞，一个雇佣团怎么可能提升这么快？
<br/><br/>    　　他们这个雇佣团，乃是学院内排名第五十强者所创建的雇佣团，历时三年的时间才达到白银二星。
<br/><br/>    　　然而对方竟然一瞬间超过他们。
<br/><br/>    　　而且竟然还完成了白银五星的任务，白银五星呐，至少要猎杀超凡五阶的凶兽妖兽！
<br/><br/>    　　“哈哈，真是有意思！”
<br/><br/>    　　这时，旁边传来女生的笑声。
<br/><br/>    　　几名青年脸色巨变，感到耻辱的低下头。
<br/><br/>    　　王仙没有理会几个青年，打脸一下就可以，没必要与这群跳梁小丑计较！
<br/><br/>    　　任务奖励放在空间戒指内，没有任何问题。
<br/><br/>    　　“王仙是吧！”
<br/><br/>    　　就在王仙刚刚走到门口的时候，一道道阴影挡在他的身前。
<br/><br/>    　　二三十人直接堵在门口的位置，冷冷的盯着他们。
<br/><br/>    　　王仙抬起头，目光闪烁的盯着身前的一行人。
<br/><br/>    　　“幻海雇佣团！”
<br/><br/>    　　“堵在我们面前，不知道有什么事情！”
<br/><br/>    　　王仙微微昂起头，看着站在中央的老者，幻海雇佣团团长，淡淡的问道。
<br/><br/>    　　“我们一个小队，五天前与我们最后一次联系，当时，他们碰到了你们，我想问一下，他们现在的情况！”
<br/><br/>    　　幻海团长面无表情的盯着王仙。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>