    唐铁群不以为意，反正又没有人看到，怪只能怪火影没用而已。
<br/><br/>    “哈哈……火帮主，这不正好证明，轩辕剑与你无缘而已，愿赌服输吧！”
<br/><br/>    火影气呼呼的回到自己的座位上，眼睛一直恶狠狠的盯着唐铁群。
<br/><br/>    “战哥，唐铁群专门暗器伤人，这轩辕剑恐怕是不太容易到手。”
<br/><br/>    艾琳也有些担忧，林战眯着眼睛看着台上，这时候，唐铁群已经把好几个门派的代表打落擂台，此时的他更加得意。
<br/><br/>    “哈哈……看来，这轩辕剑注定是我唐门的了，还有没有上来呢，如果没有，就多谢各位承让了！”
<br/><br/>    唐铁群的嚣张，彻底激怒台下的各大家族的。
<br/><br/>    京都来的三大家族的人，都稳坐在下面，谁都没有动。
<br/><br/>    轩辕剑固然重要，不过因此得罪唐铁群，恐怕有点得不偿失了。
<br/><br/>    唐铁群在江湖的名声很不好，得罪唐门的人，都是死的死，失踪的失踪，任何人心里都清楚，肯定是唐家的人下毒手。
<br/><br/>    “父亲，我去会会他！”
<br/><br/>    孙家长子孙贲在台下观察了老半天，已经摸透了唐铁群的手段，别人怕唐铁群，身为京都世家，他不会把任何人放在眼里，当中自然包括唐铁群。
<br/><br/>    嗖！
<br/><br/>    还没等孙焕尘明白过来，孙贲已经跳上擂台。
<br/><br/>    “唐门主，京都孙贲，向您请教。”
<br/><br/>    孙贲对着唐铁群一拱手。
<br/><br/>    “孙贲，孙家在华夏已经是名声大噪，难道为了轩辕剑，不惜与唐门为敌？”
<br/><br/>    唐铁群心里不高兴，唐门历史悠久，可是江湖上却把唐门当做邪派，他今天之所以前来，就是为了在此立威，让所有的人，都忌惮唐门。
<br/><br/>    “唐门主说笑，轩辕剑乃是奇宝，任何人都想得到，要不然谁会千里迢迢跑这昆仑山来，既然来了，不试一试，我会遗憾终身。”
<br/><br/>    孙贲的脸上一直带着微笑，虽然不达眼底，不过一点也不失礼貌。
<br/><br/>    “哈哈，好，我也想看看，京都世家的雄风，请！”
<br/><br/>    唐铁群做了一个请的姿势。
<br/><br/>    孙贲向后退了一步，脚下猛然一顿，紧握双拳，浑身的真气聚集在丹田，随后到达双掌之上。
<br/><br/>    喝！
<br/><br/>    双掌挥向唐铁群，呼呼挂风，唐铁群一看，心里惊叹，孙贲身上竟然会有这么强的内劲真气。
<br/><br/>    他再也不敢大意，脚下一顿，腾空飞起，躲过孙贲的攻击。
<br/><br/>    嘭！
<br/><br/>    孙贲自然知道唐铁群善于用毒，所以在和唐铁群周旋的同时，一直警惕的盯着他的双手。
<br/><br/>    十几招，孙贲越战越勇，台下的孙焕尘脸上露出欣慰的笑容。
<br/><br/>    孙贲是孙家的骄傲，从小骨骼奇特，被空山派大长老离尘相中，收为关门弟子，如今已是武师终极，马上就要进入武尊。
<br/><br/>    京都是庞龙卧虎之地，可是，只有他们孙家出了武师，并且，家里的门客众多，强者颇多，就连艾家也不敢明目张胆的跟孙家作对。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    擂台上的孙贲，此时已经渐渐占了上风，唐铁群的额头有些冒汗，这个孙贲，竟然聪明的很，他根本就没有机会下毒！
<br/><br/>    “唐门主，小心了！”
<br/><br/>    就在这时，孙贲突然大喊了一声，唐铁群惊的一愣。
<br/><br/>    啪！
<br/><br/>    孙贲手上出招，脚下却突然一记鞭腿。
<br/><br/>    咣！
<br/><br/>    “嗷……”
<br/><br/>    不偏不倚，整好踹在唐铁群的双腿中间，唐铁群的脸立刻赤橙红绿青蓝紫，直接摔倒在地。
<br/><br/>    “哈哈，父亲，大哥赢了！”
<br/><br/>    孙贲的弟弟孙放激动的从椅子上站起来。
<br/><br/>    “呵呵，老二，学学你大哥，将来孙家，就靠你们兄弟二人了！”
<br/><br/>    孙焕尘满意的看向台上，不论今天能不能得到轩辕剑，孙贲今天所举，也是一战成名了。
<br/><br/>    “对不住，唐门主，一时失手，你怎么样？”
<br/><br/>    孙贲假惺惺的来到唐铁群的面前，面带担忧的看着唐铁群。
<br/><br/>    “呵呵，没事，没事，多谢你手下留情。”
<br/><br/>    唐铁群脸上全部都是冷汗，虽然带着微笑，心里却记恨起孙贲，今日之仇，来日加倍奉还！
<br/><br/>    唐门弟子跑上来，把唐铁群搀扶下去。
<br/><br/>    “呵呵，唐铁群这下恐怕要禁欲一年了！”
<br/><br/>    霍平津把一切看在眼里，孙贲也是狠的，那一脚用了十成的力气，唐铁群不成废人以算是万幸了。
<br/><br/>    孙贲在台上也是得意的看向四周，当看到林战身边的艾琳时，不禁愣住了。
<br/><br/>    京都四大家族，艾家为首，一直以来都无人超越，孙家也是自从他步入武师终极后，后来居上，但是，距离超越艾家，还是有一段距离。
<br/><br/>    艾琳是艾家长子艾炫的长女，艾虎最宠爱的孙女，自五年前消失后，再也没有音讯。
<br/><br/>    今天竟然会出现在昆仑山上。
<br/><br/>    艾琳没有看向孙贲，不过，知道孙贲已经发现了她。
<br/><br/>    “艾琳，孙家回去之后，你回来的事情，老爷子恐怕是知道了，他可是最关心你的，昆仑事了，你回去京都一趟，免得老人家牵肠挂肚。”
<br/><br/>    林战对艾琳吩咐到。
<br/><br/>    “是！”
<br/><br/>    艾琳点头，她也知道，京都一行在所难免。
<br/><br/>    “你是艾家正儿八经的大小姐，身体发肤受之父母，放下恩怨，你会觉得事情很简单，没有了仇恨，你或许觉得，自己多活了一辈子呢！”
<br/><br/>    林战是孤儿，亲生父母都不知道是谁，好在有林恒，现在徐梅对他也改变态度，从今以后，林恒徐梅就是自己的亲生父母。
<br/><br/>    “我，明白！”
<br/><br/>    艾琳咬咬嘴唇，闷声回到。
<br/><br/>    “雷莫，你去会会孙贲，这轩辕剑总不能便宜孙家！”
<br/><br/>    孙贲在台上大展威风，好多门派都不是对手。
<br/><br/>    这时候，杨弘顺对着自己身边的一个冷着面孔的人说到。
<br/><br/>    “是！”
<br/><br/>    冰冷男答应一声，一转身。
<br/><br/>    欻！
<br/><br/>    飞上擂台。
<br/><br/>    孙贲正在得意呢，看到有人上来挑战，心里顿时亢奋起来，自己武师终极，愁的就是没有对手，昆仑擂台，让他出尽了风头。
<br/><br/>    “请问尊姓大名？”
<br/><br/>    孙贲走着过场，对着雷莫一拱手。
<br/><br/>    “雷莫！”
<br/><br/>    雷莫挑跳眼皮，看了孙贲一眼，眼里闪过不屑。武师终极而已，就牛逼成这个样子，要不是欠了杨弘顺一条命，他都不屑与这些人为伍。<br/><br/>