    
        <br/><br/>    今天时间过得很快，转眼到了傍晚六点。
<br/><br/>    总决赛的直播时间从晚上七点开始！
<br/><br/>    泷仁提前一个小时乘车来到比赛场馆，发现通往后台的道路上挤满了人群。
<br/><br/>    打开车门走下去。
<br/><br/>    “泷仁！看这里！”
<br/><br/>    “泷神！啊！泷神好帅啊！”
<br/><br/>    ……
<br/><br/>    一大片粉丝等候多时，见到泷仁疯狂尖叫大喊，像电视上播出的画面一模一样。
<br/><br/>    泷仁对他们淡然一笑，径直走后台入口走过去。
<br/><br/>    “啪！”
<br/><br/>    一个番茄骤然砸在的泷仁身上！迸射出一片鲜红！弄脏了泷仁黑色短袖！
<br/><br/>    现场一片哗然尖叫！
<br/><br/>    “系内！！”
<br/><br/>    正当泷仁懵逼疑惑之际，不远处传来一声怒吼，又是一个番茄砸了过来！
<br/><br/>    “啪！”
<br/><br/>    被砸在脸上了！有点疼！
<br/><br/>    “就是他！”
<br/><br/>    “抓住他！”
<br/><br/>    “君たちこの華夏豚たち！クソ豚どもめ……”
<br/><br/>    脸上全是番茄酱，头发好像也被弄脏了，一股火苗从内心深处燃烧！泷仁用力呼吸平复情绪，握紧拳头看向相隔五米左右的黄发男子。
<br/><br/>    他嘴里说的岛国语言，激动到脸色涨红，嘴里不停怒吼，听不懂都能感觉到他在骂人！
<br/><br/>    此时这名黄色长头发的岛国男子已经被粉丝们控制住，某些同样激动的华夏人直接给了他背部一脚！
<br/><br/>    让岛国人用番茄砸了，泷仁不可能当做没事发生，扭头离开。
<br/><br/>    他径直走到黄发男子面前，撇了眼地上了掉落的一个西红柿。
<br/><br/>    “放せ！わたしはあなたがたに拉致を告げる……”
<br/><br/>    黄毛男子眼看着情况不妙，疯狂挣扎想逃跑，然而面对几名男子的控制，他只能趴在地上，双膝下跪面朝泷仁！
<br/><br/>    “你真牛逼啊！跑到我们国家来恶心我！”
<br/><br/>    泷仁神色冷漠，弯腰捡起地上还剩下的一个番茄，然后当着现场几百人的面放到黄发男子嘴边。
<br/><br/>    “吃下去！”
<br/><br/>    “バカども、我らが偉大なる太阳は……”
<br/><br/>    “噗嗤！”
<br/><br/>    泷仁懒得听他鸟语，暴力的把手中番茄塞进他嘴巴里面！力气很大，溅射出大量番茄汁弄得他满脸都是！
<br/><br/>    “咳咳！咳咳咳咳……”黄发男子似乎被呛到了，面容扭曲的剧烈咳嗽。
<br/><br/>    “垃圾！”
<br/><br/>    泷仁站起身来离开，风轻云淡的抬手将脸上番茄汁拍开。
<br/><br/>    他不久前看新闻，听说岛国那边有很多人对他唱的赤伶和霍元甲感到非常生气，甚至有人想拿手枪过来杀人。
<br/><br/>    看来他们并非说说而已，真的有脑残过来搞事情，手枪是不可能带过来的，咱们华夏禁枪超级严！谁手里有枪可太刑太可拷了啊！
<br/><br/>    手枪没得用，就想用几个番茄恶心人！
<br/><br/>    确实有点恶心，不过泷仁今天唱的歌都是态度很强，甚至有点攻击性的歌曲！
<br/><br/>    有人激起他的怒火，只会让他唱歌时的情绪更加饱满激烈！反而替他加分！
<br/><br/>    ……
<br/><br/>    后台内部。
<br/><br/>    上次试图影响泷仁发挥的猥琐男和瘦弱男还在此地，他们是节目组请来的临时工！
<br/><br/>    人为财死，鸟为食亡，许多人为了钱连国家要枪毙的贩毒都敢干，更何况找人打泷仁一顿！
<br/><br/>    如果金钱含量足够多的话，他们哪怕进去坐几年牢都可以！
<br/><br/>    今天。
<br/><br/>    除了他们两人，又来了两名男子！
<br/><br/>    “泷仁进洗手间了！老天给机会啊！”
<br/><br/>    “上！动作快点！”
<br/><br/>    ……
<br/><br/>    四个人浩浩荡荡的跟着泷仁走进洗手间……
<br/><br/>    “跟着我干嘛呢？”
<br/><br/>    泷仁仿佛早已发现他们，站在洗手间内按了按手指，关节发出“咔咔”声令人害怕！
<br/><br/>    身高一米八！看起来力量感爆棚！刚被人恶心完的脸色冰冷至极！一双眼眸如同噬人猛兽般犀利！
<br/><br/>    这一刻，门口四人集体表情凝固！不敢靠近他一步！
<br/><br/>    好强的气场能量！！
<br/><br/>    尤其是泷仁头发还有像鲜血一样的番茄酱！瘆人恐怖！
<br/><br/>    “都不说话？那我先动手了啊！”
<br/><br/>    泷仁冷冷一笑，话音落下之际骇然握紧拳头冲向对方！
<br/><br/>    “啊啊啊……”
<br/><br/>    伴随着猥琐男惊恐万状的尖叫声，一阵猛烈地强风吹在他脸上，拳头停在他面前！
<br/><br/>    “怂货！都给我让开！”
<br/><br/>    泷仁不屑一顾的笑了，用力的把面前四人推开，随后转身大步走去。
<br/><br/>    整个过程没有人敢拦着他，其中有一位男子反应过来想弄泷仁的时候，恍然发现自己队友们已经没了战斗勇气！
<br/><br/>    “卧槽！就这么让他跑了？！”
<br/><br/>    “泷仁今天怎么这么恐怖啊，你说他刚杀完人我都信！”
<br/><br/>    “算了算了，这钱我不挣了，我感觉就算我们四个人一起上，也不是他的对手！”
<br/><br/>    ……
<br/><br/>    四个人心惊胆战，回过神来都十分震惊！
<br/><br/>    卧底乖乖！！四个人把泷仁堵在厕所，竟然能让他气势汹汹的跑掉！
<br/><br/>    离大谱！！
<br/><br/>    直到泷仁离开半分钟后。
<br/><br/>    猥琐男和瘦弱来两人在洗手间里久久无法平静。
<br/><br/>    刚才居然被泷仁吓到了！卧槽！真特喵丢脸！！
<br/><br/>    失败的主要原因，他们认为是泷仁气场过于惊人！犹如山林之间的猛虎，光是一个眼神都足以让人心脏骤停！
<br/><br/>    话说，一个人怎么可能会拥有如此可怕惊悚的气场？！
<br/><br/>    还有另外一个原因是他们人少了，要是有十个人的话，哪怕泷仁气势汹汹也不至于害怕，可是……十个人一起分，剩下的钱还不值得他们冒险！
<br/><br/>    ……
<br/><br/>    泷仁在节目组的浴室里面清洗了一下自己，随即换上一件红色衣服。
<br/><br/>    这件衣服胸口处印了华夏国旗！是洪胜海给泷仁准备的一件衣服。
<br/><br/>    他说参加这种全球直播的国际总决赛。
<br/><br/>    必须让歪果仁们好好欣赏一下华夏国旗！
<br/><br/>    如果能夺冠。
<br/><br/>    泷仁身上的这件衣服就会更加耀眼夺目！
<br/><br/>    当然，除了印有国旗的衣服，洪胜海另外准备了一副巨大国旗！
<br/><br/>    夺冠的队伍，有资格在现场升国旗！奏国歌！让全球观众一起欣赏！
<br/><br/>    这才是最刺激！最牛叉的奖励！
<br/><br/>    咱们华夏的国歌懂的都懂，要是能放给百万千万的岛国人听，那可太舒服了啊！
<br/><br/>    洗干净头发，换上代表华夏的赤红之衣！
<br/><br/>    泷仁怀揣着忐忑，兴奋，不安，期盼等情绪走向选手休息室。
<br/><br/>    2021《谁是歌王》全球总决赛，马上要开始了！        <br/><br/>