    
<br/><br/>    神、猎！
<br/><br/>    没错。
<br/><br/>    君慕浅的眸色深了深，她要去神殿，参加神猎的考核，然后成为神猎中的一员。
<br/><br/>    三大组织，慕家绝对无法撼动。
<br/><br/>    而且，神猎还不像灵符会和天地联盟，会长和盟主可以驱逐组织中的人。
<br/><br/>    一旦成为了神猎，那么唯有死亡，才能够退出，哪怕是神殿中最高的统治者，也没有办法决定一个神猎的去留。
<br/><br/>    不得不说，虽然人类是诸多种族中比较弱小的一支，但是除了灵族之外，人类却是在灵魂之力上最有天赋的种族。
<br/><br/>    灵符会中，有三分之一都是人类。
<br/><br/>    这其中大部分人类，来自温家和风家。
<br/><br/>    所以只有一个灵符会，绝对不可靠。
<br/><br/>    但是神殿就不同了，也不知道是什么原因，只要是七大家族麾下的人，没有一个去神殿参加神猎的考核。
<br/><br/>    “神猎……”君慕浅握紧了手指，淡淡道，“执欢，我决定了，我要去神殿。”
<br/><br/>    闻言，执欢显然是微愕了一瞬，但她却并没有反驳，反而恭敬道：“大小姐去哪儿，家臣就跟着去哪儿。”
<br/><br/>    君慕浅抬眸，心中忽然一动：“刀山火海？”
<br/><br/>    执欢微微一笑：“万死不辞。”
<br/><br/>    在她心中，没有第二个人能重的过眼前的紫衣女子了。
<br/><br/>    她牢记着她来到这个世界上的使命，就是为此。
<br/><br/>    “死是万万用不着的。”君慕浅无声地笑笑，“没了生命，其他东西再多，也都没用了。”
<br/><br/>    她真真切切死了一次，深知死亡是一种什么样的感觉。
<br/><br/>    执欢怔然。
<br/><br/>    “命最重要。”君慕浅回神，声音轻轻，“所以要活下去，哪怕现在一无所有，也要活下去。”
<br/><br/>    活下去，才能拥有一切。
<br/><br/>    死了，可就什么都没了。
<br/><br/>    可惜，这个道理，她因为死了才明白。
<br/><br/>    所以，她不会再让她的敌人有机会把她逼到绝路！
<br/><br/>    这一辈子，她要痛痛快快得活。
<br/><br/>    闻言，执欢沉默了很久，才开口：“只要大小姐安安稳稳，家臣也一定就能够活下去。”
<br/><br/>    话刚一说完，忽然——
<br/><br/>    “啪！”
<br/><br/>    执欢有些莫名地看着一巴掌拍在她头上的紫衣女子：“大小姐？”
<br/><br/>    “我真的是想知道，是谁给你灌输了这种想法。”君慕浅有些好笑，“难不成我不活了，你也就跟着一起死？”
<br/><br/>    执欢又沉默了，似是无奈：“可是，执欢生来就是因为大小姐。”
<br/><br/>    这并非是别人给她灌输的想法，是因为本来就如此。
<br/><br/>    “说什么傻话。”君慕浅冷哼一声，“哪里有什么生来就是为了别人的，你是为了自己而活，明白吗？”
<br/><br/>    瞧见执欢似乎还想说什么，她索性直接一把将其给扯了起来：“走了走了，咱们去神殿。”
<br/><br/>    执欢的双眸微微地闪了一下，顺从地在走。
<br/><br/>    但是她的面容上却泛起了几分茫然，带着对未来的不确定。
<br/><br/>    她真的……可以为自己而活么？
<br/><br/>    不，当然不行。
<br/><br/>    执欢的神色重归于冷静，她看了一眼自己的掌心，见到上面的黑色纹络已经蔓延至手腕的时候，眉心微蹙了一下。
<br/><br/>    看来，她得抽时间，去一趟那里了。
<br/><br/>    **
<br/><br/>    虽然，神猎是三大组织之一，但是神殿却是中心城池中最不起眼的建筑。
<br/><br/>    如果不仔细观察，根本发现不了。
<br/><br/>    君慕浅站在一个特定的位置，眼神微凝。
<br/><br/>    与其说神殿不起眼，倒不如说，它很隐蔽。
<br/><br/>    因为她只要再挪一寸，就无法看到眼前这座巨大的古建筑了。
<br/><br/>    这一幕，倒是让君慕浅想起了当时黄泉谷中遇到的那只六瞳狼蛛，它结的那张蛛网，也有这样的效果。
<br/><br/>    君慕浅大约知道，为什么神猎少之又少了，因为可能大多数智慧生灵连神殿的门都摸不到。
<br/><br/>    这一下，就能刷掉一群。
<br/><br/>    建筑倒并非是透明的，而是那种厚重的金色，带着古奥典雅的质感，神圣而风华。
<br/><br/>    呈四方体，对称工整。
<br/><br/>    大门朝两边打开，也并无任何守卫。
<br/><br/>    只是站在这座建筑前，都可以遥想出神猎这个组织究竟有多么的神秘和庞大。
<br/><br/>    君慕浅伫立在那里，将神殿看了个仔细之后，才迈开步子，朝着门口走去。
<br/><br/>    在从大门踏入神殿内的那一刹那，她便感觉到，四面八方都有着视线朝她拥挤而来。
<br/><br/>    如若潮水一般，似乎要将她淹没。
<br/><br/>    在这些视线之中，不乏有着压迫性十足的。
<br/><br/>    君慕浅的神色并没有任何变化，她淡淡地扫视了一圈周围，发现这一层聚集了不少智慧生灵。
<br/><br/>    他们坐在一张张的圆桌旁，丝毫不掩饰地看了过来。
<br/><br/>    这些智慧生灵中，有的是神猎，有的却不是。
<br/><br/>    但不论是何，他们都在打量着她，似乎有些好奇，也有些好笑。
<br/><br/>    而与此同时，这些智慧生灵就开始彼此交谈起来。
<br/><br/>    “看到了么？是人类啊，还是两个。”
<br/><br/>    “人类居然有胆子，来到神殿了？”
<br/><br/>    “哈，他们那叫什么有胆子，估计就是进来玩玩罢了，根本不知道什么叫做神猎。”
<br/><br/>    而这时，忽然有声音嘲笑了一声：“我可还知道，几千年前有几个人类，好像来自什么东胜神州的七大家族，结果到最后连第一项考核都没有过，最后灰溜溜的回去了。”
<br/><br/>    此话一出，顿时引起了其他智慧生灵的兴趣：“听说那七大家族，是人族的掌权者。”
<br/><br/>    “可不是吗？你们知道为什么这么多年都没有人类来神殿了？那是因为丢不起人啊！”
<br/><br/>    他们的声音并不小，君慕浅能听得很清楚。
<br/><br/>    原来如此，难怪神殿之中没有万灵七家的存在，是因为没有通过神殿的考核。
<br/><br/>    不过……
<br/><br/>    能因为一次没有通过考核，就勒令其他人也不能去，未免也有些太奇怪了。
<br/><br/>    “行了，你小子可小声一点。”一个穿着甲胄的大汉冷不丁地出言打断，“你难道忘了，神殿之中也是有人类的吗？”
<br/><br/>    “若是让他知道你们这般贬低人类，你们可就要遭殃了！”
<br/><br/>    听到这句话，方才还在窃窃私语的智慧生灵们，就齐齐地闭了嘴。
<br/><br/>    显然，是对这句话里的“他”十分的忌惮。
<br/><br/>    而过了有几秒，才有个声音嘟囔道：“那又怎么样，他再强，也只是一个人。”
<br/><br/>    但也仅仅只是嘟囔，根本不敢大声。
<br/><br/>    大殿又寂静了下来，除了脚步声，没有第二个声音了。
<br/><br/>    仅凭着第一感受来看，君慕浅还没觉得神殿和灵符会的大区别在哪里。
<br/><br/>    她走到大殿最深处，那里有着一个柜台，正是申请成为神猎的地方。
<br/><br/>    在柜台之后，挂着一块长方形的牌子，上面是密密麻麻的字符。
<br/><br/>    君慕浅看了看，发现这是一种她不认识的文字。
<br/><br/>    但奇怪的是，她只是看了一眼，这些文字就像是早已存在于她的脑海之中一眼，挥之不去了。
<br/><br/>    也几乎是同一时刻，君慕浅的神色微微恍惚了一下，脑海之中，再次出现了那个女像。
<br/><br/>    女像仍无悲无喜地立在那里，双手放于胸前。
<br/><br/>    仅仅只是一瞬，君慕浅就抽出了思绪，她皱了皱眉，无法解释自己方才的反应。
<br/><br/>    难不成，这些文字还和她脑子里莫名其妙的那个女像有关系？
<br/><br/>    就在君慕浅沉默之刻，柜台边却传来了争执。
<br/><br/>    “凭什么？凭什么说我考核失败？”那是一个绿色皮肤的人，他此刻青筋暴跳着，双手猛地拍在了柜台上，“你们到底是怎么评判的？我明明比那个低等灵王做得更出色，你们凭什么让他过，而筛掉了我？”
<br/><br/>    他怒不可遏，眼睛瞪着，一副要吃人的模样。
<br/><br/>    “神殿的评判，还不需要你来质问。”柜台后，是一个身材窈窕的女子，她冷笑一声，“活了多久了，醒醒吧，还以为神殿是看修为选人呢？”
<br/><br/>    “我不管！你们必须要给我一个交代，我不辞万里来到这里，就是为了能成为神猎，这已经是我最后一次机会了。”
<br/><br/>    每一个来到神殿的智慧生灵，都只有三次机会。
<br/><br/>    一旦这三次机会全部失败，那么终生都无法再成为神猎了。
<br/><br/>    这也是这个绿皮肤的人为何如此气愤的缘故，倘若是他技不如人，那也就认了，可是这口气他咽不下。
<br/><br/>    “交代？”女子笑意敛去，冷冰冰道，“你能站在这里，已经是神殿对你的交代了。”
<br/><br/>    下一秒，她身上的灵力就涌现了出来：“是滚出去，还是神殿请你出去？”、
<br/><br/>    “你……”绿人不敢置信，“你们这么专制残暴，谁还会来当神猎！”
<br/><br/>    “想进入神殿的人很多。”女子不耐烦，“赶紧滚，不要妨碍其他人。”
<br/><br/>    说着，便不再理他了，而是看向了一旁。
<br/><br/>    “人类啊。”女子笑吟吟，“真的是好久没有见到人类了。”
<br/><br/>    “哦？”君慕浅看着她，淡淡，“难道你……不是人类？”
<br/><br/>    “我？”女子闻言，显然是愣了一下，随后她意味深长地笑笑，“我当然算不上人类，不过你要说我是人，也是可以的。”
<br/><br/>    这一句话，引起了大殿之中其他神猎的注意。
<br/><br/>    很多神猎都吃惊不已：“我没听错吧，婷姑娘居然说自己是人？”
<br/><br/>    神殿存在了有多久，没有多少智慧生灵知道。
<br/><br/>    但是这里的神猎，却都是见过这个女子的。
<br/><br/>    神猎换了一批又一批，这里的接待人却一直没有变。
<br/><br/>    婷姑娘看着紫衣女子，笑得前仰后合：“小家伙，这万灵的种族你真正接触的，可只是冰山一角呢。”
<br/><br/>    君慕浅微微挑眉，没再把这个话题进行下去：“如你所见，我要成为神猎。”
<br/><br/>    口吻很淡，但势在必得。
<br/><br/>    听到这句话，婷姑娘也不笑了，神色肃穆起来：“你真的想成为神猎？”
<br/><br/>    “怎么？”君慕浅勾唇，“人类不能？”
<br/><br/>    “自然不是。”婷姑娘摇了摇头，“只是想要确定一下，毕竟，我可见过不少家伙们信誓旦旦地说要成为神猎，结果到头来却是失败的下场。”
<br/><br/>    语气一顿，她眼神渐渐锐利了起来：“所以，你真的做好准备了？”
<br/><br/>    “虽然说是有三次机会，但是第一次没有过的话，剩下两次，也不会过的。”
<br/><br/>    君慕浅没有点头，也没有摇头，只是道：“拿来吧。”
<br/><br/>    “真是爽快。”婷姑娘复笑，她手指一扬，柜台上就出现了十几根羽毛，“考核任务，喏，随便拿一个吧。”
<br/><br/>    君慕浅看着这些没有任何区别的羽毛，手指点了点，问道：“我能知道，以前都有过什么考核任务么？”
<br/><br/>    婷姑娘笑着摇头：“说出来的事情，可就失去了它神秘的意义咯。”
<br/><br/>    而一旁的绿人，此刻却是死死地盯着这些羽毛，他吞了一口唾沫，手就要摸上去。
<br/><br/>    但是还没等他成功地拿到其中一根羽毛，身子忽然就倒飞了出去，发出了一声尖锐的惨叫。
<br/><br/>    而婷姑娘就像是没有看到这一幕一样，她只是笑：“拿呀，试试手气。”
<br/><br/>    君慕浅的眼神凝了凝，然后伸出了手。
<br/><br/>    最终，她停在了其中一片羽毛之上。<br/><br/>