    　　“糟糕，他们在埋伏我，你们速速赶来！”
<br/><br/>    　　邪魅妇人口中发出尖锐的声音，满脸愤怒的大叫着。
<br/><br/>    　　“迟了！”
<br/><br/>    　　王仙脸上露出冰冷的神色，三人的攻击瞬息而至。
<br/><br/>    　　“你们...”
<br/><br/>    　　邪魅妇人感受着自己的声音被一层能量阻挡住，脸色狰狞无比，手臂一挥，手中的人头骨杖朝着前方一挥。
<br/><br/>    　　“厉鬼噬神！”
<br/><br/>    　　“嘶嘶嘶！”
<br/><br/>    　　一个个人头狰狞鬼影从人头骨杖上散发着出来，恐怖的能量朝着王仙他们攻击而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙的灵剑击散魔气凝成的鬼影，定海神针与敖齐天的剑朝着妇人袭击而去。
<br/><br/>    　　“啊！”
<br/><br/>    　　邪魅妇人脸上露出一丝狰狞的神色，硬抗敖剑与敖齐天的攻击，口中瞬间吐出鲜血，直接朝着远处逃去。
<br/><br/>    　　“逃得了吗？”
<br/><br/>    　　王仙脸上不变，五柄灵剑瞬间朝着邪魅妇人冲击而去。
<br/><br/>    　　敖剑手臂一挥，在邪魅妇人的前方出现在一柄柄金色的无声无息的长剑。
<br/><br/>    　　“轰！”
<br/><br/>    　　敖齐天抱着两百米大小的恐怖定海神针，朝着妇人的身上砸去。
<br/><br/>    　　一道道攻击令邪魅妇人脸色大变，眼中露出恐慌的神色。
<br/><br/>    　　“少妖是被你们的击杀的？”
<br/><br/>    　　她发出凄厉的尖叫，手中的人头骨杖在他的周围迅速的旋转着，身上的魔气形成一个个魔门进行防御。
<br/><br/>    　　多在这里多待一秒，她活着的希望就会减少一分。
<br/><br/>    　　“轰！”
<br/><br/>    　　邪魅妇人硬抗了王仙敖剑的攻击，在敖齐天的攻击下，整个手臂直接变形。
<br/><br/>    　　浑身惨烈无比。
<br/><br/>    　　“嗡！”
<br/><br/>    　　但是，邪魅妇人眼中却露出浓烈的兴奋神色。
<br/><br/>    　　她冲出了那个阵法，她逃了出来。
<br/><br/>    　　“救...”
<br/><br/>    　　她仰起头，眼中充满疯狂的开口想要大声的求救。
<br/><br/>    　　“噗！”
<br/><br/>    　　就在这时，绝望浮现在她的脸上。
<br/><br/>    　　“怪不得，怪不得...”
<br/><br/>    　　邪魅夫人瞪大眼睛盯着身旁的诡妖，眼中充满了不甘心。
<br/><br/>    　　“碰！”
<br/><br/>    　　邪魅妇人朝着海底坠落，王仙手臂一挥，让之倒在海面上，将其空间戒指收起来。
<br/><br/>    　　王仙站在海面上脸上露出微笑：“两个了，他们恐怕已经感到恐慌了！”
<br/><br/>    　　“龙王，接下来再刺杀的话，可能有些困难了！”
<br/><br/>    　　敖剑微微有些凝重的说道。
<br/><br/>    　　“不着急，我们在这里等着，我就不相信他们永远不单独行动！”
<br/><br/>    　　王仙嘴角微微翘起：“哪怕是他们真的聚集在一起，那就等到禹鼎现世到时候在加上龟丞相，如若有足够资源的话，龙宫再出现一名仙神，我们就可以直接攻打进去了！”
<br/><br/>    　　雪妖与血箭作为两个仙门的掌门，其余的仙神都要比他们弱。
<br/><br/>    　　而且根据他得到的资料，在以千万人养蛊的十年间，晋升成为仙神的是两名老者。
<br/><br/>    　　显然，那两个老者只是下位仙。
<br/><br/>    　　如果有六名仙神，王仙可以直接攻打进去，直接斩杀仙神。
<br/><br/>    　　“我们陪他们慢慢玩！”
<br/><br/>    　　王仙目光冰冷的说道，仙神又如何，哪怕是你们高高在上，主宰千万人生死。
<br/><br/>    　　但招惹我，你们也要付出惨重的代价，付出生命。
<br/><br/>    　　“去岛屿上找个地方隐藏起来，现在他们绝对不敢在搜索了！”
<br/><br/>    　　王仙嘴角微微翘起，身形一动，朝着一个岛屿飞去。
<br/><br/>    　　而此时此刻，在六个岛屿的位置，所有人全部站在岛屿的位置。
<br/><br/>    　　其中一座岛屿的上方，雪妖、血箭两人站立在虚空中，两人脸色阴沉无比。
<br/><br/>    　　“呼呼！”
<br/><br/>    　　就在这时，两名老者的身影出现，两人脸上充满了震惊的神色：“少妖出事了？”
<br/><br/>    　　“有可能！”
<br/><br/>    　　雪妖沉着脸，全身都笼罩在魔气之内，只有一双血红色的眼睛充满了暴虐的神色。
<br/><br/>    　　“如果是两名下位仙神，不可能斩杀少妖，除非三名，而且，我们也没有感应到打斗的能量，可能被他们以一种方式阻隔！”
<br/><br/>    　　一名老者沉着脸目光闪烁的说道。
<br/><br/>    　　“他们只敢偷袭，定是实力不如我们，我们五个人一起搜，从阵法最薄弱的地方朝着里面的方向搜集，只要他们还在这里，就一定能够找到！”
<br/><br/>    　　血箭手中拿着一把血红色的妖异长弓：“哪怕是将禹鼎世界掀一个天翻地覆，也要将他们全部杀了！”
<br/><br/>    　　两名老者微微沉默没有说话。
<br/><br/>    　　一旁的雪妖体内的杀气犹如实质，令人感到冰冷无比。
<br/><br/>    　　“红缨怎么还没有来！”
<br/><br/>    　　血箭突然瞪大眼睛，朝着邪魅妇人搜索的方向看去。
<br/><br/>    　　几个人脸色巨变，目光死死的盯过去，瞳孔中闪过一丝惊惧。
<br/><br/>    　　“红缨！”
<br/><br/>    　　一名老者沉声喝道，声音响彻整个禹鼎世界。
<br/><br/>    　　无人回应，没有任何的声音。
<br/><br/>    　　“呼呼！”
<br/><br/>    　　两名老者的呼吸有些沉重，他们两人本是在六人中最弱的。
<br/><br/>    　　如今两名比他们还要强的红缨与少妖全部消失，如果被袭击的是他们，他们的后果也是可想而知。
<br/><br/>    　　一股淡淡的恐慌涌入他们的心头。
<br/><br/>    　　两名老者对视了一眼，目光看向雪妖与血箭：“现在我们怎么办？”
<br/><br/>    　　“怎么办？”
<br/><br/>    　　雪妖与血箭身子微微颤抖，少妖死了，红缨也神不知鬼不觉的被杀了。
<br/><br/>    　　去搜索那未知的强大敌人？
<br/><br/>    　　如果对方在埋伏他们怎么办？
<br/><br/>    　　两人不敢冒险，但如果不将敌人找出来，他们日后岂不是要提心吊胆的生活。
<br/><br/>    　　他们作为仙神，作为掌控一个小世界的主宰者，何曾遇到这种事情。
<br/><br/>    　　暗杀，想想他们最为擅长的也是暗杀，他们便感觉是一种莫大的讽刺！
<br/><br/>    　　“不要让我知道你们是谁，不要让我知道你们在哪里！”
<br/><br/>    　　雪妖紧握着手臂，雪白的手臂发出一声声清脆的声响。
<br/><br/>    　　“敌暗我明，我们暂时先回去想办法应对！”
<br/><br/>    　　血箭微微迷上眼睛，朝着他们说道。
<br/><br/>    　　两名老者附和的点了点头，现在这时候别说继续搜寻了，能够不被暗杀，就已经是不错的了。
<br/><br/>    　　两名老者眼中闪过一丝特殊的光泽，身形一动，朝着他们的岛屿上飞去。
<br/><br/>    　　雪妖与血箭化为一道魔影，直接消失不见。
<br/><br/>    　　下方，岛屿上的一众人，玉手仙门与尸魁道的一众弟子满脸震撼的看着这一幕。
<br/><br/>    　　他们的仙神，陨落了，而且还是两名！
<br/><br/>    (本章完)
<br/><br/>