    
                <br/><br/>    
                第84章
                
            
            <br/><br/>    
                他从商一辈子，什么样的人没有见过？
                
            
            <br/><br/>    
                可诸如李家这样自卖自夸的，还真是第一次。
                
            
            <br/><br/>    
                本身是个废物，却还不自知，说的就好像自己多么了不起一样。
                
            
            <br/><br/>    
                从李家人的这些话里，林中河就听出来了，所有李家人全部加起来，也比不上一个李清舞。
                
            
            <br/><br/>    
                李清舞，也算是李长风孙子里面，最出色的一个了。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                刘子琪给林中河泡了一杯茶。
                
            
            <br/><br/>    
                林中河喝了一口，说道：“所以你们来这里，就是要告诉我，李清舞被你赶走了，现在的千舞集团，归你们了？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                韩老太点头：“李清舞没这个本事运营起来这么庞大的公司，她是我所有孙子里面，最差劲的一个。”
                
            
            <br/><br/>    
                见韩老太夸赞，李佳悦和李志诚他们都是满脸得意。
                
            
            <br/><br/>    
                然而，林中河却道：“韩老姐，如果李清舞是废物，那为什么两年前，千舞集团势头突飞猛进，在她的管理下，甚至可以上市了。”
                
            
            <br/><br/>    
                “后来，还是那个什么刘香出来，打压了千舞集团，所以，千舞集团面临破产。”
                
            
            <br/><br/>    
                “我有句话想要问问你们。”
                
            
            <br/><br/>    
                林中河扫了一眼李家人，说道：“既然李清舞是废物，你的其他孙子比她强一百倍，可为什么，当年千舞集团即将上市，而你们李氏集团，却从一个庞大的几十亿的企业，沦落成了一个三流公司呢？”
                
            
            <br/><br/>    
                燕城的事情，大多逃不过林中河的眼睛。
                
            
            <br/><br/>    
                如果不是刘香作祟，千舞集团早就上市了。
                
            
            <br/><br/>    
                这话一出，韩老太顿时一阵尴尬。
                
            
            <br/><br/>    
                林中河的话，让她不知道该怎么回答了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                李佳悦却说道：“林总你有所不知，千舞集团之前，还有一个大股东名叫陈千姿，这个公司是陈千姿和李清舞合伙开的。”
                
            
            <br/><br/>    
                “自从陈千姿离开以后，千舞集团就破产了。”
                
            
            <br/><br/>    
                李佳悦满脸笑容：“所以说，把千舞集团做起来的不是李清舞，而是陈千姿。”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                林中河恍然大悟。
                
            
            <br/><br/>    
                李佳悦内心窃喜。
                
            
            <br/><br/>    
                但，林中河却又再次问道：“刚才你也说了，千舞集团是李清舞和陈千姿合伙开的，那么这家公司，是她们合伙的，有跟你们李家，有什么关系呢？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                林中河的话音一落，在场所有的李家人都愣住了。
                
            
            <br/><br/>    
                甚至，有点尴尬了起来。
                
            
            <br/><br/>    
                李家人一时间不知道怎么回答。
                
            
            <br/><br/>    
                还是李南山站了出来：“林总，千舞集团，是李清舞从我爸手上拿了三百万创业的，所以，这家公司是我爸投资的，我爸死后，公司理应由我这个儿子继承。”
                
            
            <br/><br/>    
                “南山说的不错。”韩老太点头，看着林中河。
                
            
            <br/><br/>    
                林中河并不着急。
                
            
            <br/><br/>    
                他喝了一口茶，又道：“李清舞找他爷爷拿了三百万创业，在千舞集团的股份里面，李长风并没有入股，也就是说，这钱，算是李清舞找李长风借的对吧？”
                
            
            <br/><br/>    
                “不错，李清舞借了三百万，还不起，只能用公司抵押给我们了。”韩老太点头。
                
            
            <br/><br/>    
                “可我听说，李清舞前几天把这三百万还给你们李家了，并且，还多还了两百万的利息，这是真是假？”林中河又道。
                
            
            <br/><br/>    
                这一下，李家人彻底傻眼了。
                
            
            <br/><br/>    
                包括韩老太在内，直接呆在了原地。
                
            
            <br/><br/>    
                此时此刻，李家人的脸色不禁是一红，彻底的回答不上来了。
                
            
            <br/><br/>    
                谁能想到，林中河竟然会这么说。
                
            
            <br/><br/>