    
<br/><br/>    “兄台，你没事儿吧？”
<br/><br/>    徐老三稳住身形，随手扶住伸手撞上来的人。
<br/><br/>    “没，没事儿！”
<br/><br/>    这人的脸色苍白，额头隐隐有细汗渗出。
<br/><br/>    徐老三愣了下，抬头瞅了瞅这天，今儿也不是很热啊。
<br/><br/>    这位兄台如此模样，莫非是带了夹抄之物？这是心虚？
<br/><br/>    徐老三望着从自己身前走过去的这人，内心一叹，为什么有些人就是这么不知死活呢？夹抄进场，一旦被查出，就会失去这考试资格。
<br/><br/>    若是遇到了那严厉的监考官，指不定会连身上的秀才功名都给革了去。
<br/><br/>    何必呢？何苦呢？
<br/><br/>    数载寒窗苦，一朝名丧尽啊。
<br/><br/>    徐老三摇摇头，最终还是决定当个旁观者就好。
<br/><br/>    这种事情，旁人是管不了的，当然，最重要的是没法管。
<br/><br/>    你总不能过去拉着对方的手进行一番道德的规劝吧？
<br/><br/>    若是你判断错误，冤枉了别人，岂不是等若污蔑？
<br/><br/>    所以啊，这个时候，自扫门前雪就行了。
<br/><br/>    不过徐老三的目光却是一直盯着这个撞了他的仁兄，一直看着对方成功通过了检验，然后消失在考院大门内，徐老三的脸色变了。
<br/><br/>    考院的入场检查是极为严格的，不存在被买通的可能。
<br/><br/>    而且如果这人买通了人，就不会表现得这么差劲。
<br/><br/>    那么，真相只有一个！
<br/><br/>    徐老三回想对方撞在自己身上一幕，目光看向自己装有文房四宝的竹篮。
<br/><br/>    这一看，徐老三就明白了。
<br/><br/>    自己这是差点儿被栽赃了啊！
<br/><br/>    “太丧良心了，道德败坏，斯文扫地！”
<br/><br/>    徐老三很快从竹篮里找出了两个很隐蔽的密封泥丸，他都不用捏开泥丸，也能知道，这泥丸里肯定是藏了东西的。
<br/><br/>    徐老三最终只是捡出了泥丸，并没有声张。
<br/><br/>    不管这人是怎么回事，但这个仇是结下了。
<br/><br/>    成功通过镇军兵卒的搜身检查，徐老三走进了考院。
<br/><br/>    ……
<br/><br/>    进了考院，按照自己的号牌，徐老三笑了，因为他看到了那个栽赃他的书生。
<br/><br/>    对方自然也看到了徐老三，脸色在瞬间变的惨白一片。
<br/><br/>    徐老三则是裂开嘴，冲着对方笑了笑，然后冲着对方做了个口型：“你，死，定，了！”
<br/><br/>    无声的威胁，配合徐老三模仿自家二哥的凶狠模样，效果不是一般的强大。
<br/><br/>    对面那书生当时就就吓得从椅子上滑到了地上。
<br/><br/>    徐老三却不管自己给对方造成了多大的心理压力，他内心悠哉地向着自己的位置走去。
<br/><br/>    不错，并没有靠近恭房，通风还算可以。
<br/><br/>    等时辰到了，考题发放。
<br/><br/>    永平十三年，襄邑府的乡试，正是拉开帷幕。
<br/><br/>    ……
<br/><br/>    安顺县，灵水村，老徐家。
<br/><br/>    福宝一早就被她三嫂给请到了她跟徐老三那屋里，让她坐在了炕上。
<br/><br/>    “三嫂！”
<br/><br/>    “玩儿！”
<br/><br/>    福宝望着在地上摆弄东西的王氏，搞不懂这个三嫂一大早在倒腾什么。
<br/><br/>    “福宝啊，你先自己坐会儿啊，跟四宝和大妞儿玩会儿，我弄点东西，马上就好！”
<br/><br/>    王氏回了福宝一句，便又开始了忙活。
<br/><br/>    也就几分钟的时间吧，王氏终于搞定了。
<br/><br/>    福宝定睛望去，就见王氏在桌案上白了一堆的牌位。
<br/><br/>    孔夫子圣贤牌位、亚圣孟子牌位……
<br/><br/>    看到桌案上的一堆牌位，福宝懂了。
<br/><br/>    “来，福宝，帮三嫂个忙，拜拜这些牌位，保佑你三哥一定要高中！”
<br/><br/>    “嗯嗯，高中，高中！”
<br/><br/>    福宝自然是像模像样地拜了拜。
<br/><br/>    作为老天爷最疼爱的崽儿，福宝拜这些个前辈圣贤，那效果绝对是杠杠的。
<br/><br/>    当福宝拜完了，王氏自己又接着拜。
<br/><br/>    福宝瞧着自家三嫂这样子，也是没什么好说的了。
<br/><br/>    对于自家三嫂为什么会这个样子，福宝只想说，这真不怪她三嫂神神叨叨，关键还是她三哥之前考秀才的时候，三年不中，着实是有些把人给吓到了。
<br/><br/>    “三嫂，三哥，高中！”
<br/><br/>    “吃糖！”
<br/><br/>    看着自己三嫂这紧张兮兮的样子，福宝也不知道该说些啥。
<br/><br/>    她也不知道别人家如果有人去赶考，家里是个什么情况。估计，也是差不多吧，反正都是各种的求神拜佛。
<br/><br/>    塞了一块糖给自家三嫂，趁着自己三嫂又去白孔圣人时，福宝趁机溜了。
<br/><br/>    结果，才出房门，又被她娘给逮住，拉着又是一顿拜。
<br/><br/>    “好吧，拜吧，拜吧！”
<br/><br/>    福宝认命了。
<br/><br/>    今儿个，怕是家里人都要为他三哥祈福了。
<br/><br/>    她哪怕是确定自家三哥一定会高中，也逃不脱被拉着各种拜的结果。
<br/><br/>    这个时候，福宝无比期盼有人能出来拯救她这个可怜的小娃娃。
<br/><br/>    然后，老天亲爹估计是感受到了她的无奈，还真的给她派了救兵来。虽然这救兵不是很讨人喜欢，但好歹也是把福宝从这拜来拜去的折腾中解救了出来。
<br/><br/>    来找徐老太太的是毓颜郡主！
<br/><br/>    这位被太后和她亲娘联手給过继了出来的倒霉郡主，在徐老爷子的运筹帷幄下，成功地在灵水村刚上了农活儿。
<br/><br/>    你说累吧，其实也不累，就是翻动一下村里妇人从山里割回来的干草。
<br/><br/>    可你要说不累吧，对于一个从小娇生惯养，长大了也是养尊处优，从没干过活儿的郡主来讲，这就是折磨啊！
<br/><br/>    “嫂嫂，您可要帮我啊！”
<br/><br/>    “您看，我的手……”
<br/><br/>    毓颜郡主进门，就把徐老太太这个嫂子给抱住了，然后开始了哭诉。
<br/><br/>    她白嫩的纤纤玉手，如今是磨起了一个个的水泡，双手瞧着似乎都有些浮肿的感觉。
<br/><br/>    “小妹啊，没事儿的，这都是水泡，等会儿把针头用烛火燎一下，把这水泡挑破了，过两天就好了！”
<br/><br/>    徐老太太又怎么可能怜香惜玉？
<br/><br/>    这毓颜郡主的来意不善，对她这个所谓的嫂子也没多少的尊重，那么，她又怎么可能真心待这个过继来的妹子？
<br/><br/>    “嫂嫂，反正我不管，我是不会再去干活了！”
<br/><br/>    毓颜郡主显然是早就猜到会是这样的结果。所以，在徐老太太开口后，她干脆耍起了无赖。
<br/><br/>    “娘若是还在，也肯定不会让我这么委屈的！”
<br/><br/>    “女孩子，都是要娇养的，哪儿能让她干这些活儿？”
<br/><br/>    “嫂嫂，如果是福宝，您会让她干这个吗？”
<br/><br/>    毓颜郡主不但把福宝那早逝的祖母拿出来说，连福宝也没放过。<br/><br/>