    
        <br/><br/>    “那什么……佑哥……我妈怎么和你说的？”黑羽快斗小心翼翼道。
<br/><br/>    “也没什么，就是觉得你一个学生不如她方便，建议我直接联系她就好——”藤原佑继续淡定做菜，“放心，看起来没有找你算账的意思。”
<br/><br/>    “呵呵……”
<br/><br/>    黑羽快斗半月眼，东西都进了她的肚子，当然没办法找我算账咯！
<br/><br/>    等等——
<br/><br/>    似乎从他被佑哥和红子联手整了的那次开始，就没接到过佑哥的通知短信？
<br/><br/>    那么，他老妈到底是什么时候回来的？为什么他完全不知道？
<br/><br/>    ……
<br/><br/>    第二天晚上，9点，黑羽宅。
<br/><br/>    “你现在应该在日本吧？”正和母亲视频通话的黑羽快斗突然道。
<br/><br/>    【嗯？快斗你在说什么？】黑羽千影疑惑道，【你没见我这里是早上吗？】
<br/><br/>    “和你聊了都半小时了，可你身边建筑的阴影却一点都没变……”黑羽快斗半月眼道，“应该只是搭建好的场景吧？”
<br/><br/>    【哎呀，被你发现了？】黑羽千影勾唇一笑，面露遗憾道：【本来还指望能多骗一段时间的呢……】
<br/><br/>    “真是的，为什么回来这么久了都不和我说？而且——”黑羽快斗眯了眯眼，突然靠近屏幕，“一口都不给我留是不是太过分了点？”
<br/><br/>    【哎呀，这也暴露了呀——】黑羽千影脸上的遗憾变得格外真实，【好可惜……】
<br/><br/>    合着你就可惜没办法吃独食？
<br/><br/>    回国那么久都不联系，我真是你亲儿子？
<br/><br/>    黑羽快斗叹了口气，所以，爱会消失是吗？
<br/><br/>    就在黑羽快斗怀疑人生的时候，黑羽千影接下来的话终于拯救了一颗岌岌可危的心——
<br/><br/>    【这次回来其实主要是听说你在调查你爸爸的事，而且身份被其他人知道了不说，连拿手绝活都交了出去——】
<br/><br/>    黑羽千影摆正了姿态，【发生了这么多事情，我怎么能不回来看看？】
<br/><br/>    “那结论呢？”黑羽快斗撑着下巴道。
<br/><br/>    【当然是你们都通过了我的考验咯～】视频那头的黑羽千影摊了摊手。
<br/><br/>    “考验？”
<br/><br/>    黑羽快斗眨眨眼，突然灵光一闪，“你就是那个怪盗乌鸦？！”
<br/><br/>    【对啊，你才知道？】黑羽千影挑了挑眉毛。
<br/><br/>    由于这次黑羽千影在变装成纯黑版怪盗基德和自家儿子较量后，直接去找了藤原佑，领教了一下什么叫‘解谜像喝水般简单’以及不输于快斗的伪装能力。
<br/><br/>    已经提前调查过其人品的黑羽千影十分满意，帮忙把甜品带回家后，出于好奇心尝了一口……
<br/><br/>    再之后，完全忘了曾想过给黑羽快斗做一顿爱心晚餐的黑羽千影直接匿了，黑羽快斗自然也就不能得到来自母亲的提示。
<br/><br/>    因此——
<br/><br/>    “你不说我怎么知道？”黑羽快斗呲了呲牙，“说起来，老妈你怎么考验佑哥的？说来听听？”
<br/><br/>    【人家可比你厉害多了，】黑羽千影冲好奇心爆棚的儿子挤挤眼睛，【那天啊～他不仅很快解开了迷底，还猜到了我的身份和目的，直接变装一个外国人的样子坐到了我的面前，问我他合格了吗？说真的，我还真的是被吓了一跳呢……】
<br/><br/>    就在两母子说起那天的情况时，被讨论的主角也接到了来自女友的视频邀请。
<br/><br/>    ……
<br/><br/>    “想去海边玩？”刚洗完澡的藤原佑一手擦着头发，一手拿着手机，走到了床边坐下。
<br/><br/>    【是啊，好久没去了——】手机里的铃木园子点了点头，【再不去夏天就要过去啦～】
<br/><br/>    “夏天啊……”藤原佑放下毛巾，顺了顺半干的头发后道：“园子，今年已经到三月初了吧？”
<br/><br/>    【啊，3月6日了……】铃木园子无缝切换主线时间，害羞道：【那个，离我生日还有大半个月呢……】
<br/><br/>    “可我现在度日如年啊！”
<br/><br/>    藤原·真·度日如年·佑叹了口气，虽然订婚宴是有充足的时间准备了没错，但也过于充足了吧？
<br/><br/>    有这么诡异的时间线，也就怪不得这世界的人戾气会这么重了——尽管世界的物价一直保持在20世纪的水平没变，可辛辛苦苦工作一整年，最后到手的钱却说不定是按主线时间给的，连保障最基本的生活都做不到，戾气能不大吗？
<br/><br/>    哎……
<br/><br/>    要不是担心会按主线时间来计算怀孕时间，他早就拉着园子到役所登记结婚了，哪还用等20岁？
<br/><br/>    所以，柯南到底什么时候能把组织干掉？
<br/><br/>    看着藤原佑难得忧愁的模样，铃木园子脸更红了，眼神飘忽道：【是……是吗……】
<br/><br/>    其实她也觉得日子好像久了点啦，没想到佑竟然和她一样……
<br/><br/>    内心羞涩的铃木园子玩起了自己的头发，低眉垂眼道：【其实也还好啦……唔……我们不是在说去海边的事情嘛～】
<br/><br/>    “啊，对，说海边——”
<br/><br/>    嘛，三月底而已，他还等得起。
<br/><br/>    至少不用等黑衣组织都没了才订婚已经是不错的了。
<br/><br/>    藤原佑笑了笑，道：“正好这次阿笠博士想请小家伙们出去露营，不如——”
<br/><br/>    【不如什么？】铃木园子抬起头。
<br/><br/>    “不如……”舔了舔后槽牙，藤原佑在女孩疑问的目光下露出一个坏坏的笑容，道：“我们两个去过二人世界如何？”
<br/><br/>    二人世界啊！好像很不错的样子……
<br/><br/>    铃木园子看着沐浴后更显秀色可餐的男友咽了咽口水。
<br/><br/>    她很想答应没错，可——
<br/><br/>    【不行不行，】铃木园子连连摇头，把脑海里的幻想甩出去后，才艰难道：【我都和小兰说好了……】
<br/><br/>    上次的魔术秀没去已经很不好意思了，这次要是再放鸽子，她怕小兰会让她尝尝什么叫‘正义的制裁’！
<br/><br/>    “这样啊……”藤原佑脸上的沮丧毫不掩饰，眉眼微垂，连头发也像是知道主人的心意一般，无精打采般地耷拉下来，看起来就像一只没得到主人抚慰的大狗狗。
<br/><br/>    【要不……】不想看到男友失望的表情，铃木园子斟酌一下后，接着道：【我们两个提前一天过去？正好这次连休3天，小兰前一天有事不能去。】
<br/><br/>    “那，一个房间？”藤原佑立刻抬头，双眼泛出亮晶晶的神采，非常期待地问到。
<br/><br/>    接着，只听女孩以极轻的音量‘嗯’了一声后，视频通话便被挂断了。        <br/><br/>