    
<br/><br/>    第、十！
<br/><br/>    一百神脉排行榜，自然是按照神脉的强弱来排名的。
<br/><br/>    不过，事无绝对。
<br/><br/>    就像火之祖巫祝融的火祖灵脉要比水之祖巫共工的水祖灵脉排名要高，但是，在某些时候，水却是克火的。
<br/><br/>    所以，不一定排名第八十的灵脉，就一定会完全打过排名第九十的灵脉。
<br/><br/>    不过，排名第八十的灵脉，却是会压制排名第就是的灵脉。
<br/><br/>    这是神脉排行榜的定数，也是不变的原则。
<br/><br/>    但是，这个原则，不适用于排名前十的灵脉。
<br/><br/>    因为在常理上，根本不可能有智慧生灵能继承得了这十个灵脉。
<br/><br/>    无论是人，还是神族，又或者是其他种族，都不可以。
<br/><br/>    力量太过强大，是一方面。
<br/><br/>    更重要的是，娲皇、道德天尊这样的魔神太过强横，几乎没有人能得到他们的认可。
<br/><br/>    神脉选择宿主，冥冥之中，也带了传承之神的意志。
<br/><br/>    传承之神越强，意志也就越强。
<br/><br/>    修罗越想，越是惊骇。
<br/><br/>    若说这世上谁最有可能获得修罗灵脉，理应是他才对。
<br/><br/>    毕竟，他的血脉之力来源于冥河老祖。
<br/><br/>    而他没有得到，这个女子却得到了。
<br/><br/>    这就说明，冥河老祖更认可她！
<br/><br/>    可是，这怎么可能？！
<br/><br/>    苏倾璃精准地捕捉到了修罗脸上的每一个表情，她神色微顿，唇角勾了起来：“有意思，你的灵脉，好像跟我同出一门啊。”
<br/><br/>    这是她第一次彻彻底底动用灵脉。
<br/><br/>    她也知道，她的灵脉就是一百神脉排行榜上，排名第十的修罗灵脉。
<br/><br/>    传承之神冥河老祖门下，也是有着不少门徒和子孙。
<br/><br/>    修罗的灵脉，其传承之神定然只是冥河老祖的一个门徒或者子孙。
<br/><br/>    这对苏倾璃来说，可真是意外的收获了。
<br/><br/>    “修罗长老，你停在那里做什么？”另一位长老看到这一幕，忍不住叫了一声，“快点杀掉轮回者，我们好回去复命。”
<br/><br/>    “璃儿！”扶苏追了过来，身子一侧，上前了半个身位，也是护妻的姿态。
<br/><br/>    眸中飞快地掠过了一分什么，他忽然轻笑：“没想到璃儿还是神脉，可真的是更让我配不上了。”
<br/><br/>    苏倾璃嘴角一抽：“你怎么更不正经了。”
<br/><br/>    这个时候，还有闲心情说这种话。
<br/><br/>    还好意思说她跟小公子学，明明是他在学才对。
<br/><br/>    “我认真的。”扶苏眼神微凝，唇角微动，“每一句话，都很认真。”
<br/><br/>    修罗还停在那里，没有动。
<br/><br/>    一位长老终于看不下去了，掠了过来：“修罗！”
<br/><br/>    修罗猛地惊醒，眉梢拧紧，冷冰冰道：“不必你提醒，我自己清楚。”
<br/><br/>    “那就好。”这位长老也自知他比修罗要差好多，只能点头，便又离开了。
<br/><br/>    修罗转头，又看向了苏倾璃。
<br/><br/>    只是那目光，完全不同了。
<br/><br/>    灼灼不已，倒像是……看情人一样。
<br/><br/>    苏倾璃被看得莫名其妙，但是依旧警惕着。
<br/><br/>    “前辈——”扶苏眯了眯眸子，轻笑道，“您今年也有几万岁了吧？”
<br/><br/>    听到这话，修罗不仅没有动怒，反而还回答了：“到鸿蒙宫，是有七万多年了。”
<br/><br/>    却是，没有说他的岁数。
<br/><br/>    然后眼睛还是直勾勾地盯着苏倾璃，一动不动，连泠音都给忘了。
<br/><br/>    “苏苏，他脑子是不是出问题了？”苏倾璃悄悄道，“他老看我做什么？”
<br/><br/>    扶苏神色不动，只是道：“可能，是被璃儿你吓坏了。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    而另一边——
<br/><br/>    三霄长老的情况，也好不到哪儿去。
<br/><br/>    她本是已经将君慕浅禁锢住了，又将其扔给了帝曜。
<br/><br/>    但就是一眨眼的功夫，不仅手上的人没了，她还被伤到了。
<br/><br/>    莫名其妙，就出现了一片火。
<br/><br/>    等她回过神来，帝曜却是已经被紫衣女子控制住了。
<br/><br/>    三霄长老大惊失色：“小曜！”
<br/><br/>    “小妾？”君慕浅手中的金凤簪就横在帝曜的咽喉前，冷冷一笑，“信不信，我让你这辈子都不能再祸害一个姑娘。”
<br/><br/>    帝曜面色难看，男性的自尊心受到了强烈的打击。
<br/><br/>    他已经感受出君慕浅的修为了，目前，不过是才刚刚迈入九级灵帝。
<br/><br/>    而他，可是六级灵圣了。
<br/><br/>    居然……
<br/><br/>    帝曜又岂止，君慕浅的实力根本不止表面修为。
<br/><br/>    三霄长老又惊又怒：“放开小曜！”
<br/><br/>    “放开？”君慕浅一扬眉，眉间浮着戾气，“刚才，你们可没想放过我们。”
<br/><br/>    三霄长老脸色一沉：“你到底想怎么样？小曜好心留你一命，要纳你为妾，你居然还如此不知好歹？”
<br/><br/>    “不想怎么样。”君慕浅微微勾唇，“想必我的性命，应该没有他重要吧，你们想杀我们，我就算死，也可以拉他做垫背——”
<br/><br/>    三霄长老神情大变，厉声道：“你怎么敢？！”
<br/><br/>    君慕浅轻笑出声：“别有任何怀疑，相信我，我能做到。”
<br/><br/>    空着的一只手一挥，一个小奶娃就出现了。
<br/><br/>    他全身冒着火，甚是可爱。
<br/><br/>    君慕浅淡淡道：“小火火，陪这个老人家玩一玩。”
<br/><br/>    “唰——”
<br/><br/>    就是这么短短的一瞬，原本对鸿蒙宫大有利的局势，竟然逆转了。
<br/><br/>    修罗不动，三霄长老被掣肘着，就只剩下了慕影这一方。
<br/><br/>    慕影、长流、敖冽……还有其他亚龙族人，共同对抗着十几名九级巅峰灵圣。
<br/><br/>    敖越又憋屈又不解：“大哥，我们为什么要帮他们啊？”
<br/><br/>    敖冰不答只是道：“你可以离开。”
<br/><br/>    敖越蔫了。
<br/><br/>    “喔，敖冰啊。”敖冽也很是惊奇，他挑了挑眉，“太阳打西边出来了？”
<br/><br/>    敖冰淡淡地看了他一眼：“我帮的可不是你。”
<br/><br/>    敖冽耸了耸肩，也不再多言，专心致志对敌。
<br/><br/>    可是终究，修为悬殊。
<br/><br/>    一个灵圣，就能对抗百个灵帝。
<br/><br/>    尤其是慕影这边，承受的压力太大。
<br/><br/>    一些长老见到修罗不动，就只能亲自去杀泠音。
<br/><br/>    慕影要防守，还要攻击。
<br/><br/>    不过片刻，他就已经浑身是血了。
<br/><br/>    “呵呵呵，天赋不错。”一位长老淡淡地笑了笑，“若非是杂种，恐怕也已经到灵圣了。”
<br/><br/>    “但是，到此为止了。”
<br/><br/>    慕影并不言语，左手握剑，再度发起了进攻。
<br/><br/>    他周围至少有十个九级灵圣，从各个方向包裹而来，密不透风，连退的余地都没有。
<br/><br/>    但是，慕影也没打算退。
<br/><br/>    他眼神冷静，腕骨一番，剑术就出，剑气缭绕而起。
<br/><br/>    “嗡嗡！”
<br/><br/>    竟是在短短的一瞬，拦住了这十个九级灵圣的步伐。
<br/><br/>    甚至，有一道最为凌厉的剑气，伤到了一位鸿蒙宫的长老。
<br/><br/>    这一下，灵圣们的脸色变了。
<br/><br/>    他们看着年轻人矫健的身姿，失声脱口：“帝王剑术？！”
<br/><br/>    一时间，长老们都停了下来，面容上浮现出了几分惊骇和挥之不去的恐惧。
<br/><br/>    帝王剑术……怎么可能是帝王剑术！
<br/><br/>    会帝王剑术的人已经死了才对！
<br/><br/>    这一刻，透过慕影，他们仿佛从他的身上看到了另外一个男人——
<br/><br/>    很多年前，也是执剑而来，灭杀无数鸿蒙宫弟子！
<br/><br/>    同样，也是用这样的剑法。
<br/><br/>    这剑法，让鸿蒙宫上下惊惧，人心惶惶。
<br/><br/>    最后，还是数个至尊长老齐出，才抵挡住了。
<br/><br/>    他们是经历过当年事情的人，对这剑术印象极深。
<br/><br/>    可没有一个人，敢去回想。
<br/><br/>    因为……
<br/><br/>    帝王剑术一出，那就是不死不休！
<br/><br/>    必须，有一方要死！
<br/><br/>    “那个男人……”一个长老忽然明悟了过来，大叫一声，“他好像跟那个叛徒是一伙的。”
<br/><br/>    此话一出，瞬间，灵圣们的眼神就变了。
<br/><br/>    继承了长依的血脉之力，又继承了慕琛白的天赋……
<br/><br/>    此子，万万不能留！
<br/><br/>    “唰——”
<br/><br/>    长老们彻底对慕影动了杀意，灵脉全开，灵力暴涨，同时发起了攻击。
<br/><br/>    压力，再一次加大了。
<br/><br/>    慕影的神色微微一变，挥剑的速度也越来越快。
<br/><br/>    “锵！”
<br/><br/>    “锵锵！”
<br/><br/>    每一道剑气，都带着挥之不去的死气。
<br/><br/>    若是伤到了要害之处，永远都无法恢复。
<br/><br/>    慕影也时时刻刻地在突破着自己的极限，倘若只是一位九级灵圣，他都能够斩杀掉，可是……
<br/><br/>    “噗——”
<br/><br/>    慕影猛地倒退一步，吐出了一口鲜血。
<br/><br/>    泠音表情变了，连忙扶住他，也在抵挡着面前的灵圣们。
<br/><br/>    “这帝王剑术，比起当时那人差的太远。”一位长老冷冷地笑了，“根本算不得什么帝王剑术。”
<br/><br/>    “不错，是太差了。”另一位长老也道，“还以为有多么了不起，不过还是一个小孩子罢了，还想用出真正的帝王剑术？哼！”
<br/><br/>    说着，手掌一拍，再度袭来！
<br/><br/>    “阿泠，退后。”慕影勉强地压下喉咙中的腥甜，“我来就好，你千万不能有事。”
<br/><br/>    泠音很是焦急，但是也根本没有再动手的能力了。
<br/><br/>    而慕影这时也成了强弩之末，他每挥出一剑，就会吐出一口血。
<br/><br/>    面色渐渐苍白，气息也弱了下来。
<br/><br/>    只差一点，就会没了生息。
<br/><br/>    惊怒声，从两边传来。
<br/><br/>    “小影！”
<br/><br/>    “哥哥！”
<br/><br/>    但是，不论是君慕浅还是长流，都过不来。
<br/><br/>    他们的敌人，要比他们强很多。
<br/><br/>    君慕浅也清楚，她不能轻易杀了帝曜。
<br/><br/>    她倒是可以跑，可以其他人呢？
<br/><br/>    帝曜也看见了那一幕，他突然道：“你放了我，我就让他们放了大舅哥，如何？”
<br/><br/>    心中，却是暗暗冷笑，赶紧死了才好。
<br/><br/>    “闭嘴。”君慕浅淡淡地瞥了他一眼，手中的金凤簪毫不犹豫地就扎了下去。
<br/><br/>    帝曜发出了一声极其痛苦的吼叫，额上青筋暴跳。
<br/><br/>    “贱婢！”三霄长老怒极，“你真的是找死。”
<br/><br/>    她已经被愤怒冲昏了头，怒吼着扑了上来。
<br/><br/>    而此刻——
<br/><br/>    十个九级灵圣，已经将慕影逼到了绝境。
<br/><br/>    一边逼迫，一边还在嘲笑。
<br/><br/>    “哈哈哈，这种帝王剑术，实在是太弱了。”
<br/><br/>    “小孩子就是小孩子，回家喝粥不行吗？”
<br/><br/>    “这种对手，真是没劲。”
<br/><br/>    慕影剧烈地喘息着：“嗬……”
<br/><br/>    他头一次感觉到了无力感。
<br/><br/>    他双腿微微弯曲，显然是站不稳了，但还是把泠音死死地护在了身后。
<br/><br/>    慕影的眼神在颤。
<br/><br/>    他现在，甚至不能够去开灵脉。
<br/><br/>    因为就算开了灵脉，也只能拉着面前的这十几个九级灵圣同归于尽。
<br/><br/>    可是还有两位至尊，在场没有人能敌过。
<br/><br/>    他死了，他就更加护不住阿泠了。
<br/><br/>    慕影紧紧地握拳，眼神茫然了起来。
<br/><br/>    眼尾，晶莹在迅速汇聚，但是并没有滴落。
<br/><br/>    父亲，我终究……还是比不了你。
<br/><br/>    母亲，他护不住。
<br/><br/>    阿泠，他也护不住。
<br/><br/>    他到底还有什么用呢？
<br/><br/>    不——
<br/><br/>    他就是一个废物，一个彻头彻底的废物！
<br/><br/>    慕影头低着，像是已经放弃了抵抗。
<br/><br/>    “来来来，就让我们彻底结果了这所谓的帝王剑术传人。”为首的灵圣很是不屑，“从此以后，再无帝王剑术。”
<br/><br/>    其他长老大笑出声，蔑笑着，齐齐出手了。
<br/><br/>    灵力汹涌而来，眼见着就要取了慕影的性命——
<br/><br/>    但就在这时！
<br/><br/>    一道更强悍、更凌厉、更令人恐惧的剑气从另一个方向，掠过东海，骤然而出！
<br/><br/>    “锵——！”<br/><br/>