　　“萧…萧…萧逸？”
<br/>　　萧逸走在裂天剑宗的过道上，一步一步，并不快，缓缓的。
<br/>　　周遭，无论是剑宗中人，抑或来此庆贺的宾客，纷纷愣在原地。
<br/>　　萧逸没有理会这些人，自顾走着。
<br/>　　当他走到宗门大殿时，已经吸引了所有人的目光。
<br/>　　也所有人都知道。
<br/>　　他萧逸，回来了！
<br/>　　“萧逸？”宗主，还有九大长老，最先反应了过来。
<br/>　　并身影一闪，来到萧逸面前。
<br/>　　“萧逸。”大长老激动地叫了一声。
<br/>　　宗主等人，则脸色难看，面露杀意。
<br/>　　“竟是极寒裂缝那等险地都没将你永远留下。”
<br/>　　“果真是祸害遗千年。”
<br/>　　萧逸双眼一眯，打量了四周一眼，自语道，“看来，正主还未出现。”
<br/>　　正主，指的自然是白墨寒。
<br/>　　不过萧逸一路走来，并未发现他的踪影。
<br/>　　忽然，宗主以及八位长老，竟瞬间出手。
<br/>　　九把利剑，同一时间攻出，分别指向萧逸身上的各个要害。
<br/>　　九人竟是一出现便是杀招。
<br/>　　萧逸怡然不惧，手中暴雪剑凭空而现。
<br/>　　锵的一声。
<br/>　　萧逸仅仅一剑，便轻松将九人的联手挡下。
<br/>　　事实上，萧逸现今没了‘冰山火海’，若不算‘武道力量’的话。
<br/>　　他的战力是不升反降的。
<br/>　　武道力量，作为这个世界的规则力量，无比强大。
<br/>　　极境强者，之所以如此强悍，就是因为掌控武道力量。
<br/>　　同时，也有着极境之下皆蝼蚁的说话，亦是因为武道力量。
<br/>　　液态元力，是天元境武者的标志。
<br/>　　而宗主乃是天元境巅峰，有几位长老亦是天元境后期。
<br/>　　他们也掌握着武道力量。
<br/>　　在同为液态元力的情况下，宗主等人使用武道力量。
<br/>　　萧逸的庞大气泉，并不能够拉平战力上的差距。
<br/>　　当然了，萧逸手中有极品元器暴雪剑，足以轻松拉平差距。
<br/>　　简单来说，在不使用武道力量的情况下。
<br/>　　萧逸凭着庞大的气泉、暴雪剑的增幅，实力才堪堪与之前还处于地元九重，拥有‘冰山火海’时的战力一模一样。
<br/>　　言归正传。
<br/>　　宗主以及八位长老，配合得无比完美。
<br/>　　九人自成剑阵，包围了萧逸。
<br/>　　一旁大长老反应过来，怒喝一声，“混蛋，你们想做什么？”
<br/>　　“我去告诉剑姬前辈。”
<br/>　　大长老身影一闪，就要离去。
<br/>　　恰在此时，宗主大喝一声，“给我拦下他。”
<br/>　　裂天剑宗，拥有百位以上的闲散长老，皆是天元境武者。
<br/>　　只不过，宗主的大喝，仅仅让得其中十数位长老出手。
<br/>　　其余大部分长老，并未出手，只是观望着，两不相帮。
<br/>　　而那十数位闲散长老，只是普通天元境，哪里拦得下大长老这个排名第六的巅峰强者。
<br/>　　“给我滚开。”大长老大手一挥，轻松震退这十数人。
<br/>　　恰在此时，又是十数人出手。
<br/>　　正是王都其他势力的武者，他们向来支持白墨寒，自然阻拦下大长老。
<br/>　　傲家家主、木青云等人，联手而上。
<br/>　　这下子，大长老彻底被拦下。
<br/>　　“你们找死。”大长老状若疯狂。
<br/>　　好不容易看到萧逸活着回来，他怎肯再次看到萧逸陷入危险境地。
<br/>　　战力全开下，竟打得木青云等人节节败退。
<br/>　　而另一边，被宗主等人围攻的萧逸，怡然不惧。
<br/>　　他本就没将面前这些跳梁小丑放在眼中。
<br/>　　此时，宗主大喝一声，“务必赶在剑姬前辈发现前，击杀此子。”
<br/>　　话音刚落。
<br/>　　又是两道身影加入战斗。
<br/>　　正是血谷主和血成河。
<br/>　　“滚。”萧逸冷喝一声。
<br/>　　手中暴雪剑，光芒涌动，重重一劈，轻松破了剑阵。
<br/>　　宗主以及众长老，悉数被轰飞。
<br/>　　萧逸手持暴雪剑下，战力与以前并无差别。
<br/>　　打败宗主等人，自是轻而易举。
<br/>　　宗主等人，自是不会轻易罢手。
<br/>　　九人，加上血谷主二人，再次联手而上。
<br/>　　同时，宗主对着后方某宴桌喝道，“苏白，此时不出手，更待何时。”
<br/>　　不错，苏白也早就来了。
<br/>　　他是现今这里的唯一一位极境。
<br/>　　不过，他一直没有出手。
<br/>　　宗主脸色难看道，“苏白，你是不是忘了国主的命令？”
<br/>　　“若再不立刻击杀萧逸，待得剑姬前辈反应过来，我们没人能杀他。”
<br/>　　“萧逸不死，影响了墨寒，你可担当得起？”
<br/>　　苏白闻言，皱了皱眉头。
<br/>　　下一秒，身影一动，瞬间出手。
<br/>　　“萧逸，罢手吧，我只废你，留你性命，如何？”苏白皱眉说道。
<br/>　　萧逸没有回答。
<br/>　　他早就知道苏白的存在。
<br/>　　苏白眉头轻皱，随即摇了摇头，叹了口气。
<br/>　　下一秒，一掌轰出，全力轰向萧逸。
<br/>　　萧逸冷笑一声，轻松一剑劈出，再次轰飞了宗主等人。
<br/>　　随即，再度劈出一剑。
<br/>　　这一剑，与之前的一剑不同，玄奥而莫测。
<br/>　　嘭。
<br/>　　剑与掌的对碰，竟是发出惊天巨响。
<br/>　　一股恐怖的力量，从中爆发。
<br/>　　周遭所有人，悉数在这股力量下身影不稳，被震飞百米。
<br/>　　原地，萧逸纹丝不动。
<br/>　　苏白，则被震退了十数步。
<br/>　　“武道力量？”苏白眉头一皱，感知了一番，随即脸色一变，“天元七重？”
<br/>　　“什么？天元七重？”宗主等人，脸色大骇。
<br/>　　“怎么可能，大半月前，他不过地元修为。”
<br/>　　“此刻是天元七重？”
<br/>　　宗主等人，脸色惊骇，连忙感知了一番。
<br/>　　“真的是天元七重。”宗主脸色难看至极。
<br/>　　“怕是在极寒裂缝中得到什么莫大机缘了。”
<br/>　　“该死，为什么好处都被你得了。”
<br/>　　“为什么你总是绝处逢生死不了。”
<br/>　　宗主脸色疯狂，“苏白，萧逸再怎么战力惊人，也只是个天元七重。”
<br/>　　“你乃是极境强者，要杀他轻而易举。”
<br/>　　苏白脸色凝重，摇了摇头。
<br/>　　武者的感觉不会错。
<br/>　　苏白这个层次的武者感觉，更是无比准确。
<br/>　　他明显感觉到，萧逸的战力，并不亚于他。
<br/>　　“你杀不了我。”萧逸冷眼看着苏白，傲然至极。
<br/>　　单凭庞大气泉、暴雪剑的增幅，他的战力，只与以前差不多。
<br/>　　可加上武道力量，他的战力，已进入极境范畴。
<br/>　　恰在此时，一道暴喝声传来。
<br/>　　“苏白杀不了你，我也杀不了你吗？”
<br/>　　话音远远传来。
<br/>　　一道火光，以恐怖的速度，直攻萧逸而来。
<br/>　　萧逸双眼一眯，脸色微变，“炎武王，极境中期？”
<br/>　　天元境时，中期与初期已差距如此大。
<br/>　　更别说极境中，中期与初期的差距了。
<br/>　　那绝对是天差地别。
<br/>　　恐怕若是炎武王出手，不出数招就能秒杀冰承天那等强者。
<br/>　　炎武王，带着无尽杀意，瞬间攻来。
<br/>　　但，有一人的速度，比他更快。
<br/>　　一道飘然身影，一裘白衣之姿，凭空而现。
<br/>　　轻轻一道剑气打出。
<br/>　　嗤…
<br/>　　剑气，一闪而过，最终消散在天际远方。
<br/>　　炎武王身上火焰，悉数消散。
<br/>　　胸膛上，一道狰狞的剑痕正汩汩留着鲜血。
<br/>　　伤口上，还有一层恐怖的寒霜，让他伤上加伤。
<br/>　　炎武王，竟是一招落败。
<br/>　　整个裂天剑宗，有此实力者，只有一人。
<br/>　　来人，正是裂天剑姬！
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>