    “不知道这份礼物，季家主是否喜欢？”
<br/><br/>    林战微笑着看着季羡琛。
<br/><br/>    季羡琛的脸沉似水，目光死死的盯着林战，恨不得生吞活剥了林战。
<br/><br/>    林战脸上依旧带着微笑，无视季羡琛的怒气。
<br/><br/>    “林战，你我无冤无仇，你为什么要伤害我的儿子？”
<br/><br/>    季羡琛怒气冲冲的开口说到，他还奇怪，季伟的订婚宴，季阳作为兄长，为什么会不出现，原来已经被林战控制了！
<br/><br/>    “季家主，大家都是聪明人，人不犯我，我不犯人，你背后做了什么事情，心里清楚，剁了令公子的一根手指，算是给你个警钟。”
<br/><br/>    林战笑着说到。
<br/><br/>    “我，我不明白你说的什么意思！”
<br/><br/>    季羡琛目光躲闪，不敢去看林战的眼睛。
<br/><br/>    对付林战，季羡琛认为自己做的神不知鬼不觉，也许林战就是猜测而已，绝对不能不打自招。
<br/><br/>    “季家主，通州郊区的山体滑坡，你的人怎么出现在那里，还有山本一郎！”
<br/><br/>    林战微笑的面容一凛，冷眼看着季羡琛。
<br/><br/>    “这……那路段以前就有山体滑坡的事故发生，你无凭无据凭什么说那件事情是我做的？”
<br/><br/>    季羡琛失口否认，林战淡然一笑，也不追究。
<br/><br/>    “季家主可以否认，但是贵公子的生死，你要是不在乎，那我可就不客气了。”
<br/><br/>    林战说完给艾琳使了一个眼色，两人转身就要往外走。
<br/><br/>    “林战，你以为你伤害了我的儿子，不交代出季阳在哪里，你可能离开这酒店吗？”
<br/><br/>    季羡琛沉声开口，同时大手一挥。
<br/><br/>    唰！
<br/><br/>    数道黑影从天而降，把艾琳和邻林团团为主。
<br/><br/>    “呵呵，季家主，真是小看我林某了，我要是想走，看谁能谁能拦得住！”
<br/><br/>    歘！
<br/><br/>    林战的话音刚落，不等人影站稳，艾琳突然间动了，她犹如暴龙一般穿梭在黑影中间。
<br/><br/>    所到之处，黑衣的尸体便倒在地上，一招致命！
<br/><br/>    两分钟不到，艾琳已经回到林战身边，再看季羡琛的黑衣保镖，没有一个活口，全部死于非命！
<br/><br/>    “林战，你太可恶了，真当我季家是软柿子不成！”
<br/><br/>    季羡林勃然大怒，儿子的婚礼，变成了葬礼，以后季家就是通州的一个笑话。“季三爷错了，季家在通州独大这么些年，怎么可能是软柿子，但是，我林战最喜欢啃硬骨头，不日之后，鼎盛集团入驻通州，在座的有一个算一个，都给我听好了，动我
<br/><br/>    家人者，死！”
<br/><br/>    林战冷眼环视一周，没有人敢直视林战的目光，全部低下了头。
<br/><br/>    季家一直是通州的龙头，他们都已经习惯听从季羡琛的指示，现在林战来了，通州要变天了。林战再次往外走去，这回没有任何人拦住，并且鬼使神差的让出了道路。
<br/><br/>    嘭！
<br/><br/>    季羡琛阴恻恻的看着林战离开，一掌拍在桌子上，顿时，桌子四分五裂。
<br/><br/>    “大哥！”
<br/><br/>    季羡林担忧的开口叫到。
<br/><br/>    “林战，通州不是南吴，有季家在，你休想一手遮天！”
<br/><br/>    季羡琛紧紧握着手，因为用力太猛，鲜血顺着指缝往下流。
<br/><br/>    “大哥，目前最重要的，是季阳还在林战的手里，我们怎么办？”
<br/><br/>    季羡林着急的说到。
<br/><br/>    “发消息给大哥，让他再派人来通州！”
<br/><br/>    季羡琛狠狠的说到。
<br/><br/>    季羡林点点头，眼里满是担忧。
<br/><br/>    季二少爷的订婚宴，还没等正式开始，便因为林战的出现，不告而终。
<br/><br/>    万珍珍的父亲万峰，甚至连面都没敢出，林战都不把季羡琛放在眼里，他更是白扯了。
<br/><br/>    “咳咳……”
<br/><br/>    林战回到宾馆，感觉胸口隐隐作痛，忍不住咳嗽起来。
<br/><br/>    “战哥，你没事吧？”
<br/><br/>    艾琳赶紧扶住林战，担忧的问到。
<br/><br/>    “无妨，你给我把关，我要闭关修炼。”
<br/><br/>    林战吩咐艾琳。
<br/><br/>    “战哥，你为什么要把天都精水和火精果给了江鸿源，那可是你恢复真元，重新突破极境强者的最佳途径！”
<br/><br/>    艾琳忍不住埋怨，在巴丹沙漠得到的那些天都精水，林战自己只留了一小部分，剩下的全部给了冷卓。
<br/><br/>    “没事，有人比我更需要。”
<br/><br/>    林战冲着艾琳微微一笑，他自己是宗师，在国际上也是没有多少对手，之所以把天都精水如数上交，就是希望华国再多出一些宗师，到那时，华国无人能敌。
<br/><br/>    “爸啊……”
<br/><br/>    季家老宅里，季阳满脸都是眼泪，跪在季羡琛的面前。
<br/><br/>    “说，你是怎么落在林战的手里，我派给你的保镖，都是饭桶是吗！”
<br/><br/>    儿子回来，季羡琛松了一口气，不过看到季阳的断指，气的他差点晕过去。“我也不知道怎么回事，本来我是去酒店的，不知怎么的，就睡过去了，当我醒来的时候，就发现被人捆着了，他们不仅打我，还断了我的手指，爸，你要为我报仇雪恨啊
<br/><br/>    ！”
<br/><br/>    季阳鼻涕一把泪一把，心里除了恐惧之外，剩下的就是对林战的恨意了。
<br/><br/>    “不成器的东西，让你跟大伯修炼武道，你怕苦，跟着我和你三叔做生意，你又怕累脑子，你比季伟大，可是你看看你，成天无所事事，连季伟都比你优秀！”
<br/><br/>    季羡琛恨铁不成钢的骂着季阳。
<br/><br/>    “二哥，季阳伤成这样，你就不要再责怪他了，我们目前要做的，就是对付林战，不能让他在通州称王称霸，季家的威严不可侵犯！”
<br/><br/>    季羡林劝着季羡琛。
<br/><br/>    “来人，扶大少爷养伤，从今以后，没有我的话，不准他踏出季府半步！”
<br/><br/>    听了季羡林的话，季羡琛这才放过季阳。
<br/><br/>    “大哥，林战这是给我们下马威，我们不是林战的对手大哥那里最快也得一周，看来，只有请父亲他老人家出山了！”
<br/><br/>    “也好，我们去见父亲。”
<br/><br/>    从季羡琛接任季家家主后，季落辰彻底退居二线，住处也挪到了季府最后面的，靠近灌木林的竹楼，静心修炼武道。
<br/><br/>    季家兄弟俩，只有每年一度的祭祖时，才请季落辰主持大局，平时，季落辰也不见他们。十几年了，季家都是顺风顺水，要不是林战出现，他们也不敢打扰老爷子清修。<br/><br/>