    第5416章
<br/><br/>    叶昊淡淡道：“自知之明这东西，我从来就没有。”
<br/><br/>    “毕竟我的字典里，没有这个成语。”
<br/><br/>    卡琳娜坐直了身子，俏脸上都是不屑之色。
<br/><br/>    “那你告诉我，你字典里有什么成语？”
<br/><br/>    “满地打滚还是跪地求饶？”
<br/><br/>    “都不是。”
<br/><br/>    叶昊一笑，拿起手里的茶水，直接倒在了卡琳娜的脸上。
<br/><br/>    “我字典里的成语只有一个。”
<br/><br/>    “那就是，打人要打脸......”
<br/><br/>    “哗啦——”
<br/><br/>    滚烫的茶水从卡琳娜的头顶流下，直接毁掉了她的妆容，也让她整个人看起来万分的狼狈。
<br/><br/>    这一幕直接让在场的人全部都是愣住了。
<br/><br/>    就连卡琳娜自己都有点发呆，似乎想不到，来到大夏会遇到这样的事情。
<br/><br/>    她可是洛克财团的大小姐啊！
<br/><br/>    去到一些小国的时候，连国主都要来拍她的马屁啊！
<br/><br/>    但是现在，却被一个跳梁小丑这么肆意侮辱？
<br/><br/>    这简直是岂有此理！
<br/><br/>    “怎么？不够？”
<br/><br/>    叶昊拿起茶壶，走到了呆若木鸡的卡琳娜面前，当头浇了下去。
<br/><br/>    “那现在够了吗？”
<br/><br/>    “清醒了吗？”
<br/><br/>    “知道我们大夏，不是你们米国人耀武扬威的地方了吗？”
<br/><br/>    “王八蛋！”
<br/><br/>    看到叶昊如此嚣张，约翰逊等人一个个都是怒从心头起恶向胆边生！
<br/><br/>    他们全部都拔出了腰间的火器，一副要直接弄死叶昊的姿态。
<br/><br/>    叶昊耸了耸肩，自顾自的坐下，淡淡道：“我没记错的话，你们米国人虽然在大夏有治外法权，但是也要遵守我们大夏的王法。”
<br/><br/>    “光天化日、朗朗乾坤，用火器伤害大夏人。”
<br/><br/>    “你们罪很重的！”
<br/><br/>    “大夏朝堂不把你们毙了，也会让你们去把牢底坐穿的。”
<br/><br/>    “我们要不要试试看，扣动扳机之后，是我惨，还是你们惨？”
<br/><br/>    听到叶昊的话，那些黑洲人情不自禁的身形一顿。
<br/><br/>    约翰逊一脸狼狈的怒吼道：“踩你能有什么屁后果？”
<br/><br/>    “弄死你了，也不会有人说我们半句话的！”
<br/><br/>    叶昊拍了拍手，然后走上前，抓着约翰逊的手，把火器顶在了自己的脑门上。
<br/><br/>    “来，我现在给你机会弄死我！”
<br/><br/>    “只不过弄不死我的话，你们就死定了！”
<br/><br/>    “你——”
<br/><br/>    约翰逊被叶昊的霸道所威慑，此刻居然没勇气扣动扳机。
<br/><br/>    “废物！”
<br/><br/>    叶昊伸出手拍了拍约翰逊的脸。
<br/><br/>    “给你机会，你不中用啊。”
<br/><br/>    卡琳娜此刻冷静下来，她挥手制止了身边的人，然后死死的盯着叶昊。
<br/><br/>    “很好！姓叶的，你很好！”
<br/><br/>    以她的身份地位，什么时候遭受过这样的待遇？
<br/><br/>    耻辱啊！
<br/><br/>    真的是天大的耻辱啊！
<br/><br/>    不过，她没有大呼小叫，也没有上蹿下跳。
<br/><br/>    只不过是用纸巾擦拭着脸，冷冷道：“姓叶的，我不得不承认，你很有种，你很牛比！”
<br/><br/>    “怪不得你敢和我们米国人过不去！”
<br/><br/>    “今天我认栽！”
<br/><br/>    “但是我也告诉你一句！”
<br/><br/>    “这件事不会就这么结束的！”
<br/><br/>    “我们米国人，从来都是有恩报恩，有仇报仇的！”
<br/><br/>    叶昊淡淡一笑道：“我等着你......”<br/><br/>