    
<br/><br/>    楚毅大惊失色，急忙往旁边一躲。
<br/><br/>    “噗通！”皮真一个大马趴摔在了地上。
<br/><br/>    皮真：“……”
<br/><br/>    楚毅拍着胸口好险好险，差点就被碰瓷了，趁着皮真跌倒在地上爬不起来，楚毅就想从旁边离开，刚走了一步，突然感觉眼前发黑脚底一软。
<br/><br/>    糟糕！
<br/><br/>    楚毅往前一栽，整个人好巧不巧的压在了皮真身上。
<br/><br/>    皮真：“……”
<br/><br/>    一口血险些就吐出来了。
<br/><br/>    看着楚毅瘦瘦弱弱的一个人为什么那么重？
<br/><br/>    皮真挣扎着要从楚毅身下爬出来，主要是不出来她还怎么把接下来的戏唱完？
<br/><br/>    可事与愿违。
<br/><br/>    压在身上的楚毅就跟山一样，非但一动不动，还压得她气都喘不上来了。
<br/><br/>    这边，楚凡着急忙慌的赶到了学堂门口，刚下牛车呢胖妞妞就扭着圆滚滚的小身子跑了过来。
<br/><br/>    “楚凡姐姐，我有事儿跟你说。”小姑娘低垂着脑袋一副做错了事很不好意思抬起头模样。
<br/><br/>    楚凡疑惑：“宝珠，你有什么事啊？一会该上课了，我得先进去拿一下东西，有什么事我们待会再说可以吗？”
<br/><br/>    一听楚凡拒绝，小姑娘立马扬高了声音着急道：“不可以。”
<br/><br/>    胖妞妞小脑袋摇得跟拨浪鼓似的，更是着急地直接上前拽住了楚凡的手，生怕楚凡转身就走不理她了。
<br/><br/>    楚凡：“……”这是有什么急事不成？
<br/><br/>    然而，事情还真的很急。
<br/><br/>    当楚凡跟在胖妞妞身后轻手轻脚推开楚毅的房门时，压在楚毅身下的皮真已经大半个身子爬了出来了。
<br/><br/>    楚凡眼眸一厉，在皮真要叫出来之际，已经如箭一般蹿了出去，一把掐住了皮真的脖子，直接把皮真要喊出口的声音给掐碎在了嗓子眼里。
<br/><br/>    “妞妞，把门关上。”
<br/><br/>    “哦。”胖妞妞应了一声，转身乖乖地将门关上了，然后噔噔噔地跑了过来，眼睛亮晶晶地问，“楚凡姐姐，还要我做什么？”
<br/><br/>    楚凡掐住皮真脖子的力道丝毫没松懈，另一只手钳制住皮真的一只手，一只脚跪在了皮真的另一只手上，皮真的连还被压着，这会根本就眉头反抗的余地。
<br/><br/>    但楚凡也不会掉以轻心就是了，便让胖妞妞找了绳子来，三下五除二将皮真五花大绑起来。
<br/><br/>    “唔唔，唔，唔唔……”
<br/><br/>    皮真嘴巴被堵只能发出唔唔的声音，瞪着验兵愤恨地看向楚凡。
<br/><br/>    楚凡这个该死的贱丫头，怎么会这个时候突然回来，要是再晚来一点点，她今儿就得逞了。
<br/><br/>    皮真越想越生气，一双眸低深处火苗汹涌地跳跃着。
<br/><br/>    楚凡：“(▼皿▼#)
<br/><br/>    楚凡见了就更生气了，毫不客气地给了皮真一个大耳刮子。
<br/><br/>    啪啪两巴掌打得皮真脑袋嗡嗡作响！
<br/><br/>    “呵呵。”皮真笑着，嘴角就流出血来，那模样越看越让人觉得不喜！
<br/><br/>    “唔唔，唔唔唔……”
<br/><br/>    楚凡拍着皮真的小脸：“你真有脸来，癞蛤蟆想吃天鹅肉，你也不撒泡尿好好照照你自个是什么模样的人，就你这种人还敢出来乱来，姐姐三天没收拾你，你就开始上房揭瓦了是不是？”<br/><br/>