    
<br/><br/>    半个月前，在众大臣的翘首期待中，这场催了好几年的选夫宴终于如约而至。
<br/><br/>    为了确保他们圣元王朝的皇家烟火能传下去，只要是身世清白的男子都可以入选，无贵无贱，无长无少。
<br/><br/>    故而，选夫宴那天，光是皇宫中的人就足有好几万之余。
<br/><br/>    先由丞相带领的女官进行挑选之后，在呈给圣元女王。
<br/><br/>    长得丑的，身材矮的，在第一关便被刷了下来。
<br/><br/>    她们必须要为圣元王朝的下一代负责，如果到时候是个歪瓜裂枣，会有辱苏家皇室尊严。
<br/><br/>    但即便如此，送到圣元女王手中的，还有近千人。
<br/><br/>    百官们想着，这场选夫宴怎么也得持续七八天。
<br/><br/>    虽然近千人并不算太大的数字，但是一个一个看过去，也是极为耗时的。
<br/><br/>    但是事情的发展，却并不如百官所想的那样。
<br/><br/>    苏倾璃来到主位之后，根本就不给那些男子说话的机会，只是抬眼看了一眼后，就让他们下去了。
<br/><br/>    连停顿都没有，几乎是一秒钟一个。
<br/><br/>    这一下，以丞相为首的女官们急得直跺脚，心想着难不成她们的女王真的心比天高，一个男儿也入不了她的眼？
<br/><br/>    要不然，把范围再扩大至其他两大王朝？
<br/><br/>    想来也是有很多人想要成为王夫的，只是别的男子没有她们圣元的专情罢了。
<br/><br/>    然而，就在选夫宴接近结尾，不剩几个人，失望不已的文武百官已经开始想着要准备下一次的选夫宴时，她们终于看到她们女王停住了。
<br/><br/>    这是倒数第三个人，确实长了一副好皮囊，不过衣着却十分简单，全身上下只着了一袭毫无点缀的雪衣，连头上都没有任何装饰。
<br/><br/>    可以看出，根本不是王公贵族。
<br/><br/>    但是让大臣们万万没有想到的是，圣元女王盯着这个雪衣男子良久之后，缓缓点了点头，说了三个字——
<br/><br/>    就他了。
<br/><br/>    话罢，直接拂袖而去，最后的两个人连一个眼神都没有得到。
<br/><br/>    虽然女官们惊讶于这个雪衣男子也没什么特别的地方，但竟然能让她们的女王陛下对他另眼相待，不过她们都齐齐地松了一口气。
<br/><br/>    不论女王陛下选出来的人是谁，但总归留下来一个。
<br/><br/>    既然都出现了第一个，那么一定就会有第二个、第三个，皇家血脉也不会断了。
<br/><br/>    于是，女官们让几个男侍从将那个雪衣男子仔细地梳洗打扮了一番后，便送到了苏倾璃的寝宫。
<br/><br/>    毕竟，当时苏倾璃也没有说要给一个什么名分或者妃位。
<br/><br/>    但是，自从这个雪衣男子入宫之后，圣元女王就开始罢朝不上了。
<br/><br/>    不仅如此，这半个多月来，苏倾璃几乎从未踏出过寝宫半步，所有衣食都是侍从们送进去的。
<br/><br/>    刚开始的时候，女官们觉得没有什么大问题。
<br/><br/>    她们女王向来洁身自好，好不容易遇见一个喜欢的，自然要多腾出时间来陪伴。
<br/><br/>    不过到了最后，女官们终于开始慌了。
<br/><br/>    女王陛下如此英明，怎么能因为一个男人就放下来手中的政事？
<br/><br/>    倘若长久下去，恐怕会引起非议啊。
<br/><br/>    这两日，女官们已经坐立难安，开始接连上奏了，但是没有得到任何回应。
<br/><br/>    每次都是苏倾璃的贴身侍从出来拂了她们的上奏，然后说女王陛下正在休息，不见任何人。
<br/><br/>    今日，还是如此。
<br/><br/>    “那个男子也不知道是哪里来的，竟然将女王陛下如此英明的人都唬得团团转。”那位年长的女官皱了皱眉，声音中含了几分不满，“姐妹们可有人查到了他的身世？”
<br/><br/>    那一次选夫宴是的范围是全朝，每个官员负责自己的地盘。
<br/><br/>    听到这句话，其中一个女官说：“那人一个孤儿，家里没有任何亲人，是被卖进宫里的，连一个名字都没有。”
<br/><br/>    “孤儿？”其他女官面面相觑着，“孤儿能有这么大的本事？”
<br/><br/>    上一任圣元女王去世之后，方才十五岁的苏倾璃便被召了回来。
<br/><br/>    然后，她便是一己之力，撑起了整个圣元王朝。
<br/><br/>    可以说，苏倾璃是历代圣元女王中，最为出色的一个了。
<br/><br/>    难道如她般风姿卓越，到头来也逃不过男色？
<br/><br/>    “暂且不知。”老丞相摇了摇头，“不过老身一直觉得，女王陛下对待那男子的态度很是奇怪。”
<br/><br/>    如果真的喜欢，为何不给一个名分？
<br/><br/>    也不是没有圣元女王只娶一位王夫、空置后宫的例子。
<br/><br/>    但如今天天不早朝，也足以说明那个雪衣男子确实是苏倾璃的心尖宝了。
<br/><br/>    “丞相说得确实不错。”那位年长的女官道，“只是现在已经成了这个样子，我们也没有什么其他的办法了。”
<br/><br/>    她眼中倏尔划过一道狠色：“女王陛下不能被一个微不足道的男子耽误，这个男子，必须除掉。”
<br/><br/>    “！”
<br/><br/>    听此，其他女官皆是一惊。
<br/><br/>    唯有老丞相还比较平静，她声音沉了几分：“只能如此了。”
<br/><br/>    她们又在宫殿外站了一会儿后，见到殿门依旧没有要开的意思，便只好都回去了。
<br/><br/>    **
<br/><br/>    而此刻，宫殿之内。
<br/><br/>    有身姿窈窕、体态婀娜的女子正站在书桌旁，伏笔写着什么。
<br/><br/>    一笔一划，龙飞凤舞，铁画银钩。
<br/><br/>    从字就能看出来，书写它的人有多么的大气磅礴了。
<br/><br/>    这时，一位侍男走上前去，对着女子恭敬垂首：“禀陛下，丞相她们回去了。”
<br/><br/>    女子并没有在第一时间回应，而是等到她把一副字写完，落笔之后，才“嗯”了一声。
<br/><br/>    但是她并没有抬头，而是舒展着白纸，问：“这次又说什么了？”
<br/><br/>    “丞相大人及众女官恳求陛下上朝。”侍男一字不差地转述着，“她们说雪公子狐媚惑主，让陛下一定要看清。”
<br/><br/>    “哦？”女子声调扬起，平平淡淡，没有任何情绪的波动，“那她们说错了。”
<br/><br/>    侍男作揖行礼：“陛下所言甚是。”
<br/><br/>    “若是真的狐媚惑主了，那便不是他了。”苏倾璃这个时候终于抬起了头。
<br/><br/>    下一秒，那张脸就彻底暴露在了空气之中。
<br/><br/>    弯眉月眸，樱唇雪肤，乌檀秀发，晶莹如玉。
<br/><br/>    远而望之，姣若太阳升朝霞；迫而察之，灼若芙蕖出绿波。
<br/><br/>    当真撑得起“仿佛兮若流风之回雪，飘摇兮若轻云之蔽月”这一句中所展现出来的风姿了。
<br/><br/>    纵然侍男已经见过许多次，但每次见到之后，呼吸仍旧不禁一窒，愣愣出神。
<br/><br/>    并非是一般女子的娇媚之美，眉眼间自带一股大气。
<br/><br/>    这种大气美，根本不是苏倾画和夜千姿能够比的。
<br/><br/>    “除了这件事呢？”苏倾璃并没有什么表情，从始至终都是淡淡的，“丞相她们还做了什么？”
<br/><br/>    听到这句话，侍男这个时候团蓦然回神，顿时有些羞愧。
<br/><br/>    他低下头去，低声道：“丞相大人已张贴出皇榜，说若有人能是陛下青睐，必过雪公子，便许其官爵之位。”
<br/><br/>    “朕知道了。”苏倾璃似是有意无意地笑了一下，“下去吧。”
<br/><br/>    侍男恭敬地行礼之后，便告退了。
<br/><br/>    苏倾璃似是在沉吟着什么，在桌前伫立良久。
<br/><br/>    半晌，她才起身，对着另外一个侍男吩咐道：“跟朕去他那里。”
<br/><br/>    “是，陛下。”
<br/><br/>    侍男恭敬地应了一声，便跟了上去。
<br/><br/>    心中也是羡慕不已，真不知道那个男子哪里就能得到陛下的欢心了。
<br/><br/>    不过，为什么女王陛下要把称他为归雪呢？
<br/><br/>    真是奇怪。
<br/><br/>    **
<br/><br/>    “今在此向整个华胥征集奇人异士，条件：必须是模样上等的男子，精通各项才艺，若到时候成功应选，加官进爵，赏金百万。”
<br/><br/>    君慕浅缓缓地将皇榜上的话念出来后，捏了捏下巴，若有所思：“这条件倒是有些意思。”
<br/><br/>    模样上等？丑的不要？
<br/><br/>    这是选奇人异士呢还是给她们这些官员们选夫君呢？
<br/><br/>    “慕姑娘，这皇榜……”暮霖看着也很疑惑，“是要做什么？”
<br/><br/>    “不知道。”君慕浅摇了摇头，“走吧，去找个客栈落脚。”
<br/><br/>    圣元与天麟和大乾太过不同，她还得需要先适应一下。
<br/><br/>    圣元王城的繁华程度，比起大乾永安来讲，当真是有过之而无不及。
<br/><br/>    不过相反的是，在街上抛头露面的都是女子。
<br/><br/>    若是有男子上街，还没有成亲的是要带面纱的。
<br/><br/>    而在圣元，已婚男子和未婚男子的发型不同，也以便其他人辨认。
<br/><br/>    毕竟，若是强抢了一个美男回去，结果发现是有主的，那可就不好办了。
<br/><br/>    望着四周，君慕浅眸中泛起了几点兴味。
<br/><br/>    她倒是觉得这女子掌权也极为不错，谁说女人就不能主外了？
<br/><br/>    在女子的治理下，圣元王朝显然要比大乾和天麟还要昌盛。
<br/><br/>    而就在君慕浅带着身旁二人走向客栈的路上，忽然——
<br/><br/>    “啪！”的一声，有东西从远处飞来，砸在了她身上。
<br/><br/>    但是力度却没有多大，因此也没有对她造成伤害。
<br/><br/>    什么情况？
<br/><br/>    君慕浅低头，还未看清楚脚下的东西，就又听得“啪啪”几声，更多的东西飞了过来，接二连三，连一旁的暮霖都被波及到了。
<br/><br/>    他茫然地看向周围，发现不知何时周边的街道上竟然围了不少人，而且是清一色带着面纱的男子。
<br/><br/>    正是这些人，在朝着他们扔东西。
<br/><br/>    君慕浅这才终于看清楚，她身上被扔了什么。
<br/><br/>    荷包。
<br/><br/>    全部都是荷包，都快把她脚下的路给埋了。
<br/><br/>    “这……”饶是君慕浅，也有些不能理解，不由地愣了几秒。
<br/><br/>    朝着她扔荷包是什么意思？
<br/><br/>    就算要打她，用这种没有攻击力的东西有什么用？
<br/><br/>    君慕浅抬头扫了一眼站在街道两边的男人，然后发现在她看过来之后，那些男人的神色都激动了起来。
<br/><br/>    他们小声地在交流着什么，言语之中可见兴奋。
<br/><br/>    还有几个瞧着姿色应该不错的男人，朝着她欢喜地挥了挥手。
<br/><br/>    有病。
<br/><br/>    君慕浅拧了拧眉，并没有理，直接踏过地上的荷包接着朝前走去。
<br/><br/>    暮霖也不敢多停留，急忙跟上。
<br/><br/>    看来情报有误，这圣元不止女子如狼似虎，男子也是。
<br/><br/>    许是君慕浅那冷漠的态度伤了不少男子的心，虽然后面还有荷包扔过来，但越来越少了。
<br/><br/>    直到来到客栈，才终于走出了荷包潮。
<br/><br/>    而立在门口处的女掌柜，见到紫衣女子脸色有些不好的进来之后，意味深长地笑了笑，悠悠开口：“姑娘这一路来，想必被扔了不少荷包吧？”
<br/><br/>    “嗯。”君慕浅挑了挑眉，有些意外这女掌柜能一眼看出来，“难不成，这扔荷包还是生圣元的习俗？”
<br/><br/>    “一看姑娘就是从外地来的。”女掌柜将她上下打量了一眼，笑着叹气，“姑娘长得太好，难免那些未婚男子会那样做。”
<br/><br/>    听到这句话，君慕浅一怔：“长得太好？”
<br/><br/>    “是啊。”女掌柜拨了拨算盘，很是淡定，“姑娘今天来的日子很是巧，是我们圣元最初的一任女王定下的一个节日，叫做——”
<br/><br/>    她抬头，神秘一笑：“男儿节。”
<br/><br/>    这个词一出，君慕浅忽然有一种不太好的预感。
<br/><br/>    她怎么觉得，这个节日有些不善？
<br/><br/>    “在这一天，未婚的男子可以向女子示爱。”果然，下一秒，女掌柜又开口了，“若是他们遇上心仪的女子，就会想这个女子仍荷包。”
<br/><br/>    “倘若女子也看上了他们，就会收下这荷包。”
<br/><br/>    说着，女掌柜又看了她一眼，神色似是八卦：“姑娘，你没收他们的荷包吧？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她都快被荷包淹没了，就算收了也不知道是谁的吧？
<br/><br/>    幸好，她没收，要不然到时候真的有理说不清了。
<br/><br/>    君尊主觉得，她可能也需要带上一张面具了。
<br/><br/>    “我瞧着姑娘的样子，大概就知道外面是个什么样的情况了。”女掌柜微微一笑，“毕竟，圣元已经好多年没有姑娘这般出色的人出现了。”
<br/><br/>    “那些男子一眼心动，也不是什么意外的事情。”
<br/><br/>    君慕浅微微颔首，表示已经了解了这个习俗了。
<br/><br/>    “我便记得，以前有一位女子，也是长得极好，当然，比不上姑娘。”女掌柜显然是个话多之人，她幽幽道，“但是这位女子的身体极弱，也是很不凑巧地在男儿节那天上街了，然后……”
<br/><br/>    君慕浅眼皮一跳，接话：“被荷包砸死了？”
<br/><br/>    “不错。”女掌柜惊叹一声，“姑娘猜得可正准。”
<br/><br/>    “也就是自从那次，女王陛下又颁布了新的条令，才让那些男子收敛了一些。”
<br/><br/>    君慕浅淡淡点头，并不打算再多聊下去：“开两间上房。”
<br/><br/>    “好嘞。”女掌柜的算盘迅速一拨，应道，“一天十两银子，姑娘上三楼，里面最两间。”
<br/><br/>    **
<br/><br/>    分好房间之后，君慕浅便回头对着身后的容轻说道：“轻美人，你坐下，我帮你梳理一下经脉。”
<br/><br/>    容轻垂眸，依言做到了床榻之上。
<br/><br/>    将那块木头面具卸掉之后，君慕浅俯身，手指扣在了他的手腕上，闭上眼睛，开始释放体内的灵力。
<br/><br/>    令她意外的是，她的灵力没有任何阻碍就进入了，很是顺畅。
<br/><br/>    就算是直系血亲之间，灵力也不可能完全相融，因为人与人之间总归是有差异的。
<br/><br/>    但是此刻，君慕浅的灵力就好像如同遇见了海的水，完美得和容轻的融合在了一起。
<br/><br/>    君慕浅怔了一下，但也没有过多的停顿，开始替容轻梳理他体内有些躁动的灵力。
<br/><br/>    然而，因为修为相差太大的缘故，她梳理得十分艰难。
<br/><br/>    “呼……”君慕浅舒出一口气，直接累瘫在了床上，“真的是累死本座了。”
<br/><br/>    她感觉整个人都虚脱了，身体被掏空。
<br/><br/>    因为太累，先前君慕浅心中的那个疑惑也给抛之脑后了。
<br/><br/>    容轻的呼吸渐渐平稳，瞳的血色也慢慢沉下。
<br/><br/>    他依旧有些困惑，妖冶的双眸中带着几分茫然：“慕、慕……”
<br/><br/>    “等等，让我歇一会儿。”君慕浅喘了几口气，才爬起来，“本座迟早有一天要气尽人亡。”
<br/><br/>    必须赶快拿到圣元女王手中的拿盏灯，不过怎接近苏倾璃倒成了一个问题。
<br/><br/>    那不如她扮成男儿……去揭那张皇榜？
<br/><br/>    此法可行。
<br/><br/>    正计划着，“嘭——”的一声响，闭着的门猛地被推开了。
<br/><br/>    带笑的女声随即响起，慵懒十足：“原来在这里，可让本世子好找。”<br/><br/>