    
<br/><br/>    徐岁宁脸上露出几分惊讶来：“怀孕？”
<br/><br/>    “对，平常要让她注意，有流产的迹象了，不要吃寒性的东西，也要多注意休息，这两天需要留院观察，她家人没过来？”医生看了看四周，旁边确实没有男人的影子。
<br/><br/>    徐岁宁觉得这个问题有些棘手，苏婉婧也没什么家人了，她甚至也不清楚苏婉婧的孩子是谁的：“我朋友醒了么？”
<br/><br/>    “醒了。”这话说的苏婉婧自己说的。
<br/><br/>    她看了看医生后面的苏婉婧，她的脸色很苍白，显然身体很是虚弱。她平静的跟医生说：“这个孩子，要是我不想留呢？”
<br/><br/>    医生哑口无言，徐岁宁也是沉默，她低着头，有点惴惴不安。
<br/><br/>    苏婉婧却在两人的沉默当中，回了病房。
<br/><br/>    她躺在床上，看着一份宣传单。
<br/><br/>    徐岁宁在她旁边看了她片刻，斟酌着说：“苏老板，这个孩子，是不是陈涟的啊？”
<br/><br/>    “不是。”苏婉婧立刻给否认了。
<br/><br/>    “那孩子……”
<br/><br/>    苏婉婧也没有隐瞒，凉凉淡淡说：“是肖冉的。”
<br/><br/>    徐岁宁就抿唇没有说话了，她还是惊讶的，没想到肖冉跟苏婉婧还会再有牵扯。
<br/><br/>    “他的孩子，我不想留。”苏婉婧道，“何况他未必会是一个合格的父亲，也不一定想要。”
<br/><br/>    徐岁宁因为自己怀不上，对孩子也就格外的珍惜，她是觉得孩子打了可惜，但那是苏婉婧的事情，她不太好干涉。
<br/><br/>    今晚她得照顾苏婉婧，不能回去了。
<br/><br/>    徐岁宁跟陈律打了个电话，说起苏婉婧怀孕这个事情，两个人都默契的沉默了片刻。
<br/><br/>    “唉。”徐岁宁低头看着自己的鞋子，若有似无的叹了口气。
<br/><br/>    “又叹气做什么？”
<br/><br/>    叹气的还不是只有孩子的事情。
<br/><br/>    徐岁宁又别扭，不想明说，她就不想跟陈律说话了，随便找了个借口，就把电话给挂了。
<br/><br/>    她给苏婉婧买了饭，陪她待到八点的时候，徐岁宁突然接到个电话，陈律问她在哪个病房。她想了想，说我下楼接你吧。
<br/><br/>    徐岁宁看到陈律的时候，他就在住院部门口站着，她一出电梯，他的视线就牢牢锁在她身上了。周围的人都在看他，他倒是挺目不转睛的。这也导致所有人都视线也朝她看了过来。
<br/><br/>    “吃过饭了？”陈律问道。
<br/><br/>    “嗯。”徐岁宁语气依旧不够热络。
<br/><br/>    “等会儿几点回去？”
<br/><br/>    “今晚可能不回去了，苏老板我不可能把她一个人留在这儿。”
<br/><br/>    陈律点着头，又耐心的问：“我又做什么，惹你不高兴了？”
<br/><br/>    “没有。”她摇摇头。
<br/><br/>    陈律哀怨道：“那今天见我，怎么连个拥抱也不肯给？”
<br/><br/>    徐岁宁抬头看了陈律一眼，然后就走过去抱了他一下，捏捏他的腰，说：“没有嘛，我没有不高兴。”
<br/><br/>    “我最近在考虑结婚场地的事情，想来想去，也没有想到哪里好。”陈律低头看着她，道，“要不然你帮我参考参考？”
<br/><br/>    徐岁宁愣了愣，随后道：“怎么突然想结婚了？”<br/><br/>