    
        <br/><br/>    第174章饭量大
<br/><br/>    一家不太起眼的港式茶餐厅，开在S城旧城区的偏僻小巷里。
<br/><br/>    以顾司晨的身价，请客吃饭选这种似乎没什么档次的餐厅，实在有些令人难以置信。
<br/><br/>    但收到邀请的两位客人却似乎并不介意？
<br/><br/>    云汐面无表情的坐着，眼神只有些防备的盯着顾司晨，显然对上次公园的事情耿耿于怀。
<br/><br/>    至于晋阿九，则承担起点菜的众人，正在仔细阅读茶餐厅的菜谱。
<br/><br/>    她看得很认真，也很慢，云汐有些不耐烦了。
<br/><br/>    “阿九别看了，陪我吃面。”云汐冷冷的说道。
<br/><br/>    “哦哦！”
<br/><br/>    晋阿九立刻放下菜谱，只是目光依依不舍，还没从菜谱的大烧鹅上挪开。
<br/><br/>    茶餐厅连个像样的服务员都没有。
<br/><br/>    厨师是一个干瘦小老头，他的老伴则身兼服务员、收银员、老板娘等工作。
<br/><br/>    满头银发的老太太拿着笔和小本本，笑呵呵的走到餐桌旁。
<br/><br/>    老太太直接无视了顾司晨，只看着云汐和晋阿九，显然她知道一定是两名女生点菜。
<br/><br/>    “四碗鲜虾云吞面，谢谢。”
<br/><br/>    云汐直接合上菜谱，递还给老太太。
<br/><br/>    老太太和顾司晨都愣了一下。
<br/><br/>    “怎么是四碗？”
<br/><br/>    他的意思是，明明只有三个人，为什么多点一碗。
<br/><br/>    晋阿九也疑惑道：“是不是少点了姐夫的那碗？”
<br/><br/>    顾司晨：“？”
<br/><br/>    “……行，再加一碗。”云汐一副又冷又拽的模样。
<br/><br/>    过了一会儿，五碗面端上桌，顾司晨才明白怎么回事。
<br/><br/>    他一碗、云汐一碗、晋阿九一个人吃三碗。
<br/><br/>    但论身材比例，晋阿九看着比云汐还要单薄一些。
<br/><br/>    顾司晨有些惊讶，甚至不相信晋阿九一个人能吃三碗鲜虾云吞面。
<br/><br/>    然而，当晋阿九把第一碗面连汤汁都喝干时，同桌两人的面刚吃了不到五分之一。
<br/><br/>    “吃饭要细嚼慢咽，现在已经没人和你抢饭吃了。”云汐轻声说道。
<br/><br/>    “哦……哦哦。”
<br/><br/>    晋阿九脸红。
<br/><br/>    在端起第二碗面时，她吞咽的速度果然满了许多，但还是略快于正常人的速度。
<br/><br/>    “现在没人抢？以前有吗？”
<br/><br/>    顾司晨抓住云汐刚才说话的重点，颇有兴趣的望向她。
<br/><br/>    云汐一愣，然后有些懊恼的皱起了眉头。
<br/><br/>    “云家村，收留了不止我们两个孩子。小时候，饭不够吃，要靠抢的。”
<br/><br/>    顾司晨不了解这段过往。
<br/><br/>    听云汐说完，他虽然一言不发，但双眸暗含的情绪显然不一样了。
<br/><br/>    “我……我太笨，总是抢不到饭吃。每次都是云汐帮我抢饭，有时候还要和别人打一架才有饭吃。后来，大爷爷和二爷爷回村里养老，就把我和云汐接走……”
<br/><br/>    晋阿九话未说完就闭了嘴，因为云汐正瞪着她。
<br/><br/>    “就你话多。”
<br/><br/>    云汐似乎有些生气，毕竟，以前顾司晨不知道她很会打架。
<br/><br/>    这家店虽然很小，但老爷爷煮面的手艺确实不错。
<br/><br/>    云汐一口面、一口汤，吃的虽然很慢，心情却难得平静。
<br/><br/>    晋阿九更是吃得香！
<br/><br/>    她第二碗面吃完，已经捧起第三只碗了。
<br/><br/>    “其实，我今天找云小姐你有事。”顾司晨突然轻声道：“关于我们一年假订婚的约定，请问可以延期吗？”        <br/><br/>