    　　这太一宗可是三宗之一的存在啊。
<br/><br/>    　　比何家都要强上数倍，乃是江南武道界顶尖的势力。
<br/><br/>    　　这太一宗长老更是身份无比尊贵的存在。
<br/><br/>    　　就算在他们何家，这何家家主都要恭恭敬敬的对待。
<br/><br/>    　　没想到今天这太一宗长老会出现在这里。
<br/><br/>    　　“听说这徐长老有一位弟子，名叫冷如风，好像是这江南冷家的人！！”
<br/><br/>    　　这位何家强者开口说着。
<br/><br/>    　　“冷如风？对了，之前有消息说，这小子杀了冷家长子冷如风。”
<br/><br/>    　　“这徐长老肯定是为其弟子来报仇的！！！”
<br/><br/>    　　廖坤猛地说道。
<br/><br/>    　　“原来如此，有徐长老出手，这小子今晚死定了。”
<br/><br/>    　　“姑爷你的大仇也可以得报了！”
<br/><br/>    　　这何家强者看着廖坤说道，其内心也是放松下去。
<br/><br/>    　　“小子，你注定只有死路一条，等你死了。”
<br/><br/>    　　“我要把所有和你有关系的人都送去地狱给我廖家之人陪葬！！！”
<br/><br/>    　　廖坤目光森冷的盯着楚风，冷冷地吐道。
<br/><br/>    　　这廖坤和何家强者的对话清楚的传入酒店内众人的耳中。
<br/><br/>    　　不过这江州各大家族势力的人对于这所谓的太一宗却是十分陌生。
<br/><br/>    　　唯有这孙元国和蔡春来两人在听到太一宗这个名字的时候，脸色大变。
<br/><br/>    　　神情一下子显得十分难看。
<br/><br/>    　　“竟然是太一宗的长老，这下完了！！！”
<br/><br/>    　　蔡春来和孙元国轻声说着，脸色发白。
<br/><br/>    　　他们看着那位徐长老，眼中透着恐惧的神色。
<br/><br/>    　　“爷爷，这太一宗是什么？很厉害么？”
<br/><br/>    　　蔡淑媛看着其爷爷问道。
<br/><br/>    　　就连这蔡建功和蔡立业眼中都是闪过一抹好奇的神色。
<br/><br/>    　　他们并没有听过什么太一宗。
<br/><br/>    　　“在江南真正最为顶尖的并不是七大豪门。”
<br/><br/>    　　“而是江南武道界中的三宗四族五家六门。”
<br/><br/>    　　“他们才是隐藏在江南的真正顶尖势力！！！”
<br/><br/>    　　蔡春来沉声道。
<br/><br/>    　　“三宗四族五家六门？”
<br/><br/>    　　听到这蔡春来的话，蔡淑媛他们神色都是一愣。
<br/><br/>    　　“这些势力都是传承已久的武道宗门和武道世家，十分可怕。”
<br/><br/>    　　“而这个太一宗就是三宗之一，乃是这些势力中最为恐怖的一个势力。”
<br/><br/>    　　“整个江南都没人敢得罪的存在！！！”
<br/><br/>    　　孙元国面色沉重的说道。
<br/><br/>    　　听到这两大家主的话，不仅是孙萱和蔡淑媛他们的脸色一变。
<br/><br/>    　　就连这江州其他家族势力的人脸色都是大变。
<br/><br/>    　　他们眼中透着震撼而惊惧的神色看着这个徐长老。
<br/><br/>    　　这太一宗如此可怕，其宗门长老自然也是十分强大，楚风能对付的了么？
<br/><br/>    　　此刻这江州各大家族势力的人看着楚风，内心都是泛起了嘀咕。
<br/><br/>    　　他们的一颗心都仿佛要沉到谷底了。
<br/><br/>    　　“小子，你杀我弟子，看在你是个少年天才的份上，自裁吧！！！”
<br/><br/>    　　这徐长老看着楚风冷冷地吐道。
<br/><br/>    　　“自裁？”
<br/><br/>    　　楚风听到徐长老的话，冷笑一声。
<br/><br/>    　　“就凭你也配让我自裁？”
<br/><br/>    　　楚风一脸不屑的哼道。
<br/><br/>    　　这徐卫的话要是传到暗黑界去。
<br/><br/>    　　足以让整个暗黑界强者嗤笑。
<br/><br/>    　　敢说出让堂堂暗黑界至尊魔主自裁的这种话。
<br/><br/>    　　这简直是开国际玩笑啊！！！
<br/><br/>    　　“既然你不自裁，那我就亲自送你去地狱给我徒儿陪葬！！！”
<br/><br/>    　　这徐长老看着楚风冷漠地说着。
<br/><br/>    　　眼中闪过一抹森冷的寒芒。
<br/><br/>    　　咻！！！
<br/><br/>    　　一道刺耳的破空声响起。
<br/><br/>    　　这徐长老身子一动，朝着楚风爆射而出。
<br/><br/>    　　速度快到只剩下一道道残影。
<br/><br/>    　　随之这徐长老一掌挥动。
<br/><br/>    　　浑厚恐怖的元气朝着楚风轰杀而来。
<br/><br/>    　　这徐长老一身实力已经达到了后天境大圆满。
<br/><br/>    　　体内元气浑厚澎湃，一掌轰出。
<br/><br/>    　　虚空传出阵阵刺耳的呼啸劲风声。
<br/><br/>    　　整个空气气流直接泯灭，可怕的威压笼罩着楚风。
<br/><br/>    　　看到这一幕，那何家强者还有廖坤嘴角都是冷笑。
<br/><br/>    　　看着楚风犹如看着死人一般。
<br/><br/>    　　至于这江州各大家族的人一颗心都是提到嗓子眼了，目光死死的盯着楚风。
<br/><br/>    　　如今他们和楚风一荣俱荣一损俱损。
<br/><br/>    　　楚风生，他们生，楚风死，那他们则死！！！
<br/><br/>    　　至于楚风看着这个太一宗的长老一掌袭来，嘴角勾勒出一抹冷酷的笑容。
<br/><br/>    　　这徐长老可怕的一掌轰来，楚风也是一拳轰出。
<br/><br/>    　　轰！！！
<br/><br/>    　　两者的力量碰撞在一起。
<br/><br/>    　　爆发出一道刺耳的轰鸣声。
<br/><br/>    　　一股无形的元气余波扩散开来。
<br/><br/>    　　四周空间都是荡漾出一道道涟漪。
<br/><br/>    　　这酒店内的其他人都是感受到一股可怕的气息压迫。
<br/><br/>    　　他们的身子都是一颤。
<br/><br/>    　　何家强者和廖坤都是被这元气威势给震的连连后退，眼中带着震惊的神色。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　一道吐血声响起！！！
<br/><br/>    　　这吐血的并不是楚风，而是那位太一宗长老徐卫。
<br/><br/>    　　此刻这徐卫身子狠狠一颤，嘴角染着鲜血。
<br/><br/>    　　眼中带着一抹难以置信的神色看着楚风。
<br/><br/>    　　噗通一声，
<br/><br/>    　　这徐卫身子就跪在地上。
<br/><br/>    　　脑袋耷拉了下去，嘴角不断滴着鲜血。
<br/><br/>    　　这徐卫体内五脏六腑已经变成一团肉泥，全身经脉和骨骼碎裂。
<br/><br/>    　　而这都是被楚风一拳所致！！！
<br/><br/>    　　一拳将一位后天境大圆满的高手给灭杀掉？
<br/><br/>    　　简直是不可思议！！！
<br/><br/>    　　此刻那何家强者和廖坤看到这一幕，神情都是僵硬住了。
<br/><br/>    　　两人眼睛瞪得大大的，显得难以置信。
<br/><br/>    　　“这怎么可能？”
<br/><br/>    　　廖坤神情疯狂的说着，根本无法相信这个结果。
<br/><br/>    　　他本来是带着何家强者要灭掉这个灭他家族的小子吧。
<br/><br/>    　　结果被对方给完虐。
<br/><br/>    　　如今这太一宗长老出现，廖坤以为又有希望灭掉这小子了。
<br/><br/>    　　结果老天再次给他开了一个玩笑。
<br/><br/>    　　堂堂的太一宗长老竟然被对方一拳秒杀？
<br/><br/>    　　这让廖坤都怀疑这是一个假的太一宗长老！！！
<br/><br/>    　　至于这江州各大家族的人包括这蔡春来，孙元国此刻眼睛都是睁的大大的。
<br/><br/>    　　一脸震撼的表情。
<br/><br/>    　　他们发现，他们还是远远低估了楚风的可怕！！！
<br/><br/>    　　楚风这一手，更加震慑住了这群江州大佬的内心。
<br/><br/>    　　让他们完全不敢有任何背叛楚风的想法。
<br/><br/>    　　唰！！！
<br/><br/>    　　一拳解决掉这位太一宗长老之后。
<br/><br/>    　　楚风目光扫向廖坤和那位何家强者。
<br/><br/>    (本章完)
<br/><br/>