    
        <br/><br/>    血色眼眸内，双勾玉飞速旋转起来。
<br/><br/>    在写轮眼的驱动下，宁远将空调里面的构造都看得七七八八。
<br/><br/>    虽然他并非真正的水电工，但好歹也是理工科出身的大学生，很快就察觉出了问题。
<br/><br/>    只是用写轮眼来修空调……总让宁远觉得有那么一丝丝不对劲。
<br/><br/>    这跟你拿屠龙宝刀去切菜是一个道理，不是一般的浪费。
<br/><br/>    他三两下就把故障的零件给修好了，让一边的白领们不禁咋舌。
<br/><br/>    以往的水电工到他们这修电器，怎么说也得等上个半小时吧。
<br/><br/>    宁远倒好，这才站那看了几分钟，就把出故障的空调给修理好了。
<br/><br/>    这众人惊叹不已，脸上都打满了感叹号。
<br/><br/>    “小师傅，这么好的手艺，怎么会来做这一行呢？”
<br/><br/>    一名身材饱满的女白领特地凑近了宁远，还用大腿朝人家那一侧蹭了蹭。
<br/><br/>    “不考虑……换个别的工作嘛……”
<br/><br/>    一听到人家这挑逗的暗示，宁远觉得自己身上的毛孔都快要竖起来了。
<br/><br/>    这些职场的老狐狸，一见到小年轻，个个都是眼冒精光，落到她们手里非被榨干不可……
<br/><br/>    “咳咳……”
<br/><br/>    他避退三舍，轻咳道，“既然空调修好了，没什么事我就先走了。”
<br/><br/>    那女白领似乎还意犹未尽的样子，随手朝宁远的口袋里塞了一叠钱。
<br/><br/>    “奖励你的小费，我是这里的人事主管，叫朱静。”
<br/><br/>    女人浅浅一笑道，轻轻启唇。
<br/><br/>    烈火红唇，丰腴十足，是个正常男人见了，只怕都会虫子上脑。
<br/><br/>    宁远哪里还敢多待，脚底抹油赶快开溜。
<br/><br/>    三十岁的女人，想老牛吃嫩草，没门！
<br/><br/>    解决完人家的空调后，他再度钻入电梯，直接就按住了17楼的电梯。
<br/><br/>    电梯开始缓慢而有序的升起。
<br/><br/>    “没想到路法竟然在搞什么生物实验室，真是匪夷所思。”
<br/><br/>    宁远心中默想着。
<br/><br/>    如今他手底下的幽冥军团，已经被自己消灭了一大半，只怕也是在寻找对付自己的新出路。
<br/><br/>    这次潜入对方老巢，既是想完成任务，也是抱着好奇心想一探究竟。
<br/><br/>    叮咚一声，17楼已然到了。
<br/><br/>    只是电梯门刚一开，视线里就突然出现了好几名黑衣男子，身形魁梧高大。
<br/><br/>    一看见宁远，立刻用漠然的眼神注视着他，很是警觉。
<br/><br/>    不好！
<br/><br/>    被发现了！
<br/><br/>    宁远下意识地惊了一下，没想到17楼竟然有人在专门把守着。
<br/><br/>    “你是什么人？”
<br/><br/>    他们猛地抓起身前的电击棍，动作利索果断，显然是职业打手出身。
<br/><br/>    宁远镇定下来，扫视了那些人一眼，脱口而出道：
<br/><br/>    “请问，这里有厕所吗？我肚子疼，想借你们的厕所用一下。”
<br/><br/>    反应迅速。
<br/><br/>    让对面的保镖们，凛冽的目光瞬间松懈了几分，冷冷道：“你走错地方了，这里是不让进的，你可以去楼下上。”
<br/><br/>    “噢噢。”
<br/><br/>    宁远假意点了点头，扭头就朝后面走去。
<br/><br/>    身后的保镖们也在这一刻，放松了警惕，原来是走错地方而已。
<br/><br/>    可就在下一个瞬间，对方猛地转过头来，双目的写轮眼骤然开启。
<br/><br/>    砰砰砰！
<br/><br/>    哐当一响！
<br/><br/>    一股引力猛地袭来，将几名彪形大汉全部打翻在地，四周的平板玻璃顷刻间全部震碎，掉落一地。
<br/><br/>    宁远的瞳孔俨然变成了深红色，看向了头顶上的摄像头。
<br/><br/>    似乎知道此时此刻，有人正在默默注视着他。
<br/><br/>    嘭啪！
<br/><br/>    全部的摄像头，都在同一时刻爆炸开来。
<br/><br/>    …………
<br/><br/>    十八楼。
<br/><br/>    滋滋——
<br/><br/>    密室里。
<br/><br/>    所有的电子屏幕都黑屏了，一片漆黑。
<br/><br/>    路法眼睁睁地目睹着这一切，气得手臂血管凸起，面色铁青。
<br/><br/>    “一群饭桶！竟然让个来路不明的人闯了进来！”
<br/><br/>    路法生气地发怒道，捶胸顿足，在密室里回荡起凶猛的咆哮声。
<br/><br/>    十七楼里可是有个重要的东西，绝对不能让这个人给破坏掉。
<br/><br/>    “沙尔曼！”
<br/><br/>    随着路法一声低吼，身边顿时又出现了一位幽冥魔。
<br/><br/>    “将军！”
<br/><br/>    沙尔曼单膝下跪，恭敬说道，“有何吩咐？”
<br/><br/>    “17楼闯进了一个来路不明的小子，打伤了守卫，黑了摄像，你去看看是怎么回事。顺便，把那个入侵者的人头给取回来！”
<br/><br/>    路法寒声道，言语间都是冰冷的杀意。
<br/><br/>    “属下遵命！”
<br/><br/>    幽冥魔沙尔曼高声回道，地面上瞬间浮现出一个黑洞，身体向下一钻，须臾间消失不见……
<br/><br/>    空荡荡的密室内，路法幽幽地叹了一口气。
<br/><br/>    可惜自己目前受了重伤，加上手上的幽冥魔已经所剩无几。面对入侵者，竟然连副队长级别都派不出来了。
<br/><br/>    …………
<br/><br/>    溜达了大半圈，宁远有些惊诧。
<br/><br/>    整个诺大的17楼，竟然除了刚才那几个保镖，就找不出其他的活人。
<br/><br/>    宁远心里荡起了阵阵涟漪。
<br/><br/>    打开写轮眼后，直接就锁定了17楼深处的一间大型房间，上面还上了好几层的密码锁，堪称严防死守。
<br/><br/>    看来那里，必是路法的生物实验室无疑了。
<br/><br/>    想到这，宁远机灵地走向那条走廊，墙壁两侧的灯忽暗忽明。
<br/><br/>    突然间，宁远的脚步声戛然而止，他稍微抬头，眉头紧锁。
<br/><br/>    前方的视野里，俨然出现了一副灰色的身影，白色的瞳孔在阴暗的光线里，倒映出瘆人的寒光。
<br/><br/>    是幽冥魔。
<br/><br/>    “灰冥分队队员，沙尔曼。”
<br/><br/>    “入侵者，报上你的名来，留你全尸。当然，你的头我还是必须拎下来的！”
<br/><br/>    沙尔曼露出獠牙，嘶吼道。
<br/><br/>    啧啧，相当的狂妄啊……
<br/><br/>    宁远慢慢地掏出炎龙铠甲召唤器。
<br/><br/>    “你们将军这么着急派你来送死吗？”
<br/><br/>    他淡淡一笑，面部肌肉微微抽搐。
<br/><br/>    “连TM的队长都不敢跟我说这种话，你又算是什么小瘪三？”
<br/><br/>    片刻间，完成炎龙铠甲的合体，赤色战甲降临！
<br/><br/>    “烈焰刀！”
<br/><br/>    他轻拧转扭，释放出烈焰刀。
<br/><br/>    “竟然是铠甲召唤人。”
<br/><br/>    沙尔曼略微愣住了，但并为被对方吓住，随即召唤出自己的武器斩月尺。
<br/><br/>    依旧保持先前的嚣张气焰。
<br/><br/>    “不要以为我沙尔曼是胆小鬼，就算是铠甲召唤人，我照样也……”
<br/><br/>    “封魔斩！”
<br/><br/>    宁远的怒喝声顷刻间打断他的声音，红色能量骤然间汇聚起来。
<br/><br/>    显然是不打算跟他多废话。
<br/><br/>    沙尔曼心脏咯噔一下，一股死亡般的威胁感涌上头皮。
<br/><br/>    大事不妙啊！        <br/><br/>