    
<br/><br/>    “恭喜董少，你做出了最为正确的选择！”
<br/><br/>    说话间，沈春白居然从文件袋里直接取出了一式三份的股份转让协议，“签字吧！”
<br/><br/>    董半城当时就迷了，“居然连合同都已经提前准备好了？看样子，沈小姐不只是有备而来，而且还是吃定了我一定会上钩啊！”
<br/><br/>    话虽如此，
<br/><br/>    确认并且填写了股份转让比例之后，董半城还是非常痛快的签上了他的名字。
<br/><br/>    沈春白脸上露出一个无比灿烂的微笑，“一个小时之后，夏柳会被送去半山庄园！”
<br/><br/>    董半城微微摇头，“既然已经确定合作了，那就没必要送去半山庄园了，等我消息吧，回头我通知你具体位置，你派人把夏柳给我送到指定位置。”
<br/><br/>    沈春白非常善解人意的样子，“说的也是，这种时候送夏柳去半山庄园，未免会过于招人耳目，而且事后也会对董少造成一定的麻烦，董少，合作愉快！”
<br/><br/>    “合作愉快！”
<br/><br/>    说完，
<br/><br/>    董半城直接扬长而去。
<br/><br/>    沈春白起身，看了董半城的背影，嘴角微翘，然后突然在一楼看到了徐琉璃。
<br/><br/>    徐琉璃看着沈春白，快步走了上来，“春白，没事儿吧？”
<br/><br/>    沈春白狐疑问道：“你为什么会在这里？我不是让你在车上等着吗？”
<br/><br/>    徐琉璃犟着鼻子说道：“董半城就是一个王八蛋，一直偷偷觊觎你，我这不是怕你吃亏吗？”
<br/><br/>    沈春白眉头微皱，这大庭广众之下，二楼虽然被她给包场了，可到处都是摄像头，董半城能拿她怎样？
<br/><br/>    徐琉璃突然一副委屈巴巴的样子，“春白，你变了，你该不会是怀疑我吧？你以前不是这样的，可你现在跟董半城谈判都不带我一起，你怀疑我？”
<br/><br/>    沈春白展颜一笑，捏了捏徐琉璃那张精致的漂亮脸蛋儿，“怎么会呢？我最信任的人就是你了，我就算怀疑任何人，都绝对不会怀疑你的！我知道你是为我好，只不过今天的事情过于重要，兹事体大，我怕带着你，董半城未必会答应合作，所以才让你回避的！”
<br/><br/>    说话间，
<br/><br/>    沈春白拿起合同转让协议，“看看这是什么？”
<br/><br/>    徐琉璃看了一眼，瞠目结舌说道：“天呐！20％？春白，你太厉害了吧？你到底怎么做到的？”
<br/><br/>    沈春白一脸矜持说道：“因为，我给董半城提出了一个他完全无法拒绝的交易！”
<br/><br/>    徐琉璃促狭说道：“快，展开说说！”
<br/><br/>    沈春白摆了摆手，“这件事现在还方便多说，隔墙有耳，你只需要知道，加上这20％，我持有万山集团的股份，已经达到71％！是我赢了！”
<br/><br/>    徐琉璃好奇问道：“可是，你以前不是跟我说过，那个董四平答应事成之后，会把所有股份都送给你吗？”
<br/><br/>    【呵！】
<br/><br/>    沈春白冷笑一声，道：“琉璃，记住了，除了你我之外，任何人都不值得信任！”
<br/><br/>    “他董四平现在用的着我，他想要利用我，自然会说的天花乱坠，可他给过我任何实际好处吗？没有！”
<br/><br/>    “他一直都只不过是在给我画大饼罢了！”
<br/><br/>    “我之所以愿意跟他合作，是因为我需要一个靠山，仅此而已！”
<br/><br/>    “股份这种东西，捏在咱们自己手里，才是最为实在的！”
<br/><br/>    “我也不怕实话告诉你，不只是董四平，我连赵霖都信不过！”
<br/><br/>    沈春白寒声道：“你怕不是忘了，当初赵霖原本是我爸爸的心腹嫡系，可最后，他却摇身一变成为了赵四海的私生子！我甚至严重怀疑，我爸爸的死，跟他也绝对脱不了干系！”
<br/><br/>    徐琉璃挽着沈春白的胳膊，温声道：“好好好，不气不气，相信我，迟早有一天，我们一定会让他们付出足够的代价的！我们一定要让那些臭男人好看！”
<br/><br/>    沈春白略一颔首，然后突然话锋一转，“不过现阶段，董四平和赵霖对我们还是有利用价值的，万一董半城那个烂泥扶不上墙的家伙失败了，那么，我们还需要利用董四平和赵霖，去对付宁颜！”
<br/><br/>    说完，
<br/><br/>    沈春白给董四平发了一条微信，“董少，事情已经办妥了。”
<br/><br/>    然后，
<br/><br/>    沈春白抬头冲徐琉璃说道：“我去个洗手间，你等我一下。”
<br/><br/>    “好的呀！”
<br/><br/>    沈春白踩着高跟鞋去了洗手间，徐琉璃看着眼前的股份转让协议，微微眯了眯眼，但却并未伸手，而是不动声色的拿出手机，也给人发了一条微信，“我不清楚沈春白到底拿什么打动了董半城，但，董半城刚刚把万山集团27％的股份，转让给了沈春白！”
<br/><br/>    发完这条微信，
<br/><br/>    徐琉璃左滑，删除聊天，然后继续装作玩手机的样子，在微信上不停刷刷刷，偶尔还会评论一下子。
<br/><br/>    沈春白回来，看了一眼没有被动过的文件夹，轻轻松了口气，微笑着说道：“琉璃，别玩了，走，咱们先去让协议正式生效，更改公司股权结构，然后找个地方喝一杯，好好庆祝庆祝！”
<br/><br/>    徐琉璃欢呼雀跃道：“太棒了！春白，我就知道你对我最好了，东街新开了一家餐厅，咱们去尝尝！”
<br/><br/>    沈春白满脸宠溺说道：“好！”
<br/><br/>    ……
<br/><br/>    酒店，
<br/><br/>    宁颜醒过来的时候，已经接近傍晚。
<br/><br/>    此时，
<br/><br/>    残阳如血，将整个世界都映照成了血红色。
<br/><br/>    宁颜满脸呆滞的望着窗外，怔怔出神了许久，然后拿起床头柜上的烟盒，点了一根烟。
<br/><br/>    烟灰缸里已经塞满了烟头，由此可见，宁颜虽然在这里躺了一下午，可他很明显没怎么睡，要不然断然不可能抽这么多烟。
<br/><br/>    没人能够理解宁颜此时的心情，就像没人会知道，李幼薇那件事，对宁颜造成的心理冲击力到底有多强！
<br/><br/>    哪怕他昨晚没睡好，哪怕他中午喝了接近两斤白酒，却依旧还是睡不着！
<br/><br/>    一根烟抽完，
<br/><br/>    宁颜先是去浴室洗了个冷水澡，然后走出来看了一眼手机。
<br/><br/>    未读消息很多，
<br/><br/>    其他的无所谓，其中有一条，却瞬间引起了宁颜的注意！
<br/><br/>    【我不清楚沈春白到底拿什么打动了董半城，但，董半城刚刚把万山集团27％的股份，转让给了沈春白！】
<br/><br/>    宁颜两眼微缩，眉头深皱！<br/><br/>