    好生熟悉的嗓音，带着一贯的随意。
<br/><br/>    叶非晚手指一颤，人亦僵硬下来。
<br/><br/>    甚至还未等她过多反应，手臂便已被人抓住，而后轻描淡写扯向后方，直接便将她拽了出来，隔开了她与方东的距离，身形趔趄了一下。
<br/><br/>    叶非晚勉强站定，回首，果真瞧见一袭暗绯色的袍服，在夜风中微微拂动着，还有……他仍旧惊艳的眉眼，比女子还要生的绝色，只是此刻，他不染自朱的唇紧抿着，脸色铁青。
<br/><br/>    “……原来是扶闲公子啊！”她勉强扯出一抹笑，“好久不见，未曾想在这儿碰见了，好巧……”话落，便欲转身逃开。
<br/><br/>    终未能成功。
<br/><br/>    扶闲信手抓着她后颈的衣裳，甚至没有怎么用力，她便再挣扎不开。
<br/><br/>    “叶非晚，”扶闲突然垂首，凑到她耳边，一字一顿，“本公子尚还记着，你说，要去青山寺安静一段时日？”
<br/><br/>    叶非晚睫毛一颤，的确……当初她确是这般说的。
<br/><br/>    “所以，”扶闲长指指向城门上“烟城”两个大字，“这儿是青山寺吗？”
<br/><br/>    “……不是。”叶非晚默默摇首。
<br/><br/>    “那你……”扶闲还欲说些什么。
<br/><br/>    “你是……今日游花街的那位绝色公子！”方东认出来人，声音都添了几分激动。
<br/><br/>    叶非晚：“……”扶闲不过生的好看些，至于这般……过激？
<br/><br/>    扶闲微眯双眸，打量了一眼方东，扯唇凉凉一笑：“你是……叶非晚的奸夫？”
<br/><br/>    叶非晚无语凝滞。
<br/><br/>    “不是，怎么会，绝无可能！”方东几乎立刻摇首，如被辱了般，“叶姑娘不是我爱慕之人，我方才亦是被迫的！”
<br/><br/>    叶非晚：“……”果然，美色不分男女。
<br/><br/>    “元是被迫的啊……”扶闲玩味般道了一遍，斜睨了眼一旁的叶非晚，勾起一抹风华绝代的笑，“我名唤扶闲，这位公子，我与叶姑娘有笔账要算，不妨……”说着，他朝一旁睨了眼，言外之意不外乎“你可以滚了”。
<br/><br/>    方东眼睛都直了，连连点头，转身飞快离去。
<br/><br/>    叶非晚一僵，看着那见色忘义之人的背影，良久：“扶闲公子的美男计，当真是男女不分啊。”
<br/><br/>    扶闲收回目光，半眯着眼睛打量着她，而后倏地露出一抹与方才无二的笑，朝她靠近了几分：“那你，又算男算女？”
<br/><br/>    叶非晚呆了呆，抛却他的纨绔不说，单论样貌，扶闲当真是绝色，只是……
<br/><br/>    “无趣，”她推开他，“我连封卿都能弃了，你觉得我还会被美男计所诱惑？”
<br/><br/>    封卿不也是清魅华丽、凤华无二的人，她不照样离开的干净利落。
<br/><br/>    “连封卿都能弃……”扶闲呢喃一声，神色一冷，拂袖转身便欲离开。
<br/><br/>    叶非晚不明所以望着他的背影，莫名其妙的人，莫名其妙的怒火。
<br/><br/>    “还不跟上，难不成要本公子亲自请你？”身前，一人轻斥。
<br/><br/>    叶非晚脚步僵了僵。
<br/><br/>    “怎么？”扶闲停下脚步，微微侧眸望向她，“叶非晚，你当真以为，你还能再逃离？”
<br/><br/>    叶非晚睫毛一颤，最终还是默默跟上前去。
<br/><br/>    她虽不知扶闲是何种身份，不过……不论京城也好、烟城也罢，扶闲所表现出的，绝不只是一个伶人这般简单。
<br/><br/>    扶闲在前方闲庭信步般走着，他并未说去哪儿，叶非晚也看不出他心中想法。
<br/><br/>    她只安静跟着，半字未问。因为她不知自己该去何处了。
<br/><br/>    只是她低头太过专注，一时竟未瞧见前方人影已然停下。
<br/><br/>    “砰”的一声闷响，她已撞上那人后背。
<br/><br/>    “怎的突然便停下？”叶非晚一手轻抚着刺痛的鼻子，抬眼埋怨道。
<br/><br/>    扶闲朝前睨了一眼，轻哼一声。
<br/><br/>    叶非晚顺着他的目光望去，原来……前方已到一片宽河，河水湍湍，不远处偶有几处渔火，在漆黑夜色里很是宁静。
<br/><br/>    “来此处作甚？”叶非晚凝眉。
<br/><br/>    “这话，当是本公子问你才对吧？”扶闲随意寻了处树干靠着，眯眼望着她，“来此处作甚？”
<br/><br/>    烟城，在整个大晋而言，太不起眼了，不像是首富之女应当来的地方。
<br/><br/>    叶非晚眼神飘忽片刻：“想来……便来了。”
<br/><br/>    “你以为我信？”扶闲轻哼一声，“叶非晚，本公子有的是手段让你说实话。”
<br/><br/>    叶非晚一僵，良久微微垂眸。
<br/><br/>    “和封卿有关？”扶闲了然，声音微沉。
<br/><br/>    叶非晚指尖颤了颤，果然……这般明显吗？
<br/><br/>    “我曾向往过，成亲后同相公一起来此处……”她望向远处漆黑的河面，“如今才知，原来我一人亦可。”
<br/><br/>    “和相公……”扶闲呢喃般重复了一遍这句话，莫名的有些喑哑。
<br/><br/>    “什么？”叶非晚不解，随后猛地反应过来，“不是说你！”
<br/><br/>    “这般激动作甚？”扶闲冷哼，“我还觉得吃亏了呢。”
<br/><br/>    叶非晚：“……”
<br/><br/>    二人间竟就此静默下来，目光沉沉望着远处的宽河。
<br/><br/>    不知多久。
<br/><br/>    “叶非晚。”扶闲突然沉声唤着她的名字。
<br/><br/>    叶非晚没有转头，仍旧望着不远处漆黑的河面：“嗯？”
<br/><br/>    “通缉令，看见了吧？”
<br/><br/>    叶非晚眸光一沉：“嗯。悬赏五万两白银，封卿出手真大方。”
<br/><br/>    “是啊，”扶闲应，“也不看看值不值，真是不拿银子当钱。”
<br/><br/>    “喂！”叶非晚扭头怒目而视。
<br/><br/>    扶闲却在夜色里沉沉笑了一声：“堂堂前首富千金，还会为区区五万两白银发火？”
<br/><br/>    叶非晚僵凝片刻，许久随意抬头看天：“没办法，我没银两了。”银票不能通兑，银子所剩无几。
<br/><br/>    她再不是首富千金了，不过就是个……可怜巴巴的下堂妃而已。
<br/><br/>    扶闲凝眉，扭头看着身侧之人，明明极为普通的一句话，不知为何，竟让人听着心中一酸。
<br/><br/>    “喂，扶闲。”叶非晚突然开口。
<br/><br/>    “什么？”
<br/><br/>    “你说……他为何这般厌我呢？”叶非晚半眯着双眼，眼底尽是困惑，“我明明……放下了一切，明明为他的王妃之位腾出了位子，他怎的……就不能放过我呢？”
<br/><br/>    留下一封和离书，彻底放他自由之身了。
<br/><br/>    被伤过也哭过，终于认清，他的不爱，就是不爱。永远不会因为同床共榻便变为爱。更不会因她的死缠烂打而改变。
<br/><br/>    他的厌恶，让她开始害怕起来。
<br/><br/>    扶闲静静听着女人的问题，看着她满目茫然。
<br/><br/>    她似乎根本不想要回答，只是……想说些话，什么都好。
<br/><br/>    所以，他也不会回答：也许，就是因为你放下一切，他才不会放过你呢？.<br/><br/>