    
                <br/><br/>    
                第311章
                
            
            <br/><br/>    
                见到林耀，众人都围了上来，纷纷给林耀打招呼。
                
            
            <br/><br/>    
                陈玥也赶紧上前，笑道：“林少，好久不见。”
                
            
            <br/><br/>    
                齐鸿也道：“林少，你来了？”
                
            
            <br/><br/>    
                林耀点点头，上下扫了陈玥一眼，哈哈笑道：“小玥，一段时间不见，你这里见长啊！”
                
            
            <br/><br/>    
                陈玥被林耀说的一阵羞涩。
                
            
            <br/><br/>    
                一旁的齐鸿愣是没明白林耀话里的意思。
                
            
            <br/><br/>    
                众人又给林耀拍了一会儿马屁。
                
            
            <br/><br/>    
                这时，林耀问道：“对了小玥，你不是说你找来了李清舞了吗？她人呢？怎么还没来？”
                
            
            <br/><br/>    
                陈玥笑道：“林少别急，我已经给她打过电话了，李清舞马上就到。她这段时间混的特别差劲，等会儿来了，估计见到林少就想跪舔呢。”
                
            
            <br/><br/>    
                “哼！”
                
                    
                
            
            <br/><br/>    
                林耀一声冷哼：“当初她在我眼里还是个东西，我花了这么多钱追她，她都不甩我。现在，她可不值钱了！”
                
            
            <br/><br/>    
                “就是就是，这李清舞不识好歹，哪配得上林少呢？”
                
            
            <br/><br/>    
                “走吧，我已经订好的房间，我们上去说吧，待会儿我给李清舞发个信息就行了。”陈玥吆喝着众人上楼。
                
            
            <br/><br/>    
                几人没有停留，直接朝楼上走去。
                
            
            <br/><br/>    
                来到楼上包间，众人都坐了下来。
                
            
            <br/><br/>    
                林耀自然是坐在最好的位置上，不少女人都是一副关怀的样子去接近林耀，要是能被林耀看上，以后花钱就不用发愁了。
                
            
            <br/><br/>    
                整个包间的话题都围绕着林耀说了起来。
                
            
            <br/><br/>    
                没过多久，包间的门被推开，穿着高跟鞋的李清舞从外面走了进来。
                
            
            <br/><br/>    
                “不好意思大家，我来晚了！”李清舞一进来，就开口说道。
                
            
            <br/><br/>    
                随着李清舞进来，所有人的目光都落在了李清舞的身上。
                
            
            <br/><br/>    
                她穿着一件白色的套裙，脚上踩着高跟鞋。那双玉足上，大红色的指甲油散发着光泽。
                
            
            <br/><br/>    
                众人这一看直接都看呆了。
                
            
            <br/><br/>    
                李清舞实在是太美了。
                
            
            <br/><br/>    
                说她是百年难遇的美人也并不过分。从头到脚，无一不是美丽的令人蠢蠢欲动！
                
            
            <br/><br/>    
                而且，李清舞的美都是纯自然的美，根本就没有经过任何的打扮装饰。
                
            
            <br/><br/>    
                “李清舞太美了！”
                
            
            <br/><br/>    
                “真的好美啊！”
                
            
            <br/><br/>    
                “这也太漂亮了吧？”
                
            
            <br/><br/>    
                不少男同学都发出惊叹，纷纷感慨李清舞的美丽。
                
            
            <br/><br/>    
                听着这些男同学的话，陈玥皱了皱眉，自然显得十分不悦。
                
            
            <br/><br/>    
                不就是长得好看吗？
                
            
            <br/><br/>    
                长得好看能当饭吃吗？
                
            
            <br/><br/>    
                事实上，昨天晚上和周元有了夫妻之实的李清舞，成为了一个真正意义上的女人，身上更加增添了成为女人之后，那股成熟的气息。
                
            
            <br/><br/>    
                正是这股气息，让她看起来更加迷人了。
                
            
            <br/><br/>    
                齐鸿和林耀都看直了眼。
                
            
            <br/><br/>    
                陈玥没好气的说道：“李清舞，既然来了，那就赶紧坐下来吧，我们要点菜了！”
                
            
            <br/><br/>    
                李清舞一笑，找了一张座位坐了下来。
                
            
            <br/><br/>    
                有几个男同学主动向李清舞搭讪，想要讨取美人一样。李清舞自然也是笑着和他们说了几句话，毕竟都是老同学。
                
            
            <br/><br/>