    安葬了薛嘉禾，林战便打开薛嘉禾就给他的信封，里面是素素的联系方式，还有一张银行卡，那是薛嘉禾的全部家产。
<br/><br/>    林战这才知道，薛素素被薛嘉禾安排到了，离燕京百里不到的庆阳市，薛素素十八岁，正是读大学的年纪，而且，薛素素学习的是表演专业。
<br/><br/>    林战驾车来到庆阳市，找到了薛素素所在的学校。
<br/><br/>    “素素，听说有大导演邀请你去试镜，这可是好消息，为了表示对你的祝贺，我请你吃饭好不好？”
<br/><br/>    薛素素一人在学校的林荫小路上学习表演，却被几个男生拦住了去路。
<br/><br/>    “黄韬，我下课有事，所以去不了。”
<br/><br/>    薛素素皱着眉头对最前面的男生说到。
<br/><br/>    “别介，薛素素，黄少爷对你的情分，我们哥几个可是看的真真儿的，能被黄少看中，也是你的福分，他请你吃饭，我们看，你还是不要拒绝的好。”
<br/><br/>    黄韬身后的狐朋狗友们立刻开口劝到。
<br/><br/>    “黄韬，我说过了，下课我要回家，没时间吃饭，你让开，我要去温习功课！”
<br/><br/>    薛素素俊俏的脸上露出不高兴，好长时间，爷爷都没来了，薛素素心烦的要命，黄韬的纠缠，让她更加心烦。
<br/><br/>    “我说薛素素，你那破家，就你一个人，有什么可回的，还不如跟着黄少逍遥快活去呢，走，走，别扫兴！”
<br/><br/>    其中一个男生，为了讨好黄韬，直接上去拉人。
<br/><br/>    “赵伟，你撒手，不然我可喊人啦！”
<br/><br/>    薛素素往后退了一步，冰冷着脸对着赵伟喝到。
<br/><br/>    “哈哈，薛素素，你开什么国际玩笑，这学校都是我爸资助的，本少爷的事，恐怕就是校长都不敢管，再说了，不就一顿饭嘛，我也是好心好意嘛！”
<br/><br/>    黄韬嘻嘻笑着，同时对另外几个人一使眼色。
<br/><br/>    那几个人会意，直接上前，架着薛素素的胳膊就往外走。
<br/><br/>    “黄韬，你这个混蛋，你们要做什么！”
<br/><br/>    薛素素吓得花容失色，她心里清楚，今天要是跟着黄韬出去，恐怕自己的清白不保，薛素素一边挣扎着，一边大叫起来。
<br/><br/>    “素素，你就别挣扎了，我是真心喜欢你，跟了我，以后你就是黄家少奶奶。”
<br/><br/>    黄韬笑哈哈的  说到。
<br/><br/>    “黄韬，你做梦，我死也不会跟你这种人渣在一起。”
<br/><br/>    别看黄韬只有十八岁，可是，在初中的时候，就搞大了女孩子肚子，女孩子的家长找上门，黄韬的父亲，赔了几万块，不痛不痒的揍了一顿，那件事情便不了了之。
<br/><br/>    “素素，要是有人敢拦着本少爷，我管他叫爹！”
<br/><br/>    黄韬得意的说到。
<br/><br/>    “你个不孝子，赶紧把人给我放开！”
<br/><br/>    一个突兀的声音响起。
<br/><br/>    “妈呀，黄韬，你爹来了！”
<br/><br/>    黄韬的朋友吓得一哆嗦，同时看向身后。
<br/><br/>    顿时，包括黄韬在内，全部都不好了。
<br/><br/>    “卧槽，你他妈的谁啊，敢冒充本少爷的爹，我他妈的打死你！”
<br/><br/>    黄韬气的直跳脚，光天化日之下，竟然有人占他的便宜。
<br/><br/>    来人正是林战，当听到黄韬的话后，直接接口说到。
<br/><br/>    “几个男孩子，毛都没长齐，就想着欺男霸女，我要是有你这样的儿子，生下来就掐死你！”
<br/><br/>    林战沉着脸说到。
<br/><br/>    “你他妈的谁啊，别管老子的闲事，否则，有你好看！”
<br/><br/>    黄韬警告着林战，同时伸手去拉薛素素。
<br/><br/>    “啊，救命啊，我不要跟你走！”
<br/><br/>    薛素素吓得大哭起来。
<br/><br/>    嘭！
<br/><br/>    林战上前，一把抓住黄韬的手腕，手上轻轻一用力。
<br/><br/>    “哎哎，疼……疼！”
<br/><br/>    黄韬才十八岁，平时娇生惯养惯了，林战还是大宗师级别，虽然他收敛了身上的气息，连内劲都没有用，但是黄韬还是疼的满头大汗，汗龇牙咧嘴。
<br/><br/>    “一个男孩子手无缚鸡之力，除了欺负女孩子之外，你还有什么本事！”
<br/><br/>    林战冷着脸对黄韬。
<br/><br/>    “你他妈的谁呀？赶紧放开黄少，否则我们就要不客气了。”
<br/><br/>    黄韬的狐朋狗友看到林战控制住黄韬，立刻露胳膊挽袖子的冲了过来。
<br/><br/>    “就凭你们几个毛小子，还想对付我？”
<br/><br/>    林战的脸上露出不屑，同时手上加大了力度。
<br/><br/>    “哎，哎呀妈呀，疼，疼死我了，放手！”
<br/><br/>    黄韬立刻哇哇大叫起来。
<br/><br/>    “让我放了你，完全没有问题，跟素素道歉，只要她肯原谅你们，我就放了你。”
<br/><br/>    林战扣着黄韬的手腕不撒手。
<br/><br/>    “我是男子汉，怎么可能跟女孩子道歉，况且我又没有错，我只是好心请她吃饭而已。”
<br/><br/>    黄韬咬牙切齿的说到。
<br/><br/>    “不道歉，可以，你的胳膊不用要了！”
<br/><br/>    林战声音一寒，手上的力度加大，黄韬的胳膊立刻传来咔嚓咔嚓的轻微的声音。
<br/><br/>    “大哥，轻，轻点儿，我错了。”
<br/><br/>    黄韬吓了一身冷汗，他知道林战的话并不是玩笑。
<br/><br/>    “你还是没有听懂我的话，我是让你跟素素道歉，而不是跟我！”
<br/><br/>    林战低声喝道。
<br/><br/>    迫于林战的淫威，黄韬知道，不道歉的话，林战不可能放过自己。
<br/><br/>    “对不起！”
<br/><br/>    黄韬冲着薛素素说到。
<br/><br/>    “没吃饭吗，声音这么小。”
<br/><br/>    听到黄韬的声音像蚊子一样哼哼，林战感觉到特别的不满意。
<br/><br/>    “对不起，我错了！”
<br/><br/>    被逼无奈，黄韬只能是放大了声音。
<br/><br/>    “这么大声音做什么？万一吓到我的妹妹怎么办，而且看样子你是不服气，态度一点都不诚恳。”
<br/><br/>    林战依然不满意。
<br/><br/>    “大哥，我都已经知道我错了，声音小，您说素素听不见，声大你又说我态度不好，您究竟让我怎么做呀？”
<br/><br/>    黄韬真的是想哭了，林战这是诚心折磨他的。
<br/><br/>    “好好说，态度要诚恳！”
<br/><br/>    林战再一次用力。
<br/><br/>    “素素，对不起，我错了，以后再也不敢了，求求你，跟这位大哥说情，放了我吧！”
<br/><br/>    黄韬忍着剧痛，对薛素素诚恳的说到。
<br/><br/>    心里暗暗发誓，以后看到薛素素，一定要绕道走，人家的哥哥惹不起啊。
<br/><br/>    “这位大哥，放了他吧。”薛素素是心地善良的女孩，黄韬的家里，是庆阳市的大家族，自己以后还要在这里生活，还是不要太得罪的好。<br/><br/>