　　“易霄副殿主。”水凝寒眉头一皱。
<br/>　　“你不信我？或者说，不信小女子的本事？”
<br/>　　“抑或，易霄副殿主，不愿见到上古之时的武道荣光，武者团结一致？”
<br/>　　萧逸眯了眯眼，“水姑娘背后，不简单吧。”
<br/>　　水凝寒亦眯了眯眼，不语。
<br/>　　萧逸沉声道，“以你水凝寒的声名和本事，我不信你会是泛泛之谈。”
<br/>　　“而以你的天赋，他日踏入传奇，位列当世巅峰，亦是铁板钉钉。”
<br/>　　萧逸此话，绝非虚言。
<br/>　　水凝寒，这般年纪，便有绝世9994道的修为，要知道，这还仅仅是修为。
<br/>　　萧逸见识过的天骄妖孽中，冉琦、叶流，绝对是其中的佼佼者，乃至排在当世天骄的前列。
<br/>　　可这二人，也不过是绝世9990道，与水凝寒相比，差距大得可怕。
<br/>　　甚至是八殿天骄，花若怜、第一云等人，也远比不上此人。
<br/>　　他日的水凝寒，绝非泛泛之辈。
<br/>　　这般人物，绝不会泛泛而谈。
<br/>　　她敢说，自有把握。
<br/>　　但，这不代表萧逸认可她的想法。
<br/>　　“我相信水姑娘的本事。”萧逸沉声道。
<br/>　　“但，水姑娘的见解，高谈阔论，如若笑话。”
<br/>　　“哦？”水凝寒皱着眉，“原来，小女子这番抱负，在易霄副殿主眼中，竟只是个笑话。”
<br/>　　“不错。”萧逸毫不犹豫地点了点头。
<br/>　　“以你我的实力，若参加比拼，几乎是毫无难度便能得到名额。”
<br/>　　“对各大势力来说，等同白丢两个名额。”
<br/>　　“名额，如此珍贵，各大势力武者拒绝，亦是人之常情。”
<br/>　　水凝寒打断道，“若放到上古之时，何有此事？”
<br/>　　“武者间比拼，方能迎难而上，各有收获。”
<br/>　　“若非今日之中域混乱不堪，杀戮不断，岂会让得武者之劣根性，暴露无遗。”
<br/>　　萧逸冷笑一声，“这般说来，上古时期，武者便无劣根性了？”
<br/>　　“水姑娘，我只告诉你一句连元境、极境等普通武者都知道的道理。”
<br/>　　“这个世界，有人的地方，便有江湖，有江湖的地方，便必有争斗。”
<br/>　　“上古时的争斗，你看不到罢了。”
<br/>　　有人的地方，便有江湖，有江湖的地方，便必有争斗。
<br/>　　很简单的话语。
<br/>　　却让水凝寒顿了顿，自语一声。
<br/>　　“另外。”萧逸继续道，“纠正水姑娘刚才一句，你我，并非志同道合，而是道不同不相为谋。”
<br/>　　“所以，也没什么好说的了。”
<br/>　　“你…”水凝寒脸色微变，“易霄副殿主，我水凝寒要做的事，很少做不了。”
<br/>　　“你若有要求，不妨直言。”
<br/>　　“任何。”水凝寒又补上两个字。
<br/>　　“任何要求？”萧逸冷笑一声，“我明白了，凌鸿便是如此，才得到了名额吧。”
<br/>　　水凝寒眯了眯眼，不语。
<br/>　　但显然，被萧逸说中了。
<br/>　　萧逸摇了摇头，“水姑娘，收囊中域天骄，我着实不知道你想做什么。”
<br/>　　“但，水姑娘刚才的话，难道自己没发现吗？”
<br/>　　“什么？”水凝寒皱了皱眉。
<br/>　　萧逸冷声道，“野心，和抱负，是两回事。”
<br/>　　“为达目的，便不惜代价，水姑娘，不也是劣根性尽显，别有私心？”
<br/>　　水凝寒脸上已然涌现怒气，“我只是想中域恢复上古辉煌，中域不再杀戮不断，有错？”
<br/>　　萧逸冷笑道，“是你想，还是别人想，这句话，你先想清楚。”
<br/>　　“另外，还是那句话，野心和抱负，是两回事。”
<br/>　　“易某言尽于此，告辞了。”
<br/>　　说罢，萧逸再不言语，转身便离。
<br/>　　萧逸没有注意到，在他转身的那一刻，水凝寒脸上阴蛰之色一闪而过，但又瞬间恢复了淡笑与平静。
<br/>　　萧逸刚离去，迎面便遇到冉琦。
<br/>　　“易霄？”冉琦微微皱眉。
<br/>　　“冉琦？”萧逸先是微微皱眉，随后反应了过来，“水姑娘寻你？”
<br/>　　“也寻你了？”冉琦语气微微惊讶。
<br/>　　萧逸笑笑，“你先去吧，我在这等你。”
<br/>　　“好嘞。”冉琦走向山崖边缘。
<br/>　　但不过片刻，已然一声不耐烦之声传来。
<br/>　　“你叨叨个没完，有话直说不行？”
<br/>　　这是冉琦的声音。
<br/>　　仅仅十数秒，冉琦一声暴喝，“疯女人。”
<br/>　　随后，冉琦转身便走。
<br/>　　萧逸笑笑，已然知晓了结果。
<br/>　　冉琦回到萧逸身旁，不耐烦道，“走吧。”
<br/>　　“这疯女人，叨叨些什么武道辉煌，啰嗦个不停。”
<br/>　　“还是叶流那小子有先见之明，没来。”
<br/>　　二人，往剑山之下而离。
<br/>　　萧逸问道，“她也寻叶流了？”
<br/>　　“嗯。”冉琦点点头，“我们准备去参加晚宴呢。”
<br/>　　“剑宫弟子便告诉我们水凝寒这女人寻我们。”
<br/>　　“我倒是来了，叶流本来也要来。”
<br/>　　“不过顾怜星也是个疯女人，揪着他的耳朵不让他来，说什么孤男寡女，有事让水凝寒亲自来寻。”
<br/>　　“女人，都这么麻烦吗？”冉琦撇着嘴。
<br/>　　“呵。”萧逸笑笑，不语。
<br/>　　下一秒，萧逸又语气一凝，“往后，小心些。”
<br/>　　“什么？”冉琦愣了愣。
<br/>　　萧逸摇了摇头，“水凝寒这女人，不简单。”
<br/>　　“嗯。”冉琦点点头，“虽然我没兴趣听那疯女人叨叨个不停，但我总觉得别有意味。”
<br/>　　萧逸点了点头。
<br/>　　他确定，水凝寒此人，绝对不简单。
<br/>　　刚才，二人的对话，基本上都是泛泛而谈。
<br/>　　水凝寒，说出了自己的目的，但具体是什么，皆是空泛之言。
<br/>　　但萧逸相信，水凝寒，绝不是仅有这些空泛之言，而是必然早有把握。
<br/>　　但那些泛泛之谈，却又让人无法猜测出些什么。
<br/>　　这才是最可怕的地方。
<br/>　　看似寻常话语，让人无从猜测，实则，却是看透人心，语言的艺术，被她发挥到极致。
<br/>　　而最后一句‘助我’，其实已经能表明许多事情。
<br/>　　“对了，我有一事要问你。”萧逸忽然问道。
<br/>　　水凝寒之事，他没再多想。
<br/>　　“什么？”冉琦问道。
<br/>　　萧逸疑惑道，“我没看错的话，你那狂龙穿云枪武魂之内，还有一魂，乃是魂中魂。”
<br/>　　“里头，到底是什么东西？”
<br/>　　“鬼知道。”冉琦耸耸肩，直截了当。
<br/>　　“不知道？”萧逸微微皱眉。
<br/>　　“嗯。”冉琦点点头，“以前，我的狂龙穿云枪武魂，里头可没东西。”
<br/>　　“可第二次武魂觉醒后，就忽然多了一魂。”
<br/>　　“而且，自那时起，我的武魂控雷能力，便大大提升，强得连我自己都不敢相信。”
<br/>　　......
<br/>　　第五更。（爆）
<br/>(本章完)
<br/><br/>