    
<br/><br/>    霍堇言点头：“嗯！”
<br/><br/>    “哇，老公，谢谢你。”顾歆恬好开心，没想到霍大总裁竟然愿意陪她去影院看电影，想必他从来没去过那个地方吧？
<br/><br/>    他家里有一个大型电影院，直接自己包自己的场，加上他喜静，不喜欢人多吵闹的地方。
<br/><br/>    不一会儿就到了飓风影院，超大的招牌，超大屏热门电影预告。
<br/><br/>    顾歆恬开心的下了车。
<br/><br/>    童伯和蔼的声音响起：“少爷、顾小姐，我去地下停车场等你们。”
<br/><br/>    童伯很疼霍堇言，只要他有空，他都会亲自来接送，他开了几十年的车，自己亲自接比较放心。
<br/><br/>    顾歆恬抢在前面说话：“不用了童伯，我们还要很久呢，您先回去吧，我们看完电影自己回家。”
<br/><br/>    说完，她皎洁一笑。
<br/><br/>    童伯有些犹豫，可霍堇言却开口说：“听她的，先回去。”
<br/><br/>    嗯对，听她的！
<br/><br/>    听恬恬的话就对了，恬恬说看电影就带她来看电影，恬恬说不用等那就不用等了。
<br/><br/>    童伯见霍堇言都这么说了，也就回去了，他也不想碍着年轻人的好事。
<br/><br/>    年轻人谈恋爱，他这个老家伙在场也怪不好意思的。
<br/><br/>    童伯走后，二人缓缓走了进去，影院里人来人往，满当当的都是小情侣。
<br/><br/>    霍堇言微微皱眉，掏出手机拨通了秦安逸的电话：“秦特助，飓风影院清场，尽快安排。”
<br/><br/>    “清场？”顾歆恬一脸的不可置信。
<br/><br/>    电影院清场连个人都没有还看啥的电影，不就和家里的影院一样了吗？
<br/><br/>    她摇摇头：“不要，要的就是人多，热闹，这才有看电影的氛围嘛！”
<br/><br/>    霍堇言薄唇轻启，对着手机继续说：“不用清场了，定两张影票。”
<br/><br/>    顾歆恬又一脸懵逼，及时打断了霍堇言的话。
<br/><br/>    “不用麻烦秦特助了，我们自己买。”
<br/><br/>    这家伙，买个电影票都要秦安逸买，是他自己不知道怎么买吗？
<br/><br/>    果然，太有钱了也未必是一件好事，比如，他很有可能指着农田里的麦子说：‘你瞧，这满地的韭菜。’
<br/><br/>    噗哈哈…
<br/><br/>    太有画面感了。
<br/><br/>    顾歆恬直接从手机上定了两张近场的电影票，距离开始还有二十分钟。
<br/><br/>    她又跑去吧台，买了一杯奶茶+爆米花，两瓶矿泉水，还有一杯咖啡是给霍堇言的。
<br/><br/>    二人找了个地方先坐了下来。
<br/><br/>    顾歆恬拿出咖啡递给霍堇言：“呐，咖啡，速溶的，你尝尝能不能喝，不晓得你喝不喝的惯。”
<br/><br/>    霍堇言接过，尝了一口，眉头微微皱起。
<br/><br/>    顾歆恬期待的问道：“怎么样？”
<br/><br/>    “可以。”
<br/><br/>    说完，他又勉强喝了一口。
<br/><br/>    一副这咖啡挺不错的样子，实则他那微微皱起的眉头出卖了他。
<br/><br/>    对于霍堇言来说，他的嘴和他的胃长期进的都是上等的高端名贵东西，这些速溶咖啡他可是从来都没喝过。
<br/><br/>    顾歆恬笑了，哈哈，还真是死鸭子嘴硬，这么好面子，说一句喝不惯会死啊？
<br/><br/>    她故意疑问：“真可以吗？给我也尝尝。”
<br/><br/>    说着，她殷红的小嘴就凑了上去，对着他喝过的位置喝上那么一口。<br/><br/>