    4
<br/><br/>    “哎我『操』？”段非凡转过身的时候只有震惊。
<br/><br/>    他不知道江阔是脑子不好还是铁了心要搞事，这还是他活这么大第一次有人这么执着地在两个小时之内带着无制服保镖对他进行反复挑衅。
<br/><br/>    震惊极了。
<br/><br/>    震了两秒之后，丁哲说了一句：“牛『逼』，这声浪。”
<br/><br/>    “脑子缺氧的玩意儿。”段非凡锉着牙骂了一句。
<br/><br/>    董昆看向他，似乎一时之间不知道他骂的是丁哲还是江阔。
<br/><br/>    不过看到坐在车里一脸平静似乎再僵持五秒就会睡过去的江阔时，董昆可以确定，骂的就是江阔。
<br/><br/>    这个装完『逼』就云淡风轻的行为非常挑战段非凡的暴脾气。
<br/><br/>    “来。”段非凡走到了路中间，正对着车头，抬胳膊冲江阔招了招手，“来。”
<br/><br/>    “非凡，”丁哲赶紧跟了过来，“没必要啊。”
<br/><br/>    “骂两句就行了，”董昆也过来了，“撞车就算了吧，撞不动。”
<br/><br/>    “你俩边儿去！”段非凡的士气差点儿让他俩一人一句给放了。
<br/><br/>    董昆和丁哲没再说话，也没有走开，毕竟是“学长”，这种大一新生和伪大一新生的冲突，他俩得确保双方安全。
<br/><br/>    “来啊，”段非凡看着江阔，“您不是着急过去么？”
<br/><br/>    “我他妈……”江阔叹了口气，抬手在自己脑门上『揉』了『揉』，“这他妈怎么搞？”
<br/><br/>    “打呗。”大炮说，“你都主动到这份儿上了，不能怪人家配合。”
<br/><br/>    “忍忍吧。”江阔咬了咬牙。
<br/><br/>    正想抬手给段非凡作个揖再说句不好意思的时候，段非凡突然吼了一嗓子：“过不过！”
<br/><br/>    江阔刚抬到方向盘边上的手让他这一嗓子吓得差点儿抽到大炮脸上。
<br/><br/>    他猛地一下抓住了方向盘。
<br/><br/>    狠狠轰了几脚油门。
<br/><br/>    长这么大，还是第一次碰到他想低头认个怂的时候对方不允许的。
<br/><br/>    “江阔。”大炮一把抓住了他的胳膊。
<br/><br/>    江阔没理他。
<br/><br/>    “那天我不是说你还是有好可念的吗，”大炮说，“我现在想出来了一个！你想听吗！”
<br/><br/>    江阔又轰了一脚油门。
<br/><br/>    “你从来没干过违法的事儿！”大炮喊，“你连红灯都没闯过！还礼让行人！你是个遵纪守法的好公民啊江阔！你是为了躲猫差点儿撞树的善良之人啊江阔！”
<br/><br/>    江阔一抬胳膊甩开了他的手，车猛地往前冲了出去。
<br/><br/>    接着又是一脚刹车。
<br/><br/>    车头贴着段非凡的腿停下了。
<br/><br/>    “看着点儿什么叫技术。”江阔说。
<br/><br/>    “『操』|你大爷。”大炮靠在椅背上惊魂未定地骂了一句，咬牙切齿的，“这个段非凡也他妈是个人才……躲都不知道躲一下的么！”
<br/><br/>    段非凡旁边的那俩虽然手都还在他身上，但人都已经往后推开了一步，段非凡却站着纹丝儿没动。
<br/><br/>    这会儿他把手往车头上重重一撑，看着江阔：“下来。”
<br/><br/>    下就下。
<br/><br/>    今儿这衣服也不买了，大不了明天继续老头儿汗衫。
<br/><br/>    江阔一甩胳膊打开了车门。
<br/><br/>    就在脚踩到地的同时，他发现段非凡的脸『色』突然变了变，盯着他的视线往下移了过去。
<br/><br/>    “故障灯亮了。”大炮指了指仪表盘。
<br/><br/>    一辆保时捷911，被自己拍了一巴掌，车灯居然脱落了。
<br/><br/>    段非凡看着从底座上往前滑出了半寸并且突然熄灭了的左大灯，简直难以置信。
<br/><br/>    这是什么内功？
<br/><br/>    这是什么质量！
<br/><br/>    他站直身，看着下了车的江阔。
<br/><br/>    江阔往前走过来，几乎跟他面对面顶上了才停下。
<br/><br/>    然后斜眼往下瞅了瞅。
<br/><br/>    “挺牛『逼』。”江阔说。
<br/><br/>    “碰瓷儿呢？”段非凡说。
<br/><br/>    “那倒不是。”江阔盯着他，伸出一根手指，点在了大灯上，然后往回一推，大灯被推回了原位，并且重新亮了起来。
<br/><br/>    “我靠？”段非凡忘了自己还在发火，发出了惊叹。
<br/><br/>    “前天撞了一下，”江阔说，“卡不住了，下午要修。”
<br/><br/>    “事故车啊？”段非凡说。
<br/><br/>    “撞了，一下，”江阔说，“你他妈才事故了。”
<br/><br/>    段非凡脸『色』瞬间又变了回去，看着他没说话。
<br/><br/>    “麻烦，让让，”江阔也看着他，深吸一口气，“谢谢啊。”
<br/><br/>    “不客气啊。”段非凡说。
<br/><br/>    江阔回到车上，发现大炮把工具箱拿了出来。
<br/><br/>    “干嘛？”江阔瞪着他。
<br/><br/>    “贴一下吧，”大炮晃了晃手里的一卷黑胶带，“现在已经是拍一下就掉的程度了，我怕开半道飞出去，快车道再捡吗……”
<br/><br/>    江阔定了两秒，一把抓过了胶带，又下了车。
<br/><br/>    在段非凡他们几个人疑『惑』的凝视之下，他扯开一截胶带，横着贴在了车灯上。
<br/><br/>    然后开始撕。
<br/><br/>    这胶带也不知道到底是干什么用的，他都给扯成两倍长了，也他妈没断。
<br/><br/>    就在他准备上牙咬的时候，一只手伸了过来，拿走了胶带。
<br/><br/>    江阔转头，看着段非凡把他之前贴的那一条被扯成八百米长的胶带撕了，然后重新拉出一条，指尖往上一卡一拽，胶带断开了。
<br/><br/>    再把胶带贴到了车灯上。
<br/><br/>    正准备继续贴下一条的时候，江阔又一把把胶带拿了回去，照着他的样子，唰！咔！扯下了一段胶带，交叉着贴到了车灯上。
<br/><br/>    虽然这个技能不是毫无意义，但也算用处不大，所以依旧是从入门到精通只需一次。
<br/><br/>    贴完之后江阔看了段非凡一眼，犹豫着要不要说声谢谢。
<br/><br/>    段非凡抬手，轻轻拍了两下：“厉害。”
<br/><br/>    江阔咬紧了牙关，反复提醒自己，如果没有段非凡，自己这会儿还在众目睽睽之下扯着胶带。
<br/><br/>    他没再开口，转身上了车。
<br/><br/>    看着车绝尘而去，段非凡扇了扇扑到眼前的灰。
<br/><br/>    “我真以为要打起来了。”董昆说。
<br/><br/>    “不至于。”段非凡说，“走吧。”
<br/><br/>    “还不至于？”丁哲才回过神，“刚都打算撞人了。”
<br/><br/>    “他不会撞，”段非凡看着他，“你俩有没有脑子啊。”
<br/><br/>    “没有俩，”董昆提醒，“我也觉得他不会撞。”
<br/><br/>    “那你躲？”丁哲说。
<br/><br/>    “我是以防万一他没刹住。”董昆说。
<br/><br/>    “没刹住差你躲那半步吗？”段非凡说。
<br/><br/>    “这么说起来……”丁哲还心有余悸，“他技术可以啊，那么短的距离，算得那么准，我怀疑他是不是拿本儿之前已经无证驾驶很多年了，要不怎么……”
<br/><br/>    “我老叔没事就闭眼儿飞刀，玩三年还中了一回十环呢。”段非凡说。
<br/><br/>    两人一块儿转头看着他。
<br/><br/>    “真他妈想揍他。”江阔看着前方的红灯。
<br/><br/>    “算了，这人看着也不是一般新生，留点儿余地。”大炮摆摆手，“而且你刚报到，真揍了没准儿直接让你回家，江总再给你揍一顿。”
<br/><br/>    江阔拧着眉沉默了一会儿开了口：“你说他为什么能住单间？还认识老生？”
<br/><br/>    大炮沉『吟』到了下一个红灯才强行给出了一个答案：“说不定是挂科留级了。”
<br/><br/>    “……我真是问对人了。”江阔点点头，“这学校真牛『逼』，给留级的人安排单间，真是豁然开朗。”
<br/><br/>    大炮想想，笑了半天。
<br/><br/>    “算了，这种事过几天就都知道了，”大炮打开手机搜了一下，打开了导航，“去买你的东西。”
<br/><br/>    “你再查查学校附近有没有酒店。”江阔说，“完事儿了送你过去。”
<br/><br/>    “你甭管我了，”大炮说，“一会儿我自己过去就行，下午你就没车了你忘了？”
<br/><br/>    “也不知道多久能弄好。”江阔叹了口气。
<br/><br/>    “多久弄好都不影响，”大炮说，“你还开车去军训开车去上课啊？”
<br/><br/>    “开车也正常，”江阔皱皱眉，“你算算从宿舍到教学楼那一块有多远。”
<br/><br/>    “懒不死你。”大炮也叹了口气，“那车也不能让你停在宿舍楼下啊！”
<br/><br/>    虽然从家里一路过来不顺利，到了学校也不顺利，出个门还是不顺利，但买东西还是顺利的。
<br/><br/>    学校不行但城市不错，大炮还很贴心地给他找了个最近的他拥有黑金卡的商场。
<br/><br/>    没两个小时江阔就把东西都挑齐了，跟客户经理确定了让商场把东西送过去，他的车堆不了那么些。
<br/><br/>    “送到学校吗？”客户经理记下了地址。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “要到宿舍楼是吧？”客户经理问。
<br/><br/>    “是，如果门卫不让进打我电话。”江阔说。
<br/><br/>    “好的。”客户经理又问，“您还需要再逛一下吗？或者需要休息的话我带您去贵宾室。”
<br/><br/>    “不用了谢谢。”江阔看了一眼时间，“过一小时再送过去吧。”
<br/><br/>    “好的。”客户经理点点头。
<br/><br/>    一小时正好吃点儿东西，早上实在饿得不行了，被大炮『逼』着在休息站吃了两根儿烤肠，这会儿肚子里早没东西了。
<br/><br/>    但要真说吃，似乎也不是很有胃口。
<br/><br/>    大炮做主带着他一人吃了一碗拉面，味道意外的好。
<br/><br/>    吃完饭回到学校，刚把车停好，就接到了客户经理的电话，车已经开进来了。
<br/><br/>    江阔指点着他们把车开到楼下之后，就有点儿后悔了。
<br/><br/>    其实从校门到宿舍的路上，他就已经开始后悔，这个时间正好大家都吃完了饭，陆续往宿舍走，人不少。
<br/><br/>    客户经理戴着工牌下车开始从车里拿出各种大大小小的购物袋时，江阔问大炮：“你说我找门口保安大哥帮我拿一下东西行不行？”
<br/><br/>    “你当那是你家物业公司的保安呢？”大炮说。
<br/><br/>    江阔没再说话，本来他想要不自己拿进去得了，但因为他什么行李都没带，从衣服到日用品和床品，大包小包的，他和大炮两个人弄进宿舍估计得跑两三趟。
<br/><br/>    “走吧，”大炮过去拎了两袋衣服交到他手里，自己也拿了两袋，小声说，“杵这儿万一再碰上那个段非凡，不打一架都过不去了。”
<br/><br/>    “我怕他一个留级生？”江阔斜了他一眼，冲客户经理偏了偏头，“这边。”
<br/><br/>    还好宿舍就在一楼。
<br/><br/>    “咱们只是猜测，他也不一定就是留级了。”大炮跟在他后头说。
<br/><br/>    走过107的时候江阔往里看了一眼，留级生段非凡居然很老实地呆在宿舍里，和董昆一人一张躺椅冲门坐着。
<br/><br/>    几个小时不见，居然又多了一张躺椅！
<br/><br/>    江阔顿时后悔自己之前就想着宿舍随便住两天就搬出去，刚在商场的时候就应该再搬个单人沙发回来，或者按摩椅！
<br/><br/>    “那几个什么人？”段非凡看着门口。
<br/><br/>    江阔走过去之后，是圆头圆脑，接着是个穿着西装的女人，后面还有个穿着制服的男人，再后面还有一个穿衬衣的。
<br/><br/>    每个人手里都提着购物袋。
<br/><br/>    “我靠，”董昆从椅子上一跃而起，跑到门口把脑袋探了出去，“是叫了跑腿儿帮拿东西吗？”
<br/><br/>    “我听他们说是商场的。”丁哲正好拎着几碗麻辣烫走了进来。
<br/><br/>    “还有这种服务？”董昆愣了愣，“早知道我那天买一堆……”
<br/><br/>    “你买八堆也不行啊，”丁哲把麻辣烫放到桌上，“这是那种什么vvip啊vvvvvip啊才有的服务吧。”
<br/><br/>    “他没行李？”段非凡拿过一碗麻辣烫，“这些玩意儿宿舍放得下么。”
<br/><br/>    “是没行李，”董昆说，“估计全部重买的……我还以为新生里就你没行李呢。”
<br/><br/>    “我那是住得近，”段非凡说，“再说我是从家往这儿拿，不是从商场往宿舍搬，这『逼』让他装的……”
<br/><br/>    江阔的购物袋堆了一地，宿舍里另外三个人都坐在桌子旁边默默地看着。
<br/><br/>    “请问衣柜在哪儿？”江阔转头问那个一脸正气，人家刚自我介绍了一下名字，但他已经记不清了。
<br/><br/>    “那边一排都是，给你留了门边那个，”正气脸看了看他的购物袋，“不过……”
<br/><br/>    一排四个木柜子，还挺新的。
<br/><br/>    大炮过去拉开了柜门。
<br/><br/>    江阔扫了一眼就愣住了，上面三层隔板，下面一层高一些的，柜子宽度也就六七十公分。
<br/><br/>    “这都没一个冰箱大吧？”他说。
<br/><br/>    “比那种上下门的还是大点儿。”大炮说。
<br/><br/>    “衣服不够挂啊……”江阔走过去看了看，“上面这几层干嘛的？”
<br/><br/>    “正常都够了，你衣服要是太多肯定不行，上面那几层也可以放衣服，叠起来。”正气脸语气里带着鄙视，“你是不是不会叠衣服？”
<br/><br/>    “那倒不至于，”江阔没在意他的语气，“我就是觉得直接挂着方便。”
<br/><br/>    “先铺床吧，你不是要睡觉么？”大炮说。
<br/><br/>    “嗯。”江阔觉得有道理，两个人开始铺床。
<br/><br/>    半小时之后，大炮拍拍手，看着床单上一溜斜着不知道多少道的褶子，又伸手扯了扯，褶子被统一扯得斜向了另一个方向，他点点头：“可以了，反正躺上去了不会有什么感觉。”
<br/><br/>    江阔看了一眼另外三张床，除了正气脸的床铺得非常完美之外，那俩的床比他的好不了多少，行，说明自己合格了。
<br/><br/>    至于其它的东西，江阔分别把它们塞到了自己地盘里的各个角落。
<br/><br/>    “行，就这么着吧，我困死了，”他往床上一倒，本来想先洗个澡，但宿舍里现在气氛不怎么融洽，他也就不想动了，拿出了钱包里的几张会员卡，“炮儿你先找个酒店歇着，看看哪个能用上，下午他们来拿车要是我没醒，你就直接带停车场去吧。”
<br/><br/>    “能醒才怪了，留的就是我号码，你醒了给我电话吧。”大炮拿了卡，往屋里又看了一圈才慢慢走出了宿舍，“走了！”
<br/><br/>    “慢走。”江阔闭上了眼睛。
<br/><br/>    宿舍里的几个人沉默了一会儿才开始动了起来，小声说着话。
<br/><br/>    听不清说的什么，不过江阔表示感谢，虽然已经过了午休时间，虽然估计心里都挺不爽他的，但大家的动作和声音还是都放轻了。
<br/><br/>    江阔感觉自己从『迷』糊到睡着，这之间基本没有过程，下一秒他就跟失去了知觉似的失去了知觉。
<br/><br/>    醒过来的时候他还是原来的姿势，垂在床边的右腿连着右屁股都已经麻了。
<br/><br/>    他活动了一下腿，酸麻的劲头瞬间传遍全身，还好天已经黑了，他脸上狰狞的表情没人看见。
<br/><br/>    天黑了？
<br/><br/>    他这才反应过来，赶紧『摸』出手机看了一眼，已经十一点多了。
<br/><br/>    手机上只有几条大炮发过来的消息。
<br/><br/>    -醒？
<br/><br/>    -还没？
<br/><br/>    -明天见。
<br/><br/>    江阔又倒回了枕头上，想继续再睡。
<br/><br/>    但五分钟之后他睁开了眼睛，后背是湿的，脑门儿也是湿的，全是汗。
<br/><br/>    宿舍只有两个来回摆动的吊扇，吹过来的风也是一整坨的，毫无凉意可言，自己刚居然就这么一直睡到了晚上。
<br/><br/>    又挺了两分钟，江阔坐了起来，轻手轻脚下了床，拿上手机钱包，走出了宿舍。
<br/><br/>    不知道是因为已经睡够了还是热，总之睡意全无，今儿晚上在宿舍是不可能继续睡了。
<br/><br/>    他打算去找大炮，酒店开个房先过了今晚。
<br/><br/>    走廊里还有灯光，好几个宿舍都还亮着灯，有人说话。
<br/><br/>    江阔一边往宿舍大门走，一边点出了大炮的电话，正要拨号的时候，突然感觉脚下一阵凉意。
<br/><br/>    变天了？
<br/><br/>    但他停下之后，凉意又消失了。
<br/><br/>    没变天。
<br/><br/>    他犹豫了一下，又往后退了两步，脚踝的位置又是一阵凉。
<br/><br/>    这回他确定了，这不是变天，这是从旁边关着的宿舍门里飘出来的。
<br/><br/>    他看了一眼门上的数字。
<br/><br/>    107。
<br/><br/>    留级生不光可以住单间，居然还有空调！
<br/><br/>    江阔相当震惊。
<br/><br/>    他往四周看了看，没人。
<br/><br/>    于是凑过去，弯腰把手靠近了下面的门缝。
<br/><br/>    这回能清楚地判断出，门缝下透出来的不仅有灯光，还他妈有冷气。
<br/><br/>    『操』。
<br/><br/>    门被猛地打开的时候，江阔还弯着腰手伸在门缝那儿沉浸在忿忿不平里。
<br/><br/>    甚至在扑面而来的冷气中更加忿忿了。
<br/><br/>    直到看见一双穿着拖鞋的脚时，他才猛地直起了身。
<br/><br/>    段非凡光着膀子穿个大裤衩，一脸莫名其妙加嫌弃地看着他。
<br/><br/>    好一会儿才说了一句：“嘛呢？”<br/><br/>    　　<br/><br/>