    
<br/><br/>    楚康楚善他们刚刚跑远，一群少年的身影就出现楚凡几人的视野中。
<br/><br/>    “呀，楚凡妹妹，你瞧，是哥哥他们来了。”
<br/><br/>    楚凡顺着白玙薇手指的方向看过去，为首的少年不是白禹尘还能是谁？
<br/><br/>    瞧见白禹尘，楚凡的脸上骤然浮上两片红云，他们不是去种玉米了吗？怎么来这边了。
<br/><br/>    很快楚凡就知道这群人为什么来了。
<br/><br/>    “楚凡妹妹，你找人平整小河丘啦，要怎么做，我们来给你帮忙啊？”曹铮自来熟的笑眯眯走了上前，一蹦一跳的间都是少年人特有的活力。
<br/><br/>    白禹尘的眸子微眯，曹铮还真是一如既往的聒噪。
<br/><br/>    楚凡却很高兴，迎上白禹尘时的尴尬都消缓了一些。
<br/><br/>    “这种粗活怎好劳烦曹公子？”
<br/><br/>    “嗨，叫什么曹公子，多见外呀，叫曹大哥。”
<br/><br/>    这句话说完，曹铮就觉着后脖颈凉飕飕的。
<br/><br/>    楚凡从善如流的叫了一声曹大哥。
<br/><br/>    曹铮觉着后背更凉了，狐疑的望了望天，咦，天上的太阳还是很好啊。
<br/><br/>    白禹尘微笑着上前一步：“楚姑娘，打扰了，要怎么做还请楚姑娘告知。”
<br/><br/>    少年一本正经的，跟平常没什么两样，楚凡暗暗打量了一会，微微呼出一口气，随即跟着正色道：“哦哦，也没什么，就是要把这上面的荆棘拖到山脚种上，然后把小河丘的地都翻一遍就可以了。”
<br/><br/>    楚凡说完，少年们脸上的笑容逐渐僵硬。
<br/><br/>    刚刚才尝试过翻地的几人瞧着这诺大的山头，又望了望自己的手掌。
<br/><br/>    这是……要把手掌翻断的节奏咩？
<br/><br/>    还让不让人活了？
<br/><br/>    “楚凡妹妹，就没有其他活儿了吗？”曹铮干巴巴的问道，脸上还带出了几分视死如归的委屈来。
<br/><br/>    楚凡噗嗤一下就笑了。
<br/><br/>    这可都是衣食父母呢，来几天加上秧苗，可送了小一百两的，都够她打理小河丘的了。
<br/><br/>    楚凡哪还会真让他们做那么辛苦的事情，良心会痛的。
<br/><br/>    “有啊，这山上的石块都要清理出去。”
<br/><br/>    少年们刷一下眼睛都亮了：“清理石块，这要怎么清理？”
<br/><br/>    就是楚毅都觉得松了一口气，给了楚凡一个满意的眼神。
<br/><br/>    都不用楚凡再说，白玙薇就高兴的做示范了。
<br/><br/>    一众少年们表示明白。
<br/><br/>    “楚凡妹妹，我们就先去捡石块了，筐子没来也没关系，我们先捡了堆在一起，等筐子来了再装进去。”
<br/><br/>    少年们说罢，就像鱼入大海一般，纷纷钟跑了个没影儿。
<br/><br/>    原地只剩下来楚凡楚茵白玙薇霜降和白禹尘。
<br/><br/>    白禹尘的目光就一直若有似无的落在楚凡身上。
<br/><br/>    楚凡尴尬得脚趾头都要蜷缩起来了，扬起脸，笑了一下：“呵呵，那个，白公子，你不喜欢这个活儿吗？”
<br/><br/>    白禹尘眉头轻蹙，扫了一眼楚茵。
<br/><br/>    楚茵激灵灵打了一个冷战，干笑了一下：“我好像听见我哥哥叫我了，我，我先走了。”
<br/><br/>    等到楚茵的身影彻底看不见了，白禹尘又看向了白玙薇，白玙薇立马一个激灵抖了抖身子：“霜降，我们也去捡石块吧，我瞧着那边有不少呢？”
<br/><br/>    楚凡瞪眼：“白姐姐……”<br/><br/>