    
<br/><br/>    初窈又做梦了。
<br/><br/>    依旧梦到自己退休了，每天闲着没事做，不是吃饭睡觉，就是钓鱼欣赏帅哥。
<br/><br/>    哦对，这个钓鱼只是普通的钓鱼，跟欣赏帅哥是没有任何关联的。
<br/><br/>    初窈做梦都笑醒了。
<br/><br/>    她睁开眼时，恰好对上沈怡菲充满打量的目光。
<br/><br/>    初窈伸了个懒腰，从飘在水面的小餐板上拿了一杯饮料。
<br/><br/>    她一口气喝掉一半，在沈怡菲眼中捕捉到清晰的厌恶和憎恨。
<br/><br/>    初窈挑了下眉，唇边勾起一抹浅弧。
<br/><br/>    也不知道这本书的作者是怎么想的，女主当了那么多年的假千金，应该知足感恩才对，怎么还把原主和沈家当成仇人？
<br/><br/>    如果是她来写，她就要让假千金和真千金成为好朋友。
<br/><br/>    但是沈怡菲太让人讨厌了，初窈连朋友都不想跟她做，更别提什么好朋友了。
<br/><br/>    于是初窈翻了个白眼。
<br/><br/>    沈怡菲皱起眉头，有些恼火。
<br/><br/>    这个女人是什么意思？
<br/><br/>    她想到了什么，露出委屈的神色道：“初窈你为什么要瞪我？是不是我做错了什么？”
<br/><br/>    “谁瞪你了？”初窈一脸无辜，“我刚睡醒做眼保健操而已。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    程嘉安也觉得初窈不会瞪沈怡菲，于是开口道：“怡菲，你应该是有什么误会，初窈不会瞪你的。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    这个程嘉安怎么那么爱多管闲事？
<br/><br/>    “可是初窈真的瞪我了。”沈怡菲压着不悦，声音带了点哭腔，“我没有骗人。”
<br/><br/>    初窈：“………”
<br/><br/>    不是，这有必要吗？
<br/><br/>    她连忙安慰一句：“哎你别哭了别哭了，那我真的瞪你一下好不好？”
<br/><br/>    沈怡菲：“………”
<br/><br/>    其他人：“………”
<br/><br/>    沈怡菲突然间觉得无言以对。
<br/><br/>    初窈又用这招！
<br/><br/>    可恶，被她这么说，就好像自己在污蔑她一样！
<br/><br/>    沈怡菲心里又气又恼，“初窈，我没想到你是这种人，你真的太过分了。”
<br/><br/>    她说完准备起身离开温泉池，看看会有哪位男嘉宾追上去安慰她。
<br/><br/>    但意外却发生了。
<br/><br/>    沈怡菲穿的是吊带泳衣，两条肩带细得像线一样。
<br/><br/>    她从水里起来的时候，右边的那条肩带断了，泳衣被水浸湿有一定的重量，肩带断掉的那一边直接往下翻。
<br/><br/>    沈怡菲自己还没反应过来，现场的嘉宾和工作人员全都惊呆了。
<br/><br/>    啊这！
<br/><br/>    初窈提醒道：“你肩带掉了。”
<br/><br/>    沈怡菲忽然感觉胸前一凉，吓得脸都白了，立刻将往下翻的泳衣捂回胸口上。
<br/><br/>    【卧槽！！！】
<br/><br/>    【刚才那是什么情况？】
<br/><br/>    【沈怡菲差点就走光了】
<br/><br/>    【还好初窈提醒了她】
<br/><br/>    【刚才她还说初窈瞪她】
<br/><br/>    虽然出了意外，但还好沈怡菲并没有露到不该露的，所以不需要暂停直播。
<br/><br/>    沈怡菲心跳得有些快，内心却有些期待。
<br/><br/>    她在想，这个意外能不能让她上一次热搜？
<br/><br/>    节目组的人立刻过来关心她，递上一条浴巾，小声询问：“怡菲老师还好吗？要不要过去那边休息一下？”
<br/><br/>    “好。”沈怡菲低垂着眼眸，点点头，还对其他嘉宾道歉，“对不起，我给大家造成麻烦了。”<br/><br/>