    
        <br/><br/>    第213章头号粉丝
<br/><br/>    一小时后，云汐心满意足的从书房里出来。
<br/><br/>    她走进客厅，想要问问顾司晨，晚饭他想吃什么菜。
<br/><br/>    可云汐却十分眼尖的发现，客厅茶几上有一袋快吃完的夹心饼干。
<br/><br/>    她看看顾司晨，又看看站在一旁的保镖顾前。
<br/><br/>    “他吃的。”顾司晨指着顾前。
<br/><br/>    顾前：“……没错，这全是我吃的。”
<br/><br/>    说完这句话，保镖得到了一个老板赞许并加薪的目光。
<br/><br/>    云汐：“……”
<br/><br/>    她已经看见顾司晨嘴角的饼干碎屑了，但也只好假装看不见。
<br/><br/>    “我去做饭。”
<br/><br/>    云汐的厨艺好，动作也快。
<br/><br/>    不到二十分钟，两个热菜两个凉菜已经端上桌了。
<br/><br/>    她拿了一个明显比平时小一号的碗盛饭，然后放在顾司晨面前。
<br/><br/>    “多吃菜，少吃饭。”云汐道。
<br/><br/>    顾司晨：“？”
<br/><br/>    云汐知道，顾司晨已经快不饿了，毕竟他吃了那么一大袋饼干。
<br/><br/>    饭桌上，顾司晨手机的屏幕亮着。
<br/><br/>    她随意瞄一眼，发现他原来在看小说。
<br/><br/>    可再细看一眼，云汐无语了。
<br/><br/>    顾司晨刚刚付费订阅了《女军师》的最新章节，还给她点赞、留五星好评。
<br/><br/>    他是书粉吗？
<br/><br/>    “《女军师》……好看吗？”云汐一时没忍住，脱口而出。
<br/><br/>    正夹菜的男人手一顿，索性放下筷子。
<br/><br/>    “很好，只是更新少了些。”顾司晨盯着她，目光专注。
<br/><br/>    云汐莫名一阵心虚。
<br/><br/>    像是被看透了心事，又好像被读者催更，居然生出一股羞愧感。
<br/><br/>    “我吃完了！”
<br/><br/>    云汐突然放下碗筷，起身离开饭桌，一溜烟钻进书房。
<br/><br/>    半小时后，顾司晨才在细嚼慢咽中结束了晚餐。
<br/><br/>    他随手打开手机，刷新一下。
<br/><br/>    果然！
<br/><br/>    《女军师》又更新了一章。
<br/><br/>    “卧槽！感动哭了！晚潮大神今天居然二更？”
<br/><br/>    “今天是什么好日子？我要去翻日历！”
<br/><br/>    “我们全寝室今晚都有约会，现在全部取消了！约什么会，今晚要举办本寝室第XXX次《女军师》新章节品评大会！”
<br/><br/>    顾司晨笑着读了几十条书评，想了想，自己也更新一条书评。
<br/><br/>    “这是爱情的力量。”
<br/><br/>    顾司晨的书评一出戏，立刻被海量的留言和点赞置顶！
<br/><br/>    不为别的，只因为他在晚潮书粉中实在太有名气了！
<br/><br/>    顾司晨的读者ID：夜。
<br/><br/>    他是晚潮所有作品的打赏第一、留言第一、点赞第一！
<br/><br/>    在晚潮的粉丝圈内，‘夜’居然是公认的头号粉丝。
<br/><br/>    “哈哈哈，我果然等到了夜大佬的书评，但‘爱情的力量’是什么梗？是我落伍了吗，求科普！”
<br/><br/>    “大佬书评，高深莫测，但一定有深意。”
<br/><br/>    “求大佬解释，新入坑的萌新啥也不懂。”
<br/><br/>    顾司晨却没有解释。
<br/><br/>    他收起手机，深藏功与名。
<br/><br/>    书房里，刚刚又更新一章稿子的云汐，随手刷着书评区的留言。
<br/><br/>    她也看见了‘夜’的留言，嘴角抽搐一下。
<br/><br/>    这个‘夜’，风格像极了【凌霄殿】的夜神。
<br/><br/>    云汐还曾经去试探过，但夜神似乎对这个话题没兴趣，从不回答，应该算是否认了吧？
<br/><br/>    云汐自己很少在书评区发言，但今天心情不错，她便在‘夜’的书评下面回复了六个字：谣言止于智者。        <br/><br/>