    
<br/><br/>    天音仙子说——家臣执欢，参见大小姐。
<br/><br/>    家臣这个很古老的自称，如今听来竟是很难理解。
<br/><br/>    而这么简简单单、不添任何修饰语的话，震撼感却是前所未有的强！
<br/><br/>    君慕浅瞬间一震，一时间，以她的承受能力，竟也忍不住后退了一步。
<br/><br/>    她看着单膝跪在那里的白衣女子，沉默了很长一段时间，才很艰难地开口了：“你……到底是谁？”
<br/><br/>    听到这句话，执欢抬起头来，君慕浅这才看清了她的容颜，身子不禁又是一震。
<br/><br/>    她终于明白，为什么天音仙子每次出现，都不愿意暴露真容了。
<br/><br/>    因为那张脸，竟然跟她足有五分相像！
<br/><br/>    如果简单的化一下妆，更是能够完全相同。
<br/><br/>    而唯一不同的，就是两人的气质了。
<br/><br/>    一个，是逍遥不羁的风，张狂傲气。
<br/><br/>    一个，是源远流长的水，宁静淡泊。
<br/><br/>    执欢给人一种莫名的安心，即便她身姿并不雄壮，但她跪在这里的时候，却如同一座巍巍高山不可逾越。
<br/><br/>    君慕浅忽然就想起，她曾经问容轻——你对天音仙子有什么看法？
<br/><br/>    那个时候，容轻只说了两个字：忠心。
<br/><br/>    她以为，他所说的忠心，是天音仙子对天音门，而如今看来……
<br/><br/>    可是，这怎么可能？
<br/><br/>    如果天音仙子的忠心是对她，那么为什么方才要对她出手，又为何要在上一届百宗大战中废她丹田？
<br/><br/>    有这样的忠心？
<br/><br/>    君慕浅的眼眸凉了凉，神色不为所动，她站在那里，等待着执欢的回答。
<br/><br/>    “抱歉，大小姐。”执欢却很平静，她低声，“原谅家臣，这个时候才能告诉大小姐家臣的身份。”
<br/><br/>    “哦？”闻言，君慕浅轻轻地笑了一下，却带着几分寒意，“你叫我大小姐，又自称家臣，这么说来，你是慕家的人了？”
<br/><br/>    也只有像万灵七大家族这样的存在，才会豢养家臣。
<br/><br/>    天音仙子居然也是万灵大陆下来的？
<br/><br/>    可是她不是早已被慕家除名了么？
<br/><br/>    而且，她可不记得，她以前在慕家的时候有过家臣。
<br/><br/>    至于执欢称呼她为大小姐，这就更奇怪了。
<br/><br/>    就算她还在慕家的族谱上，也担不起大小姐这一位置。
<br/><br/>    慕家子嗣众多，每一代的纯血脉嫡系也足有数十人。
<br/><br/>    这大小姐，又是从何而来？
<br/><br/>    君慕浅垂眸看着白衣女子，扯了扯唇角。
<br/><br/>    执欢和她有六分相像，这就证明，执欢绝对不是普通的家臣，而是……
<br/><br/>    “不——”执欢淡淡地笑了一下，语气恭而不卑，“我不是慕家的人，我只是大小姐的人。”
<br/><br/>    她声音缓缓：“执欢此生，只忠于大小姐一人。”
<br/><br/>    很平淡的语气，但让人感受到了一种无与伦比的坚定，仿佛就算是远古曾经开天辟地、无物不斩的开天神斧，也无法斩断她的忠诚。
<br/><br/>    君慕浅从这句话中，竟是听出了一种视死如归之感。
<br/><br/>    “我再问一遍。”她深深地吸了一口气，“你是谁？”
<br/><br/>    慕家，绝对培养不出来这样的人！
<br/><br/>    哪怕是死士，也达不到这种境界。
<br/><br/>    不是慕家的人，却是她的人，这是什么理由？
<br/><br/>    闻言，执欢沉默了一下，才轻声道：“家臣是大小姐的……影子。”
<br/><br/>    影子！
<br/><br/>    君慕浅霍然扬眉，眸光微寒：“你是影卫？”
<br/><br/>    她想起来了，在家臣之中，确实有这样一种特殊的存在。
<br/><br/>    他们都是被精心挑选出来的，因为要和他们所侍奉的主人有着极为相近的模样。
<br/><br/>    容颜，身材，高矮，胖瘦……都要一致。
<br/><br/>    而他们的作用就是，在主人遭遇危难的时候，替而换之！
<br/><br/>    一旦一个影卫死去，那么就会有新的影卫被提拔上来，
<br/><br/>    他们唯一的使命，就是送死。
<br/><br/>    没有人愿意做影子，因为一旦成为影子，无论是姓名，还是生命，都不再是自己的了。
<br/><br/>    故而，这类的家臣极为稀少。
<br/><br/>    除非是大家族最核心的弟子，才可能会配置。
<br/><br/>    但是君慕浅知道，纵然曾经的她拥有先天灵根，也终究只是一个三岁的孩子。
<br/><br/>    在慕家万年传承之中，天才无数，她还谈不上最核心。
<br/><br/>    何来的影卫？而且……
<br/><br/>    君慕浅蓦地悚然。
<br/><br/>    小孩子都未张开，就算她真的有影卫，怎么能保证在她长大之后，容貌还和她一样？
<br/><br/>    “不，家臣不是影卫。”执欢看着她，眸中浮着淡淡的笑，“家臣……生来就是为大小姐而活。”
<br/><br/>    “如果没有大小姐，家臣也不会存在。”
<br/><br/>    一字一语，仿佛都在诉说着这世间最坚定的诺言，让人无法不去信服。
<br/><br/>    但这一句话，却不怎么好理解。
<br/><br/>    没有她，就没有执欢？
<br/><br/>    君慕浅又沉默了，她看着这张和她有六分相像的脸，勾唇笑了：“你不是慕家的人，是哪一家？”
<br/><br/>    “难不成，你是别的家族派来给我作伴的？”
<br/><br/>    在她有限的记忆中，她和执欢的接触并不多，第一次，就是在百宗大战上被破了丹田。
<br/><br/>    叶婉莹死前，疯狂地在笑，她说——你只知是我撺掇天音仙子，又怎知她也想废了你？
<br/><br/>    而现在这个想废了她的人，跪在她的面前，说她是自己此生唯一忠诚的对象。
<br/><br/>    “大小姐不必疑惑。”执欢仍跪在那里，声音淡淡，“有些事情，大小姐需要自己去揭开，恕家臣的罪，在这一点上，家臣没有办法去帮大小姐。”
<br/><br/>    反而，会阻止大小姐。
<br/><br/>    这一句话，并没有说出来。
<br/><br/>    “这倒是奇怪了。”君慕浅身子后仰，靠在了一棵还没有断掉的树上，神色漫不经心，“你先是莫名其妙对我动手，又在关键时刻收手，对我说了这么一番话，我如何信你？”
<br/><br/>    换个人，都不会相信。
<br/><br/>    执欢默然。
<br/><br/>    “那么，就一个一个地把我的问题回答了吧。”君慕浅也并没有让她起来，眸光淡淡，“为什么现在才告诉我你的身份？”
<br/><br/>    “因为大小姐现在……才有了初步保护自己的能力。”执欢语气一顿，淡声道，“以前的你，太弱了，弱到我不愿意去承认。”
<br/><br/>    是的，她不愿意去承认，那个在星罗宗被受欺负，却一声不吭，硬是什么都忍的人，是她终生侍奉的对象。
<br/><br/>    她也不愿意去承认，她的大小姐真的变成了一个废物。
<br/><br/>    没有灵根如何？
<br/><br/>    没有灵根就应该自甘堕落，再入微末么？
<br/><br/>    人不能丢的，是那份傲骨！
<br/><br/>    能不被夺走的，也只有此物。
<br/><br/>    听到这句直戳心脏的话，君慕浅不仅没有动怒，反而笑了。
<br/><br/>    这个时候，她的眼尾才终于带了点兴趣：“你是真不怕我杀了你么？”
<br/><br/>    既然是家臣，那么她和执欢之间必然有着本命契约。
<br/><br/>    她只要动一个念头，就能把执欢杀掉。
<br/><br/>    “如果大小姐想要杀了家臣，自然很是容易。”执欢也笑，“但是大小姐若是真的会因为这么一句话就杀了家臣，大小姐就不是大小姐了。”
<br/><br/>    闻言，君慕浅微微怔了怔，旋即大笑，笑得酣畅淋漓，风流肆意。
<br/><br/>    “好，好一个杀了你，我便不是我了。”她笑罢，意味深长道，“你说的不错，我的确不是这么小心眼的人，相反，我却是因为这句话对你多了一分的信任。”
<br/><br/>    都说忠言逆耳，但是人最需要的，就是忠言了。
<br/><br/>    如果执欢只对她好言好语，她不会有任何感觉。
<br/><br/>    但执欢能不卑不亢地把真话说出来，这就说明，真的是忠心。
<br/><br/>    君慕浅挑了挑眉：“所以，先前在大乾皇宫，还是街上，你都认出我了？”
<br/><br/>    “是。”执欢抬头，唇边漫出几点浅淡的笑，“我一直都在大小姐身边，只是大小姐从未发现罢了。”
<br/><br/>    “在我确定大小姐终于变了的时候，我开始试探大小姐，最后发现，我没有失望。”
<br/><br/>    忽然，她将头深深地埋了下去，一向平淡没有起伏的声音竟有一瞬的哽咽：“大小姐，你终于回来了！”
<br/><br/>    君慕浅闻言，身子蓦地一震。
<br/><br/>    她无法说清楚这句话究竟包含了多少情绪，但是她能听出，一种期待了已久的喜悦。
<br/><br/>    没有比喜极而泣再大的欢喜了。
<br/><br/>    “我现在信了。”君慕浅轻笑，“你真的是我的家臣。”
<br/><br/>    顿了顿，她淡淡：“不过，我还是要让你跪着。”
<br/><br/>    听到这句话，执欢稍稍地怔了一下。
<br/><br/>    君慕浅慢慢地蹲下来，视线与执欢平齐，凝视她许久，才缓缓开口了：“当初在百宗大战上，你是因为我太弱，扶不起墙，才破了我的丹田么？”
<br/><br/>    如果是这样的话，她可能不会接受执欢了。
<br/><br/>    诚然，原来的小姑娘是很弱，但是别人也没有权利，去决定其一生。
<br/><br/>    执欢可有曾想过，她破了小姑娘的丹田之后，会造成怎样的影响？
<br/><br/>    执欢究竟追随的是强者，还是她的主人？
<br/><br/>    倘若是前者的话，这本命契约，不要也罢。
<br/><br/>    君慕浅自然不会允许自己变弱，但若是有一天，她再一次失去了一身的修为，焉能知道执欢不会再次插刀？
<br/><br/>    “不。”执欢摇头，神色淡淡但很认真，“纵然所有人都背叛了大小姐，我也是这个世界上，唯一一个会站在大小姐身边，绝对不会伤害大小姐的人。”
<br/><br/>    “哦？”君慕浅微微勾唇，“那你说说看，你为什么要破我的丹田？”
<br/><br/>    执欢顿了一下，才道：“因为那一届百宗大战，有慕家的人。”
<br/><br/>    君慕浅微微眯眸：“这我知晓，每一届百宗大战，都有慕家的人才对。”
<br/><br/>    如果没有，那才是稀奇了。
<br/><br/>    “那一次，慕家来的人……”不知道是想到了什么，执欢的目光瞬间转冷，“是慕芷。”
<br/><br/>    君慕浅的眼神微微一变：“慕芷？”
<br/><br/>    慕芷不是因为体弱，向来不怎么离开慕家么？
<br/><br/>    捧着怕摔了，含在嘴里怕化了，当真是一个惹人怜爱的瓷娃娃。
<br/><br/>    “还有……”执欢低下头去，“您的父母。”
<br/><br/>    “我没有父母。”君慕浅淡淡，“你继续说。”
<br/><br/>    她从来都不承认，那对挖了她灵根的夫妇，是她的父母。
<br/><br/>    她是君慕浅，她天生地养。
<br/><br/>    “大小姐应该知道，扶三公子一直隐瞒着您还活着的消息。”执欢低声道，“但是，随着您越长越大，有些消息，还是瞒不住的。”
<br/><br/>    “哦？”君慕浅微微颔首，倒是没什么表情，“这么说来，其实慕家已经知道我还活着了？”
<br/><br/>    “慕家……”执欢沉默了一下，“大小姐被除名后，慕家早就把大小姐忘了，除了慕芷他们。”
<br/><br/>    “赶尽杀绝？”君慕浅没有意外，笑了一下，“难为他们还记得，有一个他们抛弃了的人。”
<br/><br/>    “上一届百宗大战下来，他们就是为了找大小姐。”执欢接着说，“纵然大小姐的记忆已经被扶三公子封住，但是慕芷只要一看，也是能认出来的。”
<br/><br/>    君慕浅点头。
<br/><br/>    “家臣不能够让大小姐处于危险之中。”执欢叹了一口气，“本以为大小姐定然是不会参加百宗大战的，但未曾想到……”
<br/><br/>    顿了顿，续道：“为了不让大小姐的身份暴露，家臣只好临时出手，让大小姐无法上台。”
<br/><br/>    君慕浅眼眸深眯。
<br/><br/>    “因为慕家的人，都知道家臣。”执欢道，“他们知道我来到华胥大陆，定然是因为大小姐，所以当时百宗大战的，在家臣身边，还分布了眼线。”
<br/><br/>    “如果我对任何一人心软，那么慕家宁可错杀一千。”
<br/><br/>    “所以……”君慕浅想了想，“你对我出手，实则是为了保护我？”
<br/><br/>    但就算如此，也不必直接废了丹田吧？
<br/><br/>    闻言，执欢的眼神更冷：“是慕芷。”
<br/><br/>    君慕浅的神色微沉。
<br/><br/>    “慕芷在我对大小姐发出的那道攻击中，又加了一道灵力。”执欢说着，杀意暴虐而起，“并且，还改变了我的攻击轨道，如果不是我及时反应过来，大小姐废的就不是丹田，而是……”
<br/><br/>    即便执欢没有说完，君慕浅也知道是什么了。
<br/><br/>    慕芷，想要她的命。
<br/><br/>    她这个妹妹，倒是颇有其父母的风范。
<br/><br/>    仔细探查过记忆后，君慕浅自问她从未亏待过慕芷一分一毫。
<br/><br/>    到头来，却是以怨报德。
<br/><br/>    慕芷已经得到了先天灵根，成为了慕家的天之骄子，还有什么不够呢？
<br/><br/>    “但慕芷并不确定那就是大小姐。”执欢冷笑一声，“所以我能成功地将大小姐再次护住。”
<br/><br/>    “虽然我并没有要破大小姐的丹田，但这件事却是因我而起。”执欢有些愧疚，“这一年来，天音门对外说我是在闭关，实则我是去了万灵大陆，寻找着能够修复大小姐丹田的方法。”
<br/><br/>    她欲言又止：“但后来我回来的时候，大小姐的丹田却已经……”
<br/><br/>    “机缘巧合之下，修好了。”君慕浅轻笑，眼神渐冷，“原来从头到尾，我这一身伤，全部都拜慕芷所赐。”
<br/><br/>    果然是个好妹妹，她都想为慕芷叫好。
<br/><br/>    想了想，她又问：“你见过慕芷，慕芷和我有多像？”
<br/><br/>    君尊主忽然觉得，当一回大小姐也挺招摇，附和她的行事风格，不错。
<br/><br/>    执欢完全没有料到会听到这样一个问题，她愣了半晌：“慕芷还没有我和大小姐像。”
<br/><br/>    “哦——那就好。”君慕浅满意了，“要不然到时候对着和我一样美的脸，下不去手就不好了。”
<br/><br/>    她抬手，对着执欢道：“起来吧。”
<br/><br/>    执欢这才站了起来：“多谢大小姐。”
<br/><br/>    “你修为是多少？”君慕浅若有所思，“定然不止灵宗吧？”
<br/><br/>    她感觉，天音仙子一次比一次强。
<br/><br/>    “家臣的修为……”执欢声音微顿，“家臣的修为是跟大小姐有关的。”
<br/><br/>    “嗯？”君慕浅有些不解。
<br/><br/>    “大小姐越强，家臣的修为也就会提升的越快。”执欢欲言又止，“大小姐这一段时间进展太快，所以家臣也……”
<br/><br/>    闻言，君慕浅愣了一下：“还有这样的事情？每个影卫都是如此？”
<br/><br/>    执欢定定地看着她：“只有我，因为我其实不是……”
<br/><br/>    “人在这里！”忽然，远处传来的一声冷喝打断了将要说出口的话，“今日杀了她，我们好回去向夫人交代！”
<br/><br/>    听见这句话，君慕浅神色蓦地一变。
<br/><br/>    夫人？
<br/><br/>    这难道是……<br/><br/>