    中大。
<br/><br/>    高校长看完报纸，把老花镜摘下，对一家人感慨道：“后生可畏，了不得！”
<br/><br/>    这次两个女儿没像上次那样质疑了。
<br/><br/>    小女儿问：“我在市政府上班时听到一个传闻，据说张宣是银泰商城的老板之一，爸，这是不是真的？”
<br/><br/>    高校长琢磨说：“这个消息我也有耳闻，估计八成是真的。”
<br/><br/>    大女儿这是插嘴问：“振方马上要结婚了，爸你能不能邀请到张宣参加婚礼？”
<br/><br/>    高校长一下就明白了大女儿的心思，大外甥弄了个服装品牌，想要入驻银泰商城。
<br/><br/>    想了想，高校长摇头拒绝了：“你们的实力还不够，启用这么贵重的人脉资源还不是时候，不能浪费。”
<br/><br/>    大女儿本来还想说什么，这时旁边的大女婿悄悄拉了拉她衣服，让她把到嘴边的话又咽了回去。
<br/><br/>    邵市。
<br/><br/>    沙发上，文征静静地陪着妻子看完央视新闻联播后，忽然侧身问廖芸：
<br/><br/>    “第一次见面时，你有想过婷婷看上的男生会走到这一步吗？会走向世界吗？”
<br/><br/>    廖芸脑子里还在想新闻联播里的那一幕，很震撼，现在还没回过神。
<br/><br/>    许久，她说出心里话：“当时我要是能想到，我就不会让婷婷出国。”
<br/><br/>    文征静了静，难得笑说：“看来我们的眼光还不如婷婷。”
<br/><br/>    廖芸点头又摇头，跟着笑：“那你这就是高估你女儿了，我敢说，婷婷那时候完全是被张宣的相貌迷住了。”
<br/><br/>    回忆起那张脸，文征不反驳，但还是说：“戏里都讲，一见钟情都不会发生在平庸之辈身上，没点所长，你女儿也肯定看不上。”
<br/><br/>    廖芸有些意外，伸手摸摸他额头：“你今天这是怎么了，还说出这样旳话了，这可不像你平时严肃的样子。”
<br/><br/>    文征拿起茶杯喝一口：“就是想放松下，刚才看了新闻联播，我突然感觉这几十年活的不那么有滋味。
<br/><br/>    事业比不过人家20岁的，日子跟人家比，也是简单到不能再简单了。”
<br/><br/>    廖芸把头搁他肩膀上，有些心疼：“苦了你了。”
<br/><br/>    文征伸手拍拍她手背，表示没事。
<br/><br/>    两人静静地待了一会儿，某一刻，廖芸突然坐直身子说：“我跟你说个事。”
<br/><br/>    “嗯。”文征嗯一声。
<br/><br/>    廖芸犹豫几秒，还是开口讲：“婷婷的身子可能已经给了张宣。”
<br/><br/>    文征这次有反应了，侧目：“这事你确定吗？”
<br/><br/>    廖芸坦言：“我猜的。”
<br/><br/>    文征知道自己媳妇是个什么性子，能把话说出来，就算没有百分百的把握，也有百分之八十的概率。
<br/><br/>    沉默几秒，文征对廖芸说：“你打电话问问琪琪，婷婷和张宣要是真有这事，估计瞒不过她。”
<br/><br/>    廖芸有点迟疑：“她们两姐妹好的跟一个人似的，我怕琪琪不会说实话。”
<br/><br/>    文征手指轻点一下大腿：“告诉她，是我问。”
<br/><br/>    廖芸点头，抓起茶几上的座机打了过去。
<br/><br/>    电话一通，廖芸就问：“琪琪，你忙不忙？”
<br/><br/>    谢琪看了看旁边的陶歌：“不忙，小姨你是不是找我有事？”
<br/><br/>    廖芸问：“你现在是不是在帮张宣做事？”
<br/><br/>    谢琪回答道：“对。我辞了外勤记者的工作，目前专职给张宣办事。”
<br/><br/>    廖芸问：“张宣给你的薪水是多少？”
<br/><br/>    谢琪有点明白小姨的反常了，回答说：“是以前的两倍多，还轻松。”
<br/><br/>    廖芸想了想，又问：“你现在说话方便吗，小姨问你点正事？”
<br/><br/>    谢琪看一眼侧耳倾听的陶歌，道：“方便，小姨你说。”
<br/><br/>    廖芸措辞道：“张宣现在和婷婷还在往来吗？”
<br/><br/>    谢琪说：“往来，关系一直不错呢。”
<br/><br/>    廖芸问：“他们交往到哪一步了？”
<br/><br/>    谢琪说：“应该就牵牵手、接接吻的样子吧。”
<br/><br/>    廖芸提醒：“我开的免提，你小姨夫在旁边。”
<br/><br/>    “啊？”
<br/><br/>    谢琪有点小惊讶，随后用委婉的语气说：“你们放心吧，我会提醒婷婷注意安全卫生的。”
<br/><br/>    挂断电话，廖芸两口子互相看看，都不知道说什么好了。
<br/><br/>    好一会儿，廖芸担忧地说：“前几天我给婷婷和张宣算过几卦，卦象都说两人缘分不够。”
<br/><br/>    文征拿起茶杯慢慢喝一口，随后放下杯子说：“我们家什么时候信这个？”
<br/><br/>    廖芸想起自己的猜测，欲言又止，最后换台，靠着丈夫胳膊看起了电视。
<br/><br/>    还是邵市。
<br/><br/>    刘怡看完报纸后，在沙发上做了很久的思想斗争，最后拨通米见的宿舍电话。
<br/><br/>    问：“见宝，你看到关于张宣的新闻了吗？”
<br/><br/>    米见回答：“看到了。”
<br/><br/>    刘怡悄悄问：“你跟妈说实话，他是不是还在缠着你？”
<br/><br/>    米见轻轻抿嘴，如实说：“是。”
<br/><br/>    刘怡蹙眉：“那你们现在是？”
<br/><br/>    米见手指勾一束细碎发到耳后，“同以前一样，还是好朋友。”
<br/><br/>    听到这话，刘怡心情有点复杂，随后说：“我看报纸上都在报道他和一个叫罗琳的外国女人，听妈一句劝，要是还能断，就把这关系断干净吧。”
<br/><br/>    米见安静没做声。
<br/><br/>    见女儿这样，刘怡继续说：“妈年轻时，前后几年，进进出出来家里做媒的不下百个，其中不乏条件非常好的，但你知道我最后为什么选了你爸吗？
<br/><br/>    要知道你爸那时候家境一般，甚至连媒人都没请，但我最后还是嫁给了他，那是因为我知道嫁给了他，他能一心一意对我好。”
<br/><br/>    米见说：“妈，你可能误会他了。”
<br/><br/>    刘怡问：“他跟你解释了？”
<br/><br/>    米见望向窗外：“这事不需要解释。”
<br/><br/>    刘怡问：“你就这么信任他？”
<br/><br/>    米见回答：“这和信任无关，这事和逻辑有关，应该是为了借势宣传他的新书“发条女孩”。而且...”
<br/><br/>    刘怡紧着问：“而且什么？”
<br/><br/>    米见说：“罗琳不是他喜欢的类型，不存在可能。”
<br/><br/>    刘怡心血来潮问：“你是他喜欢的类型吗？”
<br/><br/>    米见顿了顿：“是。”
<br/><br/>    刘怡又问：“那你告诉妈，你是不是也喜欢他？”
<br/><br/>    米见沉默了。
<br/><br/>    刘怡接着问：“妈经常担心这事，一直想向你寻個答案？”
<br/><br/>    米见矜持着说：“我很在乎他。”
<br/><br/>    闻言，刘怡暗暗叹了口气，这两年好不容易搓上来的火到这一下就熄灭了，不忍再去为难女儿。
<br/><br/>    转而道：“还过一个月就到暑假了，到时候我和你爸来京城找你，咱们一起爬长城，妈都还没去过长城。”
<br/><br/>    米见面带笑容说：“好。求月票！
<br/><br/>    （今天去了趟医院，不舒服，没了。）
<br/><br/>