    
<br/><br/>    节目组又试探的问了一句：“方便透露一下离婚的原因吗？”
<br/><br/>    初窈好看的眉毛皱了下，没有立刻说话。
<br/><br/>    薄南弦似乎对这个问题挺感兴趣，他放下手里的文件，视线落到平板电脑上。
<br/><br/>    女人精致白皙的脸浮现一抹玩味的笑意，“因为那个男人配不上我。”
<br/><br/>    男人脸色陡然一沉，深邃的黑眸危险地眯了眯。
<br/><br/>    这个女人真是活腻了。
<br/><br/>    初窈在节目直播间自爆离过婚的事又让她上了一次热搜。
<br/><br/>    【离婚就离婚，能不能别天天买热搜？】
<br/><br/>    【这姐是不是想红想疯了？】
<br/><br/>    【为什么这种垃圾话题也能上热搜】
<br/><br/>    【劣迹艺人沈初窈快点滚出娱乐圈】
<br/><br/>    田哥看着评论，替自家艺人感到委屈。
<br/><br/>    热搜真不是他们买的啊，他用小号帮初窈说话，黑粉立刻999+私信他，把他祖宗十八代都问候了一遍。
<br/><br/>    此刻在洗手间摸鱼的江唐和田哥感同身受。
<br/><br/>    他只是说了一句初窈没买热搜，就被键盘侠追着骂了半个多小时，他都觉得心累，忍不住感慨。
<br/><br/>    “沈小姐的心理要有多强大，才能忍受微博上的谩骂？”
<br/><br/>    薄南弦刚踏进洗手间就听见他这句自言自语，墨眉拢起，冷声道：“你还有时间在这里同情她？”
<br/><br/>    江唐背脊陡然一僵，“薄、薄先生，我立刻去干活。”
<br/><br/>    说完，他三步并做两步走出洗手间。
<br/><br/>    薄南弦站在洗手台前洗手，鬼使神差想到江唐那句话。
<br/><br/>    之前他没关注过，这两天进直播间看到弹幕才知道网友有多厌恶初窈。
<br/><br/>    难道从进娱乐圈开始，她就一直在挨骂？
<br/><br/>    “那个男人配不上我。”
<br/><br/>    这句话忽然在薄南弦的脑海里响起，他眸底掠过一抹暗色。
<br/><br/>    挨骂也与他无关。
<br/><br/>    薄南弦面无表情地擦掉手上的水珠，回到办公室，放在桌面上的手机屏幕突然亮了起来。
<br/><br/>    微博弹出一条通知：【震惊！沈初窈在恋爱综艺自爆离过婚……】
<br/><br/>    男人不耐地皱起眉头，他想将这条新闻关掉，页面却自动跳到详情。
<br/><br/>    薄南弦：“………”
<br/><br/>    他修长的手指随意滑动屏幕，看见网友的评论，墨色的眉皱成了“川”字。
<br/><br/>    【看得上沈初窈的男人肯定不是什么好货色】
<br/><br/>    【连沈初窈都配不上，那个男人到底有多糟糕啊】
<br/><br/>    【有没有办法把那个男人扒出来】
<br/><br/>    【我估计是个又矮又穷又丑的low男】
<br/><br/>    男人骨节分明的手用力握紧手机，棱角分明的脸庞一片冷峻，漆黑的眼眸里暗流汹涌。
<br/><br/>    他按下内线电话，江唐很快出现在他面前，战战兢兢地问：“薄先生有什么吩咐？”
<br/><br/>    “把沈初窈离婚的那条热搜压下去。”
<br/><br/>    “啊？”江唐愣了下，不敢置信的问：“薄先生，您刚才是说把沈小姐的热搜压下去吗？”
<br/><br/>    “嗯。”
<br/><br/>    “好、好的。”江唐退出办公室，暗暗猜测自家BOSS是不是真的要开始追妻了？
<br/><br/>    好恩爱系统也在男人的脑海里欢呼了起来。
<br/><br/>    【宿主，您真的好爱初窈小姐啊！为了她压热搜的行为真的让人好感动呜呜呜！】
<br/><br/>    薄南弦：“………”
<br/><br/>    他不是为了那个女人，他是为了自己。<br/><br/>