    
<br/><br/>    回房以后，所有声音全都隔绝在外。方秋蘅的大声斥责，石珊珊在旁边劝解宽慰的小意言语，彻底听不到。
<br/><br/>    邹嫂来敲门，问她有没有事。
<br/><br/>    齐欢光脚蹲在凳子上，两手横在膝上发呆，好半晌才朝外回了句：“我没事，邹婶你去忙吧。”
<br/><br/>    书桌上放的书没翻开一本，她视线飘散，自己也不知道在看什么。
<br/><br/>    拿起手机拨出熟悉的号码，等了很久很久。久到拨号声直接停止，没有人接。
<br/><br/>    她又打了一遍，没通。
<br/><br/>    再一遍，还是忙音。
<br/><br/>    过会儿，手机震动，收到短信：
<br/><br/>    【在谈生意，饭桌上不方便。】
<br/><br/>    她看了两遍，低头，额头抵住膝盖。
<br/><br/>    呆坐很久，齐欢把腿放下，有些发麻。在通话记录里找到另一个号码，她看了十多秒，打过去。
<br/><br/>    拨号到一半，那边接了。
<br/><br/>    略带起伏的气息，有一点点磁性。
<br/><br/>    “喂。”
<br/><br/>    “……”齐欢手指在桌上划，声音很低，“陈让。”
<br/><br/>    “干嘛？”
<br/><br/>    她听到他喝水，那边有说话声，走路跑动，鞋底碾过砂砾的动静。
<br/><br/>    “你到家了吗。”她问。
<br/><br/>    他说：“在打篮球。”
<br/><br/>    “和左俊昊？”
<br/><br/>    “嗯。”
<br/><br/>    齐欢扯嘴角，“这样啊。”
<br/><br/>    他没说话。
<br/><br/>    安静好一会儿，谁都没出声。
<br/><br/>    齐欢突然开口：“你是不是也觉得我很烦。”
<br/><br/>    陈让默不作声。好久都没听到回答。
<br/><br/>    “你不说话，我要挂电话啦。”她轻轻说。
<br/><br/>    时间滴答滴答走，缓慢而滞重。
<br/><br/>    她呵出一口气，喉头发热。
<br/><br/>    手机贴着脸颊下移。
<br/><br/>    “……没有。”
<br/><br/>    手机听筒离开耳朵有些距离，但她还是听清了。
<br/><br/>    清清楚楚。
<br/><br/>    陈让的语气很平淡，浅浅几个字，听不出半点起伏情绪。
<br/><br/>    可是却让她眼眶发热，鼻子酸酸的，像泛起了柠檬的味道。
<br/><br/>    “陈让。”齐欢说，“我能不能来找你。”
<br/><br/>    那边有风吹的低啸。
<br/><br/>    他没有说好，也没有说不好。
<br/><br/>    停了一会儿，然后她听到他开口。
<br/><br/>    “卉宁路75号，旁边篮球场。”
<br/><br/>    .
<br/><br/>    球场边间隔一段就有一柱路灯，离地距离远，灯光落到底下，明亮递减，变得淡薄。
<br/><br/>    齐欢打车过去，踏进球场范围，就听一群人聊天说话，伴着单一的运球节奏声。
<br/><br/>    “诶，齐欢……？”
<br/><br/>    左俊昊和人说着话，最先注意到她，一怔。
<br/><br/>    齐欢抿唇角，像笑又不像笑，算打招呼。心情不好，没了往常的情绪和他插科打诨。
<br/><br/>    “谁啊？”
<br/><br/>    职校的发问。
<br/><br/>    左俊昊没答，看着她，“你怎么来了，你……”话音停顿，看向球场上的陈让，有些犹疑。
<br/><br/>    陈让停了投篮动作，手里放慢速度，一下一下拍球，站在那，目光很平静。
<br/><br/>    像是在等她。
<br/><br/>    齐欢径直走过去，没和其他人说话，跟左俊昊也没多说。
<br/><br/>    “那个女生和让哥……？”
<br/><br/>    看她走向陈让，旁边几个按捺不住追问。
<br/><br/>    季冰卖关子：“你们看像什么情况。”
<br/><br/>    “我们不是你们，怎么知道。”
<br/><br/>    “猜啊。”
<br/><br/>    “猜个屁！”几个人踢他和左俊昊的脚尖，“什么情况，以前没见过啊。”
<br/><br/>    季冰把手一摊：“我们也不知道。”
<br/><br/>    “我去，这样就没意思了……”
<br/><br/>    “没骗你们。”左俊昊开口，和季冰对视一眼，都无奈，“我们确实不知道。”
<br/><br/>    齐欢来了他们才看到。鬼知道他们俩干什么。
<br/><br/>    球场中。
<br/><br/>    走到陈让面前，齐欢突然不知说什么好。
<br/><br/>    出来找他，然后呢？她也没想。只是烦躁，闷得慌，不想再待在家里。
<br/><br/>    陈让视线低下来，睨她。
<br/><br/>    手里球没停，又拍了两下，弹给她。
<br/><br/>    齐欢退了一步，下意识接住。抬头看。
<br/><br/>    “打不打。”他问。
<br/><br/>    齐欢顿了顿。他口吻平静，没有多余语气，似乎只是随意的一句。
<br/><br/>    她点头，没有多想。
<br/><br/>    两个人在场上打起球。齐欢当然不会是陈让的对手，打得不严谨也不正规，但他同样没有放水的意思。
<br/><br/>    球在齐欢手里，一到陈让面前，她要绕过他的时候就会被他截下。
<br/><br/>    齐欢跟庄慕、严书龙他们玩过篮球，但女孩子不可能真的混在男生队伍，他们认真想玩一场的时候，她从来只能在旁边看。只有打着玩，他们才会跟她较量。
<br/><br/>    去年比较多，现在齐欢也懒得在他们打球的时候凑热闹。
<br/><br/>    不是菜鸟，那一点点了解还是派不上用场。陈让抢齐欢的球就跟玩儿似得，随随便便的事。
<br/><br/>    每到篮下球就被他截断，然后他或是利落地运球去另一边投篮，或是干脆原地远投。
<br/><br/>    齐欢是不服输的性子，越是较上劲，越是不肯轻易罢休。一次球被抢，两次球被抢，三次、四次、五次……十次，她在偌大一个球场上来回跑，满额头都出了汗。
<br/><br/>    关思宇哄完女朋友回到场边，一见场上多了个人，还是女的，顿时惊奇。
<br/><br/>    “谁啊这是，面子这么大，让哥还陪打球呢？”
<br/><br/>    “你不认识。”
<br/><br/>    左俊昊几个盯着场上看，一时连调侃他都跳过了。
<br/><br/>    “我当然知道我不认识，你们不是废话么，认识我还问。”关思宇笑着坐下。
<br/><br/>    瞧了一会儿，他脸拧巴起来：“让哥干嘛呢，把人一女生弄得没半点还手余地。”
<br/><br/>    这个问题没人回答。
<br/><br/>    齐欢和陈让还在继续打球。
<br/><br/>    她都记不清自己手里的球是第多少次被陈让抢了，一股气积到胸口，越来越忍不住。
<br/><br/>    又一次，陈让抢了她的球要绕过她，她不知是太在意还是别的，竟然跟上了他的动作，在他绕开之前挡住路，重重一拍把球截到自己手里。
<br/><br/>    不止球，还打到了他的手。
<br/><br/>    她的力度有点大，“啪”地一声，连同拍球的声音一起，他的手背泛起红。
<br/><br/>    齐欢没管，带球运了两步就投篮，狠狠把球投向该投的地方。
<br/><br/>    她不管不顾，用的是蛮力，像是要把全身的力都发泄般砸出去。
<br/><br/>    “哐——”
<br/><br/>    球砸得篮筐都发颤，声音震得耳膜也发颤。
<br/><br/>    没中。
<br/><br/>    颤动的耳膜慢慢恢复。齐欢垂头，汗滑下来，又微微仰头喘气。
<br/><br/>    球落回地上，自由弹跳几下，最后骨碌滚动。
<br/><br/>    “痛快了么。”
<br/><br/>    站了半晌听到陈让的声音，她回头。
<br/><br/>    他不知道什么时候到场边又回来，扔给她一瓶水。
<br/><br/>    她接住，气息缓和，稍有起伏。
<br/><br/>    他说：“痛快了就回家。”
<br/><br/>    堵在胸口的郁气消了大半，随着砸到篮筐的那一下，烟消云散。
<br/><br/>    齐欢抹了抹额头的汗，没说什么。她抬眸看他，想说话，一直没有开口。
<br/><br/>    良久，她恢复正常，说好，“我回去了。”
<br/><br/>    没把矿泉水拧开，她拿在手里，冲左俊昊和季冰颔首，朝路口走。
<br/><br/>    快要离开球场尾部路灯的笼罩时，身后传来脚步声。
<br/><br/>    她就着回头的姿势一愣，“你……？”
<br/><br/>    陈让穿上外套，手插兜，是最初见时下巴微抬和一贯散漫的模样。
<br/><br/>    “走。”
<br/><br/>    只有一个字。
<br/><br/>    她怔然，他等也不等她，已经越过她身边自己往前。
<br/><br/>    反应过来，她马上跟上。
<br/><br/>    从球场出去，到路边，陈让拦下的士，齐欢愣愣跟着坐进去。
<br/><br/>    他说：“地址。”
<br/><br/>    “什么？”
<br/><br/>    “你家。”
<br/><br/>    她明白过来，报给司机。
<br/><br/>    车门关上，齐欢侧头盯着他，“我们……”
<br/><br/>    他拿出手机玩，“别跟我说话。”
<br/><br/>    “为什么……”
<br/><br/>    “打球累。”
<br/><br/>    “……”
<br/><br/>    齐欢很想问。问现在是什么情况，问他为什么跟她打球，还有很多很多，自己也讲不清的问题。
<br/><br/>    因为他这句别和他说话，全都闷在肚子里没法开口。
<br/><br/>    车一路开，景致越来越熟悉。司机把车停在她每天出入的路口。
<br/><br/>    陈让头也没抬，玩着游戏，“你可以下去了。”
<br/><br/>    “那你去哪，回家吗？”齐欢问。
<br/><br/>    “不然呢？”他仿佛觉得她问的是个白痴问题。
<br/><br/>    她哦了声，没再废话，乖乖下车。跟他挥挥手，说过再见才关车门，转身往家门走。
<br/><br/>    这一片都是独栋小楼，环境安保都是一等一。
<br/><br/>    齐欢进了大门，回头看，那辆出租车还停在那没走。
<br/><br/>    再往前，等她快到家门口时，才听到外面引擎发动，车轮碾过地面，慢慢驶离。
<br/><br/>    声音渐小，渐远。
<br/><br/>    ……
<br/><br/>    齐欢回到房间，收到一条短信。不是陈让，而是左俊昊。
<br/><br/>    【妹妹呀，你到家没。】
<br/><br/>    她正编辑文字打算回过去，他很快又发来一条：
<br/><br/>    【我看你跟陈让一块走出去，他那臭脾气肯定把你扔在路口了是不是？】
<br/><br/>    顿了一下，她删掉编辑好的内容，摁了一个“没”字，不等一句话打完发出去，左俊昊又来：
<br/><br/>    【我都领教过几百回了。】
<br/><br/>    【哎。】
<br/><br/>    【你在哪，我们过来送你回去吧，大晚上你一个女的。】
<br/><br/>    她的手停住。
<br/><br/>    窗外天有些黑，乌漆漆的，但暗是暗，还是能看到云层里隐约的熠熠亮光。
<br/><br/>    好半天，齐欢回过去：
<br/><br/>    【谢谢。不过不用啦，我已经到家了。】
<br/><br/>    陈让没有把她扔在哪里。
<br/><br/>    十五分钟的士，由那一边的篮球场开到这一边。
<br/><br/>    他陪她途径了禾城的一小片，从随便的街道，一直到她家门前。
<br/><br/>    不耐地冷言冷语，甚至一贯地不愿多说几个字。却一直和计程车等在路口，确保她踏进家门，无恙平安。<br/><br/>