    
<br/><br/>    “娘，娘，我是娘！”
<br/><br/>    徐老太太可不知道福宝已经打定主意不再开口，不断在旁边引导着，希望福宝能像刚才跟徐老爷子说话一样，跟她说上两个字。
<br/><br/>    然而，福宝却是打定主意不开口。
<br/><br/>    不是她想让亲娘失望，而是，不得不如此。
<br/><br/>    谁让她现在是个小娃娃呢？
<br/><br/>    徐老太太费了老大的劲儿，愣是没有让福宝再开口。
<br/><br/>    面对亲娘有些失落的眼神，福宝努力露出一个萌萌的笑脸，在亲娘的脸上吧唧了一口。
<br/><br/>    于是，徐老太太瞬间喜笑颜开。
<br/><br/>    做爹娘的，他们的欢乐和满足，有些时候，就是这么简单。
<br/><br/>    福宝瞅着瞬息间恢复了欢笑的徐老太太，眨了眨眼，很是有些负罪感。只是，蛰伏贵干来得快，去得更快。
<br/><br/>    不是她要装小娃娃，而是她不得不装。
<br/><br/>    徐老爷子去沐浴归来，也是很快发现了福宝的异常。
<br/><br/>    仿佛之前福宝开口说话的那些，只是一场梦。
<br/><br/>    “闺女啊，你这是不想说话了吗？”
<br/><br/>    徐老爷子连着逗了福宝好久，没有得到一点儿回应，让他很是挫败。
<br/><br/>    可事实上呢，福宝这会儿不是在装小娃娃，而是她想睡觉了。
<br/><br/>    先前的时候，她都已经玩了有一会儿了，尤其是之前躲避五宝臭粑粑的臭味，她可是全身运动，滚得飞快。
<br/><br/>    此刻，听着自家老爹这催眠咒语一般的“爹、爹、爹……”，福宝是越发瞌睡得厉害，可偏偏这老爹总是不时地逗一逗她，让她没法安心睡觉。
<br/><br/>    有那么一刻，福宝真的是想哭给他看。
<br/><br/>    只是想到自家二嫂不在家，把五宝和二妞儿一起给带着哭起来，实在是没人哄啊。虽然家里人手足，可哄孩子这事儿，还得亲娘来的靠谱。
<br/><br/>    万幸，在福宝觉得自己要忍无可忍的时候，亲娘来了。
<br/><br/>    徐老太太去抱了喂完奶睡着了的五宝回来，瞧见福宝瞌睡兮兮的样子，上前就给了徐老爷子一巴掌，嗔怪道：“赶紧让开，你没看闺女都打瞌睡了吗？”
<br/><br/>    “啊！”
<br/><br/>    徐老爷子挨了一巴掌，这才发现福宝的不对劲。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    发现自己犯了大错，徐老爷子只是嘿嘿笑，然后，溜之大吉。
<br/><br/>    福宝在徐老爷子离开没多久，便睡了过去。
<br/><br/>    ……
<br/><br/>    徐老爷子出了家门，正准备去找岳家老爷子下两盘棋，不曾想天色陡然就变了。
<br/><br/>    大风起，乌云滚滚而来。
<br/><br/>    只是眨眼的时间，伴随着滚滚雷声，就开始落雨点了。
<br/><br/>    “可算是下雨了！”
<br/><br/>    徐老爷子站在院子里享受了一会儿雨点打脸，这才准备回屋子避一避。
<br/><br/>    哪曾想，他才走两步，雨点就停了，天空的乌云也很快散了去，天空变得更加湛蓝，阳光重新普照大地。
<br/><br/>    “又是干打雷不下雨！”
<br/><br/>    徐老爷子嘀咕了一嗓子，然后愣在了当场。
<br/><br/>    回想这段时间的天气，白天热而不闷，晚上很是凉爽，这不就是老人们常说的“日暖夜寒，大海也干”吗？
<br/><br/>    这是要闹旱灾！
<br/><br/>    想到这里，徐老爷子瞬间不淡定了。
<br/><br/>    “媳妇儿，媳妇儿！”
<br/><br/>    徐老爷子也不怕被自家媳妇儿收拾了，急急忙忙进屋。
<br/><br/>    “咋了？”徐老太太给福宝盖好薄薄的一层小薄被，望向徐老爷子。<br/><br/>