    
<br/><br/>    
叶明沁这丫头不擅长说谎，加之母后看起来也和蔼可亲，万一叶明沁这个自幼缺乏母爱的姑娘一时昏了头，把他来自地球的事儿告诉了母后，那就不好了。


<br/><br/>    
如果叶明沁知道齐安在想什么，大概真的会把他一脚踹出去。


<br/><br/>    
“母后您放心吧，明沁她不是什么仙女，也不是什么奇奇怪怪的人，她的来历儿子一清二楚，只是不好说。”齐安低声说道。


<br/><br/>    
皇后闻言没理儿子，而是眼也不眨的看着叶明沁。


<br/><br/>    
这丫头长得美若天仙，实力又强的不像是个正常人，她到底是何来历？


<br/><br/>    
皇后真的很好奇！


<br/><br/>    
叶明沁虽不擅长说谎，可被皇后这么眼巴巴的望着，心里也有些无奈，下意识道：“娘娘喜欢读史书吗？”


<br/><br/>    
“喜欢。”皇后点了点头。


<br/><br/>    
“那娘娘听说过上古时期吗？”叶明沁问道。


<br/><br/>    
“正史里面没有记载，不过有些话本子倒是时常提到，说那时候有神有佛，他们能飞天遁地、长生不老。”皇后连忙说道。


<br/><br/>    
那种话本子她看了不少，当然记得很清楚。


<br/><br/>    
“我来自一个上古宗门，我们的宗门传承至今，就只剩下我一个人了。”叶明沁笑着说道。


<br/><br/>    
皇后闻言呆住了，就好像一个古人，突然站到了自己面前一样！


<br/><br/>    
她看着叶明沁，瞪大眼睛道：“那……那叶大夫你到底……到底是上古时期的人活到现在，还是……”


<br/><br/>    
叶明沁真有些佩服皇后的想象力。


<br/><br/>    
不得不说，齐安这位便宜母亲还挺有意思的，并不是那种古板又无趣的人。


<br/><br/>    
“我并不是上古时期的人，什么长生不老，与日月同存，那都是骗人的，上古时期那些神、仙、佛之类的，不也没活到现在吗？”叶明沁摇了摇头道：“我今年的确只有二十岁，我师尊年纪倒是有些大了，活了一百多岁，前两年病故了，我才从宗门里出来。”


<br/><br/>    
别人查不到有关她的任何过往，当然会好奇。


<br/><br/>    
叶明沁索性编个故事，应付过去。


<br/><br/>    
“原来如此，怪不得我派出去的人，根本查不到你的底细。”皇后说着连忙解释道：“叶大夫勿怪，你那么年轻，又医术高明，实在有些不合常理，我派人去查，一来因为我有些好奇，想知道你的来历，二来……你住在宣王府，安儿这孩子又对你……”


<br/><br/>    
还没等皇后说完，齐安便咳嗽了一声。


<br/><br/>    
叶明沁不喜欢别人说这些。


<br/><br/>    
“我是安儿的母亲，当然担心他身边有人会对他不利，所以才派人去查叶大夫的底细。”皇后笑道。


<br/><br/>    
她这么坦诚，叶明沁反而不好多说什么了。


<br/><br/>    
反正调查她的又不止皇后一人。


<br/><br/>    
那些被她治好的达官贵胄们，几乎都查过她的过往。


<br/><br/>    
只是……她一个天外来客，别人怎么可能查得到她的过去？


<br/><br/>    
“上古门派好呀，别的不说，这传承下来的医术和功夫，简直出神入化。”皇后相信了叶明沁的这番说辞。


<br/><br/>    
没办法，谁让这姑娘太厉害了呢！


<br/><br/>    
而且，这样的解释也说得通！


<br/><br/>    
那可是上古门派的传人呀，武功医术天下第一，似乎也是理所应当的！


<br/><br/>    
“母后，今日之事，太后一定会去父皇面前告状，还会添油加醋，胡说八道一番，母后您心里要有个准备，万一父皇怪罪下来，得有个说辞。”齐安看着皇后，低声说道。


<br/><br/>    
“你们不必担心，母后知道怎么应对，叶大夫可是上古门派的人，就算你皇祖母这回再闹，也没用，皇上是不会处罚她的。”皇后笑着说道。


<br/><br/>    
儿子开口闭口都是太后，连皇祖母都不喊了，可见今日在康慈宫，闹得有多不愉快。


<br/><br/>    
“我当初第一回见叶大夫，就觉得她不是个寻常女子，可见我这眼光是很好的。”皇后说着，又想去拉叶明沁的手了。


<br/><br/>    
“母后，咱们不说这些了，我都有点饿了。”齐安看着皇后，笑着说道。


<br/><br/>    
皇后闻言点了点头：“好，桌上有许多果子糕点，还有一些零嘴，你们先吃一些垫垫底，这会儿离用午膳还有一个时辰呢，膳房还没有做好饭菜。”


<br/><br/>    
齐安其实并不饿，他是不想让自家母后一直追着叶明沁问东问西。


<br/><br/>    
真要把人家姑娘问烦了，那最后倒霉的就是他了。


<br/><br/>    
母后一直笑脸迎人，看起来又和蔼可亲，叶明沁是不会怪她的。


<br/><br/>    
到最后，只能是他来背锅！


<br/><br/>    
三人坐到椅子上，一边喝茶吃东西，一边闲聊着。


<br/><br/>    
大多数时候都是皇后在说，齐安和叶明沁听着，偶尔回一句。


<br/><br/>    
皇后平时最疼自己这小儿子了，今日却一直拉着叶明沁说话，都快把自己这儿子给忘了。


<br/><br/>    
……


<br/><br/>    
与此同时，乾元宫里，刚刚批阅完奏折的皇帝，打算去昭阳宫陪皇后用膳。


<br/><br/>    
虽然，皇后不待见他，但他还是想去坐坐。


<br/><br/>    
“皇上，淑妃娘娘求见。”大太监方河走了进来，躬身说道。


<br/><br/>    
皇帝闻言紧紧皱眉。


<br/><br/>    
李蔷儿这段日子几乎天天都来乾元宫献媚，他烦不甚烦，前两日狠狠训斥了她一顿后，本以为这个女人最近都不敢来了，没想到她脸皮已经厚到了这种地步！


<br/><br/>    
“不见！”皇帝沉声说道。


<br/><br/>    
“皇上，淑妃娘娘说，她是奉了太后娘娘之命过来的，有事禀报皇上。”方河连忙说道。


<br/><br/>    
皇帝闻言愈发反感。


<br/><br/>    
他虽然孝顺，却也厌恶别人拿太后压他。


<br/><br/>    
作为一个开国之君，哪怕是他的母亲，也不能左右他。


<br/><br/>    
皇帝一旦决定的事儿，太后来闹也没用。


<br/><br/>    
无非是这段日子，他没有搭理淑妃，更没有宠幸她，所以淑妃天天去太后面前告状。


<br/><br/>    
别说是太后派她来了，就算是太后亲自过来，皇帝也不会改变自己的想法。


<br/><br/>    
“告诉她，朕很忙，没工夫召见她，太后有什么吩咐，让她告诉你即可。”皇帝挥了挥手，一脸不耐烦道。


<br/><br/>    
“是。”


<br/><br/>    
方河也不敢说什么，连忙应了一声，快步出去了。


<br/><br/>    
“方公公。”淑妃见方河出来了，连忙笑着迎了过去：“公公，皇上是不是宣我进去？”


<br/><br/>    
“娘娘，皇上说，太后娘娘有什么吩咐，您告诉奴才即可，皇上正忙着呢，暂时不能见娘娘。”方河笑呵呵说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->