    
        <br/><br/>    “神威！”
<br/><br/>    千钧一发之际，凌峰发动了神威。霎时间，那强大的能量匹练前头虚空陡然剧烈扭曲，直接将萧炎的攻击扭曲缩小，最终吞噬进异空间之中。
<br/><br/>    这剧烈的扭差，让萧炎不敢再贸然前进，向后退缩，与凌峰对峙。
<br/><br/>    雷声大，雨点小的动静，让场下观众，各个瞪大眼眶，不明所以。
<br/><br/>    唯有加刑天这些老怪物，能够看出一些端倪。
<br/><br/>    “这小家伙，在关键时刻，居然打开了虚空，将萧炎的攻击给吞噬化解了。他到底是何人？实力连我都看不清楚...”
<br/><br/>    加刑天一脸凝重，对于凌峰所展现出的手段，很是震撼。“这一个个冒出来的小家伙，还真是一个比一个恐怖啊！”
<br/><br/>    为何我觉得这个萧炎身上的气息，有点相熟之感？”
<br/><br/>    法玛在一旁，也皱着那带点白的眉毛，眼睛扫视着凌峰和萧炎。
<br/><br/>    而云棱等人，也是一脸惊诧莫名，明明是三年之约的约斗，如今却变成了斗皇大战。
<br/><br/>    “萧炎，药尘，好久不见，今天，新账旧账一起算！”
<br/><br/>    凌峰冷笑的看着那一脸仇视自己的萧炎，下一刻，只见凌峰快速结着通灵手印。
<br/><br/>    “boom！”
<br/><br/>    顿时间，六道身影突然出现在众人眼前。
<br/><br/>    “是他们！”
<br/><br/>    加刑天一见天空上的六人，顿时老眼微凸。
<br/><br/>    “加老头，你认识他们？”
<br/><br/>    “木家，就是被他们灭族的！”
<br/><br/>    加刑天这话，瞬间让问话的法玛脸色骤然一变。
<br/><br/>    “萧炎，将身体交给我，你不是他们的对手！！”
<br/><br/>    此刻的药尘，也感知到了危险，一脸凝重的对萧炎传声，后者一听，也没有迟疑，直接将身体交给了药尘。
<br/><br/>    顿时间，萧炎的气息再度改变，从初阶斗皇变成了斗皇巅峰，甚至睥睨斗宗，这一威压，再度让加刑天等人变脸。
<br/><br/>    然而，凌峰却始终未有波动，在召唤出佩恩之后，还在继续结印。
<br/><br/>    “寅-巳-戌-辰...”
<br/><br/>    念到最后一个‘辰’字，凌峰双手骤然双手合十，“秽土转生！”
<br/><br/>    随着音落，凌峰地下突然一个特殊符印出现，与此同时，那特殊符印闪现强大的光芒，紧接着，一座棺材从那符印中缓缓升起。
<br/><br/>    “嘭！”
<br/><br/>    棺材板掉落，露出了一个人形。
<br/><br/>    “墨承？！”
<br/><br/>    云棱瞧清那棺材中的人物，不由惊呼出声。
<br/><br/>    那正是凌峰秽土转生人物‘墨承’。
<br/><br/>    凌峰按照系统告知，将萧炎击杀的必是反派，而墨承便是他目前为止收到尸体中，最大反派的一个。
<br/><br/>    “虽然墨承实力差点，还被我意志抹杀，但秽土转生之躯，加上斗灵之力和长门的六道佩恩，还有海波东，对付萧炎和药尘应该是足够了。”
<br/><br/>    看着那气息已然更强的萧炎，凌峰冷笑，冲其呐喊道，“药尘，萧炎，我说过，我一定会找你们报仇的，今日，该是你们偿还的时候了！”
<br/><br/>    音落，凌峰手一挥，冷声发令，“上！”
<br/><br/>    瞬间，早已蓄势待发的海波东，六道佩恩等人齐齐向药尘攻去。
<br/><br/>    药尘见状，连想都没想，直接向后方逃离。
<br/><br/>    一对一，药尘不怕，但他怕群殴，尤其是佩恩和凌峰，给他一种危险的感觉。
<br/><br/>    所以，被动的药尘直接选择逃遁。
<br/><br/>    “老师，你怎么逃了！”
<br/><br/>    萧炎明显还沉浸于仇恨当中，药尘也是气极，直接对萧炎吼道，“萧炎，你清醒点！”
<br/><br/>    淦！我堂堂药尊者，何时受过如此屈辱，要不是敌不过，老子用逃？
<br/><br/>    这种悲催的心声，药尘自然不能说出来，但压抑不住心中怒气，第一次对发飙，萧炎也清醒了一些，然而，还不来及对自己老师道歉，他便见到前方突然出现了一个赤色巨人，手持一柄火焰之剑向他们砍来！
<br/><br/>    死亡的威胁，让萧炎嘶声呐喊着，“老师，快躲开！”
<br/><br/>    看到那突然挥砍而来的火焰巨剑，药尘也是心里突突，连忙向旁边一侧躲避，停顿了下来。
<br/><br/>    “嘭！”
<br/><br/>    十拳之剑挥砍落空，直接将地面砍出了一道十数丈深的沟壑，沟壑中，还有炙热的火焰燃烧着。
<br/><br/>    这一幕，看得药尘都忍不住眉头一凝，心神一颤。
<br/><br/>    “想逃，晚了！”
<br/><br/>    凌峰追上，冷笑的看着药尘，早有准备的他，岂会让药尘逃走。在后方，宇智波鼬已经封堵了去路。
<br/><br/>    “斗宗都被撵着跑？这家伙，实在太可怕了！”
<br/><br/>    加刑天一脸震撼面容的看着凌峰，而法玛则是紧盯着萧炎，“那萧炎体内有一具强大的灵魂体，那股气息，好熟悉啊...”
<br/><br/>    “干，将我云岚宗当做战场，这也太不将我云岚宗放在眼里了，不行，我得让老宗主出来才行...”
<br/><br/>    云棱一脸阴沉，下一刻，一根笛子从纳戒之中取出。
<br/><br/>    这场面，云棱表示holp不住。
<br/><br/>    当即拿起了一根召唤笛子，动情的吹了起来。
<br/><br/>    与此同时，宇智波鼬操控须佐之男，继续挥动十拳剑向药尘攻击，海波东等人也相继使出了杀招，不给药尘任何机会，全部发动了进攻。
<br/><br/>    药尘见状，直接战力全开，挥动手中巨齿，接连发动斗技抵抗，但双拳难敌四腿，药尘很快落入下风，这时，宇智波鼬见准战况，直接对药尘再次发动十拳剑。
<br/><br/>    那巨大的火焰之剑劈砍而来，疲于应对的药尘根本来不及反应，望着眼中越放越大的火焰巨剑，药尘咬着牙，将斗气汇聚于玄重尺之上，选择硬扛。
<br/><br/>    就在那十拳剑要挥砍而下之时，天空却传来了一道阴沉之声，“万影手！”
<br/><br/>    与此同时，一道道黑影向十拳剑汇聚，最终，化作了一只巨大的手臂，拧握成拳，直接将十拳剑给震开。
<br/><br/>    “凌影，你这只耗子，终于忍不住出来了！”
<br/><br/>    凌峰抬头将目光死死的锁定在一处虚无的空间处，某一刻，那里的空气忽然诡异蠕动了起来，片刻之后，一道黑影缓缓浮现。见到来人，凌峰冷笑一声，便对海波东等人命令道，“你们对付药尘，一定要淦死他们！至于那耗子，就交给我和鼬。”
<br/><br/>    说完，凌峰直接便象那黑影掠去。
<br/><br/>    而凌影的出现，也让场中加刑天，法犸，云棱等人的脸色再次大变。
<br/><br/>    “又是一名斗皇强者？”
<br/><br/>    “看起来似乎是萧炎的援兵。”
<br/><br/>    “这下大战在所难免了！”
<br/><br/>    .....
<br/><br/>    广场内，加刑天等人忍不住缓缓吸了一口凉气，声音中有着掩饰不住的震惊。        <br/><br/>