    
<br/><br/>    这时程龙面对张国宾的神态，竟比面对唐霆威更为畏惧，正襟危坐的坐在椅子上，感谢道：“谢谢张先生。”
<br/><br/>    洪晶宝倒比程龙场面，主动倒上一杯酒，举起酒杯站起身，出言道：“多谢张先生出手搭救，晶宝欠张先生一条命，将来有用到晶宝的地方，张先生一句话，晶宝绝无托辞。”
<br/><br/>    程龙连忙跟洪晶宝一样站起身，举起酒杯，出声说道：“阿龙跟宝哥一样，谢谢张先生救命。”
<br/><br/>    这回张国宾对二人出手相助，以“救命”而论，绝不过份。
<br/><br/>    张国宾面对二人的态度，满意的颔首点头，坦然应下人情，待到二人一口气将酒杯饮尽，微笑着拂手道：“阿龙，阿宝，你们都是自己人，我张国宾出来行，讲规矩，更讲义气。”
<br/><br/>    “对朋友，我鼎力相助，对敌人,我也绝不手软。”
<br/><br/>    程龙,洪晶宝乖巧站着，聆听训话。。
<br/><br/>    刚刚张先生的手段、实力、二人都是长见识了。
<br/><br/>    更是深刻认识到张先生的做人原则,现在张国宾则是拿起手帕，擦擦手掌，兴致已尽，出声说道：“想来你们今晚也累了,就不用留下来再陪我,我等会还有事要办，你们先回家休息吧。”
<br/><br/>    程龙，洪晶宝对视一眼，毫不犹豫的立即答道：“好的,张先生。”
<br/><br/>    “我带阿龙先回屋企,改天再来拜访张生，望张生赏面。”洪晶宝讲道。
<br/><br/>    张国宾挥挥手，二人离开，洪晶宝走出半岛酒店餐厅,乘电梯来到停车场,待到坐上轿车，握住方向盘，心脏总算安稳，长长泄出口气,后怕道：“总会全须全尾的出来了。”
<br/><br/>    “这可真是闯了一回龙潭虎穴。”他打开储物箱,取出一支雪茄，用打火机点燃,坐在车内忍不住回忆着包厢里的场景。
<br/><br/>    程龙凑上前去,拿过一支雪茄，洪晶宝瞥他一眼，并未阻止,程龙抽着雪茄说道：“张先生的势力到底有多大？”
<br/><br/>    “你没听张生讲，七万多人马。”洪晶宝回应道。
<br/><br/>    “今晚过后,我们也是见过大世面的人了。”程龙感慨万千。
<br/><br/>    洪晶宝倒是更稳重,心里盘算着给张先生送什么谢礼,程龙则琢磨着怎么回去跟师兄弟们吹牛逼。
<br/><br/>    洪晶宝貌似很懂程龙的心理，雪茄抽着抽着,忽然回头警告道：“阿龙，这件事绝不能说出去。”
<br/><br/>    “知道乜！”
<br/><br/>    张先生是来帮他们的,他们不能给张先生惹麻烦。
<br/><br/>    程龙被点了一下,当即乖乖道：“知道了,宝哥，这件事情就当未发生过的。”
<br/><br/>    “嗯，就当未发生过。”洪晶宝重重点头，不过他却明白周闰发为何热衷于跟梦工厂合作，难怪，周闰发两度爆红，却没惹上任何江湖事。
<br/><br/>    当然,周闰其实发惹过，并且很干脆拜了大佬。
<br/><br/>    ……
<br/><br/>    “细苗,晚上海外的兄弟们几点抵码头。”张国宾将雪茄头摁进烟灰缸，走出半岛酒店问道。
<br/><br/>    东莞苗带着几名兄弟跟在一旁，悄声汇报道：“一点三十分,屯门码头。”
<br/><br/>    “走，我们去屯门码头接人。”张国宾说道。
<br/><br/>    “大佬，我们去接就得,您不用亲自去。”东莞苗一身黑色风衣，快步上前拉开车门，出声拒绝道。
<br/><br/>    张国宾跨步坐上车，却言语轻松的说道：“怕什么，货跟人分两批走，海警来巡场，就话晚上吹海风，跟兄弟们一起抓抓螃蟹喽。”
<br/><br/>    “差人要是有意见，那就对环境署有意见！”
<br/><br/>    “啪嗒！”车门甩紧。
<br/><br/>    张国宾坐进车内，翘起二郎腿。
<br/><br/>    晚上，新加坡的兄弟们将要乘船回到港岛，不过，由于伪钞工厂先前暴露出手尾，海外兄弟们可能在境外已经被国际刑警盯上，回到港岛必须采取偷渡的方式，悄摸摸转移人马。
<br/><br/>    东莞苗坐进驾驶座，启动轿车，把着方向盘，问道：“宾哥，要不要派人把唐霆威做掉！”
<br/><br/>    程龙，洪晶宝有张国宾顶着，完全可以把事情当作没发生，可张国宾把事情扛下来，必须对各方面都做好十足准备。
<br/><br/>    首先，他跟唐霆威没有直接利益冲突，若有矛盾也不会围绕着利益进行，直接就是结仇！
<br/><br/>    而消解仇恨的最好办法，并非握手言和，而是做掉仇人。
<br/><br/>    张国宾却摇摇头，婉拒道：“暂时别动唐霆威。”
<br/><br/>    毕竟，唐霆威还有“九龙城寨武术会主席”的名头，手底下上千号人马，直接施雷霆手段做掉他。
<br/><br/>    就为了接九龙城擂的锅吗？
<br/><br/>    开什么玩笑，那臭水沟的低级生意，干一年不如地产商开一个盘，开办到现在的油水，还不如股票市场转一圈。
<br/><br/>    确实，只有只会打拳的打仔，拳手，才觉得城擂有钱赚。
<br/><br/>    你TM但凡长点脑子也知道打拳不如房地产，办拳擂不如炒股。
<br/><br/>    除非你能拿到香江政府的特许经营牌照，把九龙拳擂打造成葡京一样的赌城，唔好意思呀，香江禁赌。
<br/><br/>    社团兵马，动动手指，那都是钞票，张国宾才不想为一个过气大佬，花费大笔港纸，不过把唐霆威放在那里倒也是隐患，对方若是打算主动出击，那自然最好，直接拿社团牌子砸死他！
<br/><br/>    东莞苗有点不甘心的劝道：“宾哥，一发子弹的事，十元港币。”
<br/><br/>    “呵呵，我可没说要放过他。”张国宾却意味深长的笑道。
<br/><br/>    今天，他上下打量了一下唐霆威，左看看，右看看，唐霆威身材、气质、长相都很合适。
<br/><br/>    “当然，也不是不能放过他，这就要看他的人品了。”
<br/><br/>    张国宾语气玩味。
<br/><br/>    若唐霆威是个好兄弟，那么不打不相识，若唐霆威人品不行，那就不适合做朋友了。
<br/><br/>    晚上。
<br/><br/>    一点。
<br/><br/>    屯门码头。
<br/><br/>    一艘渔船关闭着柴油发动机，靠着人力缓缓划进海滩，停在一片碎石滩前。
<br/><br/>    田家强长相朴实，面色偏黄，戴着一幅眼镜，有一种乡村教师的风范。
<br/><br/>    “阿强！”
<br/><br/>    张国宾抬手喊道。
<br/><br/>    田家强当即带着五个人跳下船头，踏着石滩上前，开怀着笑道：“太子哥！”
<br/><br/>    “海上风浪很大啊？”
<br/><br/>    “划着桨上岸？”张国宾穿着西装，站在海滩前，眼神瞥过渔船，似有所指的讲道。
<br/><br/>    田家强摇摇头，轻松的道：“算不上什么风浪，两艘水警照常巡逻，有惊无险罢了。”
<br/><br/>    “没事就得。”
<br/><br/>    张国宾拍拍他的肩膀，回头朝背后的五个人说道：“阿森，小雅，好久不见。”
<br/><br/>    “宾哥。”
<br/><br/>    “宾哥。”阿森几人都露出笑容，甜美可人的小雅还穿着短裙，上前搂住阿宾哥，贴上脸颊，行了一个很洋气的贴面礼。
<br/><br/>    张国宾倒没有介意，贴了贴靓妹白嫩的皮肤，抬手捏捏，夸赞道：“几年不见，手感越来越棒啦？”
<br/><br/>    “阿宾哥又捏人家脸蛋。”小雅撅着嘴，俏皮的天性不加掩藏，可见几人关系很好，张国宾则回头招呼着田家强道：“我在大排档摆了一桌，先去吃一顿填肚子，再去公寓休息。”
<br/><br/>    张国宾在西装口袋里掏出一把钥匙，在手中掂量两下，便很自然的甩到田家强手中。
<br/><br/>    田家强张手接过钥匙，几人勾肩搭背，畅销的走上公路，来到车队前时，田家强还朝东莞苗打过一个招呼：“细苗哥，好久不见。”
<br/><br/>    “好久不见，阿强。”东莞秒露出一个少见的微笑，车队一路驶向油麻地，一行人来到江记排挡。
<br/><br/>    张国宾开口让厨师上菜以后，便举起酒杯，出声说道：“阿强，车遥路远，一路奔波，辛苦了。“
<br/><br/>    田家强连忙端起酒杯。
<br/><br/>    “大佬。”
<br/><br/>    “你讲的太言重啦。“
<br/><br/>    张国宾却道：“这么多年在海外替堂口办事，敬你一杯。”
<br/><br/>    “为宾哥做事，没什么幸苦的。”田家强口中推却，脸上却很受用，张国宾一口干掉杯中酒，他也连忙将酒喝掉，阿森，小雅等人都陪着饮酒。
<br/><br/>    接下来。
<br/><br/>    几人吃饭，聊天。
<br/><br/>    张国宾表情如常，待人接物表现的自然流畅，脑海里却不断分析着田家强，阿森，小雅等人的举动，性格……
<br/><br/>    这几人常年待在海外，主持伪钞集团生意，其中田家强是张国宾同期拜入下地鼠门下。
<br/><br/>    阿森，小雅几人则是重金请来的造假专家。
<br/><br/>    太子宾在下地鼠手下做小头目的时候，心底便一直盘算着要开一条大财源，否则混江湖，永远要被人压一头。
<br/><br/>    于是，他便联合世代造假的田家强一起，械劫了一批黑市卖家，搞到最重要的凹版印刷机，在从道上请来专业选手，成功开动美金造假的财路。
<br/><br/>    田家强、阿森、小雅几人都是实实在在拿工厂分成，其中田家强为阿头，负责销售，交易，处理意外事件，阿森，小雅则都只负责造假，所以，田家强拿的份额最多，仅在太子宾之下，达到百分之十，其余人都在百分之二到百分之五之间。
<br/><br/>    张国宾自重生之后一直便没断过海外的财源，却是第一次见到几人，当然必须得好好审查一番。
<br/><br/>    酒过三巡，菜过五味，张国宾很直接的问道：“货什么时候上岸？”
<br/><br/>    这批货是极为重要的电板、凹版印刷机、剩余的无酸纸、变色油墨等，海外仓库屯了大笔，可以装满一个银行金库，要送回港也得分批送回。
<br/><br/>    “明天。”
<br/><br/>    田家强毫不设防的干脆回答。
<br/><br/>    对大佬没什么好瞒的。
<br/><br/>    而他也知道张国宾把兄弟们叫回港岛，海外的生意，恐怕暂时要歇歇了。<br/><br/>