    
        <br/><br/>    以杨九天的能耐，岂是一个扫把就能伤着的？
<br/><br/>    但他任由王欣曼打骂，动都没动一下，王欣曼打了几下后，见杨九天不躲闪，疑惑地问道：“你是被打傻了吗？怎么不躲？”
<br/><br/>    杨九天阳光地一笑：“如果我躲了，您一定会更生气，只要您愿意我和小艺在一起，就算多打我几下，也没关系。”
<br/><br/>    “你想得美！”王欣曼冷哼一声。
<br/><br/>    目光一瞥，这才注意到杨九天身边还停着一辆黑色小轿车，看起来外观倒是挺漂亮的。
<br/><br/>    可当她看到车标时，嘲讽道：“不过就是一辆破大众，就想跟我女儿在一起了？”
<br/><br/>    杨九天也不生气，笑了笑：“妈，您觉得什么样的我，才能和小艺在一起呢？”
<br/><br/>    王欣曼眼珠子一转，忽然说道：“如果你每个月都能给我上交五万的生活费，我就暂时答应你和小艺在一起。”
<br/><br/>    “妈，您说真的？”杨九天顿时大喜。
<br/><br/>    王欣曼不屑地看了杨九天一眼，没好气地说道：“你真以为每个月赚五万很容易吗？”
<br/><br/>    就在她说话的时候，杨九天已经打开车门，从副驾驶的收藏盒内，拿出了五沓崭新的百元大钞。
<br/><br/>    “妈，这五万是孝敬您的，您先拿着，以后每个月，我都会孝敬您。”杨九天笑呵呵地将五万递了过去。
<br/><br/>    王欣曼亲眼看着杨九天从车内拿出这些钱，一时间都惊呆了。
<br/><br/>    在她眼里，杨九天就是一无是处的废物，刚刚说五万也只是故意刁难他，可没想到，杨九天竟然真的拿出来了。
<br/><br/>    “这钱真是你孝敬我的？”
<br/><br/>    王欣曼一把将钱拿了过来，还一副担心被杨九天抢回去的样子。
<br/><br/>    杨九天笑着点头：“我怎么敢骗您呢？给都给了，我怎么可能再再要回来，只要您同意让我和小艺在一起，以后每个月我给您十万！”
<br/><br/>    “好，这可是你自己说的，我可没逼你！”
<br/><br/>    王欣曼没有丝毫犹豫，赶紧答应了下来，生怕杨九天改变主意。
<br/><br/>    杨九天一脸错愕，没想到丈母娘这么容易搞定，早知道，一开始他就这样做了，蝇头散钱而已，就算是几个亿，他也愿意。
<br/><br/>    只要能跟妻子和儿女在一起，就算是一无所有，他都愿意。
<br/><br/>    “妈，你在做什么？”
<br/><br/>    陈艺带着孩子走了出来，看到王欣曼，顿时一脸恼怒。
<br/><br/>    王欣曼连忙将钱藏在了围裙下面，故意咳嗽了一声：“小艺啊，我刚刚又考虑了一下，杨九天毕竟是孩子的爸爸，一家人在一起对孩子也好，就让他暂时住在这吧！”
<br/><br/>    “你说什么？”
<br/><br/>    陈艺一脸不可思议，王欣曼对杨九天的敌意有多深，她比谁都清楚。
<br/><br/>    王欣曼瞪了陈艺一眼，没好气地说道：“我只是答应让他暂时住在家里，如果表现不好，还得给我滚出去。”
<br/><br/>    王欣曼说完，连忙转身离开。
<br/><br/>    辰儿也是一脸欢喜，高兴地说道：“妈妈，你没有骗我，爸爸真的可以跟我们住一起啦！”
<br/><br/>    杨九天送完孩子和陈艺，才一个人哼着歌离开。
<br/><br/>    陈艺刚到办公室，吕莹就甩了一大叠资料过来：“陈艺，把这些东西，全部拿去复印二十份，等会儿我开会要用。”
<br/><br/>    陈艺将复印好的资料送过去，吕莹随意翻看了一下，一脸愤怒地将资料全部推倒在地，怒道：“这就是你复印的资料吗？”
<br/><br/>    “有什么问题吗？”
<br/><br/>    陈艺捡起一份资料，并没有发现任何问题。
<br/><br/>    “我要的是单面复印，谁让你双面复印了？连这么一点小事都做不好，你还有脸留在公司吗？”吕莹一脸愤怒地说道。
<br/><br/>    陈艺不是傻子，吕莹如此刁难自己，怎么可能还看不明白呢？
<br/><br/>    “吕莹，如果你觉得我没资格留在公司，尽管去找人事部将我辞退，没必要这样折腾我。”陈艺脸上也出现了一丝愠怒。
<br/><br/>    自从她辞去项目部经理的职位，吕莹总会找各种机会来刁难，包括那天被骗去泰和娱乐找李泰和签合同，也是这个女人。
<br/><br/>    “好啊，现在都敢跟我顶嘴了，你还把自己当以前那个风光无限的项目部经理吗？”
<br/><br/>    吕莹一脸嘲讽地说道：“我告诉你，你现在在我手下做事，就得听我的，如果你受不了，那就自己辞职滚蛋！”
<br/><br/>    陈艺双目通红，十分疑惑：“吕莹，我到底怎么得罪你了，让你这样对我？当初如果不是我，能有现在的你吗？”
<br/><br/>    “啪！”
<br/><br/>    吕莹恼羞成怒，一巴掌打在了陈艺的脸上，怒道：“你给我闭嘴！”
<br/><br/>    这一道耳光声非常的清楚，一时间，所有人的目光都汇聚到了这里。
<br/><br/>    陈艺一脸错愕，捂着被吕莹扇过耳光的脸，恼怒道：“你，你竟然打我！”
<br/><br/>    “打的就是你这个贱人，我交代你的任务，你完成了几件？”
<br/><br/>    “让你找李家谈合作，可结果呢？不仅合作没有谈成，还得罪了李家。”
<br/><br/>    “大事做不好也就算了，难道连复印几份文件这种小事，都做不好吗？我打你打错吗？如果不想干了，就赶紧辞职滚蛋。”
<br/><br/>    吕莹打了人反而有理了，一连指出陈艺的好几条‘过错’。
<br/><br/>    许多人都是一副看戏的样子，就算有人想帮，也不敢，明眼人都能看出，吕莹就是在故意找茬。
<br/><br/>    陈艺双目通红，心中满是委屈和不甘，可吕莹现在，毕竟是她的上级领导，一切只能听她的。
<br/><br/>    “把所有资料全部单面打印二十份，如果耽误了领导开会，就等着被辞退吧！”吕莹恶狠狠地说道。
<br/><br/>    陈艺咬了咬红唇，只能按照吕莹说的去做。
<br/><br/>    “莹姐，你太厉害了，把那个狐狸精治的服服帖帖的。”
<br/><br/>    “你也不看看莹姐是谁，她可是我们项目部主管，那个贱女人就仗着自己有几分姿色，还真把自己当回事，早就看她不顺眼了。”
<br/><br/>    “莹姐，这是我老公去国外出差，带回来的正品迪奥，我觉得这支口红特别配梦姐你，还没开封呢，就送你啦！”
<br/><br/>    ……
<br/><br/>    陈艺一走，立马有几个年轻女子，将吕莹围了起来，有的奉承，有的送礼，吕莹乐此不疲。
<br/><br/>    没多久，陈艺又复印了二十份材料送了过来。
<br/><br/>    “我按照你的要求，全部单面复印了。”陈艺抱着一叠资料过来。
<br/><br/>    吕莹忽然冷笑一声：“你可以拿走了！”
<br/><br/>    “什么意思？”陈艺皱眉。
<br/><br/>    吕莹手中端着一杯咖啡，笑眯眯地说道：“就是看你不爽，想折腾你一下而已，既然折腾完了，还让你待在我眼前干嘛？”
<br/><br/>    “啪！”
<br/><br/>    陈艺终于爆发，将文件重重地摔在桌子上，怒道：“折腾我，你很开心？”        <br/><br/>