    
<br/><br/>    不过，秦东楼很快反应过来。
<br/><br/>    既然顾家的毛料品质不行，那受骗上当的就不止他一个。
<br/><br/>    他想到了昨天和自己争夺毛料的胖子佟老板。
<br/><br/>    “抱歉，我先打个电话。”
<br/><br/>    秦东楼赶紧给佟老板拨了一个电话过去。
<br/><br/>    好半天才有人接起来。
<br/><br/>    “老，老秦？”佟老板声音支支吾吾，听起来奇奇怪怪的。
<br/><br/>    “佟老板，你生病了？”听着怎么不对劲？
<br/><br/>    “什么生病，劳资昨天回家的路上被人打劫了！”
<br/><br/>    佟老板在电话里骂骂咧咧。
<br/><br/>    恨不得骂劫匪祖宗十八代。
<br/><br/>    “怎么可能？”秦东楼愕然，“谁这么想不开，不知道你最抠门儿吗？”
<br/><br/>    连车都是国产，佟家夫妻俩，是他见过最抠门儿的有钱人。
<br/><br/>    “是啊，谁不知道劳资最抠门，但也有很多人知道，劳资昨天才在顾家买了不少毛料。那些毛料全被抢走了！”
<br/><br/>    佟老板痛心疾首。
<br/><br/>    毛料被抢走？
<br/><br/>    这样大的手笔，应该很容易查出来才是。
<br/><br/>    “佟老板，C市这些年治安不错，市局的童队更是破案高手，如果真是被抢劫，应该很快就会找到人才是。”
<br/><br/>    “你别安慰我了，那么多钱啊，我老婆非打死我……啊呸，我老婆气死了！”
<br/><br/>    电话那头，还传来一个女人的声音，好像在说“老娘还没死呢”。
<br/><br/>    秦东楼到底没和佟老板说，也许他买的那些毛料，一块都不会赌涨。
<br/><br/>    但佟老板正在伤心，他就没说出口。
<br/><br/>    挂断电话之后，一阵沉默。
<br/><br/>    他竟然不知道，自己和佟老板，到底谁更惨。
<br/><br/>    曼殊蹲在一些切过的废料上看。
<br/><br/>    秦东楼见此，劝她：“曼殊丫头，我知道你之前擅长捡漏。啊，不是，你擅长变废为宝。但这些毛料，解得极为碎，应该不会再有赌涨的可能性了。”
<br/><br/>    秦东楼记得曼殊买过一次边角料，然后赌出了高级翡翠。
<br/><br/>    以为她又想在这捡漏。
<br/><br/>    先前他就因为不死心，让解石师傅仔仔细细解了这些毛料。
<br/><br/>    现在的每一块废料，都是货真价实的。
<br/><br/>    拿出去摆地摊，卖一百块钱三块都不会有人看上的那种。
<br/><br/>    “我知道，我不是看它们能不能赌涨，而是觉得不太对劲。”
<br/><br/>    曼殊捡了一片废料，上面还有些绿。
<br/><br/>    秦东楼看到那个，更来气：“这是靠皮绿，薄薄的一层，根本没法用。”
<br/><br/>    以前有的靠皮绿，还可以用来打磨成小饰品。
<br/><br/>    但这个，显然不行。
<br/><br/>    “秦叔叔，您经验丰富，仔细看一下，没觉得有什么不对吗？”
<br/><br/>    曼殊把那块废料，递到秦东楼手中。
<br/><br/>    秦东楼原本是不想多看一眼，因为今天的损失已经足够让他心痛。
<br/><br/>    可曼殊这么问了，秦东楼就不得不再看看。
<br/><br/>    他仔细打量，也没觉得不对。
<br/><br/>    “您这里有放大镜吗？”曼殊见他看不出异常，也想起来。
<br/><br/>    这种东西，一般用肉眼，看不出破绽。
<br/><br/>    放大镜拿来之后，曼殊把它对准那块废料的某个角度。
<br/><br/>    “这……怎么有缝！”
<br/><br/>    秦东楼至今还没遇到过这种事。
<br/><br/>    这一片靠皮绿的翡翠，竟然像是镶嵌进去的。<br/><br/>