    
<br/><br/>    顾时蓝对着乔澜竖起大拇指，“乔阿姨，真棒。”
<br/><br/>    “所以，我儿子你考虑……”
<br/><br/>    话还没说完，顾时蓝的车子已经来了。
<br/><br/>    顾时蓝抱歉的开口：“乔阿姨，改天再联系，我先回公司了。”
<br/><br/>    乔澜叹气，“好吧，改天见。”
<br/><br/>    还没聊尽兴呢。
<br/><br/>    不过，来日方长。
<br/><br/>    顾时蓝离开后，乔澜便上了路边的另一辆车。
<br/><br/>    车子驶出去，正在开车的苏辞，透过后视镜看向后排的人。
<br/><br/>    “乔姨，您这一个招呼都没打就回国，是不是有点太突然了？”关键还是趁着大哥出差的时候回来。
<br/><br/>    乔澜一边卸除身上的佩饰，一边懒懒的回着：“我要是不突然，能见到我未来儿媳妇？整天给我汇报一些没用的信息，我要是等着你们给我通风报信，我儿媳妇说不定已经跟人跑了。”
<br/><br/>    苏辞：“……”
<br/><br/>    他可真是里外都不是人。
<br/><br/>    冒着被大哥宰杀的风险跟她透露情报，还嫌他不够尽心。
<br/><br/>    苏辞轻咳一声，“不过话说回来，乔姨您怎么就确定顾时蓝就是您未来儿媳妇？说不定……”
<br/><br/>    话还没说完，就被乔澜打断，“说不定什么？我生养的儿子，什么样的性子我还不清楚？他要是没确定就玩玩，现在都一把年纪了，才接触第一个异性？”
<br/><br/>    她的儿子，跟他爹一样，和花心不沾边，认定了一个人，就会将所有的感情都投入进去。
<br/><br/>    就凭这一点，就可以让她炫耀一辈子。
<br/><br/>    可毕竟她当年和他爹也走了不少弯路才有了结果，所以作为过来人，就有些迫不及待的想要帮帮年轻人。
<br/><br/>    苏辞似乎明白乔澜回来的用意，忍不住开口：“乔姨，大哥要是知道您是被我透露了情报后掺和进来，会杀了我的。”
<br/><br/>    乔澜身子前倾，拍了拍苏辞的肩膀，语重心长的说：“小辞，他们几个中，你最懂事，可别站错了队伍哦。”
<br/><br/>    苏辞：“……”
<br/><br/>    片刻之后，乔澜把矛头转向苏辞，“对了，你们几个都一把年纪，老大不小了，怎么样，有没有跟你大哥学学，开开窍？”
<br/><br/>    一把年纪……
<br/><br/>    苏辞尴尬的不知所措。
<br/><br/>    他们也才刚刚二十出头而已，怎么说得好像已经是跨进中年的大龄剩男了？
<br/><br/>    不等苏辞开口，乔澜已经料到了。
<br/><br/>    她语气严肃，“等我把你大哥的事情解决了，再帮你们物色好姑娘，乔姨我看人可准了……”
<br/><br/>    这一刻，苏辞有些后悔偷偷透风报信了。
<br/><br/>    现在回头，还来得及吧？
<br/><br/>    -
<br/><br/>    顾时蓝获奖的消息一出，池念骁就大手一挥，以辉月传媒的名义，举办了一场宴会。
<br/><br/>    这场宴会，在两日前就发出了请柬，邀请的都是圈内的导演演员，场面盛大。
<br/><br/>    顾时蓝回公司稍作休息，便要出发去宴会酒店。
<br/><br/>    程微然拿着最佳女演员的奖杯，来到池念骁办公室。
<br/><br/>    辉月有个规矩，旗下所有的艺人，第一次得奖的奖杯，交给公司保管。
<br/><br/>    程微然看到池念骁，问：“池总，时蓝的奖杯，要留下，还是交给她自己保管？”
<br/><br/>    池念骁刚刚换好礼服，淡淡回道：‘放在这儿吧，这东西都她来说，就是破铜烂铁。”<br/><br/>