    
        <br/><br/>    随着游戏画面的载入，比赛正式开始了!
<br/><br/>    解说席的解说，也停止了讨论。
<br/><br/>    现场的观众，所有RNG和EDG的粉丝都开始了加油助威。
<br/><br/>    “RNG加油!RNG加油!RNG加油!”
<br/><br/>    “EDG加油!EDG加油!EDG加油!”
<br/><br/>    两边的加油声，声音都很大，算是旗鼓相当。
<br/><br/>    比赛现场，靠前排的位置。
<br/><br/>    举着应援牌的谢小蝶很兴奋，此刻双眼放光的看着比赛屏幕。
<br/><br/>    这一局比赛，EDG的上单居然会选出狗头，她完全没想到。
<br/><br/>    这是非常罕见的一手选择，让谢小蝶非常意外。
<br/><br/>    这......第几个不同的英雄了?
<br/><br/>    自苏一峰在小组赛横空出世后，他已经拿了很多个完全不同的英雄出场了。
<br/><br/>    而这一手狗头内瑟斯，又是一个苏一峰没玩过的英雄!
<br/><br/>    世界赛打到现在，苏一峰很少重复用一个英雄。
<br/><br/>    所以，在谢小蝶看来，EDG的上单简直就是个宝藏选手，每一场比赛，都会让人眼前一亮。
<br/><br/>    她已经彻底被迷住了!
<br/><br/>    特别是……
<br/><br/>    这样一个强悍的选手，竟然还那么年轻，今年只有十七周岁，此外还长得那么英俊秀气。
<br/><br/>    真就无可挑剔呗!
<br/><br/>    此刻。
<br/><br/>    谢小蝶已经彻彻底底成为了苏一峰的“脑残粉”了。
<br/><br/>    事实上之前也差不多。
<br/><br/>    在网上，但凡有人攻击EDG的上单SYF，谢小蝶都会带头冲锋，第一个赶到现场，披着各种马甲，和别人大战三百回合……
<br/><br/>    大屏幕上，游戏已经开始了。
<br/><br/>    RNG和EDG依旧没有选择一级团战术，双方都是和平开局。
<br/><br/>    这一局。
<br/><br/>    EDG的厂长没有再红开了。
<br/><br/>    上单是内瑟斯狗头，怎么也不可能2级的时候就把大树压到残血，然后越塔直接杀了。
<br/><br/>    以Letme的警惕性，二级gank杀他一波，也不太可能。
<br/><br/>    所以，下路帮忙打野，正常开野路线，然后再去上路帮忙，这是最佳选择。
<br/><br/>    另一边。
<br/><br/>    RNG战队麻辣香锅的猪妹，则选择上半野区蓝BUFF开。
<br/><br/>    双方算是镜像开野。
<br/><br/>    这就有双方各自的考量了。
<br/><br/>    厂长想一路刷到上半野区，顺势帮上。
<br/><br/>    能抓死Letme的大树固然好，就算抓不死，也可以让苏一峰的狗头发育更舒服一点。
<br/><br/>    而RNG战队这边，下路枣子哥的地位毋庸置疑，所以一路刷到下面，抓一下对面下路，帮枣子哥建立优势，已经成为了固定的打法。
<br/><br/>    虽说上一局，Letme被对面的亚索打爆了，但这一局，Letme玩的是大树，而对面是个狗头，被打爆的可能性基本没有。
<br/><br/>    所以，还是抓下，再抓下!
<br/><br/>    战术不用变!
<br/><br/>    这并非是RNG的战术太过定性了，只会四保一，而是这版本是香炉版本，肯定是要帮助下路建立优势的，反倒是EDG这种喜欢疯狂抓上的，才是异类。
<br/><br/>    此刻。
<br/><br/>    上路。
<br/><br/>    苏一峰的出门装是多兰盾。
<br/><br/>    Letme的大树也是如此。
<br/><br/>    随着双方兵线汇聚，苏一峰开始默默的Q起小兵，时不时还跳个舞助兴，触发一下台词。
<br/><br/>    “天空，是无用且垂死的星辰。”
<br/><br/>    “度万年如一日。”
<br/><br/>    “生，是轮回的一部分，而你的这部分已然结束了。”
<br/><br/>    “往事是描绘着未来的挂毯。”
<br/><br/>    “没有黑暗就没有破晓。”
<br/><br/>    上路的局面和上一局完全不同，这一局可以说非常和谐了。
<br/><br/>    苏一峰的狗头，在他的手中，就像是一个话痨，走两步一句台词。
<br/><br/>    当这样的画面，出现在导播的镜头下，不免引起很多人的讨论。
<br/><br/>    “这一局上路也太和谐了!”
<br/><br/>    “哇，这个狗头好话痨啊!”
<br/><br/>    “哈哈，上路这么和平的吗?”
<br/><br/>    “感觉和上一局的画风完全不同啊!”
<br/><br/>    “Letme:舒服了。”
<br/><br/>    实际上。
<br/><br/>    上路，这风平浪静的现象，只是表面。
<br/><br/>    苏一峰的狗头，这般无压力的Q兵发育，让Letme没那么舒服。
<br/><br/>    每一个Q技能落下，Letme的心中都咯噔一下。
<br/><br/>    狗头这英雄的特性，Letme当然明白。
<br/><br/>    他也知道，不能让狗头这么无压力的发育下去。
<br/><br/>    但问题是，他玩的英雄是个大树，前期的战斗力也就那样。
<br/><br/>    想打得激进些，让狗头碰不到兵线显然不可能。
<br/><br/>    此外。
<br/><br/>    EDG那边，厂长最喜欢做的事情就是抓上了!
<br/><br/>    如果他打得稍微凶一些，厂长肯定会来上路抓死他。
<br/><br/>    一想到这点，Letme只能玩得猥琐一些。
<br/><br/>    等自家打野过来吧!
<br/><br/>    自己先发育发育!
<br/><br/>    Letme这样想着。
<br/><br/>    苏一峰能和他安稳的对混发育，这其实是一个幸运，上一局那种连兵线都碰不到，连经验都不给吃，玩得太憋屈太难受了。
<br/><br/>    而现在，他至少可以无压力的发育。
<br/><br/>    这已经是非常难得的事情了。
<br/><br/>    Letme心里清楚，如果对面真选个什么强力的上单来“砍树”，他依旧会打得非常难受。
<br/><br/>    如此。
<br/><br/>    上路开始了一段非常和平的发育时间。
<br/><br/>    期间，厂长也去了两次上路，可都没找到机会，Letme很小心警惕，只能转头去其他地方。
<br/><br/>    导播的镜头，时不时给到上路。
<br/><br/>    每一次，镜头转移到上路时，无论是解说还是观众，都下意识的认为，上路打起来了!
<br/><br/>    毕竟EDG的比赛，几乎每次都是这样上路凶得不讲道理。
<br/><br/>    可这一局比赛显然是个例外。
<br/><br/>    上路非常和平。
<br/><br/>    依旧风平浪静。
<br/><br/>    不过。
<br/><br/>    这难得的和平，其实也不无聊。
<br/><br/>    甚至还挺有意思的。
<br/><br/>    因为大家很少能看到EDG的上路和别人和平发育。
<br/><br/>    此外，还可以看着这狗头慢慢叠起来的层数，有一种莫名的满足感。
<br/><br/>    如此和平发育的情况下，双方的补刀就要看基本功了。
<br/><br/>    从头到尾，苏一峰的内瑟斯，一刀没漏。
<br/><br/>    全都补掉了。
<br/><br/>    而Letme的大树，则漏了不少刀，甚至有一次镜头给到上路的时候，直接漏了个炮车!
<br/><br/>    LPL的导播，一向是“炮车杀手”，每次职业选手漏炮车的时候，都会很及时的给到画面，这一次也不例外。
<br/><br/>    解说席。
<br/><br/>    看到这一幕，苏小妍笑着说道:“Letme的法拉利没了啊!”
<br/><br/>    ”是的，Letme的心态有点小炸！”
<br/><br/>    “这是紧张了啊，没办法，毕竟是世界四强赛的舞台。”
<br/><br/>    “不过，SYF选手的狗头补刀好稳啊，到现在一刀都没漏!”
<br/><br/>    “确实，我仔细数了一下，狗头一刀都没漏!”        <br/><br/>