    
<br/><br/>    上官sir顿时眉头紧簇，厉声威胁道：“扫毒组是觉得海关会窝藏毒贩？”
<br/><br/>    “不是，长官。”关之廉坚持道：“扫毒组只是对通关车辆进行例常检查，请长官配合。”
<br/><br/>    “thanks，sir！”
<br/><br/>    “我几时讲过要配合你了？”上官sir挡在车前，一步不让，二十几名海关警都是面露愠色，聚拢在长官背后。
<br/><br/>    政府各部门最忌砸人饭碗。
<br/><br/>    扫毒组警员观察着四周的形势，悄悄将手搭住枪袋上，低声汇报道：“关sir，情况不对。”
<br/><br/>    “不对也没办法！”关之廉低声答道：“让兄弟们做好准备，注意安全。”
<br/><br/>    “yes，sir！”
<br/><br/>    关之廉神情阴霾，目绽杀机。
<br/><br/>    “吱啦。”三辆丰田轿车驶入现场，停在关卡旁，温启仁穿着黑色西装，带着八名下属快步下车，右手高举证件，步伐急促，甩着西装下摆，冲进人群，大声喊道：“刑事情报科，督察，温启仁！”
<br/><br/>    “关sir，阿sir！”温启仁跟关之廉点点头，打个招呼致意,旋即回头朝海关的负责人说道：“不好意思,sir，扫毒组做事比较疯,理解一下。”
<br/><br/>    “我们跟扫毒组的伙计马上回去，拿到文件再来麻烦长官。”
<br/><br/>    温启仁将手伸进西装，掏出一盒烟，打开烟盒,递给面前的上官sir,语气客气道：“抽支烟，阿sir。”
<br/><br/>    “嗯。”上官sir抽出一支香烟，满意地点点头，相比于关之廉做事的方式,温启仁无疑要更加得体。
<br/><br/>    温启仁眼神扫过路边一辆辆的义海车队,压下眼神里的惊诧，转身凑到关之廉面前，出声劝道：“关sir，明天再来吧。”
<br/><br/>    “得罪海关署的人,事情会很难办。”
<br/><br/>    温启仁绝对不希望扫毒组对义海车辆进行检查，若是提前知晓警队的行动，最早目标是锁定义海中港。
<br/><br/>    他肯定早早便跟大佬通风报信,可现在场面火爆,一触即发，再通风报信来不及，幸好有海关署的人挡在前面。
<br/><br/>    还有缓和的余地。
<br/><br/>    说实话,温启仁也唔知大佬货车里载着什么货,如果真被查出大量“冰”、“粉”,义海中港恐怕直接会被查封。
<br/><br/>    这是上千万的损失。
<br/><br/>    而警方也能按照证据，大批，大批逮捕义海中港的人员进行审问,包括背后控股的张国宾,黑柴,苏有铭等人……
<br/><br/>    这会是一场席卷整个义海的大行动。
<br/><br/>    关之廉却硬气道：“不行！”
<br/><br/>    “箭在弦上,不得不发！”
<br/><br/>    关之廉的理由很简单。
<br/><br/>    查到毒贩运货渠道的机会仅此一次，这次不一查到底，人脏并获，下一次？
<br/><br/>    没有下一次！
<br/><br/>    毒贩肯定会换更隐蔽,更安全的渠道……
<br/><br/>    温启仁表情变得有些阴狠，站在关之廉面前，侧脸被车灯打亮，沉声说道：“关sir，做错事的人，是要承担后果的，海关署实权有多大，你比我清楚，如果你一定要顶着海关署做事，一旦发生什么矛盾,我站在海关署那头。”
<br/><br/>    “温启仁，你到底是要跟我争功,还是要护着义海中港的人？”关之廉却上前一步，用手指着温启仁胸膛，一字一句的质问道：“别忘记,你的英勇勋章是靠扫毒组拿到的！”
<br/><br/>    “关sir！我希望你注意言辞！”温启仁挺起胸膛，大声喝道：“我只是希望你按照程序做事！懂得分寸！不要引起海关署跟警务处的矛盾！”
<br/><br/>    “你担不住！”温启仁逼道。
<br/><br/>    关之廉却冷笑一声，用力推开温启仁,眼神瞥过他脸颊：“你也挡不住！”
<br/><br/>    “唔好意思，上官sir，按照警务处条例，扫毒组有权搜查过关车辆，麻烦你的人闪开！”此刻，关之廉带着走上前，笃定道：“你们不配合警队行动，无所谓，但是你们敢阻拦警队行动，我可以以妨碍执行公务条例将你拘捕！”
<br/><br/>    “你TM唬我啊！”上官sir站在关卡前，噗嗤一声，发出一抹不屑的轻笑：“原以为警务处来个聪明仔，总归能劝通傻仔，未想到，傻仔是根本劝唔住的。”
<br/><br/>    “你再阻拦扫毒组办事，真查出冰、粉、我就要指控你包庇走私违禁品，收受贿赂…..”
<br/><br/>    “关sir，打个电话给卓sir吧！”温启仁站在背后喊道。
<br/><br/>    “砰！”关之廉却拔出手枪，一下扣动扳机，朝天鸣响第一枪，大声喊道：“别废话，今夜，海关，你的人让不让！！！”
<br/><br/>    枪声一声。
<br/><br/>    文锦渡，一片死静。
<br/><br/>    扫毒组三十名警员，立即拔出手枪，背靠背，环顾四周，进入一级戒备。
<br/><br/>    海关署的人也纷纷拔出武器，一共三十余人，两个部门，互相在口岸持枪对峙。
<br/><br/>    “这次事件发生在前线就是一场政变！”温启仁心中一惊。
<br/><br/>    在朝天鸣枪的那一刻起，
<br/><br/>    性质完全变了。
<br/><br/>    好勇啊，关sir，为了立功，为了出位，简直把命都拿来博。
<br/><br/>    温启仁隐约知晓关之廉对他拿到英勇勋章的事情颇为不满，毕竟，扫毒组的案件被一个刑事课警员拿头功，导致扫毒组底层警员分到的功劳少很多，但关之廉敢这么做，绝不是疯了。
<br/><br/>    而是自负，太过自负，坚定自己一定能赢。
<br/><br/>    海关署上官sir却在面对枪声时，心脏猛的一跳，非常清醒，大声吼道：“让他们查！”
<br/><br/>    “这次若没有查到冰、粉、扫毒组就准备接海关署的投诉信吧！”上官sir知道义海中港的货车里到底有什么，一些没有交税的贴牌洋酒。
<br/><br/>    这些贴牌洋酒海关署没有扣留，确实已经涉及到渎职的程度，但海关署上级一样遵守着潜规则，潜规则被人摆到明面上，没关系，顶多推几个倒霉蛋出来顶包，可警务处长的人敢对海关署鸣枪……
<br/><br/>    “我非拔了你的警服！”上官sir目光扫过关之廉，咬牙切齿，带着人马让开两步。关之廉收起枪，望向海关署的人马说道：“多谢。”
<br/><br/>    旋即，他带领扫毒组的人分组上前，先控制住货车司机，再打开义海中港的货车进行检查，几名扫毒组员跳入货车箱内，一番检查之后，一无所获，打开货箱，里面却是一瓶瓶洋酒。
<br/><br/>    “关sir，没有。”扫毒组的人脸色铁青。
<br/><br/>    “下一辆车。”关之廉不死心，继续说道：“认真查查！”
<br/><br/>    “yes，sir！”扫毒组的人继续探查，一连搜查十几辆义海货车，除了查到的正常货物外，便只有贴牌的走私洋酒，关之廉望着每一辆车里都载着贴牌洋酒，当即便有所明悟，回头瞪向温启仁：“你是不是早知道里面的货是洋酒？”
<br/><br/>    “NO。”
<br/><br/>    温启仁表情冷静，合拢起西装，出声说道：“我只是提醒你，做事，不要踩线！”
<br/><br/>    “关sir，还有什么指教吗？”上官sir冷笑着走上前：“要不要连我们海关的活都一起办了？”
<br/><br/>    关之廉扭头望他一眼，一言不发，带着扫毒组员们坐上车，驱车离开文锦渡口岸，上官sir望着他们远去的背景，回头朝虾仔，陈师傅等人讲道：“算你们运气不好，义海这批货，全部扣下！”
<br/><br/>    “你们全部跟我回海关署做笔录。”
<br/><br/>    “yes，sir！”海关人马立即开始做事，将货车里的酒水查封扣押，把义海物流的司机们扣走。
<br/><br/>    司机们抽着烟，聊着天，满脸无所谓的配合着海关阿sir，公司损失一批货是小事，师傅们跟海关阿sir们关系很好，更不会担心受到刑讯逼供，哎呀，走私一点小货物喽，该罚罚，小问题。
<br/><br/>    关之廉坐在皇冠车的副驾驶，嘟嘟嘟，手旁的大哥大响起。
<br/><br/>    山道上。
<br/><br/>    他接起电话，出声应道：“喂？”
<br/><br/>    “哪位？”
<br/><br/>    “阿廉，你对海关署的人开枪了？”卓治真站在家里，拿着电话，语气焦急，大声吼道：“现场对同僚开枪，你胆子好大！”
<br/><br/>    “边个给你这么大胆子！”
<br/><br/>    “开抢前一个电话都不打？”
<br/><br/>    “卓sir，现场情况紧急，再打电话，恐怕……”
<br/><br/>    “怕什么？”卓治真质问道：“是怕你的功劳跑了，还是怕海关署将你击毙？”
<br/><br/>    “你这样做事，我怎么提拔你，这次你什么都没查出来，反倒是砸了海关署同僚的饭碗。”
<br/><br/>    “他们那是受贿！”关之廉反驳道。
<br/><br/>    “人人都是要养家糊口的！”卓治真大声咆哮：“阿头要我停你职，长期休假，你小心被拔警服阿！”
<br/><br/>    “嘟嘟！”
<br/><br/>    山道，对向车道，一辆载满砂石的大货车，毫不停滞，全速行驶，一个山道大转弯间，车头直接压过车道线，闪着照明灯，按着刺耳喇叭，轰！轰！轰！
<br/><br/>    红色货车头一连间车道对面的三辆轿车全部撞下山道。
<br/><br/>    关之廉手中拿着电话，嘴里刚刚讲完话，便瞪着眼睛，望向前方，一阵光芒闪过，紧接着便是剧烈疼痛和起飞般的失重感，最终伴随着落地的那一刹那，意识完全陷入漆黑。
<br/><br/>    十几秒后，三辆车坠落山道，来回翻滚数十下，砸落在地，撞开一片树林。
<br/><br/>    货车头坑坑洼洼，掉下一大块铁皮，冒着乌烟，一半悬挂在山道外。
<br/><br/>    卓治真站在家里，表情惊愕，听着电话里的声音，大声喊道：“阿廉！阿廉！”
<br/><br/>    “阿廉你点样！！！”<br/><br/>