    
<br/><br/>    “嗯？”容轻低头，“怎么了，慕慕？”
<br/><br/>    “你还记得我在华胥收的几个门徒吗？”君慕浅说，“有一个巴掌大小的，叫小五，他其实是一颗人参果。”
<br/><br/>    容轻颔首：“已经知道了。”
<br/><br/>    “上次咱们去昆仑，你也说感觉到那里有人，也没说错。”君慕浅点点头，“地仙之祖镇元子，就在那里。”
<br/><br/>    听到这句话，容轻的眸中飞快掠过了一抹浅光：“他还活着？”
<br/><br/>    “我也意外。”君慕浅拧了拧眉，“镇元子的两个徒弟因为嫉妒小五，把小五给毒害了，镇元子说，只有元始天尊的三光神水能救，所以我才来到了须弥山。”
<br/><br/>    说着，她拿出了一个小巧的玉瓶来：“所以轻美人，现在须弥封山，我无法出去，我想请你帮我，把这瓶子里的三光神水，交给镇元子。”
<br/><br/>    虽然已经集齐了三光神水，可她并不敢贸然动用。
<br/><br/>    人参果又是远古洪荒的产物，她对此的了解只有书籍上所讲述的。
<br/><br/>    容轻接了过来，却并没有答应：“一个月后，我们一起去昆仑。”
<br/><br/>    “不，轻美人——”君慕浅眼神微凝，缓缓摇头，“我有预感，而且我的预感一向很准，比起我来，这件事情应该更重要一些。”
<br/><br/>    那曾经进入到她身体中的黑气，还有那些靡靡之音和邪恶力量，让人不得不警惕起来。
<br/><br/>    而且，镇元子也说，毒害小五也并非是清风和明月自己能做出来的，是被这黑气蛊惑了。
<br/><br/>    可是，为什么偏偏要害小五？
<br/><br/>    除非，人参果威胁到了这黑气来源的源头！
<br/><br/>    所以，才要阻止人参果树靠着小五再度活过来。
<br/><br/>    而从她第一次感受到那股邪恶力量开始，异变也似乎越来越多了，绝对不能再这样下去。
<br/><br/>    “但对我来说，没有事情比你重要。”容轻的口吻不容置疑，“慕慕，听话，不要让我做我做不出来的事情。”
<br/><br/>    指路人，他确实还未去见，但是他也完全不能放下眼前的人。
<br/><br/>    “我知道，我都知道。”君慕浅，“我也不是任性，只是，我们应该从根本上解决问题。”
<br/><br/>    她一点也不泄气，继续哄诱：“而且，我现在都已经是中品地至尊了，也有一定的自保能力，你也见识过我的遁术，逃跑还是可以的。”
<br/><br/>    “以轻美人你的能力，肯定来回一趟也就一会儿的事情，怎么样？”
<br/><br/>    容轻看了她一眼，眉梢蕴着冷意，并不松口。
<br/><br/>    “轻美人，求你了。”君慕浅“可怜巴巴”地凑了过来，贴着他的手蹭了又蹭，眼神雾蒙蒙，像极了麋鹿，“你看我第一次求你，你舍得拒绝我吗？”
<br/><br/>    容轻：“……”
<br/><br/>    阴险了。
<br/><br/>    这个委屈的模样，他实在是受不了。
<br/><br/>    再这样看下去，他不保证会不会就在这里做出什么禽兽的事情来。
<br/><br/>    容轻闭了闭眼，声线哑了几分，他极轻地叹气：“我没回来之前，不要做任何傻事。”
<br/><br/>    “你也一样哟，轻美人。”君慕浅的桃花眸弯成了月牙，坦然地诱惑，“回来之后，我们马上就可以修命了。”
<br/><br/>    容轻定定地瞧着紫衣女子，见她眉目如画、清魅惑人，眼眸瞬暗了下来。
<br/><br/>    手臂一抬，正准备拉进距离做些什么的时候——
<br/><br/>    “咳！”
<br/><br/>    一声咳嗽，打破了这美好的气氛。
<br/><br/>    “咳咳……抱歉抱歉，不是有意的。”扶苏握拳掩唇轻咳，神态却很自若，“不是故意要打断你们的，我就来说几句话。”
<br/><br/>    容轻眸光微敛，嗓音淡淡：“以后等你洞房的时候，我也会送几个人，好好地打断一下。”
<br/><br/>    扶苏：“……”
<br/><br/>    至于吗？
<br/><br/>    这么记仇！
<br/><br/>    “轻美人，不气不气。”君慕浅开始顺毛，眯着眸子看扶苏，“小十七，你最好有重要的事情要说。”
<br/><br/>    莫名的，扶苏就感觉到身子一冷。
<br/><br/>    他紧了紧衣襟，又咳嗽了一声：“璃儿突然入定了，还是很奇怪的入定，我看不出来是个什么状况。”
<br/><br/>    “我看看。”君慕浅神色微变，就把她家美人给放开了，匆匆地走了过去。
<br/><br/>    容轻看着空了的手，神色一顿：“……”
<br/><br/>    “容兄啊——”见此，扶苏拖长了声调，轻笑一声，“这俗话说的话，姐妹如衣服，男人如手足。”
<br/><br/>    “你看大街上是没穿衣服的多，还是没手没脚的多？”
<br/><br/>    闻言，容轻抬头。
<br/><br/>    “唰！”
<br/><br/>    一道风刃，就凭空卷了起来，擦着扶苏的鬓发就掠了过去。
<br/><br/>    力道和位置都控制地很巧，没有太远，也没有擦伤。
<br/><br/>    扶苏：“……”
<br/><br/>    惹不起，他躲得起。
<br/><br/>    什么醋都喝，醋神。
<br/><br/>    君慕浅不知道还发生了这么一件事，她转头：“轻美人，你过来看一下。”
<br/><br/>    容轻看了扶苏一眼，才走了过去，缓缓倾身。
<br/><br/>    “轻美人，你看。”君慕浅眉心拧紧，“为什么阿璃入定的时候，神脉也会显现？”
<br/><br/>    容轻眸色深了深，看着苏倾璃身上浮现出来的黑色纹络，开口了：“入定之前，是怎么回事？”
<br/><br/>    “方才，璃儿在用元屠和阿鼻来感应这里是否有什么禁制。”扶苏应道，“我帮她护法，万一跟岳父大人一样消失可就不好了。”
<br/><br/>    “结果，就在探到这里的时候，璃儿突然就做了下来，进入了修炼之中。”
<br/><br/>    君慕浅抬头一看，发现苏倾璃的正前方，正是那座已经残破不堪的因陀罗塑像。
<br/><br/>    因陀罗盘膝而坐，手持某种兵器，怒目平视。
<br/><br/>    作为阿修罗一族最强大的魔王之一，因陀罗在洪荒时期，也是让人闻风丧胆。
<br/><br/>    “不是坏事。”容轻看了一眼，便收回了目光，淡淡道，“血脉觉醒了。”
<br/><br/>    “血脉觉醒了？”君慕浅愣了一下，“魔神或者古兽的血脉，还能后天觉醒？”
<br/><br/>    “嗯。”容轻颔首，“因为有些血脉之力埋得太深，需要一些契机。”
<br/><br/>    “好事啊，阿璃觉醒了血脉之力，实力肯定会更上一层。”君慕浅有些惊喜，“小十七，我和你一起给阿璃护法。”
<br/><br/>    “咳咳，小浅，这我可不敢。”扶苏忍着笑，眼神一瞟，“我怕某人断我手足。”
<br/><br/>    “胡说，轻美人才没有那么暴力。”君慕浅不乐意了，冷哼一声，“轻美人，不要理小十七，你要是想这么做，我给你磨刀！”
<br/><br/>    扶苏：“？？？”
<br/><br/>    还带这样护的？
<br/><br/>    怎么回事，他怎么有点羡慕？
<br/><br/>    听到这话，容轻勾唇笑了。
<br/><br/>    君慕浅一怔，因为这笑竟带了几分邪美妖异，像是曾经出现过的暗面。
<br/><br/>    容轻抬手，抚摸了一下她头上的那根金凤簪，一缕光芒随之隐落：“慕慕，自己小心。”
<br/><br/>    “最迟三天，我会回来。”
<br/><br/>    他必须要尽快知道第三次大劫的时间，指路人说的不错，提前知道，就能避开。
<br/><br/>    “我等你。”君慕浅也笑，“等你回来给小十七卸胳膊。”
<br/><br/>    扶苏：“……”
<br/><br/>    不要欢乐建立在他的痛苦上好么？
<br/><br/>    容轻微微点头，身形就从原地消失了，连一点空间震动都没有引起。
<br/><br/>    “嘶——”君慕浅倒吸了一口气，“这空间法则的运用，比前世的本座还强。”
<br/><br/>    完了，说好的养美人，莫非最后被养的成了她？
<br/><br/>    君尊主有些苦恼，她倒是宁愿接着进行君上给她的魔鬼训练了。
<br/><br/>    中品地至尊，可以傲视任何一个同龄人，但终究还是差得太远。
<br/><br/>    当两人在须弥山巅，给苏倾璃护法的时候——
<br/><br/>    神族，却是陷入了一种前所未有的危机之中。
<br/><br/>    就是这么一瞬间，无数道强悍危险的气息，将入口处全部围住了。
<br/><br/>    狂暴的灵力冲天而起，带着足以撕裂苍穹的力量，凌厉而去。
<br/><br/>    “轰隆隆——”
<br/><br/>    巨石翻滚而落，云层崩裂成灰。
<br/><br/>    暴虐的杀意，令人胆战心惊。
<br/><br/>    守在入口处的侍卫们抬头看去，却被压倒在地，齐齐吐血。
<br/><br/>    雷霆般震怒的声音，响彻整个天地，狂妄至极。
<br/><br/>    “神族听着——”
<br/><br/>    “把慕浅这个罪魁祸首交出来！”
<br/><br/>    “不交的话，今天，就是神族的覆灭之日！”<br/><br/>