    
        <br/><br/>    “额...好吧，我们好像没钱雇马车了。”小舞有些尴尬，两根小手指不停的点点点。
<br/><br/>    “没事，也不是很远，大不了你走累了我背背你就是了。”张歌说。
<br/><br/>    小舞立刻笑容满面：“嗯！”
<br/><br/>    这小蹄子脸皮真厚啊，我就客气客气你还当真了？
<br/><br/>    要不干脆让她显出原形，我骑着她算了。
<br/><br/>    “你还是第一个想把小舞当成坐骑骑着的人，”系统说，“真skr小机灵鬼！”
<br/><br/>    张歌瞬间出了一头冷汗，随后松了口气。
<br/><br/>    还好这狗系统没发布一个骑着小舞的任务，否则可就不好玩了！
<br/><br/>    “放心，我现在还没想搞死你。”系统说。
<br/><br/>    你听听这特么说的是人话吗？！
<br/><br/>    人家的系统都是想方设法的让宿主变强，我的系统却绞尽脑汁的搞我。
<br/><br/>    你现在还没想搞死我，真好，我TM谢谢你！
<br/><br/>    但以后可说不准会不会搞死我啊！
<br/><br/>    “以后的事以后再说嘛！”系统说。
<br/><br/>    张歌不搭理它了，有了这个系统，会变强是真的，但会被气的减寿也是真的。
<br/><br/>    这时候唐三说道：“师兄，牛家村正好和我们圣魂村顺路，我们一起同行吧，虽然我家里穷，没什么可以款待你们的，但去我家歇息一下，吃顿热饭还是没问题的。”
<br/><br/>    张歌：......
<br/><br/>    唐三牌的电灯泡可真是好使啊！
<br/><br/>    不过唐三也是一番好意，正好顺路也无所谓，反正小舞已经是我的了，你这辈子也别想抢走了。
<br/><br/>    三人离开学院，踏上了去往圣魂村的路。
<br/><br/>    这一年多的时间，小舞经常会找张歌切磋，但是张歌实力提升的太快，在张歌不使用魂技的时候，一开始还能打个平手，但到了后来，就算不用魂技，张歌也能吊打小舞。
<br/><br/>    魂力等级的压制。
<br/><br/>    小舞也找唐三切磋过，毕竟整个诺丁学院，够小舞打的没几个，然而小舞经过张歌的调教，实力远超唐三，切磋了几次，小舞就觉得没意思了，打沙包哪有打人好玩。
<br/><br/>    最后，张歌只能无奈的只使用五成实力和小舞对战。
<br/><br/>    一开始，张歌被打的挺惨。
<br/><br/>    后来，张歌习惯了。
<br/><br/>    无所谓，法力无边嘛！
<br/><br/>    “还有多远啊？”小舞问。
<br/><br/>    “快到了。”在前面领路的唐三一指前方的一座山，“就在那座山的山脚下。”
<br/><br/>    一路上，小舞和张歌几乎都把他当成了透明人。
<br/><br/>    所以唐三走了一路，肚子却一点也不饿。
<br/><br/>    含泪吃了一路的狗粮。
<br/><br/>    现在快到圣魂村了，唐三的情绪也不再那么低落，而是有些兴奋了。
<br/><br/>    马上就能见到他爸爸了，他的心情很激动！
<br/><br/>    “前面就是圣魂村了！”
<br/><br/>    “看！那个就是我家！”
<br/><br/>    这两人还是头一次见到他这种兴奋激动的模样。
<br/><br/>    “爸爸！我回来了！”
<br/><br/>    “哦，小三，你回来了啊。”老杰克从里屋走了出来。
<br/><br/>    唐三一愣：“杰克爷爷，你也在啊，我爸爸呢？”
<br/><br/>    老杰克把一封信交到唐三手里，叹了口气。
<br/><br/>    看完信，唐三整个人萎了。
<br/><br/>    原本兴奋激动的表情瞬间变得无助又失落。
<br/><br/>    唐昊走了。
<br/><br/>    当晚，张歌亲自下厨，做了一桌饭菜，吃完饭，唐三的心情才算慢慢缓了过来。
<br/><br/>    “谢谢你们。”唐三抬起头看着张歌和小舞，眼圈有些发红，“谢谢你们一直陪着我。”
<br/><br/>    “客气啥。”张歌说，“我是你师兄，俗话说，长兄如父，唐叔叔不在的这段时间，你可以叫我爸爸我不介意。”
<br/><br/>    唐三：(???)
<br/><br/>    要不是平日里关系好，唐三肯定会揍他。
<br/><br/>    小舞说：“我们是朋友，客气什么。你放心，你爸爸肯定只是暂时离开，以后你们肯定会再见的。”
<br/><br/>    唐三点点头，脸上总算有了笑容：“师兄，真的，我竟然都不知道你做饭这么好吃。”
<br/><br/>    “是啊是啊！”小舞立刻搂住张歌的胳膊，“真没想到，你做饭竟然这么好吃！”
<br/><br/>    下一秒，她突然觉得这个动作有点不太合适，赶紧红着小脸松开手。
<br/><br/>    张歌说：“做饭嘛，孤儿必备技能。”
<br/><br/>    他可没忘了自己在这个世界的身份设定——孤儿！
<br/><br/>    小舞脸色暗淡了下去，慢慢的低下了头，张歌握住了她的小手，她抬头看着张歌，张歌微微笑了笑，小舞眼神变得柔和了，反握住了他的手。
<br/><br/>    唐三很尴尬：“对不起师兄，提到你的伤心事了。”
<br/><br/>    “没关系。”
<br/><br/>    我真正的老爹老妈还活得好好的呢，只是我这一穿越，他们肯定很担心我。
<br/><br/>    系统说：“这个你放心，两个世界的时间流速不同，你在这过一年，地球才过去365天。”
<br/><br/>    张歌：......
<br/><br/>    这不一样吗？你当我是傻子吗？
<br/><br/>    “额，说错了，你在这过一年，地球才过去三天多一点。”
<br/><br/>    那还好，老爹老妈都在国外忙生意，有时候一两个月都不一定能联系一次，两个月的时间，换算一下大概等于在斗罗大陆上的二十年。
<br/><br/>    二十年，我必成神，回到地球，制霸地球！
<br/><br/>    ......
<br/><br/>    与此同时，地球某国，一间豪华办公室内。
<br/><br/>    一个身穿西装的中年男子接到了一个电话。
<br/><br/>    “张总，少爷三天前出门去买东西，到现在还没回来，到处都找不到！”
<br/><br/>    “他去买什么？”
<br/><br/>    “好像是...充Q娃娃...”
<br/><br/>    中年男子眯起眼睛：“联系X组织，不惜一切代价找到他！”
<br/><br/>    “已经联系了，X组织派出了跨国行动组，目前正在全亚洲范围内寻找少爷的下落。”
<br/><br/>    “嗯，做得好，有消息立刻通知我。”
<br/><br/>    挂断电话，男子叹了口气，自言自语道：“这混账东西，以他的条件，什么女人找不到，却偏偏沉迷二次元，满脑子都是二次元少女充q娃娃！妈的，这次等老子找着你，看我不扒了你的皮！”
<br/><br/>    说完，男子打开电脑，点开了熟悉的网站，看起了熟悉的动漫。
<br/><br/>    几秒种后，一个衣着华贵的美妇一脸焦急的走了进来：“老张，咱儿子失踪了？”
<br/><br/>    砰！
<br/><br/>    男子猛地合上电脑：“啊，是有这么回事...”
<br/><br/>    “你在看什么？”美妇眉头一皱。
<br/><br/>    “没...没什么...”
<br/><br/>    美妇打开电脑，顿时一脸怒气：“好啊！你又在这看这些二次元少女动画片！混账东西，儿子就是跟你学坏了！”
<br/><br/>    “等一下！老婆你听我解释！我这也是为了了解儿子...”
<br/><br/>    “了解个屁！我听你个头！”
<br/><br/>    家庭和谐的声音从办公室内传了出来，门外的秘书一脸的习以为常，面不改色的戴上耳机继续处理文件。
<br/><br/>    ......
<br/><br/>    张歌连着打了好几个大喷嚏，唾沫星座喷了对面唐三一头一脸。
<br/><br/>    唐三擦了擦脸：“师兄，受风寒了吗？”
<br/><br/>    “应该是有人在骂我。”张歌擦了擦鼻涕。
<br/><br/>    而骂我的人，肯定是我老爹老妈！        <br/><br/>