    第4960章
<br/><br/>    甚至，就连现在的权势地位都会保不住。
<br/><br/>    一念及此，朱向武的脸色万分难看，不过来都来了，此刻他只能深吸一口气，道：“安倍代表是吧？”
<br/><br/>    “我知道这里是岛国的地盘，也知道你是岛国大使馆的代表！”
<br/><br/>    “但是，你动了我大夏的人，肯定要给一个交代。”
<br/><br/>    “你也配让安倍大少给交代！？”
<br/><br/>    一侧的坂本“嗤”的一声笑了出来，随后反手一巴掌扇在了朱向武的脸上。
<br/><br/>    “啪！”
<br/><br/>    一声脆响。
<br/><br/>    没有心理准备的朱向武被扇得踉跄退后，脸上都是难以置信之色。
<br/><br/>    他想不到岛国人如此嚣张，居然连他都敢动！
<br/><br/>    他的脸上多了一个掌印，愤怒到了极致。
<br/><br/>    “安倍代表，看来今天你是一定要把事情闹大了！”
<br/><br/>    朱向武冷哼一声。
<br/><br/>    “岛国人涉嫌妨碍公务、殴打公务人员，带走！”
<br/><br/>    伴随着朱向武一声令下，他的几个心腹直接摸出了火器指向坂本。
<br/><br/>    “呵，你们的人擅闯我们岛国人的地盘，非请自来，还在我们安倍大少面前嚣张！”
<br/><br/>    “赏你一巴掌怎么了？”
<br/><br/>    坂本走到了朱向武身前，冷笑开口：“我告诉你，朱署长！”
<br/><br/>    “你们朱家能够吓死不少大夏人，但是吓不到我，更吓不倒我们安倍代表。”
<br/><br/>    “因为，我们是高贵的岛国人！”
<br/><br/>    “给你十个胆子，你也不敢动我！”
<br/><br/>    朱向武冷冷道：“大不了我脱下这层皮，直接弄死你。你可以试试看，我敢不敢！”
<br/><br/>    坂本一脸讥讽：“敢！”
<br/><br/>    “你当然敢！”
<br/><br/>    “你们大夏人牛比得很，什么事情做不出来？”
<br/><br/>    “但是，我们岛国人不可辱！”
<br/><br/>    说话间，坂本双手一扯，直接解开了自己的外套。
<br/><br/>    就见到他的胸前，扣着一个C4火器，火器上面有几根引线，分别搭着他的心口。
<br/><br/>    “来和你们解释一下。”
<br/><br/>    “我这C4火器，状态十分稳定！”
<br/><br/>    “可是只要我死了，那么它马上就会炸开！”
<br/><br/>    说到这里，坂本右手比了一个手势“崩！”
<br/><br/>    这一幕直接让朱向武和其他的探长一个个都是脸色微变。
<br/><br/>    这可是真正的C4火器，如果炸开的唰，整个会所都会被掀翻。
<br/><br/>    至于他们这些人，不死也得脱层皮！
<br/><br/>    所以在这一瞬间，在场的警署探长全部都是情不自禁的退后一步。
<br/><br/>    就连朱向武都是本能一退，反应过来之后，一脸的恼怒之色。
<br/><br/>    而一众探长看着眼前这个疯狂的男人，一脸难以置信。
<br/><br/>    就连李艺等女，此刻也是花容失色，战战兢兢的瞬间退后。
<br/><br/>    谢梦瑶微微眯眼，准备上前，但是这一次叶昊却微微挥手，挡在了他的身前之处。
<br/><br/>    显然，大家都被坂本的疯狂所惊讶到了。
<br/><br/>    一侧的安倍雅人却似乎早就见怪不怪了，他微笑道：“向诸位介绍一下，坂本来自我们岛国的敢死队！”
<br/><br/>    “从入伍的那天开始，他身上就装了C4火器，确保任何时候都能为国捐躯。”
<br/><br/>    “你们招惹他，他要带着你们一起死的话，可是连我也拦不住的。”
<br/><br/>    说到这里，安倍雅人一脸讥讽之色。<br/><br/>