    
<br/><br/>    
叶珍珍听了齐宥的话后愣住了。


<br/><br/>    
把李嬷嬷接到靖王府养老？


<br/><br/>    
“王爷，这不合适。”叶珍珍壮着胆子说道。


<br/><br/>    
倘若就她和李嬷嬷两人，不管住在哪里都很自在，嬷嬷也能安心养老，若是住在王府。


<br/><br/>    
她是王爷的通房，说白了就是个奴婢，只要王爷娶了王妃。


<br/><br/>    
莫说是王妃，即便只是个侍妾，也能对她呼来喝去，以李嬷嬷对她的疼爱，到时候不知道多担心呢。


<br/><br/>    
她是要给嬷嬷养老，不是要给嬷嬷添堵。


<br/><br/>    
“有什么不合适的？本王现在让你管着王府的后院，所有的事儿都是你做主，难不成还有人敢欺负李嬷嬷？”齐宥不以为然道。


<br/><br/>    
“王爷，您总是要娶王妃的，奴婢哪能一直管着后院，嬷嬷她在宫里待了大半辈子，也不知还能活几年，她对奴婢有养育之恩，奴婢只想陪她几年。”叶珍珍低声道。


<br/><br/>    
她也知道，自己是王府的奴婢，没资格说这样的话，可她还是想努把力。


<br/><br/>    
她家王爷是心软之人，没准就答应了呢。


<br/><br/>    
再说了，她只是个不起眼的通房丫头而已，王爷迟早要娶妻，不仅是正妃，还有侧妃、侍妾。


<br/><br/>    
到时候王爷身边的女人一大把，又不是非她不可。


<br/><br/>    
齐宥闻言别有深意的看了叶珍珍一眼。


<br/><br/>    
说到底，这丫头的心思并不在他身上，所以才有这样的想法吧。


<br/><br/>    
她就不怕她去照顾李嬷嬷几年，自己彻底把她忘了？


<br/><br/>    
“此事明年再议。”齐宥低声道。


<br/><br/>    
现在说这些还太早了。


<br/><br/>    
明年再说吧。


<br/><br/>    
“是。”叶珍珍闻言点了点头。


<br/><br/>    
“等过些日子，本王进宫的时候带你一起来，你便能去康慈宫见李嬷嬷了。”齐宥转过头看着叶珍珍，低声说道。


<br/><br/>    
“多谢王爷，只是……也不知出了何事，嬷嬷不许奴婢进宫，让奴婢好好在靖王府待着。”叶珍珍有些无奈道。


<br/><br/>    
她当然想见李嬷嬷了，只是李嬷嬷不肯让她去。


<br/><br/>    
有些话也说的不明不白，让她心里十分担心。


<br/><br/>    
“不让你进宫？”齐宥说到此看了叶珍珍一眼。


<br/><br/>    
莫非是因为这丫头长得太好看，李嬷嬷怕她进宫后太惹眼，会出事儿？


<br/><br/>    
“别担心，你现在是本王的女人了，自然不是旁人能够肖想的，有本王在，没有人可以抢走你。”齐宥低声道。


<br/><br/>    
叶珍珍听他这么说，也不知为何，感觉自己心突然跳的快了一些。


<br/><br/>    
原来……被人护着的感觉是这样的。


<br/><br/>    
她上辈子从来都没有体会到。


<br/><br/>    
“是，多谢王爷。”叶珍珍笑着点头。


<br/><br/>    
齐宥见她眉开眼笑，心情大好，下意识握住了她柔软的小手：“有本王在，你放心。”


<br/><br/>    
叶珍珍一下子红了脸，轻轻点了点头。


<br/><br/>    
李嬷嬷不让她进宫，大约是怕她这张脸太惹眼，到时候引来麻烦吧。


<br/><br/>    
王爷虽然说要护着她，但叶珍珍还是打算听李嬷嬷的话，不进宫了。


<br/><br/>    
毕竟……在这世上能让他们家王爷妥协的人还是有的。


<br/><br/>    
比如……皇上……贵妃娘娘。


<br/><br/>    
嬷嬷在宫中摸爬滚打那么多年，知道的事儿比她多，也比王爷多，小心一点没错。


<br/><br/>    
大晚上进宫了一趟，等他们回到王府后，已经是后半夜了。


<br/><br/>    
齐宥虽然还是跑去叶珍珍的榻上和她挤在一块，却也老实了，只是睡觉而已。


<br/><br/>    
至于叶珍珍？


<br/><br/>    
她也老实了，没有再撩拨他们家王爷。


<br/><br/>    
第二天一大早，齐宥便起身了。


<br/><br/>    
叶珍珍也跟着他一块起来了，本想伺候他更衣梳洗，发现自家王爷动作挺快的，已经穿戴整齐了。


<br/><br/>    
“本王还得进宫探望皇祖母今日，今日和母妃一块用早膳，你不必忙活了。”齐宥看着叶珍珍，神清气爽道。


<br/><br/>    
昨儿个睡得太晚，叶珍珍有些精神不济，她连忙点了点头，送齐宥出去了。


<br/><br/>    
“珍珍，太后娘娘没有大碍吧？”等齐宥出府后，张嬷嬷才看着叶珍珍，低声问道。


<br/><br/>    
“昏迷不醒，也不知如何了。”叶珍珍摇摇头道。


<br/><br/>    
太后装病这种事儿，她自然不会说出来的。


<br/><br/>    
“这下王爷有的忙了。”张嬷嬷一脸心疼道。


<br/><br/>    
侍疾可是很累的。


<br/><br/>    
“是啊。”叶珍珍轻轻点了点头，然后转过头看着张嬷嬷：“嬷嬷教我看账本吧。”


<br/><br/>    
她家王爷既然已经将整个后院交给她管了，那她自然要用心。


<br/><br/>    
上辈子，她不愿意当王爷的通房丫鬟，平日里离王爷远远的，能不接触就不接触，很怕自己像别的丫鬟一样迷恋上他。


<br/><br/>    
这辈子，自己选择走另一条路，留在了他身边，这才几日的时间，叶珍珍觉得自己坚固如磐石的心好像动摇了。


<br/><br/>    
“丫头？你怎么了？”张嬷嬷伸手在叶珍珍面前晃了晃。


<br/><br/>    
“没什么。”叶珍珍连忙摇头。


<br/><br/>    
“你不是要和我学看账本嘛，我方才喊你几声，你都没反应过来，如此心不在焉。”张嬷嬷说到此突然笑了：“你该不会是想王爷了吧？”


<br/><br/>    
“嬷嬷就知道笑话我，咱们快走吧。”叶珍珍一阵心虚，连忙说道。


<br/><br/>    
……


<br/><br/>    
长乐宫中，宸贵妃刚要命人摆早膳，便听说自家儿子来了。


<br/><br/>    
“快让宥儿进来。”宸贵妃一边说着，一边亲自出了寝殿，去了正殿。


<br/><br/>    
“儿臣拜见母妃。”齐宥进来之后，连忙行礼。


<br/><br/>    
“快起来。”宸贵妃连忙伸手将他扶起。


<br/><br/>    
虽然时常见儿子，但她依旧觉得想念。


<br/><br/>    
今日的宸贵妃穿了一身紫色的宫装，裙摆上用五彩丝线绣着一只展翅欲飞的凤凰。


<br/><br/>    
这宫中，除了太后、皇后外，最尊贵的女人便是她。


<br/><br/>    
所以，她可她用凤凰做装饰，只是不能用九翎，只能用六翎。


<br/><br/>    
肌肤白皙无暇的她，穿上这身紫色的凤袍，显得人愈发的神秘、美丽。


<br/><br/>    
一头青丝黑如墨，挽成了高髻，只插了两只赤金凤钗，却显得她十分的高贵、大气。


<br/><br/>    
年轻时候的宸贵妃，那是艳冠后宫的，哪怕现在三十好几了，脸上依旧看不到什么皱纹，加之她性子一只都很活泼、讨喜，哪怕现在也是如此，并没有多大的改变，所以皇帝依旧很喜欢她，很宠爱她。


<br/><br/>    
“你去康慈宫了？”宸贵妃坐在罗汉榻上，看着儿子，笑着问道。


<br/><br/>    
“是，父皇守在那边，儿臣行礼之后便退下了。”齐宥颔首。


<br/><br/>