    怎么说呢，现在的贺曌，活脱脱一个变态。
<br/><br/>    正常人碰见诈尸，怕是会连滚带爬的逃命。偏偏他一副兴致盎然的模样，恨不得去扶一把对方，别抖得跟个帕金森似得了。
<br/><br/>    当初，熟练打开休息室房门的那股灵巧，哪儿去了？
<br/><br/>    站在简陋木床的吊死者，鼻子耸动了一下，似乎嗅到了什么气味。
<br/><br/>    呦呵！
<br/><br/>    他越来越好奇，对方的身体构造，莫非嗅觉器官依旧好使。
<br/><br/>    死尸嗅着鼻子，一点点俯下腰，睁开的双眼，没有看见近在咫尺的大活人。
<br/><br/>    见此，某狠人嘿嘿一笑，关闭存在感消失的BUFF。
<br/><br/>    不知名死者，瞪着突兀出现的人，吓得浑身一个激灵，脚下不稳，向后仰倒。
<br/><br/>    “砰！”
<br/><br/>    重物坠地声响起，换成人的话，得摔的嗷嗷直叫。
<br/><br/>    但，它不是人呀。
<br/><br/>    “咯咯.咯咯”
<br/><br/>    吊死者翻身从地面爬起，望着仅仅隔了一张床的活人，眼睛迅速充满血色。瞳孔中透露出贪婪，仿佛看见了美味一般。
<br/><br/>    “食人，或者喜欢吃血肉？”
<br/><br/>    话音落下，它猛地扑了过来。
<br/><br/>    动作矫健，爆发力强悍，丝毫没有先前的迟缓。一米多高的停尸床，轻而易举的跃过，自上而下，伸出双手，对准其脖颈掐来。
<br/><br/>    “砰！”
<br/><br/>    贺曌抬脚一踹，正中死人胸口。
<br/><br/>    天赋暗月使者+】下，入夜后的力量属性数值为32点，足足三千二百斤的力气。
<br/><br/>    别说区区一具刚死不久的尸体，哪怕是一头大棕熊，照样能踢翻在地。
<br/><br/>    “轰——”
<br/><br/>    一百来斤的身体，哪里挡得住神力，它腾地一声横飞出去，狠狠撞在停尸间的墙壁上。一道道宛如蛛网般的裂纹，向四面八方蔓延。
<br/><br/>    若是力气再大一点的话，一脚将之踹个对穿，不成问题。
<br/><br/>    “身躯坚硬如铁。”
<br/><br/>    他继续分析着，死者的身体特征。
<br/><br/>    “不知道打断你全身骨头，是否还能行动自如。”
<br/><br/>    身为一个医药大学毕业的学生，对于一具死后离奇诈尸的尸体，感兴趣很合理吧。
<br/><br/>    “咯咯.”
<br/><br/>    好像是挨了一记狠得，尸体面对向它缓缓走来的人类，吓得连连发抖，一度缩到了墙角。并且，敞开嗓子吼叫，示意不要过来。
<br/><br/>    “拥有一定的智慧吗？懂得趋利避害！”
<br/><br/>    他想到了当初，于便宜师尊张道陵，记忆中破庙遇见的尸妖们。
<br/><br/>    那群家伙喝酒吃肉烤火，举止与常人无异，甚至会劝说土地跟他们合作，骗人上山。
<br/><br/>    “倘若它恢复生前记忆，岂不是跟人没有不同？”
<br/><br/>    细思极恐，万一金城内部，有许多类似尸妖的玩意儿，那就糟糕.等一等，该担忧的不应该是他，而是那些醉生梦死的官老爷们。
<br/><br/>    “咯咯咯！”
<br/><br/>    大概是逼得急了，缩在墙角死尸暴起。
<br/><br/>    然，创业未半而中道崩殂。
<br/><br/>    姓贺的抬起右脚，照着它的脑壳，毫无保留的踏下。
<br/><br/>    “咔擦！”
<br/><br/>    头骨崩裂声响起，随后脑浆四溢。
<br/><br/>    “噗通——”
<br/><br/>    尸体倒地，四肢不时抽搐一下。
<br/><br/>    “.”
<br/><br/>    完犊子了，劲使大了。
<br/><br/>    甭说一具尸体，纵然是一块钢板，让其全力一脚踩下，都能留下寸许脚印，何况头骨乎。
<br/><br/>    “唉！”
<br/><br/>    他叹了一口气，本打算好好研究一番呢。
<br/><br/>    右脚伸出一勾，登时把死尸从地面上抬起，左臂张开，夹在腋下。
<br/><br/>    三两步返回原来位置，将之放置在简陋木床，又把白布重新盖上。
<br/><br/>    等明天的时候，一问三不知，反正没监控，自己说啥是啥。
<br/><br/>    
<br/><br/>    总不能是我这个手无缚鸡之力的少年干吧！
<br/><br/>    唯一的问题，小队长那关不好过，可能会借着由头，扒了身上的黑皮。
<br/><br/>    按照捕房的规矩，子替父位的人，需要把前半年的例钱给队长，算是一种大家默认的潜规则。
<br/><br/>    大青国施行的是周薪，七天一结或十四天一结，要是换成一个月一结，总有人刚过半个月，就会穷的去当裤子。
<br/><br/>    前几次发例钱的时候，小队长伸手要钱。前世比较头铁，硬气地怼了几句，老子顶亲爹的缺，凭什么给你钱？
<br/><br/>    于是，双方结下梁子。
<br/><br/>    要不是老王挡在中间，原身早叫队长给折腾散架了。
<br/><br/>    千万别小看人到中年的王旭，从业三十几年，长官换了好几个，人脉挺广。
<br/><br/>    总长和大队长，平时亦要给几分薄面，更别提一个小队长了。
<br/><br/>    只要不犯原则性错误，还真拿他没办法。
<br/><br/>    不过看了看满是裂纹的墙壁，以及脑壳往外冒脑浆的尸体，怕是要另谋出路喽。
<br/><br/>    换成其他人，事情可大可小，没人会在意。
<br/><br/>    可，谁叫他跟顶头上司有仇呢。谷烪
<br/><br/>    当然，贺曌也不在意一个外号臭脚巡的职业。
<br/><br/>    大不了劫富济贫，劫官老爷们的富，济他的贫。
<br/><br/>    一脸淡然离开停尸间，砰地一声，脚下貌似踢到了什么。
<br/><br/>    心中一惊，下意识弯腰看去，却硬生生止住动作。
<br/><br/>    但，好像想到了什么，他眼珠滴溜溜转动几下，不动声色俯身望去。
<br/><br/>    只见小仵作，脸色惨白的躺在地上，试探了一下鼻息，人死了。
<br/><br/>    好胆！
<br/><br/>    起身，抬头。
<br/><br/>    整个人双脚凌空，被吊在半空中，熟悉的窒息感冲击大脑。脖颈上传来的触感，依旧是粗糙的麻绳。
<br/><br/>    他双手攥住绳索，臂膀青筋暴起，使得吊在空中的身体，向上蹿了一节。努力做出，人类遭遇吊起时的挣扎。
<br/><br/>    红润的脸色，渐渐变得跟小仵作一样，煞白煞白的。
<br/><br/>    不一会儿，生命体征消失。
<br/><br/>    “噗通！”
<br/><br/>    尸身坠地，了无生息。
<br/><br/>    天赋——一条命启动，您豁免了一次死亡。】
<br/><br/>    纵然紧闭双眼，却并不妨碍，视线内左上角弹出一条信息提示。
<br/><br/>    ‘好在下午的时候，水米未进。又跑了几趟厕所，体内废料排的一干二净。否则的话，今晚怕是要出丑。’
<br/><br/>    “踏踏.踏踏”
<br/><br/>    廊道拐角，传出脚步声。
<br/><br/>    “呵呵，想不到老贺的儿子，居然是个练家子。虽然那章三只是刚刚转变不久的尸妖，可能以拳脚活生生打死，当真不可小觑，好在爷我技高一筹。”
<br/><br/>    熟悉的声音响起，对着他的尸体评头论足。
<br/><br/>    ‘小队长？！’
<br/><br/>    来者不是别人，正是跟他结下梁子的队长。
<br/><br/>    此人父辈从事纸扎行，人送外号扎彩李。
<br/><br/>    青国人认为，人死后进入冥国，随葬的器物能供死者在阴间使用，于是便有了扎彩匠。
<br/><br/>    以竹篾、芦苇、高粱秸，糊以色纸，饰以剪纸。扎出纸人纸马、摇钱树、金山银山、牌坊、门楼、宅院、家禽等焚烧的纸品。
<br/><br/>    世人以为女人和小孩的钱好赚，殊不知死人的钱，更好赚。
<br/><br/>    家里亲人去世，好意思在钱上面斤斤计较吗？
<br/><br/>    穷人没啥好讲究的，人都吃不饱，更别谈死人了。不过有钱人生前不仅有排场，死后的排场更大。
<br/><br/>    请客吃饭听戏不用谈，上面说的纸人纸马、金山银山等，必不可缺。
<br/><br/>    扎彩李一辈子跟死人东西打交道，钱挣了不少，可始终摆脱不了下九流行当。
<br/><br/>    于是，给捕房总长塞了点钱，直接把儿子送进去担任小队长。
<br/><br/>    虽然依然是个下九流，但好歹手里面有点权利，轻易不受人欺负。
<br/><br/>    ‘所以，上一个模拟场景，被风吹起的粗糙碎纸，其实是扎彩匠用来糊纸人的？’
<br/><br/>    正当狠人曌逐渐摸清楚前因后果时，李队长抬脚踢了踢他的腿。
<br/><br/>    “下三滥的玩意儿，也不撒泼尿照照自己是个什么东西，跟老子犟嘴，今儿掏了你的脑浆下酒吃。”
<br/><br/>    ‘姓李的不是人！’
<br/><br/>    倒不是他骂人，字面意义上的不是人，正常人谁吃脑浆子啊！
<br/><br/>    除非，本来就有问题。
<br/><br/>    “杀了两个人，才染上一点血。想要整根麻绳染红，至少得吊死一百人以上。  真是的，我明明是巡捕队小队长，偏偏让我干杀人的活，我抓我自己？”
<br/><br/>    李队长嘴里嘟囔着，伸手攥住贺曌的脚踝，拖着走进停尸间。
<br/><br/>    紧接着，响起铁器碰撞声。
<br/><br/>    紧闭的双眼，稍微睁开一丝，伸手不见五指的房间，哪怕能夜视。不注意的话，真瞧不清他在偷看。
<br/><br/>    只见李队长左手拿着勺子，右手攥着凿子，背后飘着个纸人，手持染了丁点血的麻绳。
<br/><br/>    好家伙，不愧是纸扎世家，出来杀人都拖家带口的。
<br/><br/>    “就用它了！”
<br/><br/>    好么，这是打算给他来个开颅啊！
<br/><br/>    贺曌悄咪咪抬起手臂，体内炁息流转，对准目标释放。
<br/><br/>    “轰隆——”
<br/><br/>    幽暗的屋子，一道雷霆乍现，轰在了李队长的胸膛。
<br/><br/>    “砰！”
<br/><br/>    对方胸口炸裂，一股焦糊味传出。
<br/><br/>    “你”
<br/><br/>    “轰隆——”
<br/><br/>    又是一道雷霆降下，狠狠劈中悬浮半空的纸人。
<br/><br/>    “嘶啦！！”
<br/><br/>    纸人崩裂，碎纸翻飞，手中拿着的麻绳掉落。
<br/><br/>    小神通——雷霆号令：驱雷役电，祷雨祈晴，治祟降魔，禳蝗荡疬，炼度幽魂。
<br/><br/>    他单臂用力，从木床上翻身下来，如一条猎豹般，伸手捞起杀人凶器。
<br/><br/>    天赋灵界使者】，启动！
<br/><br/>    吊死者之绳：注入灵力炁后，当视线内的目标抬头、跳起时，可直接发动，将其吊死在空中。
<br/><br/>    注意：此乃怨器，需要吊死足够数量的人，方能进化为祭器。使用者会受到与目标相同的痛苦，但不会死亡。每天动用的次数越多，受到的痛苦会成倍递增。】<br/><br/>