    
        <br/><br/>    隔壁。
<br/><br/>    RNG的休息室中。
<br/><br/>    盯着屏幕中的画面，风哥咬了咬牙，说道:“果然...这EDG的上路，太强了!”
<br/><br/>    如果不是EDG的上路过于突出，RNG也没那么难打。
<br/><br/>    S7世界赛的RNG，得到了进化，得到了升华，要比夏季赛决赛时强上不少。
<br/><br/>    但问题是......他们遇到了完全脱胎换骨的EDG。
<br/><br/>    在风哥看来，这EDG不是变强了，也不是升华了。
<br/><br/>    而是彻彻底底变了个队伍!
<br/><br/>    这怎么打嘛?!
<br/><br/>    “哎!下一局，必须要调整战术了!”
<br/><br/>    此刻这一局还没有结束，风哥已经忍不住叹息，在思考下一局的BP了。
<br/><br/>    赛场上。
<br/><br/>    EDG的一波五包三，强行越塔，杀掉RNG的中下三人后，顺势也将下路一塔推掉。
<br/><br/>    随后，苏一峰心满意足的回城。
<br/><br/>    这一波下路包抄，就连苏一峰自己都没想到，他这个最后来的，竟然是最大的获益者!
<br/><br/>    两个人头的入账，原本已经五个人头在身的他，直接来到七个人头。
<br/><br/>    还差一个人头，就要超神!
<br/><br/>    不知不觉间，竟然已经有这么多人头了，就连苏一峰都比较意外。
<br/><br/>    这就是运气好了。
<br/><br/>    在第一波上路团战中，收获三个人头。下路这一波团战中，再次收获两个人头。
<br/><br/>    如果这两拨一个人头都没有，那苏一峰就是助攻王了。
<br/><br/>    还好，他的伤害高，人头拿得也很轻松!
<br/><br/>    此刻。
<br/><br/>    RNG这边。
<br/><br/>    枣子哥被这一波无情越塔，人都给打傻了，这真是一丁点操作空间都不给他啊。
<br/><br/>    这一波他甚至都可以双手离开键盘了!
<br/><br/>    枣子哥忍不住叹息一声，按下了tab键看了一眼对面的亚索。
<br/><br/>    “.....这亚索什么鬼战绩啊?这都要超神了?逗我呢!”
<br/><br/>    uzi看着对面这亚索豪华战绩，不由得惊叹出声，随后连续点了亚索好几下。
<br/><br/>    此刻不过十分钟出头的时间，这亚索已经拿到了七个人头，即将超神。
<br/><br/>    这真的是太离谱了!
<br/><br/>    这可是比赛啊!
<br/><br/>    怎么会有这种战绩?
<br/><br/>    看着这亚索，枣子哥一时间甚至觉得自己在玩rank!
<br/><br/>    而不是什么世界赛!
<br/><br/>    赛场上。
<br/><br/>    苏一峰的亚索非常快乐，他的下一件装备便是无尽之刃，因为亚索被动的关系，只要出了无尽，那就是100%的暴击。
<br/><br/>    而亚索拿出无尽后，就是一个质变。
<br/><br/>    所以，为了这件无尽，苏一峰回城后，出来的第一件事情，就是路过自家上半野区，顺手把厂长的F6给刷掉了，随后还顺手打了红BUFF。
<br/><br/>    石甲虫就算了，因为线上还有兵线，吃线要紧!
<br/><br/>    同一时间，厂长的酒桶刚刚和下路双人组，将小龙打掉。
<br/><br/>    这条小龙还是本场比赛的第一条小龙，因为是风龙，所以无论是厂长还是麻辣香锅，都对这条小龙没什么兴趣。
<br/><br/>    但不打龙，下一条龙就没办法刷新，所以还是得打掉。
<br/><br/>    打完龙后，厂长下意识的去刷自己的F6，可看到空空如也的F6，不由一愣:“我F6呢?”
<br/><br/>    被对面打野反掉了?不可能啊?
<br/><br/>    随后他看向红BUFF，发现红也没了!
<br/><br/>    接着厂长立刻看了一眼上路的亚索，直接就找到了罪魁祸首。
<br/><br/>    亚索脚下的红BUFF，可谓是铁证如山!
<br/><br/>    “你都这么多人头了，还刷我野怪啊?”厂长有些好笑的说道。
<br/><br/>    “我差一点点钱出无尽。“苏一峰说道。
<br/><br/>    “你第一件装备直接出无尽?“厂长下意识的问着。
<br/><br/>    “没有啊。”苏一峰有些感到奇怪的说道:“这是我的第二件装备啊。”
<br/><br/>    “这才几分钟，你的第二件无尽都要来了?”厂长忍不住吐槽了一下:“你这发育还抢我的F6，真是丧心病狂!”
<br/><br/>    厂长这话里，可谓怨念满满，他对红BUFF倒是没那么在意，反而特别在意自己的F6……
<br/><br/>    “缺钱嘛。”苏一峰笑了笑说道。
<br/><br/>    此刻。
<br/><br/>    上路。
<br/><br/>    再次来到上路线的letme，看着这亚索脚下的红BUFF，当时就忍不住吐槽了起来:“这亚索竟然把他们家的红BUFF都顺手刷了，就很离谱!”
<br/><br/>    他在上路的对线已经没办法玩了，处境非常卑微，而对面的亚索竟然还有个红，真是丧心病狂，让原本就不富裕的家庭更加雪上加霜!
<br/><br/>    随后，letme看着亚索推着兵线来到自己防御塔下，直接开始后撤。
<br/><br/>    这上路一塔。
<br/><br/>    他不要了!
<br/><br/>    RNG上路一塔的血量很低，这是苏一峰故意留着不推，专门再杀一次纳尔的。
<br/><br/>    此刻看到纳尔直接后撤，苏一峰顿时有些意外的说着:“Letme学聪明了啊。”
<br/><br/>    随后，他也没有急着A掉这上路一塔，而是站在防御塔下，让防御塔慢慢吃兵。
<br/><br/>    Letme看到这一幕，气得差点咬碎了牙，对面优势都这么大了，还不肯放他稍微发育一下?太过分了!
<br/><br/>    很快。
<br/><br/>    随着一个个小兵的死亡，防御塔即将被小兵推掉，苏一峰这才一刀A下，将上路一塔正式推掉。
<br/><br/>    随后，苏一峰开始疯狂发育。
<br/><br/>    补兵，吃野。
<br/><br/>    再补兵，再吃野。
<br/><br/>    很快，他在十三分钟出头的时候回城，直接更新了自己的装备。
<br/><br/>    一把崭新的无尽，直接掏出!
<br/><br/>    十三分钟，此刻手握无尽绿叉的亚索，已经和无敌划上了等号。
<br/><br/>    无尽这件装备非常关键，当苏一峰回城掏出后，直接就让亚索产生了质变!
<br/><br/>    导播也注意到亚索的装备质变，所以还专门给了个亚索回城的特写镜头。
<br/><br/>    大屏幕上。
<br/><br/>    只听，正在读条回城的亚索说了一句很装逼的台词:
<br/><br/>    “吾浪迹天涯，却从未迷失本心！”
<br/><br/>    解说席。
<br/><br/>    几个解说看到亚索此刻回城，都有了一点预感。
<br/><br/>    苏小妍说道:“这个时间点回城的亚索，是要更新自己的装备吗?果然!哇!直接就掏出了一把无尽之刃!”
<br/><br/>    米勒说道:“十三分钟的无尽绿叉的亚索，提前来到了自己的巅峰期，这装备的亚索，谁能顶得住啊……”
<br/><br/>    长毛说道:“亚索领先了一件无尽，他的伤害一定特别的高!”
<br/><br/>    米勒笑着说道:“哈哈，你和这个梗过不去了是吧!不过!EDG的SYF怎么总是领先一件无尽啊!这也太离谱了!”
<br/><br/>    比赛现场。
<br/><br/>    大屏幕上。
<br/><br/>    苏一峰的亚索很快展现出了自己的惊人伤害!
<br/><br/>    此刻。
<br/><br/>    苏一峰的亚索直接来到中路。
<br/><br/>    中路。
<br/><br/>    枣子哥的老鼠正在这里安稳发育。        <br/><br/>