    
        <br/><br/>    飞艇再度起飞，短暂的休息后，比赛再度开始。
<br/><br/>    第一场是马利克VS城之内，不出意外的，城之内很快落败，甚至马利克连翼神龙都没用上就解决了城之内。
<br/><br/>    “4强晋级赛，第二场，伊西丝伊修达尔对南无空。”裁判宣布第二场决斗的人。
<br/><br/>    南无空直接走上擂台，“正好组了一套新卡组就拿你试试手吧。”
<br/><br/>    伊西丝神色不悦，“你是在看不起我吗？”
<br/><br/>    “你有哪一点值得我看得起？”南无空反问。
<br/><br/>    伊西丝本来就黑的小脸被气的泛红，“那就让你看看我的实力！”
<br/><br/>    “那最好！DUEL！”南无空把卡组插在决斗盘上，随着一系列的决斗盘自动化准备，南无空拿下先手。
<br/><br/>    “抽卡！发动龙之灵庙，从卡组把一只通常龙族怪兽送入墓地再送另外一只龙族怪兽！
<br/><br/>    召唤终末骑士（暗，战士，4星，14001200），并发动其效果，从卡组将1只暗属性怪兽送入墓地，因为我送入的是命运英雄魔性小子所以发动其效果从墓地除外，从卡组特殊召唤一只魔性小子。”
<br/><br/>    简单的操作，南无空场上多了两只怪兽。
<br/><br/>    “覆盖一张卡结束回合！”
<br/><br/>    南无空手卡3，怪兽2，魔陷1
<br/><br/>    “下个回合就要上级召唤了吗？”伊西丝打量着南无空的场面，“抽卡！覆盖一张卡，发动墓穴的同路人，双方玩家各自把对方手卡确认，从那之中选1张卡丢弃。那之后，双方玩家各自从卡组抽1张。”
<br/><br/>    南无空把手牌展示给伊西丝，伊西丝同样也亮出手牌。
<br/><br/>    “你丢弃那张光之护封剑吧。”南无空让伊西丝丢弃那张卡。
<br/><br/>    伊西丝仔细看着南无空的手牌，不过因为距离比较远卡牌的字比较小，南无空的手牌她就认识一张，无奈之下只能让他丢弃那张卡了，“你丢弃黑森林的魔女。”
<br/><br/>    抽取新卡之后，伊西丝继续回合，“我召唤卓尔加（地，天使，4星，17001200），并给它装备达古拉之剑，攻击力上升500点。”
<br/><br/>    伊西丝一鼓作气的进攻，“攻击你的终末骑士！”
<br/><br/>    “启动陷阱卡炸裂装甲，破坏你的怪兽！”
<br/><br/>    带着红色面罩的战士被尖刺铠甲覆盖，冲过来攻击它的怪兽被反伤致死。
<br/><br/>    “结束回合！”
<br/><br/>    伊西丝手卡2，怪兽0，魔陷1
<br/><br/>    南无空看着伊西丝的盖卡不屑的笑了一声，“如果你只是这样那就到此为止了，抽卡！”
<br/><br/>    “发动魔法卡折价交易，从手牌舍弃1只8星怪兽，从卡组抽2张卡。把魔性小子解放，召唤黑暗耀星龙，因为场上有暗属性怪兽解放，从墓地特殊召唤黑暗魔王迪亚波罗斯！”
<br/><br/>    “启动陷阱卡，激流葬！”伊西丝打开盖卡。
<br/><br/>    随着天空降下激流，场上的怪兽被瞬间清理干净。
<br/><br/>    “发动墓地中魔性小子的效果，除外，从卡组特殊召唤最后一只魔性小子。因为墓地中存在3张以上暗属性怪兽，特殊召唤黑暗武装龙！”
<br/><br/>    “攻击！”
<br/><br/>    伊西丝完全空场，被武装龙和魔性小子攻击最终只剩下了400生命值。
<br/><br/>    “结束这回合。”
<br/><br/>    南无空手卡2，怪兽2，魔陷0
<br/><br/>    伊西丝不慌不急的抽卡，“发动天使的施舍，抽三丢二。再发动一张天使的施舍。此时我的墓地有了4只天使族怪兽，从手卡特殊召唤大天使克里斯提亚。”
<br/><br/>    【大天使克里斯提亚】光属性，天使族，8星，28002300
<br/><br/>    “这张卡特殊召唤的场合，将墓地一只天使族怪兽加入手卡。发动魔法卡灵魂交错，把你的黑暗武装龙和大天使当做祭品召唤，守护天使贞德！”
<br/><br/>    【守护天使贞德】光属性，天使族，7星，28002000
<br/><br/>    “看起来这场决斗并不会如此简单的结束呢。”伊斯西扳回局面，但是南无空并不慌张。
<br/><br/>    “贞德攻击！”
<br/><br/>    魔性小子被破坏，南无空也掉了2000生命值。
<br/><br/>    “贞德效果，这张卡战斗破坏怪兽送去墓地时，自己基本分回复破坏的怪兽的原本攻击力的数值。”
<br/><br/>    伊西丝LP：1200
<br/><br/>    “大天使克里斯提亚被送去墓地的场合不会进入墓地而是回到持有者卡组最上面。”
<br/><br/>    “结束这个回合！”
<br/><br/>    伊西丝手卡0，怪兽1，魔陷0
<br/><br/>    “我还是高看你了。抽卡！”南无空抽出卡片看都不看直接从手卡把一张卡放在怪兽区，“墓地中存在5张暗属性怪兽，且我自己场上没有怪兽存在，这张卡特殊召唤！黑暗创世神！”
<br/><br/>    【黑暗创世神】暗属性，雷族，8星，23003000
<br/><br/>    “启动黑暗创世神的效果，把墓地中魔性小子从游戏中除外，从墓地特殊召唤异色眼高等龙！”
<br/><br/>    “异色眼高等龙攻击你的守护天使贞德！”
<br/><br/>    异色眼高等龙以高出200点攻击力的优势击败敌人，“黑暗创世神直接攻击！”
<br/><br/>    至此，伊西丝败北。
<br/><br/>    “决斗结束，南无空获胜！”裁判宣布道。
<br/><br/>    海马不懈的哼了一声，“无聊的战斗！快点下一场吧。”        <br/><br/>