    小家伙伸手接过，“咔擦”咬了一口。
<br/><br/>    薛衡低声提醒：“忘了说什么了吧？”
<br/><br/>    小涵连忙道：“谢谢大奶奶！谢谢凌姑姑！”
<br/><br/>    “乖！”薛妈妈很是自豪般赞道：“这一阵子小涵的礼貌越发好了！”
<br/><br/>    薛衡眸光微闪，低声：“孩子还小，还得慢慢教。”
<br/><br/>    之前孩子跟在程天芳身边长大，养得有些娇气和蛮不讲理。近朱者赤近墨者黑，爸爸和妈妈接手后，孩子耳濡目染了一些礼仪后，已经开始慢慢改变了。
<br/><br/>    薛妈妈不住点头：“对对！”
<br/><br/>    一旁的薛凌打开|包装袋，取出一个很漂亮的进口芭比娃娃，递给小涵。
<br/><br/>    “哇！”小涵一下子两眼发光，惊呼：“好漂亮哦！这是我最喜欢的那个娃娃！电视里经常广告的那个！爸爸！快看！她漂亮不？”
<br/><br/>    “很漂亮。”薛衡慈爱笑道：“我知道这是小涵最喜欢的。”
<br/><br/>    小涵激动不已，对着薛凌一阵道谢。
<br/><br/>    “凌姑姑，我好喜欢！这个头发，金色的！快看，她的裙子好漂亮哦！跟电视里的小公主一样美！”
<br/><br/>    薛凌眸光微动，低声：“这是你妈妈拜托我给你买的。”
<br/><br/>    小涵惊讶抬头，转而惊喜笑开了。
<br/><br/>    “真的？！我妈妈让你买的？！哇哈哈！难怪是我最喜欢的！凌姑姑，我妈妈呢？她的生意做好了吗？“
<br/><br/>    薛凌拉住她的手，摇头：“还没好。你妈妈太忙了，最近天气又太冷，她就不小心病倒了。”
<br/><br/>    “是吗？”小家伙皱起了眉头，“妈妈在哪儿？我要去找妈妈。”
<br/><br/>    薛凌站了起身，道：“走，我带你去看妈妈。”
<br/><br/>    小家伙匆匆捞起芭比娃娃，跟薛凌出了门。
<br/><br/>    下了楼，出了小区门口。
<br/><br/>    司机老柳正坐在车里等着，看到薛凌走出小区大门，赶忙发动车子过来。
<br/><br/>    薛凌抱了小涵上车，自己也坐上来。
<br/><br/>    “老柳，去人民医院。”
<br/><br/>    “好的，薛总！”
<br/><br/>    小涵依偎在薛凌的身边，大眼睛盯着窗外看。
<br/><br/>    “凌姑姑，这车真大！这车是你的吗？”
<br/><br/>    “算是。”薛凌微笑解释：“这是集团给姑姑配的车。”
<br/><br/>    小涵好奇问：“凌姑姑，你是不是有很多钱？”
<br/><br/>    薛凌洒笑问：“怎么才算很多钱？”
<br/><br/>    “就是很多很多的钱。”小涵努力想了想，道：“跟银行里头那么多！”
<br/><br/>    薛凌摇头：“姑姑没那么多钱。”
<br/><br/>    “哦。”小涵忍不住嘟起小嘴，低声：“我爸爸说，妈妈要去赚很多很多钱。等哪一天妈妈的钱跟银行里的钱一样多，妈妈就会回来。凌姑姑，妈妈什么时候能回来？她的钱跟银行的一样多了吗？”
<br/><br/>    薛凌眼睛微红，低声：“还没有……她现在很努力在赚钱了。你瞧，这样的进口玩具很贵的。妈妈赚了钱，才能买得起更漂亮更好看的玩具给你。”
<br/><br/>    小涵看着怀里的洋娃娃，好半晌后抬头道：“凌姑姑，我要告诉妈妈……我不要这些贵贵的玩具了。妈妈不要去赚钱，因为我要妈妈。”
<br/><br/>    薛凌眼里满是泪水，将孩子搂进怀里。
<br/><br/>    “放心，妈妈很快就会回来的。你得给她一些时间，等她工作稳定了，她就会常常回来陪你。”
<br/><br/>    十几分钟后，终于到了人民医院门口。
<br/><br/>    老柳解释：“薛总，这边现在已经不能停车了，罚得忒重。我将车开去停车场。你下来的时候拨打我的手机一声，我将车开过来接你们。”
<br/><br/>    “好的。”薛凌牵着孩子下了车。
<br/><br/>    外头冷风嗖嗖，吹得人脸颊痛。
<br/><br/>    薛凌干脆将孩子抱起来，快步奔进急症大楼。
<br/><br/>    大楼里有暖气，尽管不够暖和，已经比外面好了许多。
<br/><br/>    她将小涵放下，一手牵着她，一边喘气打起了何妙妙的手机。
<br/><br/>    何妙妙说，他们在顶楼特殊病房。
<br/><br/>    薛凌压低嗓音：“我带孩子过来了，尽量都瞒着孩子，只说她是病了。”
<br/><br/>    何妙妙常年游走在人群中，早已是人精，听到薛凌这么说，立刻应好，并坐电梯下来接她们。
<br/><br/>    薛凌微笑做介绍：“小涵，这是何阿姨。她是你妈妈的朋友。”
<br/><br/>    “阿姨好。”小家伙乖巧道。
<br/><br/>    何妙妙牵住她的小手，温柔道：“走，我们找妈妈去。”
<br/><br/>    小涵兴奋得开心大笑。
<br/><br/>    何妙妙和薛凌对视一眼，交流了足够多的信息。
<br/><br/>    顶楼，病房外。
<br/><br/>    门外坐着两位警察同志，腰板笔直守着，目不斜视。
<br/><br/>    何妙妙上前跟他们低声做交涉。
<br/><br/>    薛凌掏出身份证，递了上前。
<br/><br/>    小涵好奇瞄着他们看，忍不住问：“凌姑姑，警察叔叔在这里干什么？”
<br/><br/>    薛凌扯了一个笑容，低声：“他们不是警察叔叔，是保安叔叔。这里是医院，需要保安叔叔在这里维持治安。”
<br/><br/>    小孩子不懂事，听着觉得似乎有道理，立刻点点头表示理解。
<br/><br/>    很快地，何妙妙推开了房门。
<br/><br/>    薛凌牵着小涵走进去。
<br/><br/>    病房里只有一张病床，只见削瘦的程天芳正睡着，身上盖着被子，打着吊针，两只手腕都缠着白色绑带。
<br/><br/>    薛凌见她脸色苍白如纸，几天不见瘦得有些变形，一时认不大出来，呆呆看着。
<br/><br/>    小涵挣脱掉她的手，兴奋冲了上前，欢呼喊：“妈妈！妈妈！妈妈！”
<br/><br/>    小家伙许久没看到妈妈了，又蹦又跳，激动不已。
<br/><br/>    程天芳被吵醒了，睁开眼睛后，不敢置信看着眼前的可爱小女孩，以为是在做梦，半晌也缓不过神。
<br/><br/>    “妈妈！”小涵冲了上前，牵住她的手，“妈妈！我来看你了！”
<br/><br/>    程天芳感觉那软绵绵暖乎乎的小手，顿时惊醒过来般，眼角的泪水滴答往下掉，“小……小涵……”
<br/><br/>    何妙妙低声提醒：“薛总匆匆赶飞机回来，特意带了小宝贝来看你。”
<br/><br/>    程天芳恍然看着薛凌，一时激动要爬起来。
<br/><br/>    薛凌快步上前，安抚：“躺着，躺着吧。”
<br/><br/>    程天芳一手扯住她的手，泪水蜿蜒往下掉，哽咽：“嫂子……我爸……我爸他……”
<br/><br/>    “别问了。”薛凌摇头：“过去的事谁也改变不了。他老人家已经归西了，我们送他回程家村下葬，让他能落叶归根。”
<br/><br/>    程天芳哭得说不出话来。
<br/><br/>    一旁的小涵爬上病床，嗓音软糯喊：“妈妈！别哭别哭……外公他去天堂了。可你还有我呀！我和爸爸，还有爷爷奶奶！”
<br/><br/>    前几天大家一个个都很伤心，就连欣姐姐和崇哥哥也伤心。
<br/><br/>    他们说，外公他走了，去了很远很远的地方，那个地方叫天堂。
<br/><br/>    “姐姐和哥哥说，天堂很好很美，去了的人就舍不得回来，就不回来了。外公他不回来，所以我们伤心。幸好我还有爸爸他们，哥哥姐姐他们陪，所以就不想外公了。”
<br/><br/>    程天芳紧紧抱住女儿，哭得不能自已。<br/><br/>