    凉倩瞪着莫然，一副你很不听话的小表情。
<br/><br/>    “实在是太想你了。”也许是确定了凉倩身份，莫然更想见到凉倩，反正心里就是这么想的。
<br/><br/>    “明天还要上班呢。”凉倩按住莫然的大手，娇滴滴说道。
<br/><br/>    “半个小时。”
<br/><br/>    “那赶紧点。”凉倩顿时将被子一盖。
<br/><br/>    清晨，外面响起叶雪青的敲门声：“倩倩，起床了，要送孩子们去上学了。”
<br/><br/>    凉倩懒洋洋睁开了眼睛，锤了一下莫然的胸膛：“骗子。”
<br/><br/>    “要不请假吧。”莫然轻抚着凉倩的秀发笑道。
<br/><br/>    “你养我啊。”
<br/><br/>    “养你十辈子还是能行的。”
<br/><br/>    凉倩坐起身来撑了一个懒腰：“哼，我才不需要你养。”
<br/><br/>    “真是个女强人，做什么都是那么要强。”
<br/><br/>    凉倩没好气戳了莫然一下：“还不赶紧回去备车，我得在车上好好眯一下，困死了。”
<br/><br/>    “我还以为你要说舒服死了。”
<br/><br/>    “去你的。”
<br/><br/>    看着莫然走到阳台上，凉倩又忍不住叮嘱小心，这家伙真是让人又爱又恨。
<br/><br/>    为了不被凉倩父母看见，莫然都在停车场等了，直接开到电梯口。
<br/><br/>    “爸爸，早上好。”两个小家伙顿时张开双臂，莫然抱着自己的孩子，都要笑开花了。
<br/><br/>    站在旁边的凉倩也露出微笑，有时候觉得，他就是莫然。
<br/><br/>    “走，上学的上学，上班的上班。”
<br/><br/>    “妈妈，走啦。”
<br/><br/>    “嗯。”凉倩坐到副驾驶，想着想着就睡着了。
<br/><br/>    莫凡白看到妈妈睡着了，起身说道：“爸爸，妈妈今天一副很累的样子。”
<br/><br/>    “是啊，昨天早上也是这样。”
<br/><br/>    莫然想说，那是因为爸爸厉害啊。
<br/><br/>    “妈妈累了，不要打扰妈妈。”
<br/><br/>    “嗯，我们知道。”
<br/><br/>    到了学校，莫然带着孩子们下车，送到幼儿园之后也没叫醒凉倩，直接开到凉倩公司楼下的停车场里。
<br/><br/>    到了7点50分，莫然便叫醒了凉倩。
<br/><br/>    凉倩揉了揉眼睛，疑惑问道：“我们到哪了？”
<br/><br/>    “你该去上班了。”莫然轻笑道，看来还是得悠着点，看把凉倩累得都找不到北了。
<br/><br/>    “上班？孩子呢？”凉倩顿时一惊。
<br/><br/>    “都送上学了，放心好了。”
<br/><br/>    凉倩舒了口气：“你真是的，好了，我去上班了，老实点，别去沾花惹草，要是被我抓住，咔嚓掉。”
<br/><br/>    “哈哈哈，那亲一下你再走。”
<br/><br/>    这个小小的要求凉倩还是能满足。
<br/><br/>    当凉倩走下车的时候，不少赶着上班的员工都看见了，顿时目瞪口呆。
<br/><br/>    上个星期就是这辆车，今天又来了，而且凉总一副热恋的表情，看来是有戏啊。
<br/><br/>    这车里面的男人是谁啊，居然能把凉总给追到手，强悍。
<br/><br/>    然而在不远处，唐威站在劳斯莱斯旁边，看着车子渐渐离开，周围都是在议论着。
<br/><br/>    唐威紧紧握着拳头，那男人分明就是个骗子，为什么大家都不信，就连凉总都上当！
<br/><br/>    走进办公室里的凉倩显得春风得意，有了爱情的滋润，又美上了那么几分，皮肤都好了一点。
<br/><br/>    “凉总，恭喜。”女秘书跟着走进笑道。
<br/><br/>    “恭喜什么啊，你要结婚了吗？”凉倩坐在老板椅上打开电脑笑道。
<br/><br/>    女秘书娇声说道：“当然是恭喜凉总要结婚了咯，整个公司的人都知道，凉总有了心仪的对象。”
<br/><br/>    “八卦你们倒是一点都不含糊，例会准备得怎么样了。”
<br/><br/>    “都准备好了。”
<br/><br/>    “嗯。”
<br/><br/>    周一都是有例会，凉倩稍微收拾一下就走去会议室。
<br/><br/>    不过在去的路上碰见了毛文新。
<br/><br/>    “倩倩。”
<br/><br/>    “毛叔叔有什么事吗？”
<br/><br/>    毛文新笑道：“听说你最近找对象了？都送你到公司了？”
<br/><br/>    凉倩一愣，无奈说道：“连毛叔叔你都知道了啊。”
<br/><br/>    “能不知道吗，都在议论这件事，找男朋友固然是好，但你可是董事长，要懂得孰轻孰重，不能将这方面带到工作上来，看看现在影响多大，你的一举一动可都是代表公司。”毛文新带着训斥的口吻说道。
<br/><br/>    凉倩微微蹙着娥眉，认真说道：“毛叔叔，别人的嘴我也管不了，我又没将男朋友带到公司来就职，不过毛叔叔你全家基本上都在公司里吧。”
<br/><br/>    毛文新一愣，顿时严厉说道：“凉倩！怎么和叔叔说话的！没大没小！”
<br/><br/>    “毛叔叔，在公司里还是用上下级称呼吧，私下你是我叔叔，公司里我是你领导。”说完，凉倩遍朝着前方会议室走去。
<br/><br/>    毛文新难以置信看着凉倩，都感觉凉倩不像之前那柔柔弱弱的样子了，难道是老梁教了她什么？
<br/><br/>    随着例会开始，凉倩听着各部门的报告。
<br/><br/>    “凉总，MR公司竞标在即，可不能大意，要做好准备才是，不要因为恋爱忽略了工作。”作为副总，毛文新淡淡提醒着，但是在这种场合，那也是不给面子啊。
<br/><br/>    凉倩听后知道是他在报复：“毛总放心好了，MR的合作我们公司一定会拿到。”
<br/><br/>    “好！那我就拭目以待了！”
<br/><br/>    凉倩凝视着各部门的经理，低沉说道：“各位，接下来的几周好好配合，辛苦大家了，散会。”
<br/><br/>    随着凉倩走后，这会议室里又开起了小会。
<br/><br/>    而凉倩看到没人出来，心里越发的想整治一下了！
<br/><br/>    回到办公室里，凉倩坐在老板椅上看着外面的高楼大厦，越想越气，想找个人发发脾气。
<br/><br/>    那只能选莫然了。
<br/><br/>    拿起手机就给莫然发去消息：“干嘛呢？”
<br/><br/>    莫然正躺在车里睡觉，他也累呀，四点才睡。
<br/><br/>    “正在给你备午餐呢，想吃什么汤？”
<br/><br/>    看到这样的回复，凉倩心里暖了暖了：“气都气饱了，喝不下。”
<br/><br/>    “谁敢欺负我凉总，名字拿来，我找个杀手干掉他！”莫然凶巴巴说道。
<br/><br/>    “就是你！你这个大流氓！！！”
<br/><br/>    看到凉倩发了几个发怒的表情，莫然都笑出了声：“那没办法，大流氓喜欢你那小宝贝。”
<br/><br/>    “敲你两下好的，好了，不跟你说了，我要工作了。”
<br/><br/>    “等下我给你来送饭。”
<br/><br/>    凉倩想了想：“嗯。”
<br/><br/>    莫然没想到凉倩会答应，倒是有点意外呀。 <br/><br/>