　　　　北山郡王与分殿主，只是不愿得罪血屠。
<br/>　　却并非是怕了血屠。
<br/>　　要不然之前也不会说出一直跟着他，直到他离开北山城这样的话。
<br/>　　这句话，本身就代表着不欢迎血屠的意思。
<br/>　　当然，他们并不希望北山城上空爆发地元境的战斗。
<br/>　　起码，为了一个毫不相干的年轻人，这很不值得。
<br/>　　但，若是为了北山剑主，则完全值得。
<br/>　　剑主，是一个郡的剑主，而并非单单裂天剑派的剑主。
<br/>　　它代表着一个郡现在，或者日后很长一段时间里的，剑道最高水平。
<br/>　　有着无比重要的象征意义。
<br/>　　两人牢牢挡在萧逸面前。
<br/>　　甚至调动了金丹力量，将血屠禁锢起来。
<br/>　　“还不愿意罢手吗？”北山郡王冷喝道。
<br/>　　血屠挣扎着，试图强行打破北山郡王与分殿主联手布下的禁锢。
<br/>　　他的脸色很复杂。
<br/>　　有愤怒，有杀意凛然，但更多的是不甘。
<br/>　　他很清楚，萧逸如今有两个地元境武者保护，他今日是决计杀不了萧逸了。
<br/>　　“现在你想罢手都来不及了。”分殿主忽然摇摇头。
<br/>　　“嗯？”血屠面露疑惑之色。
<br/>　　远处，九道身影，以极快的速度，破空而来。
<br/>　　正是裂天剑派众长老。
<br/>　　“萧逸，没事吧？”大长老一马当先，一个瞬身，来到萧逸面前。
<br/>　　萧逸摇摇头。
<br/>　　大长老松了口气，之前玉如龙和木妙妙发回剑派的那道信息。
<br/>　　‘萧逸有危，速来救援。’
<br/>　　可是吓了他一大跳。
<br/>　　“嗯？血雾谷的人？”大长老瞥了眼血屠。
<br/>　　从血屠的服饰，认出了他的身份。
<br/>　　“怎么回事？”大长老看向北山郡王和分殿主。
<br/>　　三人作为北山郡仅有的几个地元境武者，乃是多年的深交好友，交情颇深。
<br/>　　“额。”北山郡王挠挠头，面露尴尬之色。
<br/>　　分殿主也有些语塞，但还是如实说了刚才的事。
<br/>　　“什么？”大长老顿时大怒。
<br/>　　“你们两个是死人吗？看着萧逸被对付了那么久才出手。”
<br/>　　“我们这不是不知道嘛。”北山郡王撇撇嘴。
<br/>　　“哼。”大长老哼了一声，没有理他们，而是看向萧逸。
<br/>　　“我不是说过，遇到危险，可以立刻拿出剑主令吗？”
<br/>　　“那东西有可能保你性命。”
<br/>　　大长老语气严肃，甚至带有一丝责怪。
<br/>　　当然，这是关心之切而已。
<br/>　　萧逸苦笑一声，道，“我哪里知道这剑主令，连血雾谷的杀手都能震慑。”
<br/>　　血雾谷，作为炎武王国最强大的杀手势力。
<br/>　　其在炎武王国的地位，就如同暗影楼在北山郡，乃是霸主势力之一。
<br/>　　若自己已经加入裂天剑宗，是正式的剑宗弟子。
<br/>　　倒是有那个底气去亮令牌。
<br/>　　谁曾想剑派的剑主也有那份威慑力呢。
<br/>　　“你若早早亮出令牌，这两个混账也不会一直斋看着。”大长老呵斥道。
<br/>　　萧逸摇摇头，沉声道，“我不确定他们会不会帮我。”
<br/>　　“若我亮出剑主身份，他们不帮我。”
<br/>　　“加之又震慑不住血屠。”
<br/>　　“血屠必会不惜一切代价将我击杀。”
<br/>　　刚才血屠的追杀，也仅仅是调动金丹力量。
<br/>　　自己使用些底牌，还是有把握逃掉的。
<br/>　　而若不惜一切代价，那将是真正的不死不休局面。
<br/>　　自己将没有逃跑的可能，只剩下死战到底。
<br/>　　要么自己死，要么血屠死。
<br/>　　很显然，自己并没有击杀血屠的把握。
<br/>　　萧逸不是菜鸟，他很清楚这个世界弱肉强食的残酷法则。
<br/>　　一旁的分殿主轻笑道，“不愧是北山剑主，果然深思熟虑，也够谨慎。”
<br/>　　“你是怕血屠知道你的剑主身份。”
<br/>　　“怕你日后成长起来，会找他麻烦。”
<br/>　　“所以今日便会不惜一切代价将你抹杀。”
<br/>　　北山郡王面露恍然之色，“一个剑主，日后拥有无限的可能，确实无人敢轻视。”
<br/>　　“是够谨慎，但却谨慎过头了。”大长老再次呵斥一声。
<br/>　　“十一也是的，当初就该告诉你剑主应有的权利。”
<br/>　　“我之前也该跟你说清楚，才让你离开剑派。”
<br/>　　剑主应有的权利，当初易老确实并未详细告知萧逸。
<br/>　　大长老也没说清楚，只是笼统地说了几句。
<br/>　　而北山郡，已经数百年没有剑主了。
<br/>　　萧逸哪里知道剑主的地位和权利真的这么高。
<br/>　　“算了，幸好你今日没事。”大长老沉声道，“过些天，你的剑主身份，我便宣告全北山郡。”
<br/>　　“免得一些鼠辈不知好歹来找你麻烦。”
<br/>　　大长老说着，冷冷地看了眼仍旧被禁锢住的血屠。
<br/>　　萧逸闻言，点点头，并未多说什么。
<br/>　　三十六郡，三十六剑主。
<br/>　　都会在裂天剑宗开山之日前，由各个剑派宣告全郡。
<br/>　　同时，到达剑宗后，三十六剑主，还需要通过切磋，分出高下和排名。
<br/>　　就如同北山郡的北山榜，榜上天才，北山郡内谁人不知？
<br/>　　三十六位剑道天才，自然也是全炎武王国闻名。
<br/>　　当然，北山郡，由于多年没有剑主，所以排名永远是三十六。
<br/>　　最弱的一郡，最弱的裂天剑派，也是由此而来。
<br/>　　对于这一点，萧逸之前就知道。
<br/>　　剑主的身份，本来就不需要隐藏，也没办法隐藏。
<br/>　　这时，大长老手中忽然光芒一闪。
<br/>　　一把惊天利剑，陡然出现在手中。
<br/>　　“嗯？”在场众人，无不一惊，“极品灵器？”
<br/>　　极品灵器，全北山郡只有两把。
<br/>　　一把在裂天剑派，一把在猎妖殿。
<br/>　　而且，都是各自的传承之物。
<br/>　　平时根本不会动用。
<br/>　　“大长老，你想…”萧逸一惊。
<br/>　　极品灵器，按照门规，只有在剑派出现危机时，才能动用。
<br/>　　没想到大长老直接拿了过来。
<br/>　　大长老看着萧逸，微微一笑，道，“萧逸，你以前被自己人欺负也就罢了。”
<br/>　　“现在，若连一个外人都妄图取你性命，我不做点什么，日后如何向十一交待。”
<br/>　　话音刚落，大长老身影一闪。
<br/>　　手持神剑，直朝血屠而去。
<br/>　　血屠，一直被禁锢着。
<br/>　　刚才，大长老、北山郡王、分殿主以及萧逸，四人的对话，根本没有多加掩饰。
<br/>　　也根本不在乎他听到。
<br/>　　现在，他自然也知道大长老想做什么。
<br/>　　“老匹夫，你想做什么？”血屠面露恐慌之色。
<br/>　　“你说呢。”大长老杀气腾腾。
<br/>　　手中之剑一挥，一道恐怖剑气打出。
<br/>　　原本困住血屠的禁制，瞬间被破。
<br/>　　而后，剑气威势惊人地打向血屠。
<br/>　　血屠全力抵挡，却是被剑气一剑劈伤的下场。
<br/>　　“噗。”血屠猛地吐了一口腥血，胸膛上，多了一道狰狞伤口。
<br/>　　“哼。”大长老冷哼一声，又是一道恐怖剑气打出。
<br/>　　“噗。”血屠再次吐血，身上再添一道伤痕。
<br/>　　“刚才，你就是这般对付我裂天剑派的剑主的吧？”大长老脸色冰冷，又是一剑。
<br/>　　“老匹夫，你敢对我出手？”血屠忍着身上伤势，冷声质问道。
<br/>　　同为地元境，面对手持极品灵器的大长老，血屠根本不是对手。
<br/>　　“我乃血雾谷金牌杀手之一，你这样做，等同挑衅血雾谷。”血屠冷喝道。
<br/>　　“你可以这样认为。”大长老连续劈出数剑。
<br/>　　语气，无比霸道。
<br/>　　“噗…噗…噗…”血屠一连吐出几口腥血，显然已经重伤。
<br/>　　“哼，给我跪下。”大长老冷喝一声，一道无边剑势，压向了血屠。
<br/>　　血屠已然重伤，根本无法抵挡这股剑势。
<br/>　　直被压得跪下。
<br/>　　之前，他便是这样，意图让萧逸跪下。
<br/>　　但萧逸一直没有跪下。
<br/>　　反倒是他自己，如今在大长老手中，毫无反抗地跪了下来。
<br/>　　堂堂一个地元境武者，在大庭广众下如此跪着。
<br/>　　这比杀了他还要难受，更比之前被萧逸打得满脸飙血更为耻辱。
<br/>　　“北山郡裂天剑派大长老，我血屠记住你了。”血屠脸色阴沉到极点。
<br/>　　身上，忽然爆发出一股骇然力量。
<br/>　　直接破了大长老的剑势，大手一挥，将慕容娇儿吸摄到手中，而后远遁逃离。
<br/>　　显然，他身上有保命的底牌，而且威力极强。
<br/>　　“想逃？”大长老冷喝一声，凌空劈出一道剑气。
<br/>　　剑气，直接打到逃遁的血屠背后。
<br/>　　血屠再次吐出一口腥血，伤势更重。
<br/>　　但还是忍着伤势，快速逃离，不多时便没了踪影。
<br/>　　“哼，这都逃了，血雾谷的杀手，果然难以对付。”大长老愤愤地自语着。
<br/>　　随即，大长老心有余悸地看向萧逸。
<br/>　　“幸好你小子之前深思熟虑，谨慎过人。”
<br/>　　“否则，若这血屠一开始就用刚才那底牌对付你，你现在早死了。”
<br/>　　萧逸摇摇头，自信道，“今日之后，血屠再无机会杀我。”
<br/>　　“倒是大长老你，这次是彻底得罪他了。”
<br/>　　大长老也自信一笑，道，“血雾谷在王都，这里是北山郡。”
<br/>　　“我怕他作甚。”
<br/>　　......
<br/>　　......
<br/>　　第三更，这算昨日的。
<br/>　　今天端午，会爆发，下午开始更。
<br/>(本章完)
<br/><br/>