    
<br/><br/>    这是一双好看到令人窒息的眼眸，瞳底浮着浅浅淡淡的金色光芒。
<br/><br/>    仿佛有着点点星辰闪烁，犹如深沉的大海泛起波澜，涟漪微荡。
<br/><br/>    拥有此眼眸的男子，容颜昳丽俊美。
<br/><br/>    一身绯色衣裳，衬得那肌肤如玉白皙。
<br/><br/>    两种鲜明的颜色交织在一起，更显瑰丽。
<br/><br/>    男子似乎才从一场长眠中苏醒，眸光还带着几分迷离之色，颠倒众生的面容上也携着些许困惑。
<br/><br/>    良久，他缓缓垂下细密翩长的眼睫，绯色的薄唇微动，缓缓念出了一个刻在灵魂中的名字。
<br/><br/>    那是两个字——
<br/><br/>    慕慕。
<br/><br/>    **
<br/><br/>    几天后，无量山，道殿。
<br/><br/>    “放肆！实在是太放肆了！”道无脸色铁青，面上是无法抑制住的暴怒，咆哮了一句，“乾天殿他们怎么敢？怎么敢？！”
<br/><br/>    “师兄息怒。”道清亦是沉着脸，“我怀疑，他们肯定是请了灵酬的人来帮忙，否则，那些生死境以上的人都不在，乾天殿又怎么可能杀掉我们那么多精英弟子？”
<br/><br/>    大宗门的年轻一辈，大多都在梦归境。
<br/><br/>    他们知晓空镜带着一些弟子前去乾天殿闹事了，因此，他们也专门使了点小计谋，引开了乾天殿生死境之上的人。
<br/><br/>    只要打着切磋比试的旗号，就算是北域帝君来了，又能说什么？
<br/><br/>    如此一个能够占领灵丹海的良好时机，就这么功亏一篑了！
<br/><br/>    “请灵酬的人？”道无思索了一下，“有这个可能，师弟，你一会儿派人去灵酬那里看看，有没有乾天殿的人发布的任务。”
<br/><br/>    道清点头。
<br/><br/>    “可这个仇，我无论如何也咽不下。”道无眼神阴冷，“我培养镜儿多年，就是为了让他在进入长生境之后，接手道殿。”
<br/><br/>    空镜是他最得意的弟子，是少数能悟成遁地之术的人。
<br/><br/>    虽然道殿有地遁和风遁两种遁术，但不是所有人都能够修行成功的。
<br/><br/>    就连他也只是修炼了地遁，风遁更是一点头绪都找不到。
<br/><br/>    而空镜是道殿这几千年来，最有可能练成风遁的人。
<br/><br/>    道无的手捏紧，狠狠地砸在了一边的墙柱上：“当初，我就不应该让镜儿去追杀君慕浅那个魔头。”
<br/><br/>    提起这件事，他无比后悔：“君慕浅心狠手辣，废了镜儿的丹田和经脉，我是费了我一半修为，又去药王谷请了药圣，才让镜儿勉强恢复。”
<br/><br/>    现在，空镜死了，一切都完了。
<br/><br/>    道殿打压乾天殿这么多年，一直自信满满。
<br/><br/>    可没想到，这件事情给了他们沉痛一击。
<br/><br/>    道清皱眉：“师兄，说起这个君慕浅，你们商讨之后，可有什么对策？”
<br/><br/>    孤月攻上无量山的时候，他在现场，自然也听到了从子母石中传出来的那句话。
<br/><br/>    只是传话的人，他们却摸不着头绪。
<br/><br/>    唯一只能肯定，是君慕浅麾下之人。
<br/><br/>    虽然在三清宫的八字预言之下，他们早就已经做好了准备。
<br/><br/>    可当真的听到这个事实后，还是无法抑制的恐慌和愤怒。
<br/><br/>    “能有什么对策？”道无还沉浸在空镜死去的悲伤之中，“只能在下五域寻找君慕浅了，只要遇见可疑的人，哪怕只有五分，那也要杀掉。”
<br/><br/>    宁可错杀三千，也不能放过一个！
<br/><br/>    听到这句话，道清眉头皱得更紧：“可这样一来，岂不是更方便君慕浅躲藏？若是她一直不出来，我们依旧跟个无头苍蝇一样。”
<br/><br/>    “躲藏？”道无冷笑了一声，“我们七大宗门齐齐出手，她能躲藏得了？”
<br/><br/>    顿了顿，语气更加不屑：“三百多年前，她的所有藏身之处，都被灵女大人找到了，现在她修为低下，更是不可能逃过我们的手掌心。”
<br/><br/>    “师兄言之有理。”道清点了点头，对自己这个想法很是好笑，“我们一旦出手，下五域就如同透明的网，除非君慕浅她完全换了个人，否则她的气息，也可以出卖她。”
<br/><br/>    “现在灵女大人去仙域了，东域江湖之事暂由我们来管。”道无又说，“我已按照灵女大人的吩咐，派人去灭凌家满门了。”
<br/><br/>    “再加上乾天殿这件事，势必要和北域起冲突，师弟，你一会儿再去少君宫一趟，请少君殿下多多照拂。”
<br/><br/>    道清应了，又迟疑了一下：“师兄，乾天殿这事儿，不如放在一个月后解决，刚好我们都会去……”
<br/><br/>    道无一想，击掌道：“师弟，你这个方法不错，乾天殿必然也会派许多精英前去，在那里，就算我们发难，乾天殿也只能哑巴吃黄连，往肚子里咽。”
<br/><br/>    师兄弟二人对视一眼，都缓缓地点了点头。
<br/><br/>    **
<br/><br/>    时间，也在一天一天地过去。
<br/><br/>    无形之中，各个域界都暗潮涌动，只是明面上还很平静。
<br/><br/>    而最近，妖后很愁很愁，愁得她头发都快掉光了。
<br/><br/>    上一次她这么愁，还是不知多少万年前，她见到了一个小娃娃。
<br/><br/>    最开始，因为这个小娃娃太过漂亮，她还把他认成了小姑娘。
<br/><br/>    到后来，在得知这个小姑娘其实是个男孩子的时候，妖后有点受伤，她感觉到自己的感情受到了欺骗，她可是一直把这个小娃娃当女儿来看待的。
<br/><br/>    很久之前，十域初判，虚幻大千诞生了九位帝君。
<br/><br/>    独留天域，无人能掌。
<br/><br/>    妖后并不是初始的九位帝君之一，最早的时候，妖域还是由她的丈夫，妖域帝君来掌控。
<br/><br/>    只是在一件事情之后，妖域帝君不幸陨落，这偌大的妖域也就到了妖后的手上。
<br/><br/>    在天域双帝还未出现之前，虚幻大千也并未流传“天域有双帝”，一直是“八帝一后”。
<br/><br/>    比起妖域帝君，妖后行事更加果断，雷厉风行。
<br/><br/>    妖域也在她的带领下，从上五域中最弱的一域，得以排在前面。
<br/><br/>    妖后这辈子，栽了两个跟头，还都栽在了一个人身上。
<br/><br/>    此时，她正和摩诃站在帝君宫中，眼睛一眨不眨地看着前方的一人。
<br/><br/>    不，准确的说，是一魄外加本体的意识。
<br/><br/>    “老秃驴，他真是那小子的一魄？”妖后越看，就越愁，“本后可没听说过，这一魄还能化人啊。”
<br/><br/>    “错不了。”摩诃像是丝毫不在意妖后骂他，很是沉稳道，“虽然我也不知道为什么少君殿下的一魄会化人，但是我的卦算显示这就是少君殿下。”
<br/><br/>    他看了一眼绯衣男子，又道：“而且，妖后陛下，你也不看看，除了少君殿下，还有人有此等风华？”
<br/><br/>    妖后挣扎了一下，最后挣扎无望了。
<br/><br/>    因为虽然绯衣男子的面容和本体有着很大的出入，但她不得不承认，十域继承人中，真的无人能及。
<br/><br/>    “唉……”妖后叹了一口气，“要是本后那个不成器的小子能有这小子的千分之一，本后就谢天谢地了。”
<br/><br/>    妖域帝君死的早，她膝下只有一个儿子。
<br/><br/>    可惜这个儿子，没有跟她半点相像的地方。
<br/><br/>    导致她都害怕她以后也出了个什么不测，这妖域真的无人继承了。
<br/><br/>    摩诃的嘴角抽了抽：“妖后陛下，您这么说就不怕殿下闹起来？”
<br/><br/>    “他敢！”妖后柳眉一竖，“他要是敢闹，本后就立马把他丢到万妖窟去，让他自己慢慢出来。”
<br/><br/>    摩诃无言以对：“您还真以为谁都是少君殿下呢，这多少万年过去了，哪里有第二个从万妖窟出来的？”
<br/><br/>    妖后沉默了一瞬：“这小子当年闯万妖窟，我其实根本没看好，没想到，他真的出来了。”
<br/><br/>    万妖窟，是妖族的一个试炼地，也是选拔下一任帝君的地方。
<br/><br/>    在容轻来到妖域之前，妖域也只有妖域帝君凭着自己闯了过去。
<br/><br/>    哪怕是妖后，也是靠着妖域帝君的庇护才出了万妖窟。
<br/><br/>    而容轻，可以说是一手将妖域打了下来。
<br/><br/>    在他通过万妖窟的那一刻——
<br/><br/>    招妖幡认主，群妖拜服！
<br/><br/>    只是，容轻并没有要取代妖后，再出了万妖窟之后，又去佛域了。
<br/><br/>    杀戮之后，应当沉淀心境。
<br/><br/>    “这夫妻俩，简直是在坑本后。”妖后忍不住笑骂道，“把儿子送到本后这里来，让本后只能眼馋，本后真的想把他们儿子抢过来。”
<br/><br/>    摩诃忍不住摇头。
<br/><br/>    抢天域双帝的儿子？
<br/><br/>    真的是在做梦，当他们佛域不想抢吗？
<br/><br/>    “既然这小子这一魄来到了妖域，本后刚好能占占那夫妻俩的便宜。”妖后愁过之后，喜气洋洋，“就说我妖域少君诞生了，我妖域要宴请四方。”
<br/><br/>    **
<br/><br/>    北域，乐游山。
<br/><br/>    距离上次道殿打上门来，已经过去快一个月了。
<br/><br/>    乾天殿的主事者也全部回来了，此刻他们都围在灵丹海边，又是懵逼又是震惊。
<br/><br/>    “你是说……”殿主猛地扯掉了一缕自己的胡子，“那位姑娘到现在都还没有出来？”
<br/><br/>    “是啊，师傅。”大师兄愁眉苦脸，“她不会在下面晕了吧？我还专门给她说，要是撑不住了，一定要出来。”
<br/><br/>    殿主摸了摸胡子：“不急，再等一等，好不容易遇见个天纵奇才，我们等得起。”
<br/><br/>    殿主面上淡定，心里却在狂笑。
<br/><br/>    活该啊道殿，简直是活该！
<br/><br/>    杀得好，杀得他哇哇叫！
<br/><br/>    一众人接着等下去，而又在过了整整一个时辰之后——
<br/><br/>    忽然，水面动了……<br/><br/>