    
                <br/><br/>    
                第132章
                
            
            <br/><br/>    
                苏熙坐在椅子上，抬头无奈的看向她，“我还想问问你对他做了什么？”
                
            
            <br/><br/>    
                盛央央瞪大眼，“难道他知道图南是我派去的人？”
                
            
            <br/><br/>    
                苏熙微微叹了口气，“大小姐，我不是说了不让你找人去试探凌久泽，你为什么不听我的？”
                
            
            <br/><br/>    
                怪不得今天特意把图南带来，原来真正的目的是这个。
                
            
            <br/><br/>    
                盛央央道，“你们在一起那么久了，我总要知道他对你到底是个什么态度？”
                
            
            <br/><br/>    
                苏熙点头，“谢谢你，现在我知道了。”
                
            
            <br/><br/>    
                “什么意思？”盛央央皱眉，“他到底说了什么？”
                
            
            <br/><br/>    
                苏熙低头，脚尖晃动，扫着地上的鹅卵石，“他被惹恼了，很生气，我猜、我们的关系可能结束了。”
                
            
            <br/><br/>    
                盛央央气恼的吁了口气，她想试试凌久泽是不是海王，但没想让两人分开，毕竟两人在法律上是真正的夫妻关系。
                
            
            <br/><br/>    
                她转身要走，“我去找凌久泽，和他解释清楚，这件事和你没关系，都是我的主意！”
                
            
            <br/><br/>    
                苏熙一把抓住她的手腕，“别去！”
                
            
            <br/><br/>    
                盛央央不解的回头。
                
            
            <br/><br/>    
                苏熙挑挑眉，“大小姐，你是代表我、去求他留下吗？”
                
            
            <br/><br/>    
                盛央央像是被人兜头泼了一盆冷水，顿时清醒。
                
            
            <br/><br/>    
                她表情颓唐，“那我现在能为你做些什么？”
                
            
            <br/><br/>    
                苏熙起身，“送我回家！”
                
            
            <br/><br/>    
                盛央央，“......”
                
            
            <br/><br/>    
                两人都喝了酒，找了代驾，回去的路上两人都坐在后面，盛央央握住苏熙的手，“熙宝儿，对不起，我以后一定听你的话！”
                
            
            <br/><br/>    
                苏熙哼笑，“你听话才怪！”
                
            
            <br/><br/>    
                “反正以后你不许我做的事，我不会去做了，我保证！”盛央央抬手发誓，一脸可爱。
                
            
            <br/><br/>    
                苏熙拉下她的手，“其实这件事也不全怪你，我和凌久泽之间的问题不只是这个。”
                
            
            <br/><br/>    
                “还有什么问题？”盛央央问。
                
            
            <br/><br/>    
                苏熙抿唇看向窗外，“我也说不上来。”
                
            
            <br/><br/>    
                好像，两人之前还很和谐，一下子，就冷了下来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                考试完就是暑假了，苏熙一下子闲下来，先和秦隽去看望覃老，在那里住了两天，之后把自己关在房里设计了两套珠宝给华莹。
                
            
            <br/><br/>    
                一直到六月底，她都没再见过凌久泽。
                
            
            <br/><br/>    
                期间去凌家给凌一航上课，无意中听说凌久泽出差去了M国。
                
            
            <br/><br/>    
                月底的时候，她收到了凌家转来的家教工资，比之前约定好的多了一倍。
                
            
            <br/><br/>    
                她以为是福叔发错了，打电话过去，福叔告诉她这是二少爷的意思。
                
            
            <br/><br/>    
                他之前因为图南的事那么生气，没再来过御庭，却把她家教的工资涨了一倍，这是什么意思呢？
                
            
            <br/><br/>    
                苏熙有点想不通。
                
            
            <br/><br/>    
                她顺便把房租给凌久泽转账过去，想了想，又发了一条消息给他，【涨的工资我收到了，谢谢】
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->