    
<br/><br/>    “是普通人的好几倍，习武之人，可能就比普通人力气大一些，甚至可以练到两到三倍。但我比这个还要多……”
<br/><br/>    许妄像只丧气的狗狗，他并不想要这么大的力气，这个力气让他在比赛中无往不利，也让他永远丧失了比赛资格。
<br/><br/>    “我们掰手腕试试。”
<br/><br/>    曼殊伸出手。
<br/><br/>    许妄却觉得她疯了。
<br/><br/>    “我一只手能捏死你，掰什么手腕？”他刚才看到曼殊打黄毛那架势了。
<br/><br/>    但他还是觉得曼殊就是比一般的女生力气大一点，毕竟她现在跟老头子练太极呢，学会了四两拨千斤也不一定。
<br/><br/>    真要和他比，根本就没有可比性。
<br/><br/>    “不试试你怎么知道就你行？”曼殊挑眉，抓住许妄的手，让他和自己试试。
<br/><br/>    许妄拿她没办法，又怕伤到她，就没用全力。
<br/><br/>    他以为自己十拿九稳，下一秒就惊呆了。
<br/><br/>    竟然没掰赢曼殊！
<br/><br/>    “再试试，你怕伤到我，那就一点一点试着加大。”
<br/><br/>    曼殊看出他的想法，还教他。
<br/><br/>    许妄这次稍微认真了一点，用了六成的力道吧，这次和曼殊竟然没分出输赢。
<br/><br/>    她的力气比他想象中的大。
<br/><br/>    他按照曼殊说的，加力，七成，八成，九成……
<br/><br/>    “你……”
<br/><br/>    没掰赢，也没输，许妄松开她的手，下意识后退一步。
<br/><br/>    “你力气怎么也这么大？”这完全不科学，不是吗？
<br/><br/>    难道是他们练武的人，力气确实要比普通人大很多？
<br/><br/>    可其他人也大不了多少啊。
<br/><br/>    “我力气是最近才增长的，而且，我最近见了一个人，他能赤手空拳打坏防弹玻璃。一拳能把马路打裂。”
<br/><br/>    曼殊想到第二天路过那边高速路的人，发现新修的高速路裂了缝，会不会认为是修路的工程队偷工减料了？
<br/><br/>    “怎么可能？”一拳打坏地板砖是可以的，但打裂马路……许妄瞥了一眼外面的马路，有些跃跃欲试。
<br/><br/>    “你别乱来。”曼殊揪住许妄的衣服。
<br/><br/>    “改天我帮你问问，像你这种情况，是不是……”异化人。
<br/><br/>    “你先前看到的那个人，他为什么要赤手空拳打防弹玻璃，你确定不是在看电影？”许妄兴奋自己不是特例，但过后脑子就恢复了正常。
<br/><br/>    他怀疑曼殊是在开玩笑。
<br/><br/>    曼殊：“……”你终于发现了华点。
<br/><br/>    “不是电影，不是特效，亲眼所见，别问我为什么，成年人的世界，就是这么惊险刺激！”
<br/><br/>    “瓜娃子。”许妄嘀咕了一句。
<br/><br/>    曼殊瞪他，他下意识护住脑袋。
<br/><br/>    见曼殊没动手，才又把手放下。
<br/><br/>    “你刚才被揍得那么厉害，饿了没？”许妄力气那么大，估计消耗也快。
<br/><br/>    曼殊不问还好，一问他还真饿了。
<br/><br/>    曼殊有些馋烧烤，许妄干脆带她去吃。
<br/><br/>    最后抢着付了钱。
<br/><br/>    两人不愧是新晋大胃王，吃了将近一百块，还连酒都没喝，只一人喝了一罐酸奶。
<br/><br/>    许妄不满自己手里抱着娘们儿唧唧的酸奶喝，抗议无效。
<br/><br/>    她吃完烧烤，把人带回家，颜外婆乍一看见个大小伙子，就愣住了。
<br/><br/>    “曼曼，这位是？”
<br/><br/>    颜外婆倒是不介意外孙女和男生做朋友，就像川子，从小玩到大。
<br/><br/>    不过，大晚上往家里带，就有点让人摸不着头脑了。<br/><br/>