    
<br/><br/>    
第923章


<br/><br/>    
苏熙受的伤很重，腿上的两根筋被砍断，手术后已经接上了，但是需要一段很长的时间来恢复。


<br/><br/>    
而现在，她只能坐轮椅。


<br/><br/>    
上午十点，太阳正烈，出了门，沈铭试探的问道，“宝贝，能感觉到光吗？”


<br/><br/>    
苏熙睁着一双大眼睛，没说话。


<br/><br/>    
沈铭立刻道，“没关系，慢慢来，医生也说了，你恢复的其实已经很快了。”


<br/><br/>    
苏熙浅笑，“不用安慰我，我已经接受从此以后要活在黑暗中的事实了。”


<br/><br/>    
沈铭喉中一哽，苏熙醒过来知道自己失明后，只是呆了片刻，没哭也没闹。


<br/><br/>    
可越是这样，他心里越是难受。


<br/><br/>    
他握住她的手，装作若无其事的笑道，“没事儿，以后我当你的眼睛。”


<br/><br/>    
苏熙忍不住笑，“央央说要做我的眼睛，司焱也要做我的眼睛，现在你也这样说，如果我有那么多眼睛，不就成了妖怪？”




<br/><br/>    
沈铭推着她在石路上慢行，嬉笑道，“就算是妖怪，我也喜欢！”


<br/><br/>    
苏熙只当他开玩笑，问道，“你女朋友呢？”


<br/><br/>    
“不是女朋友！”沈铭立刻道。


<br/><br/>    
“床伴？”苏熙挑眉。


<br/><br/>    
沈铭，“......”


<br/><br/>    
他无奈的承认，“好吧，是女朋友，但已经分了！”


<br/><br/>    
“为什么分？”苏熙问。


<br/><br/>    
“因为她凶我家熙熙。”沈铭俯身下来讨好的笑道。


<br/><br/>    
苏熙一把将他的脸推开，嫌弃的道，“一身渣男味儿，离我远点！”


<br/><br/>    
沈铭顿觉挫败，苏熙明明看不到了，每次他想偷袭她一下都会被她提前发现！


<br/><br/>    
实力相差太多悬殊，对方让他提前发动，他也会在半路上被秒杀！


<br/><br/>    
他手机突然响，他看了一眼来电，目光微沉。


<br/><br/>    
挂了电话，沈铭停下来，蹲下身和苏熙道，“熙熙，我去回个电话，很快回来，你在这里晒一会儿太阳。”


<br/><br/>    
“好，你去忙吧，我自己也能回去！”


<br/><br/>    
“我马上回来！”


<br/><br/>    
沈铭道了一声，才起身往旁边走，边走边打电话。


<br/><br/>    
苏熙仰头靠着椅背，慢慢闭上眼睛，她看不到，却能感觉太阳晒在脸上的那种温暖。


<br/><br/>    
其实老天一直都待她很好，每次绝境时都会给她留一线生机。


<br/><br/>    
在福利院快被饿死的时候，爷爷和哥哥出现了。


<br/><br/>    
任务中出现意外、被埋在阴冷黑暗的地下时，有人陪着她。


<br/><br/>    
身受重伤，必死无疑时，沈铭又蹦了出来。


<br/><br/>    
能活下来，她已经很知足！


<br/><br/>    
哪有人能一直幸运、走过死尸遍地的罗刹场，还能安然无恙！


<br/><br/>    
突然，她眼皮一跳，慢慢睁开眼睛，向着自己左前方“看”去，开口笑道，“既然来了就过来，畏畏缩缩可不是你的风格！”


<br/><br/>    
不远处，蒋铭阳惊讶的看着少女，一脸踌躇的走过来。


<br/><br/>    
苏熙知道，其实蒋铭阳来了好几次了，每次都是远远的看着她，估计是没想好怎么和她开口。


<br/><br/>    
蒋铭阳在两米外停下，看着少女的眼睛，还没说话，喉咙已经被堵住！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->