    
        <br/><br/>    “我靠！这真是太帅了！”小林兴奋地道。
<br/><br/>    “嘘！”我冲他比了个手势才想起来他根本看不见。“你小点声，一会再把那些平头们给招进来。”
<br/><br/>    “你隐身的时候不需要脱光衣服吗？”他压低声音问道。
<br/><br/>    “不用，而且只要是在我身上的东西，都可以一同隐形。”我说。
<br/><br/>    “你有没有用这种能力干过些不可告人的事。”小林挑着眉毛问我。
<br/><br/>    “当然没有！”我义正言辞的回应。
<br/><br/>    “那出了隐身能力，你还有没有其他能力。又或者你认识一些其他的变种人？”小林问。
<br/><br/>    “没有，都没有！”我说。“现在好像不是你的发问时间。”
<br/><br/>    小林闻言，冲我，冲我声音的方向笑笑。“蜂鸟这次来的另外四个人是北极熊，土狼，黑曼巴和金刚。”
<br/><br/>    我赶紧掏出手机记上，怎么起的名字这都是。
<br/><br/>    “这些是代号吧，那你的代号是？”我问。
<br/><br/>    “螳螂。”小林道。“知道代号，如果你们的资料库不是太老旧的话，应该能查到他们的资料。”
<br/><br/>    “谁是你们的雇主？”我问。
<br/><br/>    “这个问题我无法回答。我们只是干活的人，接活的是老头子，狒狒。不过，来之前我无意中听见他跟雇主讲电话。‘神甫’，他是这样称呼对方的。”小林道。
<br/><br/>    “神父？”难道指使蜂鸟的真是外国势力？
<br/><br/>    “还有什么问题吗？你……还在吗？”小林见我半天没出声，问道。
<br/><br/>    “你跟我说这么多蜂鸟的事，不怕他们灭口吗？”我问。
<br/><br/>    “从我被俘的那一刻起，我就已经废了。不管我招不招，招多少，蜂鸟都不会放过我的。等待我的下场只有一个，死。不管是在你们手上，还是在蜂鸟手上。”小林的表情有些黯然。
<br/><br/>    “那，如果，我是说如果。我们还你自由之身，你能保证不再与我们为敌，或者帮助我们对付蜂鸟吗？”我问。
<br/><br/>    “哈哈哈。”小林像是听到了世界上最好笑的笑话，笑的眼泪都出来了。“即使我说不跟你们为敌，你们敢信吗？而且，蜂鸟比你们想象的还要强大，就算我反水，也不可能将他们铲除。那时候等待着我的将是无穷无尽的逃亡与追杀。”
<br/><br/>    “我信你。因为咱俩是同一类人，将承诺视作生命的人！”我说。“只要你作出保证，我会去跟上面谈。”
<br/><br/>    “谢谢你的好意。但我拒绝。”小林飘忽的目光忽然锁定了我的眼睛，真诚地道。“我的投诚，对你们只有坏处。蜂鸟对于叛徒的清理可是不计报酬的。到时候你们不只要保护那个小洋妞，还要应付层出不穷对付我的人。”
<br/><br/>    “真的不再考虑一下？”我问。
<br/><br/>    “如果你真的想帮我，就帮我做一件事吧。”小林眼神中露出一丝愧疚。“在瑞士银行，我的私人账户里大概有三百万美金。请你帮我把其中的两百万交给V南西北部厄刚域多兰村的长老，然后带一句话给长老的孙女，说我没能遵守对她的承诺，对不起。剩下的一百万当做对你的酬劳。我的账户是1QAZ2WSX3EDC，密码是4RFV5TGB6YHN。”
<br/><br/>    “给我一百万美金吗？”我说。
<br/><br/>    “你放心，这些钱很干净。”小林道。
<br/><br/>    “为了区区一百万美金你就让我跑趟V南啊。”我知道他曲解了我的意思。“说句没羞没臊的话，我也是个亿万富翁，你那点小钱我还真看不上。”
<br/><br/>    “是吗？呵呵，看来我这次真的是站到了正义的对立面。”小林有些黯然。
<br/><br/>    “我不明白。”我说。
<br/><br/>    “你就好比漫威里的X战警、钢铁侠，又有能力又有钱，是绝对的主角。而我只是你成就传奇剧情中的一个死跑龙套的。”小林自嘲地笑笑。
<br/><br/>    “漫威里也不是所有人都有超能力。”我说。“能力越大，责任越大。只要有颗正义的心，人人都能可以成为超级英雄。”
<br/><br/>    小林闻言眼中闪过一丝神采，然后冲我挥了挥手，慢慢闭上了双眼。
<br/><br/>    我等了会儿，见他没有再开口的意思，扭身往门外走。
<br/><br/>    在开门的那一刻，我问：“小林，你的真名是什么？我去送钱也得告诉人家是谁送的吧。”
<br/><br/>    “林正义。”身后声音道。
<br/><br/>    走出衣柜，我迎面遇上的是几双闪着问号的眼睛。
<br/><br/>    “他交代了吗？”海达福问。
<br/><br/>    我点了点头。把小林告诉我的信息一字不落地讲了一遍。说到那几只动物的时候，还怕记差了看了眼手机。当然，隐瞒了答应替他送钱的事。
<br/><br/>    “大刘，小海。带几个人去泛洋大厦看看，尽可能的收集些线索。小心。”海公公道。
<br/><br/>    “是，队长。”两个平头领命而去。
<br/><br/>    “海……队长，借一步说话。”我下巴冲门外扬了扬。
<br/><br/>    他果然走出了房间。“有什么话说吧。”
<br/><br/>    “如果小林愿意帮助咱们对付蜂鸟，你说上面会不会对他网开一面，给他戴罪立功的机会？”我问。
<br/><br/>    “这个……，像他们这种无国籍的特种兵太难管理。要说人才绝对是人才，但……，我估计上面是不会同意的。”海达福道。
<br/><br/>    “试试呗。常言道救人一命胜造七级浮屠，如果他能存心向善，将来还指不定会救多少人。这么一算，你的浮屠肯定比小蛮腰还高。怎么样？”我满脸期待地道。
<br/><br/>    “我可以向上报告一下，但你也别抱太大希望。”海达福道。
<br/><br/>    “还有，刚才提到的那几只‘动物’，你们要是有什么资料也发给我一份。别等人家到眼巴前儿了我都认不出来。”我说。
<br/><br/>    “会的。”海达福点头。“那些人并不一定知道‘螳螂’是被我们抓到的，毕竟他们蜂鸟的敌人也有不少。所以，这段时间伯爵的行程不要作大的调整。否则，反倒惹人生疑。”
<br/><br/>    “明白。公事谈完，咱们聊聊私事吧。海师傅，您的太极打算什么时候教给我？”我问。
<br/><br/>    “我现在的身份还不能出现在大众视线之内。……这样吧，每天早上4点，你……”他话还没说完，就被我摆手打断。        <br/><br/>