    
        <br/><br/>    阿卡拉的话听得黎忘脑壳疼。
<br/><br/>    自己差点被人给活埋了？
<br/><br/>    才刚刚穿越到这个世界，就差点GG了？
<br/><br/>    这也太让人无语了吧！
<br/><br/>    这一切都要怪那只铁魔！
<br/><br/>    对哦！那铁魔呢？
<br/><br/>    黎忘非常肯定，当时绝对成功召唤出了一只铁魔。
<br/><br/>    而且那铁魔十分骚气，炫酷无比，一诞生就喊：炫炫炫。
<br/><br/>    那现在铁魔到哪里去了？
<br/><br/>    而阿卡拉此时并不知道黎忘在想什么，她继续道：
<br/><br/>    “越是天才的人，就越容易迷失在追求力量的道路上。
<br/><br/>    在还没有转职成功之时，就已经窥视到法则的存在，想要强行突破世界之石，自我觉醒，激活转职者的力量。
<br/><br/>    然而没有足以承载力量的身体和精神力，提前接触他们无法控制的力量，只会带来毁灭性的灾难。”
<br/><br/>    黎忘的思绪被阿卡拉的话拉了回来。
<br/><br/>    他现在明白了。
<br/><br/>    他没有转职，却提前拥有了死灵法师召唤系技能
<br/><br/>    而且技能信息上记录地很清楚，召唤钢铁石魔需要消耗35点法力值，而死灵法师1级的法力值，黎忘记得是25点。
<br/><br/>    也就是说，黎忘在没有足够法力值的情况下，强行召唤了钢铁石魔！
<br/><br/>    而黎忘所付出的代价也是十分惨重。
<br/><br/>    他的精神力受到反噬，生命力更是被吞噬了许多。
<br/><br/>    所以他才会变成现在这幅皮包骨骷髅人，随时都要挂掉的样子。
<br/><br/>    “唉……”
<br/><br/>    阿卡拉轻叹，语气中充满了惋惜：“这样一来，你的天赋就要浪费掉了……”
<br/><br/>    黎忘不解，问道：“浪费天赋？”
<br/><br/>    “是的。”阿卡拉点点头，道：“你能够提前接触到法则力量，足以证明你原本有着觉醒成为转职者的强大天赋。
<br/><br/>    我虽然不清楚你到底做了什么，但不管是什么，都已经极大地伤害到你的身体、精神甚至是你的天赋。”
<br/><br/>    ……
<br/><br/>    之后，阿卡拉简单地给黎忘说了一下在罗格营地生火需要注意的事项便离开了帐篷，只剩下薇薇安一人在帐篷内忙碌。
<br/><br/>    这是一个给伤者疗伤休息用的帐篷，而薇薇安则是教会中负责照顾这些伤者的修女中的其中一员。
<br/><br/>    黎忘的身体还没恢复多少力气，只能勉强动一动脖子。
<br/><br/>    看着薇薇安忙碌的身影，黎忘仿佛找到了自己曾经梦中的另一半。
<br/><br/>    温柔美丽，贤良淑德，相夫教子，多好的媳妇啊！
<br/><br/>    正当黎忘发愣时，他听见了有人在说话。
<br/><br/>    “喔！叔叔快看，骷髅便便老头在这！”
<br/><br/>    “小艾斯，不要大声吵闹，会打扰到正在休息的病人。”
<br/><br/>    黎忘赶紧闭上双眼，假装睡觉。
<br/><br/>    现在的他，真的无法面对这两个人。
<br/><br/>    这就是社会性死亡吗？
<br/><br/>    特别是叫他【骷髅便便老头】的那个女孩，真他娘的没礼貌啊！
<br/><br/>    两人见黎忘还在昏迷当中，便离开了帐篷。
<br/><br/>    而病人黎忘，则是继续享受着薇薇安细致的照料。
<br/><br/>    ……
<br/><br/>    在帐篷里修养了一个星期，黎忘才勉强能下床走路。
<br/><br/>    不得不说，那只铁魔太狠了，几乎把黎忘给榨干。
<br/><br/>    是真正意义上的榨干，而不是某个袋子里的几亿财产。
<br/><br/>    在这个病人帐篷里天天听着病人的痛苦呻吟，黎忘都快阴郁了，虽然他自己也是病人。
<br/><br/>    现在终于能下地走路了，黎忘准备拜访一下阿卡拉修女。
<br/><br/>    关于【觉醒转职】这件事情，他非常在意，按照阿卡拉的意思，暗黑破坏神的世界里，并不是每个人都能成为转职者的。
<br/><br/>    只有通过【觉醒转职】才有机会成为转职者。
<br/><br/>    所以等会吃完午饭，黎忘便决定走出帐篷，去找阿卡拉聊聊。
<br/><br/>    午饭时间，薇薇安和尤利娅推着装着午餐的小推车进来。
<br/><br/>    尤利娅是薇薇安的妹妹，和薇薇安的温柔知性不同，尤利娅是个活泼靓丽的萌妹子。
<br/><br/>    如果说薇薇安给病人帐篷里带来温暖，那么尤利娅便给帐篷带来了活力。
<br/><br/>    “黎忘叔叔，你居然能站起来了！好棒！”尤利娅欣喜道。
<br/><br/>    每次尤利娅喊叔叔，黎忘的嘴角都要抽一抽。
<br/><br/>    老子今年才18岁！叫哥哥好吗！叫爸爸也不是不可以！
<br/><br/>    “尤利娅，才18岁，能不能别叫我叔叔？”黎忘无奈道。
<br/><br/>    “好的！叔叔！”尤利娅一口应下。
<br/><br/>    薇薇安在一旁轻笑：“尤利娅，好了，快去给其他人送饭。”
<br/><br/>    “好的，姐姐。”
<br/><br/>    等到尤利娅走开，薇薇安才抱着歉意对黎忘说道：“抱歉，尤利娅的性格就是这样。”
<br/><br/>    “没事，挺好的。”黎忘摆摆手，这个病人帐篷需要尤利娅的这种欢乐活力。
<br/><br/>    “看来你就能出院了。”
<br/><br/>    黎忘能走动了，薇薇安也非常开心。
<br/><br/>    “还早着呢！走两步路就得歇一会。”黎忘急忙道。
<br/><br/>    这里有吃有喝，还能有两位美女的悉心照料，挺好的。
<br/><br/>    因为已经可以自己活动，黎忘再也享受不到薇薇安的喂饭服务。
<br/><br/>    等吃完饭，黎忘问薇薇安：“薇薇安，阿卡拉修女这几天都在哪里？我几天没有见到过她了。”
<br/><br/>    可不是嘛，就来到暗黑世界的第一天见到了阿卡拉，接下来的几天，黎忘都没有见到过阿卡拉。
<br/><br/>    薇薇安回答道：“阿卡拉大人正在准备觉醒仪式，所以这几天都没有时间过来。”
<br/><br/>    “觉醒仪式？”黎忘惊了，他急忙继续问，“觉醒仪式已经开始了？”
<br/><br/>    薇薇安摇摇头，一边讲手里的进餐工具收入小车，一边回答：“还没有开始呢，觉醒仪式是在明天。”
<br/><br/>    “黎忘叔叔，你问这个干什么呀？你该不会也想去参加觉醒仪式吧？”尤利娅不知道从哪里蹦出来问道。
<br/><br/>    黎忘自信一笑：“那当然，我可是正义的伙伴，觉醒转职才能获得守护正义的力量。”
<br/><br/>    中二气息太过浓厚，这台词讲完，黎忘自己都觉得尴尬。
<br/><br/>    尤利娅却不这样觉得，她泛蓝的双眸满是对黎忘的敬佩：“黎忘叔叔真厉害！”
<br/><br/>    可不是嘛，都快死了，还不忘守护正义。
<br/><br/>    在这被恶魔入侵的混乱世界，像黎忘这样的人是值得让人敬佩的。
<br/><br/>    薇薇安也点点头，温和道：“阿卡拉大人就在广场中准备觉醒仪式，你可以在那里找到她。”
<br/><br/>    她给黎忘指出一个方向。        <br/><br/>