    
<br/><br/>    第111章找死
<br/><br/>    等人都走了，三步并作两步到了刚才绑张龙的那棵树下，目光急切的观察每一个角落。
<br/><br/>    “雯姐，你这是干什么……”
<br/><br/>    白雯雯没有回话，全神贯注的在那棵树上摸索，最后，目光停留在一个很浅的痕迹上，苍白的脸久违的绽放出了笑容。
<br/><br/>    我就知道……
<br/><br/>    “没事了，走吧。”
<br/><br/>    “去哪儿？”
<br/><br/>    “救我男人。”
<br/><br/>    次日。
<br/><br/>    张龙和前两天一样被带到林子里绑起来，以逼迫彭海等人干活。
<br/><br/>    “哗啦！”
<br/><br/>    一盆冷水浇的张龙倒吸一口凉气。
<br/><br/>    瞪着何明的那双眼睛里充满了杀气。
<br/><br/>    “瞪什么瞪！信不信老子把你眼珠子挖出来！”
<br/><br/>    话落，扭头对着旁边一个络腮胡的男人笑。
<br/><br/>    “这就是我之前跟您说过的张龙，带人来我这里偷东西，我给过他好多次机会了，没办法，这样的人只能用这种方式跟他交流。”
<br/><br/>    那络腮胡子看了张龙一眼，和他目光交织，忍不住咽了一口口水。
<br/><br/>    那么多年的职业生涯的经验告诉他，这家伙不是个善茬。
<br/><br/>    但也只是看了那么一眼就匆匆掠过了，毕竟再凶猛的狼被绑在树上也做不了什么。
<br/><br/>    紧接着目光落在了正在干活的段娜身上。
<br/><br/>    没等他开口，何明立即会意：“王哥，这女的以前也是我们公司的模特，身材那是没得说，再加上这段时间的锻炼，线条明朗了很多。”
<br/><br/>    话说到这里，见王志看着段娜，那眼珠子都要掉出来了，心下一喜。
<br/><br/>    “哎呀，这外面太冷了，要不您上我哪儿休息休息，一会儿还有一些娱乐活动……”
<br/><br/>    话还没有说完，王志一把推开了他，双眼放着狼光，搓着手径直走向段娜。
<br/><br/>    “你想干什么！”
<br/><br/>    彭海立即站了出来，护在她跟前。
<br/><br/>    王志看都没看他一眼，何明立即三步并作两步冲上跟前，给了他一拳头：“滚！”
<br/><br/>    因为接连几天的辛苦作业，彭海本来就已经累得不成样子了，被何明这拳头一打，踉跄了几步，要不是段娜和侯悦扶着就要栽倒在地上了。
<br/><br/>    “何明！你不要太过分了”
<br/><br/>    侯悦气的胸膛剧烈的上下起伏。
<br/><br/>    王志不怀好意的看了她一眼，回头看着何明：“这个小妞也挺有意思的。”
<br/><br/>    话说完之后，背着手就走了：“我在你的洞穴等你。”
<br/><br/>    何明的脸色难看了几分，但嘴上仍然连连答应。
<br/><br/>    “来人，把锁链给我解开。”
<br/><br/>    话说完立即有人上前解开了段娜和侯悦两个人身上的锁链，两个人本来想要反抗，但奈何身上没有一丁点的力气，很快就被制服了。
<br/><br/>    “站住！你要把我的人带到哪里去？”
<br/><br/>    一句话冰冷刺骨。
<br/><br/>    何明忍不住多看了张龙一眼。
<br/><br/>    此时的张龙被扒了上衣，身上的水因为寒冷的天气已经凝结成冰了，要不是他这句话，何明都以为这个人已经死了。
<br/><br/>    到底是相识一场，他叹了一口气。
<br/><br/>    “你还是先管好你自己吧。”
<br/><br/>    “放开我放开我！你信不信老娘揍死你们！”
<br/><br/>    “龙哥救我，救命啊，放开我，放开！”
<br/><br/>    两个人的呼救声响彻整个树林。
<br/><br/>    彭海咬牙站了起来，拖着脚上的链条：“给我……放开她们！”
<br/><br/>    话说着，使出了浑身的力气往前冲，疯狂的挥舞着手里的铁链，这一刻，所有人都被吓了一跳。
<br/><br/>    何明的人想要上前制止，可没有两下就被打倒了，眼见着就要冲到几个人跟前了。
<br/><br/>    何明冷笑一声，完全没有把他放在眼里。
<br/><br/>    等彭海冲过来立即从腰间拔出枪，抵住他的脑袋。
<br/><br/>    “你就那么想死？”
<br/><br/>    轻飘飘的一句话让彭海的脸色变了。
<br/><br/>    他的怒吼声被生生的咽了下去。
<br/><br/>    他知道，只要何明一抠动扳机自己就会死在这里，虽然愤怒，虽然不甘，但不管怎么样，自己还活着。
<br/><br/>    这样的想法一闪而过。
<br/><br/>    他突然之间放声大笑起来，笑的眼泪都掉出来了。
<br/><br/>    “我不想死，但你要是非要把她们给带走，那就先从我的尸体上踏过去！”
<br/><br/>    这话让在场的所有人为之一震。
<br/><br/>    段娜泪水毫无预兆地滚落。
<br/><br/>    “我曹你姥姥！”
<br/><br/>    侯悦暴吼一声，突然之间挣脱了束缚，紧接着一拳头打在了何明的太阳穴上，这突如其来的变故让他没有一点反应的机会，一下摔倒在地上，手里的枪也被甩飞了。
<br/><br/>    段娜收起眼泪，两三步冲了过去。
<br/><br/>    “站住！”
<br/><br/>    一道清冷的声音响了起来。
<br/><br/>    是刘露。
<br/><br/>    她的手里紧握着那把枪，枪口对准了张龙。
<br/><br/>    “你要是敢往前一步，我就杀了他！”
<br/><br/>    段娜瞳孔猛然收缩到了极致。
<br/><br/>    下一秒就有人上前把她按倒在地，彭海本来还想挣扎，被人从身后猛然一击晕了过去。
<br/><br/>    地上的何明一边大口大口的喘着气，一边笑，脸色突然一变，一把揪住侯悦的头发把她摁在地上。
<br/><br/>    “小娘们儿，你挺猛啊！今天老子要让你知道知道我的厉害！”
<br/><br/>    话说完，整个人压了上去，布料撕碎的声音随之响起。
<br/><br/>    “何明！放开老子，曹你姥姥的，放开我！”
<br/><br/>    “啊！你这个禽兽，放开老子！”
<br/><br/>    清脆的巴掌声落在了她的脸上。
<br/><br/>    “给老子安静点！”
<br/><br/>    话说完，随手捡起地上的布条塞进她的嘴里。
<br/><br/>    在一片呜咽声中，一滴清泪划过脸颊。
<br/><br/>    最后一片布料被扯碎，白花花的一片和满地的雪融成了一片。
<br/><br/>    狞笑声里，有什么东西在咔咔咔作响……
<br/><br/>    何明看着身下这个女人这副样子，忍不住笑了出来。
<br/><br/>    “哼，你刚才不是挺牛吗？你不是要曹我姥姥么，怎么不动了？臭娘们儿！”
<br/><br/>    言语之间，突然之间发觉到周围人惊呼了起来，条件反射的抬头去看，刚想骂人，话没说出口，周围人瞳孔收缩到了极致，脸上的表情也跟着扭曲了起来，嘴里无意识的呼喊着，最后逃也似的跑了。
<br/><br/>    正疑惑到底发生了什么，身后突然传来一阵脚步声，紧接着肩膀一沉。
<br/><br/>    在这一瞬间，何明背后的寒毛瞬间倒立，一股不好的预感油然而生。
<br/><br/>    熟悉的声音在耳边响起。
<br/><br/>    “你这是在找死！”<br/><br/>