    
<br/><br/>    “是，庞少，”心腹讪笑着跑了出去，一会儿功夫，过来了一个年轻的少女，盛世美颜，看起来极为清纯和善良，此刻，看向庞少，一双本来清纯无比的眼睛，却是露出与她的年龄不太相符的妖治的神色，扭动身躯，迎了过去。
<br/><br/>    ?“小浪蹄子，想哥哥了吧，告诉哥哥，”
<br/><br/>    看到这个少女，庞少露出一脸的阴笑，一把把少女搂在了怀里。
<br/><br/>    “人家当然想了，庞少您好久都不来了，人家想死你了，在外面，竟然还称自己是您的亲妹妹，哪有哥哥这样对待自己亲妹妹的，真是讨厌，”
<br/><br/>    ?女孩风情万种，幽怨的眼神中带着挑逗的味道，没有人想到，看起来如此清纯的女孩，骨子里如此风浪，要知道，想当年，她是一个末谙世事的小姑娘，只不过，上了庞少的贼船，沦落至此。
<br/><br/>    ??“嘿，小傻瓜，你是哥的一步棋知道吗？那个龙哥可是很想念你呢，这两天，你帮哥办件事，到时你要——”
<br/><br/>    ?庞少咬着少女的耳朵低语道。
<br/><br/>    女孩脸一红轻呸道：“讨厌，又让人家做那种事，人家喜欢的是你嘛，那个龙少不善言词，气息很冷，人家在他面前都不敢放肆呢，”
<br/><br/>    “傻丫头，放心吧，没事的，记住在他面前永远要保持清纯的模样知道吗？不过现在嘛，就让哥哥看看你的本事有长进没有，哈哈哈，”
<br/><br/>    庞少哈哈大笑，一把就扯掉了女孩那身上薄如轻纱的衣裙——
<br/><br/>    夜色弥漫，一夜无话。
<br/><br/>    旭日东升，万丈光芒照耀帝都每一个角落。
<br/><br/>    虎贲训练基地，凉风习习，近三百名虎贲学员，整齐的排成了十排，个个精神抖擞，望向前面的那个一身风衣的年轻男子，眼中充满了敬畏，昨晚一战，确实让他们见识了眼前男子的可怕之处。
<br/><br/>    ?所有的人都喜欢跟随强者，崇拜强者，虽然不少的人被楚天打的鼻青脸肿，不过，仍然掩饰不住他们心底的火热。
<br/><br/>    “诸位，欢迎你们进入虎贲，不过，这只是第一步，虎贲不养闲人，素质，素养，实力，忠诚度，缺一不可，哪怕你们这批学员只留下一人，也在所不惜！”
<br/><br/>    ?玉紫涵站在整个队伍的前面，望向全体学员，凝重的冷声喝道。
<br/><br/>    “优中选优，精中选精，玉蝴蝶师姐说的有道理，”
<br/><br/>    “对，对，就应该这样，虎贲嘛，可是我帝都一个神秘而强大的组织，不能养饭桶，”
<br/><br/>    “师姐不愧是师姐，说的就是有道理，”
<br/><br/>    这些牲口一个个眼神火热的望着前面的玉紫涵，讨好的说道。
<br/><br/>    “比上一届严厉多了，淘汰已经开始了——”
<br/><br/>    人群中的那个稳重的寒冬，避开玉紫涵，看向了站在那里楚天，心中有些苦涩的想道。
<br/><br/>    昨夜，虎贲的不少队员直接被勒令离开了，给出的借口有些苛刻，不过，却也有一定的道理，那就是身存畏惧之心，不战而怯，不适合虎贲，至于李猛和孙奇则是心情素养不够。
<br/><br/>    ?寒冬知道，这心性素养指的就是昨晚在娱乐中心胡乱动手伤人的事，为了那个庞少，而贸然出头。
<br/><br/>    老方和玉辰风没有让楚天失望，连夜都让那些人淘汰了，而玉辰风和老方的电话都快要被打爆了，说情的不断，弄到最后，老方和玉辰风直接关了机。
<br/><br/>    “好了，现在进行考核第一项，负重训练，每个人扛起一根圆木，五公里越野，成绩低于十七分钟的，淘汰，”
<br/><br/>    ?此刻，玉紫涵再次开口说道，声音好听却清凉。
<br/><br/>    “十七分钟？”
<br/><br/>    有人不由的倒吸了一口冷气，这一根圆木少说也有六十斤，比起他们以往负重越野还要重的多。
<br/><br/>    “十七分钟而已，不算什么？”
<br/><br/>    那个小关羽关飞，淡淡的说道，走了过去，单脚一挑，一根圆木被他挑起，扛在肩上，开始跑了起来，其他的人也不甘落后，蜂拥而出，一人扛了一极圆木，拼命的跑起来。
<br/><br/>    ?“上车吧，一起监督这帮小子，”
<br/><br/>    ?此刻，楚天开了一辆敞篷越野车，不知道从哪里弄了一个墨镜，叼着烟，酷比酷比的，向玉紫涵招了招手，玉紫涵稍犹豫了一下，上了车子，坐在了楚天的身边。
<br/><br/>    “你们——”
<br/><br/>    玉辰风心里又不舒服了，上前想要阻拦。
<br/><br/>    “呵呵，好了，就让他们折腾去吧，没有我们的事了，走，办公室喝茶去，”老方笑眯眯的拉着玉辰风离开了。
<br/><br/>    ?“真希望这小子早点离开，我一秒也不想看到他了——”
<br/><br/>    玉辰风低声骂骂咧咧的说道，这样下去，他感觉他的这个女儿会很危险了，非要被这个家伙泡到手不可。
<br/><br/>    “你老爹好像不怎么待见我啊，”
<br/><br/>    开着车的楚天，扭头望向了一眼玉紫涵咧嘴笑道，身边的清香扑面而来，幽幽处子之香，让楚天都有些心猿意马。
<br/><br/>    “他老人家——哼，你以为这些队员都待见你么？他们可是恨不得杀了你呢，”
<br/><br/>    ?想要解释的玉紫涵突然语气一变，轻声哼道。
<br/><br/>    “哈哈，是啊，和你这样的美女在一起，那些小子自然会嫉妒，眼红啊，这可真是无妄之灾啊，幸好在这里只呆三天，否则的话，那帮家伙还不嫉妒死？紫涵，千万不要结婚啊，否则的话，那些家伙会伤心死的，”
<br/><br/>    楚天哈哈大笑，认真的说道。
<br/><br/>    “要你管！”
<br/><br/>    玉紫涵不由的给了楚天一个大大的白眼，冷声哼道。
<br/><br/>    “感情的事真的好累，”
<br/><br/>    楚天突然深吸了一口气，轻声自语，墨镜下的眼睛有些落寞。
<br/><br/>    ?“年纪轻轻，多愁善感并不好，身为强者，就要有自己的个性，率性而为，不留遗憾，”
<br/><br/>    感受到楚天身上的落寞，玉紫涵安慰他道，对于楚天的事，她知道一些，知道楚天以前有过一段感情，只不过至今还没有放下。
<br/><br/>    ?“是啊，不留遗憾！不留遗憾！”
<br/><br/>    楚天念着玉紫涵的话，轻轻点头，看向玉紫涵：“你很有经验嘛，谈过不少的男友吧，”
<br/><br/>    “滚！”
<br/><br/>    玉紫涵突然爆起，挥拳就向楚天打来。<br/><br/>