    长廊处的气氛有些凝滞。
<br/><br/>    扶闲挑眉悠闲看着封卿，微扬的眉眼于光芒里添了几分魅色。
<br/><br/>    封卿薄唇紧抿，垂在身侧的手紧攥着，良久终究松开，垂首看着叶非晚，又看向扶闲：“的确比不上扶闲公子好看。”
<br/><br/>    扶闲闻言，眉目一挑，倒也不客气：“多谢皇上夸奖。”
<br/><br/>    封卿唇抿得更紧。
<br/><br/>    叶非晚莫名看了眼扶闲，又看向封卿：“扶闲今日来是找你的。”
<br/><br/>    封卿只低应一声，垂首看了眼她抓着白衣的手，心中勉强舒坦了些——如今她身上披的，是他的衣裳。
<br/><br/>    “不知扶闲公子来找朕，有何事？”封卿抬眸，径自站在叶非晚身侧，与她之间全无距离。
<br/><br/>    叶非晚一怔，方才她与扶闲站在一块，中间却仍隔着一人，封卿放在站在他们跟前，三人也只如三角一般，如今他走到自己身边来，倒显得二人越发亲密起来。
<br/><br/>    “倒也没什么大事，不过是些好玩的琐事，想来皇上应当是感兴趣的。”扶闲半眯双眸，说的慵慵懒懒。
<br/><br/>    封卿抬眸打量了一眼他，而后拉过叶非晚的手腕：“扶闲公子不妨去书房说。”
<br/><br/>    话落，他等也未等，牵着叶非晚便朝书房走去。
<br/><br/>    片刻后。
<br/><br/>    李公公默不作声上前给三人满上茶，便小心翼翼的退下了。
<br/><br/>    主座只有一张紫檀宽椅，封卿不过看了一眼，便坐在叶非晚身边的次座上，望着早已闲闲坐在对面的扶闲：“扶闲公子现下可以说了吧。”
<br/><br/>    扶闲垂眸，沉吟片刻，将一封书信放在桌上，以茶杯压住，而后道：“您的爱臣，昨个儿找了我。”
<br/><br/>    封卿几乎立刻反应过来，周身一凛。
<br/><br/>    叶非晚莫名看着他。
<br/><br/>    似察觉到她的目光，封卿转头望了她一眼，解释道：“柳元寿。”
<br/><br/>    扶闲轻笑一声：“皇上果真睿智无双。”
<br/><br/>    封卿眯了眯眸，未曾理会他这番似真似假的话，只道：“他找你，是想要与你、与大陈合作？”
<br/><br/>    “嗯哼，”扶闲随意应道，“何止是想要合作，他可是想要趁你病，要你命啊。”
<br/><br/>    “扶闲公子如今同朕说这番话……”封卿探究般看着扶闲。
<br/><br/>    “我不像柳元寿那般蠢，”扶闲低哼一声，“他手中即便真有京城兵马，我也不信你会任人宰割，只怕皇上早已有了对策了吧？”
<br/><br/>    事实上，他不认为，以封卿的狡诈，能够被柳元寿那个老匹夫打败。如今前来找封卿，不过卖他个人情罢了。
<br/><br/>    大晋与大陈，往后少不得来往，这人情，总要再讨回去的。
<br/><br/>    封卿看着扶闲，良久只颔首：“多谢扶闲公子今日告诉朕这些事。”
<br/><br/>    “好说，”扶闲满不在意的挥挥手，见封卿这幅模样，他便知道他早已胸有成竹，“只要你记得，你尚欠我个人情便好。”
<br/><br/>    “朕自会记得。”封卿颔首。
<br/><br/>    “既是如此，”扶闲似突然想到什么，扭头睨了眼叶非晚，“那这人情，我现在便讨回来如何？”
<br/><br/>    封卿蹙眉：“什么？”
<br/><br/>    “带一个姑娘回大陈。”
<br/><br/>    封卿双眸骤然紧缩，目光如一柄剑，直直射向扶闲，冷冽似冰：“好啊，”他生生挤出一抹笑，“先让大陈的铁骑踏过朕的尸首再说。”
<br/><br/>    如今天下，大晋独一份强盛。
<br/><br/>    扶闲遗憾的摇摇头，只安静看向叶非晚：“瞧，你又一次错过了天下第一美人。”话落，人已随意站起身，广袖微扬。
<br/><br/>    封卿神色阴沉的越发离开，尤其听见“天下第一美人”几字后。
<br/><br/>    叶非晚听着扶闲这番话，明明知道他在开玩笑，却仍觉得心中一阵愧疚：“抱歉……”
<br/><br/>    “罢了。”扶闲打断她，挥挥袖便朝外走。
<br/><br/>    “扶闲公子何时离京？”封卿突然开口，逐客之意分外明显。
<br/><br/>    扶闲背影一顿：“七日后。”
<br/><br/>    这一次，再未停留，径自离去。
<br/><br/>    叶非晚望着他的背影消失在书房外转角处，桌上的茶都还温着。
<br/><br/>    她的手突然一紧。
<br/><br/>    叶非晚怔愣，循着手上的大手，朝着身边人看去，封卿正紧张的望着她。
<br/><br/>    “怎么？”叶非晚不解。
<br/><br/>    封卿张了张嘴，容色发白：“你……”话到嘴边却又什么都说不出来了。
<br/><br/>    只是方才，她那样遗憾又追忆的目光看着扶闲，让他心中酸疼酸疼的，患得患失的不似他。
<br/><br/>    可重话又说不出口，最终只道：“以后再想出宫……同我说一声吧。”声音低低的，竟如央求。
<br/><br/>    原来一旦卸了心防，连强留都不敢了，生怕惹她不悦，更怕她莫说如以往一般爱他，便是看都不曾多看他一眼。
<br/><br/>    叶非晚心口一顿，看着手背的手，那瞬心里竟如有人敲锣打鼓一般慌乱。
<br/><br/>    可慌乱后却又觉得鼻酸，原来从头至尾，惹动她情绪的，只有一个人。
<br/><br/>    封卿看了眼她，抿了抿薄唇刚要言语。
<br/><br/>    门外休沐回来的高风声音传来：“皇上，午膳已经备好了。”
<br/><br/>    叶非晚猛地将手从封卿手中抽出，人也站起身来，因着紧张，后背竟生了一层薄汗，她忙道：“我今日回九华殿吃。”
<br/><br/>    她须得好好考虑清楚，如今她的心思。
<br/><br/>    封卿顿了顿，颔首道：“好。”
<br/><br/>    他应得太过坦然，以至于叶非晚有些错愕，继而心中淡淡的苦涩，前几日他总会想出好些由头，让她留在御书房用膳，如今却……这般轻易的让她离去。
<br/><br/>    果真，人的耐心总是有限的吧？他为帝王，更有其骄傲，被同一人回绝多次，更易不耐。
<br/><br/>    抿了抿朱唇，叶非晚一言未发，转身离去。
<br/><br/>    封卿看着她的背影，心中微酸，她离开的如此轻易，一次头也未回。
<br/><br/>    “皇上？”门外高风又道。
<br/><br/>    封卿启唇，声音冷静无丝毫异样：“进来。”
<br/><br/>    高风忙走了进来。
<br/><br/>    “这三处粮仓，”封卿将手中密函拿了出来，“是柳元寿如今存放粮草所在，放把火烧了。”
<br/><br/>    高风惊讶：“皇上？”
<br/><br/>    “他不出手，便逼他出手，还有，”封卿将扶闲拿来的书信拿给高风，“柳太尉勾结外党的证据，他若应了，便将其抓获，若不应起兵，刚巧将其镇压。”
<br/><br/>    “是。”高风忙应，起身便欲离开。
<br/><br/>    封卿也随之起身。
<br/><br/>    高风一时嘴快道：“皇上您去哪儿？”
<br/><br/>    封卿面不改色道：“休息。”
<br/><br/>    高风比之方才还要惊讶的多：“皇上要……休息？”这似乎还是初次，皇上在白日主动去休息。
<br/><br/>    封卿皱眉，再未作声，只蹭了蹭自己的脸。
<br/><br/>    难看？.<br/><br/>