    
<br/><br/>    第二百九十二章人海战术
<br/><br/>    这一剑威势强势，撕裂天穹，劈天斩地！
<br/><br/>    一剑瞬间杀到大军面前！
<br/><br/>    噗噗噗！
<br/><br/>    无数尸体，直接被斩飞，砸在地上，血流成河！
<br/><br/>    不堪一击！
<br/><br/>    在绝对的强者面前，任何人海战术都不值一提，亦是没有任何的用处！
<br/><br/>    无数士兵就这么死在叶无双面前！
<br/><br/>    叶无双十分淡然，没有丝毫在乎！
<br/><br/>    “该死，给我杀了这小子，杀了这小子！”
<br/><br/>    将领看着这一幕，暴怒，他没有想到叶无双实力会如此恐怖，急忙下令，无数士兵再度疯狂杀来！
<br/><br/>    一剑！
<br/><br/>    依旧是一剑！
<br/><br/>    这些士兵比起之前还强势几分，但是在叶无双面前，依旧是不堪一击，不是对手！
<br/><br/>    轰！
<br/><br/>    一剑速度极快，杀到了他们的面前！
<br/><br/>    “不！”
<br/><br/>    看见这一剑杀来，无数士兵脸色大变，原本以为叶无双无法继续杀出那么恐怖的一击，却没有想到依旧施展出来了，而且更加强势！
<br/><br/>    他们急忙想要撤退！
<br/><br/>    但来不及了！
<br/><br/>    轰！
<br/><br/>    无数尸体直接砸在地上！
<br/><br/>    叶无双这一剑，直接横扫，一个个士兵，直接死在场中！
<br/><br/>    十个，百个，千个……
<br/><br/>    无数人，死在了叶无双面前！
<br/><br/>    叶无双神色淡然，然而此刻他站在众人面前，尽管看起来普通，此刻却犹如一个绝世杀神一般，强势到了极致！
<br/><br/>    众人从来没有见过如此恐怖的存在！
<br/><br/>    “该死，结阵，结阵，给我杀了他！”
<br/><br/>    将领脸色变得无比难看，他没有想到叶无双竟然如此恐怖！
<br/><br/>    急忙让大军结阵杀向叶无双！
<br/><br/>    “又是这一招，可惜对我没用！”
<br/><br/>    叶无双则是淡然的看了一眼，毫不在乎，之前这一招，已经在云河城出现过一次，他根本没有放在眼中！
<br/><br/>    在他们结阵瞬间，叶无双直接一步踏出，强势的攻击碾压了整个天穹！
<br/><br/>    看见叶无双杀来，众人脸色大变，这小子太狂妄了！
<br/><br/>    简直是没有将他们放在眼中！
<br/><br/>    他们绝对不会放了叶无双！
<br/><br/>    大阵瞬间结成，众人的实力得到迅速的提升，虚空之中有一个手持战刀的强大虚影直接杀向叶无双！
<br/><br/>    “破！”
<br/><br/>    叶无双神色淡然，丝毫没有将其放在眼中，强势一剑，直接斩出，便将这一道虚影直接破碎！
<br/><br/>    而下一刻，他犹如狼入羊群，犹如入无人之地一般，轻易碾压了大燕士兵！
<br/><br/>    他们在叶无双面前，没有任何反抗之力！
<br/><br/>    无数士兵，不过瞬间，就死在叶无双面前！
<br/><br/>    所过之处，血流成河，士兵死伤殆尽！
<br/><br/>    “可恶！”
<br/><br/>    “怎么可能如此强势！”
<br/><br/>    大燕无数士兵和将领脸色都是变得无比惊惧，他们没有想到叶无双如此强势！
<br/><br/>    “该死，给我出手，出手拖住他，哪怕耗也要耗死他，我不信几万士兵杀不了他！”
<br/><br/>    将军看着这一幕，愤怒至极，但没有任何的办法，叶无双实力超过他的想象！
<br/><br/>    如今唯有用人海战术才能对付叶无双！
<br/><br/>    无数士兵脸色难看，他们知道叶无双很强，他们不想死，但是军队之中不能抗命，抗命也一样会死！
<br/><br/>    他们只能杀了出去！
<br/><br/>    无数疯狂的攻击疯狂的杀向叶无双！
<br/><br/>    这些攻击狂乱杂乱，密密麻麻，哪怕是金胎强者，被这些攻击疯狂的轰中，恐怕也会受伤！
<br/><br/>    哪怕是金胎强者，也不可能抗衡这么多人，最终会被拖死，达到了将领的目的！
<br/><br/>    但是他们遇见的是叶无双，叶无双最不缺的就是灵气，他可以源源不断的吞噬天地灵气，而且他的肉身防御恐怖，一众士兵的攻击轰击在他身上，连他皮毛都无法伤到！
<br/><br/>    叶无双任由他们出手，而后一剑直接斩出！
<br/><br/>    轰！
<br/><br/>    瞬间功夫，无数士兵惨死！
<br/><br/>    大地直接被染红！
<br/><br/>    而这一切发生的太快了！
<br/><br/>    甚至不过数息时间！
<br/><br/>    又死了无数士兵，不堪一击！
<br/><br/>    “可恶，可恶！”
<br/><br/>    看见这一幕，不少将领脸色难看，他们虽然让士兵去对付叶无双，但这些士兵也是他们手下的精锐，他们自然不能看着叶无双杀了军队之中这么多士兵！
<br/><br/>    下一刻，几个将领直接杀了出去！
<br/><br/>    时间过去这么久，恐怕已经消耗了叶无双不少的实力，而现在正是最好解决叶无双的办法！
<br/><br/>    不过，这只是他们心中所想！
<br/><br/>    “小子，去死吧！”
<br/><br/>    他们狰狞的看着叶无双，杀意滔天！
<br/><br/>    “就凭你们？”
<br/><br/>    叶无双看见他们杀来，不屑冷笑，当然猜到了他们的念头，不过他根本没有放在眼中，在他眼中，这些家伙都不过是一群蝼蚁！
<br/><br/>    看着他们疯狂的出手，无数杀招，丝毫不在乎！
<br/><br/>    “小子，你敢如此小瞧我们！”
<br/><br/>    听见叶无双的话语，看着叶无双如此的淡然，这几个将领也是愤怒，他们都是大燕军队之中的将军之一，虽然不如邵凌峰地位高，但实力都不算太弱！
<br/><br/>    不过如果他们知晓邵凌峰在叶无双手中甚至连三招都撑不过，恐怕就不会这么想了！
<br/><br/>    “不是小瞧，而是事实！”
<br/><br/>    叶无双淡然说道，而后，一剑出手！
<br/><br/>    “可恶，去死吧！”
<br/><br/>    听见叶无双的话语，几人暴怒，手持武器，强势杀招杀向叶无双！
<br/><br/>    他们的实力都经过阵法加持，都提升了许多，他们不信联手起来还对付不了叶无双！
<br/><br/>    他们的攻击，瞬间斩爆天地，直接杀到叶无双面前！
<br/><br/>    “死！”
<br/><br/>    他们冰冷说道，攻击迅速杀到叶无双面前！
<br/><br/>    都想要抢着第一个杀了叶无双！
<br/><br/>    毕竟叶无双杀了邵凌峰，他们如果能杀了叶无双，就是为了邵凌峰报仇，升官加爵就在眼前！
<br/><br/>    他们之所以对付叶无双，目的也正是如此！
<br/><br/>    因此不介意让大燕军队的士兵当做炮灰！
<br/><br/>    或许从另外一方面，他们还要感激叶无双，毕竟叶无双不杀邵凌峰，他们可就没有任何的机会！
<br/><br/>    轰隆！
<br/><br/>    天地之中，无数杀招，直接和叶无双的攻击轰击在了一起，爆发出滔天威势，他们联手起来的实力不逊色邵凌峰，这正是他们的自信！
<br/><br/>    更别提叶无双之前还对付了不少人，他们不信叶无双还可以抗衡他们联手，叶无双必死无疑！<br/><br/>