    
        <br/><br/>    巡洋舰以及两艘驱逐舰甲板上面的鱼雷发射器瞄准了立加德隆前进的方向，随后发射出了一枚枚的鱼雷。
<br/><br/>    “扑通！扑通！扑通！”
<br/><br/>    一枚枚鱼雷被从鱼雷发射器当中射到了海里后划破海水射向立加德隆。
<br/><br/>    在海里面，两艘战术攻击潜艇则是潜艇前端鱼雷发射舱舱盖打开，从里面射出来了一枚枚的鱼雷。
<br/><br/>    这些鱼雷们划破海水射向立加德隆。
<br/><br/>    这头巨型金属怪兽此时行走在接近陆地的浅海当中，鱼雷们在浅海当中击中了它的庞大身躯之后随后发生了剧烈的爆炸。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！...........”
<br/><br/>    立加德隆的身躯发生了剧烈的爆炸。
<br/><br/>    剧烈的爆炸溅起来巨大的海浪。
<br/><br/>    立加德隆浸入海水当中的身躯被猛烈攻击，发生了剧烈的爆炸。
<br/><br/>    被鱼雷们不断的攻击，立加德隆头部巨大黄色眼睛猛地闪烁了一下。
<br/><br/>    但是这些机械鱼雷却是继续击中它的身躯。
<br/><br/>    立加德隆的强大电子战能力面对这些鱼类们就是不管用了。
<br/><br/>    毕竟这些鱼类内部不像是导弹那样子拥有电子设备，而是完全由机械构成。
<br/><br/>    被猛烈攻击的立加德隆身躯承受不住这些鱼雷爆炸的攻击，猛地倒在了海水当中。
<br/><br/>    “扑通！”
<br/><br/>    立加德隆庞大的身躯重重的倒在了海里面。
<br/><br/>    巡洋舰舰桥指挥室里面的吉泽长官看向这副景象。
<br/><br/>    这位舰队长官看到立加德隆倒在了海里面后松了一口气。
<br/><br/>    不过他立马又是想到了什么，他赶紧对指挥室里面一名士兵询问道：“声呐装置有什么反应？”
<br/><br/>    此时在海面以下。
<br/><br/>    原本倒下的立加德隆却是倒在了海里面后开始在海里面游动。
<br/><br/>    海里面，两艘战术攻击潜艇的声呐都是探测到了游动当中的立加德隆。
<br/><br/>    其中一艘潜艇里面的指挥室里面，艇长以及艇员们都是紧张的观察声呐成像装置。
<br/><br/>    此时这个庞然大物距离他们所在的潜艇只有不到一千米距离。
<br/><br/>    而且考虑到对方的巨大体积，这距离更是十分短。
<br/><br/>    立加德隆站在陆地足足有近七十米高，在海里面游动的话身体伸展再加上尾巴足以超过百米长度。
<br/><br/>    而这两艘战术攻击潜艇艇身都是有95米长。
<br/><br/>    “现在瞄准目标，发射鱼雷。”
<br/><br/>    这位艇长赶紧下达了攻击命令。
<br/><br/>    “明白。”
<br/><br/>    负责攻击的艇员瞄准了目标后按下了发射鱼雷的按钮。
<br/><br/>    这头战术攻击潜艇前端打开的鱼雷发射舱里面。
<br/><br/>    “嗖！嗖！”
<br/><br/>    两枚鱼雷从鱼雷发射舱里面射出来。
<br/><br/>    不仅仅是这艘战术攻击潜艇，另外一艘战术攻击潜艇也是射出两枚鱼雷。
<br/><br/>    四枚鱼雷射向立加德隆。
<br/><br/>    在黑暗的海水当中，四枚威力巨大的鱼雷击中目标后发生了剧烈爆炸。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！”
<br/><br/>    由于这里是浅海，鱼雷们爆炸后将海底的沙石以及海水混合在一起，导致爆炸区域一片浑浊。
<br/><br/>    两艘战术攻击潜艇攻击完毕后，在内部的声呐设备上。
<br/><br/>    依旧是显示立加德隆继续存在！
<br/><br/>    立加德隆冲破了浑浊的海水区域，朝一艘战术攻击潜艇快速游过来。
<br/><br/>    这艘潜艇赶紧躲避，但是立加德隆游动的速度丝毫不比这艘潜艇螺旋桨的推进速度慢。
<br/><br/>    立加德隆游到了这艘潜艇的侧面，挥舞它巨大手臂上的巨型镰刀朝这艘潜艇艇身的中部位置劈砍下去。
<br/><br/>    “轰隆隆！”
<br/><br/>    海水当中的一声闷响。
<br/><br/>    这艘潜艇被立加德隆手臂的巨型镰刀拦腰斩断。
<br/><br/>    一分为二的潜艇严重进水，开始沉入海底。
<br/><br/>    摧毁了这艘潜艇之后，立加德隆又开始游向另外一艘。
<br/><br/>    这头巨型怪兽在水下游动的速度还真不慢，比在陆地上行走还要快。
<br/><br/>    立加德隆又逼近了第二艘潜艇。
<br/><br/>    这艘潜艇里面的艇员们可以说是被吓得魂飞魄散。
<br/><br/>    潜艇内部的指挥室里面。
<br/><br/>    艇长紧急下达了命令：“不要逃跑了，逃不了的。将潜艇舰首对准这头怪兽，发射鱼雷攻击！”
<br/><br/>    现在已经是生死存亡的关头，正面拼死一搏反而比无用的逃跑更有生路。
<br/><br/>    这头潜艇整个艇身的舰首对准了立加德隆。
<br/><br/>    鱼雷发射舱也是打开，时刻准备射出那威力巨大的鱼雷。
<br/><br/>    “嗖！嗖！”
<br/><br/>    两枚鱼雷紧急射出，直接在不到两百米的距离上击中了立加德隆。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    海水中闷声剧烈的爆炸。
<br/><br/>    在潜艇的指挥室当中，艇长和其他艇员们目不转睛的看向前面的电子屏幕。
<br/><br/>    电子屏幕上有声呐成像，还有摄像成像。
<br/><br/>    他们绝望的看到声呐成像上面，那个庞然大物依旧是存在。
<br/><br/>    摄像成像当中，怪兽巨大的黄色独眼在海水中格外的醒目。
<br/><br/>    片刻之后，立加德隆便是到了这艘潜艇的前面。
<br/><br/>    那两个手臂上的巨型镰刀一起朝这艘潜艇劈砍过来。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！............”
<br/><br/>    这艘潜艇被立加德隆彻底劈砍摧毁成为一群碎块沉入海底，比之前的那艘潜艇还要惨。
<br/><br/>    在海面上，巡洋舰舰桥指挥室里面。
<br/><br/>    吉泽长官已经是得知了两艘战术攻击潜艇全部被击沉。
<br/><br/>    他心里一阵子恶寒，赶紧命令剩下的这三艘水面军舰赶紧撤离。
<br/><br/>    同时开始往下面的海里投放深水炸弹以阻击立加德隆。
<br/><br/>    “扑通！扑通！扑通！扑通！扑通！扑通！............”
<br/><br/>    深水炸弹们不同于鱼雷，这些深水炸弹们是凭借自身重量直接沉没入海里面。
<br/><br/>    到达了一定深度后，里面的定深引信便是会将深水炸弹引爆。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！...........”
<br/><br/>    下面的海水当中一阵子剧烈的爆炸。
<br/><br/>    但是这些基本上只是大致的盲目攻击，到底能不能够真正的击中立加德隆还是个疑问。
<br/><br/>    在这艘巡洋舰正下面的海水里，一个巨大的身影逐渐的浮上来。
<br/><br/>    “轰隆隆！”
<br/><br/>    突然间一声巨响，这艘184米的TPC导弹巡洋舰整个船体都是震颤的从海面上抬起来一下。
<br/><br/>    在巡洋舰船体下方，出现了一个惊人的大洞。
<br/><br/>    海水以惊人的速度灌入这艘导弹巡洋舰当中。        <br/><br/>