    
<br/><br/>    顾初月抬眸，轻笑：“我很喜欢，谢谢元妈妈。”
<br/><br/>    披风遮掩，琵琶袖下，握着梅枝的指尖，止不住的泛白。
<br/><br/>    她微微低头，眼尾染着桃红，明明堪堪金钗之年的少女，眉眼间却满是沧桑之感。
<br/><br/>    元妈妈似是不经意般，道：“外面风可真大，不定就要下雪了，小姐风寒刚好，可不能学大少爷那样，我听丫鬟说大少爷在花园路上干站着，也不知道在做什么，落了一身的霜，嘴唇都冻白了，摇摇欲坠的，哎呦，听着就让人着急。”
<br/><br/>    最后几句话，是元妈妈现场编的，说完，还悄悄瞄了眼顾初月的表情。
<br/><br/>    老夫人虽然不看好这对才子佳人，但元妈妈觉得，这顾大小姐却是对大少爷有意的。
<br/><br/>    言、顾两家不缺权不缺钱，若是有情人终成眷属，也是一桩美事。
<br/><br/>    可，顾初月咬了咬唇，终是没有开口。
<br/><br/>    两位老夫人时至黄昏，才堪堪有了醒的迹象，两人之间的话，也跟说不完似的。
<br/><br/>    言老夫人拍腿做主，今晚让她们祖孙宿在言国公府，明日派马车将她们送回去。
<br/><br/>    言可辛更是早早就醒了，听说顾初月今日没有离府，飞快的来了云鹤轩，非要让她跟自己回去睡，美名其曰小姐妹间要讲悄悄话。
<br/><br/>    言老夫人被她磨的没法儿，只好允了。
<br/><br/>    两个小姐妹臂挽臂走在铺满鹅卵石的小路上，因着寒冬路，脚下生滑，慢慢，天上一阵乱云飘过
<br/><br/>    不多时，鼻尖一凉。
<br/><br/>    顾初月伸手抹了下，却碰到了一点水渍。
<br/><br/>    她抬头，盈盈水眸映着点点晶莹。
<br/><br/>    下雪了。
<br/><br/>    言可辛兴奋的不得了，松开她蹦蹦跳跳，开始转圈圈，丫鬟们生怕小姐摔倒，团团将她围住，“下雪了！天哪，下雪了！”
<br/><br/>    顾初月也将手从袖管里伸了出来。
<br/><br/>    白雪纷纷，似是鹅毛飘，似是柳絮飞，似是银色鸾蝶，在空中盘旋展翅。
<br/><br/>    掌心温热，雪落即化。
<br/><br/>    顾初月眉眼染笑，不禁学着小表姐，手臂张开，欢乐的转圈。
<br/><br/>    雪下的大，没一会儿，天地间便是银装素裹。
<br/><br/>    远远望去，那一抹藕荷色，娇比含苞梅。
<br/><br/>    她似发泄般的撒欢儿，转身间，假山石旁，似乎有抹玄色，在皑皑天地间很是突兀，更是显眼。
<br/><br/>    顾初月不由停下脚步，未多看，就听“咚”的一声闷响。
<br/><br/>    她惊了惊，朝旁边捧雪玩儿的言可辛招手，“小表姐，你快过来！”
<br/><br/>    言可辛将雪随手一丢，跑了过去，“怎么了？”
<br/><br/>    “那……刚刚好似有个人晕过去了。”
<br/><br/>    言可辛一听，招呼了两个丫鬟过去看。
<br/><br/>    就听一声惊呼，丫鬟连忙禀告，“五小姐，那不是别人，是……是大少爷！”
<br/><br/>    “啊？”
<br/><br/>    言可辛先是有些担心，然后就是别扭的冷哼，“他会武功，能出什么事？”
<br/><br/>    丫鬟惊恐道：“大少爷……落了一身雪，脸色白的不行五小姐……”
<br/><br/>    顾初月一听，刚要开口，就听不远处传来一声高呼。
<br/><br/>    “大少爷在那！”
<br/><br/>    金戈飞奔过来，就见主子躺在雪地里，面色同雪色无异，身上也盖了层雪。
<br/><br/>    急得不行，“少爷，少爷您醒醒啊！”
<br/><br/>    没有回应。
<br/><br/>    金戈连忙将人扶起，路过顾初月时，没忍住道：“顾大小姐，你可真是个狠角色。”
<br/><br/>    言可辛刚要骂他没规矩，就听一声轻哼。
<br/><br/>    言闻一推开金戈，似是费力的弯着身子，步履蹒跚的走向顾初月，然后——
<br/><br/>    直接靠在了她身上。
<br/><br/>    额头搭在了她的肩上，簌簌雪花随之落下。
<br/><br/>    顾初月想要后退，可小手指，却被人攥住了。
<br/><br/>    少年的掌心，冷的吓人。
<br/><br/>    那股子冷意沿着指尖直接蔓延至她的心尖。
<br/><br/>    顾初月蹙眉，难道……元妈妈说的是实话？
<br/><br/>    她伸手拍了拍言闻一的脸，发现更是冰冷，甚至摸到了不少冰渣子。
<br/><br/>    浑身，像是没有一点温度。
<br/><br/>    顾初月呼吸一滞，“金戈，快把你家公子带回去，烧薰笼拿手炉给他暖上。”
<br/><br/>    金戈立刻将主子扶直，就要带他走。
<br/><br/>    可言闻一的手却紧紧攥着小姑娘的手指。
<br/><br/>    半分，也不松开。
<br/><br/>    这样，金戈根本带不走人，他急道：“顾大小姐，你要是还念着少爷曾经对你的半点好，就帮帮忙。”
<br/><br/>    顾初月咬唇，贝齿泛颤，她伸出手指，搭在了言闻一攥着她的手上。
<br/><br/>    准确的摸上了他的太渊穴，却始终，没狠心按下去。
<br/><br/>    “走吧。”
<br/><br/>    她乖顺的跟着走，柔夷露在袖管外，簌簌雪花落在上面。
<br/><br/>    还没到南山苑，就已经被冻得没有知觉了。
<br/><br/>    言可辛跟在后面，双手插在袖管里，不大情愿的跟在后面。
<br/><br/>    南山苑，依旧是一派荒凉样。
<br/><br/>    正屋内，复还已经先一步回来布置好所有，围绕榻边放了五六个薰笼，榻上也放了两床被褥，里面塞了不少手炉，已用绸布包好。
<br/><br/>    可金戈和复还两个大老爷们，从来都没照顾过人，手忙脚乱的连言闻一的外衫都没扒下来。
<br/><br/>    顾初月实在是看不过去了，上前三两下就把少年的外衫锦袍扒了下来，只留茶白色的里衣。
<br/><br/>    由金戈复还帮忙，将人塞进了被子里。
<br/><br/>    只是刚刚松开的手，在言闻一躺下的一刹那，又被拉住了小手指。
<br/><br/>    金戈想守着主子，结果没说两句就被复还硬生生的给拖出去了。
<br/><br/>    顾初月站在榻边，就任由他这么抓着。
<br/><br/>    小手指被越抓越紧。
<br/><br/>    她知道，言闻一定是醒了。
<br/><br/>    “别装了。”
<br/><br/>    少年躺在榻上，鸦羽般的睫毛轻颤，在眼睑处，落下一片剪影。
<br/><br/>    本是盛满阴翳的狭眸，如今，却是漫漫脆弱，剑眉痛苦的皱着。
<br/><br/>    像是有着浓重的惆怅。
<br/><br/>    顾初月冷嗤，他倒委屈上了。
<br/><br/>    “初月，好了没有？”
<br/><br/>    屋外，言可辛催促着，生怕大哥醒了后对初月动手动脚。
<br/><br/>    声音很大。
<br/><br/>    少年的眉头皱的更甚。
<br/><br/>    顾初月胳膊用力，想要把手指抽出来。
<br/><br/>    可根本抽不动，反而越来越紧，就和陷入泥潭一般，越是挣扎陷的越深。
<br/><br/>    她垂眸，掩下秋波泠泠，娇软的手指，精准搭在少年的太渊穴上——
<br/><br/>    狠狠一按。
<br/><br/>    就听一声嘤咛响起，抓着她的手立刻松开，无力的摔在榻上。
<br/><br/>    顾初月粗暴的将他的胳膊塞进被子里。
<br/><br/>    一眼未多看，直接出了屋。
<br/><br/>    直到关门声响起，榻上少年，缓缓睁开狭眸，露出了涟漪柔色。
<br/><br/>    小姑娘，终究是舍不得他。<br/><br/>