    
<br/><br/>    “李秋梅气成这样，这奖八成是被你拿到了。”
<br/><br/>    陆思远伸手去拿沈绵绵的成绩单，想证实一下，刚才他都没来得及看她的分数，就被叫名字了。
<br/><br/>    手还没碰到成绩单，就听李秋梅高声怒喊了一句，“沈绵绵。”
<br/><br/>    沈绵绵？
<br/><br/>    大家齐刷刷看向沈绵绵，第一反应就是，沈绵绵上课不听话，又被李老师点名了。
<br/><br/>    可还没等大家反应过来，李秋梅就又重复了一遍，“沈绵绵，过来领进步奖。”
<br/><br/>    “……”
<br/><br/>    一瞬间，教室里变的寂静无声。
<br/><br/>    周思雨整个人石化了，眼睛瞪的像铜铃。
<br/><br/>    王静静和赵欣兰脸上的表情，也变得特别扭曲。
<br/><br/>    沈绵绵在众人目瞪口呆的表情中，很淡然的走到讲台跟前，又在李秋梅要吃人的眼神下，拿走三块钱，和一些文具用品。
<br/><br/>    直到沈绵绵坐回凳子上，大家才彻底回过神，赵欣兰忍不住大声质问，“老师，进步奖怎么会是沈绵绵的？”
<br/><br/>    怒火攻心的李秋梅正愁找不到发泄口，直接怒怼，“不是她的，难道是你的？”
<br/><br/>    几十个学生，平时都比沈绵绵成绩好，可到期末了，没一个争气的，竟然让沈绵绵拿到了进步奖。
<br/><br/>    为了这个奖项的事情，她还在办公室和陈杰吵的脸红脖子粗，校长也向着陈杰，硬是把这个奖项给了沈绵绵。
<br/><br/>    更气人的是，学生整体考试的成绩，不如别班的，她自己的奖项也没拿到。
<br/><br/>    教书这么多年，就今年走了霉运了，啥啥都不顺。
<br/><br/>    赵欣兰被怼的眼睛一红，但她还是觉得不甘心，“老师，沈绵绵考了多少分？”
<br/><br/>    “语文七十，数学八十六。”这个成绩，李秋梅几乎是咬着牙公布的，沈绵绵成绩突然进步这么快也就算了，竟然还偏科。
<br/><br/>    弄的校长都质疑她教学水平，在她面前没少表扬陈杰，这就是在当众打她脸。
<br/><br/>    “哇……”
<br/><br/>    大家都不受控制的发出一声惊叹。
<br/><br/>    沈绵绵这还是学渣吗？
<br/><br/>    第一名数学也才考了九十六分。
<br/><br/>    一瞬间，沈绵绵这个名字，直接成了焦点，大家都往她这看，唯独沈绵绵自己，表情特别平淡，像是早就知道一样，没一点情绪波动。
<br/><br/>    “你的书包呢？”陆思远有些奇怪，李秋梅不是说了，这四个奖项都有书包的？
<br/><br/>    “你觉得她会给我书包吗？”这个进步奖，如今能到她手上，一定在办公室里掀起过一波浪潮。
<br/><br/>    陆思远突然有些嫌弃面前的书包了，这个李老太婆，心眼也太小了。
<br/><br/>    李秋梅窝一肚子火，也没心思多说了，又随便交代了几句，气哼哼的走了。
<br/><br/>    她前脚一走，后脚同学们就把沈绵绵面前围的水泄不通，“沈绵绵，你怎么考了那么多分？”
<br/><br/>    “沈绵绵，你逆袭了啊！”
<br/><br/>    “我看看你的通知书。”
<br/><br/>    “沈绵绵你好厉害啊！”
<br/><br/>    “沈绵绵你是不是抄袭了。”
<br/><br/>    有羡慕的，也有怀疑的。
<br/><br/>    进步奖被谁拿到，他们都没那么意外，唯独被沈绵绵拿到，是真让他们惊掉了下巴。<br/><br/>