    
<br/><br/>    “你们家发现了地瓜，这个功劳，定然是你们的，到时候应该也会有赏赐。”
<br/><br/>    林管家的声音很是和煦，声音里都带着笑意。
<br/><br/>    他说着这么重要的事情，但是气氛却十分的轻松，这让苏家众人也没有一开始那么紧张了。
<br/><br/>    苏念福和林瑾华的到来，并没有让屋子里的人有什么惊讶。
<br/><br/>    苏老太太和苏老头对视了一眼，过了好一会儿，两个人才像是终于找回了自己的声音。
<br/><br/>    “这......我们也不知道具体该怎么办，员外老爷怎么说，我们就怎么做好了。”苏老头道。
<br/><br/>    苏老太太也跟着点了点头，“对，我们就听员外老爷的。”
<br/><br/>    说句不好听的，林员外也是苏老太太和苏老头看着长大的。
<br/><br/>    他是个什么样的人，会做什么样的事情，他们是一清二楚的。
<br/><br/>    不管林员外有多少能力，想做什么事情，都不会危害靠山村的人，更不会坑他们。
<br/><br/>    林管家听到这话，也是笑着点头，“既然这样，那就劳烦老爷子老太太，跟我一起去一趟村长家里，这事儿也要和村长说一声，村子里种了地瓜的人，也都要通知到，以免他们不知道情况，先把地瓜给卖了。”
<br/><br/>    “应该的应该的。”
<br/><br/>    苏老头说着就站了起来，要和林管家一起离开。
<br/><br/>    见苏老太太没站起来，林管家又笑着道，“老太太也一起去吧！”
<br/><br/>    林管家都这么说了，苏老太太也就没再拒绝，起身跟这一起往外走。
<br/><br/>    苏念福眼巴巴的看着他们离开，倒是没有再跟上去。
<br/><br/>    想知道的都已经知道了，剩下的事情听不听，倒没什么重要的了。
<br/><br/>    苏老头和苏老太太这一走，就是一两个时辰。
<br/><br/>    去的时间虽然长，但是该说的事情全都说清楚了。
<br/><br/>    有林管家出面，村子里种了地瓜的人，对于这件事儿都没有任何的异议，全都答应了下来。
<br/><br/>    就像是苏家众人相信林家一样，村子里其他人，也同样相信林家。
<br/><br/>    等待消息的日子，总是有些难熬的。
<br/><br/>    时间一天天的过去，人们也一天比一天紧张。
<br/><br/>    偏偏，还有一些吃不着葡萄说葡萄酸的人，在旁边说风凉话。
<br/><br/>    听了之后，更是让人心情不好。
<br/><br/>    眼看村子里的气氛一天比一天严肃，两拨人说着话都要吵起来，总算又消息传了回来。
<br/><br/>    林管家通知了众人，县令要来他们村子了。
<br/><br/>    不仅仅是县令，还有上头派来的钦差，也会一同过来。
<br/><br/>    靠山村里的人，不管年纪大小，连县令都没有见过。
<br/><br/>    县令对他们来说，就已经是大官了。
<br/><br/>    现在不仅能见到县令了，还能见到朝廷派来的钦差大人。
<br/><br/>    瞬间，原本就气氛十分紧张的靠山村，就像是在烧的十分热的油锅里洒了水，嘭一下就炸了。
<br/><br/>    得知了这个消息之后，苏念福倒是不紧张。
<br/><br/>    她更多的，还是新奇。
<br/><br/>    重生以来这么久，终于要见这个朝代的官了吗？
<br/><br/>    苏念福甚至都不知道，他们的县令姓甚名谁多大年纪。
<br/><br/>    当然，村子里的人也不知道。<br/><br/>