    
        <br/><br/>    TNT演播室。
<br/><br/>    奥尼尔：“哦，法克，13号打球真特么的赏心悦目啊。他的动作太漂亮，行云流水，一气呵成。”
<br/><br/>    巴克利：“单纯地谈论篮球，13号的技术确实非常细腻。可能这与双方的身体素质有关。你知道，小个子运球等技术都会很娴熟。大个子因为身体原因，运球方面会差一点。但是这不能说小个子就比大个子强。”
<br/><br/>    史密斯：“你们知道，我一直是勒布朗的球迷。但是13号刚才封盖勒布朗扣篮那个动作，有一说一，放眼整个NBA，还有谁能做到？”
<br/><br/>    巴克利：“封盖？勒布朗已经完全起飞，哪个不要命地还去封盖啊。拜托，那可是完全起速的战斧扣篮，不想活啦。”
<br/><br/>    奥尼尔：“我觉得勒布朗一开始的战术错了，众所周知他背打技术不顶尖，可他偏偏一开始就选择背打。他最无解的进攻方式是什么？那就是推土机似的突破，挂着两个防守人也能把球打进。我觉得他的团队有点呆，不知道提醒他用自己最擅长、最无解的方式进攻。”
<br/><br/>    ……
<br/><br/>    比赛继续，交换球权。
<br/><br/>    勒布朗詹还是没有放弃自己的背打。
<br/><br/>    他运球到三分线立刻转身背对杨辰开始往里面慢慢凿。
<br/><br/>    一下，两下，三下……
<br/><br/>    可凡：“哎呀，凿了三下，往里面进了两厘米。哈哈……”
<br/><br/>    这货又开始幸灾乐祸了。
<br/><br/>    但是，话说回来，他说的也没错。
<br/><br/>    光看着勒布朗詹往里面凿，但是没看到他把杨辰凿退。
<br/><br/>    不过，没关系。
<br/><br/>    勒布朗詹要的是完全贴住杨辰之后转身跳投。
<br/><br/>    但是。
<br/><br/>    同一招用两次，有点瞧不起谁呢？
<br/><br/>    杨辰眼疾手快，在勒布朗詹抱球转身的一瞬间，用拳头把球从下往上砸了出去。
<br/><br/>    “哔！”
<br/><br/>    克劳福德响哨了。
<br/><br/>    杨辰立刻质问道：“你是在跟我开玩笑呢？看看慢镜头回放，我碰到他手没有。”
<br/><br/>    克劳福德：“我提醒你一下，对裁判要尊重一些，否则会迟到技术犯规，直接给勒布朗加1分。”
<br/><br/>    杨辰无奈地笑了。
<br/><br/>    此时，现场的四面屏给出了慢镜头回放。
<br/><br/>    画面显示杨辰的拳头完全砸在了球上面，只是球飞出去之后，勒布朗詹的手顺势往下拍跟杨辰的手拍到了一起。
<br/><br/>    “吁……”
<br/><br/>    杨辰的粉丝们发出了嘘声。
<br/><br/>    “真把这里当成NBA啦！”
<br/><br/>    “我曹，你们这么玩，你们亲妈知道吗？”
<br/><br/>    “预料之中的事情，又是NBA规则，又是NBA裁判的，不就是为了这个嘛。”
<br/><br/>    “这不是很正常吗？防守大黄就得远离他，否则就得小心体毛犯规啊。”
<br/><br/>    ……
<br/><br/>    这些人逼逼个不停，但是没用啊，人家又听不懂龙国话。
<br/><br/>    若是用鹰语喷他们，或许会有点效果。
<br/><br/>    按照规则，普通防守犯规，球权依旧是进攻方的。
<br/><br/>    所以，勒布朗詹可以继续进攻。
<br/><br/>    大梦在场边都不敢说话了，因为他看得出来勒布朗詹的背打对杨辰不起效果。
<br/><br/>    但是，勒布朗詹似乎没有发现这个问题，还是用了背打。
<br/><br/>    这次杨辰也不掏球了，就等着他起跳投篮之后，干干净净地封盖。
<br/><br/>    勒布朗詹倚着杨辰转身后仰跳投。
<br/><br/>    这一次，杨辰并没有掏球，就等着勒布朗詹起跳做出投篮姿势之后再起跳去封盖。
<br/><br/>    不过。
<br/><br/>    勒布朗詹的身高和身体天赋摆在那里，明显晚跳了零点几秒，杨辰不可能再封盖。
<br/><br/>    但是。
<br/><br/>    杨辰也没准备真的去盖帽，而是用手掌去遮住勒布朗的眼睛。
<br/><br/>    勒布朗瞬间就看不到篮筐了，赶紧歪头去找篮筐，然后慌乱之中出手投篮。
<br/><br/>    “当！”
<br/><br/>    打铁。
<br/><br/>    杨辰拿到篮板，快速出三分线，然后用艾弗森的标志动作cross.over轻松过掉勒布朗詹，随后就双手抱球要去扣篮。
<br/><br/>    勒布朗没有放弃防守，又想背后追帽。
<br/><br/>    但是，这一次杨辰涨了经验，不再上篮，而是选择扣篮。
<br/><br/>    勒布朗詹地巴掌眼看着要扇过去了，杨辰把球收了回来，躲掉勒布朗詹的手，再拉杆转身背扣打进。
<br/><br/>    易剑连、周小琦、郭爱林等人立马跳起来鼓掌叫好。
<br/><br/>    “好球！”
<br/><br/>    “辰哥牛逼！”
<br/><br/>    “漂亮！”
<br/><br/>    ……
<br/><br/>    观众们也都欢呼雀跃起来。
<br/><br/>    勒布朗詹的黑粉又开始喷垃圾话了。
<br/><br/>    远在米国TNT演播室里的奥尼尔实在忍不住了。
<br/><br/>    他立刻拿出手机，给大梦打来了电话。
<br/><br/>    大梦接通电话，问奥尼尔有什么事。
<br/><br/>    奥尼尔：“老哥，明摆着勒布朗詹不擅长背打，告诉他别背打了，用他最擅长的突破。推土机似的突破，挂着两个人也能打进的突破。明白吗？”
<br/><br/>    大梦当然也能看出来勒布朗詹背打不奏效。
<br/><br/>    但是他收了是万米金，特训两天，结果一点用都没有，他脸上也不好看啊。
<br/><br/>    奥尼尔：“兄弟，你还在犹豫什么？勒布朗不能输，你懂吗？他是NBA最后的荣耀，如果他输了，NBA就可以解散了。被一个大夏人揍个遍，NBA还好意思自称全世界最好的职业篮球联盟吗？你也曾经是NBA的一份子，你拿了两个冠军，你现在也靠训练NBA球员吃饭，你……”
<br/><br/>    大梦：“好了！好了！好了！别说了，好吗？我知道该怎么做！”
<br/><br/>    说完，大梦就挂掉了电话，大喊道：“勒布朗，放弃背打，用你最无解的杀招，突破冲击篮筐！没人能拦住你，挂着他也能打进！”
<br/><br/>    勒布朗詹觉得非常有道理，想当初他打出小皇帝名号的时候，可不就是靠着推土机似的突破，挂着两个人也能打进的威猛吗？
<br/><br/>    如果是一场48分钟的NBA比赛，他这个年龄用这种方式打，肯定撑不住。
<br/><br/>    可是现在是单挑，如果快一点，几分钟就能结束，他完全不用担心体力问题。
<br/><br/>    现在比分已经5:1了，再不拿出点真本事，可就来不及了啊。
<br/><br/>    说干就干，勒布朗从中线拿到球就开始冲击，用自己强横的身体往里冲。
<br/><br/>    但是这一招有一个非常明显的弊端，那就是要面对杨辰持球。
<br/><br/>    所以，在他抱球准备冲击的时候，杨辰身后就把球给拍掉了。
<br/><br/>    但是勒布朗詹又把球给抢了回来，并且顺势往前一个垫步，双手暴扣得手。
<br/><br/>    勒布朗詹攥紧拳头，露出他的肱二头肌线条，向为他欢呼的球迷们展示自己的强壮。
<br/><br/>    杨辰丝毫不慌，现在5:2，只要他能保证自己的命中率就能赢下这场单挑。
<br/><br/>    企鹅体育演播室。
<br/><br/>    王蒙：“勒布朗找到了自己最正确的进攻方式，但是转过身来辰哥就还了他一个扣篮。”
<br/><br/>    可凡：“哎，你们发现没有？辰哥是一个非常较劲的人。勒布朗用什么方式打他一个，他就一定要用同样的方式打回去一个。这种执拗的精神也就科比有。”
<br/><br/>    马剑：“如果按照现在这样你进一个，我进一个的方式打，杨辰赢定了啊。”
<br/><br/>    杨艺：“关键是辰哥现在学聪明了，也不去断球了，就正常防守，没有任何多余的动作。裁判想抓都抓不到，根本就没有机会控制比赛进程。”
<br/><br/>    王蒙：“好的，随着裁判一声哨响，双方进入了节间休息时间。要上广告了啊。哈哈……现在比分是7:4，辰哥依然遥遥领先。”
<br/><br/>    此时，肖华的助理来到了三位裁判身边。
<br/><br/>    助理：“你们三个怎么回事？控制比赛啊！双方各进一球，这么打下去，勒布朗输定了啊。而且下一个回合可能打不完就要结束了。让你们三个过来是控制比赛的，不是让你们来简单地做个裁判的呀。”
<br/><br/>    主裁判克劳福德很无奈地说道：“那个13号现在防守不掏球了，只是象征性地防守一下，根本就不跟勒布朗接触，我怎么吹犯规啊？”
<br/><br/>    助理：“想办法啊！反正下一节绝对不能结束别赛，你们自己想办法。”
<br/><br/>    说完，助理就回去了。
<br/><br/>    三位裁判赶紧围在一起想对策。
<br/><br/>    左边裁很无奈地说道：“真没法吹犯规啊！连接触都没有，怎么吹？”
<br/><br/>    右边裁附和道：“13号明显是防着我们，怕我们吹他犯规，所以干脆就不跟勒布朗有任何接触。勒布朗打进一球，他转身回来还一个就行。双方只要保持现在的分差，他赢定了啊。我们能怎么办？这么多人看着，总不能吹空气犯规吧？”
<br/><br/>    克劳福德作为一个吹了30年比赛的老裁判，经验丰富啊。
<br/><br/>    他小声说道：“待会我们三个就盯住13号的脚步，只要有一丁点儿嫌疑，立刻吹他走步违例。多给勒布朗几次球权，不给13号进攻机会，这比赛不就控制住了吗？”
<br/><br/>    左边裁：“嘿嘿……有道理！”
<br/><br/>    右边裁：“还是你有经验，就这么干！”
<br/><br/>    大梦等人给勒布朗詹出谋划策，让他尽量用自己最擅长地猛冲方式攻击。
<br/><br/>    不过几分钟而已，他的体力足以应付。
<br/><br/>    另一边，萌团等人正在给杨辰按摩放松肌肉。
<br/><br/>    这边的氛围就比较轻松，跟勒布朗詹那边的紧张气氛截然相反。
<br/><br/>    很快，两分钟过去了。
<br/><br/>    主裁判克劳福德吹响了哨声，双方重新回到场上继续战斗。
<br/><br/>    杨辰进攻。
<br/><br/>    他刚运球到勒布朗面前，正要转身背打，克劳福德响哨了。
<br/><br/>    “哔！”
<br/><br/>    所有人都懵了，这是哪里犯规了？
<br/><br/>    勒布朗刚碰到杨辰就吹犯规？
<br/><br/>    但是克劳福德做出的手势分明是走步的意思。
<br/><br/>    “我曹！”杨辰一怒之下把球扔在了地上，随后怒问道：“你会吹吗？这尼玛走步？”
<br/><br/>    “哔！”
<br/><br/>    克劳福德紧跟着又响哨，给了杨辰一个技术犯规。
<br/><br/>    来了，来了，大家想象中的裁判控场终于来了……        <br/><br/>