    
        <br/><br/>    “你们，做什么呢？”
<br/><br/>    忽然，一个声音凭空传来，打断一老一少的谈话。
<br/><br/>    刹那，四周女子，蜂拥而上，要将楚枫腰斩。
<br/><br/>    “住手。”
<br/><br/>    面如冠玉的年轻人，幽幽开口。
<br/><br/>    那些女侍，同时停手。
<br/><br/>    为首一位女子，下巴微抬，刘梅间那抹傲意浮现：“这里不是游客来的地方，回去。”
<br/><br/>    “行了，糖儿，别吓着别人小朋友。”
<br/><br/>    那青年目视前方，连头都没回，笑了笑：“师尊不是说过么？有求知之心，皆是我蜀山之友，来了就来了，让这些小朋友，看看我师尊的风采也不是不行。”
<br/><br/>    青年言语之间。
<br/><br/>    似乎显得放低姿态，和蔼可亲。
<br/><br/>    可字里行间，才真正体现出一抹高傲。
<br/><br/>    明明与楚枫看起来差不多年纪，却称呼其小朋友。
<br/><br/>    许久之后，青年不忘补上一句：“小朋友，我师尊在破阵，等会儿可得看好了，有些奇观，一辈子可能也就能看一次。”
<br/><br/>    “当然，一次之后，也够你吹嘘的了。”
<br/><br/>    楚枫看着前方：“你们是什么人？破阵做什么？”
<br/><br/>    闻言，青年愣了愣。
<br/><br/>    旁边被唤作糖儿的女子，也浮现出一抹轻蔑之色：“这都什么年头了，还有这种无知野人？就算你不知道蜀山书院大弟子，也该知道青娇榜第九的青年剑神陆子野吧？”
<br/><br/>    “不认识。”楚枫扭头便走。
<br/><br/>    就是这三个字，脾气显得一向姣好的陆子野，嘴角的笑容都稍稍一顿。
<br/><br/>    “好，好一个不认识。”
<br/><br/>    陆子野哈哈大笑。
<br/><br/>    见楚枫要走，不禁使眼色，几名女侍了然，将其团团围住。
<br/><br/>    陆子野这才道：“我还没说完呢，朋友，还是先别走了。就算你不认识我，一定认识白发仙女。”
<br/><br/>    见楚枫停下。
<br/><br/>    陆子野眼中轻蔑之色更重。
<br/><br/>    果然。
<br/><br/>    这哪是求学？这分明是在网上知道了剑门关有白发仙女，想来碰碰运气，看能不能撞见的屌丝而已。
<br/><br/>    不过陆子野自认一视同仁。
<br/><br/>    他扭头，看着前方休息的师父。
<br/><br/>    “我师父要破阵，因为他推断这里边儿，藏着剑门关灵气暴增的原因，很可能，是一个聚灵阵眼，若真的有阵眼，那我和师父，乃至蜀山成为天下第一派，将指日可待。”
<br/><br/>    楚枫点了点头。
<br/><br/>    但并不怎么担心。
<br/><br/>    他设下的百来个阵法，就是结丹境到了这里，都有进无回，更别提这几个筑基都不到的炼气境。
<br/><br/>    最多破了那个隔音阵而已。
<br/><br/>    况且，他刚才多加了几个隔音阵。
<br/><br/>    这些人，几年之内，根本打扰不到姜初然。
<br/><br/>    所以，楚枫也就安心离开。
<br/><br/>    然而就在他打算走的时候，陆子野的眉宇间，多了一抹不快。
<br/><br/>    自己如此礼贤下士，放下身段，和一个垃圾说话，已经是你的荣幸，怎地你如此无礼，说走就走？
<br/><br/>    陆子野深吸口气。
<br/><br/>    他自认脾气算是好的。
<br/><br/>    而且，不喜欢主动去跟别人炫耀自己厉害。
<br/><br/>    他只喜欢那种，自己平平淡淡做事，然而让旁人猛然惊觉，这个身边的人，好像很厉害。
<br/><br/>    那种无形中的霸气侧漏感，才让他最为满足。
<br/><br/>    这就是，一而再，再而三地展现的如此平和的原因。
<br/><br/>    “小娃，你既然是来看白发仙女的，那就不要走。”
<br/><br/>    “因为等会儿，那位仙女，可能成为我的侍女之一。”
<br/><br/>    楚枫站定。
<br/><br/>    扭头皱眉：“她是我老婆。”
<br/><br/>    而后，手指微微抬起。
<br/><br/>    没什么正常人喜欢一言不合打打杀杀，他也不是那样的人。
<br/><br/>    指尖一丝丝灵气酝酿。
<br/><br/>    楚枫觉得，避免日后争吵，还不如直接把这些人的记忆全部消除了省事。
<br/><br/>    “你老婆？”
<br/><br/>    陆子野嘴角一翘：“我知道，我知道，你们世俗的人，喜欢把偶像明星，当作自己的老婆。”
<br/><br/>    “但那些明星网红，到头来，还不是成了其他人上人的……咳？”
<br/><br/>    “尿盆。”一旁，面容姣好的女生糖儿闻言，非但没有生气或者面色羞红，反倒是格外兴奋，补充道：“简单来说，就是你钟爱的白发仙女，会成为师哥的尿盆……”
<br/><br/>    她之所以接话，是想气一气楚枫。
<br/><br/>    这人为人处世，让她感觉很没礼貌。
<br/><br/>    话音刚落。
<br/><br/>    那女人还没反应过来，只觉得眼前一花，一个人影，到了他面前。
<br/><br/>    改指为掌。
<br/><br/>    女子的身形，刹那之间，变成血雾。
<br/><br/>    下一刻，烈火燃烧，在空中化成碎末。
<br/><br/>    这些事情，只是发生在瞬息之间，甚至，陆子野的脸上，还挂着对她认可的笑容。
<br/><br/>    “你，你做了什么？”
<br/><br/>    陆子野只觉全身上下血液倒流，恐惧遍布全身。
<br/><br/>    那个他眼中的世俗小人物，被他视作婴儿般的蝼蚁，竟然一掌，把自己的女人……焚了？
<br/><br/>    陆子野声音之大。
<br/><br/>    远处，一直闭口不言，休息的师尊，其实一直注意着这边。
<br/><br/>    当看见楚枫秒杀他亲传弟子那个女同学时，脸色一变，一个闪身，到了楚枫跟前。
<br/><br/>    老人拿着剑，看着楚枫的眼神有些凝重。
<br/><br/>    不过依旧道：“其它人无所谓，他是我蜀山弟子，小家伙，这事情就这么算了……”
<br/><br/>    他是想，赞避锋芒，毕竟连他，都感受不到眼前这小子实力几何。
<br/><br/>    而且，对方之所以出手，是因为自家弟子口中那个‘白发仙女’，白发仙女本就神秘，眼前年轻人既然会为了她一言不合就动手，那只有一个可能。
<br/><br/>    年轻人知道那个白发女人，而且，大概知道这阵法。
<br/><br/>    这是短短时间内，陆子野的师尊的分析。
<br/><br/>    先撤一撤，再暗中调查这小子，确定可以出手再出手，无疑是最好最保险的办法。
<br/><br/>    谁想。
<br/><br/>    陆子野忽然叫嚣：“算了？怎么能就这么算了？师尊，他在你面前杀我的人，就是在打我的脸，打师尊您的脸！我要弄死他！”
<br/><br/>    闻言，眼见楚枫脚步微动，清风道人心底一个咯噔，连道：“我是蜀山剑阵阵眼，蜀山剑阵，可杀筑基！我就这么一个弟子，给老夫一个面……”
<br/><br/>    不知何时。
<br/><br/>    年轻人已经从他眼前消失不见。
<br/><br/>    刹那，身后一道血雾炸开。
<br/><br/>    鲜血布满全脸。
<br/><br/>    楚枫神情依旧淡漠。
<br/><br/>    “你……”清风道人也没了开始的镇静，杀意布满脸上：“蜀山最注重衣钵传承，我徒儿天赋无双，是我唯一传承，你杀了他？当真不怕我报复？”
<br/><br/>    楚枫微微抬手。
<br/><br/>    刹那。
<br/><br/>    清风道人的剑到了他手中，没等后者反应过来，手起剑落。
<br/><br/>    焚烧殆尽。
<br/><br/>    至始至终，楚枫面色平静无比。
<br/><br/>    “现在报复不了了。”
<br/><br/>    从那日凤凰山灵帮助他重铸长生路的一刻，楚枫便明白过来。
<br/><br/>    有些时候，讲道理，是没用的。
<br/><br/>    无论哪个世界，只要有人在，就是吃人的世界。
<br/><br/>    以前，他不想把修真界那一套，带入地球，而自己身边人的死伤，就是后果。
<br/><br/>    所以。
<br/><br/>    修真界有人说，楚长生多情近无情，也有人说，楚长生无情似多情。
<br/><br/>    都不重要。
<br/><br/>    于楚枫而言。
<br/><br/>    当杀则杀。
<br/><br/>    他怕报复，所以，永绝后患。
<br/><br/>    既然蜀山剑阵可杀筑基，那就让你来不及叫人摆剑阵。
<br/><br/>    看了眼周遭几女眼神，楚枫面容平静。
<br/><br/>    这些，似乎都是追随刚才那个陆子野的女人。
<br/><br/>    “别，别杀我们，我们只是，只是他的同学……”        <br/><br/>