    寂静的王府，灯火通明，却处处尽是萧瑟。
<br/><br/>    封卿一袭蟒袍，身姿卓绝行走在其间，后背挺得笔直，面无表情。
<br/><br/>    “王爷？”门口，侍卫早已候了些许时候，匆忙上前。
<br/><br/>    封卿却恍若未闻，起身朝着后院走去。
<br/><br/>    书房门口，高风隐隐听见这边的动静，匆忙走了过来。
<br/><br/>    “高总管……”侍卫刚要说些什么，却已被高风一个手势打断，随后，高风对他挥挥手，示意他退下后，便一言未发跟在封卿身后。
<br/><br/>    封卿对这一切都无动于衷，只是许久，走到的冷院中，站在那棵老歪脖子树下。
<br/><br/>    也是在那一瞬间，他本挺直的背，蓦地变得佝偻下来，身侧，紧攥的拳微微颤抖着，手背一片惨白，瘦骨突兀。
<br/><br/>    “我无法有孕。”那个女人沉静的话似乎又响在耳畔，如话家常一般。
<br/><br/>    他如何故作平静，可终究骗不了自己的。她为他挡过的那一剑，险些坠崖时的危机，后来几次服用避子药，甚至……还有他经常任由她一人守着死寂的后院，积压下来的心疾。
<br/><br/>    如今看着她身子这般瘦弱，那句话更是如利剑般钻进他心中。
<br/><br/>    “王爷？”高风的声音在身后低低响起。
<br/><br/>    封卿猛地回神，好一会儿才哑声道：“去寻个好大夫，替王妃调养身子。”
<br/><br/>    “是。”高风忙应，想了想复又道，“三皇子府上上上下下已经遣散，并被逐出京城，此生不得再回京，太子那边也已收了权势，府中女眷奔走逃亡，唯余太子和其下小世子，及下人若干，听候王爷发落。”
<br/><br/>    “嗯。”封卿却只随意应了一声，他争权夺势这般久，在权势中浮浮沉沉，骨子里都染尽黑色，本该冷血无情，却为何……
<br/><br/>    “皇上不知今夜召见曲姑娘有何事……”高风再次开口，有些迟疑。
<br/><br/>    封卿眸光微动，良久，却又想到什么：“你方才说什么？”
<br/><br/>    “皇上召见曲姑娘……”
<br/><br/>    “不是这件事。”
<br/><br/>    “便是三皇子……”
<br/><br/>    “不是！”
<br/><br/>    “太子那边……”
<br/><br/>    封卿双眸一紧，片刻后沉声道：“本王听闻，那小世子今年方才一周岁？”
<br/><br/>    “是。”
<br/><br/>    “嗯，”封卿近乎呢喃般应了一声，“不记事的年纪。”
<br/><br/>    “王爷？”
<br/><br/>    “宗室子弟，岂能流落在外呢，更何况是我大晋皇族血脉，”封卿蓦地抬眸，声音紧绷，“好生盯着太子那边，派个人，好生照顾小世子。”
<br/><br/>    “是。”高风忙应。
<br/><br/>    封卿转身便要朝离开。
<br/><br/>    “王爷，此举是为何？”身后，高风有些迟疑的声音传来。
<br/><br/>    以往，王爷分明不会给自己留下任何隐患，而今，竟让好生照顾小世子？
<br/><br/>    封卿脚步顿住，背影都随之僵凝，脸色越发苍白，良久才硬生生挤出一句：“没有缘由。”
<br/><br/>    这一次，再未停顿片刻。
<br/><br/>    ……
<br/><br/>    叶非晚听闻，那晚，封卿在府中待了好久，才去了皇宫。
<br/><br/>    还听闻，那一晚，老皇帝本来有所好转的身子，陡然病重，竟彻底病倒在龙榻上，连大臣都面见不了了。
<br/><br/>    只是，她听见这些的时候，不过自嘲一笑罢了。
<br/><br/>    想必封卿去宫中接曲烟时，因为太过关心曲烟，出言惹恼了老皇帝吧，毕竟，如今的他，权势滔天，早已不惧老皇帝了。
<br/><br/>    封卿再未到她居住的这间房中来，叶非晚也鲜少出去。
<br/><br/>    哪怕侍卫亲自进来说，她平日里可在王府内多走动走动，她也懒得动了。更多的时候，便是在屋中看看话本，偶尔会到屋外的凉亭中小坐片刻。
<br/><br/>    封卿派来了不少太医，叶非晚都搪塞了过去。
<br/><br/>    一碗一碗的大补食材、药材端进来，叶非晚偶尔会喝下，大多数时候便是倒到一旁的花盆之中。
<br/><br/>    有时，她在凉亭中小坐，会碰到回府的封卿，每每此时，她便会径自进屋，这一整日都不会再出现。
<br/><br/>    就像是回到前世被困在冷院的日子一般。
<br/><br/>    这日，天色分外晴朗。
<br/><br/>    叶非晚在王府也已有半个多月了，府中一派寂静，她特地挑了中午的时候去了凉亭，拿着话本静静看着。这时，封卿还忙碌在外，不会回来。偶有一阵凉风吹来，竟让她罕有的忘了些许烦扰。
<br/><br/>    周遭不知何时一片寂静，待叶非晚察觉到时，抬眸一眼便对上了不远处封卿的目光。
<br/><br/>    他在望着她，神色怔忡。
<br/><br/>    叶非晚也是一愣，方才封卿的眼神，有一瞬竟有一种“他甚是温柔”的错觉。可很快她反应过来，合上话本便转身进了屋子。
<br/><br/>    身后，封卿双眸微垂，周身气场冷冽。
<br/><br/>    “王爷？”高风声音极轻。
<br/><br/>    “去书房。”封卿声音却越发冰冷。
<br/><br/>    高风自是不敢违逆，只是看了眼王妃离开的背影，低低叹了口气。
<br/><br/>    ……
<br/><br/>    这日下午，太阳落山，徒留一缕余晖。
<br/><br/>    叶非晚正坐在窗前，不知在想些什么，门外一阵敲门声传来，紧接着男子的声音传来：“属下求见王妃。”
<br/><br/>    叶非晚轻怔，是高风：“进来吧。”她静道。
<br/><br/>    房门喑哑一声暗响，高风已经走了进来。
<br/><br/>    “怎么？今日不当班不去陪着芍药？”叶非晚笑了笑，勉强打趣道。
<br/><br/>    高风耳根微热，却很快冷静下来，下刻屈膝半跪在地上：“属下斗胆，有句话想说与王妃听。”
<br/><br/>    “作甚行此大礼？”叶非晚皱眉，起身便要虚扶他一把。
<br/><br/>    高风却怎么也不起身，只跪在地上不语。
<br/><br/>    “你若是说我与封卿一事，大可不必费口舌了。”叶非晚也逐渐冷静下来。她一直都知，高风对封卿极为忠诚。
<br/><br/>    高风一顿：“并无相关，”想了想，他垂首恭声道：“王爷不知为何，这几日亲自去见了小世子，大有收拢之意。求王妃劝劝王爷，小世子终是太子骨肉，安能留下扶持？”
<br/><br/>    “什么小世子……”
<br/><br/>    叶非晚的声音，戛然而止。
<br/><br/>    小世子，太子骨肉……
<br/><br/>    她自是知道的，小世子年方一周岁，还不曾记事。
<br/><br/>    可封卿竟……要收拢他？
<br/><br/>    是因为她的那句“不能有孕”吗？
<br/><br/>    她亦曾听闻过，长子无后，可从宗室中过继一人到名下。
<br/><br/>    可封卿……根本无需这般，他心中有所属，更何况，便是京城便不知有多少人对他芳心暗许。
<br/><br/>    他这般做，就好像……在意她似的。.<br/><br/>