    <br/><br/>    虽然隔了九十九层台阶，足足有几十米远，但当龙椅上的老者向下看来之时，姜林有一种压力山大的感觉。
<br/><br/>    这老者打扮的像古代帝王一样，目光如炬似电，气势威严十足，他究竟是什么人？
<br/><br/>    抬头看着龙椅上的老者，姜林暗暗的想。
<br/><br/>    就在这时，龙椅上的老者声若洪钟的喝道：“尔等何人？为何闯入我秦家禁地？”
<br/><br/>    见这老者喝问，姜林干脆走进了宫殿之内，闻人胜男和叶佳宁跟在了姜林身后。
<br/><br/>    李宝玉和李万年这两个，也跟着走进了宫殿。
<br/><br/>    只有孙虎和他父兄刚刚团聚，这父子三个在那里抱头痛哭，诉说着离别之情。
<br/><br/>    姜林往上走了五六个台阶，随后停下脚步对龙椅上的老者拱了拱手。
<br/><br/>    “天机门姜林，见过前辈。”
<br/><br/>    “前辈说这是秦家禁地，敢问前辈所说的秦家，可是天道门的秦家？”
<br/><br/>    按照孙虎所说，这个墓是秦皇长子扶苏的墓，而天道门三大家族中的秦家，据说是秦皇所建。
<br/><br/>    所以当这老者说这是秦家禁地之时，姜林自然就联想到了天道门三大家族中的秦家。
<br/><br/>    要知道，他爸的红颜知己秦楚楚，正是秦家的人。
<br/><br/>    有鉴于此，姜林就问起了老者。
<br/><br/>    然而听到姜林所言，龙椅上的老者面色一沉，双眸中投射出了两道闪电一样的光芒。
<br/><br/>    “天机门姜林，看来你是天机一脉，姜氏一族之人？”
<br/><br/>    “天机门门主姜一，他和你是什么关系？”
<br/><br/>    老者在说话之间，释放出了更强大的气势，犹如泰山压顶一般，向姜林碾压而来。
<br/><br/>    姜林被这老者的气势压的快要喘不过气来，但他还是挺着胸膛，自下而上的和老者对视。
<br/><br/>    只见姜林不亢不卑的道：“没错，我是天机一脉，姜氏一族之人。”
<br/><br/>    “你说的天机门门主姜一，是我父亲。”
<br/><br/>    “只不过现在的天机门门主，是我而不是我父亲。”
<br/><br/>    听到姜林所言，老者收起了他的气势，盯着姜林打量了片刻。
<br/><br/>    随后老者问道：“既然你是姜一之子，那你母亲可是秦楚楚？”
<br/><br/>    “楚楚是我们秦家的天命之女，如果你是楚楚之子，那你身上就流着我们秦家的血！”
<br/><br/>    老者此言一出，对这老者的身份，姜林已然明了。
<br/><br/>    果然，这老者是天道门三大家族之中秦家的人。
<br/><br/>    但秦家为什么在扶苏墓中建造了这座宫殿，还弄了一个实验室？
<br/><br/>    秦家弄一个这样的实验室，目的是为了研究什么？
<br/><br/>    想至此，姜林回应着道：“我母亲是陈婉秋，并不是秦楚楚。”
<br/><br/>    姜林做出了这一回应，让老者又释放出了他本来已经撤回的气势。
<br/><br/>    “哼！”
<br/><br/>    在冷哼了一声之后，老者冷眼看着姜林道：“姜一这混账东西，拐走了我们秦家的天命之女！”
<br/><br/>    “竟然和别的女人，生了一个孽种！”
<br/><br/>    “真是可气可恼，可恨之至！”
<br/><br/>    被这老者骂成了孽种，姜林自然不能接受。
<br/><br/>    那怕这老者的实力深不可测，姜林也不能忍。
<br/><br/>    于是姜林愤然骂道：“老头，你凭什么骂我？”
<br/><br/>    “你才是孽种，你全家都是孽种！”
<br/><br/>    这老者估计从来都没有被人这样骂过，见姜林在大殿台阶上跳着脚骂他，顿时被气的乌云满面。
<br/><br/>    目光如刀的看着姜林，老者厉色说道：“姜家小子，本座是何等身份？”
<br/><br/>    “你一个黄口小儿，有什么资格在本座面前放肆？”
<br/><br/>    老者话音一落，姜林立刻反怼着道：“你的身份与我何干？”
<br/><br/>    “难道就因为你岁数比我大，只许你骂我，我就不能骂你？这是什么道理？”
<br/><br/>    被姜林这一反怼，老者的目光显的更加森冷，脸上隐隐有杀机闪现。
<br/><br/>    “姜家小子，在绝对的实力面前，那有道理可讲？”
<br/><br/>    “既然你惹恼了本座，那在你临死之前，本座就让你死个明白。”
<br/><br/>    “我相信你一定很奇怪，本座在秦家是什么身份？”
<br/><br/>    “还有，在这山中为何有一座实验室？”
<br/><br/>    “我们秦家建这座实验室的目的，是为了研究什么？”
<br/><br/>    在这老者看来，姜林他们的生死在他的掌控之中，所以居高临下的看着姜林，老者淡然说道。
<br/><br/>    而对于姜林来说，这老者所说的，确实是他想知道的。
<br/><br/>    既然他要说，姜林肯定不会拒绝。
<br/><br/>    至于这老者能不能要了他的命，有闻人胜男和小月月这两张底牌，姜林并不担心。
<br/><br/>    所以姜林回道：“我确实很想知道，你们秦家为什么要在这座山中建一座实验室？”
<br/><br/>    听到姜林所言，老者得意洋洋的道：“姜家小子，我们秦家是远古八族的嬴氏一族，这你应该知道吧？”
<br/><br/>    姜林点了点头表示他知道。
<br/><br/>    老者接着说道：“史书记载，秦皇把他的长子扶苏派去镇守边疆，胡亥篡位继承了皇位，而且还派人杀了扶苏。”
<br/><br/>    “但你们并不知道，这所有的一切，都是秦皇亲手安排。”
<br/><br/>    “这扶苏墓，虽然是秦皇下令修建而成，但扶苏却并没有死！”
<br/><br/>    “我们秦家总共有两脉，一脉是胡亥后人，另外一脉是扶苏后人。”
<br/><br/>    “本座秦无眠，乃是扶苏一脉的当代家主！”
<br/><br/>    听老者说到这里，姜林直接被雷成了狗。
<br/><br/>    历史上的扶苏受尽冤屈而死，竟然是那位千古一帝刻意安排的。
<br/><br/>    辛辛苦苦的统一了六国，仅仅传到第二世就亡了国，难道这也是那位千古一帝刻意安排的？
<br/><br/>    甚至那位千古一帝的死，胡亥篡位，李斯被杀，指鹿为马这些，难道也都是假的？
<br/><br/>    如果真的是这样，是因为什么原因，那位千古一帝，要做出这样的安排？
<br/><br/>    姜林闪现了这些念头，这时孙虎父子三个从外面走进了宫殿。
<br/><br/>    “你在胡说！”
<br/><br/>    “你肯定在胡说！”
<br/><br/>    “我们孙家的祖先是建造扶苏墓穴的工匠，扶苏要是没死，给他建墓干什么？”
<br/><br/>    孙虎父子三个全程听到了秦无眠所说的话，但孙虎他爸却并不相信，大声的表达出了他的质疑。
<br/><br/>    而看着台阶下的孙虎父子三个，秦无眠却冷冷的一笑。
<br/><br/>    只见秦无眠一脸不屑的看着孙虎父子三个道：“当年为了建造扶苏墓，秦皇动用了上万工匠。”
<br/><br/>    “在秦皇的刻意引导之下，这上万工匠中的绝大多数，都给自己的后人留下了一个有关扶苏墓穴的竹简。”
<br/><br/>    “在过去的几千年来，几乎每年都会有几波人为扶苏墓穴的宝藏而来。”
<br/><br/>    “如果不是因为你们这些傻子，我们扶苏一脉这几千年的研究如何进行？”        <br/><br/>