　　战斗到这里，暂时落下了帷幕。
<br/>　　所有人都停下了战斗。
<br/>　　包括那近两千武者，以及百多位剑派弟子。
<br/>　　所有人都很清楚。
<br/>　　双方之战，是就此罢手，抑或再次开战。
<br/>　　到底孰胜孰负。
<br/>　　真正的决定权，掌控在战场中央的那几人手上。
<br/>　　胜利天平的摇摆，也全在那几人一念之间。
<br/>　　“北山剑主。”万山剑主冰冷着脸。
<br/>　　“你帮那黑袍家伙，情有可原。”
<br/>　　“那是你北山郡的武者。”
<br/>　　“但戒墨的事，你何必插手。”
<br/>　　现在的万山剑主，剑主令被钟无忧所夺，剑点早已全无。
<br/>　　而钟无忧，又有萧逸护着。
<br/>　　他没办法将剑点夺回。
<br/>　　唯一的办法，只能将主意打到戒墨头上。
<br/>　　只有得到戒墨的剑点。
<br/>　　他才能不至于淘汰。
<br/>　　他的话刚说出。
<br/>　　在场所有人的目光，齐刷刷地看向萧逸。
<br/>　　萧逸口中说出来的下一句话，将彻底决定战局的走向。
<br/>　　星墨剑主，紧张地看着。
<br/>　　他知道，自己只是破玄七重。
<br/>　　根本无法左右战斗。
<br/>　　萧逸的站位，才是重点。
<br/>　　萧逸感受到这些目光，淡淡一笑。
<br/>　　“呵，万山剑主，似乎很善忘。”萧逸戏谑地说道。
<br/>　　“你什么意思？”万山剑主疑惑问道。
<br/>　　“我与戒墨非情非故，自是不会帮他。”萧逸笑道。
<br/>　　此话一出。
<br/>　　本来还暂时稳定的战况，瞬间再次变得风声鹤唳起来。
<br/>　　那近两千武者，以及百多位剑派弟子，蠢蠢欲动。
<br/>　　只不过。
<br/>　　那两千武者，是脸上一片灰丧，大有鱼死网破之势。
<br/>　　百多位剑派弟子，则脸上布满了喜意。
<br/>　　星墨剑主，脸色一急。
<br/>　　万山剑主，满意一笑。
<br/>　　萧逸身旁的叶铭，则欲言又止。
<br/>　　流行剑主和猛虎剑主，则同时松了口气。
<br/>　　只要北山剑主不帮戒墨，戒墨以及他的队伍，必败无疑。
<br/>　　只要北山剑主选择袖手旁观。
<br/>　　猛虎剑主和流星剑主之间，就不必对上。
<br/>　　“北山剑主，如此甚好。”万山剑主笑道。
<br/>　　“那么，请让开吧。”
<br/>　　“我将尽快擒下戒墨。”
<br/>　　“那两千个杂碎的剑点，统统都会归我们。”
<br/>　　万山剑主话语落下。
<br/>　　战场上的气氛，瞬间压抑到极致。
<br/>　　戒墨咬了咬牙。
<br/>　　两千武者，紧了紧手中武器。
<br/>　　战斗，一触即发。
<br/>　　但，数秒后，所有人又忽然皱起了眉头。
<br/>　　因为，站在戒墨身前的萧逸，脚步一直没动。
<br/>　　“嗯？北山剑主，还不让开？”万山剑主沉声说道。
<br/>　　“呵。”萧逸戏谑一笑，“万山剑主，你真的很善忘。”
<br/>　　善忘？又是同样的话语。
<br/>　　北山剑主到底什么意思？
<br/>　　所有人的目光，再次聚集在萧逸身上。
<br/>　　“你要擒下戒墨，我没意见。”萧逸淡淡地说道。
<br/>　　“但，我说过什么，你又说过什么，你该不会忘了吧？”
<br/>　　“既然在你眼中，我北山郡武者，如此不堪。”
<br/>　　“我便来看看，你是否真有那个资格。”
<br/>　　“对我北山郡武者，说三道四。”
<br/>　　话音刚落。
<br/>　　萧逸瞬间持剑而上。
<br/>　　“你…”万山剑主心头一惊，连忙抵挡。
<br/>　　锵的一声。
<br/>　　两剑对轰，万山剑主直接被震退十数米。
<br/>　　“北山剑主，你做什么。”一旁的流星剑主呵斥一声，就要出手。
<br/>　　萧逸冷冷地看了他一眼，“流星剑主要插手的话，尽管出手。”
<br/>　　“我不介意以一敌二。”
<br/>　　说罢，萧逸没有再管他。
<br/>　　持剑直朝万山剑主攻去。
<br/>　　流星剑主眉头一皱，看了看猛虎剑主。
<br/>　　猛虎剑主摇了摇头。
<br/>　　流行剑主当即打消了出手的想法。
<br/>　　他和猛虎剑主交情不错，自然给猛虎剑主面子。
<br/>　　但，最重要的是。
<br/>　　他心头有一种直觉，那边是北山剑主萧逸，很强。
<br/>　　他就算出手相助万山剑主，也不一定能赢。
<br/>　　权衡之后，他毫不犹豫地选择了不出手。
<br/>　　另一边。
<br/>　　萧逸的剑，霸道而强大。
<br/>　　让得万山剑主毫无招架之力。
<br/>　　“覆海斩。”萧逸心头暗喝一声。
<br/>　　如潮剑音，倾泻而出。
<br/>　　“万山剑印。”万山剑主大喝一声。
<br/>　　一座如锋芒利剑般的高山，凭空而现。
<br/>　　但，在如潮剑音面前，连一秒都撑不住，便化作了齑粉。
<br/>　　而后，剑音威势不减。
<br/>　　笼罩了万山剑主。
<br/>　　瞪…瞪…瞪…
<br/>　　万山剑主，脚步不断被震退。
<br/>　　噗…噗…噗…
<br/>　　每退一步，口中就是一口鲜血喷出。
<br/>　　连退九步，连吐九口鲜血。
<br/>　　当他停下脚步时，已然脸色苍白。
<br/>　　鲜血染红了胸膛。
<br/>　　“好强。”一旁观战的流星剑主等人，吃了一惊。
<br/>　　他们自问，同为地元一重修为。
<br/>　　他们无法做到像萧逸那般，以压倒性的胜利，碾压万山剑主。
<br/>　　“北山剑主，你…”万山剑主捂着胸口，强行压下伤势。
<br/>　　他早已重伤，甚至是再无战力。
<br/>　　只得愤怒地盯着萧逸。
<br/>　　在冰山火海的力量支撑下，萧逸的战力，本就不亚于地元一重。
<br/>　　而‘覆海斩’，作为裂天剑魔所修武技。
<br/>　　其强大，堪称地阶巅峰武技中最强。
<br/>　　自然比‘万山剑印’强得多。
<br/>　　也自然轻松让得万山剑主重伤。
<br/>　　“呵。”萧逸冷冷一笑。
<br/>　　“看来，万山剑主的本事，不过如此。”
<br/>　　“并无资格对我北山郡武者评头论足。”
<br/>　　“你与我的事，算是了结了。”
<br/>　　“你与戒墨的恩怨，你要如何处理，与我无关。”
<br/>　　说罢，萧逸转过身，回到了叶铭等人身旁。
<br/>　　万山剑主，则心头愤恨，“我已重伤，再无战力。”
<br/>　　“拿什么去对付戒墨。”
<br/>　　“噗。”万山剑主边说着，再次吐出一口腥血。
<br/>　　正面被覆海斩打中，他的伤势之重，短时间内都休想痊愈。
<br/>　　另一边。
<br/>　　萧逸对他的话，充耳不闻。
<br/>　　倒是原本满脸急色的星墨剑主，满脸感激之色地看向萧逸。
<br/>　　“北山剑主，谢谢。”星墨剑主微微行了一礼。
<br/>　　之前欲言又止的叶铭，也露出了笑意。
<br/>　　但他看向的，是戒墨。
<br/>　　“戒墨兄，别来无恙。”叶铭拱了拱手。
<br/>　　“上次炼药比赛的相助，我一直记着。”
<br/>　　“还没来得及道谢。”
<br/>　　戒墨摆摆手，道，“上次的相助，紫炎给了报酬，不必谢我。”
<br/>　　两人客套地聊了几句。
<br/>　　另一边的万山剑主，将他们的话，听入耳中。
<br/>　　“混账，混账。”万山剑主怒吼着。
<br/>　　“北山剑主，你根本一开始就想帮戒墨。”
<br/>　　“只不过是寻个借口打伤我罢了。”
<br/>　　”你不必再狡辩了。“
<br/>　　萧逸耸耸肩，道，“万山剑主，你果然很善忘。”
<br/>　　“忘记我说过什么吗？”
<br/>　　“你说过什么？”万山剑主发现，他此刻对‘善忘’两个字，无比怨恨。
<br/>　　萧逸戏谑一笑，“我再重复一遍。”
<br/>　　“我并没有这个意思。”
<br/>　　“但，也不介意你这样想。”
<br/>　　“你…噗…”万山剑主就是再傻，此刻也该知道。
<br/>　　北山剑主萧逸，一开始就在耍他。
<br/>　　气急败坏的他，加上本就重伤，再被一激。
<br/>　　猛地吐出一口腥血，直接气晕了过去。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>