    15
<br/><br/>    江阔回头看了李子锐一眼。
<br/><br/>    没等他出声，李子锐就迅速摆了摆手：“走吧。”
<br/><br/>    江阔帮吕宁拉开了副驾车门，吕宁坐了进去，他又看了李子锐一眼：“中午休息了带你玩？”
<br/><br/>    “嗯嗯嗯……”李子锐一通点头，又一通摆手，“走走走……”
<br/><br/>    江阔上了车，看着吕宁问了一句：“宁姐去哪儿啊？”
<br/><br/>    “你去哪儿我就去哪儿，先开吧，”吕宁笑笑，“进进出出都看你了，这儿不能停车呢。”
<br/><br/>    “我以为停边儿上了，”江阔发动了车子，油门一踩，发动机的声音让四周的人再次看了过来，他叹了口气，把车慢慢往前开了出去，“雨太大了我也没看清。”
<br/><br/>    “雨是半夜下的吧？”吕宁问，“你怎么会开着车？”
<br/><br/>    “说来话长。”江阔说。
<br/><br/>    “有多长啊，能解释你熄灯了还跑出去开车的事儿吗？”吕宁笑着问。
<br/><br/>    “我去车上吹了一会儿空调，”江阔说，“本来想睡到天亮的，但是半夜下雨，太吓人了，我都怕雷劈车上把我跟车一块儿炸了。”
<br/><br/>    吕宁笑笑没说话。
<br/><br/>    “聊吧，”江阔把车在停车场停好，下了车，“怎么了？”
<br/><br/>    “其实也不是什么大事儿，”吕宁从兜里拿出一个塑料袋放到车旁边的一个石凳子上，垫着坐下了，“真是随便聊聊。”
<br/><br/>    “坐车上吧。”江阔说。
<br/><br/>    “没事儿，”吕宁说，“感受一下秋意啊，现在凉快了吧？还需要空调吗？”
<br/><br/>    江阔打开车门，坐到了车座上：“一直这样下去肯定不需要了。”
<br/><br/>    “这几天跟同学相处怎么样？”吕宁又问。
<br/><br/>    “宿舍几个同学都挺好的，宿舍以外的不认识，”江阔想想又补充了一句，“哦，认识段非凡。”
<br/><br/>    不知道是不是卢浩波找过吕宁，吕宁会问起同学关系，毕竟他揍了卢浩波两次，卢浩波两次还都没找到机会还手。
<br/><br/>    “江阔啊，”吕宁说，“你为什么来咱们学校呢？”
<br/><br/>    “收到通知书了。”江阔说。
<br/><br/>    吕宁笑了起来：“是家里一定要你来的吗？”
<br/><br/>    “不是，”江阔也笑了笑，“我为了过来报到，行李都没带，直接跑出来的。”
<br/><br/>    “是吗？”吕宁有些吃惊，“我以为你是被家里强迫来的，毕竟你……”
<br/><br/>    吕宁的手在空中晃了好几圈才找到了下一句：“给我的感觉是挺不爽的。”
<br/><br/>    “我是挺不爽的，”江阔说，“宿舍条件不好，电器只有台灯顶灯吊扇和我的吹风机，衣柜放不下东西，查寝的学长态度恶劣『逼』装得没完……当然，也有我自己的问题，我自己的问题我以后会注意的。”
<br/><br/>    “不不不，”吕宁摆了摆手，“其实目前没有谁跟我说过你哪里不好，我找你也并不是要你注意什么。”
<br/><br/>    江阔看着她没有说话。
<br/><br/>    “无论是为了什么，学校是你选择要来的，而且是一定要来的，”吕宁说，“我看你现在也没有退学的打算吧？”
<br/><br/>    “当然没。”江阔说。
<br/><br/>    “那就是了，既然选择了，对一些暂时不能改变的事，可以把注意力稍微……”吕宁竖起一根手指，往旁边一拉，“转移一下，心理落差肯定有，但是找到让自己的舒服的优点，总比一直盯着不满要强对吧，舍友还是挺好的吧，食堂的菜是不是也还可以，学校环境也很好，导员是不是也挺好？”
<br/><br/>    “嗯。”江阔笑了起来，“导员是真挺好。”
<br/><br/>    “你从小到，生活应该是很……嗯……是吧，”吕宁说，“但总还是会有走出家庭保护的那一天，有些不痛快是不可避免会经历的，虽然不一定要顺应，但一定要学会面对呀。”
<br/><br/>    “我会的。”江阔点头。
<br/><br/>    “对了，告诉你个舒服点儿的消息，你那天问我的，洗衣机可以买，”吕宁说，“跟宿舍的人商量一下找个合适的地方放就行。”
<br/><br/>    “好，”江阔舒出一口气，这是个不错的消息，“冰箱呢？”
<br/><br/>    “江——阔！”吕宁喊了一声。
<br/><br/>    “好的，面对。”江阔说。
<br/><br/>    “另外，查寝的同学态度的问题，你提到了，我就跟你聊两句，”吕宁看着他，“我是知道的，但是在对方工作态度改进的同时，被查寝的同学也要控制好情绪哦。”
<br/><br/>    “卢浩波找你了吧？”江阔看了吕宁一眼，“段非凡还说他不会找你……”
<br/><br/>    “他真没找我，”吕宁笑笑，“但是查寝时的那些事，也不是秘密啊，我总会知道的。”
<br/><br/>    “行吧。”江阔叹气，“我知道了。”
<br/><br/>    “好！”吕宁拍拍手站了起来，“我也是第一次干这活儿，不熟练，反正你明白我意思就行，如果对我有什么意见也直说，没事儿。”
<br/><br/>    “嗯。”江阔挺感谢她的，无论这些话对自己有没有帮助，就冲吕宁这份细心，也让人舒心。
<br/><br/>    他正想再说几句表示一下感谢，一辆电瓶车冲进了停车场。
<br/><br/>    “就知道在这儿，”段非凡跨着一辆不知道谁的破电瓶车停在了他俩面前，“宁姐我请个假，来不及跟教官说了。”
<br/><br/>    “嗯，怎么了？有急事？”吕宁问。
<br/><br/>    “家里有点儿小麻烦，”段非凡说，“我处理完马上回来。”
<br/><br/>    “什么麻烦，”吕宁赶紧问，“要帮忙吗？”
<br/><br/>    “没事儿，不用。”段非凡说。
<br/><br/>    “今天是拉练，打靶，”吕宁说，“赶不上队伍就出发了……”
<br/><br/>    “那我正好歇着。”段非凡的车没停，一直往那边出口开，“赶不上我就请全天假了宁姐！”
<br/><br/>    “行。”吕宁说。
<br/><br/>    “要……”江阔感觉他俩都挺急的样子，自己不表示一下好像显得很不够意思，“用车吗？”
<br/><br/>    段非凡看着他，一时像是没反应过来，过了两秒才说：“不用，很近，谢了。”
<br/><br/>    的确不是什么大事，但也是他不能不回去的事。
<br/><br/>    刚才在宿舍楼没看着热闹，于是洗漱完了打算去食堂，没走到一半，段凌的电话就打来了，气势汹汹：“回来！老张头又想跟我们干仗！消停没两年我以为能不折腾了，没完了他！”
<br/><br/>    老张头是隔了三个壁的那家牛肉店的老板，早年间从职业流氓转行牛肉生意，靠着禽肉区绝对的武器优势，成为市场霸主。
<br/><br/>    老叔和老爸跟老张头年轻时候干仗无数，兄弟俩早年间虽然是从非职业流氓转行，但也算得上是老张头霸主生涯最大的绊脚石，绊得老张头一路跌跌撞撞，光菜市场风云都上演了好几场。
<br/><br/>    最后市场用了一年时间对混『乱』风气进行整顿，一众武器都被铁链锁在了案头上，老张头还被拘留了好几次，这才终于成为了昔日传说。
<br/><br/>    但昔日归昔日，『性』格是很难改变的东西，两家矛盾冲突一直也没停过。
<br/><br/>    矛盾这东西多少带点儿家传，小辈儿一个个也都不对付。
<br/><br/>    段非凡赶到老叔店里的时候七点多，市场管理这时间还没上班，场面已经有些混『乱』。
<br/><br/>    这会儿来逛市场的人不多，加之冲突是在店面的后门，上货的通道，所以段非凡一眼看过去，一个外人没有，全是熟面孔。
<br/><br/>    那边老张头携俩儿子带俩小工。
<br/><br/>    这边老叔两口子加段凌，还有二姑家里上高中的两个表弟，一看就都是段凌叫来撑场面的，外加送肉的宋老板和小李，这俩虽然是外人，但肯定得算他们的人，今天送来的货毕竟是给扣了。
<br/><br/>    人数上是能压制老张头了，所以目前也没真打起来。
<br/><br/>    “平时看你也是个老头儿了，让着你点儿，你还来劲了，”段凌的声音特别响亮，“给脸不要脸知道几个字不？”
<br/><br/>    “少他妈废话！老实呆着谁也不管你，拉货还敢从我这儿过！”老张头气足得很，“给你八个胆儿了！”
<br/><br/>    “怎么个意思？”段非凡把他俩表弟扒拉开，走到了段凌身后。
<br/><br/>    段凌转脸一看援兵到了，立马往前冲着就过去了：“今儿就从你这儿过了！你横着走这也是公共路段！你租金多给一分钱了吗！替你那八个爪买vip通道了吗！”
<br/><br/>    “少跟他废话，”老叔一声吼，也往前去了，“货给老子拿来！”
<br/><br/>    段凌和老叔这一动，老婶立马跟上想拉着点儿，俩表弟一脸凶神恶煞都压不住今天上午或许能旷课的兴奋，跟着跃跃欲试。
<br/><br/>    段非凡快走两步一把拉住了段凌胳膊，把她拽到了自己身后。
<br/><br/>    宋老板的车就在老张头后边儿，货已经被他们从车上卸了下来，放在一边，按老张头的江湖思维大概意思就是，不扣外人的车，但要扣仇人的货。
<br/><br/>    老叔他们也没有报警的意思，今天这样的情况，警察来了，货差不多能拿过来，但矛盾起码得再持续十天半个月的，这段日子里谁都别想好过，生意都做不了。
<br/><br/>    这种事儿就得不借外力地处理完了，才能消停。
<br/><br/>    老张头的大儿子大张头拦了上来，离着五步远瞪着段非凡。
<br/><br/>    “张叔，给您说一声，”段非凡没跟大张头费神，直接看着老张头，“宋老板不知道你的规矩，我保证他以后不会再往这儿走。”
<br/><br/>    老张头冷笑着哼了一声。
<br/><br/>    “但是我现在过去把我家的货拿走，”段非凡慢慢走到了他们面前，“谁要敢拦我，我就动手。”
<br/><br/>    大张头和小张头都跟段非凡动过手，不止一次，从小到大，在段非凡还是个刺儿头的日子里三方交手无数，大小张没赢过一次。
<br/><br/>    段非凡估计他们现在也不太可能动手，毕竟马上管理员就要上班了，对他们来说，市场管理员比警察好使。
<br/><br/>    “段非凡你少给我放狠话！”小张头眼睛一瞪，“你爹都进去多少年了，你还当你在这儿能说得上话呢？”
<br/><br/>    小张头大概是被激着了，这话说出来，连老张头都瞪了他一眼，吵架打架都可以，但有些话不能随便说。
<br/><br/>    段非凡其实并不在意他说的这些话，听得太多了。
<br/><br/>    但老叔不干。
<br/><br/>    “你放什么屁！”老叔暴喝一声冲了上来，手指戳到小张头眼前，“狗屁东西没爹教的玩意儿！你那嘴要不会说话让你爹给你涮涮！”
<br/><br/>    “怎么着！”老张头也吼上了，“他爹在这儿杵着呢！”
<br/><br/>    段非凡在老叔要上手抽老张头的时候拦了他一下，一扬手把自己上衣脱了，贴着老张头的鼻子往地上狠狠一砸。
<br/><br/>    市场里混，就得按市场的气质来。
<br/><br/>    光膀子干仗就是一种气质，展现了“老子让你砍你砍不死就你死”的气场。
<br/><br/>    这儿的人，除了老叔一家，没人知道他这一身刀疤怎么来的，只知道他住了好几个月的院。
<br/><br/>    这一身正反面儿都齐全点是点杠是杠的新鲜疤痕，比单纯的光膀子干仗要拥有更强的震慑力。
<br/><br/>    氛围顿时就僵持住了。
<br/><br/>    段非凡从老大小张头们面前慢慢晃过，走到敌方队伍后面，搬起了一箱肉，放回了宋老板的车里。
<br/><br/>    “你俩去。”段凌给两个表弟下了命令。
<br/><br/>    俩兴奋的跟班儿甩着膀子跟了过来，一块儿把卸下来的牛肉都搬回了车里，全程大家都沉默着。
<br/><br/>    “你俩上车。”段非凡说。
<br/><br/>    俩小孩儿上车之后，他走回了老张头面前，沉默了一会儿才开口：“谢了，叔。”
<br/><br/>    也没等老张头再说话，他转身过去上了车，把车往通道那头倒了回去。
<br/><br/>    “这一身疤！”小表弟伸手在他背上拍了拍，“够炫的！怎么弄的？”
<br/><br/>    “要不一会儿上你老舅那儿找个刀我给你照着来一套？”段非凡扫了他一眼。
<br/><br/>    小表弟缩了回去。
<br/><br/>    “你俩是不是有病！”段非凡骂了一句，“跟这儿瞎起什么哄！是打算上去跟人打一架吗！”
<br/><br/>    “凌姐叫了，不来不仗义啊。”大表弟说。
<br/><br/>    “段凌是你俩祖宗！”段非凡看着他，“你们给她供个牌位吧！她让你吃屎你加点儿糖也来一碗是吧！不吃不仗义！”
<br/><br/>    “哥，”小表弟不高兴了，“那你说我们怎么办，我们来了你骂，我们不来她骂！”
<br/><br/>    “我一会儿就收拾她。”段非凡把车开回了路上，绕到老叔那边的侧门外停下了，“下车！”
<br/><br/>    “我们要不一块儿去劝劝老舅？”大表弟说。
<br/><br/>    “你在想屁吃，”段非凡说，“滚回去上课！”
<br/><br/>    车重新开到老叔店后头的时候，双方参战人员已经各自退回，但老张头方还站在后门瞪着这边。
<br/><br/>    宋老板和小李开始卸货，段凌拿着段非凡扔在地上的衣服过来了：“穿不了啦，都是泥汤儿……”
<br/><br/>    “你不上班吗今天？”段非凡打断她的话。
<br/><br/>    “上啊，”段凌看了他一眼，退后两步，指着他，“你别吼啊！你吼我一个试试！”
<br/><br/>    “你能不能不拱火？你属烧火棍儿的吗？”段非凡说，“这种事你站那儿跟老张头骂架骂到管理员上班不就行了？管理员过来转一圈你看他还敢扣着货吗？”
<br/><br/>    “主要是咽不下这口气。”老叔在一边替他闺女说话。
<br/><br/>    “早晚都得咽气！你就这么着急？”段非凡说。
<br/><br/>    “嘿你小子！”老叔喊了一嗓子，往他胳膊上甩了一巴掌，“我他妈抽你啊！”
<br/><br/>    段凌在旁边一下笑出了声：“哪用我站那儿跟老张头骂架啊，你过去说两句，等不到管理员上班老张头就让你给气下葬了。”
<br/><br/>    “你上班去，”老婶儿推了段凌一把，拿过她手里的衣服，“走走走走……”
<br/><br/>    “请你吃早点呗，”段凌看着段非凡，“我车就在外头，一会儿送你回学校。”
<br/><br/>    “走你的！”段非凡说，“我今天不去学校，请假了。”
<br/><br/>    段凌走了之后，宋老板和小李把货卸完，跟老叔站在后头抽烟聊天儿。
<br/><br/>    段非凡和老婶在店里把东西都收拾好。
<br/><br/>    “你不去学校？”老婶问，“不军训了啊？”
<br/><br/>    “今天去拉练，这会儿估计已经出发了，”段非凡说，“我在这儿守一天吧，他家不情不愿的，谁知道还会不会过来。”
<br/><br/>    “他那傻『逼』儿子说的话，”老婶说，“你别往心里走。”
<br/><br/>    “放心吧，”段非凡说，“我几年前都没在意，现在更不会在意。”
<br/><br/>    有人停在了门口的摊位面前：“老板娘，帮我称点儿牛肉，炖肉用的。”
<br/><br/>    “来了，”老婶起身过去，“我给你挑一块儿好的。”
<br/><br/>    段非凡在店里待了一天，老张头中午的时候坐门口吃饭，边吃边骂了半小时，但只要没指名骂谁，段非凡就当无事发生。
<br/><br/>    下午就在后面通道跟奔奔玩，顺便给它拍照，凹了几个造型，还去市场外面的小摊儿上买了两双最小的小孩儿袜子，给奔奔四个爪儿都套上拍了几张。
<br/><br/>    这狗一天天长大，看爪子估计能长成大狗，老婶有严重的过敏问题，没法把它留在店里，只能暂时让它呆在通道这边，要不赶紧给找个领养，怕是过不了过久，就得被管理处清理掉。
<br/><br/>    段非凡把照片发给了段凌。
<br/><br/>    -大概七八个月，公的
<br/><br/>    -行，我朋友圈发一下，不过土狗真不好找领养啊，实在不行先给它找个寄养的地方
<br/><br/>    -你就说它是个柴犬
<br/><br/>    -？
<br/><br/>    下午四点多回到学校的时候，军训的大部队已经回来了，宿舍里一片热闹。
<br/><br/>    大概是因为今天是有『射』击训练，他甚至还能听到对面宿舍有人在“biu~biu~biu~pia~”……
<br/><br/>    他刚把107的门打开，对宿舍的张凯辉就出来了：“你今天没去可惜了啊，挺好玩的今天。”
<br/><br/>    “打枪了？”段非凡问。
<br/><br/>    “是！爽！”张凯辉架起胳膊做了个瞄准的姿势，“就是子弹才五发，太少了不过瘾。”
<br/><br/>    段非凡笑笑，进了宿舍。
<br/><br/>    张凯辉跟了过来：“哎，你跟江阔是不是挺熟的？”
<br/><br/>    “嗯？”段非凡看着他。
<br/><br/>    “他今天枪枪九环十环的，练都不用练！”张凯辉有些羡慕，“李子锐说他平时都玩飞碟，是真的吗？”
<br/><br/>    “我上哪儿知道去，”段非凡说，“你问他啊。”
<br/><br/>    “算了吧，”张凯辉摇摇头，“我不想跟他说话。”
<br/><br/>    那你觉得我有多想跟他说话？
<br/><br/>    段非凡坐在躺椅上，打开了空调，拿起手机，看丁哲他们几个在群里商量放假去哪儿玩。
<br/><br/>    就这个国庆的假，从暑假的时候就商量起了，到现在都没确定，每次起个头，就是各种不切实际的想象，段非凡敢保证他们最后可能就是去旁边水库找个农家乐钓鱼。
<br/><br/>    对，要是路况允许，还得叫上江阔，不，是叫上江阔的车。
<br/><br/>    宿舍门被敲了两下。
<br/><br/>    干脆利落，不高不低，且没有伴随任何“段非凡！”的叫喊。
<br/><br/>    那就是江阔。
<br/><br/>    “进。”他放下手机。
<br/><br/>    江阔推开门，探了个脑袋进来，身上已经换掉了军训服：“回来了？”
<br/><br/>    “嗯，”段非凡点点头，“不进来吗？怕冷啊？”
<br/><br/>    江阔进了屋：“吃饭了没？”
<br/><br/>    段非凡听了这个话，忍不住又拿起手机看了一眼时间，确定还没到五点。
<br/><br/>    “有饭辙吗？”江阔又问。
<br/><br/>    “食堂啊。”段非凡说。
<br/><br/>    江阔坐到了椅子上：“吃不腻吗？”
<br/><br/>    “这才吃了几天啊，”段非凡说，“都没我开学到现在的麻辣烫吃得多。”
<br/><br/>    江阔没说话。
<br/><br/>    “直说吧，怎么了？”段非凡想了想，“又请客吗？”
<br/><br/>    “嗯，”江阔叹了口气，“你明天再吃食堂吧，今天晚上再去吃一次六亲不认。”
<br/><br/>    “不是，”段非凡坐直了，胳膊肘撑着膝盖往他那边凑了凑，“吃肯定没问题，六亲不认谁不爱吃呢，关键您能不能给解个『惑』，你是被他们店坑了买了个包厢年卡吗？”
<br/><br/>    “我妹妹，”江阔皱了皱眉，“这两天要过来玩，但没确定时间，所以我订了三天，包厢有套餐，总得有人去吃。”
<br/><br/>    段非凡愣了好半天，来思考这个逻辑。
<br/><br/>    “你妹是没有手机吗？”他问，“还是手机到这儿了才能有信号然后通知你？”
<br/><br/>    “她到了能告诉我一声就算兄妹情深了，”江阔往椅背上一靠，“别问那么多了，你就说去不去吃。”
<br/><br/>    “去啊。”段非凡转了转手机，“要叫人吗？”
<br/><br/>    “叫，丁哲董昆，还有那天一起吃早点那两个，”江阔说，“大炮今天租了房子要找人收拾，就不去了。”
<br/><br/>    “行，几点出发？”段非凡低头在群里发了条消息。
<br/><br/>    “五点半吧。”江阔说，“到那儿正好。”
<br/><br/>    段英俊：五点半宿舍楼集合去吃饭。
<br/><br/>    丁威武：？
<br/><br/>    孙壮汉：排队去食堂？
<br/><br/>    董潇洒：火锅吧
<br/><br/>    刘修长：英俊请客吗？
<br/><br/>    段英俊：六亲不认
<br/><br/>    刘修长：妈的让你请个客至于吗
<br/><br/>    段非凡没再说话，丁哲和董昆会给那俩介绍。
<br/><br/>    “我叫了他们了。”他看了一眼江阔。
<br/><br/>    “嗯。”江阔没有走的意思，坐在椅子上没动。
<br/><br/>    他也没出声，低头继续看着群里的人说话。
<br/><br/>    “我在这儿待着吧，”江阔说，“先不回宿舍了。”
<br/><br/>    “宿舍还热？”段非凡本来想关空调，感觉吹得有点儿凉了。
<br/><br/>    “李子锐哭呢。”江阔起身，坐到了另一张躺椅上，“他……刚给他『奶』『奶』打了个电话……一边打一边哭……”
<br/><br/>    段非凡低头看着手机，突然感觉江阔声音有点儿不对，抬头看了一眼。
<br/><br/>    “唐力让他一闹，也哭上了。”江阔『揉』了『揉』眼睛。
<br/><br/>    “你们宿舍感情不错啊，”段非凡说，“还陪哭呢？”
<br/><br/>    江阔手遮着眼睛沉默了一会儿，笑了起来。
<br/><br/>    “你也想家了吧。”段非凡问，“这东西传染。”
<br/><br/>    “嗯。”江阔吸了吸鼻子。<br/><br/>    　　<br/><br/>