    第5538章
<br/><br/>    翌日，整个金陵张灯结彩。
<br/><br/>    是个人都知道，今天金陵金家家主金正德要正式上位了。
<br/><br/>    虽然因为种种原因，金陵官府二把手的位置让给了金陵谢门。
<br/><br/>    但是金家能够上位一把手，让金陵变成官商一体之地，也足以说明上面对金家的重视，以及金家的实力了。
<br/><br/>    傍晚时分，叶昊揉了揉眉心走出了集福堂的大门。
<br/><br/>    这一天一夜的时间，叶昊都在给郑漫儿做思想工作，希望她不要去参与二眼天珠一事。
<br/><br/>    但郑漫儿这一次却出人意料的固执。
<br/><br/>    她不但要去塞外，而且还一再强调，叶昊不能参与这件事。
<br/><br/>    否则的话，她就要和叶昊恩断义绝。
<br/><br/>    两人发生了剧烈的争吵，最终叶昊吩咐秦梦晗照顾好郑漫儿之后，自己走出了集福堂。
<br/><br/>    一方面是要给彼此一个空间。
<br/><br/>    另外一方面，这次金陵诸事很可能会在今晚落幕，于情于理，叶昊这个参与者都需要去见证一下。
<br/><br/>    至于让伊藤鹰等人给自己交代的事情，叶昊却暂时没去理会了。
<br/><br/>    毕竟对比起今晚的大典，其他的事情真的不够看。
<br/><br/>    很快，华灯初上。
<br/><br/>    整个金陵如同变成了传说中的六朝古都一般，处处都有金碧辉煌的气息。
<br/><br/>    而整个金陵的交通，在这个时候直接瘫痪了。
<br/><br/>    不知道多少的私人飞机来到了金陵国际机场落下。
<br/><br/>    不知道多少的豪华游轮停靠在了金陵的码头上。
<br/><br/>    还有不少知名的豪车出现在了大街小巷之上，让察觉到了前所未见的热闹。
<br/><br/>    甚至，就连金陵的新旧媒体都出奇的笔锋一致，全部都在称赞，即将正式上位的金正德是一位德才兼备的人物。
<br/><br/>    有了他的执掌，金陵将会走向下一个辉煌的十年。
<br/><br/>    “十大顶级家族，不愧是大夏当代的掌权者家族。”
<br/><br/>    “至少当初朱老上位的时候，一切都静悄悄，可没有这样的风光。”
<br/><br/>    路边，一边玉色的雷克萨斯LX570之中，谢梦瑶透过窗户看着窗外的世界，眸光有几分奇异。
<br/><br/>    刚刚在集福堂门口上车的叶昊，此刻靠着座椅，淡淡道：“十大顶级家族，毕竟是现在大夏最大的家族势力。”
<br/><br/>    “他们和大夏一荣俱荣、一损俱损，十分正常。”
<br/><br/>    “在这个时代，别说金陵谢门、隐世六家。”
<br/><br/>    “就算是五大古老门阀彻底的联手，都未必能够对抗十大顶级家族。”
<br/><br/>    “但是大家为了大夏的现在和未来，也不失为一个好的办法。”
<br/><br/>    “毕竟，人总要在矛盾中向前的。”
<br/><br/>    谢梦瑶叹了一口气，道：“大夏立国之初，我等未必就没有这样的想法。”
<br/><br/>    “但是这些年来，我们谢门算是看明白了。”
<br/><br/>    “十大顶级家族行的是阳谋。”
<br/><br/>    “对我们五大门阀，有的拉拢，有的打压，让我们没办法铁桶一块，这样自然也就没有人能够威胁十大顶级家族的统治权了。”
<br/><br/>    “这原本没什么，只要十大顶级家族能够一心为民，我们五大古老门阀也就认了......”
<br/><br/>    “可是，在十大顶级家族的第一代人即将全部退出历史舞台的关键时刻，后人都变质了啊！”<br/><br/>