    第5404章
<br/><br/>    伴随着约翰逊的命令，那些大使馆的保安直接把火器对准了天门寨的弟子。
<br/><br/>    一副他们要行使世界探员职权的模样。
<br/><br/>    “尊敬的林，就是这个小白脸得罪你？想要对你动手动脚？”
<br/><br/>    走上主席台的约翰逊没有理会是非曲直，而是视线落到了叶昊身上。
<br/><br/>    “胆大妄为啊你！”
<br/><br/>    “居然敢在大庭广众之下，对我们米国人乱来！”
<br/><br/>    “你是真的很想死啊！”
<br/><br/>    此刻的约翰逊很有威严，他一副已经掌控了全场的姿态。
<br/><br/>    “没错，就是这个不长眼的家伙！”
<br/><br/>    林牧狞笑一声，而后他转身，死死的盯着叶昊。
<br/><br/>    “小子，我早就说了，你这样的人，怎么可能动得了我？”
<br/><br/>    “刚刚你识趣的话，捡起地上的一块钱滚蛋，还不算吃亏！”
<br/><br/>    “但是你为了和我过不去，居然没有见好就收？”
<br/><br/>    “你以为你是谁？”
<br/><br/>    “我告诉你，你完蛋了！”
<br/><br/>    “因为你的关系，你们全家人，你的亲朋好友也都完蛋了！”
<br/><br/>    “这些人都会被我们米国拉入黑名单，全球通缉！”
<br/><br/>    “我会让你们分分秒秒、时时刻刻都身处在无限的黑暗之中！”
<br/><br/>    “你再牛比，再厉害，又如何？”
<br/><br/>    “我一定会弄死你的！”
<br/><br/>    “还有，我听说你老婆和你小姨子很漂亮......”
<br/><br/>    “我不会放过她们的，我一定会好好的替你享受一下！”
<br/><br/>    “恐怕，你都不知道那是什么滋味吧？”
<br/><br/>    叶昊叹了一口气，脸上都是看傻比的表情。
<br/><br/>    在这样的情况下，还威胁自己，这个林牧脑子肯定不太好。
<br/><br/>    而这个时候，约翰逊也一副正义使者的姿态，他盯着叶昊，道：“大夏人，还不快点跪下，向我们高贵的米国人认错！”
<br/><br/>    “否则的话，哪怕这里是你们大夏的地盘！”
<br/><br/>    “我让人击毙你，也不需要承担任何后果！”
<br/><br/>    叶昊这个时候，终于认真的看了约翰逊一眼，而后侧了侧头，道：“我是不是可以理解为，你一个西洋人，要在我们大夏的地盘上，多管闲事？”
<br/><br/>    约翰逊嗤之以鼻：“老子多管闲事又如何？”
<br/><br/>    “我告诉你，我们米国人最喜欢管的就是闲事！”
<br/><br/>    “今天，你要么乖乖的认怂！”
<br/><br/>    “要么我就踩死你......”
<br/><br/>    “啪——”
<br/><br/>    不等约翰逊的话说完，叶昊反手就是一巴掌扇了过去。
<br/><br/>    “啊——”
<br/><br/>    被一巴掌扇在脸上，约翰逊难以置信的捂着脸踉跄退后，神色难看到了极致。
<br/><br/>    他刚才想象过许多画面，比如这个大夏人跪地求饶，比如这个大夏人抱头鼠窜......
<br/><br/>    可是他万万没有想到，这个大夏人居然敢动手打自己这个真正的高贵的米国人！
<br/><br/>    “粗鄙！粗鄙的大夏人！”
<br/><br/>    “你这是想要死！想要死无葬身之地！”
<br/><br/>    “来人，把他打成筛子！”
<br/><br/>    约翰逊疯狂的叫嚣道。
<br/><br/>    听到约翰逊的话，那些大使馆的保安一个个都是拔出了火器上前。
<br/><br/>    叶昊叹了一口气，取出手机随意的拨通一个号码，冲着对面淡淡道：“你们米国大使馆有人想要动我。”
<br/><br/>    “你要不要管管？”
<br/><br/>    电话对面，一个毕恭毕敬的米国人似乎一个哆嗦，而后颤声道：“最尊敬的叶，您开什么国际玩笑！”
<br/><br/>    “我们米国怎么可能有人和你过不去？”
<br/><br/>    “麻烦您把电话给他，我一定给您一个交代！”
<br/><br/>    叶昊淡淡一笑，把手机丢到了约翰逊面前：“有人让你听电话。”<br/><br/>