    
        <br/><br/>    龙大海马上做出决定，马上离开这里。
<br/><br/>    他们三人刚进来没多久，便遇见二阶高阶妖兽。再过深入其中，要是遇见金丹妖兽，也不足奇怪。
<br/><br/>    如果遇见金丹妖兽，以他们三人这点修为，想要逃跑，也得看人家是否同意。
<br/><br/>    所以，他让受伤的张友趁着食铁鳞甲兽发狂的时候，把黑铁藤带走。
<br/><br/>    他自己则是运转法力，打算帮助莲花道人。
<br/><br/>    莲花在看见食铁鳞甲兽变化之时，身前多了数朵青色的莲花。
<br/><br/>    莲花主修《五莲同心经》，这是水木灵根的修士，皆可修炼的。
<br/><br/>    她是二等水灵根，同时也有些四等木灵根。
<br/><br/>    凝结出的白色以及粉色莲花为水属性莲花，青色木属性的莲花，她也修炼了出来。
<br/><br/>    面对食铁鳞甲兽的攻击，青色莲花的防御力更好。
<br/><br/>    层层叠叠的莲花布置好，食铁鳞甲兽的身体炮弹，已经砸了过来。
<br/><br/>    噗的一声，食铁鳞甲兽被阻挡在了护盾前。
<br/><br/>    可是莲花道人被巨力击退三四丈远，脸色变得苍白。
<br/><br/>    青色莲花破灭大半，莲花直接放弃法术，然后从储物袋中，拿出一面金色的小盾牌。
<br/><br/>    金色盾牌随后变大，形成一面金色的墙，把莲花护在身后。
<br/><br/>    这个时候，妖兽再次撞在了护盾上。
<br/><br/>    两个金属性相碰，发出巨大的响声，也碰出了火花。
<br/><br/>    莲花道人抵挡住了妖兽攻击，却也被剧烈的余波，震荡了体内灵力。
<br/><br/>    要是食铁鳞甲兽再撞击一次，有可能直接破开莲花的防御。
<br/><br/>    龙大海在第二次碰撞的时候，立刻释放出了法术。
<br/><br/>    刚才碎裂的点点青光，配合着地下河涌出的水柱，形成一条玄青色的水龙。
<br/><br/>    水龙带着热腾腾的温度，朝着食铁鳞甲兽，飞扑而去。
<br/><br/>    巨大的龙身，扑向打算再次冲击莲花道人的食铁鳞甲兽身上。
<br/><br/>    没有把卷成一团的妖兽拍扁，但是也把食铁鳞甲兽，撞的偏离了方向。
<br/><br/>    莲花得以脱困。
<br/><br/>    “得手了！”
<br/><br/>    张友劈出三剑，砍断了黑铁藤，然后把整根枝条随意卷起，放进了储物袋中。
<br/><br/>    然后喊话，告诉龙大海自己的得手。
<br/><br/>    “往出口跑，我来牵制一会妖兽！”
<br/><br/>    张友立刻飞到莲花身边，拉起被食铁鳞甲兽震荡了心神师傅，迅速朝着洞口而去。
<br/><br/>    龙大海则控制青色水龙跟妖兽纠缠。
<br/><br/>    食铁鳞甲兽，几次飞撞，把水龙撞掉了半个身子。
<br/><br/>    然后它想要遁入地面。
<br/><br/>    妖兽几次撞碎青色水龙，可是水龙很快修复。
<br/><br/>    散掉的部分，都会有灼热的水汽，覆盖食铁鳞甲兽的身体。
<br/><br/>    喜阴的食铁鳞甲兽，虽然占了上风，可是厌倦了炙热的感觉。
<br/><br/>    当！
<br/><br/>    食铁鳞甲兽，一头撞了下去，然后半个身子卡在了地面。
<br/><br/>    看见食铁鳞甲兽想要逃回地面，龙大海立刻放弃控制水龙。
<br/><br/>    然后用寒冰之意，让地面冻结。
<br/><br/>    没有准备的食铁鳞甲兽，钻进地面大半个身子，然后卡在了那里。
<br/><br/>    接着黄色一闪，食铁鳞甲兽，消失不见，这是它再次遁地。
<br/><br/>    “你走我也走！”
<br/><br/>    只剩下龙大海，他可奈何不得二阶高阶妖兽。
<br/><br/>    周身升起水雾，然后龙大海遁入河水之中。
<br/><br/>    水遁术！
<br/><br/>    这是很多筑基中阶修士，都掌握不了的遁术。龙大海已经掌握。
<br/><br/>    水遁遁走。
<br/><br/>    龙大海遁走不久，食铁鳞甲兽发现黑铁藤已经被偷，立刻发出愤怒的吼叫。
<br/><br/>    然后，朝着龙大海几人的方向而去。
<br/><br/>    但是妖兽追到了一定的距离，便会被一股力量所震慑。
<br/><br/>    最后食铁鳞甲兽，失去了龙大海几人的气味，只能回头。
<br/><br/>    然后朝着更深处的洞**部走去。
<br/><br/>    ………
<br/><br/>    三更半夜。
<br/><br/>    三个身影，依次从瀑布后面出来。
<br/><br/>    其中两个还带着伤。
<br/><br/>    其中莲花受伤最为严重。
<br/><br/>    正面面对二阶高阶妖兽的两次冲击，让她身受重伤。
<br/><br/>    出了洞口，她面色如纸被龙大海搀扶着。
<br/><br/>    张友则好一些。他只是被金属锥撞飞，虽然撞到了头顶的石壁，但是在他脚底有两道防御护盾，减缓了力度，所以并没有伤的很严重。
<br/><br/>    不过青木法剑被食铁鳞甲兽咬碎，让张友灵力混乱，受了一些反噬之力。
<br/><br/>    不过后来已经清醒，比他师傅受的伤轻。
<br/><br/>    三人出了洞口，龙大海感觉触碰了什么机关。
<br/><br/>    “入水！”
<br/><br/>    龙大海感觉不妙，立刻把张友按入水中，然后抱起莲花也跟着扎进水里。
<br/><br/>    三人入水，谭面冻结，形成一层冰。
<br/><br/>    没等冰层变厚，数颗火球，已然从头顶飞出。
<br/><br/>    伴随着火球的还有一柄赤色飞剑。
<br/><br/>    火球砸在冰面上，立刻升初大量水汽。
<br/><br/>    赤色飞剑，扎入水中，在里面飞行一段距离。
<br/><br/>    然后，水面冒红色的血液。
<br/><br/>    “赤剑，你感觉有人死掉么？”一个瘦脸的男修士，询问旁边的赤红脸的修士。
<br/><br/>    “法剑应该刺中了一人，随后被刺中的人，便快速遁走，想来没有危险。”
<br/><br/>    “咱们岂不是白白等了半天！”
<br/><br/>    道号赤剑的修士，白了旁边修士一眼，说道：“瘦猴，你猪脑子么，刚刚他们从哪里出来的？”
<br/><br/>    两人随即看向了瀑布后面。
<br/><br/>    他们打定主意，记住水潭的位置，等有时间再过来寻宝。
<br/><br/>    他们两人皆是筑基初期巅峰的修士，发现龙大海了三人的秘密，也感受到了龙大海三人的修为。
<br/><br/>    三人中受伤了两人，他们俩现在进入石壁，肯定有危险。
<br/><br/>    来日方长。
<br/><br/>    一击没有得手，再次躲避一段时间后，发现没有人出来。他们俩才离开。
<br/><br/>    ……
<br/><br/>    水潭很深，龙大海当初查看水潭的时候，用灵识感受了它的深度，有种深不见底的感觉。
<br/><br/>    水潭越往下，寒意越重。
<br/><br/>    龙大海可以承受，张友莲花两人却不能。
<br/><br/>    龙大海三人下潜百米左右，龙大海拿出阵旗，布置了一个简单的隔水法阵。
<br/><br/>    让他们二人，可以稍作休息。
<br/><br/>    刚才飞下的赤色法剑，刺中了张友的右肩膀。
<br/><br/>    这一下，让张友彻底的昏了过去。
<br/><br/>    龙大海一手抱着莲花细嫩的腰肢，一手拉着张友来到这里。
<br/><br/>    建立碗型的扣在石壁上的法阵，龙大海才开始重新检查莲花和张友的伤势。
<br/><br/>    龙大海拿出药末，抹在张友伤口出。
<br/><br/>    然后用灵力，活络张友血脉经络，帮助他运转灵力。
<br/><br/>    没多久，张友呼吸正常，灵力顺畅，龙大海才停下手。
<br/><br/>    给张友施展安眠术，让他好生休息。
<br/><br/>    接着，龙大海开始协助莲花调整。
<br/><br/>    莲花体内的灵气更加混乱，甚至有多出损伤。
<br/><br/>    不过龙大海对这样的事情，已经有着丰富的经验。
<br/><br/>    不过那都是跟自己的亲近之人，或者小孩子。
<br/><br/>    不过如今迫不得已，龙大海只好得罪。        <br/><br/>