    
<br/><br/>    
第706章


<br/><br/>    
吊完水，她去交钱办了离院的手续。


<br/><br/>    
离开医院的时候，恰好又碰到夜里照顾她的护士。


<br/><br/>    
护士晚班下班，此时也要回家，看到清宁一个人，顿时又皱眉，“你怎么一个人走？你男朋友没来？”


<br/><br/>    
清宁脸色憔悴苍白，不知道怎么解释，只摇了摇头。


<br/><br/>    
护士叹了一声，“你这是什么男朋友啊，太不负责任了，我看你这孩子也别要了，否则害的也是你自己！”


<br/><br/>    
说完摇摇头，走了。


<br/><br/>    
清宁离开医院，一时间不知道去哪儿里。


<br/><br/>    
今天是周六，她不用去上班，又不想回自己的出租屋，一瞬间很想家人，她想了想，坐车去了哥哥那里。


<br/><br/>    
到了后，家里没人，门也锁着，清宁给许艳红打电话。


<br/><br/>    
电话响了一会儿才接通，是魏江宁接的，听着很杂乱，他大声喊道，“清宁什么事啊？”


<br/><br/>    
清宁靠着门问道，“哥，你和妈去哪儿了，怎么不在家？”


<br/><br/>    
魏江宁笑道，“我们在新房这边呢，妈也在这，你过来吧！”


<br/><br/>    
“好，我这就过去”


<br/><br/>    
清宁挂了电话，又赶去魏江宁的新房。


<br/><br/>    
离的并不远，坐车十多分钟就到了，清宁上了楼，见门开着，里面正在改水电装修。


<br/><br/>    
魏江宁看到清宁一怔，“清宁，你怎么瘦了这么多？脸色也不好看。”


<br/><br/>    
清宁下意识的摸了一下脸，故作轻松的笑道，“没事儿，最近减肥呢！”


<br/><br/>    
“你本来就瘦，减什么肥？”魏江宁笑嗔了一声。


<br/><br/>    
许艳红闻声走过来，看到清宁愣了一下，笑道，“清宁，你怎么来了？”


<br/><br/>    
清宁道，“今天周末，我想去看看你，打了电话才知道你们在这。”


<br/><br/>    
魏江宁走过来，拍了拍手上的灰尘，笑道，“清宁，房子到过年就差不多能装好了，到时候咱们在这里过年，你把租的房子也退掉，这房子大，够咱们一家人住了。”


<br/><br/>    
清宁笑了笑，“好啊！”


<br/><br/>    
她说完问道，“哥，你怎么有钱装房子，发年终奖了吗？”


<br/><br/>    
“还没到时候呢，是妈给的钱！”魏江宁笑道。


<br/><br/>    
“妈给的钱？”清宁一怔，转头看向许艳红。


<br/><br/>    
许艳红目光闪躲，心虚的扭过头去。


<br/><br/>    
“是啊，妈去舅舅那里借的钱，舅舅这次真不错，一下子借给我们五十万，装修房子的钱肯定够了。”魏江宁高兴的道。


<br/><br/>    
清宁心头却一下子沉了下去，不可置信的看着许艳红，“妈，你把钱都给哥哥装修房子了？”


<br/><br/>    
许艳红让魏江宁去忙，把清宁拉到阳台上去，低声道，“清宁，对不起，妈提前没跟你商量。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->