    
        <br/><br/>    徐扉一脸疲惫的走出家门。
<br/><br/>    抬眼望天，面对并不灼热的日光，他皱起眉头，感觉被晃得有些头晕脑胀。
<br/><br/>    虽然连续解析两门语言的副作用还没有彻底销退。
<br/><br/>    但是借笔记本电脑这种事肯定不能让蕾音代劳的。
<br/><br/>    一方面是替阿朱那小子着想。
<br/><br/>    老朱家一直在为孙子找对象的问题头疼不已，如果看见他这边有了这么漂亮的女朋友，朱大爷老两口肯定又会整天去公园相亲所转悠了。
<br/><br/>    再者就是徐扉不愿意让蕾音一个人出门、
<br/><br/>    长得好看也有好看的麻烦，之前不就碰到过搭讪三人组吗？
<br/><br/>    左右自己都得出来，还不如节省点人力呢。
<br/><br/>    拍了拍后脑勺，徐扉如同老大爷一般哈着腰无精打采的向阿朱家走去。
<br/><br/>    ……
<br/><br/>    “苍，目标行动缓慢，还有两分钟抵达。”
<br/><br/>    中年妇女说道，她刚收到了同伴的信息。
<br/><br/>    苍没有回话，始终托举着枪身保持射击姿态，站在窗前一动不动。
<br/><br/>    此刻客厅窗户已经拉上了窗帘，仅留下一条缝隙供枪身钻出去。
<br/><br/>    窗外护栏处也特意摆放了两盆多叶绿植，用以遮掩狙击步枪的枪管。
<br/><br/>    “子弹！”苍头也不回的说道。
<br/><br/>    中年妇女立刻开打冰箱冷冻室，从中取出两个长约十厘米左右的漆黑金属盒子。
<br/><br/>    她用力抠开锁扣打开盒盖。
<br/><br/>    一枚半透明的子弹静静躺在其中，不时的表面还有诡异微光浮现。
<br/><br/>    7.62mm冰弹，曾经仅出现在电影和小说中的东西。
<br/><br/>    几年前被组织的科研人员，结合术法加固后成功制造了出来。
<br/><br/>    黑帆方面知道杀死目标后一定会触怒超凡联盟，所以希望尽量不要留下任何证据。
<br/><br/>    徐扉缓步走向熟悉的健身乐园。
<br/><br/>    由于临近饭点这里的人不多，只有零星几个正在遛狗的住户。
<br/><br/>    “喵喵～～”
<br/><br/>    肥硕的大橘猫从灌木丛里探头探脑的钻了出来，热情的向徐扉打了个招呼后，开始噌他的裤子。
<br/><br/>    “……”
<br/><br/>    徐扉低头看向这个熟悉的小家伙，很自然的蹲下身撸猫。
<br/><br/>    “嗯？”
<br/><br/>    苍皱起眉头，目标刚要抵达第一个射击点时，突然蹲下了？
<br/><br/>    被发现了？不可能！
<br/><br/>    800米的距离加上掩体，别说是徐扉这种菜鸡超凡者，就算是高手除非是时刻集中精神观察或者释放意识感知四周，否则绝对发现不了。
<br/><br/>    “大橘你又胖了啊，哈哈。”
<br/><br/>    徐扉将橘猫前爪举起，揉搓了几下小爪子。
<br/><br/>    忽然，一双老头鞋出现在眼前。
<br/><br/>    橘猫歪头一看，原来是那个经常拿扫帚轰自己的大爷！
<br/><br/>    于是赶紧挣脱徐扉窜进灌木丛里消失不见。
<br/><br/>    “张大爷还遛弯呢？”徐扉抬头一看来人，站起身笑道。
<br/><br/>    “刚要回去，这不正巧看见你了。来来，帮我捣鼓下手机，存个电话号码。”
<br/><br/>    张大爷一拍徐扉肩膀，将他带到对面的长椅上坐下后，从兜里掏出了一张密密麻麻的纸条递。
<br/><br/>    他家小子和闺女不住这边，半个月才会回来一趟。
<br/><br/>    最近用智能机的老人越来越多了，攒了不少联系电话，正愁不会输入到手机里呢。
<br/><br/>    “小扉，顺便帮我把他们的微信也加上。”
<br/><br/>    “哦，好。”徐扉点点头。
<br/><br/>    咔嚓。
<br/><br/>    点燃一支卷烟，张大爷悠然的吞云吐雾起来。
<br/><br/>    他站在徐扉身前，时而伸展手臂做扩胸运动，时而甩腿前踢活动筋骨。
<br/><br/>    “……”
<br/><br/>    苍微微咬牙，这个老头出现的太不是时候。
<br/><br/>    你倒是坐下啊，在目标前面来回晃悠什么呢！
<br/><br/>    正常的7.62mm子弹贯穿两个人十分轻松，但他这次用的是强度不高的冰弹，无法那么做。
<br/><br/>    “苍，为了弱化术法的波动，这次的冰弹在上膛后只有五分钟时效！”中年男子忍不住出声提醒道。
<br/><br/>    他是第一次和鼎鼎大名的苍合作，传闻对方行事极为果断效率，枪法百发百中杀人不过秒。
<br/><br/>    可这已经过去三分钟了，怎么还不动手？
<br/><br/>    目标在干什么他看不到，但他知道子弹就快要报废了。
<br/><br/>    “闭嘴。”
<br/><br/>    苍淡淡的回应了句，依然眼都不眨一下的盯着瞄准镜。
<br/><br/>    又过了一分半钟，苍果断拉开枪栓，将冰弹取了出来，这第一颗算是报废了。
<br/><br/>    “张大爷，好了。”
<br/><br/>    “哈哈，小扉谢谢啊。”
<br/><br/>    “您客气了。”
<br/><br/>    终于收录好所有电话号码，张大爷收回手机，美滋滋的回家吃饭去了。
<br/><br/>    “啧。”
<br/><br/>    徐扉抓了抓脑袋，感觉还是有些精神恍惚。
<br/><br/>    “嗯？”
<br/><br/>    眯起眼仔细看向对面的破公寓楼，他好像发现了什么。
<br/><br/>    “子弹！”苍低声喊道。
<br/><br/>    那个老头终于走了，现在就是机会。
<br/><br/>    中年妇女连忙拆盒取出，快速递给他。
<br/><br/>    最后一颗冰弹上膛，再次瞄准长椅方向。
<br/><br/>    呼呼。
<br/><br/>    一阵北方袭来，吹得附近树木枯枝乱颤。
<br/><br/>    从苍的视角来看，正好挡住了徐扉的大部分身体，只露出一双鞋子。
<br/><br/>    风波渐渐停歇，枝丫恢复原状的一瞬间，苍做出预判猛力按下扳机。
<br/><br/>    砰！
<br/><br/>    一声轻微的闷响传入三人耳中，似乎是在宣告任务结束。
<br/><br/>    子弹以972ms的速度精准飞射向徐扉胸口。
<br/><br/>    由于被树枝遮挡苍不敢赌，所以苍将预判位置从头部改为了胸口，因为不能确定目标此时是否在歪着脑袋。
<br/><br/>    嘭！冰弹穿过长椅的空隙，撞入地面。
<br/><br/>    “？”
<br/><br/>    听到身后的枯草地中传来了一声爆裂音，徐扉反射性的回头观望了下。
<br/><br/>    啥也没发现？
<br/><br/>    徐扉站在长椅的靠背上挑了挑眉毛，继续看向公寓楼方向。
<br/><br/>    他现在头疼的厉害，反应有点迟钝。
<br/><br/>    公寓楼的六楼阳台上，一对年轻情侣正在互相抽大嘴巴。
<br/><br/>    原本以徐扉那小市民心理，顶多是好奇心作祟看看热闹。
<br/><br/>    可接来下的发展有些不对劲了，女生捂着肚子指向男生破口大骂，然后竟然一只脚翻出阳台悬挂在半空中。
<br/><br/>    于是徐扉就站到了长椅上，想拔高视野看的更清楚一点，用来做出正确判断。
<br/><br/>    “嘶，糟了。”
<br/><br/>    低声嘟囔了一声后，徐扉拔腿就跑向公寓楼冲来。
<br/><br/>    “喂喂，警察叔叔有人想跳楼，地点在……”
<br/><br/>    挂断电话，徐扉再次加快了脚步。
<br/><br/>    从那种高度掉下来，就算有好心人想接住对方都没办法，所以他要赶紧过去。
<br/><br/>    现在自己这身体结实的很，顶多受点小伤不至于被砸死。
<br/><br/>    “糟了，快走！目标冲过来了！”
<br/><br/>    苍低吼一声，将狙击枪丢给中年男子，转身向门外跑去。
<br/><br/>    没想到对方这么警觉，早就发现了他们。
<br/><br/>    可恶的小鬼，演了半天戏，原来是为了耗光他的子弹！        <br/><br/>