    
                <br/><br/>    
                第425章
                
            
            <br/><br/>    
                典军又将电话打到了城守那边。
                
            
            <br/><br/>    
                电话接通后，城守部门道：“典军先生，我们城守出差去了，目前不在燕城。还有，没有内务那边给的指示，我们城守没有权利出动禁队。”
                
            
            <br/><br/>    
                “只有内务那边的指示下达了，我们才可以前去救援！”
                
            
            <br/><br/>    
                “这件事情，不归我们城守部管，需要内务那边先行动作，下达指令以后，我们才可以按照指令行事！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                新天正，李清舞的办公室。
                
            
            <br/><br/>    
                周元还在等着结果，典军电话就打过来了：“战尊，我已经打过电话了。布政和城守都说出差去了，内务这边把活往城守那边推，城守那边又推给了内务，双边都没有要行动的意思！”
                
            
            <br/><br/>    
                “看来，这个活，还得我们战神部揽了！”
                
            
            <br/><br/>    
                听到典军的话。
                
                    
                
            
            <br/><br/>    
                周元道：“你告诉他们，如果这种内患的活都要战神部来做，那么，这件事情结束以后，我保证燕城不会再有内务部和城守部了。”
                
            
            <br/><br/>    
                战神部门本身是驻扎在燕城的部门。
                
            
            <br/><br/>    
                战神的主要工作就是对抗外敌。
                
            
            <br/><br/>    
                而城内的混乱，一切都有内务和城守来进行管控，如果他们控制不住，可以申请邀请战神部门协助管控。
                
            
            <br/><br/>    
                所以说，这是一种最根本的制度。
                
            
            <br/><br/>    
                也是大朝的内务府制度。
                
            
            <br/><br/>    
                可事实上，这个制度前期还行，但运行久了，逐渐的就出现了很多问题了。
                
            
            <br/><br/>    
                应了周元的话，典军再将电话打了过去。
                
            
            <br/><br/>    
                并且，他原话传达，告诉这两个部门，如果这件事情他们不行动，那么事情结束后，燕城不会再有城守和内务。
                
            
            <br/><br/>    
                原话转达过去，仍然是没有联系到城守和布政两人。
                
            
            <br/><br/>    
                这两个人，就仿佛从燕城消失了一样，连联系电话都打不通。
                
            
            <br/><br/>    
                典军转达以后，再次将电话打给了周元：“战尊该说的都已经说了，胡八元说这事儿等布政回来以后才能决断，他们权利！”
                
            
            <br/><br/>    
                “所有人，都在将责任往外推！”
                
            
            <br/><br/>    
                听到这些，周元也不再给这两边留任何机会了。
                
            
            <br/><br/>    
                张蔓芝也等不了那么久。
                
            
            <br/><br/>    
                周元道：“既然这样，那我就亲自过去吧。你立刻去调查顾超龙这帮人，在燕城乃至大夏还没有其他团伙，另外，找出他们的武器是怎么来的，联系大夏其他战神部，一起动员调查！”
                
            
            <br/><br/>    
                “战尊，您一个人去救？”
                
            
            <br/><br/>    
                “我立刻将飞龙小组派给你，你一个人太危险了，而且对方的行为毫无纲常，很难预判！”典军回道。
                
            
            <br/><br/>    
                “飞龙小组是对抗外域的敌人的，区区这点小事，要能劳烦飞龙小组出场，岂不是让这帮人赶到荣幸了？”
                
            
            <br/><br/>    
                “可你是元龙战尊，你亲自救援，顾超龙他们会觉得更荣幸，因为，他们已经强到需要元龙战尊亲自动手了。”
                
            
            <br/><br/>    
                周元微微一笑：“我会让他们，没有这个荣幸！”
                
            
            <br/><br/>    
                “传我命令，立刻封锁燕城北郊，别让人，给我添乱！”
                
            
            <br/><br/>    
                “是！”典军应了一声。
                
            
            <br/><br/>    
                周元站了起来，再道：“把我装备送过来。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元放下手机，冲李清舞和陈千姿道：“清舞，千姿，你们在这等着，我去救她。”
                
            
            <br/><br/>    
                李清舞顿时大急，拉住了周元的手道：“周元，你是不知道那个顾超龙有多凶残，你自己一个人，会有危险的。”
                
            
            <br/><br/>    
                周元道：“战神部的每一个小队，都有他们自己的使命要完成，这种事情，也只能我一个人上。不过你放心，我不会有事的。”
                
            
            <br/><br/>    
                说完这句话，周元就走了出去。
                
            
            <br/><br/>