    
        <br/><br/>    第二天。
<br/><br/>    碧空如洗，旭光唤醒大地。
<br/><br/>    这一次，朱竹清没有先醒来，仍然沉沉熟睡，玉脸上犹自挂着残余的潮红，漂亮嘴角微翘，带着甜蜜与满足。
<br/><br/>    昨夜陆枫带着她进入到美好得要飞上天的梦境。
<br/><br/>    那不是梦，是宛如梦境，两人共同创造出来梦境。
<br/><br/>    她全然没想到，跟预想完全相反。
<br/><br/>    不仅不痛，还无比的……
<br/><br/>    这种感觉难以言喻，一切形容词都是苍白的。
<br/><br/>    她彻底释然了。
<br/><br/>    再也不排斥了。
<br/><br/>    还很喜欢。
<br/><br/>    但，只能与心爱的人。
<br/><br/>    本身就是互有浓烈的爱交融其中，才会这般美好。
<br/><br/>    这一回，陆枫用最温柔的方式，给她带来与第一次截然不同的完美体验，她身心彻底沦陷，沉浸其中，无法自拔。
<br/><br/>    好多次快乐到巅峰，她都差点忍不住大叫出声。
<br/><br/>    但潜意识中，觉得不能吵醒姐姐。
<br/><br/>    她只能极力压抑声音，但有时候还是难免控制不住的要叫出声音，她只能用手紧紧捂住嘴巴。
<br/><br/>    本来打算喂饱未婚夫后，要回隔间睡。
<br/><br/>    可是，她舍不得离开了，身体与精神得到彻底放松。也很享受与他窝在一起的感觉。
<br/><br/>    直接疲惫的与陆枫挤在沙发上睡着。
<br/><br/>    “喂，我都洗完澡出来了，你们还在睡，太阳都晒到屁股了，昨晚谁在说今天要起个大早，去史莱克学院报道的？”
<br/><br/>    朱竹云一脸幽怨，用高亢声音叫唤起床。
<br/><br/>    陆枫迷迷糊糊睁开眼，坐起来，看到窗外日上三竿，打了个哈欠道，“好像是有点迟了。”
<br/><br/>    他也得到身心彻底释放了。
<br/><br/>    昨夜夫妻合璧，陆枫用尽浑身解数，用春雨润物细无声的方式，伺候朱竹清，格外重视她的感受。
<br/><br/>    他也得到了，加倍的回馈。
<br/><br/>    还真的是你好我也好。
<br/><br/>    回想昨夜销魂，意犹未尽。
<br/><br/>    觉察到朱竹清凝视过来的目光，陆枫过头。
<br/><br/>    四目相对，只可意会的笑容绽放在两人脸上。
<br/><br/>    一切尽在不言中。
<br/><br/>    然后不约而同，各自伸出双手拥抱住对方，在明媚阳光中，忘我的亲吻。
<br/><br/>    “喂喂喂，你们够了，开始当我不存在了是吧……”朱竹云抱怨的声音再次传来。
<br/><br/>    “好了，报道要迟到了。”朱竹清俏皮一笑，轻轻推开陆枫站起来，披上睡衣，看到地上被陆枫撕扯成破布的渔网袜裤等，又是一阵害羞，麻利的捡起来，跑回隔间。
<br/><br/>    陆枫看到了那些破布，勾起昨夜的画面，心头又是一阵销魂。
<br/><br/>    还是有点小过火，还好把小过火转移到袜子衣物上。
<br/><br/>    “咦，姐你眼圈怎么那么黑，眼睛还布满血丝？”进浴室前，朱竹清看着朱竹云问一句。
<br/><br/>    “……没事，可能水土不服吧。”
<br/><br/>    朱竹云若无其事的把脸转开，暗自翻了个白眼，还不是你们俩害的。
<br/><br/>    明明刚才打了粉底，她怎么还看得出黑眼圈？再打一点。
<br/><br/>    朱竹云回到梳妆台。
<br/><br/>    陆枫听到姐妹俩对话，不禁想起在朱家别院浴室里，朱竹云黑着眼圈，一脸憔悴的样子。
<br/><br/>    “她该不会是又……朱家大小姐，未来的皇后姐姐，你咋会有这样的癖好？”
<br/><br/>    半个时辰后。
<br/><br/>    告别朱竹云，陆枫携朱竹清坐上马车。
<br/><br/>    学院门口，已经排起长龙，唐三、小舞便在其中，但不在一起。
<br/><br/>    陆枫的马车，直接进入史莱克学院大门，弗兰德亲自带去安排住宿。
<br/><br/>    陆枫安顿后，出来接小舞。
<br/><br/>    小舞当天直接来史莱克学院报道，分别的十几天里，她心里越来越期待与陆枫见面。
<br/><br/>    看到陆枫果然出现，小舞笑靥绽放，高兴的跳起来，抬起白素手朝着陆枫挥动：“陆枫，这里，我在这里！”
<br/><br/>    陆枫笑着迎过去，陪她排队，自然而然的礼貌拥抱一下，牵起她的手，十指相扣。
<br/><br/>    唐三面色一黑，眼中掠过怒容与嫉妒。
<br/><br/>    也在门口的戴沐白，看到陆枫，吓了一跳，连忙低头躲着走。
<br/><br/>    商盟中人，惹不起惹不起。
<br/><br/>    怡春阁都对他关上大门，索托城里的老相好也像避瘟神似的躲着他，害得他只能去村里找翠花的姐姐，如花。
<br/><br/>    他品味从来没这么低过。
<br/><br/>    等等，陆枫怎么是从校门里走出来？
<br/><br/>    他在刚才那辆进学院的马车里？
<br/><br/>    李郁松李老师说马车里有一位助教，难道……
<br/><br/>    戴沐白表情变幻中，看到不苟言笑的李郁松，露出满脸褶子的笑脸，朝着陆枫友好的点头示意。
<br/><br/>    戴沐白的心沉了下去。
<br/><br/>    见陆枫陪着小舞排队，李郁松加快了面试进程。
<br/><br/>    由于陆枫的重金投资，他再也不必为抠那几个金魂币报名费，跟陪孩子报名的家长扯嘴皮，搞得像骗钱一样。
<br/><br/>    有时候还要释放武魂，展露魂帝实力，才吓退陪孩子报名的家长。
<br/><br/>    只怪学院太穷酸，院长弗兰德又这样规定，逼得没办法。
<br/><br/>    但李郁松堂堂六十六级魂帝，沦落到这种境地，心里的憋屈就不用说了。
<br/><br/>    如今，小财神爷陆枫，投资充足资金，弗兰德也看不上那点报名费了。
<br/><br/>    不合格学生直接打发走，不收取报名费。
<br/><br/>    李郁松再也不用那么难堪，他薪酬还翻了三倍，且准时发放。
<br/><br/>    因此，他打心眼感激陆枫。
<br/><br/>    小舞很快通过第一关面试。
<br/><br/>    陆枫带小舞进学校，直接去最后一关找赵无极。
<br/><br/>    “老师，请问为什么他不用面试，就进去了？”
<br/><br/>    队伍后面，有一个穿着淡绿色华美连衣裙的少女，礼貌的发问。
<br/><br/>    看上去就知道她是一名受过高等教育的贵族少女，棕色的长发绑有几条小辫子披散在肩膀上，肌肤白嫩得像是能挤出水来，身高一米六五上下，身材匀称，长腿白皙纤细，拥有一张精致绝伦的盛世容颜，带有一丝不食人间烟火的出尘气质。
<br/><br/>    正是，宁荣荣。
<br/><br/>    “而且他刚才插队了。”唐三也故意在人群中鼓动一句。
<br/><br/>    他知道陆枫与小舞相约一起来史莱克学院学习，因此不可能是老生。
<br/><br/>    一直以来，他都能保持冷静，老成，低调。但经历上次大事件，精神受到极大刺激，心态不自觉的发生很大改变。
<br/><br/>    闻言，立刻有很多家长和学生跟着发起质问。闹哄哄一片。
<br/><br/>    “都闭嘴！”李郁松大喝一声，“这位是我们史莱克学院的助教。”
<br/><br/>    一句话出来。
<br/><br/>    现场鸦雀无声。
<br/><br/>    听到“助教”两个字，唐三脸更黑了。
<br/><br/>    这下麻烦了。
<br/><br/>    进学院还得受陆枫管制。
<br/><br/>    唐三有一种转身离开的冲动。
<br/><br/>    但想到，玉小刚很快也会来到这里教学，他把冲动压了下来。
<br/><br/>    玉小刚到这里是老师，能稳压助教。
<br/><br/>    “看样子跟我年纪差不多，就当助教了……”宁荣荣认真打量陆枫的背影，美目中流闪惊讶与好奇。
<br/><br/>    刚才陆枫根本没理会众人的质疑，留给李郁松处理，自顾自带小舞进学院。
<br/><br/>    但唐三的声音，他听到了。
<br/><br/>    小三子还是不老实啊？        <br/><br/>