    
                <br/><br/>    
                温惜相信董晴晴的话，因为，桑柳的声音，确实很有蛊惑力。
                
            
            <br/><br/>    
                跟桑柳简单的吃饭，短暂的了解，她就能感受到桑柳的声音，似乎是有一种魔力，控制着自己，侵入了神经一般。
                
            
            <br/><br/>    
                此刻的温惜浑身都是冷汗，她走出了拘留所，立刻给安雯打了一个电话，让安雯留心桑柳。
                
            
            <br/><br/>    
                她不知道徐允辰怎么会忽然跟安雯离婚，跟桑柳走的很近，但是这其中，必然有问题。
                
            
            <br/><br/>    
                安雯只是不以为然的笑着，“有问题就有问题吧，徐允辰既然喜欢就喜欢吧，这一切与我无关了。说不定徐允辰就喜欢这一款，他本来就眼盲心瞎若不然……”
                
            
            <br/><br/>    
                刚刚挂完了安雯的电话，玉婶的电话打了过来。
                
            
            <br/><br/>    
                “太太，越柠小姐忽然肚子疼，我们现在正准备赶往医院，但是家里没有人，只有景心小姐一个人。”
                
            
            <br/><br/>    
                “你先去，我立刻回去看着景心。”
                
            
            <br/><br/>    
                她回到了家，找了一圈，才看到景心跟Lucky坐在小阳台上，景心就趴在Lucky的身上。Lucky看到温惜来了，激动的叫了两声，景心回头看着温惜，脸上没有什么情绪，温惜几步走过来摸了摸女孩的脸颊，“景心，妈妈陪你玩好不好。”
                
            
            <br/><br/>    
                景心没有拒绝也没有答应。
                
            
            <br/><br/>    
                整个人仿佛是一张白纸一样，呆呆的眼睛看着她。
                
            
            <br/><br/>    
                温惜抱着女孩来到了外面的花房，声音温柔的告诉女孩每一种植物。
                
            
            <br/><br/>    
                女孩的手指碰触到花瓣，颤抖了一下。
                
            
            <br/><br/>    
                她眼睛也亮了一下，凑近了嗅了一下。
                
            
            <br/><br/>    
                味道很香。
                
            
            <br/><br/>    
                这种花，她在奶奶家里见过。
                
            
            <br/><br/>    
                奶奶也很喜欢养花。
                
            
            <br/><br/>    
                每次都会抱着自己告诉自己这些花的名字。
                
            
            <br/><br/>    
                温惜见她神情有变化，知道她喜欢，就说道，“你喜欢樱花吗？就是奶奶家院子里面的那一棵大树，两三月份樱花开放的季节很美。淡粉色的花瓣簌簌落下。”
                
            
            <br/><br/>    
                景心点了头。
                
            
            <br/><br/>    
                温惜瞳仁一颤，景心竟然.……
                
            
            <br/><br/>    
                竟然点头了。
                
            
            <br/><br/>    
                她咬着唇瓣，眼眶有几分灼热激动。
                
            
            <br/><br/>    
                她的女儿，终于……
                
            
            <br/><br/>    
                终于对自己有了情绪了
                
            
            <br/><br/>    
                即使是细微的情绪变化，温惜也格外的欣喜激动。
                
            
            <br/><br/>    
                “那，我们也在院子里面，种上一棵应樱花树好吗？”温惜指着前方，“就在这个位置，我们种上一棵樱花树，然后做一个秋千架，你跟Lucky就可以在这里荡秋千。”
                
            
            <br/><br/>    
                景心再次点了头。
                
            
            <br/><br/>    
                温惜知道，她跟女儿，靠近了一步。
                
            
            <br/><br/>    
                她抱住了景心，轻柔的抚摸着景心的背部。
                
            
            <br/><br/>    
                她将景心带回来已经接近两年了，但是景心仿佛自我封闭了一样。她知道景心之前一直把沐舒羽当做妈妈，看着沐舒羽在自己面前自焚受到了巨大的刺激，而现在，她终于愿意慢慢的走出来。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                越柠只是吃坏了肚子，趁着家里的玉婶不注意，偷吃了两根冰淇淋。
                
            
            <br/><br/>    
                在医院里面挂了两个小时的输液，这才回到家。
                
            
            <br/><br/>    
                秦久岚知道之后心疼坏了，训斥越柠贪吃。
                
            
            <br/><br/>    
                但是还是忍不住给越柠做一些她喜欢吃的东西。
                
            
            <br/><br/>    
                温惜知道女儿没事也松了一口气。
                
            
            <br/><br/>    
                晚上的时候，她给两个女儿讲故事书。
                
            
            <br/><br/>    
                景心跟越柠分别躺在她身边，她给这两个孩子讲着白雪公主的故事。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->